四川省	四	省	B-ORG
简阳市	简	市	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
2081	2	1	O
民初	民	初	O
598	5	8	O
号	号	号	O

原告	原	告	O
万某某	万	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
1988年	1	年	O
10月	1	月	O
24日	2	日	O
出生	出	生	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
简阳市	简	市	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
陈科	陈	科	B-PERSON
，	，	，	O
四川	四	川	B-ORG
瑞能	瑞	能	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
汪某某	汪	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
1987年	1	年	O
7月	7	月	O
16日	1	日	O
出生	出	生	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
简阳市	简	市	E-LOC
。	。	。	O

原告	原	告	O
万某某	万	某	B-PERSON
诉	诉	诉	O
被告	被	告	O
汪某某	汪	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2016年	2	年	O
2月	2	月	O
29日	2	日	O
立案	立	案	O
受理	受	理	O
，	，	，	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
冯兰林	冯	林	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
于	于	于	O
2016年	2	年	O
3月	3	月	O
24日	2	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
万某某	万	某	B-PERSON
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
陈科	陈	科	B-PERSON
、	、	、	O
被告	被	告	O
汪某某	汪	某	B-PERSON
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
万某某	万	某	B-PERSON
诉称	诉	称	O
：	：	：	O
2007年	2	年	O
12月	1	月	O
，	，	，	O
原、	原	、	O
被告	被	告	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
认识	认	识	O
恋爱	恋	爱	O
，	，	，	O
2009年	2	年	O
2月	2	月	O
按照	按	照	O
农村	农	村	O
风俗	风	俗	O
举办	举	办	O
了	了	了	O
婚礼	婚	礼	O
，	，	，	O
同年	同	年	O
生育	生	育	O
一	一	一	O
子	子	子	O
万某甲	万	甲	B-PERSON
，	，	，	O
2011年	2	年	O
1月	1	月	O
28日	2	日	O
登记	登	记	O
结婚	结	婚	O
。	。	。	O
婚后	婚	后	O
，	，	，	O
被告	被	告	O
经常	经	常	O
因为	因	为	O
一些	一	些	O
小事	小	事	O
和	和	和	O
原告	原	告	O
争吵	争	吵	O
，	，	，	O
并	并	并	O
对	对	对	O
原告	原	告	O
的	的	的	O
父母	父	母	O
进行	进	行	O
辱骂	辱	骂	O
，	，	，	O
后来	后	来	O
发展	发	展	O
到	到	到	O
肢体	肢	体	O
冲突	冲	突	O
。	。	。	O
原告	原	告	O
曾	曾	曾	O
努力	努	力	O
弥补	弥	补	O
双方	双	方	O
的	的	的	O
关系	关	系	O
，	，	，	O
但	但	但	O
被告	被	告	O
不断	不	断	O
提出	提	出	O
无理	无	理	O
要求	要	求	O
并	并	并	O
辱骂	辱	骂	O
原告	原	告	O
，	，	，	O
导致	导	致	O
夫妻	夫	妻	O
感情	感	情	O
破裂	破	裂	O
。	。	。	O
为	为	为	O
此	此	此	O
，	，	，	O
原告	原	告	O
诉讼	诉	讼	O
来	来	来	O
院	院	院	O
，	，	，	O
请求	请	求	O
判令	判	令	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
，	，	，	O
儿子	儿	子	O
万某甲	万	甲	B-PERSON
随	随	随	O
原告	原	告	O
生活	生	活	O
。	。	。	O

被告	被	告	O
汪某某	汪	某	B-PERSON
辩称	辩	称	O
：	：	：	O
双方	双	方	O
确实	确	实	O
因为	因	为	O
家庭	家	庭	O
琐事	琐	事	O
发生	发	生	O
了	了	了	O
纠纷	纠	纷	O
，	，	，	O
但	但	但	O
夫妻	夫	妻	O
感情	感	情	O
的	的	的	O
基础	基	础	O
很	很	很	O
好	好	好	O
，	，	，	O
不	不	不	O
存在	存	在	O
原告	原	告	O
所	所	所	O
说	说	说	O
的	的	的	O
打骂	打	骂	O
原告	原	告	O
父母	父	母	O
的	的	的	O
情况	情	况	O
，	，	，	O
而且	而	且	O
双方	双	方	O
还	还	还	O
去	去	去	O
作	作	作	O
了	了	了	O
检查	检	查	O
准备	准	备	O
生育	生	育	O
第二	第	二	O
个	个	个	O
孩子	孩	子	O
，	，	，	O
可见	可	见	O
夫妻	夫	妻	O
感情	感	情	O
并	并	并	O
没有	没	有	O
破裂	破	裂	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
：	：	：	O
2007年	2	年	O
12月	1	月	O
，	，	，	O
原、	原	、	O
被告	被	告	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
认识	认	识	O
恋爱	恋	爱	O
，	，	，	O
2009年	2	年	O
2月	2	月	O
按照	按	照	O
农村	农	村	O
风俗	风	俗	O
举办	举	办	O
了	了	了	O
婚礼	婚	礼	O
，	，	，	O
同年	同	年	O
生育	生	育	O
一	一	一	O
子	子	子	O
万某甲	万	甲	B-PERSON
，	，	，	O
2011年	2	年	O
1月	1	月	O
28日	2	日	O
登记	登	记	O
结婚	结	婚	O
。	。	。	O
因	因	因	O
性格	性	格	O
不合	不	合	O
等	等	等	O
原因	原	因	O
，	，	，	O
双方	双	方	O
婚后	婚	后	O
常	常	常	O
因	因	因	O
家庭	家	庭	O
琐事	琐	事	O
发生	发	生	O
纠纷	纠	纷	O
，	，	，	O
导致	导	致	O
夫妻	夫	妻	O
感情	感	情	O
出现	出	现	O
裂痕	裂	痕	O
。	。	。	O
为	为	为	O
此	此	此	O
，	，	，	O
原告	原	告	O
诉讼	诉	讼	O
来	来	来	O
院	院	院	O
，	，	，	O
请求	请	求	O
支持	支	持	O
其	其	其	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O

以上	以	上	O
事实	事	实	O
，	，	，	O
有	有	有	O
原	原	原	O
、	、	、	O
被告	被	告	O
双方	双	方	O
的	的	的	O
当庭	当	庭	O
陈述	陈	述	O
，	，	，	O
万某某	万	某	B-PERSON
身份证	身	证	O
、	、	、	O
汪某某	汪	某	B-PERSON
户籍	户	籍	O
证明	证	明	O
、	、	、	O
双方	双	方	O
结婚证	结	证	O
、	、	、	O
户口簿	户	簿	O
、	、	、	O
检查	检	查	O
报告单	报	单	O
等	等	等	O
证据	证	据	O
在案	在	案	O
佐证	佐	证	O
，	，	，	O
经	经	经	O
庭审	庭	审	O
质证	质	证	O
，	，	，	O
内容	内	容	O
真实	真	实	O
，	，	，	O
来源	来	源	O
合法	合	法	O
，	，	，	O
与	与	与	O
本案	本	案	O
具有	具	有	O
关联性	关	性	O
，	，	，	O
本院	本	院	O
予以	予	以	O
确认	确	认	O
并	并	并	O
予以	予	以	O
采信	采	信	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
双方	双	方	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
后	后	后	O
认识	认	识	O
恋爱	恋	爱	O
、	、	、	O
结婚	结	婚	O
并	并	并	O
共同	共	同	O
生育	生	育	O
子女	子	女	O
，	，	，	O
婚姻	婚	姻	O
有	有	有	O
较	较	较	O
好	好	好	O
的	的	的	O
基础	基	础	O
，	，	，	O
婚后	婚	后	O
也	也	也	O
建立	建	立	O
了	了	了	O
一定	一	定	O
的	的	的	O
夫妻	夫	妻	O
感情	感	情	O
。	。	。	O
现	现	现	O
双方	双	方	O
虽	虽	虽	O
因	因	因	O
家庭	家	庭	O
琐事	琐	事	O
发生	发	生	O
纠纷	纠	纷	O
，	，	，	O
但	但	但	O
夫妻	夫	妻	O
感情	感	情	O
尚	尚	尚	O
未	未	未	O
达到	达	到	O
彻底	彻	底	O
破裂	破	裂	O
的	的	的	O
程度	程	度	O
。	。	。	O
只要	只	要	O
双方	双	方	O
能	能	能	O
主动	主	动	O
改正	改	正	O
各自	各	自	O
缺点	缺	点	O
错误	错	误	O
，	，	，	O
互相	互	相	O
谅解	谅	解	O
，	，	，	O
是	是	是	O
完全	完	全	O
可能	可	能	O
和好如初	和	初	O
的	的	的	O
。	。	。	O
原告	原	告	O
诉称	诉	称	O
婚后	婚	后	O
夫妻	夫	妻	O
感情	感	情	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
，	，	，	O
但	但	但	O
未	未	未	O
能	能	能	O
提供	提	供	O
充分	充	分	O
证据	证	据	O
证明	证	明	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第六十四	第	四	O
条	条	条	O
第一	第	一	O
款	款	款	O
"	"	"	O
当事人	当	人	O
对	对	对	O
自己	自	己	O
提出	提	出	O
的	的	的	O
主张	主	张	O
，	，	，	O
有	有	有	O
责任	责	任	O
提供	提	供	O
证据	证	据	O
"	"	"	O
的	的	的	O
规定	规	定	O
，	，	，	O
本院	本	院	O
对	对	对	O
其	其	其	O
主张	主	张	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第六十四	第	四	O
条	条	条	O
第一	第	一	O
款	款	款	O
、	、	、	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
的	的	的	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

不	不	不	O
准予	准	予	O
原告	原	告	O
万某某	万	某	B-PERSON
与	与	与	O
被告	被	告	O
汪某某	汪	某	B-PERSON
离婚	离	婚	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
150	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
万某某	万	某	B-PERSON
承担	承	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
资阳市	资	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
冯兰林	冯	林	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
二十四日	二	日	O

书记员	书	员	O
李军	李	军	B-PERSON

