四川省	四	省	B-ORG
渠县	渠	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
1725	1	5	O
民初	民	初	O
413	4	3	O
号	号	号	O

原告	原	告	O
何某某	何	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
生于	生	于	O
1979年	1	年	O
2月	2	月	O
15日	1	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
四川省	四	省	B-LOC
渠县人	渠	人	O
。	。	。	O

被告	被	告	O
王某某	王	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
生于	生	于	O
1977年	1	年	O
5月	5	月	O
23日	2	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
四川省	四	省	B-LOC
渠县人	渠	人	O
。	。	。	O

原告	原	告	O
何某某	何	某	B-PERSON
诉	诉	诉	O
被告	被	告	O
王某某	王	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
适用	适	用	O
简易	简	易	O
程序	程	序	O
，	，	，	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
何某某	何	某	B-PERSON
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
，	，	，	O
被告	被	告	O
王某某	王	某	B-PERSON
经	经	经	O
人民	人	民	O
法院	法	院	O
依法	依	法	O
传唤	传	唤	O
，	，	，	O
未	未	未	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
何某某	何	某	B-PERSON
诉称	诉	称	O
，	，	，	O
原、	原	、	O
被告	被	告	O
于	于	于	O
2005年	2	年	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
相识	相	识	O
并	并	并	O
确定	确	定	O
恋爱	恋	爱	O
关系	关	系	O
，	，	，	O
同年	同	年	O
8月	8	月	O
24日	2	日	O
在	在	在	O
渠县	渠	县	B-ORG
三汇	三	汇	I-ORG
民政办	民	办	E-ORG
办理	办	理	O
结婚	结	婚	O
登记	登	记	O
，	，	，	O
2006年	2	年	O
4月	4	月	O
17日	1	日	O
生育	生	育	O
长子	长	子	O
王某波	王	波	B-PERSON
，	，	，	O
2007年	2	年	O
12月	1	月	O
7日	7	日	O
生育	生	育	O
次子	次	子	O
王某耀	王	耀	B-PERSON
。	。	。	O
婚后	婚	后	O
，	，	，	O
被告	被	告	O
性格	性	格	O
古怪	古	怪	O
，	，	，	O
不务正业	不	业	O
，	，	，	O
原、	原	、	O
被告	被	告	O
常	常	常	O
因此	因	此	O
发生	发	生	O
纠纷	纠	纷	O
，	，	，	O
且	且	且	O
被告	被	告	O
对	对	对	O
家庭	家	庭	O
极端	极	端	O
不	不	不	O
负	负	负	O
责任	责	任	O
，	，	，	O
严重	严	重	O
伤害	伤	害	O
了	了	了	O
夫妻	夫	妻	O
感情	感	情	O
。	。	。	O
2012年	2	年	O
6月	6	月	O
，	，	，	O
原、	原	、	O
被告	被	告	O
再次	再	次	O
因	因	因	O
家庭	家	庭	O
琐事	琐	事	O
发生	发	生	O
纠纷	纠	纷	O
，	，	，	O
被告	被	告	O
遂	遂	遂	O
抛下	抛	下	O
原告	原	告	O
及	及	及	O
长子	长	子	O
王某波	王	波	B-PERSON
，	，	，	O
带着	带	着	O
其	其	其	O
母亲	母	亲	O
及	及	及	O
次子	次	子	O
王某耀	王	耀	B-PERSON
外出	外	出	O
务工	务	工	O
，	，	，	O
原	原	原	O
被告	被	告	O
因此	因	此	O
分居	分	居	O
至今	至	今	O
，	，	，	O
互	互	互	O
不	不	不	O
履行	履	行	O
夫妻	夫	妻	O
义务	义	务	O
，	，	，	O
夫妻	夫	妻	O
关系	关	系	O
名存实亡	名	亡	O
，	，	，	O
感情	感	情	O
彻底	彻	底	O
破裂	破	裂	O
。	。	。	O
现	现	现	O
原告	原	告	O
诉	诉	诉	O
至	至	至	O
本院	本	院	O
要求	要	求	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
，	，	，	O
并	并	并	O
解决	解	决	O
子女	子	女	O
抚养	抚	养	O
问题	问	题	O
。	。	。	O

原告	原	告	O
何某某	何	某	B-PERSON
为	为	为	O
支持	支	持	O
其	其	其	O
诉讼	诉	讼	O
主张	主	张	O
，	，	，	O
向	向	向	O
本院	本	院	O
提供	提	供	O
了	了	了	O
如下	如	下	O
证据	证	据	O
：	：	：	O

1	1	1	O
、	、	、	O
原	原	原	O
、	、	、	O
被告	被	告	O
的	的	的	O
身份证	身	证	O
复印件	复	件	O
、	、	、	O
户口本	户	本	O
复印件	复	件	O
各	各	各	O
一	一	一	O
份	份	份	O
，	，	，	O
用以	用	以	O
证明	证	明	O
原	原	原	O
、	、	、	O
被告	被	告	O
的	的	的	O
身份	身	份	O
信息	信	息	O
；	；	；	O

2	2	2	O
、	、	、	O
原	原	原	O
、	、	、	O
被告	被	告	O
的	的	的	O
结婚证	结	证	O
复印件	复	件	O
一	一	一	O
份	份	份	O
，	，	，	O
用以	用	以	O
证明	证	明	O
原	原	原	O
、	、	、	O
被告	被	告	O
的	的	的	O
婚姻	婚	姻	O
关系	关	系	O
；	；	；	O

3	3	3	O
、	、	、	O
原	原	原	O
、	、	、	O
被告	被	告	O
婚生子	婚	子	O
王某波	王	波	B-PERSON
、	、	、	O
王某耀	王	耀	B-PERSON
常住	常	住	O
人口	人	口	O
登记卡	登	卡	O
复印件	复	件	O
各	各	各	O
一	一	一	O
份	份	份	O
，	，	，	O
用以	用	以	O
证明	证	明	O
原	原	原	O
、	、	、	O
被告	被	告	O
婚生	婚	生	O
子女	子	女	O
情况	情	况	O
；	；	；	O

4	4	4	O
、	、	、	O
（	（	（	O
2015	2	5	O
）	）	）	O
达渠	达	渠	O
民初	民	初	O
字	字	字	O
第834	第	4	O
号	号	号	O
民事	民	事	O
判决书	判	书	O
一	一	一	O
份	份	份	O
，	，	，	O
用以	用	以	O
证明	证	明	O
原告	原	告	O
于	于	于	O
2015年	2	年	O
起诉	起	诉	O
离婚	离	婚	O
，	，	，	O
法院	法	院	O
判决	判	决	O
不	不	不	O
准予	准	予	O
离婚	离	婚	O
的	的	的	O
事实	事	实	O
；	；	；	O

5	5	5	O
、	、	、	O
代理人	代	人	O
对	对	对	O
王某云	王	云	B-PERSON
、	、	、	O
秦某敏	秦	敏	B-PERSON
、	、	、	O
郭某龄	郭	龄	B-PERSON
、	、	、	O
陈某容	陈	容	B-PERSON
、	、	、	O
王某树	王	树	B-PERSON
、	、	、	O
何某文	何	文	B-PERSON
所	所	所	O
作	作	作	O
的	的	的	O
调查	调	查	O
笔录	笔	录	O
各	各	各	O
一	一	一	O
份	份	份	O
，	，	，	O
用以	用	以	O
证明	证	明	O
原	原	原	O
、	、	、	O
被告	被	告	O
夫妻	夫	妻	O
感情	感	情	O
不	不	不	O
和	和	和	O
，	，	，	O
已	已	已	O
分居	分	居	O
达	达	达	O
三	三	三	O
年	年	年	O
多	多	多	O
的	的	的	O
事实	事	实	O
。	。	。	O

被告	被	告	O
王某某	王	某	B-PERSON
经	经	经	O
人民	人	民	O
法院	法	院	O
依法	依	法	O
传唤	传	唤	O
，	，	，	O
未	未	未	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
亦	亦	亦	O
未	未	未	O
向	向	向	O
本院	本	院	O
提供	提	供	O
任何	任	何	O
证据	证	据	O
。	。	。	O

本院	本	院	O
对	对	对	O
原告	原	告	O
提供	提	供	O
的	的	的	O
证据	证	据	O
审查	审	查	O
认为	认	为	O
，	，	，	O
原告	原	告	O
提供	提	供	O
的	的	的	O
证据	证	据	O
材料	材	料	O
符合	符	合	O
证据	证	据	O
的	的	的	O
三性	三	性	O
，	，	，	O
其	其	其	O
书面	书	面	O
证据	证	据	O
与	与	与	O
证人	证	人	O
证言	证	言	O
相互	相	互	O
印证	印	证	O
，	，	，	O
能够	能	够	O
形成	形	成	O
完整	完	整	O
的	的	的	O
证据	证	据	O
锁链	锁	链	O
，	，	，	O
故	故	故	O
本院	本	院	O
对	对	对	O
其	其	其	O
提供	提	供	O
的	的	的	O
证据	证	据	O
依法	依	法	O
予以	予	以	O
采信	采	信	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
原、	原	、	O
被告	被	告	O
于	于	于	O
2005年	2	年	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
相识	相	识	O
并	并	并	O
确定	确	定	O
恋爱	恋	爱	O
关系	关	系	O
，	，	，	O
同年	同	年	O
8月	8	月	O
24日	2	日	O
办理	办	理	O
结婚	结	婚	O
登记	登	记	O
，	，	，	O
2006年	2	年	O
4月	4	月	O
17日	1	日	O
生育	生	育	O
长子	长	子	O
王某波	王	波	B-PERSON
，	，	，	O
现	现	现	O
随	随	随	O
原告	原	告	O
何某某	何	某	B-PERSON
生活	生	活	O
。	。	。	O
2007年	2	年	O
12月	1	月	O
7日	7	日	O
生育	生	育	O
次子	次	子	O
王某耀	王	耀	B-PERSON
，	，	，	O
现	现	现	O
随	随	随	O
被告	被	告	O
王某某	王	某	B-PERSON
生活	生	活	O
。	。	。	O

婚后	婚	后	O
，	，	，	O
原、	原	、	O
被告	被	告	O
常	常	常	O
因	因	因	O
生活	生	活	O
琐事	琐	事	O
发生	发	生	O
争吵	争	吵	O
。	。	。	O
2012年	2	年	O
6月	6	月	O
，	，	，	O
被告	被	告	O
带着	带	着	O
其	其	其	O
母亲	母	亲	O
及	及	及	O
次子	次	子	O
王某耀	王	耀	B-PERSON
外出	外	出	O
务工	务	工	O
，	，	，	O
原、	原	、	O
被告	被	告	O
一直	一	直	O
分居	分	居	O
至今	至	今	O
，	，	，	O
互	互	互	O
不	不	不	O
履行	履	行	O
夫妻	夫	妻	O
义务	义	务	O
。	。	。	O
2015年	2	年	O
，	，	，	O
原告	原	告	O
何某某	何	某	B-PERSON
向	向	向	O
渠县	渠	县	B-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
起诉	起	诉	O
离婚	离	婚	O
，	，	，	O
本院	本	院	O
从	从	从	O
维护	维	护	O
家庭	家	庭	O
和谐	和	谐	O
稳定	稳	定	O
出发	出	发	O
，	，	，	O
希望	希	望	O
双方	双	方	O
能够	能	够	O
理性	理	性	O
面对	面	对	O
，	，	，	O
妥善	妥	善	O
处理	处	理	O
夫妻	夫	妻	O
间	间	间	O
矛盾	矛	盾	O
，	，	，	O
判决	判	决	O
不	不	不	O
准予	准	予	O
离婚	离	婚	O
，	，	，	O
但	但	但	O
判决	判	决	O
后	后	后	O
，	，	，	O
原、	原	、	O
被告	被	告	O
依然	依	然	O
分居	分	居	O
生活	生	活	O
，	，	，	O
未	未	未	O
能	能	能	O
和好	和	好	O
。	。	。	O
现	现	现	O
原告	原	告	O
再次	再	次	O
诉	诉	诉	O
至	至	至	O
本院	本	院	O
要求	要	求	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
，	，	，	O
并	并	并	O
处理	处	理	O
子女	子	女	O
抚养	抚	养	O
问题	问	题	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
依法	依	法	O
登记	登	记	O
的	的	的	O
婚姻	婚	姻	O
，	，	，	O
受	受	受	O
法律	法	律	O
保护	保	护	O
。	。	。	O
原告	原	告	O
何某某	何	某	B-PERSON
要求	要	求	O
离婚	离	婚	O
的	的	的	O
诉求	诉	求	O
，	，	，	O
本院	本	院	O
予以	予	以	O
支持	支	持	O
，	，	，	O
其	其	其	O
理由	理	由	O
是	是	是	O
，	，	，	O
根据	根	据	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
第三	第	三	O
款	款	款	O
：	：	：	O
有	有	有	O
下列	下	列	O
情形	情	形	O
之一	之	一	O
，	，	，	O
调解	调	解	O
无效	无	效	O
的	的	的	O
，	，	，	O
应	应	应	O
准予	准	予	O
离婚	离	婚	O
：	：	：	O
（	（	（	O
四	四	四	O
）	）	）	O
因	因	因	O
感情	感	情	O
不	不	不	O
和	和	和	O
分居	分	居	O
满	满	满	O
二	二	二	O
年	年	年	O
的	的	的	O
；	；	；	O
本案	本	案	O
中	中	中	O
，	，	，	O
原、	原	、	O
被告	被	告	O
从	从	从	O
2012年	2	年	O
6月	6	月	O
因	因	因	O
生活	生	活	O
琐事	琐	事	O
发生	发	生	O
纠纷	纠	纷	O
，	，	，	O
原、	原	、	O
被告	被	告	O
各	各	各	O
带着	带	着	O
一	一	一	O
子	子	子	O
各	各	各	O
在	在	在	O
一	一	一	O
处	处	处	O
务工	务	工	O
，	，	，	O
一直	一	直	O
分居	分	居	O
生活	生	活	O
，	，	，	O
期间	期	间	O
无	无	无	O
任何	任	何	O
联系	联	系	O
，	，	，	O
互	互	互	O
不	不	不	O
履行	履	行	O
夫妻	夫	妻	O
义务	义	务	O
。	。	。	O
且	且	且	O
经	经	经	O
本院	本	院	O
判决	判	决	O
不	不	不	O
准予	准	予	O
离婚	离	婚	O
后	后	后	O
，	，	，	O
原、	原	、	O
被告	被	告	O
双方	双	方	O
仍	仍	仍	O
分居	分	居	O
生活	生	活	O
，	，	，	O
未	未	未	O
能	能	能	O
和好	和	好	O
，	，	，	O
故	故	故	O
原	原	原	O
、	、	、	O
被告	被	告	O
夫妻	夫	妻	O
感情	感	情	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
，	，	，	O
原告	原	告	O
要求	要	求	O
离婚	离	婚	O
的	的	的	O
请求	请	求	O
，	，	，	O
于法	于	法	O
有据	有	据	O
。	。	。	O

原告	原	告	O
要求	要	求	O
婚生	婚	生	O
长子	长	子	O
王某波	王	波	B-PERSON
由	由	由	O
原告	原	告	O
抚养	抚	养	O
，	，	，	O
次子	次	子	O
王某耀	王	耀	B-PERSON
由	由	由	O
被告	被	告	O
抚养	抚	养	O
，	，	，	O
双方	双	方	O
互	互	互	O
不	不	不	O
给付	给	付	O
子女	子	女	O
抚养费	抚	费	O
的	的	的	O
请求	请	求	O
，	，	，	O
本院	本	院	O
不	不	不	O
予	予	予	O
全部	全	部	O
支持	支	持	O
，	，	，	O
其	其	其	O
理由	理	由	O
是	是	是	O
，	，	，	O
根据	根	据	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十六	第	六	O
条	条	条	O
第二	第	二	O
款	款	款	O
规定	规	定	O
：	：	：	O
离婚	离	婚	O
后	后	后	O
，	，	，	O
父母	父	母	O
对于	对	于	O
子女	子	女	O
仍	仍	仍	O
有	有	有	O
抚养	抚	养	O
和	和	和	O
教育	教	育	O
的	的	的	O
权利	权	利	O
和	和	和	O
义务	义	务	O
。	。	。	O
、	、	、	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
人民	人	民	O
法院	法	院	O
审理	审	理	O
离婚	离	婚	O
案件	案	件	O
处理	处	理	O
子女	子	女	O
抚养	抚	养	O
问题	问	题	O
的	的	的	O
若干	若	干	O
具体	具	体	O
意见	意	见	O
》	》	》	O
第3	第	3	O
条	条	条	O
规定	规	定	O
：	：	：	O
对	对	对	O
两	两	两	O
周岁	周	岁	O
以上	以	上	O
未成年	未	年	O
子女	子	女	O
，	，	，	O
父方	父	方	O
和	和	和	O
母方	母	方	O
均	均	均	O
要求	要	求	O
随	随	随	O
其	其	其	O
生活	生	活	O
，	，	，	O
一方	一	方	O
有	有	有	O
下列	下	列	O
情形	情	形	O
之	之	之	O
一	一	一	O
的	的	的	O
，	，	，	O
可	可	可	O
予	予	予	O
优先	优	先	O
考虑	考	虑	O
：	：	：	O
（	（	（	O
2	2	2	O
）	）	）	O
子女	子	女	O
随	随	随	O
其	其	其	O
生活	生	活	O
时间	时	间	O
较	较	较	O
长	长	长	O
，	，	，	O
本案	本	案	O
中	中	中	O
，	，	，	O
婚生	婚	生	O
长子	长	子	O
王某波	王	波	B-PERSON
一直	一	直	O
随	随	随	O
原告	原	告	O
何某某	何	某	B-PERSON
生活	生	活	O
，	，	，	O
婚生	婚	生	O
次子	次	子	O
一直	一	直	O
随	随	随	O
被告	被	告	O
王某某	王	某	B-PERSON
生活	生	活	O
，	，	，	O
从	从	从	O
不	不	不	O
改变	改	变	O
子女	子	女	O
生活	生	活	O
环境	环	境	O
更	更	更	O
有利于	有	于	O
子女	子	女	O
健康	健	康	O
成长	成	长	O
出发	出	发	O
，	，	，	O
本院	本	院	O
认为	认	为	O
，	，	，	O
婚生	婚	生	O
长子	长	子	O
王某波	王	波	B-PERSON
由	由	由	O
原告	原	告	O
何某某	何	某	B-PERSON
直接	直	接	O
抚养	抚	养	O
、	、	、	O
婚生	婚	生	O
次子	次	子	O
王某耀	王	耀	B-PERSON
随	随	随	O
被告	被	告	O
王某某	王	某	B-PERSON
直接	直	接	O
抚养	抚	养	O
为	为	为	O
宜	宜	宜	O
。	。	。	O
但	但	但	O
考虑	考	虑	O
到	到	到	O
婚生	婚	生	O
长子	长	子	O
王某波	王	波	B-PERSON
与	与	与	O
次子	次	子	O
王某耀	王	耀	B-PERSON
有	有	有	O
年龄差	年	差	O
19	1	9	O
个	个	个	O
月	月	月	O
，	，	，	O
故	故	故	O
原告	原	告	O
何某某	何	某	B-PERSON
应	应	应	O
补齐	补	齐	O
这	这	这	O
一	一	一	O
时间段	时	段	O
的	的	的	O
抚养费	抚	费	O
，	，	，	O
每月	每	月	O
按	按	按	O
300	3	0	O
元	元	元	O
计算	计	算	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
为	为	为	O
保护	保	护	O
当事人	当	人	O
的	的	的	O
合法	合	法	O
权益	权	益	O
，	，	，	O
根据	根	据	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
、	、	、	O
第三十六	第	六	O
条	条	条	O
、	、	、	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
人民	人	民	O
法院	法	院	O
审理	审	理	O
离婚	离	婚	O
案件	案	件	O
处理	处	理	O
子女	子	女	O
抚养	抚	养	O
问题	问	题	O
的	的	的	O
若干	若	干	O
具体	具	体	O
意见	意	见	O
》	》	》	O
第3	第	3	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

准予	准	予	O
原告	原	告	O
何某某	何	某	B-PERSON
与	与	与	O
被告	被	告	O
王某某	王	某	B-PERSON
离婚	离	婚	O
；	；	；	O

婚生	婚	生	O
长子	长	子	O
王某波	王	波	B-PERSON
由	由	由	O
原告	原	告	O
何某某	何	某	B-PERSON
直接	直	接	O
抚养	抚	养	O
，	，	，	O
婚生	婚	生	O
次子	次	子	O
王某耀	王	耀	B-PERSON
由	由	由	O
被告	被	告	O
王某某	王	某	B-PERSON
直接	直	接	O
抚养	抚	养	O
，	，	，	O
原告	原	告	O
何某某	何	某	B-PERSON
在	在	在	O
本	本	本	O
判决	判	决	O
生效	生	效	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
一次性	一	性	O
支付	支	付	O
婚生子	婚	子	O
之间	之	间	O
年龄差	年	差	O
抚养费	抚	费	O
人民币	人	币	O
5700	5	0	O
元	元	元	O
（	（	（	O
大写	大	写	O
人民币	人	币	O
伍仟柒佰	伍	佰	O
圆	圆	圆	O
整	整	整	O
）	）	）	O
，	，	，	O
以后	以	后	O
双方	双	方	O
互	互	互	O
不	不	不	O
给付	给	付	O
子女	子	女	O
抚养费	抚	费	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
260	2	0	O
元	元	元	O
，	，	，	O
减半	减	半	O
收取	收	取	O
130	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
何某某	何	某	B-PERSON
承担	承	担	O
。	。	。	O

如果	如	果	O
未	未	未	O
按照	按	照	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
给付	给	付	O
金钱	金	钱	O
义务	义	务	O
，	，	，	O
应当	应	当	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百五十三	第	三	O
条	条	条	O
的	的	的	O
规定	规	定	O
，	，	，	O
加倍	加	倍	O
支付	支	付	O
迟延	迟	延	O
履行	履	行	O
期间	期	间	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
达州市	达	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
杨小奎	杨	奎	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
八日	八	日	O

书记员	书	员	O
陈猛	陈	猛	B-PERSON

