四川省	四	省	B-ORG
梓潼县	梓	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
0725	0	5	O
民初	民	初	O
373	3	3	O
号	号	号	O

原告	原	告	O
何某某	何	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
生于	生	于	O
1992年	1	年	O
2月	2	月	O
1日	1	日	O
，	，	，	O
汉族	汉	族	O
。	。	。	O

被告	被	告	O
董某甲	董	甲	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
生于	生	于	O
1983年	1	年	O
1月	1	月	O
22日	2	日	O
，	，	，	O
汉族	汉	族	O
。	。	。	O

原告	原	告	O
何某某	何	某	B-PERSON
与	与	与	O
被告	被	告	O
董某甲	董	甲	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
庞元东	庞	东	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
，	，	，	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原	原	原	O
、	、	、	O
被告	被	告	O
均	均	均	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
何某某	何	某	B-PERSON
诉称	诉	称	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
2011年	2	年	O
底	底	底	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
相识	相	识	O
，	，	，	O
2012年	2	年	O
2月	2	月	O
13日	1	日	O
双方	双	方	O
在	在	在	O
梓潼县	梓	县	B-ORG
民政局	民	局	E-ORG
办理	办	理	O
结婚	结	婚	O
登记	登	记	O
。	。	。	O
婚后	婚	后	O
二人	二	人	O
一直	一	直	O
在外	在	外	O
务工	务	工	O
，	，	，	O
夫妻	夫	妻	O
关系	关	系	O
尚	尚	尚	O
可	可	可	O
。	。	。	O
2013年	2	年	O
4月	4	月	O
29日	2	日	O
生育	生	育	O
一	一	一	O
子	子	子	O
，	，	，	O
取名	取	名	O
董某乙	董	乙	B-PERSON
，	，	，	O
现年	现	年	O
2	2	2	O
周岁	周	岁	O
。	。	。	O
因	因	因	O
原告	原	告	O
结婚	结	婚	O
时	时	时	O
年龄	年	龄	O
尚	尚	尚	O
小	小	小	O
，	，	，	O
对于	对	于	O
感情	感	情	O
还	还	还	O
不	不	不	O
成熟	成	熟	O
，	，	，	O
便	便	便	O
草率	草	率	O
与	与	与	O
被告	被	告	O
结婚	结	婚	O
，	，	，	O
双方	双	方	O
年龄	年	龄	O
相差	相	差	O
较	较	较	O
大	大	大	O
，	，	，	O
无	无	无	O
共同	共	同	O
语言	语	言	O
，	，	，	O
性格	性	格	O
差异	差	异	O
大	大	大	O
，	，	，	O
加之	加	之	O
被告	被	告	O
无	无	无	O
家庭	家	庭	O
责任感	责	感	O
，	，	，	O
导致	导	致	O
夫妻	夫	妻	O
关系	关	系	O
日渐	日	渐	O
生疏	生	疏	O
，	，	，	O
夫妻	夫	妻	O
感情	感	情	O
确	确	确	O
已	已	已	O
完全	完	全	O
破裂	破	裂	O
，	，	，	O
原告	原	告	O
已	已	已	O
无法	无	法	O
再	再	再	O
与	与	与	O
被告	被	告	O
共同	共	同	O
生活	生	活	O
。	。	。	O
原告	原	告	O
提起	提	起	O
离婚	离	婚	O
诉讼	诉	讼	O
，	，	，	O
请求	请	求	O
：	：	：	O
1	1	1	O
、	、	、	O
依法	依	法	O
准予	准	予	O
原	原	原	O
、	、	、	O
被告	被	告	O
离婚	离	婚	O
；	；	；	O
2	2	2	O
、	、	、	O
婚生子	婚	子	O
董某乙	董	乙	B-PERSON
，	，	，	O
现年	现	年	O
2	2	2	O
周岁	周	岁	O
，	，	，	O
跟随	跟	随	O
原告	原	告	O
生活	生	活	O
，	，	，	O
被告	被	告	O
每月	每	月	O
承担	承	担	O
子女	子	女	O
生活费	生	费	O
500	5	0	O
元	元	元	O
至	至	至	O
其	其	其	O
独立	独	立	O
生活	生	活	O
时	时	时	O
止	止	止	O
，	，	，	O
子	子	子	O
董某乙	董	乙	B-PERSON
的	的	的	O
教育	教	育	O
、	、	、	O
医疗费	医	费	O
原	原	原	O
、	、	、	O
被告	被	告	O
各	各	各	O
承担	承	担	O
一半	一	半	O
；	；	；	O
3	3	3	O
、	、	、	O
本案	本	案	O
诉讼费	诉	费	O
由	由	由	O
原告	原	告	O
承担	承	担	O
。	。	。	O

被告	被	告	O
董某甲	董	甲	B-PERSON
辩称	辩	称	O
：	：	：	O
原告	原	告	O
所	所	所	O
述	述	述	O
的	的	的	O
事实	事	实	O
部分	部	分	O
不	不	不	O
符	符	符	O
，	，	，	O
我们	我	们	O
结婚	结	婚	O
也	也	也	O
符合	符	合	O
规定	规	定	O
，	，	，	O
我们	我	们	O
关系	关	系	O
很	很	很	O
好	好	好	O
，	，	，	O
感情	感	情	O
并未	并	未	O
破裂	破	裂	O
，	，	，	O
我	我	我	O
想	想	想	O
挽留	挽	留	O
这	这	这	O
段	段	段	O
婚姻	婚	姻	O
，	，	，	O
不	不	不	O
愿意	愿	意	O
离婚	离	婚	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
于	于	于	O
2011年	2	年	O
底	底	底	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
相识	相	识	O
。	。	。	O
2012年	2	年	O
2月	2	月	O
13日	1	日	O
，	，	，	O
双方	双	方	O
在	在	在	O
梓潼县	梓	县	B-ORG
民政局	民	局	E-ORG
办理	办	理	O
结婚	结	婚	O
登记	登	记	O
。	。	。	O
2013年	2	年	O
4月	4	月	O
29日	2	日	O
生育	生	育	O
一	一	一	O
子	子	子	O
，	，	，	O
取名	取	名	O
董某乙	董	乙	B-PERSON
，	，	，	O
现年	现	年	O
2	2	2	O
周岁	周	岁	O
。	。	。	O
婚后	婚	后	O
原	原	原	O
、	、	、	O
被告	被	告	O
均	均	均	O
在外	在	外	O
务工	务	工	O
，	，	，	O
生育	生	育	O
小孩	小	孩	O
后	后	后	O
，	，	，	O
双方	双	方	O
在	在	在	O
北京	北	京	O
共同	共	同	O
务工	务	工	O
并	并	并	O
抚养	抚	养	O
小孩	小	孩	O
，	，	，	O
原告	原	告	O
有时	有	时	O
到	到	到	O
河北	河	北	B-LOC
父母	父	母	O
务工地	务	地	O
居住	居	住	O
生活	生	活	O
一	一	一	O
段	段	段	O
时间	时	间	O
。	。	。	O
2015年	2	年	O
5月	5	月	O
，	，	，	O
原、	原	、	O
被告	被	告	O
共同	共	同	O
到	到	到	O
新疆	新	疆	B-LOC
务工	务	工	O
，	，	，	O
在	在	在	O
务工	务	工	O
期间	期	间	O
因	因	因	O
原告	原	告	O
和	和	和	O
网友	网	友	O
电话	电	话	O
聊天	聊	天	O
，	，	，	O
导致	导	致	O
双方	双	方	O
时	时	时	O
有	有	有	O
争执	争	执	O
。	。	。	O
2016年	2	年	O
2月	2	月	O
17日	1	日	O
，	，	，	O
原告	原	告	O
以	以	以	O
双方	双	方	O
性格	性	格	O
不	不	不	O
和	和	和	O
、	、	、	O
夫妻	夫	妻	O
感情	感	情	O
破裂	破	裂	O
为	为	为	O
由	由	由	O
诉	诉	诉	O
至	至	至	O
本院	本	院	O
，	，	，	O
要求	要	求	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
。	。	。	O

以上	以	上	O
事实	事	实	O
有	有	有	O
原	原	原	O
、	、	、	O
被告	被	告	O
当庭	当	庭	O
陈述	陈	述	O
，	，	，	O
原、	原	、	O
被告	被	告	O
及	及	及	O
其	其	其	O
子	子	子	O
户籍	户	籍	O
证明	证	明	O
，	，	，	O
结婚	结	婚	O
登记	登	记	O
申请书	申	书	O
复印件	复	件	O
等	等	等	O
证据	证	据	O
材料	材	料	O
收集	收	集	O
在卷	在	卷	O
佐证	佐	证	O
，	，	，	O
足以	足	以	O
认定	认	定	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
相识	相	识	O
恋爱	恋	爱	O
，	，	，	O
彼此	彼	此	O
了解	了	解	O
近	近	近	O
一	一	一	O
年	年	年	O
时间	时	间	O
后	后	后	O
登记	登	记	O
结婚	结	婚	O
，	，	，	O
婚姻	婚	姻	O
具有	具	有	O
一定	一	定	O
感情	感	情	O
基矗	基	矗	O
双方	双	方	O
在外	在	外	O
共同	共	同	O
务工	务	工	O
并	并	并	O
抚养	抚	养	O
小孩	小	孩	O
，	，	，	O
说明	说	明	O
双方	双	方	O
是	是	是	O
为	为	为	O
了	了	了	O
建设	建	设	O
好	好	好	O
家庭	家	庭	O
而	而	而	O
共同	共	同	O
努力	努	力	O
。	。	。	O
共同	共	同	O
生活	生	活	O
期间	期	间	O
为	为	为	O
生活	生	活	O
琐事	琐	事	O
双方	双	方	O
缺乏	缺	乏	O
交流	交	流	O
，	，	，	O
时有	时	有	O
争执	争	执	O
，	，	，	O
但	但	但	O
并未	并	未	O
导致	导	致	O
夫妻	夫	妻	O
感情	感	情	O
破裂	破	裂	O
。	。	。	O
双方	双	方	O
在	在	在	O
今后	今	后	O
共同	共	同	O
生活	生	活	O
中	中	中	O
应	应	应	O
相互	相	互	O
理解	理	解	O
、	、	、	O
加强	加	强	O
沟通	沟	通	O
、	、	、	O
彼此	彼	此	O
信任	信	任	O
，	，	，	O
在	在	在	O
处理	处	理	O
家庭	家	庭	O
事务	事	务	O
中	中	中	O
原	原	原	O
、	、	、	O
被告	被	告	O
应	应	应	O
共同	共	同	O
商议	商	议	O
，	，	，	O
取得	取	得	O
一致	一	致	O
，	，	，	O
尊重	尊	重	O
家庭	家	庭	O
中	中	中	O
的	的	的	O
长辈	长	辈	O
，	，	，	O
照顾	照	顾	O
好	好	好	O
晚辈	晚	辈	O
，	，	，	O
夫妻	夫	妻	O
感情	感	情	O
仍	仍	仍	O
能	能	能	O
恢复	恢	复	O
如初	如	初	O
。	。	。	O
庭审	庭	审	O
中	中	中	O
，	，	，	O
原告	原	告	O
也	也	也	O
未	未	未	O
有	有	有	O
充分	充	分	O
证据	证	据	O
证实	证	实	O
原	原	原	O
、	、	、	O
被告	被	告	O
夫妻	夫	妻	O
感情	感	情	O
彻底	彻	底	O
破裂	破	裂	O
，	，	，	O
对	对	对	O
原告	原	告	O
离婚	离	婚	O
之	之	之	O
诉请	诉	请	O
，	，	，	O
本院	本	院	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
、	、	、	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第六十四	第	四	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

不	不	不	O
准	准	准	O
原告	原	告	O
何某某	何	某	B-PERSON
与	与	与	O
被告	被	告	O
董某甲	董	甲	B-PERSON
离婚	离	婚	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
已	已	已	O
减半	减	半	O
收取	收	取	O
130	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
何某某	何	某	B-PERSON
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
绵阳市	绵	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
庞元东	庞	东	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
十五日	十	日	O

书记员	书	员	O
胡斌	胡	斌	B-PERSON

