四川省	四	省	B-ORG
梓潼县	梓	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
0725	0	5	O
民初	民	初	O
149	1	9	O
号	号	号	O

原告	原	告	O
何某某	何	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
生于	生	于	O
1983年	1	年	O
5月	5	月	O
25日	2	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
四川省	四	省	B-LOC
梓潼县人	梓	人	O
，	，	，	O
初中	初	中	O
文化	文	化	O
，	，	，	O
住	住	住	O
梓潼县	梓	县	B-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
李晓锋	李	锋	B-PERSON
，	，	，	O
梓潼县	梓	县	B-ORG
潼城	潼	城	I-ORG
法律	法	律	I-ORG
服务所	服	所	E-ORG
法律	法	律	O
工作者	工	者	O
。	。	。	O

被告	被	告	O
谢某甲	谢	甲	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
生于	生	于	O
1977年	1	年	O
8月	8	月	O
10日	1	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
四川省	四	省	B-LOC
梓潼县人	梓	人	O
，	，	，	O
高中	高	中	O
文化	文	化	O
，	，	，	O
住	住	住	O
梓潼县	梓	县	B-LOC
。	。	。	O

原告	原	告	O
何某某	何	某	B-PERSON
诉	诉	诉	O
被告	被	告	O
谢某甲	谢	甲	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
何小梅	何	梅	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
，	，	，	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原	原	原	O
、	、	、	O
被告	被	告	O
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
，	，	，	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
何某某	何	某	B-PERSON
诉称	诉	称	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
于	于	于	O
2005年	2	年	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
认识	认	识	O
，	，	，	O
2005年	2	年	O
10月	1	月	O
8日	8	日	O
在	在	在	O
梓潼县	梓	县	B-ORG
交泰乡	交	乡	I-ORG
民政办	民	办	E-ORG
办理	办	理	O
结婚	结	婚	O
登记	登	记	O
，	，	，	O
2006年	2	年	O
11月	1	月	O
29日	2	日	O
生育	生	育	O
一	一	一	O
子	子	子	O
，	，	，	O
取名	取	名	O
谢某丙	谢	丙	B-PERSON
。	。	。	O
婚后	婚	后	O
，	，	，	O
双方	双	方	O
经常	经	常	O
为	为	为	O
琐事	琐	事	O
争吵	争	吵	O
，	，	，	O
现	现	现	O
双方	双	方	O
已	已	已	O
长期	长	期	O
分居	分	居	O
达	达	达	O
四	四	四	O
年	年	年	O
之	之	之	O
久	久	久	O
，	，	，	O
夫妻	夫	妻	O
感情	感	情	O
完全	完	全	O
破裂	破	裂	O
，	，	，	O
已	已	已	O
无	无	无	O
和好	和	好	O
的	的	的	O
可能	可	能	O
，	，	，	O
现	现	现	O
特	特	特	O
诉	诉	诉	O
至	至	至	O
法院	法	院	O
，	，	，	O
请求	请	求	O
判决	判	决	O
：	：	：	O
1	1	1	O
、	、	、	O
依法	依	法	O
准予	准	予	O
原	原	原	O
、	、	、	O
被告	被	告	O
离婚	离	婚	O
；	；	；	O
2	2	2	O
、	、	、	O
婚生子	婚	子	O
由	由	由	O
原告	原	告	O
抚养	抚	养	O
，	，	，	O
被告	被	告	O
承担	承	担	O
一定	一	定	O
的	的	的	O
抚养费	抚	费	O
，	，	，	O
子女	子	女	O
教育费	教	费	O
、	、	、	O
医疗费	医	费	O
由	由	由	O
原、	原	、	O
被告	被	告	O
各	各	各	O
承担	承	担	O
一半	一	半	O
。	。	。	O

被告	被	告	O
谢某甲	谢	甲	B-PERSON
辩称	辩	称	O
：	：	：	O
原告	原	告	O
没有	没	有	O
权利	权	利	O
抚养	抚	养	O
孩子	孩	子	O
，	，	，	O
婚	婚	婚	O
是	是	是	O
要	要	要	O
离	离	离	O
的	的	的	O
，	，	，	O
但	但	但	O
原告	原	告	O
必须	必	须	O
给	给	给	O
抚养费	抚	费	O
，	，	，	O
五	五	五	O
年	年	年	O
没有	没	有	O
抚养	抚	养	O
孩子	孩	子	O
其	其	其	O
要	要	要	O
将	将	将	O
五	五	五	O
年	年	年	O
的	的	的	O
抚养费	抚	费	O
给	给	给	O
了	了	了	O
，	，	，	O
还	还	还	O
有	有	有	O
娃儿	娃	儿	O
生病	生	病	O
住院	住	院	O
的	的	的	O
费用	费	用	O
原告	原	告	O
也	也	也	O
应该	应	该	O
给	给	给	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
于	于	于	O
2005年	2	年	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
认识	认	识	O
，	，	，	O
2005年	2	年	O
10月	1	月	O
8日	8	日	O
在	在	在	O
梓潼县	梓	县	B-ORG
交泰乡	交	乡	I-ORG
人民	人	民	I-ORG
政府	政	府	E-ORG
办理	办	理	O
结婚	结	婚	O
登记	登	记	O
，	，	，	O
2006年	2	年	O
11月	1	月	O
29日	2	日	O
生育	生	育	O
一	一	一	O
子	子	子	O
，	，	，	O
取名	取	名	O
谢某丙	谢	丙	B-PERSON
，	，	，	O
现	现	现	O
就读于	就	于	O
梓潼县	梓	县	B-LOC
XX	X	X	O
学校	学	校	O
。	。	。	O
原	原	原	O
、	、	、	O
被告	被	告	O
婚后	婚	后	O
因	因	因	O
发生	发	生	O
争吵	争	吵	O
，	，	，	O
原告	原	告	O
遂	遂	遂	O
外出	外	出	O
务工	务	工	O
至今	至	今	O
。	。	。	O
在	在	在	O
原告	原	告	O
外出	外	出	O
务工	务	工	O
的	的	的	O
近	近	近	O
5	5	5	O
年	年	年	O
，	，	，	O
婚生子	婚	子	O
谢某丙	谢	丙	B-PERSON
由	由	由	O
被告	被	告	O
抚养	抚	养	O
教育	教	育	O
，	，	，	O
原告	原	告	O
除	除	除	O
支付	支	付	O
婚生子	婚	子	O
1000	1	0	O
元	元	元	O
医疗费	医	费	O
外	外	外	O
，	，	，	O
未	未	未	O
抚养	抚	养	O
教育	教	育	O
婚生子	婚	子	O
并	并	并	O
支付	支	付	O
抚养费	抚	费	O
。	。	。	O
为	为	为	O
照顾	照	顾	O
婚生子	婚	子	O
的	的	的	O
学习	学	习	O
生活	生	活	O
，	，	，	O
被告	被	告	O
在	在	在	O
梓潼	梓	潼	B-LOC
县城	县	城	E-LOC
租房	租	房	O
居住	居	住	O
2016年	2	年	O
1月	1	月	O
7日	7	日	O
，	，	，	O
原告	原	告	O
起诉	起	诉	O
来	来	来	O
院	院	院	O
，	，	，	O
要求	要	求	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
。	。	。	O
在	在	在	O
庭审	庭	审	O
中	中	中	O
，	，	，	O
原告	原	告	O
自愿	自	愿	O
放弃	放	弃	O
婚生子	婚	子	O
的	的	的	O
抚养权	抚	权	O
。	。	。	O

以上	以	上	O
事实	事	实	O
，	，	，	O
有	有	有	O
原	原	原	O
、	、	、	O
被告	被	告	O
陈述	陈	述	O
、	、	、	O
原告	原	告	O
身份证	身	证	O
复印件	复	件	O
、	、	、	O
被告	被	告	O
户籍	户	籍	O
证明	证	明	O
、	、	、	O
结婚	结	婚	O
登记	登	记	O
档案	档	案	O
、	、	、	O
梓潼县	梓	县	O
XX	X	X	O
学校	学	校	O
出具	出	具	O
的	的	的	O
证明	证	明	O
、	、	、	O
租房	租	房	O
合同	合	同	O
及	及	及	O
发票	发	票	O
等	等	等	O
证据	证	据	O
经	经	经	O
庭审	庭	审	O
举证	举	证	O
、	、	、	O
质证	质	证	O
，	，	，	O
可以	可	以	O
作为	作	为	O
认定	认	定	O
本案	本	案	O
事实	事	实	O
的	的	的	O
依据	依	据	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
在	在	在	O
庭审	庭	审	O
中	中	中	O
均	均	均	O
表示	表	示	O
愿意	愿	意	O
离婚	离	婚	O
，	，	，	O
双方	双	方	O
对	对	对	O
离婚	离	婚	O
达成	达	成	O
合意	合	意	O
，	，	，	O
本院	本	院	O
依法	依	法	O
予以	予	以	O
确认	确	认	O
。	。	。	O
对	对	对	O
婚生子	婚	子	O
的	的	的	O
抚养	抚	养	O
问题	问	题	O
，	，	，	O
原告	原	告	O
自愿	自	愿	O
放弃	放	弃	O
抚养权	抚	权	O
，	，	，	O
且	且	且	O
被告	被	告	O
要求	要	求	O
抚养	抚	养	O
婚生子	婚	子	O
，	，	，	O
为	为	为	O
不	不	不	O
改变	改	变	O
子女	子	女	O
的	的	的	O
生活	生	活	O
环境	环	境	O
，	，	，	O
婚生子	婚	子	O
谢某丙	谢	丙	B-PERSON
应	应	应	O
由	由	由	O
被告	被	告	O
抚养	抚	养	O
为	为	为	O
宜	宜	宜	O
，	，	，	O
原告	原	告	O
依法	依	法	O
应	应	应	O
承担	承	担	O
支付	支	付	O
抚养费	抚	费	O
的	的	的	O
义务	义	务	O
。	。	。	O
因	因	因	O
被告	被	告	O
在	在	在	O
梓潼	梓	潼	B-LOC
县城	县	城	E-LOC
读书	读	书	O
生活	生	活	O
，	，	，	O
结合	结	合	O
本地	本	地	O
经济	经	济	O
水平	水	平	O
，	，	，	O
本院	本	院	O
确定	确	定	O
谢某丙	谢	丙	B-PERSON
每月	每	月	O
的	的	的	O
生活费	生	费	O
为	为	为	O
1000	1	0	O
元	元	元	O
，	，	，	O
原告	原	告	O
应	应	应	O
承担	承	担	O
500	5	0	O
元	元	元	O
。	。	。	O
对于	对	于	O
被告	被	告	O
要求	要	求	O
原告	原	告	O
支付	支	付	O
离婚	离	婚	O
前	前	前	O
的	的	的	O
婚生子	婚	子	O
的	的	的	O
抚养费	抚	费	O
及	及	及	O
医疗费	医	费	O
，	，	，	O
因	因	因	O
在	在	在	O
婚姻	婚	姻	O
关系	关	系	O
存续	存	续	O
期间	期	间	O
原	原	原	O
、	、	、	O
被告	被	告	O
均	均	均	O
有	有	有	O
抚养	抚	养	O
教育	教	育	O
子女	子	女	O
的	的	的	O
义务	义	务	O
，	，	，	O
且	且	且	O
该	该	该	O
事项	事	项	O
已经	已	经	O
实际	实	际	O
发生	发	生	O
，	，	，	O
被告	被	告	O
的	的	的	O
此	此	此	O
项	项	项	O
要求	要	求	O
于法	于	法	O
无据	无	据	O
，	，	，	O
本院	本	院	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
原告	原	告	O
在	在	在	O
离婚	离	婚	O
前	前	前	O
确实	确	实	O
缺乏	缺	乏	O
对	对	对	O
婚生子	婚	子	O
的	的	的	O
关心	关	心	O
照顾	照	顾	O
，	，	，	O
其	其	其	O
行为	行	为	O
应	应	应	O
予以	予	以	O
批评	批	评	O
，	，	，	O
原告	原	告	O
在	在	在	O
离婚	离	婚	O
后	后	后	O
应	应	应	O
多	多	多	O
关心	关	心	O
婚生子	婚	子	O
，	，	，	O
并	并	并	O
按时	按	时	O
支付	支	付	O
抚养费	抚	费	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
、	、	、	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第六十四	第	四	O
条	条	条	O
第一	第	一	O
款	款	款	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

一	一	一	O
、	、	、	O
准予	准	予	O
原告	原	告	O
何某某	何	某	B-PERSON
与	与	与	O
被告	被	告	O
谢某甲	谢	甲	B-PERSON
离婚	离	婚	O
；	；	；	O

二	二	二	O
、	、	、	O
婚生子	婚	子	O
谢某丙	谢	丙	B-PERSON
由	由	由	O
被告	被	告	O
谢某甲	谢	甲	B-PERSON
抚养	抚	养	O
教育	教	育	O
，	，	，	O
原告	原	告	O
何某某	何	某	B-PERSON
每月	每	月	O
支付	支	付	O
谢某丙	谢	丙	B-PERSON
生活费	生	费	O
500	5	0	O
元	元	元	O
至	至	至	O
谢某丙	谢	丙	B-PERSON
的	的	的	O
银行	银	行	O
账号	账	号	O
，	，	，	O
谢某丙	谢	丙	B-PERSON
的	的	的	O
教育费	教	费	O
、	、	、	O
医疗费	医	费	O
凭	凭	凭	O
票据	票	据	O
由	由	由	O
原、	原	、	O
被告	被	告	O
各	各	各	O
承担	承	担	O
一半	一	半	O
，	，	，	O
上述	上	述	O
费用	费	用	O
支付	支	付	O
至	至	至	O
谢某丙	谢	丙	B-PERSON
独立	独	立	O
生活	生	活	O
时	时	时	O
止	止	止	O
，	，	，	O
并	并	并	O
于	于	于	O
每年	每	年	O
12月	1	月	O
31	3	1	O
日	日	日	O
前	前	前	O
结清	结	清	O
当年	当	年	O
费用	费	用	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
已	已	已	O
减半	减	半	O
收取	收	取	O
130	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
何某某	何	某	B-PERSON
负担	负	担	O
。	。	。	O

本	本	本	O
判决	判	决	O
发生	发	生	O
法律	法	律	O
效力	效	力	O
前	前	前	O
，	，	，	O
原、	原	、	O
被告	被	告	O
不	不	不	O
得	得	得	O
另行	另	行	O
结婚	结	婚	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
绵阳市	绵	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
何小梅	何	梅	B-PERSON

二〇一六年	二	年	O
四月	四	月	O
八日	八	日	O

书记员	书	员	O
张婕	张	婕	B-PERSON

