四川省	四	省	B-ORG
盐亭县	盐	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
0723	0	3	O
民初	民	初	O
681	6	1	O
号	号	号	O

原告	原	告	O
何某某	何	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
何义魁	何	魁	B-PERSON
，	，	，	O
盐亭县	盐	县	B-ORG
金剑	金	剑	I-ORG
法律	法	律	I-ORG
服务所	服	所	E-ORG
法律	法	律	O
工作者	工	者	O
。	。	。	O

被告	被	告	O
赵某某	赵	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
杨智	杨	智	B-PERSON
，	，	，	O
四川	四	川	B-ORG
川北	川	北	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

原告	原	告	O
何某某	何	某	B-PERSON
与	与	与	O
被告	被	告	O
赵某某	赵	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2016年	2	年	O
3月	3	月	O
16日	1	日	O
立案	立	案	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
王益波	王	波	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
于	于	于	O
2016年	2	年	O
4月	4	月	O
5日	5	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
何某某	何	某	B-PERSON
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
何义魁	何	魁	B-PERSON
、	、	、	O
被告	被	告	O
赵某某	赵	某	B-PERSON
的	的	的	O
委托	委	托	O
代理人	代	人	O
杨智	杨	智	B-PERSON
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
何某某	何	某	B-PERSON
诉称	诉	称	O
，	，	，	O
1999年	1	年	O
4月	4	月	O
，	，	，	O
原、	原	、	O
被告	被	告	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
相识	相	识	O
谈婚	谈	婚	O
，	，	，	O
双方	双	方	O
接触	接	触	O
几	几	几	O
天	天	天	O
后	后	后	O
于	于	于	O
当月	当	月	O
举行	举	行	O
结婚	结	婚	O
典礼	典	礼	O
。	。	。	O
2000年	2	年	O
农历	农	历	O
九月	九	月	O
初八	初	八	O
生育	生	育	O
一	一	一	O
子	子	子	O
，	，	，	O
仅	仅	仅	O
三	三	三	O
天	天	天	O
后	后	后	O
病死	病	死	O
。	。	。	O
2001年	2	年	O
正月	正	月	O
，	，	，	O
原、	原	、	O
被告	被	告	O
一同	一	同	O
到	到	到	O
新疆	新	疆	B-LOC
库车县	库	县	E-LOC
打工	打	工	O
。	。	。	O
2003年	2	年	O
12月	1	月	O
27日	2	日	O
，	，	，	O
生育	生	育	O
一	一	一	O
子	子	子	O
，	，	，	O
取名	取	名	O
赵某	赵	某	B-PERSON
，	，	，	O
现	现	现	O
就读于	就	于	O
八角	八	角	B-ORG
中心校	中	校	E-ORG
六	六	六	O
年级	年	级	O
。	。	。	O
2005年	2	年	O
12月	1	月	O
30日	3	日	O
，	，	，	O
原、	原	、	O
被告	被	告	O
在	在	在	O
盐亭县	盐	县	B-ORG
八角镇	八	镇	I-ORG
人民	人	民	I-ORG
政府	政	府	E-ORG
办理	办	理	O
补办	补	办	O
结婚	结	婚	O
登记	登	记	O
。	。	。	O
2009年	2	年	O
原	原	原	O
、	、	、	O
被告	被	告	O
在	在	在	O
老家	老	家	O
共同	共	同	O
修建	修	建	O
一	一	一	O
楼	楼	楼	O
一底	一	底	O
房屋	房	屋	O
三	三	三	O
间	间	间	O
，	，	，	O
附房	附	房	O
4	4	4	O
间	间	间	O
，	，	，	O
面积	面	积	O
约	约	约	O
300	3	0	O
平方米	平	米	O
，	，	，	O
现	现	现	O
价值	价	值	O
约	约	约	O
为	为	为	O
20余万	2	万	O
元	元	元	O
。	。	。	O
2013年	2	年	O
被告	被	告	O
没有	没	有	O
将	将	将	O
挣到	挣	到	O
的	的	的	O
钱	钱	钱	O
拿	拿	拿	O
回家	回	家	O
，	，	，	O
夫妻间	夫	间	O
常	常	常	O
为	为	为	O
金钱	金	钱	O
和	和	和	O
家庭	家	庭	O
琐事	琐	事	O
吵嘴	吵	嘴	O
打架	打	架	O
，	，	，	O
全家	全	家	O
的	的	的	O
生活	生	活	O
开支	开	支	O
全	全	全	O
靠	靠	靠	O
原告	原	告	O
打工	打	工	O
挣钱	挣	钱	O
维持	维	持	O
。	。	。	O
2013年	2	年	O
原告	原	告	O
因为	因	为	O
人流	人	流	O
大	大	大	O
出血	出	血	O
，	，	，	O
被告	被	告	O
都	都	都	O
不	不	不	O
闻	闻	闻	O
不	不	不	O
问	问	问	O
，	，	，	O
不	不	不	O
给	给	给	O
一	一	一	O
分	分	分	O
钱	钱	钱	O
，	，	，	O
2014年	2	年	O
8月	8	月	O
原告	原	告	O
再次	再	次	O
怀孕	怀	孕	O
。	。	。	O
因	因	因	O
被告	被	告	O
在外	在	外	O
与	与	与	O
她人	她	人	O
有	有	有	O
暧昧	暧	昧	O
关系	关	系	O
，	，	，	O
导致	导	致	O
夫妻	夫	妻	O
关系	关	系	O
恶化	恶	化	O
，	，	，	O
原告	原	告	O
便	便	便	O
独自	独	自	O
回到	回	到	O
娘家	娘	家	O
生活	生	活	O
至今	至	今	O
，	，	，	O
且	且	且	O
双方	双	方	O
没有	没	有	O
任何	任	何	O
联系	联	系	O
和	和	和	O
往来	往	来	O
。	。	。	O
2015年	2	年	O
春节	春	节	O
，	，	，	O
原、	原	、	O
被告	被	告	O
协商	协	商	O
离婚	离	婚	O
事宜	事	宜	O
，	，	，	O
因	因	因	O
被告	被	告	O
变卦	变	卦	O
回	回	回	O
新疆	新	疆	B-LOC
未果	未	果	O
。	。	。	O
现	现	现	O
原、	原	、	O
被告	被	告	O
夫妻	夫	妻	O
关系	关	系	O
已	已	已	O
破裂	破	裂	O
，	，	，	O
没有	没	有	O
和好	和	好	O
的	的	的	O
可能	可	能	O
。	。	。	O
原告	原	告	O
请求	请	求	O
人民	人	民	O
法院	法	院	O
依法	依	法	O
判令	判	令	O
：	：	：	O
（	（	（	O
1	1	1	O
）	）	）	O
准予	准	予	O
原	原	原	O
、	、	、	O
被告	被	告	O
离婚	离	婚	O
；	；	；	O
（	（	（	O
2	2	2	O
）	）	）	O
婚生子	婚	子	O
赵某	赵	某	B-PERSON
由	由	由	O
原告	原	告	O
抚养	抚	养	O
，	，	，	O
被告	被	告	O
承担	承	担	O
抚养费	抚	费	O
；	；	；	O
（	（	（	O
3	3	3	O
）	）	）	O
家庭	家	庭	O
共同	共	同	O
财产	财	产	O
依法	依	法	O
分割	分	割	O
；	；	；	O
（	（	（	O
4	4	4	O
）	）	）	O
共同	共	同	O
债务	债	务	O
依法	依	法	O
承担	承	担	O
。	。	。	O

被告	被	告	O
赵某某	赵	某	B-PERSON
辩称	辩	称	O
，	，	，	O
原、	原	、	O
被告	被	告	O
的	的	的	O
夫妻	夫	妻	O
感情	感	情	O
已	已	已	O
破裂	破	裂	O
，	，	，	O
无	无	无	O
和好	和	好	O
的	的	的	O
可能	可	能	O
，	，	，	O
被告	被	告	O
同意	同	意	O
与	与	与	O
原告	原	告	O
离婚	离	婚	O
。	。	。	O
原	原	原	O
、	、	、	O
被告	被	告	O
在	在	在	O
婚姻	婚	姻	O
关系	关	系	O
存续	存	续	O
期间	期	间	O
，	，	，	O
原告	原	告	O
常年	常	年	O
爱好	爱	好	O
赌钱	赌	钱	O
，	，	，	O
对	对	对	O
婚生子	婚	子	O
不	不	不	O
予	予	予	O
照顾	照	顾	O
，	，	，	O
婚生子	婚	子	O
九	九	九	O
个	个	个	O
月	月	月	O
起	起	起	O
就	就	就	O
由	由	由	O
被告	被	告	O
的	的	的	O
父母	父	母	O
照顾	照	顾	O
。	。	。	O
原告	原	告	O
因为	因	为	O
一点	一	点	O
家庭	家	庭	O
琐事	琐	事	O
就	就	就	O
离家	离	家	O
出走	出	走	O
，	，	，	O
2011年	2	年	O
6月	6	月	O
离家	离	家	O
出走	出	走	O
两	两	两	O
个	个	个	O
多	多	多	O
月	月	月	O
，	，	，	O
2014年	2	年	O
又	又	又	O
不	不	不	O
明	明	明	O
原因	原	因	O
离家	离	家	O
出走	出	走	O
至今	至	今	O
未	未	未	O
归	归	归	O
。	。	。	O
原告	原	告	O
要求	要	求	O
抚养	抚	养	O
婚生子	婚	子	O
的	的	的	O
诉请	诉	请	O
，	，	，	O
被告	被	告	O
不	不	不	O
同意	同	意	O
，	，	，	O
婚生子	婚	子	O
应	应	应	O
由	由	由	O
被告	被	告	O
抚养	抚	养	O
。	。	。	O
被告	被	告	O
离家	离	家	O
出走	出	走	O
后	后	后	O
，	，	，	O
对	对	对	O
孩子	孩	子	O
不	不	不	O
闻	闻	闻	O
不	不	不	O
问	问	问	O
，	，	，	O
2015年	2	年	O
11月	1	月	O
，	，	，	O
婚生子	婚	子	O
随	随	随	O
被告	被	告	O
的	的	的	O
母亲	母	亲	O
回到	回	到	O
八角	八	角	B-LOC
老家	老	家	O
上学	上	学	O
，	，	，	O
仍	仍	仍	O
由	由	由	O
被告	被	告	O
母亲	母	亲	O
照顾	照	顾	O
。	。	。	O
被告	被	告	O
虽	虽	虽	O
无	无	无	O
固定	固	定	O
职业	职	业	O
，	，	，	O
在外	在	外	O
打工	打	工	O
有	有	有	O
经济	经	济	O
收入	收	入	O
来源	来	源	O
，	，	，	O
原告	原	告	O
无业	无	业	O
在家	在	家	O
，	，	，	O
无	无	无	O
经济	经	济	O
收入	收	入	O
来源	来	源	O
，	，	，	O
不	不	不	O
具有	具	有	O
抚养	抚	养	O
子女	子	女	O
的	的	的	O
能力	能	力	O
。	。	。	O
婚生子	婚	子	O
自小	自	小	O
随	随	随	O
被告	被	告	O
的	的	的	O
父母	父	母	O
生活	生	活	O
，	，	，	O
被告	被	告	O
的	的	的	O
父母	父	母	O
也	也	也	O
愿意	愿	意	O
继续	继	续	O
抚养	抚	养	O
婚生子	婚	子	O
。	。	。	O
现	现	现	O
婚生子	婚	子	O
已	已	已	O
13	1	3	O
岁	岁	岁	O
，	，	，	O
应	应	应	O
考虑	考	虑	O
婚生子	婚	子	O
的	的	的	O
意见	意	见	O
，	，	，	O
婚生子	婚	子	O
也	也	也	O
自愿	自	愿	O
跟随	跟	随	O
被告	被	告	O
生活	生	活	O
。	。	。	O
婚生子	婚	子	O
由	由	由	O
被告	被	告	O
抚养	抚	养	O
，	，	，	O
原告	原	告	O
应	应	应	O
支付	支	付	O
婚生子	婚	子	O
的	的	的	O
抚养费	抚	费	O
。	。	。	O
原告	原	告	O
主张	主	张	O
分割	分	割	O
家庭	家	庭	O
财产	财	产	O
及	及	及	O
债权	债	权	O
，	，	，	O
因	因	因	O
双方	双	方	O
根本	根	本	O
不	不	不	O
存在	存	在	O
家庭	家	庭	O
共同	共	同	O
财产	财	产	O
及	及	及	O
债权	债	权	O
债务	债	务	O
，	，	，	O
故	故	故	O
无	无	无	O
可	可	可	O
供	供	供	O
分割	分	割	O
的	的	的	O
财产	财	产	O
。	。	。	O
原告	原	告	O
所	所	所	O
称	称	称	O
的	的	的	O
2009年	2	年	O
在	在	在	O
盐亭	盐	亭	O
老家	老	家	O
修建	修	建	O
的	的	的	O
房屋	房	屋	O
，	，	，	O
不	不	不	O
是	是	是	O
夫妻	夫	妻	O
共同	共	同	O
财产	财	产	O
，	，	，	O
该	该	该	O
房屋	房	屋	O
属于	属	于	O
被告	被	告	O
父母	父	母	O
所	所	所	O
修建	修	建	O
，	，	，	O
房屋	房	屋	O
产权	产	权	O
登记	登	记	O
均	均	均	O
为	为	为	O
被告	被	告	O
父母	父	母	O
所	所	所	O
有	有	有	O
，	，	，	O
双方	双	方	O
无权	无	权	O
分割	分	割	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
原、	原	、	O
被告	被	告	O
于	于	于	O
1999年	1	年	O
4月	4	月	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
相识	相	识	O
谈婚	谈	婚	O
，	，	，	O
不久	不	久	O
便	便	便	O
在	在	在	O
盐亭县	盐	县	B-ORG
八角镇	八	镇	I-ORG
人民	人	民	I-ORG
政府	政	府	E-ORG
办理	办	理	O
结婚	结	婚	O
登记	登	记	O
，	，	，	O
后	后	后	O
结婚证	结	证	O
遗失	遗	失	O
，	，	，	O
双方	双	方	O
于	于	于	O
2005年	2	年	O
12月	1	月	O
30日	3	日	O
在	在	在	O
盐亭县	盐	县	B-ORG
八角镇	八	镇	I-ORG
人民	人	民	I-ORG
政府	政	府	E-ORG
补办	补	办	O
结婚证	结	证	O
。	。	。	O
2003年	2	年	O
12月	1	月	O
27日	2	日	O
，	，	，	O
生育	生	育	O
一	一	一	O
子	子	子	O
，	，	，	O
取名	取	名	O
赵某	赵	某	B-PERSON
，	，	，	O
现在	现	在	O
盐亭县	盐	县	B-ORG
八角	八	角	I-ORG
小学	小	学	E-ORG
读书	读	书	O
，	，	，	O
由	由	由	O
被告	被	告	O
的	的	的	O
父母	父	母	O
带养	带	养	O
。	。	。	O
婚后	婚	后	O
，	，	，	O
原、	原	、	O
被告	被	告	O
一同	一	同	O
前往	前	往	O
广东	广	东	B-LOC
务工	务	工	O
，	，	，	O
一	一	一	O
个	个	个	O
月	月	月	O
后	后	后	O
因	因	因	O
原告	原	告	O
怀孕	怀	孕	O
，	，	，	O
双方	双	方	O
便	便	便	O
回到	回	到	O
盐亭	盐	亭	B-LOC
老家	老	家	O
生活	生	活	O
，	，	，	O
并	并	并	O
在	在	在	O
八角场镇	八	镇	B-LOC
开设	开	设	O
茶庄	茶	庄	O
。	。	。	O
2001年	2	年	O
9月	9	月	O
，	，	，	O
原、	原	、	O
被告	被	告	O
一同	一	同	O
前往	前	往	O
新疆	新	疆	B-LOC
库车	库	车	E-LOC
务工	务	工	O
，	，	，	O
2003年	2	年	O
12月	1	月	O
，	，	，	O
原告	原	告	O
在	在	在	O
新疆	新	疆	B-LOC
生育	生	育	O
婚生子	婚	子	O
赵某	赵	某	B-PERSON
。	。	。	O
之后	之	后	O
，	，	，	O
原、	原	、	O
被告	被	告	O
一直	一	直	O
在	在	在	O
新疆	新	疆	B-LOC
务工	务	工	O
生活	生	活	O
。	。	。	O
2013年	2	年	O
原告	原	告	O
再次	再	次	O
怀孕	怀	孕	O
，	，	，	O
并	并	并	O
回到	回	到	O
四川	四	川	B-LOC
老家	老	家	O
作	作	作	O
引产	引	产	O
手术	手	术	O
。	。	。	O
2015年	2	年	O
婚生子	婚	子	O
赵某	赵	某	B-PERSON
由	由	由	O
被告	被	告	O
的	的	的	O
母亲	母	亲	O
带回	带	回	O
四川	四	川	B-LOC
老家	老	家	O
生活	生	活	O
，	，	，	O
并	并	并	O
在	在	在	O
八角	八	角	B-ORG
小学	小	学	E-ORG
读书	读	书	O
至今	至	今	O
。	。	。	O
原	原	原	O
、	、	、	O
被告	被	告	O
在	在	在	O
新疆	新	疆	B-LOC
务工	务	工	O
期间	期	间	O
，	，	，	O
常	常	常	O
因	因	因	O
家庭	家	庭	O
琐事	琐	事	O
发生	发	生	O
纠纷	纠	纷	O
。	。	。	O
2014年	2	年	O
8月	8	月	O
，	，	，	O
原、	原	、	O
被告	被	告	O
因	因	因	O
家庭	家	庭	O
琐事	琐	事	O
发生	发	生	O
纠纷	纠	纷	O
后	后	后	O
，	，	，	O
原告	原	告	O
便	便	便	O
回到	回	到	O
娘家	娘	家	O
生活	生	活	O
，	，	，	O
双方	双	方	O
开始	开	始	O
分居	分	居	O
生活	生	活	O
至今	至	今	O
。	。	。	O
本案	本	案	O
在	在	在	O
审理	审	理	O
过程	过	程	O
中	中	中	O
，	，	，	O
经	经	经	O
法庭	法	庭	O
向	向	向	O
婚生子	婚	子	O
核实	核	实	O
，	，	，	O
婚生子	婚	子	O
自愿	自	愿	O
跟随	跟	随	O
被告	被	告	O
生活	生	活	O
，	，	，	O
并	并	并	O
要求	要	求	O
原告	原	告	O
支付	支	付	O
抚养费	抚	费	O
。	。	。	O

上述	上	述	O
事实	事	实	O
，	，	，	O
有	有	有	O
原	原	原	O
、	、	、	O
被告	被	告	O
当庭	当	庭	O
陈述	陈	述	O
、	、	、	O
原	原	原	O
、	、	、	O
被告	被	告	O
身份	身	份	O
信息	信	息	O
证明	证	明	O
、	、	、	O
结婚	结	婚	O
登记	登	记	O
审查	审	查	O
处理表	处	表	O
、	、	、	O
病历	病	历	O
、	、	、	O
证明	证	明	O
等	等	等	O
证据	证	据	O
在卷	在	卷	O
证实	证	实	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
起诉	起	诉	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
，	，	，	O
被告	被	告	O
不	不	不	O
挽留	挽	留	O
婚姻	婚	姻	O
，	，	，	O
并	并	并	O
同意	同	意	O
与	与	与	O
原告	原	告	O
离婚	离	婚	O
，	，	，	O
证明	证	明	O
原	原	原	O
、	、	、	O
被告	被	告	O
的	的	的	O
夫妻	夫	妻	O
感情	感	情	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
，	，	，	O
无法	无	法	O
和好	和	好	O
。	。	。	O
原告	原	告	O
起诉	起	诉	O
离婚	离	婚	O
的	的	的	O
主张	主	张	O
，	，	，	O
本院	本	院	O
予以	予	以	O
支持	支	持	O
。	。	。	O
关于	关	于	O
婚生子	婚	子	O
的	的	的	O
抚养	抚	养	O
问题	问	题	O
，	，	，	O
婚生子	婚	子	O
已	已	已	O
12	1	2	O
岁	岁	岁	O
，	，	，	O
长期	长	期	O
由	由	由	O
被告	被	告	O
的	的	的	O
父母	父	母	O
带养	带	养	O
，	，	，	O
已	已	已	O
适应	适	应	O
了	了	了	O
现有	现	有	O
的	的	的	O
生活	生	活	O
和	和	和	O
学习	学	习	O
环境	环	境	O
，	，	，	O
且	且	且	O
婚生子	婚	子	O
明确	明	确	O
表示	表	示	O
愿	愿	愿	O
随	随	随	O
被告	被	告	O
生活	生	活	O
，	，	，	O
并	并	并	O
要求	要	求	O
原告	原	告	O
支付	支	付	O
抚养费	抚	费	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
婚生子	婚	子	O
由	由	由	O
被告	被	告	O
抚养	抚	养	O
为	为	为	O
宜	宜	宜	O
，	，	，	O
原告	原	告	O
应	应	应	O
承担	承	担	O
婚生子	婚	子	O
的	的	的	O
抚养费	抚	费	O
。	。	。	O
关于	关	于	O
共同	共	同	O
财产	财	产	O
的	的	的	O
分割	分	割	O
问题	问	题	O
，	，	，	O
庭审	庭	审	O
中	中	中	O
，	，	，	O
原告	原	告	O
认为	认	为	O
在	在	在	O
被告	被	告	O
老家	老	家	O
修建	修	建	O
的	的	的	O
房屋	房	屋	O
属	属	属	O
夫妻	夫	妻	O
共同	共	同	O
财产	财	产	O
，	，	，	O
而	而	而	O
被告	被	告	O
认为	认	为	O
该	该	该	O
房屋	房	屋	O
属	属	属	O
家庭	家	庭	O
共有	共	有	O
财产	财	产	O
，	，	，	O
且	且	且	O
双方	双	方	O
均	均	均	O
未	未	未	O
向	向	向	O
法庭	法	庭	O
提供	提	供	O
相关	相	关	O
证据	证	据	O
，	，	，	O
法庭	法	庭	O
无法	无	法	O
确定	确	定	O
夫妻	夫	妻	O
共同	共	同	O
财产	财	产	O
的	的	的	O
相关	相	关	O
情况	情	况	O
，	，	，	O
故	故	故	O
本案	本	案	O
中	中	中	O
，	，	，	O
法庭	法	庭	O
暂	暂	暂	O
无法	无	法	O
对	对	对	O
夫妻	夫	妻	O
共同	共	同	O
财产	财	产	O
的	的	的	O
分割	分	割	O
作出	作	出	O
处理	处	理	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
、	、	、	O
第三十六	第	六	O
条	条	条	O
、	、	、	O
第三十七	第	七	O
条	条	条	O
、	、	、	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
适用	适	用	O
〈	〈	〈	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
〉	〉	〉	O
的	的	的	O
解释	解	释	O
》	》	》	O
第九十	第	十	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

一	一	一	O
、	、	、	O
准予	准	予	O
原告	原	告	O
何某某	何	某	B-PERSON
与	与	与	O
被告	被	告	O
赵某某	赵	某	B-PERSON
离婚	离	婚	O
；	；	；	O

二	二	二	O
、	、	、	O
婚生子	婚	子	O
赵某	赵	某	B-PERSON
由	由	由	O
被告	被	告	O
赵某某	赵	某	B-PERSON
抚养	抚	养	O
，	，	，	O
原告	原	告	O
何某某	何	某	B-PERSON
从	从	从	O
2016年	2	年	O
5月	5	月	O
起	起	起	O
，	，	，	O
每月	每	月	O
向	向	向	O
被告	被	告	O
赵某某	赵	某	B-PERSON
支付	支	付	O
婚生子	婚	子	O
的	的	的	O
生活费	生	费	O
300	3	0	O
元	元	元	O
，	，	，	O
教育费	教	费	O
、	、	、	O
医疗费	医	费	O
凭	凭	凭	O
实际	实	际	O
发生	发	生	O
的	的	的	O
票据	票	据	O
各自	各	自	O
承担	承	担	O
一半	一	半	O
，	，	，	O
直至	直	至	O
婚生子	婚	子	O
独立	独	立	O
生活	生	活	O
为	为	为	O
止	止	止	O
，	，	，	O
支付	支	付	O
办法	办	法	O
为	为	为	O
每年	每	年	O
12月	1	月	O
30日	3	日	O
前	前	前	O
结付	结	付	O
当年	当	年	O
费用	费	用	O
。	。	。	O

根据	根	据	O
中华	中	华	B-ORG
人民	人	民	I-ORG
共和国	共	国	I-ORG
国务院	国	院	E-ORG
《	《	《	O
诉讼	诉	讼	O
费用	费	用	O
交纳	交	纳	O
办法	办	法	O
》	》	》	O
的	的	的	O
规定	规	定	O
，	，	，	O
本案	本	案	O
收取	收	取	O
案件	案	件	O
受理费	受	费	O
260	2	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
何某某	何	某	B-PERSON
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
绵阳市	绵	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
王益波	王	波	B-PERSON

二〇一六年	二	年	O
四月	四	月	O
十八日	十	日	O

书记员	书	员	O
胥科	胥	科	B-PERSON

