四川省	四	省	B-ORG
三台县	三	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
0722	0	2	O
民初	民	初	O
911	9	1	O
号	号	号	O

原告	原	告	O
何某某	何	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
三台县	三	县	I-LOC
北坝镇	北	镇	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
：	：	：	O
张爱民	张	民	B-PERSON
，	，	，	O
三台县	三	县	B-ORG
新生	新	生	I-ORG
法律	法	律	I-ORG
服务所	服	所	E-ORG
法律	法	律	O
工作者	工	者	O
。	。	。	O

被告	被	告	O
邓某某	邓	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
三台县	三	县	I-LOC
玉林乡	玉	乡	E-LOC
。	。	。	O

原告	原	告	O
何某某	何	某	B-PERSON
与	与	与	O
邓某某	邓	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2016年	2	年	O
3月	3	月	O
10日	1	日	O
立案	立	案	O
受理	受	理	O
，	，	，	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
张明永	张	永	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
，	，	，	O
于	于	于	O
2016年	2	年	O
3月	3	月	O
29日	2	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
何某某	何	某	B-PERSON
及	及	及	O
委托	委	托	O
代理人	代	人	O
张爱民	张	民	B-PERSON
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
。	。	。	O
被告	被	告	O
邓某某	邓	某	B-PERSON
经	经	经	O
传票	传	票	O
传唤	传	唤	O
，	，	，	O
因	因	因	O
外出	外	出	O
务工	务	工	O
未	未	未	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
本院	本	院	O
依法	依	法	O
进行	进	行	O
了	了	了	O
缺席	缺	席	O
审理	审	理	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
何某某	何	某	B-PERSON
诉称	诉	称	O
：	：	：	O
我	我	我	O
与	与	与	O
被告	被	告	O
于	于	于	O
2002年	2	年	O
8月	8	月	O
相识	相	识	O
，	，	，	O
2002年	2	年	O
11月	1	月	O
18日	1	日	O
三台县	三	县	B-LOC
玉林乡	玉	乡	E-LOC
办理	办	理	O
结婚	结	婚	O
登记	登	记	O
。	。	。	O
2003年	2	年	O
3月	3	月	O
23日	2	日	O
生育	生	育	O
男孩	男	孩	O
邓某甲	邓	甲	B-PERSON
。	。	。	O
双方	双	方	O
于	于	于	O
2011年	2	年	O
在	在	在	O
玉林乡	玉	乡	B-LOC
一	一	一	O
楼	楼	楼	O
一	一	一	O
底	底	底	O
砖房	砖	房	O
十	十	十	O
间	间	间	O
，	，	，	O
现有	现	有	O
共同	共	同	O
债务	债	务	O
9万	9	万	O
元	元	元	O
（	（	（	O
其中	其	中	O
欠	欠	欠	O
信用社	信	社	O
贷款	贷	款	O
3万	3	万	O
元	元	元	O
，	，	，	O
欠	欠	欠	O
原告	原	告	O
哥哥	哥	哥	O
何某甲	何	甲	B-PERSON
6万	6	万	O
元	元	元	O
）	）	）	O
。	。	。	O
因	因	因	O
双方	双	方	O
性格	性	格	O
不合	不	合	O
，	，	，	O
经常	经	常	O
产生	产	生	O
矛盾	矛	盾	O
，	，	，	O
被告	被	告	O
脾气	脾	气	O
暴躁	暴	躁	O
，	，	，	O
爱	爱	爱	O
喝酒	喝	酒	O
，	，	，	O
多次	多	次	O
酒后	酒	后	O
对	对	对	O
原告	原	告	O
实施	实	施	O
暴力	暴	力	O
伤害	伤	害	O
和	和	和	O
辱骂	辱	骂	O
。	。	。	O
现	现	现	O
要求	要	求	O
与	与	与	O
被告	被	告	O
邓某某	邓	某	B-PERSON
离婚	离	婚	O
，	，	，	O
婚生	婚	生	O
男孩	男	孩	O
邓某甲	邓	甲	B-PERSON
由	由	由	O
原告	原	告	O
抚养	抚	养	O
，	，	，	O
共同	共	同	O
财产	财	产	O
平均	平	均	O
分割	分	割	O
，	，	，	O
共同	共	同	O
债务	债	务	O
平均	平	均	O
偿还	偿	还	O
。	。	。	O

被告	被	告	O
邓某某	邓	某	B-PERSON
书面	书	面	O
答辩称	答	称	O
：	：	：	O
我	我	我	O
坚决	坚	决	O
不	不	不	O
同意	同	意	O
离婚	离	婚	O
。	。	。	O
如果	如	果	O
何某某	何	某	B-PERSON
达到	达	到	O
我	我	我	O
的	的	的	O
条件	条	件	O
也	也	也	O
可以	可	以	O
离婚	离	婚	O
，	，	，	O
我	我	我	O
的	的	的	O
条件	条	件	O
是	是	是	O
：	：	：	O
1	1	1	O
、	、	、	O
房屋	房	屋	O
全部	全	部	O
归	归	归	O
我	我	我	O
所	所	所	O
有	有	有	O
；	；	；	O
2	2	2	O
、	、	、	O
小孩	小	孩	O
由	由	由	O
我	我	我	O
抚养	抚	养	O
，	，	，	O
原告	原	告	O
给付	给	付	O
抚养费	抚	费	O
，	，	，	O
原告	原	告	O
实在	实	在	O
给	给	给	O
不	不	不	O
出	出	出	O
就	就	就	O
算	算	算	O
了	了	了	O
；	；	；	O
3	3	3	O
、	、	、	O
在	在	在	O
信用社	信	社	O
有	有	有	O
贷款	贷	款	O
5万	5	万	O
元	元	元	O
，	，	，	O
在	在	在	O
原告	原	告	O
哥哥	哥	哥	O
处	处	处	O
有	有	有	O
借款	借	款	O
6万	6	万	O
元	元	元	O
，	，	，	O
共计	共	计	O
11万	1	万	O
元	元	元	O
债务	债	务	O
由	由	由	O
原告	原	告	O
偿还	偿	还	O
。	。	。	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
：	：	：	O
原告	原	告	O
何某某	何	某	B-PERSON
与	与	与	O
被告	被	告	O
邓某某	邓	某	B-PERSON
于	于	于	O
2002年	2	年	O
8月	8	月	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
相识	相	识	O
恋爱	恋	爱	O
，	，	，	O
2002年	2	年	O
11月	1	月	O
18日	1	日	O
在	在	在	O
三台县	三	县	B-ORG
玉林乡	玉	乡	I-ORG
人民	人	民	I-ORG
政府	政	府	E-ORG
办理	办	理	O
结婚	结	婚	O
登记	登	记	O
。	。	。	O
婚后	婚	后	O
夫妻	夫	妻	O
关系	关	系	O
一般	一	般	O
，	，	，	O
2003年	2	年	O
3月	3	月	O
23日	2	日	O
生育	生	育	O
男孩	男	孩	O
邓某甲	邓	甲	B-PERSON
。	。	。	O
2016年	2	年	O
1月	1	月	O
双方	双	方	O
因	因	因	O
家庭	家	庭	O
生活	生	活	O
琐事	琐	事	O
发生	发	生	O
纠纷	纠	纷	O
后	后	后	O
，	，	，	O
原告	原	告	O
何某某	何	某	B-PERSON
于	于	于	O
2016年	2	年	O
3月	3	月	O
10日	1	日	O
起诉	起	诉	O
来	来	来	O
院	院	院	O
，	，	，	O
提出	提	出	O
如上	如	上	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O

上述	上	述	O
事实	事	实	O
，	，	，	O
有	有	有	O
当事人	当	人	O
陈述	陈	述	O
、	、	、	O
身份证	身	证	O
及	及	及	O
户籍	户	籍	O
证明	证	明	O
复印件	复	件	O
、	、	、	O
结婚	结	婚	O
登记	登	记	O
申请书	申	书	O
、	、	、	O
询问	询	问	O
笔录	笔	录	O
等	等	等	O
证据	证	据	O
在卷	在	卷	O
佐证	佐	证	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
原告	原	告	O
何某某	何	某	B-PERSON
与	与	与	O
被告	被	告	O
邓某某	邓	某	B-PERSON
婚后	婚	后	O
本应	本	应	O
互敬	互	敬	O
互爱	互	爱	O
，	，	，	O
和睦	和	睦	O
相处	相	处	O
，	，	，	O
共同	共	同	O
搞好	搞	好	O
夫妻	夫	妻	O
关系	关	系	O
。	。	。	O
双方	双	方	O
因	因	因	O
生活	生	活	O
琐事	琐	事	O
发生	发	生	O
纠纷	纠	纷	O
后	后	后	O
，	，	，	O
原告	原	告	O
何某某	何	某	B-PERSON
起诉	起	诉	O
要求	要	求	O
与	与	与	O
被告	被	告	O
邓某某	邓	某	B-PERSON
离婚	离	婚	O
，	，	，	O
但	但	但	O
未	未	未	O
提供	提	供	O
足以	足	以	O
证实	证	实	O
其	其	其	O
夫妻	夫	妻	O
感情	感	情	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
的	的	的	O
相应	相	应	O
证据	证	据	O
，	，	，	O
其	其	其	O
要求	要	求	O
与	与	与	O
被告	被	告	O
邓某某	邓	某	B-PERSON
离婚	离	婚	O
的	的	的	O
理由	理	由	O
不	不	不	O
能	能	能	O
成立	成	立	O
，	，	，	O
其	其	其	O
诉讼	诉	讼	O
请求	请	求	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十四	第	四	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

驳回	驳	回	O
原告	原	告	O
何某某	何	某	B-PERSON
要求	要	求	O
与	与	与	O
被告	被	告	O
邓某某	邓	某	B-PERSON
离婚	离	婚	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
260	2	0	O
元	元	元	O
，	，	，	O
由	由	由	O
何某某	何	某	B-PERSON
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
绵阳市	绵	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
张明永	张	永	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
二十九日	二	日	O

书记员	书	员	O
魏智萍	魏	萍	B-PERSON

