四川省	四	省	B-ORG
达州市	达	市	I-ORG
达川区	达	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
1703	1	3	O
民初	民	初	O
275	2	5	O
号	号	号	O

原告	原	告	O
何某某	何	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
生于	生	于	O
1976年	1	年	O
3月	3	月	O
23日	2	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
住	住	住	O
达州市	达	市	B-LOC
达川区	达	区	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
邓嫄蜀	邓	蜀	B-PERSON
，	，	，	O
四川	四	川	B-ORG
天仁和	天	和	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
马某某	马	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
生于	生	于	O
1973年	1	年	O
2月	2	月	O
20日	2	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
住	住	住	O
达州市	达	市	B-LOC
达川区	达	区	E-LOC
。	。	。	O

原告	原	告	O
何某某	何	某	B-PERSON
诉	诉	诉	O
被告	被	告	O
马某某	马	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2016年	2	年	O
1月	1	月	O
11日	1	日	O
立案	立	案	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
陈英伟	陈	伟	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
，	，	，	O
于	于	于	O
2016年	2	年	O
3月	3	月	O
7日	7	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
何某某	何	某	B-PERSON
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
邓嫄蜀	邓	蜀	B-PERSON
，	，	，	O
被告	被	告	O
马某某	马	某	B-PERSON
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
何某某	何	某	B-PERSON
诉称	诉	称	O
，	，	，	O
原、	原	、	O
被告	被	告	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
相识	相	识	O
，	，	，	O
于	于	于	O
2000年	2	年	O
3月	3	月	O
办理	办	理	O
结婚	结	婚	O
登记	登	记	O
，	，	，	O
2001年	2	年	O
1月	1	月	O
30日	3	日	O
生育	生	育	O
一	一	一	O
女	女	女	O
何某甲	何	甲	B-PERSON
，	，	，	O
2010年	2	年	O
3月	3	月	O
15日	1	日	O
生育	生	育	O
一	一	一	O
子	子	子	O
何某乙	何	乙	B-PERSON
。	。	。	O
由于	由	于	O
婚前	婚	前	O
缺乏	缺	乏	O
了解	了	解	O
，	，	，	O
加之	加	之	O
双方	双	方	O
个性	个	性	O
差异	差	异	O
较	较	较	O
大	大	大	O
，	，	，	O
致使	致	使	O
婚后	婚	后	O
为	为	为	O
家庭	家	庭	O
生活	生	活	O
琐事	琐	事	O
发生	发	生	O
争吵	争	吵	O
，	，	，	O
原告	原	告	O
单独	单	独	O
于	于	于	O
2013年	2	年	O
外出	外	出	O
务工	务	工	O
至今	至	今	O
。	。	。	O
现	现	现	O
原、	原	、	O
被告	被	告	O
夫妻	夫	妻	O
感情	感	情	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
，	，	，	O
故	故	故	O
要求	要	求	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
。	。	。	O

被告	被	告	O
马某某	马	某	B-PERSON
辩称	辩	称	O
，	，	，	O
不	不	不	O
同意	同	意	O
与	与	与	O
原告	原	告	O
离婚	离	婚	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
原告	原	告	O
何某某	何	某	B-PERSON
与	与	与	O
被告	被	告	O
马某某	马	某	B-PERSON
于	于	于	O
2000年	2	年	O
4月	4	月	O
16日	1	日	O
办理	办	理	O
结婚	结	婚	O
登记	登	记	O
，	，	，	O
次年	次	年	O
1月	1	月	O
30日	3	日	O
生育	生	育	O
一	一	一	O
子	子	子	O
何某甲	何	甲	B-PERSON
，	，	，	O
2010年	2	年	O
3月	3	月	O
15日	1	日	O
生育	生	育	O
一	一	一	O
子	子	子	O
何某乙	何	乙	B-PERSON
。	。	。	O
婚后	婚	后	O
，	，	，	O
原、	原	、	O
被告	被	告	O
因	因	因	O
家庭	家	庭	O
生活	生	活	O
琐事	琐	事	O
发生	发	生	O
纠纷	纠	纷	O
，	，	，	O
致使	致	使	O
夫妻	夫	妻	O
感情	感	情	O
睦	睦	睦	O
，	，	，	O
现	现	现	O
原告	原	告	O
以	以	以	O
夫妻	夫	妻	O
感情	感	情	O
破裂	破	裂	O
为	为	为	O
由	由	由	O
诉讼	诉	讼	O
来	来	来	O
院	院	院	O
，	，	，	O
提出	提	出	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原、	原	、	O
被告	被	告	O
婚后	婚	后	O
因	因	因	O
家庭	家	庭	O
生活	生	活	O
琐事	琐	事	O
发生	发	生	O
纠纷	纠	纷	O
致使	致	使	O
夫妻	夫	妻	O
感情	感	情	O
不睦	不	睦	O
，	，	，	O
且	且	且	O
原告	原	告	O
提供	提	供	O
的	的	的	O
证据	证	据	O
不	不	不	O
足以	足	以	O
充分	充	分	O
证明	证	明	O
双方	双	方	O
的	的	的	O
夫妻	夫	妻	O
感情	感	情	O
已	已	已	O
彻底	彻	底	O
破裂	破	裂	O
。	。	。	O
只要	只	要	O
原	原	原	O
、	、	、	O
被告	被	告	O
以	以	以	O
家庭	家	庭	O
、	、	、	O
子女	子	女	O
为	为	为	O
重	重	重	O
，	，	，	O
珍惜	珍	惜	O
夫妻	夫	妻	O
感情	感	情	O
，	，	，	O
其	其	其	O
夫妻	夫	妻	O
关系	关	系	O
有	有	有	O
和好	和	好	O
可能	可	能	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

不准	不	准	O
许	许	许	O
原告	原	告	O
何某某	何	某	B-PERSON
与	与	与	O
被告	被	告	O
马某某	马	某	B-PERSON
离婚	离	婚	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
130	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
何某某	何	某	B-PERSON
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
达州市	达	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
陈英伟	陈	伟	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
二十八日	二	日	O

书记员	书	员	O
黎晓	黎	晓	B-PERSON

