四川省	四	省	B-ORG
富顺县	富	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
0322	0	2	O
民初	民	初	O
726	7	6	O
号	号	号	O

原告	原	告	O
何为淑	何	淑	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
1973年	1	年	O
9月	9	月	O
2日	2	日	O
出生	出	生	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
务农	务	农	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
富顺县	富	县	I-LOC
怀德镇	怀	镇	I-LOC
蔡坳村	蔡	村	E-LOC
一	一	一	O
组	组	组	O
14	1	4	O
号	号	号	O
。	。	。	O

被告	被	告	O
文明刚	文	刚	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
1968年	1	年	O
12月	1	月	O
5日	5	日	O
出生	出	生	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
务农	务	农	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
富顺县	富	县	I-LOC
怀德镇	怀	镇	I-LOC
蔡坳村	蔡	村	E-LOC
一	一	一	O
组	组	组	O
14	1	4	O
号	号	号	O
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
何为淑	何	淑	B-PERSON
诉	诉	诉	O
被告	被	告	O
文明刚	文	刚	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
原告	原	告	O
于	于	于	O
2016年	2	年	O
3月	3	月	O
17日	1	日	O
向	向	向	O
本院	本	院	O
书面	书	面	O
提出	提	出	O
撤诉	撤	诉	O
申请	申	请	O
，	，	，	O
并	并	并	O
自愿	自	愿	O
承担	承	担	O
撤诉	撤	诉	O
后	后	后	O
的	的	的	O
法律	法	律	O
后果	后	果	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
原告	原	告	O
书面	书	面	O
申请	申	请	O
撤回	撤	回	O
起诉	起	诉	O
，	，	，	O
是	是	是	O
对	对	对	O
自己	自	己	O
诉讼	诉	讼	O
权利	权	利	O
的	的	的	O
处分	处	分	O
，	，	，	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第十三	第	三	O
条	条	条	O
第二	第	二	O
款	款	款	O
、	、	、	O
第一百四十五	第	五	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准许	准	许	O
原告	原	告	O
何为淑	何	淑	B-PERSON
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O

本案	本	案	O
受理费	受	费	O
减半	减	半	O
收取	收	取	O
为	为	为	O
150	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
负担	负	担	O
。	。	。	O

审判员	审	员	O
李家宽	李	宽	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
十七日	十	日	O

书记员	书	员	O
陈文	陈	文	B-PERSON

