四川省	四	省	B-ORG
会理县	会	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
3425	3	5	O
民初	民	初	O
901	9	1	O
号	号	号	O

原告	原	告	O
何某某	何	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1966年	1	年	O
12月	1	月	O
13日	1	日	O
出生	出	生	O
，	，	，	O
四川省	四	省	B-LOC
西充县人	西	人	O
。	。	。	O

被告	被	告	O
李某	李	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1969年	1	年	O
8月	8	月	O
13日	1	日	O
出生	出	生	O
，	，	，	O
四川省	四	省	B-LOC
会理县人	会	人	O
，	，	，	O
村民	村	民	O
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
何某某	何	某	B-PERSON
诉	诉	诉	O
被告	被	告	O
李某	李	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
原告	原	告	O
何某某	何	某	B-PERSON
自愿	自	愿	O
申请	申	请	O
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
原告	原	告	O
何某某	何	某	B-PERSON
自愿	自	愿	O
申请	申	请	O
撤诉	撤	诉	O
，	，	，	O
是	是	是	O
当事人	当	人	O
在	在	在	O
法律	法	律	O
许可	许	可	O
的	的	的	O
范围	范	围	O
内	内	内	O
对	对	对	O
自己	自	己	O
诉讼	诉	讼	O
权利	权	利	O
的	的	的	O
处分	处	分	O
，	，	，	O
符合	符	合	O
有关	有	关	O
法律	法	律	O
规定	规	定	O
，	，	，	O
本院	本	院	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十五	第	五	O
条	条	条	O
第一	第	一	O
款	款	款	O
之	之	之	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准许	准	许	O
原告	原	告	O
何某某	何	某	B-PERSON
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
260	2	0	O
元	元	元	O
人民币	人	币	O
，	，	，	O
由	由	由	O
原告	原	告	O
何某某	何	某	B-PERSON
自愿	自	愿	O
承担	承	担	O
。	。	。	O

审判员	审	员	O
张宇	张	宇	B-PERSON

二〇一六年	二	年	O
四月	四	月	O
二十一日	二	日	O

书记员	书	员	O
吴雅红	吴	红	B-PERSON

