四川省	四	省	B-ORG
平昌县	平	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
1923	1	3	O
民初	民	初	O
97	9	7	O
号	号	号	O

原告	原	告	O
何某某	何	某	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
马晓东	马	东	B-PERSON
，	，	，	O
平昌县	平	县	B-ORG
坦溪	坦	溪	I-ORG
法律	法	律	I-ORG
服务所	服	所	E-ORG
法律	法	律	O
工作者	工	者	O
。	。	。	O

被告	被	告	O
罗某某	罗	某	B-PERSON
。	。	。	O

本院	本	院	O
受理	受	理	O
原告	原	告	O
何某某	何	某	B-PERSON
诉	诉	诉	O
被告	被	告	O
罗某某	罗	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本案	本	案	O
在	在	在	O
审理	审	理	O
中	中	中	O
，	，	，	O
原告	原	告	O
何某某	何	某	B-PERSON
向	向	向	O
本院	本	院	O
递交	递	交	O
撤诉	撤	诉	O
申请书	申	书	O
，	，	，	O
申请	申	请	O
撤回	撤	回	O
对	对	对	O
被告	被	告	O
罗某某	罗	某	B-PERSON
的	的	的	O
起诉	起	诉	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
撤诉	撤	诉	O
申请	申	请	O
是	是	是	O
原告	原	告	O
的	的	的	O
真实	真	实	O
意思	意	思	O
表示	表	示	O
，	，	，	O
是	是	是	O
对	对	对	O
其	其	其	O
诉权	诉	权	O
的	的	的	O
适当	适	当	O
处分	处	分	O
，	，	，	O
故	故	故	O
对	对	对	O
原告	原	告	O
的	的	的	O
申请	申	请	O
，	，	，	O
本院	本	院	O
予以	予	以	O
准许	准	许	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十五	第	五	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准许	准	许	O
原告	原	告	O
何某某	何	某	B-PERSON
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O

本案	本	案	O
受理费	受	费	O
300	3	0	O
元	元	元	O
，	，	，	O
依法	依	法	O
减半	减	半	O
收取	收	取	O
150	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
何某某	何	某	B-PERSON
负担	负	担	O

审判长	审	长	O
谭昆贤	谭	贤	B-PERSON

人民	人	民	O
陪审员	陪	员	O
阳莉	阳	莉	B-PERSON

人民	人	民	O
陪审员	陪	员	O
王栏瑛	王	瑛	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
二十五日	二	日	O

书记员	书	员	O
冯少华	冯	华	B-PERSON

