四川省	四	省	B-ORG
资阳市	资	市	I-ORG
雁江区	雁	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
2002	2	2	O
民初	民	初	O
1143	1	3	O
号	号	号	O

原告	原	告	O
何某甲	何	甲	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
1988年	1	年	O
5月	5	月	O
24日	2	日	O
生	生	生	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
资中县	资	县	E-LOC
。	。	。	O

被告	被	告	O
杨某	杨	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
1988年	1	年	O
5月	5	月	O
4日	4	日	O
生	生	生	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
资阳市	资	市	I-LOC
雁江区	雁	区	E-LOC
。	。	。	O

原告	原	告	O
何某甲	何	甲	B-PERSON
与	与	与	O
被告	被	告	O
杨某	杨	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2016年	2	年	O
4月	4	月	O
5日	5	日	O
立案	立	案	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
苏华君	苏	君	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
何某甲	何	甲	B-PERSON
、	、	、	O
被告	被	告	O
杨某	杨	某	B-PERSON
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
何某甲	何	甲	B-PERSON
诉称	诉	称	O
，	，	，	O
原、	原	、	O
被告	被	告	O
于	于	于	O
2008年	2	年	O
5月	5	月	O
在	在	在	O
网上	网	上	O
相识	相	识	O
，	，	，	O
于	于	于	O
××××年	×	年	O
××月	×	月	O
××日	×	日	O
生育	生	育	O
一	一	一	O
女	女	女	O
何某乙	何	乙	B-PERSON
，	，	，	O
于	于	于	O
××××年	×	年	O
××月	×	月	O
××日	×	日	O
办理	办	理	O
结婚	结	婚	O
登记	登	记	O
。	。	。	O
由于	由	于	O
婚前	婚	前	O
了解	了	解	O
不	不	不	O
够	够	够	O
，	，	，	O
系	系	系	O
有	有	有	O
女儿	女	儿	O
后	后	后	O
才	才	才	O
结婚	结	婚	O
，	，	，	O
性格	性	格	O
不	不	不	O
和	和	和	O
，	，	，	O
夫妻	夫	妻	O
长期	长	期	O
分居	分	居	O
。	。	。	O
现	现	现	O
原、	原	、	O
被告	被	告	O
长期	长	期	O
分居	分	居	O
，	，	，	O
夫妻	夫	妻	O
感情	感	情	O
已经	已	经	O
完全	完	全	O
彻底	彻	底	O
破裂	破	裂	O
，	，	，	O
夫妻	夫	妻	O
关系	关	系	O
名存实亡	名	亡	O
，	，	，	O
已	已	已	O
无	无	无	O
和好	和	好	O
可能	可	能	O
。	。	。	O
原告	原	告	O
遂	遂	遂	O
诉	诉	诉	O
至	至	至	O
本院	本	院	O
要求	要	求	O
判决	判	决	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
离婚	离	婚	O
；	；	；	O
婚后	婚	后	O
女	女	女	O
何某乙	何	乙	B-PERSON
由	由	由	O
原告	原	告	O
抚养	抚	养	O
，	，	，	O
被告	被	告	O
每月	每	月	O
支付	支	付	O
抚养费	抚	费	O
1000	1	0	O
元	元	元	O
，	，	，	O
教育费	教	费	O
、	、	、	O
医疗费	医	费	O
各	各	各	O
承担	承	担	O
一半	一	半	O
。	。	。	O

被告	被	告	O
杨某	杨	某	B-PERSON
辩称	辩	称	O
，	，	，	O
原告	原	告	O
诉称	诉	称	O
的	的	的	O
相识	相	识	O
、	、	、	O
生育	生	育	O
子女	子	女	O
及	及	及	O
结婚	结	婚	O
等	等	等	O
事实	事	实	O
均	均	均	O
属实	属	实	O
。	。	。	O
其他	其	他	O
的	的	的	O
不	不	不	O
是	是	是	O
事实	事	实	O
，	，	，	O
原、	原	、	O
被告	被	告	O
夫妻	夫	妻	O
感情	感	情	O
没有	没	有	O
破裂	破	裂	O
，	，	，	O
不	不	不	O
同意	同	意	O
离婚	离	婚	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
于	于	于	O
2008年	2	年	O
5月	5	月	O
在	在	在	O
网上	网	上	O
认识	认	识	O
，	，	，	O
于	于	于	O
××××年	×	年	O
××月	×	月	O
××日	×	日	O
在	在	在	O
四川省	四	省	B-ORG
资中县	资	县	I-ORG
民政局	民	局	E-ORG
办理	办	理	O
结婚	结	婚	O
登记	登	记	O
。	。	。	O
2016年	2	年	O
4月	4	月	O
5日	5	日	O
，	，	，	O
原告	原	告	O
以	以	以	O
夫妻	夫	妻	O
感情	感	情	O
彻底	彻	底	O
破裂	破	裂	O
为	为	为	O
由	由	由	O
诉	诉	诉	O
至	至	至	O
本院	本	院	O
。	。	。	O

以上	以	上	O
查明	查	明	O
事实	事	实	O
有	有	有	O
双方	双	方	O
当事人	当	人	O
的	的	的	O
陈述	陈	述	O
和	和	和	O
本院	本	院	O
依法	依	法	O
确认	确	认	O
的	的	的	O
结婚证	结	证	O
复印件	复	件	O
在案	在	案	O
佐证	佐	证	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
人民	人	民	O
法院	法	院	O
判决	判	决	O
离婚	离	婚	O
，	，	，	O
应	应	应	O
以	以	以	O
夫妻	夫	妻	O
感情	感	情	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
为	为	为	O
依据	依	据	O
。	。	。	O
本案	本	案	O
中	中	中	O
，	，	，	O
原告	原	告	O
未	未	未	O
举出	举	出	O
足够	足	够	O
证据	证	据	O
证实	证	实	O
原	原	原	O
、	、	、	O
被告	被	告	O
夫妻	夫	妻	O
感情	感	情	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
，	，	，	O
故	故	故	O
原告	原	告	O
要求	要	求	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
不	不	不	O
成立	成	立	O
，	，	，	O
本院	本	院	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
和	和	和	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第六十四	第	四	O
条	条	条	O
的	的	的	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

驳回	驳	回	O
原告	原	告	O
何某甲	何	甲	B-PERSON
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
260	2	0	O
元	元	元	O
，	，	，	O
减半	减	半	O
收取	收	取	O
130	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
何某甲	何	甲	B-PERSON
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
资阳市	资	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
苏华君	苏	君	B-PERSON

二〇一六年	二	年	O
四月	四	月	O
二十五日	二	日	O

书记员	书	员	O
李貌	李	貌	B-PERSON

