四川省	四	省	B-ORG
苍溪县	苍	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
0824	0	4	O
民初	民	初	O
514	5	4	O
号	号	号	O

原告	原	告	O
何某甲	何	甲	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
四川省	四	省	B-LOC
苍溪县人	苍	人	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
：	：	：	O
唐军	唐	军	B-PERSON
，	，	，	O
苍溪县	苍	县	B-ORG
歧坪	歧	坪	I-ORG
法律	法	律	I-ORG
服务所	服	所	E-ORG
法律	法	律	O
工作者	工	者	O
。	。	。	O

被告	被	告	O
王某甲	王	甲	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
四川省	四	省	B-LOC
苍溪县人	苍	人	O
。	。	。	O

原告	原	告	O
何某甲	何	甲	B-PERSON
与	与	与	O
被告	被	告	O
王某甲	王	甲	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
李发荣	李	荣	B-PERSON
独任	独	任	O
审判	审	判	O
，	，	，	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原	原	原	O
、	、	、	O
被告	被	告	O
及	及	及	O
委托	委	托	O
代理人	代	人	O
均	均	均	O
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
，	，	，	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
何某甲	何	甲	B-PERSON
诉称	诉	称	O
：	：	：	O
婚后	婚	后	O
夫妻	夫	妻	O
性格	性	格	O
不	不	不	O
和	和	和	O
，	，	，	O
为	为	为	O
生活	生	活	O
琐事	琐	事	O
发生	发	生	O
纠纷	纠	纷	O
，	，	，	O
致	致	致	O
夫妻	夫	妻	O
感情	感	情	O
出现	出	现	O
裂痕	裂	痕	O
。	。	。	O
2014年	2	年	O
5月	5	月	O
15日	1	日	O
双方	双	方	O
再次	再	次	O
为	为	为	O
生活	生	活	O
琐事	琐	事	O
发生	发	生	O
纠纷	纠	纷	O
，	，	，	O
随后	随	后	O
被告	被	告	O
外出	外	出	O
务工	务	工	O
，	，	，	O
原告	原	告	O
遂	遂	遂	O
起诉	起	诉	O
离婚	离	婚	O
，	，	，	O
后	后	后	O
以	以	以	O
庭外	庭	外	O
协商	协	商	O
离婚	离	婚	O
为	为	为	O
由	由	由	O
撤回	撤	回	O
诉讼	诉	讼	O
。	。	。	O
但	但	但	O
事后	事	后	O
双方	双	方	O
未	未	未	O
能	能	能	O
和好	和	好	O
，	，	，	O
分居	分	居	O
生活	生	活	O
至今	至	今	O
，	，	，	O
致	致	致	O
夫妻	夫	妻	O
感情	感	情	O
现	现	现	O
已	已	已	O
彻底	彻	底	O
破裂	破	裂	O
，	，	，	O
现	现	现	O
再次	再	次	O
起诉	起	诉	O
离婚	离	婚	O
。	。	。	O

被告	被	告	O
王某甲	王	甲	B-PERSON
辩称	辩	称	O
：	：	：	O
被告	被	告	O
不	不	不	O
同意	同	意	O
离婚	离	婚	O
。	。	。	O
若	若	若	O
原告	原	告	O
达到	达	到	O
被告	被	告	O
的	的	的	O
条件	条	件	O
，	，	，	O
也	也	也	O
可以	可	以	O
同意	同	意	O
离婚	离	婚	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
：	：	：	O
1989年	1	年	O
原告	原	告	O
何某甲	何	甲	B-PERSON
与	与	与	O
被告	被	告	O
王某甲	王	甲	B-PERSON
经	经	经	O
人	人	人	O
介绍	介	绍	O
相识	相	识	O
订婚	订	婚	O
，	，	，	O
1994年	1	年	O
12月	1	月	O
30日	3	日	O
双方	双	方	O
自愿	自	愿	O
在	在	在	O
苍溪县	苍	县	B-ORG
XX镇	X	镇	I-ORG
人民	人	民	I-ORG
政府	政	府	E-ORG
登记	登	记	O
结婚	结	婚	O
，	，	，	O
男	男	男	O
到	到	到	O
女家	女	家	O
落户	落	户	O
生活	生	活	O
，	，	，	O
婚后	婚	后	O
夫妻	夫	妻	O
感情	感	情	O
一直	一	直	O
较	较	较	O
好	好	好	O
，	，	，	O
1993年	1	年	O
9月	9	月	O
14日	1	日	O
生育	生	育	O
长女	长	女	O
何某乙	何	乙	B-PERSON
，	，	，	O
2007年	2	年	O
8月	8	月	O
12日	1	日	O
生育	生	育	O
次女	次	女	O
何某丙	何	丙	B-PERSON
。	。	。	O
2014	2	4	O
年	年	年	O
6月	6	月	O
原告	原	告	O
以	以	以	O
夫妻	夫	妻	O
感情	感	情	O
破裂	破	裂	O
为	为	为	O
由	由	由	O
起诉	起	诉	O
离婚	离	婚	O
，	，	，	O
后	后	后	O
以	以	以	O
双方	双	方	O
案外	案	外	O
协商	协	商	O
离婚	离	婚	O
为	为	为	O
由	由	由	O
撤回	撤	回	O
诉讼	诉	讼	O
。	。	。	O
事后	事	后	O
原告	原	告	O
长期	长	期	O
在	在	在	O
苍溪	苍	溪	B-LOC
县城	县	城	E-LOC
照顾	照	顾	O
小孩	小	孩	O
，	，	，	O
被告	被	告	O
独自	独	自	O
在	在	在	O
外省	外	省	O
务工	务	工	O
，	，	，	O
夫妻	夫	妻	O
分居	分	居	O
生活	生	活	O
至今	至	今	O
。	。	。	O
原告	原	告	O
现	现	现	O
再次	再	次	O
起诉	起	诉	O
要求	要	求	O
离婚	离	婚	O
。	。	。	O

同时	同	时	O
查明	查	明	O
：	：	：	O
庭审	庭	审	O
中	中	中	O
，	，	，	O
被告	被	告	O
提出	提	出	O
附	附	附	O
条件	条	件	O
同意	同	意	O
离婚	离	婚	O
，	，	，	O
但	但	但	O
原、	原	、	O
被告	被	告	O
未	未	未	O
能	能	能	O
达成	达	成	O
离婚	离	婚	O
协议	协	议	O
。	。	。	O

上述	上	述	O
事实	事	实	O
有	有	有	O
结婚证	结	证	O
、	、	、	O
调查	调	查	O
笔录	笔	录	O
及	及	及	O
当事人	当	人	O
陈述	陈	述	O
的	的	的	O
庭审	庭	审	O
笔录	笔	录	O
在卷	在	卷	O
佐证	佐	证	O
，	，	，	O
足以	足	以	O
认定	认	定	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
系	系	系	O
合法	合	法	O
自愿	自	愿	O
婚姻	婚	姻	O
，	，	，	O
婚后	婚	后	O
夫妻	夫	妻	O
感情	感	情	O
一直	一	直	O
较	较	较	O
好	好	好	O
，	，	，	O
后	后	后	O
因	因	因	O
2014年	2	年	O
5月	5	月	O
原告	原	告	O
起诉	起	诉	O
离婚	离	婚	O
未果	未	果	O
后	后	后	O
夫妻	夫	妻	O
即	即	即	O
长期	长	期	O
分居	分	居	O
，	，	，	O
导致	导	致	O
夫妻	夫	妻	O
感情	感	情	O
淡化	淡	化	O
，	，	，	O
夫妻	夫	妻	O
关系	关	系	O
疏远	疏	远	O
，	，	，	O
对	对	对	O
此	此	此	O
，	，	，	O
原、	原	、	O
被告	被	告	O
均	均	均	O
有	有	有	O
责任	责	任	O
。	。	。	O
但	但	但	O
原、	原	、	O
被告	被	告	O
自	自	自	O
1994年	1	年	O
结婚	结	婚	O
后	后	后	O
已	已	已	O
共同	共	同	O
生活	生	活	O
长达	长	达	O
20	2	0	O
年	年	年	O
，	，	，	O
且	且	且	O
夫妻	夫	妻	O
感情	感	情	O
一直	一	直	O
较	较	较	O
好	好	好	O
，	，	，	O
故	故	故	O
其	其	其	O
夫妻	夫	妻	O
感情	感	情	O
并未	并	未	O
完全	完	全	O
破裂	破	裂	O
。	。	。	O
只要	只	要	O
双方	双	方	O
互谅	互	谅	O
互让	互	让	O
，	，	，	O
相互	相	互	O
珍惜	珍	惜	O
，	，	，	O
还有	还	有	O
和好	和	好	O
可能	可	能	O
，	，	，	O
为	为	为	O
维护	维	护	O
正常	正	常	O
稳定	稳	定	O
的	的	的	O
婚姻	婚	姻	O
家庭	家	庭	O
关系	关	系	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
第二	第	二	O
款	款	款	O
及	及	及	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
民事	民	事	O
诉讼	诉	讼	O
证据	证	据	O
的	的	的	O
若干	若	干	O
规定	规	定	O
》	》	》	O
第二	第	二	O
条	条	条	O
、	、	、	O
第七十六	第	六	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

不	不	不	O
准	准	准	O
原告	原	告	O
何某甲	何	甲	B-PERSON
与	与	与	O
被告	被	告	O
王某甲	王	甲	B-PERSON
离婚	离	婚	O
。	。	。	O

本案	本	案	O
诉讼费	诉	费	O
130	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原、	原	、	O
被告	被	告	O
共同	共	同	O
承担	承	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
广元市	广	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
李发荣	李	荣	B-PERSON

二〇一六年	二	年	O
四月	四	月	O
十二日	十	日	O

书记员	书	员	O
李锦桦	李	桦	B-PERSON

