四川省	四	省	B-ORG
南充市	南	市	I-ORG
嘉陵区	嘉	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
1304	1	4	O
民初	民	初	O
71	7	1	O
号	号	号	O

原告	原	告	O
何某甲	何	甲	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
生于	生	于	O
1971年	1	年	O
3月	3	月	O
29日	2	日	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
南充市	南	市	I-LOC
嘉陵区	嘉	区	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
青凤鸣	青	鸣	B-PERSON
，	，	，	O
南充市	南	市	B-ORG
嘉陵区	嘉	区	I-ORG
龙蟠	龙	蟠	I-ORG
法律	法	律	I-ORG
服务所	服	所	E-ORG
法律	法	律	O
工作者	工	者	O
。	。	。	O

被告	被	告	O
罗某甲	罗	甲	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
生于	生	于	O
1972年	1	年	O
7月	7	月	O
5日	5	日	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
南充市	南	市	I-LOC
嘉陵区	嘉	区	E-LOC
。	。	。	O

原告	原	告	O
何某甲	何	甲	B-PERSON
诉	诉	诉	O
被告	被	告	O
罗某甲	罗	甲	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
苏学平	苏	平	B-PERSON
独任	独	任	O
审判	审	判	O
，	，	，	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
何某甲	何	甲	B-PERSON
及	及	及	O
委托	委	托	O
代理人	代	人	O
青凤鸣	青	鸣	B-PERSON
与	与	与	O
被告	被	告	O
罗某甲	罗	甲	B-PERSON
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
何某甲	何	甲	B-PERSON
诉称	诉	称	O
，	，	，	O
我	我	我	O
与	与	与	O
被告	被	告	O
罗某甲	罗	甲	B-PERSON
于	于	于	O
1994年	1	年	O
11月	1	月	O
经	经	经	O
父母	父	母	O
包办	包	办	O
开调	开	调	O
换婚	换	婚	O
，	，	，	O
我	我	我	O
与	与	与	O
被告	被	告	O
结婚	结	婚	O
，	，	，	O
被告	被	告	O
之	之	之	O
妹	妹	妹	O
罗某乙	罗	乙	B-PERSON
与	与	与	O
我	我	我	O
的	的	的	O
哥哥	哥	哥	O
何某乙	何	乙	B-PERSON
结婚	结	婚	O
，	，	，	O
同时	同	时	O
在	在	在	O
南充市	南	市	B-ORG
嘉陵区	嘉	区	I-ORG
某某镇	某	镇	I-ORG
人民	人	民	I-ORG
政府	政	府	E-ORG
办理	办	理	O
了	了	了	O
结婚证	结	证	O
。	。	。	O
婚后	婚	后	O
，	，	，	O
我	我	我	O
与	与	与	O
被告	被	告	O
性格	性	格	O
不合	不	合	O
，	，	，	O
在	在	在	O
父母	父	母	O
和	和	和	O
兄长	兄	长	O
的	的	的	O
逼迫	逼	迫	O
下	下	下	O
，	，	，	O
我	我	我	O
违心	违	心	O
地	地	地	O
和	和	和	O
被告	被	告	O
相处	相	处	O
生活	生	活	O
了	了	了	O
一	一	一	O
段	段	段	O
时间	时	间	O
。	。	。	O
1995年	1	年	O
7月	7	月	O
11日	1	日	O
生育	生	育	O
一	一	一	O
女	女	女	O
名	名	名	O
罗某丙	罗	丙	B-PERSON
。	。	。	O
在	在	在	O
共同	共	同	O
生活	生	活	O
中	中	中	O
，	，	，	O
我	我	我	O
与	与	与	O
被告	被	告	O
常	常	常	O
因	因	因	O
夫妻	夫	妻	O
生活	生	活	O
及	及	及	O
家庭	家	庭	O
琐事	琐	事	O
发生	发	生	O
争执	争	执	O
，	，	，	O
一直	一	直	O
未	未	未	O
建立	建	立	O
起	起	起	O
真挚	真	挚	O
的	的	的	O
夫妻	夫	妻	O
感情	感	情	O
。	。	。	O
1998年	1	年	O
初	初	初	O
，	，	，	O
因	因	因	O
相处	相	处	O
生活	生	活	O
困难	困	难	O
，	，	，	O
我	我	我	O
与	与	与	O
被告	被	告	O
因	因	因	O
生活	生	活	O
琐事	琐	事	O
发生	发	生	O
争执	争	执	O
抓扯	抓	扯	O
后	后	后	O
，	，	，	O
我	我	我	O
离开	离	开	O
被告	被	告	O
外出	外	出	O
务工	务	工	O
为	为	为	O
生	生	生	O
，	，	，	O
与	与	与	O
被告	被	告	O
分居	分	居	O
生活	生	活	O
至今	至	今	O
，	，	，	O
夫妻	夫	妻	O
关系	关	系	O
名存实亡	名	亡	O
，	，	，	O
夫妻	夫	妻	O
感情	感	情	O
完全	完	全	O
破裂	破	裂	O
。	。	。	O
因此	因	此	O
，	，	，	O
特	特	特	O
诉	诉	诉	O
至	至	至	O
人民	人	民	O
法院	法	院	O
依法	依	法	O
判决	判	决	O
准予	准	予	O
我	我	我	O
与	与	与	O
被告	被	告	O
罗某甲	罗	甲	B-PERSON
离婚	离	婚	O
。	。	。	O

原告	原	告	O
何某甲	何	甲	B-PERSON
为	为	为	O
证明	证	明	O
自己	自	己	O
的	的	的	O
主张	主	张	O
，	，	，	O
向	向	向	O
本院	本	院	O
提供	提	供	O
了	了	了	O
以下	以	下	O
的	的	的	O
证据	证	据	O
：	：	：	O

1	1	1	O
.	.	.	O
原告	原	告	O
身份证	身	证	O
复印件	复	件	O
一	一	一	O
份	份	份	O
与	与	与	O
原	原	原	O
、	、	、	O
被告	被	告	O
及	及	及	O
婚生女	婚	女	O
罗某丙	罗	丙	B-PERSON
的	的	的	O
常住	常	住	O
人口	人	口	O
登记表	登	表	O
各	各	各	O
一	一	一	O
份	份	份	O
；	；	；	O

2	2	2	O
.	.	.	O
结婚证	结	证	O
复印件	复	件	O
一	一	一	O
份	份	份	O
；	；	；	O

3	3	3	O
.	.	.	O
离婚	离	婚	O
协议书	协	书	O
一	一	一	O
份	份	份	O
；	；	；	O

4	4	4	O
.	.	.	O
罗某丁	罗	丁	B-PERSON
的	的	的	O
调查	调	查	O
笔录	笔	录	O
一	一	一	O
份	份	份	O
。	。	。	O

被告	被	告	O
罗某甲	罗	甲	B-PERSON
辩称	辩	称	O
，	，	，	O
我	我	我	O
不	不	不	O
同意	同	意	O
离婚	离	婚	O
。	。	。	O
原告	原	告	O
离家	离	家	O
外出	外	出	O
不	不	不	O
是	是	是	O
因为	因	为	O
我们	我	们	O
夫妻	夫	妻	O
感情	感	情	O
不	不	不	O
好	好	好	O
，	，	，	O
而	而	而	O
是	是	是	O
原告	原	告	O
跟	跟	跟	O
别人	别	人	O
跑	跑	跑	O
了	了	了	O
，	，	，	O
我们	我	们	O
当地人	当	人	O
都	都	都	O
清楚	清	楚	O
。	。	。	O
原告	原	告	O
自从	自	从	O
跑	跑	跑	O
了	了	了	O
之后	之	后	O
，	，	，	O
2007年	2	年	O
下半年	下	年	O
我	我	我	O
还	还	还	O
将	将	将	O
原告	原	告	O
喊	喊	喊	O
回家	回	家	O
，	，	，	O
然后	然	后	O
双方	双	方	O
一直	一	直	O
在	在	在	O
一起	一	起	O
生活	生	活	O
，	，	，	O
没有	没	有	O
任何	任	何	O
问题	问	题	O
。	。	。	O
2014年	2	年	O
下半年	下	年	O
腊月	腊	月	O
26	2	6	O
，	，	，	O
我	我	我	O
还	还	还	O
去	去	去	O
西充	西	充	O
把	把	把	O
原告	原	告	O
接	接	接	O
回家	回	家	O
，	，	，	O
后来	后	来	O
我们	我	们	O
才	才	才	O
分开	分	开	O
打工	打	工	O
。	。	。	O
分开	分	开	O
最初	最	初	O
我们	我	们	O
还是	还	是	O
联系	联	系	O
了	了	了	O
的	的	的	O
，	，	，	O
后来	后	来	O
我	我	我	O
就	就	就	O
打	打	打	O
不	不	不	O
通	通	通	O
原告	原	告	O
的	的	的	O
电话	电	话	O
了	了	了	O
，	，	，	O
直至	直	至	O
法院	法	院	O
打	打	打	O
电话	电	话	O
通知	通	知	O
，	，	，	O
我	我	我	O
才	才	才	O
知道	知	道	O
原告	原	告	O
起诉	起	诉	O
离婚	离	婚	O
。	。	。	O
我	我	我	O
对	对	对	O
身份	身	份	O
信息	信	息	O
、	、	、	O
结婚证	结	证	O
、	、	、	O
离婚	离	婚	O
协议	协	议	O
的	的	的	O
证据	证	据	O
均	均	均	O
无	无	无	O
异议	异	议	O
，	，	，	O
罗某丁	罗	丁	B-PERSON
的	的	的	O
调查	调	查	O
笔录	笔	录	O
说	说	说	O
的	的	的	O
也	也	也	O
是	是	是	O
事实	事	实	O
，	，	，	O
确实	确	实	O
是	是	是	O
两	两	两	O
家	家	家	O
兄妹	兄	妹	O
互相	互	相	O
换婚	换	婚	O
，	，	，	O
但是	但	是	O
我们	我	们	O
购买	购	买	O
房子	房	子	O
的	的	的	O
款项	款	项	O
还	还	还	O
未	未	未	O
付清	付	清	O
，	，	，	O
总价	总	价	O
11万	1	万	O
元	元	元	O
，	，	，	O
现在	现	在	O
只	只	只	O
给	给	给	O
了	了	了	O
1万	1	万	O
元	元	元	O
，	，	，	O
还	还	还	O
欠	欠	欠	O
了	了	了	O
10万	1	万	O
元	元	元	O
。	。	。	O

被告	被	告	O
罗某甲	罗	甲	B-PERSON
为	为	为	O
证明	证	明	O
自己	自	己	O
的	的	的	O
意见	意	见	O
，	，	，	O
向	向	向	O
本院	本	院	O
提供	提	供	O
了	了	了	O
以下	以	下	O
的	的	的	O
证据	证	据	O
：	：	：	O

房屋	房	屋	O
预售	预	售	O
协议	协	议	O
一	一	一	O
份	份	份	O
；	；	；	O

预付	预	付	O
买房	买	房	O
定金	定	金	O
收条	收	条	O
一	一	一	O
份	份	份	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
原告	原	告	O
何某甲	何	甲	B-PERSON
与	与	与	O
被告	被	告	O
罗某甲	罗	甲	B-PERSON
于	于	于	O
1994年	1	年	O
11月	1	月	O
经	经	经	O
双方	双	方	O
父母	父	母	O
协商	协	商	O
互	互	互	O
开调	开	调	O
换婚	换	婚	O
，	，	，	O
原告	原	告	O
何某甲	何	甲	B-PERSON
与	与	与	O
被告	被	告	O
罗某甲	罗	甲	B-PERSON
结婚	结	婚	O
，	，	，	O
原告	原	告	O
之	之	之	O
兄	兄	兄	O
何某乙	何	乙	B-PERSON
与	与	与	O
被告	被	告	O
之	之	之	O
妹	妹	妹	O
罗某乙	罗	乙	B-PERSON
结婚	结	婚	O
，	，	，	O
双方	双	方	O
于	于	于	O
1994年	1	年	O
12月	1	月	O
1日	1	日	O
在	在	在	O
南充市	南	市	B-ORG
嘉陵区	嘉	区	I-ORG
某某镇	某	镇	I-ORG
人民	人	民	I-ORG
政府	政	府	E-ORG
办理	办	理	O
了	了	了	O
结婚证	结	证	O
。	。	。	O
1995年	1	年	O
7月	7	月	O
11日	1	日	O
生育	生	育	O
一	一	一	O
女	女	女	O
名	名	名	O
罗某丙	罗	丙	B-PERSON
。	。	。	O
婚后	婚	后	O
，	，	，	O
因为	因	为	O
原告	原	告	O
与	与	与	O
被告	被	告	O
性格	性	格	O
不合	不	合	O
，	，	，	O
双方	双	方	O
经常	经	常	O
发生	发	生	O
争执	争	执	O
纠纷	纠	纷	O
，	，	，	O
原告	原	告	O
何某甲	何	甲	B-PERSON
于	于	于	O
1998年	1	年	O
离家	离	家	O
外出	外	出	O
打工	打	工	O
，	，	，	O
与	与	与	O
被告	被	告	O
罗某甲	罗	甲	B-PERSON
分开	分	开	O
生活	生	活	O
一直	一	直	O
到	到	到	O
2007年	2	年	O
下半年	下	年	O
原	原	原	O
、	、	、	O
被告	被	告	O
又	又	又	O
一起	一	起	O
共同	共	同	O
生活	生	活	O
。	。	。	O
由于	由	于	O
原	原	原	O
、	、	、	O
被告	被	告	O
在	在	在	O
一起	一	起	O
生活	生	活	O
经常	经	常	O
发生	发	生	O
矛盾	矛	盾	O
纠纷	纠	纷	O
，	，	，	O
所以	所	以	O
双方	双	方	O
分多	分	多	O
聚少	聚	少	O
。	。	。	O
2014年	2	年	O
起	起	起	O
，	，	，	O
双方	双	方	O
各自	各	自	O
分开	分	开	O
打工	打	工	O
、	、	、	O
生活	生	活	O
至今	至	今	O
。	。	。	O
原	原	原	O
、	、	、	O
被告	被	告	O
双方	双	方	O
于	于	于	O
2016年	2	年	O
2月	2	月	O
4日	4	日	O
在	在	在	O
南充市	南	市	B-ORG
嘉陵区	嘉	区	I-ORG
龙蟠	龙	蟠	I-ORG
法律	法	律	I-ORG
服务所	服	所	E-ORG
签订	签	订	O
了	了	了	O
《	《	《	O
离婚	离	婚	O
协议书	协	书	O
》	》	》	O
。	。	。	O

上述	上	述	O
事实	事	实	O
，	，	，	O
有	有	有	O
原告	原	告	O
本人	本	人	O
的	的	的	O
陈述	陈	述	O
和	和	和	O
前述	前	述	O
经	经	经	O
庭审	庭	审	O
质证	质	证	O
的	的	的	O
证据	证	据	O
相互	相	互	O
印证	印	证	O
，	，	，	O
本院	本	院	O
予以	予	以	O
确认	确	认	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
何某甲	何	甲	B-PERSON
与	与	与	O
被告	被	告	O
罗某甲	罗	甲	B-PERSON
系	系	系	O
父母	父	母	O
包办	包	办	O
的	的	的	O
换婚	换	婚	O
，	，	，	O
婚前	婚	前	O
感情	感	情	O
基础	基	础	O
差	差	差	O
，	，	，	O
婚后	婚	后	O
由于	由	于	O
性格	性	格	O
不合	不	合	O
导致	导	致	O
夫妻	夫	妻	O
间	间	间	O
产生	产	生	O
矛盾	矛	盾	O
后	后	后	O
没有	没	有	O
互相	互	相	O
积极	积	极	O
协商	协	商	O
解决	解	决	O
，	，	，	O
原告	原	告	O
何某甲	何	甲	B-PERSON
因	因	因	O
夫妻	夫	妻	O
感情	感	情	O
不	不	不	O
好	好	好	O
常年	常	年	O
在外	在	外	O
打工	打	工	O
生活	生	活	O
，	，	，	O
原、	原	、	O
被告	被	告	O
相处	相	处	O
时间	时	间	O
少	少	少	O
，	，	，	O
没有	没	有	O
建立	建	立	O
起	起	起	O
和谐	和	谐	O
真挚	真	挚	O
的	的	的	O
夫妻	夫	妻	O
感情	感	情	O
。	。	。	O
且	且	且	O
原、	原	、	O
被告	被	告	O
均	均	均	O
认可	认	可	O
夫妻	夫	妻	O
感情	感	情	O
已经	已	经	O
完全	完	全	O
破裂	破	裂	O
，	，	，	O
自愿	自	愿	O
签订	签	订	O
了	了	了	O
《	《	《	O
离婚	离	婚	O
协议书	协	书	O
》	》	》	O
。	。	。	O
本院	本	院	O
认定	认	定	O
原	原	原	O
、	、	、	O
被告	被	告	O
的	的	的	O
夫妻	夫	妻	O
感情	感	情	O
已	已	已	O
彻底	彻	底	O
破裂	破	裂	O
，	，	，	O
无	无	无	O
和好	和	好	O
的	的	的	O
可能	可	能	O
。	。	。	O
为	为	为	O
此	此	此	O
，	，	，	O
原告	原	告	O
何某甲	何	甲	B-PERSON
要求	要	求	O
与	与	与	O
被告	被	告	O
罗某甲	罗	甲	B-PERSON
离婚	离	婚	O
的	的	的	O
理由	理	由	O
成立	成	立	O
，	，	，	O
本院	本	院	O
予以	予	以	O
支持	支	持	O
。	。	。	O
关于	关	于	O
被告	被	告	O
提出	提	出	O
买房	买	房	O
欠款	欠	款	O
问题	问	题	O
，	，	，	O
因为	因	为	O
双方	双	方	O
均	均	均	O
未	未	未	O
提供	提	供	O
房屋	房	屋	O
的	的	的	O
权利	权	利	O
凭证	凭	证	O
，	，	，	O
该	该	该	O
房屋	房	屋	O
还	还	还	O
具有	具	有	O
不	不	不	O
确定性	确	性	O
，	，	，	O
本案	本	案	O
对	对	对	O
该	该	该	O
房屋	房	屋	O
及	及	及	O
债务	债	务	O
不	不	不	O
处理	处	理	O
。	。	。	O
为	为	为	O
了	了	了	O
结	结	结	O
纠纷	纠	纷	O
，	，	，	O
保护	保	护	O
双方	双	方	O
当事人	当	人	O
的	的	的	O
合法	合	法	O
权利	权	利	O
，	，	，	O
维护	维	护	O
正常	正	常	O
的	的	的	O
婚姻	婚	姻	O
家庭	家	庭	O
秩序	秩	序	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
第二	第	二	O
款	款	款	O
人民	人	民	O
法院	法	院	O
审理	审	理	O
离婚	离	婚	O
案件	案	件	O
，	，	，	O
应当	应	当	O
进行	进	行	O
调解	调	解	O
；	；	；	O
如	如	如	O
感情	感	情	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
，	，	，	O
调解	调	解	O
无效	无	效	O
，	，	，	O
应	应	应	O
准予	准	予	O
离婚	离	婚	O
。	。	。	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第六十四	第	四	O
条	条	条	O
第一	第	一	O
款	款	款	O
当事人	当	人	O
对	对	对	O
自己	自	己	O
提出	提	出	O
的	的	的	O
主张	主	张	O
，	，	，	O
有	有	有	O
责任	责	任	O
提供	提	供	O
证据	证	据	O
及	及	及	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
﹤	﹤	﹤	O
关于	关	于	O
民事	民	事	O
诉讼	诉	讼	O
证据	证	据	O
的	的	的	O
若干	若	干	O
规定	规	定	O
的	的	的	O
理解	理	解	O
与	与	与	O
适用﹥	适	﹥	O
》	》	》	O
第二	第	二	O
条	条	条	O
第二	第	二	O
款	款	款	O
没有	没	有	O
证据	证	据	O
或者	或	者	O
证据	证	据	O
不	不	不	O
足以	足	以	O
证明	证	明	O
当事人	当	人	O
的	的	的	O
事实	事	实	O
主张	主	张	O
的	的	的	O
，	，	，	O
由	由	由	O
负	负	负	O
举证	举	证	O
责任	责	任	O
的	的	的	O
当事人	当	人	O
承担	承	担	O
不利	不	利	O
后果	后	果	O
的	的	的	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

准予	准	予	O
原告	原	告	O
何某甲	何	甲	B-PERSON
与	与	与	O
被告	被	告	O
罗某甲	罗	甲	B-PERSON
离婚	离	婚	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
130.00	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
何某甲	何	甲	B-PERSON
承担	承	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
南充市	南	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
苏学平	苏	平	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
十四日	十	日	O

书记员	书	员	O
易凌寒	易	寒	B-PERSON

