四川省	四	省	B-ORG
渠县	渠	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
1725	1	5	O
民初	民	初	O
777	7	7	O
号	号	号	O

原告	原	告	O
佘某卫	佘	卫	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
生于	生	于	O
1982年	1	年	O
10月	1	月	O
24日	2	日	O
，	，	，	O
汉族	汉	族	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
代长英	代	英	B-PERSON
，	，	，	O
四川	四	川	B-ORG
银桥	银	桥	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
袁某	袁	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
生于	生	于	O
1985年	1	年	O
7月	7	月	O
19日	1	日	O
，	，	，	O
汉族	汉	族	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
孙芳	孙	芳	B-PERSON
，	，	，	O
渠县	渠	县	B-ORG
渠江镇	渠	镇	I-ORG
法律	法	律	I-ORG
服务所	服	所	E-ORG
法律	法	律	O
工作者	工	者	O
。	。	。	O

原告	原	告	O
佘某卫	佘	卫	B-PERSON
诉	诉	诉	O
被告	被	告	O
袁某	袁	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
代理	代	理	O
审判员	审	员	O
郑文梅	郑	梅	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
，	，	，	O
于	于	于	O
2016年	2	年	O
5月	5	月	O
5日	5	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
佘某卫	佘	卫	B-PERSON
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
代长英	代	英	B-PERSON
、	、	、	O
被告	被	告	O
袁某	袁	某	B-PERSON
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
孙芳	孙	芳	B-PERSON
均	均	均	O
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
佘某卫	佘	卫	B-PERSON
诉称	诉	称	O
，	，	，	O
原、	原	、	O
被告	被	告	O
于	于	于	O
2003年	2	年	O
8月	8	月	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
相识	相	识	O
恋爱	恋	爱	O
，	，	，	O
2006年	2	年	O
1月	1	月	O
19日	1	日	O
在	在	在	O
渠县	渠	县	B-ORG
民政局	民	局	E-ORG
办理	办	理	O
结婚	结	婚	O
登记	登	记	O
，	，	，	O
同年	同	年	O
4月	4	月	O
29日	2	日	O
按	按	按	O
农村	农	村	O
风俗	风	俗	O
举办	举	办	O
了	了	了	O
结婚	结	婚	O
酒席	酒	席	O
，	，	，	O
同年	同	年	O
7月	7	月	O
2日	2	日	O
生育	生	育	O
一	一	一	O
女	女	女	O
周某利	周	利	B-PERSON
。	。	。	O
婚后	婚	后	O
，	，	，	O
原、	原	、	O
被告	被	告	O
无	无	无	O
共同	共	同	O
财产	财	产	O
，	，	，	O
有	有	有	O
债务	债	务	O
7万	7	万	O
元	元	元	O
。	。	。	O
因	因	因	O
原告	原	告	O
帮人	帮	人	O
驾驶	驾	驶	O
长途	长	途	O
货车	货	车	O
，	，	，	O
收入	收	入	O
较	较	较	O
少	少	少	O
，	，	，	O
回家	回	家	O
时间	时	间	O
有限	有	限	O
，	，	，	O
原、	原	、	O
被告	被	告	O
产生	产	生	O
矛盾	矛	盾	O
，	，	，	O
渐行	渐	行	O
渐远	渐	远	O
。	。	。	O
从	从	从	O
2015年	2	年	O
2月	2	月	O
起	起	起	O
，	，	，	O
原、	原	、	O
被告	被	告	O
便	便	便	O
开始	开	始	O
失去	失	去	O
联系	联	系	O
，	，	，	O
夫妻	夫	妻	O
关系	关	系	O
名存实亡	名	亡	O
。	。	。	O
故	故	故	O
诉	诉	诉	O
至	至	至	O
本院	本	院	O
，	，	，	O
要求	要	求	O
依法	依	法	O
判令	判	令	O
原	原	原	O
、	、	、	O
被告	被	告	O
离婚	离	婚	O
，	，	，	O
婚生女	婚	女	O
由	由	由	O
原告	原	告	O
直接	直	接	O
抚养	抚	养	O
，	，	，	O
被告	被	告	O
承担	承	担	O
抚养费	抚	费	O
，	，	，	O
共同	共	同	O
债务	债	务	O
共同	共	同	O
分担	分	担	O
，	，	，	O
案件	案	件	O
受理费	受	费	O
由	由	由	O
被告	被	告	O
负担	负	担	O
。	。	。	O

被告	被	告	O
袁某	袁	某	B-PERSON
辩称	辩	称	O
，	，	，	O
（	（	（	O
一	一	一	O
）	）	）	O
原	原	原	O
、	、	、	O
被告	被	告	O
在	在	在	O
一起	一	起	O
十几	十	几	O
年	年	年	O
，	，	，	O
原告	原	告	O
在	在	在	O
经营	经	营	O
货车	货	车	O
，	，	，	O
被告	被	告	O
在家	在	家	O
带	带	带	O
小孩	小	孩	O
和	和	和	O
帮	帮	帮	O
原告	原	告	O
父母	父	母	O
看店	看	店	O
，	，	，	O
双方	双	方	O
没有	没	有	O
争吵	争	吵	O
打骂	打	骂	O
发生	发	生	O
，	，	，	O
感情	感	情	O
并未	并	未	O
破裂	破	裂	O
，	，	，	O
因此	因	此	O
，	，	，	O
坚决	坚	决	O
不	不	不	O
同意	同	意	O
离婚	离	婚	O
；	；	；	O
（	（	（	O
二	二	二	O
）	）	）	O
原告	原	告	O
诉称	诉	称	O
的	的	的	O
债务	债	务	O
属实	属	实	O
，	，	，	O
但	但	但	O
没有	没	有	O
7万	7	万	O
元	元	元	O
，	，	，	O
只有	只	有	O
3.8万	3	万	O
元	元	元	O
，	，	，	O
是	是	是	O
原告	原	告	O
向	向	向	O
被告	被	告	O
父母	父	母	O
借	借	借	O
的	的	的	O
钱	钱	钱	O
，	，	，	O
用来	用	来	O
做	做	做	O
生意	生	意	O
；	；	；	O
（	（	（	O
三	三	三	O
）	）	）	O
如	如	如	O
法院	法	院	O
判决	判	决	O
离婚	离	婚	O
，	，	，	O
原告	原	告	O
主张	主	张	O
的	的	的	O
抚养费	抚	费	O
要求	要	求	O
过高	过	高	O
。	。	。	O

原告	原	告	O
佘某卫	佘	卫	B-PERSON
为	为	为	O
支持	支	持	O
自己	自	己	O
的	的	的	O
诉讼	诉	讼	O
主张	主	张	O
，	，	，	O
向	向	向	O
本院	本	院	O
提交	提	交	O
了	了	了	O
以下	以	下	O
证据	证	据	O
：	：	：	O

1	1	1	O
、	、	、	O
原告	原	告	O
身份证	身	证	O
复印件	复	件	O
和	和	和	O
原	原	原	O
、	、	、	O
被告	被	告	O
的	的	的	O
户口本	户	本	O
复印件	复	件	O
各	各	各	O
一	一	一	O
份	份	份	O
。	。	。	O
用以	用	以	O
证明	证	明	O
原	原	原	O
、	、	、	O
被告	被	告	O
的	的	的	O
身份	身	份	O
信息	信	息	O
及	及	及	O
主体	主	体	O
资格	资	格	O
；	；	；	O

2	2	2	O
、	、	、	O
结婚证	结	证	O
一	一	一	O
份	份	份	O
。	。	。	O
用以	用	以	O
证明	证	明	O
原	原	原	O
、	、	、	O
被告	被	告	O
于	于	于	O
2006年	2	年	O
1月	1	月	O
19日	1	日	O
办理	办	理	O
结婚	结	婚	O
登记	登	记	O
，	，	，	O
双方	双	方	O
系	系	系	O
合法	合	法	O
的	的	的	O
夫妻	夫	妻	O
关系	关	系	O
的	的	的	O
事实	事	实	O
；	；	；	O

3	3	3	O
、	、	、	O
周某利	周	利	B-PERSON
的	的	的	O
出生	出	生	O
医学	医	学	O
证明	证	明	O
复印件	复	件	O
一	一	一	O
份	份	份	O
。	。	。	O
用以	用	以	O
证明	证	明	O
原	原	原	O
、	、	、	O
被告	被	告	O
婚后	婚	后	O
生育	生	育	O
一	一	一	O
女	女	女	O
周某利	周	利	B-PERSON
，	，	，	O
周某利	周	利	B-PERSON
从小	从	小	O
由	由	由	O
原告	原	告	O
父母亲	父	亲	O
在	在	在	O
照顾	照	顾	O
的	的	的	O
事实	事	实	O
；	；	；	O

4	4	4	O
、	、	、	O
借条	借	条	O
复印件	复	件	O
一	一	一	O
张	张	张	O
。	。	。	O
用以	用	以	O
证明	证	明	O
原告	原	告	O
于	于	于	O
2014年	2	年	O
7月	7	月	O
向	向	向	O
尹某洋	尹	洋	B-PERSON
借款	借	款	O
2.7万	2	万	O
元	元	元	O
，	，	，	O
系	系	系	O
夫妻	夫	妻	O
共同	共	同	O
债务	债	务	O
的	的	的	O
事实	事	实	O
。	。	。	O

被告	被	告	O
袁某	袁	某	B-PERSON
对	对	对	O
原告	原	告	O
所	所	所	O
提供	提	供	O
的	的	的	O
证据	证	据	O
质证	质	证	O
认为	认	为	O
，	，	，	O
第1	第	1	O
、	、	、	O
2	2	2	O
、	、	、	O
3	3	3	O
项	项	项	O
没有	没	有	O
异议	异	议	O
，	，	，	O
予以	予	以	O
认可	认	可	O
，	，	，	O
但	但	但	O
对于	对	于	O
第3	第	3	O
项	项	项	O
证据	证	据	O
的	的	的	O
待证	待	证	O
目的	目	的	O
不	不	不	O
予	予	予	O
认可	认	可	O
，	，	，	O
只能	只	能	O
证实	证	实	O
原	原	原	O
、	、	、	O
被告	被	告	O
婚后	婚	后	O
生育	生	育	O
一	一	一	O
女	女	女	O
周某利	周	利	B-PERSON
，	，	，	O
但	但	但	O
并	并	并	O
不	不	不	O
能	能	能	O
证明	证	明	O
周某利	周	利	B-PERSON
一直	一	直	O
由	由	由	O
原告	原	告	O
父母	父	母	O
在	在	在	O
经管	经	管	O
的	的	的	O
事实	事	实	O
，	，	，	O
第4	第	4	O
项	项	项	O
证据	证	据	O
系	系	系	O
复印件	复	件	O
，	，	，	O
真实性	真	性	O
不	不	不	O
予	予	予	O
认可	认	可	O
。	。	。	O

被告	被	告	O
袁某	袁	某	B-PERSON
为	为	为	O
支持	支	持	O
其	其	其	O
辩解	辩	解	O
主张	主	张	O
，	，	，	O
向	向	向	O
本院	本	院	O
提交	提	交	O
了	了	了	O
以下	以	下	O
证据	证	据	O
：	：	：	O

1	1	1	O
、	、	、	O
被告	被	告	O
身份证	身	证	O
复印件	复	件	O
一	一	一	O
份	份	份	O
。	。	。	O
用以	用	以	O
证明	证	明	O
被告	被	告	O
的	的	的	O
身份	身	份	O
信息	信	息	O
；	；	；	O

2	2	2	O
、	、	、	O
结婚证	结	证	O
一	一	一	O
份	份	份	O
。	。	。	O
用以	用	以	O
证明	证	明	O
原	原	原	O
、	、	、	O
被告	被	告	O
系	系	系	O
合法	合	法	O
的	的	的	O
夫妻	夫	妻	O
关系	关	系	O
的	的	的	O
事实	事	实	O
；	；	；	O

3	3	3	O
、	、	、	O
借据	借	据	O
1	1	1	O
张	张	张	O
和	和	和	O
承诺书	承	书	O
1	1	1	O
份	份	份	O
。	。	。	O
用以	用	以	O
证明	证	明	O
婚后	婚	后	O
原	原	原	O
、	、	、	O
被告	被	告	O
在	在	在	O
被告	被	告	O
父亲	父	亲	O
袁某忠	袁	忠	B-PERSON
处	处	处	O
借款	借	款	O
3.8万	3	万	O
元	元	元	O
的	的	的	O
事实	事	实	O
；	；	；	O

4	4	4	O
、	、	、	O
证人	证	人	O
陈某含	陈	含	B-PERSON
和	和	和	O
白某蓉	白	蓉	B-PERSON
的	的	的	O
证言	证	言	O
各	各	各	O
1	1	1	O
份	份	份	O
。	。	。	O
用以	用	以	O
证明	证	明	O
原	原	原	O
、	、	、	O
被告	被	告	O
婚后	婚	后	O
夫妻	夫	妻	O
感情	感	情	O
一直	一	直	O
较	较	较	O
好	好	好	O
的	的	的	O
事实	事	实	O
。	。	。	O

原告	原	告	O
佘某卫	佘	卫	B-PERSON
对	对	对	O
被告	被	告	O
所	所	所	O
提供	提	供	O
的	的	的	O
第1	第	1	O
、	、	、	O
2	2	2	O
、	、	、	O
3	3	3	O
项	项	项	O
证据	证	据	O
质证	质	证	O
认为	认	为	O
没有	没	有	O
异议	异	议	O
，	，	，	O
予以	予	以	O
认可	认	可	O
，	，	，	O
对	对	对	O
第4	第	4	O
项	项	项	O
证据	证	据	O
认为	认	为	O
两	两	两	O
位	位	位	O
证人	证	人	O
均	均	均	O
系	系	系	O
被告	被	告	O
同事	同	事	O
，	，	，	O
其	其	其	O
真实性	真	性	O
无法	无	法	O
核实	核	实	O
，	，	，	O
且	且	且	O
为	为	为	O
传来	传	来	O
证据	证	据	O
，	，	，	O
故	故	故	O
不	不	不	O
予	予	予	O
认可	认	可	O
。	。	。	O

本院	本	院	O
对	对	对	O
原、	原	、	O
被告	被	告	O
所	所	所	O
提供	提	供	O
证据	证	据	O
经	经	经	O
审查	审	查	O
认为	认	为	O
：	：	：	O
原告	原	告	O
所	所	所	O
提供	提	供	O
第1	第	1	O
、	、	、	O
2	2	2	O
、	、	、	O
3	3	3	O
项	项	项	O
证据	证	据	O
和	和	和	O
被告	被	告	O
提供	提	供	O
的	的	的	O
第1	第	1	O
、	、	、	O
2	2	2	O
、	、	、	O
3	3	3	O
、	、	、	O
4	4	4	O
项	项	项	O
证据	证	据	O
均	均	均	O
具有	具	有	O
证据	证	据	O
的	的	的	O
真实性	真	性	O
、	、	、	O
合法性	合	性	O
、	、	、	O
关联性	关	性	O
，	，	，	O
能够	能	够	O
证明	证	明	O
待证	待	证	O
事实	事	实	O
，	，	，	O
本院	本	院	O
予以	予	以	O
采信	采	信	O
，	，	，	O
但	但	但	O
对于	对	于	O
原告	原	告	O
提供	提	供	O
的	的	的	O
第3	第	3	O
项	项	项	O
证据	证	据	O
的	的	的	O
待证	待	证	O
目的	目	的	O
不	不	不	O
予	予	予	O
认可	认	可	O
。	。	。	O
对	对	对	O
原告	原	告	O
提供	提	供	O
的	的	的	O
第4	第	4	O
项	项	项	O
证据	证	据	O
的	的	的	O
真实性	真	性	O
本院	本	院	O
无法	无	法	O
核实	核	实	O
，	，	，	O
故	故	故	O
不	不	不	O
予	予	予	O
采信	采	信	O
。	。	。	O

根据	根	据	O
原告	原	告	O
所	所	所	O
举	举	举	O
证据	证	据	O
及	及	及	O
庭审	庭	审	O
查明	查	明	O
的	的	的	O
情况	情	况	O
，	，	，	O
本院	本	院	O
认定	认	定	O
如下	如	下	O
事实	事	实	O
：	：	：	O

原	原	原	O
、	、	、	O
被告	被	告	O
于	于	于	O
2003年	2	年	O
8月	8	月	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
相识	相	识	O
恋爱	恋	爱	O
，	，	，	O
2006年	2	年	O
1月	1	月	O
19日	1	日	O
在	在	在	O
渠县	渠	县	B-ORG
民政局	民	局	E-ORG
办理	办	理	O
了	了	了	O
结婚	结	婚	O
登记	登	记	O
，	，	，	O
同年	同	年	O
4月	4	月	O
29日	2	日	O
按	按	按	O
农村	农	村	O
风俗	风	俗	O
举办	举	办	O
了	了	了	O
结婚	结	婚	O
酒席	酒	席	O
，	，	，	O
同年	同	年	O
8月	8	月	O
25日	2	日	O
生育	生	育	O
一	一	一	O
女	女	女	O
周某利	周	利	B-PERSON
。	。	。	O
婚后	婚	后	O
，	，	，	O
原、	原	、	O
被告	被	告	O
夫妻	夫	妻	O
感情	感	情	O
尚	尚	尚	O
可	可	可	O
。	。	。	O
2007年	2	年	O
2月	2	月	O
原	原	原	O
、	、	、	O
被告	被	告	O
在	在	在	O
被告	被	告	O
父亲	父	亲	O
袁某忠	袁	忠	B-PERSON
处	处	处	O
借款	借	款	O
3.8万	3	万	O
元	元	元	O
用于	用	于	O
经营	经	营	O
货车	货	车	O
。	。	。	O
从	从	从	O
2013年	2	年	O
起	起	起	O
原告	原	告	O
从事	从	事	O
长途	长	途	O
货运	货	运	O
职业	职	业	O
，	，	，	O
在家	在	家	O
时间	时	间	O
较	较	较	O
少	少	少	O
，	，	，	O
因	因	因	O
家庭	家	庭	O
生活	生	活	O
琐事	琐	事	O
原	原	原	O
、	、	、	O
被告	被	告	O
偶	偶	偶	O
有	有	有	O
纠纷	纠	纷	O
发生	发	生	O
。	。	。	O
故	故	故	O
原告	原	告	O
诉	诉	诉	O
至	至	至	O
本院	本	院	O
，	，	，	O
要求	要	求	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
根据	根	据	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
第二	第	二	O
、	、	、	O
三	三	三	O
款	款	款	O
人民	人	民	O
法院	法	院	O
审理	审	理	O
离婚	离	婚	O
案件	案	件	O
，	，	，	O
应当	应	当	O
进行	进	行	O
调解	调	解	O
；	；	；	O
如	如	如	O
感情	感	情	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
，	，	，	O
调解	调	解	O
无效	无	效	O
，	，	，	O
应	应	应	O
准予	准	予	O
离婚	离	婚	O
。	。	。	O
有	有	有	O
下列	下	列	O
情形	情	形	O
之	之	之	O
一	一	一	O
的	的	的	O
，	，	，	O
调解	调	解	O
无效	无	效	O
，	，	，	O
应	应	应	O
准予	准	予	O
离婚	离	婚	O
：	：	：	O
（	（	（	O
一	一	一	O
）	）	）	O
重婚	重	婚	O
或	或	或	O
有	有	有	O
配偶者	配	者	O
与	与	与	O
他人	他	人	O
同居	同	居	O
；	；	；	O
（	（	（	O
二	二	二	O
）	）	）	O
实施	实	施	O
家庭	家	庭	O
暴力	暴	力	O
或	或	或	O
虐待	虐	待	O
、	、	、	O
遗弃	遗	弃	O
家庭	家	庭	O
成员	成	员	O
的	的	的	O
；	；	；	O
（	（	（	O
三	三	三	O
）	）	）	O
有	有	有	O
赌博	赌	博	O
、	、	、	O
吸毒	吸	毒	O
等	等	等	O
恶习	恶	习	O
屡教不改	屡	改	O
的	的	的	O
；	；	；	O
（	（	（	O
四	四	四	O
）	）	）	O
因	因	因	O
感情	感	情	O
不	不	不	O
和	和	和	O
分居	分	居	O
满	满	满	O
二	二	二	O
年	年	年	O
的	的	的	O
；	；	；	O
（	（	（	O
五	五	五	O
）	）	）	O
其他	其	他	O
导致	导	致	O
夫妻	夫	妻	O
感情	感	情	O
破裂	破	裂	O
的	的	的	O
情形	情	形	O
。	。	。	O
之	之	之	O
规定	规	定	O
，	，	，	O
原告	原	告	O
应	应	应	O
向	向	向	O
本院	本	院	O
提供	提	供	O
证据	证	据	O
证实	证	实	O
原	原	原	O
、	、	、	O
被告	被	告	O
间	间	间	O
的	的	的	O
夫妻	夫	妻	O
感情	感	情	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
，	，	，	O
其	其	其	O
虽	虽	虽	O
提供	提	供	O
了	了	了	O
部分	部	分	O
证据	证	据	O
，	，	，	O
但	但	但	O
并不	并	不	O
能够	能	够	O
证明	证	明	O
待证	待	证	O
事实	事	实	O
，	，	，	O
应当	应	当	O
承担	承	担	O
因	因	因	O
举证	举	证	O
不	不	不	O
能	能	能	O
的	的	的	O
法律	法	律	O
后果	后	果	O
。	。	。	O
故	故	故	O
原告	原	告	O
要求	要	求	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
的	的	的	O
诉请	诉	请	O
本院	本	院	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O

据	据	据	O
此	此	此	O
，	，	，	O
为	为	为	O
维护	维	护	O
各方	各	方	O
当事人	当	人	O
的	的	的	O
合法	合	法	O
权益	权	益	O
，	，	，	O
根据	根	据	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
第二	第	二	O
、	、	、	O
三	三	三	O
款	款	款	O
、	、	、	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第六十四	第	四	O
条	条	条	O
、	、	、	O
第六十五	第	五	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

不	不	不	O
准许	准	许	O
原告	原	告	O
佘某卫	佘	卫	B-PERSON
与	与	与	O
被告	被	告	O
袁某	袁	某	B-PERSON
离婚	离	婚	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
260	2	0	O
元	元	元	O
，	，	，	O
减半	减	半	O
收取	收	取	O
130	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
佘某卫	佘	卫	B-PERSON
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
人数	人	数	O
提交	提	交	O
副本	副	本	O
份数	份	数	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
达州市	达	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

代理	代	理	O
审判员	审	员	O
郑文梅	郑	梅	B-PERSON

二〇一六年	二	年	O
五月	五	月	O
九日	九	日	O

书记员	书	员	O
张雨涵	张	涵	B-PERSON

