四川省	四	省	B-ORG
资阳市	资	市	I-ORG
雁江区	雁	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
2002	2	2	O
民初	民	初	O
929	9	9	O
号	号	号	O

原告	原	告	O
余某	余	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
1984年	1	年	O
9月	9	月	O
7日	7	日	O
生	生	生	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
资阳市	资	市	I-LOC
雁江区	雁	区	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
王辉	王	辉	B-PERSON
，	，	，	O
四川	四	川	B-ORG
雁南飞	雁	飞	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
罗某甲	罗	甲	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
1985年	1	年	O
9月	9	月	O
10日	1	日	O
生	生	生	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
资阳市	资	市	I-LOC
雁江区	雁	区	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
罗建平	罗	平	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
1962年	1	年	O
9月	9	月	O
12日	1	日	O
生	生	生	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
资阳市	资	市	I-LOC
雁江区	雁	区	E-LOC
。	。	。	O

原告	原	告	O
余某	余	某	B-PERSON
与	与	与	O
被告	被	告	O
罗某甲	罗	甲	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2016年	2	年	O
3月	3	月	O
23日	2	日	O
立案	立	案	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
严刚	严	刚	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
于	于	于	O
2016年	2	年	O
4月	4	月	O
14日	1	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
余某	余	某	B-PERSON
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
王辉	王	辉	B-PERSON
与	与	与	O
被告	被	告	O
罗某甲	罗	甲	B-PERSON
的	的	的	O
委托	委	托	O
代理人	代	人	O
罗建平	罗	平	B-PERSON
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
余某	余	某	B-PERSON
诉称	诉	称	O
，	，	，	O
原、	原	、	O
被告	被	告	O
于	于	于	O
2008年	2	年	O
春节	春	节	O
前	前	前	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
相识	相	识	O
，	，	，	O
××××年	×	年	O
××月	×	月	O
××日	×	日	O
在	在	在	O
资阳市	资	市	B-ORG
雁江区	雁	区	I-ORG
民政局	民	局	E-ORG
登记	登	记	O
结婚	结	婚	O
。	。	。	O
××××年	×	年	O
××月	×	月	O
××日	×	日	O
生育	生	育	O
一	一	一	O
女	女	女	O
罗某乙	罗	乙	B-PERSON
。	。	。	O
婚前	婚	前	O
双方	双	方	O
缺乏	缺	乏	O
了解	了	解	O
，	，	，	O
婚后	婚	后	O
被告	被	告	O
对	对	对	O
家庭	家	庭	O
不	不	不	O
负责	负	责	O
，	，	，	O
夫妻	夫	妻	O
感情	感	情	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
。	。	。	O
故	故	故	O
诉	诉	诉	O
至	至	至	O
法院	法	院	O
请求	请	求	O
：	：	：	O
1	1	1	O
，	，	，	O
判令	判	令	O
原	原	原	O
、	、	、	O
被告	被	告	O
离婚	离	婚	O
；	；	；	O
2	2	2	O
，	，	，	O
婚生女	婚	女	O
罗某乙	罗	乙	B-PERSON
由	由	由	O
原告	原	告	O
抚养	抚	养	O
，	，	，	O
被告	被	告	O
每月	每	月	O
支付	支	付	O
生活费	生	费	O
500	5	0	O
元	元	元	O
；	；	；	O
3	3	3	O
，	，	，	O
诉讼费	诉	费	O
由	由	由	O
被告	被	告	O
承担	承	担	O
。	。	。	O

被告	被	告	O
罗某甲	罗	甲	B-PERSON
未	未	未	O
到庭	到	庭	O
也	也	也	O
未	未	未	O
提供	提	供	O
书面	书	面	O
答辩	答	辩	O
意见	意	见	O
。	。	。	O

被告	被	告	O
罗某甲	罗	甲	B-PERSON
的	的	的	O
委托	委	托	O
代理人	代	人	O
罗建平	罗	平	B-PERSON
辩称	辩	称	O
，	，	，	O
被告	被	告	O
同意	同	意	O
离婚	离	婚	O
，	，	，	O
但	但	但	O
婚生女	婚	女	O
罗某乙	罗	乙	B-PERSON
由	由	由	O
被告	被	告	O
抚养	抚	养	O
，	，	，	O
不	不	不	O
要求	要	求	O
原告	原	告	O
承担	承	担	O
任何	任	何	O
抚养费	抚	费	O
。	。	。	O

原告	原	告	O
为	为	为	O
支持	支	持	O
自己	自	己	O
的	的	的	O
主张	主	张	O
，	，	，	O
举证	举	证	O
如下	如	下	O
：	：	：	O

证据	证	据	O
材料	材	料	O
1	1	1	O
：	：	：	O
身份证	身	证	O
复印件	复	件	O
、	、	、	O
户籍	户	籍	O
信息	信	息	O
查询单	查	单	O
、	、	、	O
出生	出	生	O
医学	医	学	O
证明	证	明	O
。	。	。	O
证明	证	明	O
原	原	原	O
、	、	、	O
被告	被	告	O
及	及	及	O
子女	子	女	O
的	的	的	O
基本	基	本	O
情况	情	况	O
。	。	。	O

证据	证	据	O
材料	材	料	O
2	2	2	O
：	：	：	O
结婚	结	婚	O
登记	登	记	O
审查	审	查	O
处理表	处	表	O
。	。	。	O
证明	证	明	O
原	原	原	O
、	、	、	O
被告	被	告	O
系	系	系	O
夫妻	夫	妻	O
关系	关	系	O
。	。	。	O

被告	被	告	O
罗某甲	罗	甲	B-PERSON
的	的	的	O
委托	委	托	O
代理人	代	人	O
罗建平	罗	平	B-PERSON
对	对	对	O
原告	原	告	O
所	所	所	O
举	举	举	O
上述	上	述	O
证据	证	据	O
材料	材	料	O
质证	质	证	O
意见	意	见	O
为	为	为	O
：	：	：	O
无	无	无	O
异议	异	议	O
。	。	。	O

被告	被	告	O
未	未	未	O
提供	提	供	O
证据	证	据	O
材料	材	料	O
。	。	。	O

本院	本	院	O
对	对	对	O
当事人	当	人	O
所	所	所	O
举	举	举	O
证据	证	据	O
材料	材	料	O
认证	认	证	O
如下	如	下	O
：	：	：	O
原告	原	告	O
所	所	所	O
举	举	举	O
证据	证	据	O
材料	材	料	O
经	经	经	O
质证	质	证	O
无	无	无	O
异议	异	议	O
，	，	，	O
来源	来	源	O
合法	合	法	O
，	，	，	O
客观	客	观	O
真实	真	实	O
，	，	，	O
能	能	能	O
证明	证	明	O
本案	本	案	O
的	的	的	O
相关	相	关	O
事实	事	实	O
，	，	，	O
本院	本	院	O
予以	予	以	O
采信	采	信	O
。	。	。	O

根据	根	据	O
本院	本	院	O
所	所	所	O
采信	采	信	O
的	的	的	O
证据	证	据	O
证明	证	明	O
，	，	，	O
结合	结	合	O
当事人	当	人	O
的	的	的	O
陈述	陈	述	O
，	，	，	O
查明	查	明	O
案件	案	件	O
事实	事	实	O
如下	如	下	O
：	：	：	O

原	原	原	O
、	、	、	O
被告	被	告	O
于	于	于	O
2008年	2	年	O
相识	相	识	O
谈婚	谈	婚	O
，	，	，	O
××××年	×	年	O
××月	×	月	O
××日	×	日	O
双方	双	方	O
自愿	自	愿	O
在	在	在	O
资阳市	资	市	B-ORG
雁江区	雁	区	I-ORG
民政局	民	局	E-ORG
办理	办	理	O
结婚	结	婚	O
登记	登	记	O
手续	手	续	O
。	。	。	O
××××年	×	年	O
××月	×	月	O
××日	×	日	O
，	，	，	O
生育	生	育	O
一	一	一	O
女	女	女	O
罗某乙	罗	乙	B-PERSON
。	。	。	O
至	至	至	O
原告	原	告	O
提起	提	起	O
诉讼	诉	讼	O
时	时	时	O
，	，	，	O
原、	原	、	O
被告	被	告	O
及	及	及	O
婚生女	婚	女	O
罗某乙	罗	乙	B-PERSON
一直	一	直	O
和	和	和	O
被告	被	告	O
父母	父	母	O
一起	一	起	O
生活	生	活	O
。	。	。	O
原告	原	告	O
于	于	于	O
2016年	2	年	O
3月	3	月	O
23日	2	日	O
向	向	向	O
本院	本	院	O
提起	提	起	O
诉讼	诉	讼	O
，	，	，	O
要求	要	求	O
达	达	达	O
请求	请	求	O
目的	目	的	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
六十二	六	二	O
条	条	条	O
定	定	定	O
：	：	：	O
"	"	"	O
离婚	离	婚	O
案件	案	件	O
有	有	有	O
诉讼	诉	讼	O
代理人	代	人	O
的	的	的	O
，	，	，	O
本人	本	人	O
除	除	除	O
不	不	不	O
能	能	能	O
表达	表	达	O
意思	意	思	O
的	的	的	O
以外	以	外	O
，	，	，	O
仍	仍	仍	O
应	应	应	O
出庭	出	庭	O
；	；	；	O
确	确	确	O
因	因	因	O
特殊	特	殊	O
情况	情	况	O
无法	无	法	O
出庭	出	庭	O
的	的	的	O
，	，	，	O
必须	必	须	O
向	向	向	O
人民	人	民	O
法院	法	院	O
提交	提	交	O
书面	书	面	O
意见	意	见	O
。	。	。	O
"	"	"	O
本案	本	案	O
被告	被	告	O
罗某甲	罗	甲	B-PERSON
必须	必	须	O
出庭	出	庭	O
，	，	，	O
但	但	但	O
其	其	其	O
无	无	无	O
正当	正	当	O
理由	理	由	O
不	不	不	O
出庭	出	庭	O
，	，	，	O
也	也	也	O
未	未	未	O
提交	提	交	O
书面	书	面	O
意见	意	见	O
，	，	，	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
罗建平	罗	平	B-PERSON
的	的	的	O
关于	关	于	O
同意	同	意	O
离婚	离	婚	O
的	的	的	O
意见	意	见	O
不	不	不	O
能	能	能	O
代表	代	表	O
被告	被	告	O
罗某甲	罗	甲	O
的	的	的	O
意思	意	思	O
，	，	，	O
故	故	故	O
本案	本	案	O
被告	被	告	O
罗某甲	罗	甲	B-PERSON
应	应	应	O
视为	视	为	O
没有	没	有	O
提供	提	供	O
意见	意	见	O
。	。	。	O
夫妻	夫	妻	O
感情	感	情	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
是	是	是	O
人民	人	民	O
法院	法	院	O
判决	判	决	O
离婚	离	婚	O
的	的	的	O
标准	标	准	O
。	。	。	O
当事人	当	人	O
对	对	对	O
自己	自	己	O
提出	提	出	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
所	所	所	O
依据	依	据	O
的	的	的	O
事实	事	实	O
有	有	有	O
责任	责	任	O
提供	提	供	O
证据	证	据	O
加以	加	以	O
证明	证	明	O
。	。	。	O
没有	没	有	O
证据	证	据	O
或者	或	者	O
证据	证	据	O
不	不	不	O
足以	足	以	O
证明	证	明	O
当事人	当	人	O
的	的	的	O
事实	事	实	O
主张	主	张	O
的	的	的	O
，	，	，	O
应当	应	当	O
由	由	由	O
负有	负	有	O
举证	举	证	O
责任	责	任	O
的	的	的	O
当事人	当	人	O
承担	承	担	O
不利	不	利	O
后果	后	果	O
。	。	。	O
原告	原	告	O
余某	余	某	O
所	所	所	O
举	举	举	O
证据	证	据	O
不	不	不	O
能	能	能	O
证明	证	明	O
原	原	原	O
、	、	、	O
被告	被	告	O
夫妻	夫	妻	O
感情	感	情	O
已经	已	经	O
破裂	破	裂	O
，	，	，	O
故	故	故	O
其	其	其	O
要求	要	求	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
的	的	的	O
诉讼	诉	讼	O
主张	主	张	O
，	，	，	O
本院	本	院	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第六十四	第	四	O
条	条	条	O
、	、	、	O
第一百四十四	第	四	O
条	条	条	O
和	和	和	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
适用	适	用	O
〈	〈	〈	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
〉	〉	〉	O
的	的	的	O
司法	司	法	O
解释	解	释	O
》	》	》	O
第九十	第	十	O
条	条	条	O
的	的	的	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

驳回	驳	回	O
原告	原	告	O
余某	余	某	B-PERSON
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
260	2	0	O
元	元	元	O
，	，	，	O
减半	减	半	O
收取	收	取	O
130	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
余某	余	某	B-PERSON
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
资阳市	资	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
严刚	严	刚	B-PERSON

二〇一六年	二	年	O
四月	四	月	O
十四日	十	日	O

书记员	书	员	O
李杰	李	杰	B-PERSON

