四川省	四	省	B-ORG
苍溪县	苍	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
0824	0	4	O
民初	民	初	O
1258	1	8	O
号	号	号	O

原告	原	告	O
余某某	余	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
生于	生	于	O
1986年	1	年	O
1月	1	月	O
1日	1	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
四川省	四	省	B-LOC
苍溪县人	苍	人	O
，	，	，	O
城镇	城	镇	O
居民	居	民	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
何明	何	明	B-PERSON
，	，	，	O
四川	四	川	B-ORG
鉴平	鉴	平	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
赵某某	赵	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
生于	生	于	O
1983年	1	年	O
8月	8	月	O
4日	4	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
四川省	四	省	B-LOC
苍溪县人	苍	人	O
，	，	，	O
城镇	城	镇	O
居民	居	民	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
陶书伟	陶	伟	B-PERSON
，	，	，	O
苍溪县	苍	县	B-ORG
东溪	东	溪	I-ORG
法律	法	律	I-ORG
服务所	服	所	E-ORG
法律	法	律	O
工作者	工	者	O
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
余某某	余	某	B-PERSON
与	与	与	O
被告	被	告	O
赵某某	赵	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
原告	原	告	O
余某某	余	某	B-PERSON
于	于	于	O
2016年	2	年	O
5月	5	月	O
13日	1	日	O
以	以	以	O
证据	证	据	O
不	不	不	O
足	足	足	O
为	为	为	O
由	由	由	O
向	向	向	O
本院	本	院	O
提出	提	出	O
撤诉	撤	诉	O
申请	申	请	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
的	的	的	O
申请	申	请	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十五	第	五	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准许	准	许	O
原告	原	告	O
余某某	余	某	B-PERSON
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
130	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
负担	负	担	O
。	。	。	O

审判员	审	员	O
刘宁	刘	宁	B-PERSON

二〇一六年	二	年	O
五月	五	月	O
二十三日	二	日	O

书记员	书	员	O
杜爱琼	杜	琼	B-PERSON

