四川省	四	省	B-ORG
渠县	渠	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
1725	1	5	O
民初	民	初	O
772	7	2	O
号	号	号	O

原告	原	告	O
余某平	余	平	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
生于	生	于	O
1974年	1	年	O
4月	4	月	O
1日	1	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
四川省	四	省	B-LOC
渠县人	渠	人	O
。	。	。	O

被告	被	告	O
王某会	王	会	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
生于	生	于	O
1975年	1	年	O
11月	1	月	O
6日	6	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
四川省	四	省	B-LOC
渠县人	渠	人	O
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
余某平	余	平	B-PERSON
诉	诉	诉	O
被告	被	告	O
王某会	王	会	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
原告	原	告	O
余某平	余	平	B-PERSON
于	于	于	O
2016年	2	年	O
4月	4	月	O
6日	6	日	O
向	向	向	O
本院	本	院	O
提出	提	出	O
撤诉	撤	诉	O
申请	申	请	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
的	的	的	O
申请	申	请	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十五	第	五	O
条	条	条	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准予	准	予	O
原告	原	告	O
余某平	余	平	B-PERSON
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
130	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
余某平	余	平	B-PERSON
负担	负	担	O
。	。	。	O

审判员	审	员	O
郑文彬	郑	彬	B-PERSON

二〇一六年	二	年	O
四月	四	月	O
七日	七	日	O

书记员	书	员	O
符腾升	符	升	B-PERSON

