四川省	四	省	B-ORG
泸县	泸	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
0521	0	1	O
民初	民	初	O
637	6	7	O
号	号	号	O

原告	原	告	O
余某某	余	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
1965年	1	年	O
11月	1	月	O
生	生	生	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
泸县	泸	县	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
刘国荣	刘	荣	B-PERSON
，	，	，	O
泸县	泸	县	B-ORG
天兴	天	兴	I-ORG
法律	法	律	I-ORG
服务所	服	所	E-ORG
法律	法	律	O
工作者	工	者	O
。	。	。	O

被告	被	告	O
夏某甲	夏	甲	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
1964年	1	年	O
2月	2	月	O
生	生	生	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
泸县	泸	县	E-LOC
。	。	。	O

原告	原	告	O
余某某	余	某	B-PERSON
与	与	与	O
被告	被	告	O
夏某甲	夏	甲	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2016年	2	年	O
3月	3	月	O
7日	7	日	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
张涛	张	涛	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
于	于	于	O
2016年	2	年	O
4月	4	月	O
8日	8	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
审理	审	理	O
。	。	。	O
原告	原	告	O
余某某	余	某	B-PERSON
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
刘国荣	刘	荣	B-PERSON
、	、	、	O
被告	被	告	O
夏某甲	夏	甲	B-PERSON
均	均	均	O
已	已	已	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
诉称	诉	称	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
于	于	于	O
1987年	1	年	O
2月	2	月	O
登记	登	记	O
结婚	结	婚	O
，	，	，	O
于	于	于	O
1989年	1	年	O
12月	1	月	O
生育	生	育	O
一	一	一	O
女	女	女	O
夏某乙	夏	乙	B-PERSON
，	，	，	O
2001年	2	年	O
10月	1	月	O
生育	生	育	O
一	一	一	O
女	女	女	O
夏某丙	夏	丙	B-PERSON
。	。	。	O
近	近	近	O
几	几	几	O
年	年	年	O
双方	双	方	O
感情	感	情	O
恶化	恶	化	O
。	。	。	O
故	故	故	O
原告	原	告	O
以	以	以	O
夫妻	夫	妻	O
感情	感	情	O
已经	已	经	O
破裂	破	裂	O
为	为	为	O
由	由	由	O
诉	诉	诉	O
至	至	至	O
法院	法	院	O
，	，	，	O
要求	要	求	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
及	及	及	O
处理	处	理	O
子女	子	女	O
抚养	抚	养	O
和	和	和	O
夫妻	夫	妻	O
共同	共	同	O
财产	财	产	O
的	的	的	O
分割	分	割	O
问题	问	题	O
。	。	。	O

被告	被	告	O
辩称	辩	称	O
：	：	：	O
夫妻	夫	妻	O
双方	双	方	O
虽然	虽	然	O
时有	时	有	O
吵闹	吵	闹	O
，	，	，	O
但	但	但	O
双方	双	方	O
仍	仍	仍	O
能	能	能	O
继续	继	续	O
生活	生	活	O
，	，	，	O
不	不	不	O
同意	同	意	O
与	与	与	O
原告	原	告	O
离婚	离	婚	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
于	于	于	O
1987年	1	年	O
2月	2	月	O
登记	登	记	O
结婚	结	婚	O
，	，	，	O
于	于	于	O
1989年	1	年	O
12月	1	月	O
生育	生	育	O
一	一	一	O
女	女	女	O
夏某乙	夏	乙	B-PERSON
，	，	，	O
2001年	2	年	O
10月	1	月	O
生育	生	育	O
一	一	一	O
女	女	女	O
夏某丙	夏	丙	B-PERSON
。	。	。	O
双方	双	方	O
自	自	自	O
2016年	2	年	O
2月	2	月	O
分居	分	居	O
至今	至	今	O
。	。	。	O

上述	上	述	O
事实	事	实	O
，	，	，	O
有	有	有	O
身份证	身	证	O
复印件	复	件	O
、	、	、	O
户籍	户	籍	O
证明	证	明	O
、	、	、	O
结婚	结	婚	O
登记	登	记	O
信息	信	息	O
、	、	、	O
双方	双	方	O
当事人	当	人	O
陈述	陈	述	O
等	等	等	O
证据	证	据	O
在案	在	案	O
佐证	佐	证	O
，	，	，	O
并	并	并	O
经	经	经	O
庭审	庭	审	O
查实	查	实	O
，	，	，	O
足以	足	以	O
认定	认	定	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
夫妻	夫	妻	O
感情	感	情	O
是否	是	否	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
是	是	是	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
规定	规	定	O
的	的	的	O
离婚	离	婚	O
标准	标	准	O
。	。	。	O
原告	原	告	O
在	在	在	O
庭审	庭	审	O
中	中	中	O
未	未	未	O
提供	提	供	O
证据	证	据	O
证明	证	明	O
其	其	其	O
离婚	离	婚	O
请求	请	求	O
符合	符	合	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
应	应	应	O
准予	准	予	O
离婚	离	婚	O
的	的	的	O
情形	情	形	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第六十四	第	四	O
条	条	条	O
第一	第	一	O
款	款	款	O
：	：	：	O
当事人	当	人	O
对	对	对	O
自己	自	己	O
提出	提	出	O
的	的	的	O
主张	主	张	O
，	，	，	O
有	有	有	O
责任	责	任	O
提供	提	供	O
证据	证	据	O
、	、	、	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
适用	适	用	O
〈	〈	〈	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
〉	〉	〉	O
的	的	的	O
解释	解	释	O
》	》	》	O
第九十	第	十	O
条	条	条	O
第二	第	二	O
款	款	款	O
：	：	：	O
在	在	在	O
作出	作	出	O
判决	判	决	O
前	前	前	O
，	，	，	O
当事人	当	人	O
未	未	未	O
能	能	能	O
提供	提	供	O
证据	证	据	O
或者	或	者	O
证据	证	据	O
不	不	不	O
足以	足	以	O
证明	证	明	O
其	其	其	O
事实	事	实	O
主张	主	张	O
的	的	的	O
，	，	，	O
由	由	由	O
负有	负	有	O
举证	举	证	O
证明	证	明	O
责任	责	任	O
的	的	的	O
当事人	当	人	O
承担	承	担	O
不利	不	利	O
的	的	的	O
后果	后	果	O
的	的	的	O
规定	规	定	O
，	，	，	O
原告	原	告	O
应当	应	当	O
承担	承	担	O
举证	举	证	O
不	不	不	O
能	能	能	O
的	的	的	O
法律	法	律	O
后果	后	果	O
，	，	，	O
故	故	故	O
原告	原	告	O
要求	要	求	O
离婚	离	婚	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
本院	本	院	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
原	原	原	O
、	、	、	O
被告	被	告	O
已	已	已	O
结婚	结	婚	O
19	1	9	O
年	年	年	O
之	之	之	O
久	久	久	O
，	，	，	O
在	在	在	O
生活	生	活	O
中	中	中	O
夫妻	夫	妻	O
之间	之	间	O
，	，	，	O
难免	难	免	O
产生	产	生	O
矛盾	矛	盾	O
，	，	，	O
原、	原	、	O
被告	被	告	O
只要	只	要	O
双方	双	方	O
相互	相	互	O
体谅	体	谅	O
、	、	、	O
相互	相	互	O
理解	理	解	O
、	、	、	O
相互	相	互	O
沟通	沟	通	O
，	，	，	O
夫妻	夫	妻	O
关系	关	系	O
是	是	是	O
可以	可	以	O
搞好	搞	好	O
的	的	的	O
。	。	。	O

据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
、	、	、	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第六十四	第	四	O
条	条	条	O
第一	第	一	O
款	款	款	O
、	、	、	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
适用	适	用	O
〈	〈	〈	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
〉	〉	〉	O
的	的	的	O
解释	解	释	O
》	》	》	O
第九十	第	十	O
条	条	条	O
第二	第	二	O
款	款	款	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

不	不	不	O
准予	准	予	O
原告	原	告	O
余某某	余	某	B-PERSON
与	与	与	O
被告	被	告	O
夏某甲	夏	甲	B-PERSON
离婚	离	婚	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
260	2	0	O
元	元	元	O
减半	减	半	O
收取	收	取	O
，	，	，	O
由	由	由	O
原告	原	告	O
余某某	余	某	B-PERSON
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
泸州市	泸	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
张涛	张	涛	B-PERSON

二〇一六年	二	年	O
四月	四	月	O
八日	八	日	O

书记员	书	员	O
胡小玲	胡	玲	B-PERSON

