四川省	四	省	B-ORG
洪雅县	洪	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
1423	1	3	O
民初	民	初	O
343	3	3	O
号	号	号	O

原告	原	告	O
余某某	余	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1985年	1	年	O
12月	1	月	O
16日	1	日	O
出生	出	生	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
杨琴	杨	琴	B-PERSON
，	，	，	O
四川	四	川	B-ORG
恒初	恒	初	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
黄某某	黄	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1985年	1	年	O
4月	4	月	O
24日	2	日	O
出生	出	生	O
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
余某某	余	某	B-PERSON
与	与	与	O
被告	被	告	O
黄某某	黄	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
经	经	经	O
本院	本	院	O
主持	主	持	O
调解	调	解	O
做	做	做	O
工作	工	作	O
，	，	，	O
原告	原	告	O
余某某	余	某	B-PERSON
于	于	于	O
2016年	2	年	O
4月	4	月	O
5日	5	日	O
向	向	向	O
本院	本	院	O
提出	提	出	O
撤诉	撤	诉	O
申请	申	请	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
申请	申	请	O
撤诉	撤	诉	O
完全	完	全	O
系	系	系	O
自愿	自	愿	O
，	，	，	O
并	并	并	O
符合	符	合	O
法律	法	律	O
关于	关	于	O
准予	准	予	O
撤诉	撤	诉	O
的	的	的	O
条件	条	件	O
。	。	。	O
为	为	为	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第十三	第	三	O
条	条	条	O
第二	第	二	O
款	款	款	O
、	、	、	O
第一百四十五	第	五	O
条	条	条	O
第一	第	一	O
款	款	款	O
之	之	之	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准予	准	予	O
原告	原	告	O
余某某	余	某	B-PERSON
撤回	撤	回	O
对	对	对	O
被告	被	告	O
黄某某	黄	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
起诉	起	诉	O
。	。	。	O

本案	本	案	O
诉讼费	诉	费	O
150	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
余某某	余	某	B-PERSON
承担	承	担	O
。	。	。	O

审判员	审	员	O
熊哙	熊	哙	B-PERSON

二〇一六年	二	年	O
四月	四	月	O
五日	五	日	O

书记员	书	员	O
向雨林	向	林	B-PERSON

