四川省	四	省	B-ORG
富顺县	富	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
0322	0	2	O
民初	民	初	O
324	3	4	O
号	号	号	O

原告	原	告	O
余某某	余	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
1966年	1	年	O
6月	6	月	O
9日	9	日	O
出生	出	生	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
务农	务	农	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
富顺县	富	县	E-LOC
。	。	。	O

被告	被	告	O
向某某	向	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
1963年	1	年	O
10月	1	月	O
2日	2	日	O
出生	出	生	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
务农	务	农	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
富顺县	富	县	E-LOC
。	。	。	O

本院	本	院	O
于	于	于	O
2016年	2	年	O
1月	1	月	O
27日	2	日	O
立案	立	案	O
受理	受	理	O
原告	原	告	O
余某某	余	某	B-PERSON
诉	诉	诉	O
被告	被	告	O
向某某	向	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
依法	依	法	O
审判员	审	员	O
李家宽	李	宽	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
于	于	于	O
2016年	2	年	O
3月	3	月	O
15日	1	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
审理	审	理	O
。	。	。	O
原告	原	告	O
余某某	余	某	B-PERSON
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
被告	被	告	O
向某某	向	某	B-PERSON
经	经	经	O
本院	本	院	O
传票	传	票	O
传唤	传	唤	O
无	无	无	O
正当	正	当	O
理由	理	由	O
拒	拒	拒	O
不	不	不	O
到庭	到	庭	O
。	。	。	O
本案	本	案	O
依法	依	法	O
缺席	缺	席	O
审理	审	理	O
，	，	，	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
余某某	余	某	B-PERSON
诉称	诉	称	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
在	在	在	O
婚后	婚	后	O
的	的	的	O
共同	共	同	O
生活	生	活	O
中	中	中	O
，	，	，	O
由于	由	于	O
双方	双	方	O
的	的	的	O
脾气	脾	气	O
、	、	、	O
性格	性	格	O
不合	不	合	O
，	，	，	O
经常	经	常	O
为	为	为	O
家务	家	务	O
琐事	琐	事	O
争吵	争	吵	O
，	，	，	O
被告	被	告	O
有	有	有	O
家庭	家	庭	O
暴力	暴	力	O
的	的	的	O
习性	习	性	O
，	，	，	O
在	在	在	O
争吵	争	吵	O
后	后	后	O
时常	时	常	O
辱骂	辱	骂	O
、	、	、	O
殴打	殴	打	O
原告	原	告	O
，	，	，	O
致使	致	使	O
夫妻	夫	妻	O
感情	感	情	O
完全	完	全	O
破裂	破	裂	O
，	，	，	O
已	已	已	O
无	无	无	O
和好	和	好	O
可能	可	能	O
，	，	，	O
原告	原	告	O
因此	因	此	O
起诉	起	诉	O
请求	请	求	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
。	。	。	O

被告	被	告	O
向某某	向	某	B-PERSON
未	未	未	O
提交	提	交	O
任何	任	何	O
答辩	答	辩	O
意见	意	见	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
于	于	于	O
1983年	1	年	O
下半年	下	年	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
相识	相	识	O
，	，	，	O
1984年	1	年	O
下半年	下	年	O
以	以	以	O
夫妻	夫	妻	O
名义	名	义	O
同居	同	居	O
生活	生	活	O
，	，	，	O
1985年	1	年	O
7月	7	月	O
23日	2	日	O
生育	生	育	O
长女	长	女	O
向某甲	向	甲	B-PERSON
，	，	，	O
1985年	1	年	O
11月	1	月	O
25日	2	日	O
办理	办	理	O
结婚	结	婚	O
登记	登	记	O
手续	手	续	O
，	，	，	O
1987年	1	年	O
9月	9	月	O
12日	1	日	O
生育	生	育	O
次子	次	子	O
向某乙	向	乙	B-PERSON
，	，	，	O
两	两	两	O
个	个	个	O
孩子	孩	子	O
都	都	都	O
已	已	已	O
独立	独	立	O
生活	生	活	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
原告	原	告	O
以	以	以	O
与	与	与	O
被告	被	告	O
夫妻	夫	妻	O
感情	感	情	O
不	不	不	O
和	和	和	O
导致	导	致	O
夫妻	夫	妻	O
感情	感	情	O
完全	完	全	O
破裂	破	裂	O
为	为	为	O
由	由	由	O
，	，	，	O
请求	请	求	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
，	，	，	O
但	但	但	O
原告	原	告	O
提交	提	交	O
的	的	的	O
证据	证	据	O
不	不	不	O
足以	足	以	O
证明	证	明	O
其	其	其	O
夫妻	夫	妻	O
感情	感	情	O
确	确	确	O
已	已	已	O
完全	完	全	O
破裂	破	裂	O
，	，	，	O
根据	根	据	B-ORG
最高	最	高	I-ORG
人民	人	民	E-ORG
法院	法	院	O
《	《	《	O
关于	关	于	O
民事	民	事	O
诉讼	诉	讼	O
证据	证	据	O
的	的	的	O
若干	若	干	O
规定	规	定	O
》	》	》	O
第二	第	二	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
原告	原	告	O
应当	应	当	O
承担	承	担	O
对	对	对	O
其	其	其	O
不利	不	利	O
的	的	的	O
法律	法	律	O
后果	后	果	O
，	，	，	O
因此	因	此	O
本院	本	院	O
对	对	对	O
原告	原	告	O
要求	要	求	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
的	的	的	O
主张	主	张	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十四	第	四	O
条	条	条	O
，	，	，	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
适用	适	用	O
＜	＜	＜	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
＞	＞	＞	O
的	的	的	O
解释	解	释	O
》	》	》	O
第九十	第	十	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

不	不	不	O
准	准	准	O
原告	原	告	O
余某某	余	某	B-PERSON
与	与	与	O
被告	被	告	O
向某某	向	某	B-PERSON
离婚	离	婚	O
。	。	。	O

本案	本	案	O
受理费	受	费	O
减半	减	半	O
收取	收	取	O
为	为	为	O
150	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
余某某	余	某	B-PERSON
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
自贡市	自	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
李家宽	李	宽	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
十五日	十	日	O

书记员	书	员	O
陈文	陈	文	B-PERSON

