四川省	四	省	B-ORG
苍溪县	苍	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
0824	0	4	O
民初	民	初	O
968	9	8	O
号	号	号	O

原告	原	告	O
严某某	严	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
四川省	四	省	B-LOC
苍溪县人	苍	人	O
，	，	，	O
农民	农	民	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
苍溪县	苍	县	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
侯晓忠	侯	忠	B-PERSON
，	，	，	O
五龙	五	龙	B-ORG
法律	法	律	I-ORG
服务所	服	所	E-ORG
法律	法	律	O
工作者	工	者	O
。	。	。	O

被告	被	告	O
唐某某	唐	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
四川省	四	省	B-LOC
苍溪县人	苍	人	O
，	，	，	O
农民	农	民	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
苍溪县	苍	县	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
古留君	古	君	B-PERSON
，	，	，	O
五龙	五	龙	B-ORG
法律	法	律	I-ORG
服务所	服	所	E-ORG
法律	法	律	O
工作者	工	者	O
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
严某某	严	某	B-PERSON
与	与	与	O
唐某某	唐	某	B-PERSON
关于	关	于	O
离婚	离	婚	O
纠纷	纠	纷	O
一	一	一	O
案	案	案	O
中	中	中	O
，	，	，	O
因	因	因	O
原告	原	告	O
严某某	严	某	B-PERSON
需要	需	要	O
补充	补	充	O
新	新	新	O
的	的	的	O
证据	证	据	O
，	，	，	O
于	于	于	O
2016年	2	年	O
3月	3	月	O
23日	2	日	O
向	向	向	O
本院	本	院	O
申请	申	请	O
撤诉	撤	诉	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
提出	提	出	O
的	的	的	O
撤诉	撤	诉	O
申请	申	请	O
是	是	是	O
在	在	在	O
法律	法	律	O
允许	允	许	O
的	的	的	O
范围	范	围	O
内	内	内	O
对	对	对	O
自己	自	己	O
的	的	的	O
权利	权	利	O
所	所	所	O
作	作	作	O
的	的	的	O
处分	处	分	O
，	，	，	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
的	的	的	O
撤诉	撤	诉	O
条件	条	件	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十五	第	五	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准许	准	许	O
原告	原	告	O
严某某	严	某	B-PERSON
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O

本案	本	案	O
受理费	受	费	O
260	2	0	O
元	元	元	O
，	，	，	O
减半	减	半	O
收取	收	取	O
，	，	，	O
由	由	由	O
原告	原	告	O
严某某	严	某	B-PERSON
负担	负	担	O
。	。	。	O

审判员	审	员	O
王振建	王	建	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
二十三日	二	日	O

书记员	书	员	O
李艳亮	李	亮	B-PERSON

