四川省	四	省	B-ORG
荣县	荣	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
0321	0	1	O
民初	民	初	O
203	2	3	O
号	号	号	O

原告	原	告	O
余某某	余	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
1967年	1	年	O
4月	4	月	O
6日	6	日	O
出生	出	生	O
，	，	，	O
汉族	汉	族	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
余长科	余	科	B-PERSON
，	，	，	O
荣县	荣	县	B-ORG
荣州	荣	州	I-ORG
法律	法	律	I-ORG
服务所	服	所	E-ORG
法律	法	律	O
工作者	工	者	O
。	。	。	O

被告	被	告	O
晏某甲	晏	甲	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
1965年	1	年	O
5月	5	月	O
26日	2	日	O
出生	出	生	O
，	，	，	O
汉族	汉	族	O
。	。	。	O

原告	原	告	O
余某某	余	某	B-PERSON
诉	诉	诉	O
被告	被	告	O
晏某甲	晏	甲	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2016年	2	年	O
1月	1	月	O
26日	2	日	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
刘德伟	刘	伟	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
余某某	余	某	B-PERSON
及	及	及	O
委托	委	托	O
代理人	代	人	O
余长科	余	科	B-PERSON
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
被告	被	告	O
晏某甲	晏	甲	B-PERSON
经	经	经	O
本院	本	院	O
传票	传	票	O
传唤	传	唤	O
未	未	未	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
诉称	诉	称	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
于	于	于	O
1984年	1	年	O
下半年	下	年	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
恋爱	恋	爱	O
，	，	，	O
1987年	1	年	O
11月	1	月	O
22日	2	日	O
在	在	在	O
荣县	荣	县	B-ORG
度佳镇	度	镇	I-ORG
人民	人	民	I-ORG
政府	政	府	E-ORG
登记	登	记	O
结婚	结	婚	O
，	，	，	O
1986年	1	年	O
12月	1	月	O
19日	1	日	O
生育	生	育	O
长子	长	子	O
晏某乙	晏	乙	B-PERSON
，	，	，	O
1997年	1	年	O
2月	2	月	O
10日	1	日	O
生育	生	育	O
次子	次	子	O
晏某丙	晏	丙	B-PERSON
。	。	。	O
婚后	婚	后	O
被告	被	告	O
对	对	对	O
原告	原	告	O
实施	实	施	O
家庭	家	庭	O
暴力	暴	力	O
并	并	并	O
嫖赌	嫖	赌	O
成性	成	性	O
，	，	，	O
致	致	致	O
夫妻	夫	妻	O
感情	感	情	O
彻底	彻	底	O
破裂	破	裂	O
。	。	。	O
现	现	现	O
起诉	起	诉	O
请求	请	求	O
判决	判	决	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
。	。	。	O

原告	原	告	O
为	为	为	O
证明	证	明	O
自己	自	己	O
的	的	的	O
主张	主	张	O
，	，	，	O
在	在	在	O
举证	举	证	O
期限	期	限	O
内	内	内	O
提交	提	交	O
了	了	了	O
以下	以	下	O
证据	证	据	O
：	：	：	O

原告	原	告	O
身份证	身	证	O
复印件	复	件	O
、	、	、	O
被告	被	告	O
及	及	及	O
子女	子	女	O
户籍	户	籍	O
信息	信	息	O
、	、	、	O
结婚证	结	证	O
，	，	，	O
证明	证	明	O
原	原	原	O
、	、	、	O
被告	被	告	O
及	及	及	O
子女	子	女	O
的	的	的	O
基本	基	本	O
情况	情	况	O
以及	以	及	O
原、	原	、	O
被告	被	告	O
系	系	系	O
夫妻	夫	妻	O
关系	关	系	O
。	。	。	O

被告	被	告	O
未	未	未	O
答辩	答	辩	O
，	，	，	O
未	未	未	O
举证	举	证	O
。	。	。	O

以上	以	上	O
当事人	当	人	O
陈述	陈	述	O
和	和	和	O
全案	全	案	O
证据	证	据	O
材料	材	料	O
，	，	，	O
经	经	经	O
庭审	庭	审	O
质证	质	证	O
，	，	，	O
本院	本	院	O
审查	审	查	O
认为	认	为	O
全案	全	案	O
证据	证	据	O
材料	材	料	O
具有	具	有	O
证据	证	据	O
资格	资	格	O
，	，	，	O
并	并	并	O
能	能	能	O
证明	证	明	O
下列	下	列	O
事实	事	实	O
：	：	：	O

原	原	原	O
、	、	、	O
被告	被	告	O
于	于	于	O
1984年	1	年	O
下半年	下	年	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
恋爱	恋	爱	O
并	并	并	O
同居	同	居	O
生活	生	活	O
，	，	，	O
1986年	1	年	O
12月	1	月	O
19日	1	日	O
生育	生	育	O
长子	长	子	O
晏某乙	晏	乙	B-PERSON
，	，	，	O
1987年	1	年	O
11月	1	月	O
22日	2	日	O
在	在	在	O
荣县	荣	县	B-ORG
度佳镇	度	镇	I-ORG
人民	人	民	I-ORG
政府	政	府	E-ORG
补办	补	办	O
结婚	结	婚	O
登记	登	记	O
，	，	，	O
1997年	1	年	O
2月	2	月	O
10日	1	日	O
生育	生	育	O
次子	次	子	O
晏某丙	晏	丙	B-PERSON
。	。	。	O
婚后	婚	后	O
双方	双	方	O
因	因	因	O
性格	性	格	O
不合	不	合	O
、	、	、	O
家庭	家	庭	O
琐事	琐	事	O
等	等	等	O
产生	产	生	O
矛盾	矛	盾	O
，	，	，	O
遂	遂	遂	O
引发	引	发	O
本案	本	案	O
诉讼	诉	讼	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
婚姻	婚	姻	O
关系	关	系	O
属	属	属	O
自主	自	主	O
自愿	自	愿	O
，	，	，	O
婚后	婚	后	O
建立	建	立	O
了	了	了	O
一定	一	定	O
的	的	的	O
夫妻	夫	妻	O
感情	感	情	O
。	。	。	O
虽然	虽	然	O
原	原	原	O
、	、	、	O
被告	被	告	O
共同	共	同	O
生活	生	活	O
中	中	中	O
有	有	有	O
矛盾	矛	盾	O
产生	产	生	O
，	，	，	O
但	但	但	O
只要	只	要	O
双方	双	方	O
各自	各	自	O
改正	改	正	O
缺点	缺	点	O
和	和	和	O
不	不	不	O
足	足	足	O
、	、	、	O
相互	相	互	O
帮助	帮	助	O
、	、	、	O
相互	相	互	O
信任	信	任	O
、	、	、	O
加强	加	强	O
沟通	沟	通	O
，	，	，	O
是	是	是	O
能够	能	够	O
和好	和	好	O
夫妻	夫	妻	O
感情	感	情	O
的	的	的	O
。	。	。	O
原告	原	告	O
提供	提	供	O
的	的	的	O
证据	证	据	O
不	不	不	O
能	能	能	O
证明	证	明	O
与	与	与	O
被告	被	告	O
的	的	的	O
夫妻	夫	妻	O
感情	感	情	O
确	确	确	O
已	已	已	O
完全	完	全	O
破裂	破	裂	O
，	，	，	O
要求	要	求	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
的	的	的	O
事实	事	实	O
理由	理	由	O
不	不	不	O
充分	充	分	O
，	，	，	O
本院	本	院	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
第二	第	二	O
款	款	款	O
、	、	、	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第六十四	第	四	O
条	条	条	O
的	的	的	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

不	不	不	O
准予	准	予	O
原告	原	告	O
余某某	余	某	B-PERSON
与	与	与	O
被告	被	告	O
晏某甲	晏	甲	B-PERSON
离婚	离	婚	O
。	。	。	O

本案	本	案	O
受理费	受	费	O
300	3	0	O
元	元	元	O
，	，	，	O
减半	减	半	O
收取	收	取	O
150	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
余某某	余	某	B-PERSON
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
自贡市	自	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
刘德伟	刘	伟	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
十五日	十	日	O

书记员	书	员	O
龙治林	龙	林	B-PERSON

