四川省	四	省	B-ORG
渠县	渠	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
1725	1	5	O
民初	民	初	O
709	7	9	O
号	号	号	O

原告	原	告	O
余某燕	余	燕	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
生于	生	于	O
1990年	1	年	O
3月	3	月	O
5日	5	日	O
，	，	，	O
汉族	汉	族	O
。	。	。	O

被告	被	告	O
张某	张	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
生于	生	于	O
1986年	1	年	O
4月	4	月	O
6日	6	日	O
，	，	，	O
汉族	汉	族	O
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
余某燕	余	燕	B-PERSON
诉	诉	诉	O
被告	被	告	O
张某	张	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
因	因	因	O
自	自	自	O
2016年	2	年	O
3月	3	月	O
23日	2	日	O
立案	立	案	O
受理	受	理	O
以来	以	来	O
，	，	，	O
经	经	经	O
本院	本	院	O
多次	多	次	O
电话	电	话	O
联系	联	系	O
，	，	，	O
原告	原	告	O
电话	电	话	O
系	系	系	O
空号	空	号	O
，	，	，	O
加之	加	之	O
原告	原	告	O
未	未	未	O
留下	留	下	O
准确	准	确	O
住址	住	址	O
，	，	，	O
致	致	致	O
本案	本	案	O
无法	无	法	O
审理	审	理	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第十三	第	三	O
条	条	条	O
第二	第	二	O
款	款	款	O
、	、	、	O
第一百二十一	第	一	O
条	条	条	O
第一	第	一	O
款	款	款	O
、	、	、	O
一百五十四	一	四	O
条	条	条	O
第十一	第	一	O
款	款	款	O
的	的	的	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

本案	本	案	O
按	按	按	O
撤诉	撤	诉	O
处理	处	理	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
260	2	0	O
元	元	元	O
，	，	，	O
减半	减	半	O
收取	收	取	O
130	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
余某燕	余	燕	B-PERSON
负担	负	担	O
。	。	。	O

审判员	审	员	O
程治中	程	中	B-PERSON

二〇一六年	二	年	O
四月	四	月	O
二十七日	二	日	O

书记员	书	员	O
张雨涵	张	涵	B-PERSON

