四川省	四	省	B-ORG
营山县	营	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
1322	1	2	O
民初	民	初	O
3048	3	8	O
号	号	号	O

原告	原	告	O
侯某某	侯	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
生于	生	于	O
1974年	1	年	O
1月	1	月	O
18日	1	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
四川省	四	省	B-LOC
营山县人	营	人	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
蒋胜利	蒋	利	B-PERSON
，	，	，	O
四川	四	川	B-ORG
红彤	红	彤	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
刘某某	刘	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
生于	生	于	O
1977年	1	年	O
3月	3	月	O
26日	2	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
四川省	四	省	B-LOC
营山县人	营	人	O
。	。	。	O

原告	原	告	O
侯某某	侯	某	B-PERSON
诉	诉	诉	O
被告	被	告	O
刘某某	刘	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2016年	2	年	O
2月	2	月	O
1日	1	日	O
立案	立	案	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
孙莉	孙	莉	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
于	于	于	O
2016年	2	年	O
2月	2	月	O
25日	2	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
侯某某	侯	某	B-PERSON
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
蒋胜利	蒋	利	B-PERSON
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
，	，	，	O
被告	被	告	O
刘某某	刘	某	B-PERSON
经	经	经	O
本院	本	院	O
传票	传	票	O
传唤	传	唤	O
，	，	，	O
无	无	无	O
正当	正	当	O
理由	理	由	O
未	未	未	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
本案	本	案	O
依法	依	法	O
缺席	缺	席	O
审理	审	理	O
，	，	，	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
侯某某	侯	某	B-PERSON
诉称	诉	称	O
：	：	：	O
我	我	我	O
与	与	与	O
被告	被	告	O
于	于	于	O
1994年	1	年	O
相识	相	识	O
，	，	，	O
不久	不	久	O
便	便	便	O
同居	同	居	O
结婚	结	婚	O
。	。	。	O
婚后	婚	后	O
于	于	于	O
1994年	1	年	O
10月	1	月	O
20日	2	日	O
生育	生	育	O
长女	长	女	O
侯某	侯	某	B-PERSON
，	，	，	O
次女	次	女	O
侯某甲	侯	甲	B-PERSON
生于	生	于	O
1997年	1	年	O
1月	1	月	O
20日	2	日	O
，	，	，	O
三女	三	女	O
侯某乙	侯	乙	B-PERSON
生于	生	于	O
2004年	2	年	O
8月	8	月	O
25日	2	日	O
，	，	，	O
儿子	儿	子	O
侯某丙	侯	丙	B-PERSON
生于	生	于	O
2007年	2	年	O
2月	2	月	O
13日	1	日	O
，	，	，	O
现	现	现	O
小	小	小	O
女儿	女	儿	O
侯某乙	侯	乙	B-PERSON
和	和	和	O
小	小	小	O
儿子	儿	子	O
侯某丙	侯	丙	B-PERSON
都	都	都	O
在	在	在	O
原告	原	告	O
身边	身	边	O
读书	读	书	O
学习	学	习	O
生活	生	活	O
。	。	。	O
原	原	原	O
被告	被	告	O
婚后	婚	后	O
夫妻	夫	妻	O
感情	感	情	O
一直	一	直	O
都	都	都	O
不	不	不	O
是	是	是	O
很	很	很	O
好	好	好	O
，	，	，	O
2008年	2	年	O
双方	双	方	O
曾	曾	曾	O
协商	协	商	O
离婚	离	婚	O
，	，	，	O
但	但	但	O
在	在	在	O
亲戚	亲	戚	O
朋友	朋	友	O
的	的	的	O
劝解	劝	解	O
下	下	下	O
，	，	，	O
双方	双	方	O
放弃	放	弃	O
了	了	了	O
离婚	离	婚	O
的	的	的	O
想法	想	法	O
。	。	。	O
之后	之	后	O
，	，	，	O
双方	双	方	O
一起	一	起	O
外出	外	出	O
务工	务	工	O
，	，	，	O
经常	经	常	O
因	因	因	O
家庭	家	庭	O
琐事	琐	事	O
争吵	争	吵	O
，	，	，	O
致使	致	使	O
夫妻	夫	妻	O
间	间	间	O
矛盾	矛	盾	O
慢慢	慢	慢	O
激化	激	化	O
。	。	。	O
原	原	原	O
被告	被	告	O
从	从	从	O
2014年	2	年	O
3月	3	月	O
5日	5	日	O
起	起	起	O
双方	双	方	O
分居	分	居	O
。	。	。	O
这些年	这	年	O
为	为	为	O
了	了	了	O
抚养	抚	养	O
子女	子	女	O
，	，	，	O
家里	家	里	O
欠下	欠	下	O
了	了	了	O
些	些	些	O
个人	个	人	O
借款	借	款	O
和	和	和	O
银行	银	行	O
贷款	贷	款	O
，	，	，	O
没有	没	有	O
积下	积	下	O
夫妻	夫	妻	O
共同	共	同	O
财产	财	产	O
。	。	。	O
原告	原	告	O
于	于	于	O
2014年	2	年	O
9月	9	月	O
向	向	向	O
法院	法	院	O
提起	提	起	O
过	过	过	O
离婚	离	婚	O
诉讼	诉	讼	O
。	。	。	O
法院	法	院	O
经	经	经	O
审理	审	理	O
后	后	后	O
于	于	于	O
2014年	2	年	O
11月	1	月	O
6日	6	日	O
作出	作	出	O
（	（	（	O
2014	2	4	O
）	）	）	O
营	营	营	O
民初	民	初	O
字	字	字	O
第2914	第	4	O
号	号	号	O
民事	民	事	O
判决书	判	书	O
不	不	不	O
准	准	准	O
离婚	离	婚	O
。	。	。	O
该	该	该	O
判决	判	决	O
生效	生	效	O
后	后	后	O
，	，	，	O
双方	双	方	O
并	并	并	O
没有	没	有	O
修复	修	复	O
夫妻	夫	妻	O
感情	感	情	O
，	，	，	O
互	互	互	O
不	不	不	O
履行	履	行	O
夫妻	夫	妻	O
义务	义	务	O
，	，	，	O
现	现	现	O
夫妻	夫	妻	O
感情	感	情	O
彻底	彻	底	O
破裂	破	裂	O
，	，	，	O
无	无	无	O
和好	和	好	O
可能	可	能	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
要求	要	求	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
；	；	；	O
婚生	婚	生	O
子女	子	女	O
侯某乙	侯	乙	B-PERSON
、	、	、	O
侯某丙	侯	丙	B-PERSON
由	由	由	O
原告	原	告	O
抚养	抚	养	O
。	。	。	O

被告	被	告	O
刘某某	刘	某	B-PERSON
未	未	未	O
作	作	作	O
答辩	答	辩	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
：	：	：	O
原	原	原	O
被告	被	告	O
于	于	于	O
1993年	1	年	O
11月	1	月	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
相识	相	识	O
，	，	，	O
1994年	1	年	O
5月	5	月	O
在	在	在	O
营山县	营	县	B-ORG
四喜乡	四	乡	I-ORG
人民	人	民	I-ORG
政府	政	府	E-ORG
办理	办	理	O
结婚	结	婚	O
登记	登	记	O
。	。	。	O
婚后	婚	后	O
于	于	于	O
1994年	1	年	O
10月	1	月	O
20日	2	日	O
生育	生	育	O
长女	长	女	O
侯某	侯	某	B-PERSON
，	，	，	O
现在	现	在	O
在	在	在	O
福建省	福	省	B-LOC
读	读	读	O
大学	大	学	O
；	；	；	O
1997年	1	年	O
1月	1	月	O
20日	2	日	O
生育	生	育	O
次女	次	女	O
侯某甲	侯	甲	B-PERSON
，	，	，	O
现	现	现	O
已	已	已	O
在外	在	外	O
务工	务	工	O
；	；	；	O
2004年	2	年	O
8月	8	月	O
25日	2	日	O
生育	生	育	O
三女	三	女	O
侯某乙	侯	乙	B-PERSON
，	，	，	O
2007年	2	年	O
2月	2	月	O
13日	1	日	O
生育	生	育	O
一	一	一	O
子	子	子	O
侯某丙	侯	丙	B-PERSON
，	，	，	O
侯某乙	侯	乙	B-PERSON
、	、	、	O
侯某丙	侯	丙	B-PERSON
现	现	现	O
均	均	均	O
随	随	随	O
原告	原	告	O
父母	父	母	O
在	在	在	O
福建省	福	省	B-LOC
读书	读	书	O
。	。	。	O
原	原	原	O
被告	被	告	O
婚后	婚	后	O
由于	由	于	O
性格	性	格	O
差异	差	异	O
，	，	，	O
为	为	为	O
家庭	家	庭	O
生活	生	活	O
琐事	琐	事	O
发生	发	生	O
纠纷	纠	纷	O
，	，	，	O
导致	导	致	O
夫妻	夫	妻	O
感情	感	情	O
不	不	不	O
和	和	和	O
。	。	。	O
原告	原	告	O
于	于	于	O
2014年	2	年	O
9月	9	月	O
向	向	向	O
法院	法	院	O
提起	提	起	O
过	过	过	O
离婚	离	婚	O
诉讼	诉	讼	O
。	。	。	O
法院	法	院	O
经	经	经	O
审理	审	理	O
后	后	后	O
于	于	于	O
2014年	2	年	O
11月	1	月	O
6日	6	日	O
作出	作	出	O
（	（	（	O
2014	2	4	O
）	）	）	O
营	营	营	O
民初	民	初	O
字	字	字	O
第2914	第	4	O
号	号	号	O
民事	民	事	O
判决书	判	书	O
不	不	不	O
准	准	准	O
离婚	离	婚	O
。	。	。	O
现	现	现	O
原告	原	告	O
再次	再	次	O
以	以	以	O
夫妻	夫	妻	O
感情	感	情	O
彻底	彻	底	O
破裂	破	裂	O
为	为	为	O
由	由	由	O
诉	诉	诉	O
来	来	来	O
本院	本	院	O
，	，	，	O
提出	提	出	O
前列	前	列	O
之	之	之	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
人民	人	民	O
法院	法	院	O
审理	审	理	O
离婚	离	婚	O
案件	案	件	O
，	，	，	O
准予	准	予	O
或	或	或	O
不	不	不	O
准	准	准	O
离婚	离	婚	O
应	应	应	O
以	以	以	O
夫妻	夫	妻	O
感情	感	情	O
是否	是	否	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
作为	作	为	O
区分	区	分	O
的	的	的	O
界限	界	限	O
。	。	。	O
原	原	原	O
被告	被	告	O
结婚	结	婚	O
二十余	二	余	O
年	年	年	O
，	，	，	O
并且	并	且	O
生育	生	育	O
了	了	了	O
子女	子	女	O
，	，	，	O
这	这	这	O
本	本	本	O
应	应	应	O
是	是	是	O
个	个	个	O
幸福	幸	福	O
的	的	的	O
家庭	家	庭	O
，	，	，	O
但	但	但	O
因	因	因	O
双方	双	方	O
性格	性	格	O
不合	不	合	O
，	，	，	O
在	在	在	O
共同	共	同	O
生活	生	活	O
中	中	中	O
产生	产	生	O
矛盾	矛	盾	O
，	，	，	O
致使	致	使	O
夫妻	夫	妻	O
感情	感	情	O
出现	出	现	O
了	了	了	O
裂痕	裂	痕	O
。	。	。	O
原告	原	告	O
起诉	起	诉	O
离婚	离	婚	O
，	，	，	O
被告	被	告	O
无	无	无	O
正当	正	当	O
理由	理	由	O
未	未	未	O
到庭	到	庭	O
，	，	，	O
法院	法	院	O
判决	判	决	O
不	不	不	O
准予	准	予	O
离婚	离	婚	O
后	后	后	O
，	，	，	O
夫妻	夫	妻	O
感情	感	情	O
仍	仍	仍	O
未	未	未	O
和好	和	好	O
。	。	。	O
现	现	现	O
原告	原	告	O
再次	再	次	O
起诉	起	诉	O
离婚	离	婚	O
，	，	，	O
被告	被	告	O
无	无	无	O
正当	正	当	O
理由	理	由	O
仍	仍	仍	O
未	未	未	O
到庭	到	庭	O
，	，	，	O
本院	本	院	O
打	打	打	O
电话	电	话	O
与	与	与	O
被告	被	告	O
沟通	沟	通	O
，	，	，	O
被告	被	告	O
表示	表	示	O
其	其	其	O
无话可说	无	说	O
，	，	，	O
只	只	只	O
要求	要	求	O
抚养	抚	养	O
小孩	小	孩	O
，	，	，	O
可见	可	见	O
原	原	原	O
被告	被	告	O
双方	双	方	O
对	对	对	O
婚姻	婚	姻	O
已	已	已	O
失去	失	去	O
信心	信	心	O
，	，	，	O
夫妻	夫	妻	O
感情	感	情	O
确	确	确	O
已	已	已	O
彻底	彻	底	O
破裂	破	裂	O
，	，	，	O
对	对	对	O
原告	原	告	O
的	的	的	O
离婚	离	婚	O
诉讼	诉	讼	O
请求	请	求	O
，	，	，	O
本院	本	院	O
予以	予	以	O
支持	支	持	O
。	。	。	O
对	对	对	O
子女	子	女	O
抚养	抚	养	O
的	的	的	O
问题	问	题	O
，	，	，	O
长女	长	女	O
和	和	和	O
次女	次	女	O
均	均	均	O
已	已	已	O
年满	年	满	O
十八	十	八	O
周岁	周	岁	O
，	，	，	O
不	不	不	O
涉及	涉	及	O
抚养	抚	养	O
问题	问	题	O
。	。	。	O
三女	三	女	O
侯某乙	侯	乙	B-PERSON
及	及	及	O
儿子	儿	子	O
侯某丙	侯	丙	B-PERSON
未成年	未	年	O
并	并	并	O
由	由	由	O
原告	原	告	O
母亲	母	亲	O
在	在	在	O
帮助	帮	助	O
带养	带	养	O
，	，	，	O
但	但	但	O
被告	被	告	O
仍	仍	仍	O
应	应	应	O
履行	履	行	O
抚养	抚	养	O
义务	义	务	O
，	，	，	O
两	两	两	O
子女	子	女	O
由	由	由	O
原、	原	、	O
被告	被	告	O
各自	各	自	O
抚养	抚	养	O
一人	一	人	O
为	为	为	O
宜	宜	宜	O
，	，	，	O
原告	原	告	O
抚养	抚	养	O
儿子	儿	子	O
侯某丙	侯	丙	B-PERSON
、	、	、	O
被告	被	告	O
抚养	抚	养	O
女儿	女	儿	O
侯某乙	侯	乙	B-PERSON
，	，	，	O
互	互	互	O
不	不	不	O
承担	承	担	O
抚养费	抚	费	O
。	。	。	O
对于	对	于	O
原告	原	告	O
陈述	陈	述	O
共同	共	同	O
财产	财	产	O
和	和	和	O
债务	债	务	O
问题	问	题	O
，	，	，	O
由于	由	于	O
被告	被	告	O
未	未	未	O
到庭	到	庭	O
，	，	，	O
原告	原	告	O
也	也	也	O
未	未	未	O
举证	举	证	O
证明	证	明	O
共同	共	同	O
财产	财	产	O
和	和	和	O
债务	债	务	O
相关	相	关	O
情况	情	况	O
，	，	，	O
本案	本	案	O
不	不	不	O
宜	宜	宜	O
作出	作	出	O
处理	处	理	O
，	，	，	O
当事人	当	人	O
可	可	可	O
另案	另	案	O
主张	主	张	O
。	。	。	O
被告	被	告	O
刘某某	刘	某	B-PERSON
经	经	经	O
本院	本	院	O
合法	合	法	O
传唤	传	唤	O
，	，	，	O
无	无	无	O
正当	正	当	O
理由	理	由	O
未	未	未	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
视为	视	为	O
放弃	放	弃	O
自己	自	己	O
的	的	的	O
诉讼	诉	讼	O
权利	权	利	O
，	，	，	O
应	应	应	O
自行	自	行	O
承担	承	担	O
相应	相	应	O
法律	法	律	O
后果	后	果	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依据	依	据	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十四	第	四	O
条	条	条	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
，	，	，	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
民事	民	事	O
诉讼	诉	讼	O
证据	证	据	O
的	的	的	O
若干	若	干	O
规定	规	定	O
》	》	》	O
第二	第	二	O
条	条	条	O
的	的	的	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

一	一	一	O
、	、	、	O
准予	准	予	O
原告	原	告	O
侯某某	侯	某	B-PERSON
与	与	与	O
被告	被	告	O
刘某某	刘	某	B-PERSON
离婚	离	婚	O
；	；	；	O

二	二	二	O
、	、	、	O
婚生子	婚	子	O
侯某丙	侯	丙	B-PERSON
（	（	（	O
生于	生	于	O
2007年	2	年	O
2月	2	月	O
13日	1	日	O
）	）	）	O
由	由	由	O
原告	原	告	O
侯某某	侯	某	B-PERSON
抚养	抚	养	O
，	，	，	O
婚生女	婚	女	O
侯某乙	侯	乙	B-PERSON
（	（	（	O
生于	生	于	O
2004年	2	年	O
8月	8	月	O
25日	2	日	O
）	）	）	O
由	由	由	O
被告	被	告	O
刘某某	刘	某	B-PERSON
抚养	抚	养	O
。	。	。	O

本案	本	案	O
案件	案	件	O
受理费	受	费	O
150	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
侯某某	侯	某	B-PERSON
承担	承	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
接到	接	到	O
本	本	本	O
判决书	判	书	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
人数	人	数	O
提供	提	供	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
南充市	南	市	B-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
孙莉	孙	莉	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
三日	三	日	O

书记员	书	员	O
陈婷	陈	婷	B-PERSON

