罗江县	罗	县	B-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
0626	0	6	O
民初	民	初	O
字	字	字	O
第	第	第	O
179	1	9	O
号	号	号	O

原告	原	告	O
兰某某	兰	某	B-PERSON
，	，	，	O
四川省	四	省	B-LOC
罗江县人	罗	人	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
张健	张	健	B-PERSON
，	，	，	O
德阳市	德	市	B-ORG
正大	正	大	I-ORG
法律	法	律	I-ORG
服务所	服	所	E-ORG
法律	法	律	O
工作者	工	者	O
。	。	。	O

被告	被	告	O
李某某	李	某	O
，	，	，	O
四川省	四	省	B-PERSON
罗江县人	罗	人	O
。	。	。	O

原告	原	告	O
兰某某	兰	某	B-PERSON
诉	诉	诉	O
被告	被	告	O
李某某	李	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
吴筠	吴	筠	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
兰某某	兰	某	B-PERSON
及	及	及	O
委托	委	托	O
代理人	代	人	O
张健	张	健	B-PERSON
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
，	，	，	O
被告	被	告	O
李某某	李	某	B-PERSON
经	经	经	O
本院	本	院	O
合法	合	法	O
传唤	传	唤	O
无	无	无	O
正当	正	当	O
理由	理	由	O
拒	拒	拒	O
不	不	不	O
到庭	到	庭	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
兰某某	兰	某	B-PERSON
诉称	诉	称	O
，	，	，	O
1987年	1	年	O
原	原	原	O
、	、	、	O
被告	被	告	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
认识	认	识	O
，	，	，	O
1987年	1	年	O
12月	1	月	O
19日	1	日	O
双方	双	方	O
在	在	在	O
原	原	原	O
德阳市	德	市	B-ORG
市中区	市	区	I-ORG
某乡	某	乡	I-ORG
人民	人	民	I-ORG
政府	政	府	E-ORG
登记	登	记	O
结婚	结	婚	O
，	，	，	O
1990年	1	年	O
4月	4	月	O
27日	2	日	O
生育	生	育	O
一	一	一	O
子	子	子	O
李某甲	李	甲	B-PERSON
。	。	。	O
由于	由	于	O
婚前	婚	前	O
缺乏	缺	乏	O
了解	了	解	O
，	，	，	O
婚后	婚	后	O
感情	感	情	O
一直	一	直	O
不	不	不	O
和	和	和	O
。	。	。	O
被告	被	告	O
常常	常	常	O
为	为	为	O
家庭	家	庭	O
琐事	琐	事	O
和	和	和	O
原告	原	告	O
争吵	争	吵	O
甚至	甚	至	O
拳脚相加	拳	加	O
。	。	。	O
2010年	2	年	O
原告	原	告	O
无法	无	法	O
再	再	再	O
和	和	和	O
被告	被	告	O
共同	共	同	O
生活	生	活	O
下去	下	去	O
，	，	，	O
就	就	就	O
独自	独	自	O
外出	外	出	O
到	到	到	O
德阳	德	阳	B-LOC
打工	打	工	O
，	，	，	O
与	与	与	O
被告	被	告	O
分居	分	居	O
至今	至	今	O
。	。	。	O
请求	请	求	O
：	：	：	O
1	1	1	O
、	、	、	O
判决	判	决	O
原	原	原	O
、	、	、	O
被告	被	告	O
离婚	离	婚	O
；	；	；	O
2	2	2	O
、	、	、	O
本案	本	案	O
诉讼费	诉	费	O
由	由	由	O
被告	被	告	O
承担	承	担	O
。	。	。	O

被告	被	告	O
李某某	李	某	B-PERSON
未	未	未	O
到庭	到	庭	O
未	未	未	O
答辩	答	辩	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
1987年	1	年	O
12月	1	月	O
19日	1	日	O
原	原	原	O
、	、	、	O
被告	被	告	O
双方	双	方	O
在	在	在	O
原	原	原	O
德阳市	德	市	B-ORG
市中区	市	区	I-ORG
某乡	某	乡	I-ORG
人民	人	民	I-ORG
政府	政	府	E-ORG
登记	登	记	O
结婚	结	婚	O
，	，	，	O
1990年	1	年	O
4月	4	月	O
27日	2	日	O
生育	生	育	O
一	一	一	O
子	子	子	O
李某甲	李	甲	B-PERSON
。	。	。	O
原告	原	告	O
外出	外	出	O
打工	打	工	O
在外	在	外	O
租房	租	房	O
居祝	居	祝	O
原告	原	告	O
于	于	于	O
2016年	2	年	O
2月	2	月	O
23日	2	日	O
向	向	向	O
本院	本	院	O
起诉	起	诉	O
要求	要	求	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
。	。	。	O

以上	以	上	O
事实	事	实	O
有	有	有	O
原告	原	告	O
身份证	身	证	O
复印件	复	件	O
，	，	，	O
婚生子	婚	子	O
常住	常	住	O
人口	人	口	O
登记卡	登	卡	O
复印件	复	件	O
，	，	，	O
罗江县	罗	县	B-ORG
某镇	某	镇	I-ORG
人民	人	民	I-ORG
政府	政	府	E-ORG
和	和	和	O
罗江县	罗	县	B-ORG
某镇	某	镇	I-ORG
某某村	某	村	I-ORG
村民	村	民	I-ORG
委员会	委	会	E-ORG
证明	证	明	O
，	，	，	O
结婚证	结	证	O
，	，	，	O
德阳市	德	市	B-ORG
旌阳区	旌	区	I-ORG
某甲镇	某	镇	I-ORG
某甲村	某	村	I-ORG
村民	村	民	I-ORG
委员会	委	会	E-ORG
证明	证	明	O
，	，	，	O
当事人	当	人	O
当庭	当	庭	O
陈述	陈	述	O
等	等	等	O
证据	证	据	O
足以	足	以	O
证实	证	实	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
系	系	系	O
自由	自	由	O
恋爱	恋	爱	O
结婚	结	婚	O
，	，	，	O
婚姻	婚	姻	O
基础	基	础	O
较	较	较	O
好	好	好	O
。	。	。	O
原告	原	告	O
没有	没	有	O
证据	证	据	O
证明	证	明	O
夫妻	夫	妻	O
间	间	间	O
感情	感	情	O
已经	已	经	O
完全	完	全	O
破裂	破	裂	O
，	，	，	O
夫妻	夫	妻	O
关系	关	系	O
已	已	已	O
名存实亡	名	亡	O
，	，	，	O
故	故	故	O
原告	原	告	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
，	，	，	O
本院	本	院	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
为	为	为	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十四	第	四	O
条	条	条	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
缺席	缺	席	O
判决	判	决	O
如下	如	下	O
：	：	：	O

不	不	不	O
准予	准	予	O
原告	原	告	O
兰某某	兰	某	B-PERSON
与	与	与	O
被告	被	告	O
李某某	李	某	B-PERSON
离婚	离	婚	O
。	。	。	O

本案	本	案	O
受理费	受	费	O
130	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
兰某某	兰	某	B-PERSON
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
德阳市	德	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
吴筠	吴	筠	B-PERSON

二〇一六年	二	年	O
四月	四	月	O
一日	一	日	O

书记员	书	员	O
谢秘	谢	秘	B-PERSON

