四川省	四	省	B-ORG
江油市	江	市	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
0781	0	1	O
民初	民	初	O
960	9	0	O
号	号	号	O

原告	原	告	O
兰某某	兰	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
谭文秀	谭	秀	B-PERSON
，	，	，	O
重庆	重	庆	B-ORG
利安	利	安	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
何某甲	何	甲	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
。	。	。	O

原告	原	告	O
兰某某	兰	某	B-PERSON
诉	诉	诉	O
被告	被	告	O
何某甲	何	甲	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
万钦	万	钦	B-PERSON
独任	独	任	O
审判	审	判	O
，	，	，	O
公开	公	开	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
兰某某	兰	某	B-PERSON
及	及	及	O
委托	委	托	O
代理人	代	人	O
谭文秀	谭	秀	B-PERSON
，	，	，	O
被告	被	告	O
何某甲	何	甲	B-PERSON
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
兰某某	兰	某	B-PERSON
诉称	诉	称	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
相识	相	识	O
恋爱	恋	爱	O
，	，	，	O
于	于	于	O
1999年	1	年	O
3月	3	月	O
9日	9	日	O
登记	登	记	O
结婚	结	婚	O
，	，	，	O
2000年	2	年	O
8月	8	月	O
28日	2	日	O
生育	生	育	O
一	一	一	O
女	女	女	O
，	，	，	O
取名	取	名	O
何某乙	何	乙	B-PERSON
，	，	，	O
高一	高	一	O
学生	学	生	O
。	。	。	O
婚后	婚	后	O
，	，	，	O
原、	原	、	O
被告	被	告	O
因	因	因	O
性格	性	格	O
不合	不	合	O
经常	经	常	O
发生	发	生	O
矛盾	矛	盾	O
；	；	；	O
2012年	2	年	O
2月	2	月	O
，	，	，	O
双方	双	方	O
发生	发	生	O
矛盾	矛	盾	O
后	后	后	O
即	即	即	O
分居	分	居	O
生活	生	活	O
，	，	，	O
至今	至	今	O
没有	没	有	O
联系	联	系	O
。	。	。	O
原	原	原	O
、	、	、	O
被告	被	告	O
因	因	因	O
感情	感	情	O
不	不	不	O
和	和	和	O
分居	分	居	O
已	已	已	O
四	四	四	O
年	年	年	O
，	，	，	O
夫妻	夫	妻	O
关系	关	系	O
已	已	已	O
名存实亡	名	亡	O
，	，	，	O
感情	感	情	O
已	已	已	O
完全	完	全	O
破裂	破	裂	O
；	；	；	O
婚生女	婚	女	O
在	在	在	O
原告	原	告	O
处	处	处	O
读书	读	书	O
，	，	，	O
愿	愿	愿	O
随	随	随	O
原告	原	告	O
生活	生	活	O
。	。	。	O
原告	原	告	O
据	据	据	O
此	此	此	O
提起	提	起	O
诉讼	诉	讼	O
，	，	，	O
请求	请	求	O
判令	判	令	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
，	，	，	O
婚生女	婚	女	O
何某乙	何	乙	B-PERSON
由	由	由	O
原告	原	告	O
抚养	抚	养	O
，	，	，	O
被告	被	告	O
每月	每	月	O
支付	支	付	O
子女	子	女	O
抚养费	抚	费	O
1000	1	0	O
元	元	元	O
，	，	，	O
至	至	至	O
子女	子	女	O
独立	独	立	O
生活	生	活	O
时	时	时	O
止	止	止	O
。	。	。	O

被告	被	告	O
何某甲	何	甲	B-PERSON
辩称	辩	称	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
结婚	结	婚	O
后	后	后	O
，	，	，	O
原告	原	告	O
心高气傲	心	傲	O
，	，	，	O
对	对	对	O
物质	物	质	O
要求	要	求	O
较	较	较	O
高	高	高	O
，	，	，	O
心思	心	思	O
不	不	不	O
在	在	在	O
家庭	家	庭	O
上	上	上	O
，	，	，	O
因而	因	而	O
常	常	常	O
与	与	与	O
被告	被	告	O
争吵	争	吵	O
；	；	；	O
2012年	2	年	O
春节	春	节	O
被告	被	告	O
回家	回	家	O
后	后	后	O
，	，	，	O
原告	原	告	O
一	一	一	O
个	个	个	O
星期	星	期	O
就	就	就	O
有	有	有	O
两	两	两	O
天	天	天	O
晚上	晚	上	O
不	不	不	O
回家	回	家	O
，	，	，	O
双方	双	方	O
为	为	为	O
此	此	此	O
致	致	致	O
矛盾	矛	盾	O
激化	激	化	O
。	。	。	O
被告	被	告	O
在	在	在	O
上海	上	海	O
上班	上	班	O
，	，	，	O
2012年	2	年	O
2月	2	月	O
后	后	后	O
，	，	，	O
被告	被	告	O
每年	每	年	O
均	均	均	O
到	到	到	O
原告	原	告	O
家	家	家	O
（	（	（	O
重庆	重	庆	B-LOC
铜梁	铜	梁	E-LOC
）	）	）	O
找	找	找	O
原告	原	告	O
，	，	，	O
但	但	但	O
除	除	除	O
2013年	2	年	O
2	2	2	O
、	、	、	O
3月	3	月	O
双方	双	方	O
到	到	到	O
民政局	民	局	O
协商	协	商	O
离婚	离	婚	O
见	见	见	O
了	了	了	O
一	一	一	O
次	次	次	O
面	面	面	O
外	外	外	O
，	，	，	O
原告	原	告	O
对	对	对	O
被告	被	告	O
避而不见	避	见	O
。	。	。	O
近年	近	年	O
，	，	，	O
被告	被	告	O
每月	每	月	O
给	给	给	O
孩子	孩	子	O
寄	寄	寄	O
了	了	了	O
生活费	生	费	O
。	。	。	O
导致	导	致	O
夫妻	夫	妻	O
关系	关	系	O
现状	现	状	O
，	，	，	O
原告	原	告	O
有	有	有	O
主要	主	要	O
责任	责	任	O
，	，	，	O
且	且	且	O
原告	原	告	O
有	有	有	O
外遇	外	遇	O
，	，	，	O
据	据	据	O
此	此	此	O
，	，	，	O
被告	被	告	O
不	不	不	O
同意	同	意	O
离婚	离	婚	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
于	于	于	O
1999年	1	年	O
3月	3	月	O
9日	9	日	O
在	在	在	O
重庆市	重	市	B-ORG
铜梁县	铜	县	I-ORG
民政局	民	局	E-ORG
登记	登	记	O
结婚	结	婚	O
，	，	，	O
2000年	2	年	O
8月	8	月	O
28日	2	日	O
生育	生	育	O
一	一	一	O
女	女	女	O
，	，	，	O
取名	取	名	O
何某乙	何	乙	B-PERSON
，	，	，	O
高一	高	一	O
学生	学	生	O
。	。	。	O
婚后	婚	后	O
，	，	，	O
原、	原	、	O
被告	被	告	O
因	因	因	O
家庭	家	庭	O
生活	生	活	O
琐事	琐	事	O
时有	时	有	O
争吵	争	吵	O
，	，	，	O
夫妻	夫	妻	O
关系	关	系	O
一般	一	般	O
；	；	；	O
2012年	2	年	O
2月	2	月	O
被告	被	告	O
回家	回	家	O
期间	期	间	O
，	，	，	O
被告	被	告	O
不	不	不	O
信任	信	任	O
原告	原	告	O
，	，	，	O
致	致	致	O
双方	双	方	O
发生	发	生	O
纠纷	纠	纷	O
，	，	，	O
此后	此	后	O
，	，	，	O
原、	原	、	O
被告	被	告	O
开始	开	始	O
分居	分	居	O
生活	生	活	O
至今	至	今	O
，	，	，	O
其间	其	间	O
双方	双	方	O
无	无	无	O
来往	来	往	O
，	，	，	O
经济	经	济	O
各自	各	自	O
收支	收	支	O
。	。	。	O
原	原	原	O
、	、	、	O
被告	被	告	O
分居	分	居	O
生活	生	活	O
期间	期	间	O
，	，	，	O
婚生女	婚	女	O
在	在	在	O
原告	原	告	O
处	处	处	O
读书	读	书	O
，	，	，	O
原告	原	告	O
对	对	对	O
婚生女	婚	女	O
承担	承	担	O
了	了	了	O
主要	主	要	O
抚养	抚	养	O
教育	教	育	O
责任	责	任	O
。	。	。	O
审理	审	理	O
中	中	中	O
，	，	，	O
婚生女	婚	女	O
何某乙	何	乙	B-PERSON
向	向	向	O
本院	本	院	O
出具	出	具	O
意见	意	见	O
称	称	称	O
，	，	，	O
如	如	如	O
父母	父	母	O
离婚	离	婚	O
，	，	，	O
自己	自	己	O
愿	愿	愿	O
随	随	随	O
母亲	母	亲	O
生活	生	活	O
。	。	。	O
原	原	原	O
、	、	、	O
被告	被	告	O
无	无	无	O
夫妻	夫	妻	O
共同	共	同	O
财产	财	产	O
和	和	和	O
共同	共	同	O
债权	债	权	O
债务	债	务	O
。	。	。	O
2016年	2	年	O
2月	2	月	O
18日	1	日	O
，	，	，	O
原告	原	告	O
诉讼	诉	讼	O
来	来	来	O
院	院	院	O
。	。	。	O

以上	以	上	O
事实	事	实	O
，	，	，	O
有	有	有	O
当事人	当	人	O
陈述	陈	述	O
，	，	，	O
原、	原	、	O
被告	被	告	O
及	及	及	O
子女	子	女	O
的	的	的	O
身份	身	份	O
信息	信	息	O
，	，	，	O
结婚	结	婚	O
复印件	复	件	O
，	，	，	O
原、	原	、	O
被告	被	告	O
之	之	之	O
女	女	女	O
和	和	和	O
原告	原	告	O
当地	当	地	O
社区	社	区	O
出具	出	具	O
的	的	的	O
证明	证	明	O
，	，	，	O
证人	证	人	O
罗××	罗	×	O
、	、	、	O
康××	康	×	O
出庭	出	庭	O
作证	作	证	O
的	的	的	O
证言	证	言	O
在案	在	案	O
为	为	为	O
据	据	据	O
，	，	，	O
予以	予	以	O
采信	采	信	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
夫妻	夫	妻	O
应	应	应	O
以	以	以	O
感情	感	情	O
为	为	为	O
基础	基	础	O
，	，	，	O
以	以	以	O
共同	共	同	O
生活	生	活	O
为	为	为	O
目的	目	的	O
，	，	，	O
双方	双	方	O
共同	共	同	O
生活	生	活	O
期间	期	间	O
，	，	，	O
应	应	应	O
相互	相	互	O
信任	信	任	O
、	、	、	O
理解	理	解	O
，	，	，	O
珍惜	珍	惜	O
夫妻	夫	妻	O
感情	感	情	O
。	。	。	O
原	原	原	O
、	、	、	O
被告	被	告	O
自	自	自	O
2012年	2	年	O
2月	2	月	O
分居	分	居	O
生活	生	活	O
，	，	，	O
此后	此	后	O
双方	双	方	O
无	无	无	O
来往	来	往	O
，	，	，	O
根据	根	据	O
夫妻	夫	妻	O
关系	关	系	O
现状	现	状	O
，	，	，	O
原、	原	、	O
被告	被	告	O
已	已	已	O
无法	无	法	O
共同	共	同	O
生活	生	活	O
，	，	，	O
夫妻	夫	妻	O
感情	感	情	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
，	，	，	O
因此	因	此	O
，	，	，	O
原告	原	告	O
请求	请	求	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
，	，	，	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
，	，	，	O
予以	予	以	O
支持	支	持	O
。	。	。	O
婚生女	婚	女	O
近年	近	年	O
在	在	在	O
原告	原	告	O
处	处	处	O
读书	读	书	O
，	，	，	O
随	随	随	O
原告	原	告	O
生活	生	活	O
时间	时	间	O
较	较	较	O
长	长	长	O
，	，	，	O
何某乙	何	乙	B-PERSON
也	也	也	O
愿	愿	愿	O
随	随	随	O
原告	原	告	O
生活	生	活	O
，	，	，	O
据	据	据	O
此	此	此	O
，	，	，	O
婚生女	婚	女	O
由	由	由	O
原告	原	告	O
抚养	抚	养	O
为	为	为	O
宜	宜	宜	O
，	，	，	O
被告	被	告	O
应	应	应	O
依法	依	法	O
承担	承	担	O
子女	子	女	O
抚养费	抚	费	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
第二	第	二	O
款	款	款	O
"	"	"	O
人民	人	民	O
法院	法	院	O
审理	审	理	O
离婚	离	婚	O
案件	案	件	O
，	，	，	O
应当	应	当	O
进行	进	行	O
调解	调	解	O
；	；	；	O
如	如	如	O
感情	感	情	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
，	，	，	O
调解	调	解	O
无效	无	效	O
，	，	，	O
应	应	应	O
准予	准	予	O
离婚	离	婚	O
。	。	。	O
"	"	"	O
、	、	、	O
第三	第	三	O
款	款	款	O
"	"	"	O
有	有	有	O
下列	下	列	O
情形	情	形	O
之	之	之	O
一	一	一	O
，	，	，	O
调解	调	解	O
无效	无	效	O
的	的	的	O
，	，	，	O
应	应	应	O
准予	准	予	O
离婚	离	婚	O
：	：	：	O
（	（	（	O
四	四	四	O
）	）	）	O
因	因	因	O
感情	感	情	O
不	不	不	O
和	和	和	O
分居	分	居	O
满	满	满	O
二	二	二	O
年	年	年	O
的	的	的	O
；	；	；	O
"	"	"	O
，	，	，	O
第三十七	第	七	O
条	条	条	O
第一	第	一	O
款	款	款	O
"	"	"	O
离婚	离	婚	O
后	后	后	O
，	，	，	O
一方	一	方	O
抚养	抚	养	O
的	的	的	O
子女	子	女	O
，	，	，	O
另	另	另	O
一方	一	方	O
应	应	应	O
负担	负	担	O
必要	必	要	O
的	的	的	O
生活费	生	费	O
和	和	和	O
教育费	教	费	O
的	的	的	O
一部	一	部	O
或	或	或	O
全部	全	部	O
，	，	，	O
负担	负	担	O
费用	费	用	O
的	的	的	O
多少	多	少	O
和	和	和	O
期限	期	限	O
的	的	的	O
长短	长	短	O
，	，	，	O
由	由	由	O
双方	双	方	O
协议	协	议	O
；	；	；	O
协议	协	议	O
不	不	不	O
成	成	成	O
时	时	时	O
，	，	，	O
由	由	由	O
人民	人	民	O
法院	法	院	O
判决	判	决	O
。	。	。	O
"	"	"	O
的	的	的	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

一	一	一	O
、	、	、	O
准予	准	予	O
原告	原	告	O
兰某某	兰	某	B-PERSON
与	与	与	O
被告	被	告	O
何某甲	何	甲	B-PERSON
离婚	离	婚	O
；	；	；	O

二	二	二	O
、	、	、	O
婚生女	婚	女	O
何某乙	何	乙	B-PERSON
由	由	由	O
原告	原	告	O
兰某某	兰	某	B-PERSON
抚养	抚	养	O
，	，	，	O
被告	被	告	O
何某甲	何	甲	B-PERSON
自	自	自	O
本	本	本	O
判决	判	决	O
生效	生	效	O
之	之	之	O
月	月	月	O
起	起	起	O
每月	每	月	O
支付	支	付	O
子女	子	女	O
抚养费	抚	费	O
700	7	0	O
元	元	元	O
，	，	，	O
至	至	至	O
何某乙	何	乙	B-PERSON
独立	独	立	O
生活	生	活	O
时	时	时	O
止	止	止	O
。	。	。	O

本案	本	案	O
受理费	受	费	O
260	2	0	O
元	元	元	O
，	，	，	O
减半	减	半	O
收取	收	取	O
130	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
承担	承	担	O
。	。	。	O

原	原	原	O
、	、	、	O
被告	被	告	O
在	在	在	O
本	本	本	O
法律	法	律	O
文书	文	书	O
生效	生	效	O
前	前	前	O
不	不	不	O
得	得	得	O
另行	另	行	O
结婚	结	婚	O
，	，	，	O
若	若	若	O
需	需	需	O
另行	另	行	O
结婚	结	婚	O
应	应	应	O
到	到	到	O
本院	本	院	O
办理	办	理	O
法律	法	律	O
文书	文	书	O
生效	生	效	O
证明	证	明	O
，	，	，	O
取得	取	得	O
法律	法	律	O
文书	文	书	O
生效	生	效	O
证明	证	明	O
后	后	后	O
，	，	，	O
方	方	方	O
可	可	可	O
办理	办	理	O
新	新	新	O
的	的	的	O
结婚	结	婚	O
登记	登	记	O
手续	手	续	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
绵阳市	绵	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
万钦	万	钦	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
十一日	十	日	O

书记员	书	员	O
曹力文	曹	文	B-PERSON

