四川省	四	省	B-ORG
仪陇县	仪	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
1324	1	4	O
民初	民	初	O
1433号	1	号	O

原告	原	告	O
严某某	严	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
生于	生	于	O
1970年	1	年	O
8月	8	月	O
15日	1	日	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
仪陇县	仪	县	E-LOC
。	。	。	O

被告	被	告	O
杨某甲	杨	甲	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
生于	生	于	O
1969年	1	年	O
1月	1	月	O
15日	1	日	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
仪陇县	仪	县	E-LOC
。	。	。	O

原告	原	告	O
严某某	严	某	B-PERSON
诉	诉	诉	O
被告	被	告	O
杨某甲	杨	甲	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
立案	立	案	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
代理	代	理	O
审判员	审	员	O
王明	王	明	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
于	于	于	O
2016年	2	年	O
1月	1	月	O
5日	5	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
严某某	严	某	B-PERSON
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
，	，	，	O
被告	被	告	O
杨某甲	杨	甲	B-PERSON
经	经	经	O
本院	本	院	O
合法	合	法	O
传唤	传	唤	O
未	未	未	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
本院	本	院	O
依法	依	法	O
缺席	缺	席	O
审理	审	理	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
严某某	严	某	B-PERSON
诉称	诉	称	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
在	在	在	O
北京	北	京	O
打工	打	工	O
相识	相	识	O
，	，	，	O
于	于	于	O
1993年	1	年	O
11月	1	月	O
在	在	在	O
大寅镇	大	镇	B-ORG
人民	人	民	I-ORG
政府	政	府	E-ORG
办理	办	理	O
结婚	结	婚	O
登记	登	记	O
，	，	，	O
现	现	现	O
结婚证	结	证	O
丢失	丢	失	O
，	，	，	O
于	于	于	O
1993年	1	年	O
6月	6	月	O
5日	5	日	O
生育	生	育	O
一	一	一	O
子	子	子	O
取名	取	名	O
杨某乙	杨	乙	B-PERSON
，	，	，	O
于	于	于	O
1994年	1	年	O
6月	6	月	O
15日	1	日	O
生育	生	育	O
一	一	一	O
女	女	女	O
取名	取	名	O
杨某	杨	某	B-PERSON
。	。	。	O
现	现	现	O
原告	原	告	O
认为	认	为	O
原	原	原	O
、	、	、	O
被告	被	告	O
双方	双	方	O
夫妻	夫	妻	O
感情	感	情	O
已	已	已	O
彻底	彻	底	O
破裂	破	裂	O
，	，	，	O
遂	遂	遂	O
起诉	起	诉	O
来	来	来	O
院	院	院	O
，	，	，	O
请求	请	求	O
判令	判	令	O
：	：	：	O
1	1	1	O
、	、	、	O
原	原	原	O
、	、	、	O
被告	被	告	O
离婚	离	婚	O
；	；	；	O
2	2	2	O
、	、	、	O
共同	共	同	O
财产	财	产	O
共同	共	同	O
分割	分	割	O
。	。	。	O
庭审	庭	审	O
时	时	时	O
，	，	，	O
原告	原	告	O
放弃	放	弃	O
第二	第	二	O
项	项	项	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O

被告	被	告	O
杨某甲	杨	甲	B-PERSON
未	未	未	O
作	作	作	O
答辩	答	辩	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
双方	双	方	O
于	于	于	O
1993年	1	年	O
11月	1	月	O
在	在	在	O
仪陇县	仪	县	B-ORG
大寅镇	大	镇	I-ORG
人民	人	民	I-ORG
政府	政	府	E-ORG
办理	办	理	O
了	了	了	O
结婚	结	婚	O
登记	登	记	O
手续	手	续	O
，	，	，	O
于	于	于	O
1993年	1	年	O
6月	6	月	O
5日	5	日	O
生育	生	育	O
一	一	一	O
子	子	子	O
取名	取	名	O
杨某乙	杨	乙	B-PERSON
，	，	，	O
于	于	于	O
1994年	1	年	O
6月	6	月	O
15日	1	日	O
生育	生	育	O
一	一	一	O
女	女	女	O
取名	取	名	O
杨某	杨	某	B-PERSON
。	。	。	O
庭后	庭	后	O
被告	被	告	O
杨某甲	杨	甲	B-PERSON
回复	回	复	O
电话	电	话	O
称	称	称	O
不	不	不	O
同意	同	意	O
离婚	离	婚	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
自愿	自	愿	O
到	到	到	O
婚姻	婚	姻	O
登记	登	记	O
机关	机	关	O
办理	办	理	O
婚姻	婚	姻	O
登记	登	记	O
手续	手	续	O
，	，	，	O
双方	双	方	O
为	为	为	O
合法	合	法	O
婚姻	婚	姻	O
关系	关	系	O
，	，	，	O
依法	依	法	O
应	应	应	O
受	受	受	O
法律	法	律	O
保护	保	护	O
。	。	。	O
现	现	现	O
原、	原	、	O
被告	被	告	O
虽	虽	虽	O
因	因	因	O
家庭	家	庭	O
锁事	锁	事	O
发生	发	生	O
纷争	纷	争	O
，	，	，	O
导致	导	致	O
夫妻	夫	妻	O
感情	感	情	O
有所	有	所	O
淡化	淡	化	O
，	，	，	O
致使	致	使	O
原告	原	告	O
起诉	起	诉	O
来	来	来	O
院	院	院	O
要求	要	求	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
，	，	，	O
但	但	但	O
被告	被	告	O
明确	明	确	O
表示	表	示	O
不	不	不	O
同意	同	意	O
离婚	离	婚	O
，	，	，	O
愿	愿	愿	O
与	与	与	O
原告	原	告	O
和好	和	好	O
，	，	，	O
说明	说	明	O
原	原	原	O
、	、	、	O
被告	被	告	O
双方	双	方	O
只要	只	要	O
加强	加	强	O
沟通	沟	通	O
，	，	，	O
互相	互	相	O
理解	理	解	O
，	，	，	O
仍	仍	仍	O
具	具	具	O
和好	和	好	O
可能	可	能	O
。	。	。	O
同时	同	时	O
原告	原	告	O
提供	提	供	O
的	的	的	O
证据	证	据	O
也	也	也	O
未	未	未	O
能	能	能	O
证明	证	明	O
原	原	原	O
、	、	、	O
被告	被	告	O
双方	双	方	O
夫妻	夫	妻	O
感情	感	情	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
。	。	。	O
因此	因	此	O
，	，	，	O
对	对	对	O
原告	原	告	O
的	的	的	O
离婚	离	婚	O
诉请	诉	请	O
，	，	，	O
本院	本	院	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
、	、	、	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第六十四	第	四	O
条	条	条	O
、	、	、	O
第一百四十四	第	四	O
条	条	条	O
，	，	，	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
民事	民	事	O
诉讼	诉	讼	O
证据	证	据	O
的	的	的	O
若干	若	干	O
规定	规	定	O
》	》	》	O
第二	第	二	O
条	条	条	O
之	之	之	O
规定	规	定	O
判决	判	决	O
如下	如	下	O
：	：	：	O

驳回	驳	回	O
原告	原	告	O
严某某	严	某	B-PERSON
的	的	的	O
离婚	离	婚	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
130	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
严某某	严	某	B-PERSON
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
南充市	南	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

代理	代	理	O
审判员	审	员	O
王明	王	明	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
九日	九	日	O

书记员	书	员	O
廖先龙	廖	龙	B-PERSON

