四川省	四	省	B-ORG
苍溪县	苍	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
0824	0	4	O
民初	民	初	O
750	7	0	O
号	号	号	O

原告	原	告	O
冉某某	冉	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
生于	生	于	O
1990年	1	年	O
5月	5	月	O
20日	2	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
四川省	四	省	B-LOC
苍溪县人	苍	人	O
，	，	，	O
农村	农	村	O
居民	居	民	O
。	。	。	O

被告	被	告	O
韩某某	韩	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
生于	生	于	O
1989年	1	年	O
11月	1	月	O
21日	2	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
四川省	四	省	B-LOC
苍溪县人	苍	人	O
，	，	，	O
农村	农	村	O
居民	居	民	O
。	。	。	O

原告	原	告	O
冉某某	冉	某	B-PERSON
诉	诉	诉	O
被告	被	告	O
韩某某	韩	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2016年	2	年	O
2月	2	月	O
18日	1	日	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
刘宁	刘	宁	B-PERSON
独任	独	任	O
审判	审	判	O
，	，	，	O
于	于	于	O
2016年	2	年	O
3月	3	月	O
21日	2	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
冉某某	冉	某	B-PERSON
、	、	、	O
被告	被	告	O
韩某某	韩	某	B-PERSON
均	均	均	O
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
，	，	，	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
冉某某	冉	某	B-PERSON
诉称	诉	称	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
由于	由	于	O
婚前	婚	前	O
接触	接	触	O
时间	时	间	O
短	短	短	O
，	，	，	O
缺乏	缺	乏	O
了解	了	解	O
，	，	，	O
婚后	婚	后	O
被告	被	告	O
性格	性	格	O
不	不	不	O
好	好	好	O
。	。	。	O
2015年	2	年	O
7月	7	月	O
，	，	，	O
原告	原	告	O
冉某某	冉	某	B-PERSON
向	向	向	O
本院	本	院	O
起诉	起	诉	O
离婚	离	婚	O
，	，	，	O
因	因	因	O
证据	证	据	O
不	不	不	O
足	足	足	O
，	，	，	O
原告	原	告	O
冉某某	冉	某	B-PERSON
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O
现	现	现	O
原告	原	告	O
冉某某	冉	某	B-PERSON
再次	再	次	O
起诉	起	诉	O
至	至	至	O
本院	本	院	O
要求	要	求	O
与	与	与	O
被告	被	告	O
韩某某	韩	某	B-PERSON
离婚	离	婚	O
，	，	，	O
婚生子	婚	子	O
韩子艺	韩	艺	B-PERSON
由	由	由	O
被告	被	告	O
抚养	抚	养	O
，	，	，	O
被告	被	告	O
承担	承	担	O
本案	本	案	O
的	的	的	O
诉讼	诉	讼	O
费用	费	用	O
。	。	。	O

被告	被	告	O
韩某某	韩	某	B-PERSON
辩称	辩	称	O
：	：	：	O
原	原	原	O
被告	被	告	O
夫妻	夫	妻	O
感情	感	情	O
并未	并	未	O
破裂	破	裂	O
，	，	，	O
请求	请	求	O
法院	法	院	O
判决	判	决	O
不	不	不	O
准	准	准	O
离婚	离	婚	O
。	。	。	O
如果	如	果	O
法院	法	院	O
判决	判	决	O
离婚	离	婚	O
，	，	，	O
则	则	则	O
婚生子	婚	子	O
韩子艺	韩	艺	B-PERSON
由	由	由	O
原告	原	告	O
冉雪梅	冉	梅	B-PERSON
抚养	抚	养	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
双方	双	方	O
于	于	于	O
2011年	2	年	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
认识	认	识	O
并	并	并	O
确立	确	立	O
恋爱	恋	爱	O
关系	关	系	O
，	，	，	O
2011年	2	年	O
11月	1	月	O
25日	2	日	O
，	，	，	O
双方	双	方	O
自愿	自	愿	O
在	在	在	O
陵江镇	陵	镇	B-ORG
民政所	民	所	E-ORG
登记	登	记	O
结婚	结	婚	O
，	，	，	O
2012年	2	年	O
1月	1	月	O
20日	2	日	O
生育	生	育	O
一	一	一	O
子	子	子	O
取名	取	名	O
韩子艺	韩	艺	B-PERSON
。	。	。	O
婚后	婚	后	O
，	，	，	O
双方	双	方	O
常	常	常	O
因	因	因	O
家庭	家	庭	O
生活	生	活	O
琐事	琐	事	O
发生	发	生	O
纠纷	纠	纷	O
，	，	，	O
导致	导	致	O
夫妻	夫	妻	O
感情	感	情	O
不	不	不	O
和	和	和	O
。	。	。	O
2015年	2	年	O
1月	1	月	O
，	，	，	O
双方	双	方	O
开始	开	始	O
分居	分	居	O
生活	生	活	O
至今	至	今	O
。	。	。	O
2015年	2	年	O
7月	7	月	O
原告	原	告	O
向	向	向	O
本院	本	院	O
起诉	起	诉	O
要求	要	求	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
，	，	，	O
后	后	后	O
因	因	因	O
证据	证	据	O
不	不	不	O
足	足	足	O
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O
2016年	2	年	O
2月	2	月	O
原告	原	告	O
再次	再	次	O
以	以	以	O
夫妻	夫	妻	O
感情	感	情	O
破裂	破	裂	O
为	为	为	O
由	由	由	O
向	向	向	O
本院	本	院	O
提起	提	起	O
诉讼	诉	讼	O
要求	要	求	O
离婚	离	婚	O
。	。	。	O

上述	上	述	O
事实	事	实	O
有	有	有	O
原	原	原	O
、	、	、	O
被告	被	告	O
身份	身	份	O
信息	信	息	O
、	、	、	O
结婚	结	婚	O
登记	登	记	O
信息	信	息	O
、	、	、	O
村委会	村	会	O
证明	证	明	O
和	和	和	O
双方	双	方	O
当事人	当	人	O
陈述	陈	述	O
、	、	、	O
庭审	庭	审	O
笔录	笔	录	O
等	等	等	O
相关	相	关	O
材料	材	料	O
在卷	在	卷	O
佐证	佐	证	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
原告	原	告	O
冉某某	冉	某	B-PERSON
与	与	与	O
被告	被	告	O
韩某某	韩	某	B-PERSON
系	系	系	O
合法	合	法	O
的	的	的	O
夫妻	夫	妻	O
关系	关	系	O
，	，	，	O
双方	双	方	O
婚前	婚	前	O
相互	相	互	O
了解	了	解	O
，	，	，	O
并	并	并	O
育有	育	有	O
一	一	一	O
子	子	子	O
韩子艺	韩	艺	B-PERSON
，	，	，	O
表明	表	明	O
建立	建	立	O
了	了	了	O
真正	真	正	O
的	的	的	O
夫妻	夫	妻	O
感情	感	情	O
。	。	。	O
原告	原	告	O
诉称	诉	称	O
，	，	，	O
双方	双	方	O
感情	感	情	O
已经	已	经	O
彻底	彻	底	O
破裂	破	裂	O
，	，	，	O
但	但	但	O
未	未	未	O
向	向	向	O
本院	本	院	O
提供	提	供	O
确实	确	实	O
、	、	、	O
充分	充	分	O
的	的	的	O
证据	证	据	O
予以	予	以	O
证明	证	明	O
，	，	，	O
故	故	故	O
对	对	对	O
原告	原	告	O
的	的	的	O
诉请	诉	请	O
本院	本	院	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
原	原	原	O
被告	被	告	O
只要	只	要	O
在	在	在	O
今后	今	后	O
的	的	的	O
生活	生	活	O
中	中	中	O
双方	双	方	O
耐心	耐	心	O
沟通	沟	通	O
，	，	，	O
相互	相	互	O
体谅	体	谅	O
、	、	、	O
理解	理	解	O
和	和	和	O
关怀	关	怀	O
，	，	，	O
夫妻	夫	妻	O
感情	感	情	O
是	是	是	O
有	有	有	O
和好	和	好	O
的	的	的	O
可能	可	能	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
，	，	，	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
民事	民	事	O
诉讼	诉	讼	O
证据	证	据	O
的	的	的	O
若干	若	干	O
规定	规	定	O
》	》	》	O
第二	第	二	O
条	条	条	O
的	的	的	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

不	不	不	O
准	准	准	O
原告	原	告	O
冉某某	冉	某	B-PERSON
与	与	与	O
被告	被	告	O
韩某某	韩	某	B-PERSON
离婚	离	婚	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
130	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
冉某某	冉	某	B-PERSON
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
广元市	广	市	B-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
刘宁	刘	宁	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
二十一日	二	日	O

书记员	书	员	O
张静	张	静	B-PERSON

