四川省	四	省	B-ORG
三台县	三	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
0722	0	2	O
民初	民	初	O
185	1	5	O
号	号	号	O

原告	原	告	O
冯某某	冯	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
锦江区	锦	区	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
蒲泽兴	蒲	兴	B-PERSON
，	，	，	O
四川	四	川	B-ORG
锐泰	锐	泰	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
张某某	张	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
三台县	三	县	I-LOC
花园镇	花	镇	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
：	：	：	O
张维英	张	英	B-PERSON
，	，	，	O
四川	四	川	B-ORG
擎剑	擎	剑	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

原告	原	告	O
冯某某	冯	某	B-PERSON
与	与	与	O
被告	被	告	O
张某某	张	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2016年	2	年	O
1月	1	月	O
12日	1	日	O
立案	立	案	O
受理	受	理	O
，	，	，	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
王凌	王	凌	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
，	，	，	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
冯某某	冯	某	B-PERSON
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
蒲泽兴	蒲	兴	B-PERSON
与	与	与	O
被告	被	告	O
张某某	张	某	B-PERSON
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
张维英	张	英	B-PERSON
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
冯某某	冯	某	B-PERSON
诉称	诉	称	O
：	：	：	O
我	我	我	O
与	与	与	O
被告	被	告	O
婚后	婚	后	O
感情	感	情	O
差	差	差	O
，	，	，	O
常	常	常	O
因	因	因	O
家庭	家	庭	O
生活	生	活	O
琐事	琐	事	O
发生	发	生	O
纠纷	纠	纷	O
，	，	，	O
2015年	2	年	O
4月	4	月	O
我	我	我	O
曾	曾	曾	O
向	向	向	O
贵院	贵	院	O
起诉	起	诉	O
要求	要	求	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
，	，	，	O
法院	法	院	O
判决	判	决	O
不	不	不	O
准	准	准	O
离婚	离	婚	O
后	后	后	O
我们	我	们	O
仍然	仍	然	O
分居	分	居	O
生活	生	活	O
至今	至	今	O
。	。	。	O
夫妻	夫	妻	O
感情	感	情	O
现	现	现	O
已	已	已	O
完全	完	全	O
破裂	破	裂	O
，	，	，	O
现	现	现	O
再次	再	次	O
起诉	起	诉	O
要求	要	求	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
等	等	等	O
。	。	。	O

被告	被	告	O
张某某	张	某	B-PERSON
辩称	辩	称	O
：	：	：	O
我	我	我	O
与	与	与	O
原告	原	告	O
婚后	婚	后	O
感情	感	情	O
好	好	好	O
，	，	，	O
夫妻	夫	妻	O
感情	感	情	O
尚	尚	尚	O
未	未	未	O
完全	完	全	O
破裂	破	裂	O
。	。	。	O
请求	请	求	O
法院	法	院	O
驳回	驳	回	O
原告	原	告	O
要求	要	求	O
与	与	与	O
我	我	我	O
离婚	离	婚	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
：	：	：	O
原告	原	告	O
冯某某	冯	某	B-PERSON
与	与	与	O
被告	被	告	O
张某某	张	某	B-PERSON
于	于	于	O
2011	2	1	O
年	年	年	O
9月	9	月	O
28日	2	日	O
在	在	在	O
三台县	三	县	B-ORG
花园镇	花	镇	I-ORG
人民	人	民	I-ORG
政府	政	府	E-ORG
登记	登	记	O
结婚	结	婚	O
，	，	，	O
双方	双	方	O
均	均	均	O
系	系	系	O
再婚	再	婚	O
，	，	，	O
婚后	婚	后	O
未	未	未	O
生育	生	育	O
子女	子	女	O
。	。	。	O
双方	双	方	O
婚后	婚	后	O
因	因	因	O
性格	性	格	O
不	不	不	O
和	和	和	O
，	，	，	O
曾	曾	曾	O
因	因	因	O
家庭	家	庭	O
生活	生	活	O
琐事	琐	事	O
发生	发	生	O
过	过	过	O
纠纷	纠	纷	O
。	。	。	O
2015年	2	年	O
4月	4	月	O
原告	原	告	O
冯某某	冯	某	B-PERSON
向	向	向	O
本院	本	院	O
起诉	起	诉	O
要求	要	求	O
与	与	与	O
被告	被	告	O
张某某	张	某	B-PERSON
离婚	离	婚	O
，	，	，	O
本院	本	院	O
于	于	于	O
2015年	2	年	O
5月	5	月	O
19日	1	日	O
作出	作	出	O
（	（	（	O
2015	2	5	O
）	）	）	O
三	三	三	O
民初	民	初	O
字	字	字	O
第1374	第	4	O
号	号	号	O
民事	民	事	O
判决书	判	书	O
，	，	，	O
判决	判	决	O
驳回	驳	回	O
冯某某	冯	某	B-PERSON
要求	要	求	O
与	与	与	O
张某某	张	某	B-PERSON
离婚	离	婚	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O
后	后	后	O
双方	双	方	O
夫妻	夫	妻	O
关系	关	系	O
仍	仍	仍	O
未	未	未	O
得到	得	到	O
改善	改	善	O
，	，	，	O
并	并	并	O
分居	分	居	O
生活	生	活	O
至今	至	今	O
。	。	。	O
2016年	2	年	O
1月	1	月	O
，	，	，	O
原告	原	告	O
冯某某	冯	某	B-PERSON
再次	再	次	O
起诉	起	诉	O
来	来	来	O
院	院	院	O
，	，	，	O
要求	要	求	O
与	与	与	O
张某某	张	某	B-PERSON
离婚	离	婚	O
。	。	。	O
案	案	案	O
经	经	经	O
审理	审	理	O
中	中	中	O
调解	调	解	O
，	，	，	O
双方	双	方	O
未	未	未	O
能	能	能	O
达成	达	成	O
协议	协	议	O
。	。	。	O

以上	以	上	O
事实	事	实	O
，	，	，	O
有	有	有	O
身份证	身	证	O
、	、	、	O
常住	常	住	O
人口	人	口	O
登记卡	登	卡	O
复印件	复	件	O
、	、	、	O
结婚	结	婚	O
登记	登	记	O
审查	审	查	O
处理表	处	表	O
、	、	、	O
（	（	（	O
2015	2	5	O
）	）	）	O
三	三	三	O
民初	民	初	O
字	字	字	O
第1374	第	4	O
号	号	号	O
民事	民	事	O
判决书	判	书	O
、	、	、	O
双方	双	方	O
当事人	当	人	O
陈述	陈	述	O
等	等	等	O
证据	证	据	O
在卷	在	卷	O
，	，	，	O
并	并	并	O
经	经	经	O
庭审	庭	审	O
质证	质	证	O
证实	证	实	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
原告	原	告	O
冯某某	冯	某	B-PERSON
与	与	与	O
被告	被	告	O
张某某	张	某	B-PERSON
婚后	婚	后	O
因	因	因	O
家庭	家	庭	O
生活	生	活	O
琐事	琐	事	O
曾	曾	曾	O
发生	发	生	O
纠纷	纠	纷	O
致	致	致	O
夫妻	夫	妻	O
关系	关	系	O
不睦	不	睦	O
，	，	，	O
经	经	经	O
人民	人	民	O
法院	法	院	O
判决	判	决	O
不	不	不	O
予	予	予	O
离婚	离	婚	O
后	后	后	O
夫妻	夫	妻	O
关系	关	系	O
仍	仍	仍	O
未	未	未	O
好转	好	转	O
，	，	，	O
且	且	且	O
分居	分	居	O
生活	生	活	O
至今	至	今	O
，	，	，	O
依法	依	法	O
应	应	应	O
视为	视	为	O
夫妻	夫	妻	O
感情	感	情	O
现	现	现	O
已	已	已	O
完全	完	全	O
破裂	破	裂	O
。	。	。	O
原告	原	告	O
冯某某	冯	某	B-PERSON
要求	要	求	O
与	与	与	O
被告	被	告	O
张某某	张	某	B-PERSON
离婚	离	婚	O
理由	理	由	O
成立	成	立	O
，	，	，	O
对	对	对	O
其	其	其	O
诉讼	诉	讼	O
请求	请	求	O
本院	本	院	O
予以	予	以	O
支持	支	持	O
。	。	。	O
根据	根	据	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
和	和	和	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十二	第	二	O
条	条	条	O
、	、	、	O
第一百六十	第	十	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

一	一	一	O
、	、	、	O
冯某某	冯	某	B-PERSON
与	与	与	O
张某某	张	某	B-PERSON
离婚	离	婚	O
。	。	。	O

二	二	二	O
、	、	、	O
现有	现	有	O
家庭	家	庭	O
财产	财	产	O
各	各	各	O
持	持	持	O
归	归	归	O
各自	各	自	O
所有	所	有	O

本案	本	案	O
受理费	受	费	O
130	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
冯某某	冯	某	B-PERSON
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
绵阳市	绵	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
王凌	王	凌	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
二十三日	二	日	O

书记员	书	员	O
蒋金廷	蒋	廷	B-PERSON

