四川省	四	省	B-ORG
盐亭县	盐	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
0723	0	3	O
民初	民	初	O
784	7	4	O
号	号	号	O
之	之	之	O
一	一	一	O

原告	原	告	O
冯某某	冯	某	B-PERSON
，	，	，	O
男	男	男	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
刘燕	刘	燕	B-PERSON
，	，	，	O
四川	四	川	B-ORG
天府风	天	风	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
张某	张	某	B-PERSON
，	，	，	O
女	女	女	O
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
冯某某	冯	某	B-PERSON
与	与	与	O
被告	被	告	O
张某	张	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
原告	原	告	O
冯某某	冯	某	B-PERSON
于	于	于	O
2016年	2	年	O
4月	4	月	O
20日	2	日	O
向	向	向	O
本院	本	院	O
提出	提	出	O
撤诉	撤	诉	O
申请	申	请	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
冯某某	冯	某	B-PERSON
申请	申	请	O
撤诉	撤	诉	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十五	第	五	O
条	条	条	O
第一	第	一	O
款	款	款	O
宣判	宣	判	O
前	前	前	O
，	，	，	O
原告	原	告	O
申请	申	请	O
撤诉	撤	诉	O
的	的	的	O
，	，	，	O
是否	是	否	O
准许	准	许	O
，	，	，	O
由	由	由	O
人民	人	民	O
法院	法	院	O
裁定	裁	定	O
之	之	之	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准许	准	许	O
原告	原	告	O
冯某某	冯	某	B-PERSON
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O

根据	根	据	O
中华	中	华	B-ORG
人民	人	民	I-ORG
共和国	共	国	I-ORG
国务院	国	院	E-ORG
《	《	《	O
诉讼	诉	讼	O
费用	费	用	O
交纳	交	纳	O
办法	办	法	O
》	》	》	O
的	的	的	O
规定	规	定	O
，	，	，	O
本案	本	案	O
减半	减	半	O
收取	收	取	O
案件	案	件	O
受理费	受	费	O
130	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
冯某某	冯	某	B-PERSON
负担	负	担	O
。	。	。	O

审判员	审	员	O
陈大洲	陈	洲	B-PERSON

二〇一六年	二	年	O
四月	四	月	O
二十日	二	日	O

书记员	书	员	O
张耘嘉	张	嘉	B-PERSON

