四川省	四	省	B-ORG
营山县	营	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
1322	1	2	O
民初	民	初	O
3062	3	2	O
号	号	号	O

原告	原	告	O
冯某某	冯	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
生于	生	于	O
1982年	1	年	O
8月	8	月	O
25日	2	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
四川省	四	省	B-LOC
营山县人	营	人	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
：	：	：	O
黄致评	黄	评	B-PERSON
，	，	，	O
营山县	营	县	B-ORG
小桥	小	桥	I-ORG
法律	法	律	I-ORG
服务所	服	所	E-ORG
法律	法	律	O
工作者	工	者	O
。	。	。	O

被告	被	告	O
曾某某	曾	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
生于	生	于	O
1980年	1	年	O
11月	1	月	O
12日	1	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
四川省	四	省	B-LOC
营山县人	营	人	O
。	。	。	O

原告	原	告	O
冯某某	冯	某	B-PERSON
诉	诉	诉	O
被告	被	告	O
曾某某	曾	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
立案	立	案	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
本院	本	院	O
审判员	审	员	O
罗雄	罗	雄	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
，	，	，	O
于	于	于	O
2016年	2	年	O
3月	3	月	O
8日	8	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
冯某某	冯	某	B-PERSON
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
黄致评	黄	评	B-PERSON
、	、	、	O
被告	被	告	O
曾某某	曾	某	B-PERSON
均	均	均	O
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
，	，	，	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
冯某某	冯	某	B-PERSON
诉称	诉	称	O
：	：	：	O
原	原	原	O
被告	被	告	O
于	于	于	O
2005年	2	年	O
6月	6	月	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
相识	相	识	O
，	，	，	O
2005年	2	年	O
12月	1	月	O
10日	1	日	O
举行	举	行	O
婚礼	婚	礼	O
，	，	，	O
2006年	2	年	O
5月	5	月	O
25日	2	日	O
办理	办	理	O
结婚	结	婚	O
登记	登	记	O
。	。	。	O
婚后	婚	后	O
于	于	于	O
2006年	2	年	O
6月	6	月	O
3日	3	日	O
生育	生	育	O
长子	长	子	O
曾某甲	曾	甲	B-PERSON
，	，	，	O
2013年	2	年	O
5月	5	月	O
22日	2	日	O
生育	生	育	O
次子	次	子	O
曾某乙	曾	乙	B-PERSON
。	。	。	O
由于	由	于	O
原	原	原	O
被告	被	告	O
性格	性	格	O
不合	不	合	O
，	，	，	O
婚后	婚	后	O
未	未	未	O
建立	建	立	O
起	起	起	O
深厚	深	厚	O
的	的	的	O
夫妻	夫	妻	O
感情	感	情	O
，	，	，	O
被告	被	告	O
不	不	不	O
管家	管	家	O
，	，	，	O
好吃懒做	好	做	O
，	，	，	O
爱	爱	爱	O
打牌	打	牌	O
、	、	、	O
上网	上	网	O
，	，	，	O
为	为	为	O
此	此	此	O
我们	我	们	O
经常	经	常	O
争吵	争	吵	O
，	，	，	O
偶尔	偶	尔	O
还	还	还	O
打架	打	架	O
。	。	。	O
在	在	在	O
我	我	我	O
生育	生	育	O
次子	次	子	O
后	后	后	O
，	，	，	O
我	我	我	O
在家	在	家	O
带	带	带	O
小孩	小	孩	O
，	，	，	O
被告	被	告	O
在外	在	外	O
务工	务	工	O
，	，	，	O
不但	不	但	O
不	不	不	O
给	给	给	O
我	我	我	O
寄钱	寄	钱	O
，	，	，	O
也	也	也	O
很少	很	少	O
给	给	给	O
我	我	我	O
打	打	打	O
电话	电	话	O
。	。	。	O
从	从	从	O
被告	被	告	O
2012年	2	年	O
正月	正	月	O
到	到	到	O
广州	广	州	B-LOC
务工	务	工	O
时	时	时	O
起	起	起	O
，	，	，	O
我们	我	们	O
便	便	便	O
开始	开	始	O
分居	分	居	O
生活	生	活	O
至今	至	今	O
，	，	，	O
夫妻	夫	妻	O
关系	关	系	O
已经	已	经	O
名存实亡	名	亡	O
，	，	，	O
夫妻	夫	妻	O
感情	感	情	O
已经	已	经	O
彻底	彻	底	O
破裂	破	裂	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
要求	要	求	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
；	；	；	O
婚生	婚	生	O
长子	长	子	O
由	由	由	O
原告	原	告	O
抚养	抚	养	O
，	，	，	O
次子	次	子	O
由	由	由	O
被告	被	告	O
抚养	抚	养	O
；	；	；	O
本案	本	案	O
诉讼费	诉	费	O
由	由	由	O
被告	被	告	O
承担	承	担	O
。	。	。	O

被告	被	告	O
曾某某	曾	某	B-PERSON
辩称	辩	称	O
：	：	：	O
我	我	我	O
坚决	坚	决	O
不	不	不	O
同意	同	意	O
离婚	离	婚	O
。	。	。	O
原告	原	告	O
诉称	诉	称	O
不	不	不	O
属实	属	实	O
，	，	，	O
我	我	我	O
2013年	2	年	O
外出	外	出	O
务工	务	工	O
，	，	，	O
2015年	2	年	O
原告	原	告	O
还	还	还	O
跟	跟	跟	O
我	我	我	O
在	在	在	O
一起	一	起	O
居住	居	住	O
了	了	了	O
几	几	几	O
个	个	个	O
月	月	月	O
，	，	，	O
说明	说	明	O
我	我	我	O
跟	跟	跟	O
原告	原	告	O
并	并	并	O
没有	没	有	O
从	从	从	O
2012年	2	年	O
开始	开	始	O
分居	分	居	O
生活	生	活	O
至今	至	今	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
：	：	：	O
原	原	原	O
被告	被	告	O
于	于	于	O
2005年	2	年	O
6月	6	月	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
相识	相	识	O
，	，	，	O
2005年	2	年	O
12月	1	月	O
10日	1	日	O
按	按	按	O
农村	农	村	O
风俗	风	俗	O
举行	举	行	O
婚礼	婚	礼	O
，	，	，	O
2006年	2	年	O
5月	5	月	O
25日	2	日	O
在	在	在	O
营山县	营	县	B-ORG
小桥镇	小	镇	I-ORG
人民	人	民	I-ORG
政府	政	府	E-ORG
办理	办	理	O
结婚	结	婚	O
登记	登	记	O
。	。	。	O
婚后	婚	后	O
于	于	于	O
2006年	2	年	O
6月	6	月	O
3日	3	日	O
生育	生	育	O
长子	长	子	O
曾某甲	曾	甲	B-PERSON
，	，	，	O
2013年	2	年	O
5月	5	月	O
22日	2	日	O
生育	生	育	O
次子	次	子	O
曾某乙	曾	乙	B-PERSON
，	，	，	O
两	两	两	O
个	个	个	O
孩子	孩	子	O
现	现	现	O
均	均	均	O
随	随	随	O
被告	被	告	O
父母	父	母	O
一起	一	起	O
生活	生	活	O
。	。	。	O
原	原	原	O
被告	被	告	O
因	因	因	O
性格	性	格	O
不合	不	合	O
，	，	，	O
在	在	在	O
共同	共	同	O
生活	生	活	O
期间	期	间	O
因	因	因	O
家庭	家	庭	O
琐事	琐	事	O
发生	发	生	O
过	过	过	O
矛盾	矛	盾	O
纠纷	纠	纷	O
，	，	，	O
特别	特	别	O
是	是	是	O
被告	被	告	O
2013年	2	年	O
外出	外	出	O
务工	务	工	O
后	后	后	O
，	，	，	O
原	原	原	O
被告	被	告	O
沟通	沟	通	O
交流	交	流	O
不	不	不	O
畅	畅	畅	O
，	，	，	O
影响	影	响	O
了	了	了	O
夫妻	夫	妻	O
感情	感	情	O
，	，	，	O
致使	致	使	O
夫妻	夫	妻	O
感情	感	情	O
出现	出	现	O
裂痕	裂	痕	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
原	原	原	O
被告	被	告	O
的	的	的	O
夫妻	夫	妻	O
关系	关	系	O
合法	合	法	O
。	。	。	O
原	原	原	O
被告	被	告	O
婚后	婚	后	O
生育	生	育	O
了	了	了	O
两	两	两	O
个	个	个	O
儿子	儿	子	O
，	，	，	O
本	本	本	O
应	应	应	O
是	是	是	O
一	一	一	O
个	个	个	O
幸福	幸	福	O
的	的	的	O
家庭	家	庭	O
。	。	。	O
但	但	但	O
原	原	原	O
被告	被	告	O
由于	由	于	O
性格	性	格	O
差异	差	异	O
，	，	，	O
在	在	在	O
日常	日	常	O
生活	生	活	O
中	中	中	O
产生	产	生	O
过	过	过	O
矛盾	矛	盾	O
，	，	，	O
影响	影	响	O
了	了	了	O
夫妻	夫	妻	O
感情	感	情	O
。	。	。	O
特别	特	别	O
是	是	是	O
2013年	2	年	O
被告	被	告	O
外出	外	出	O
务工	务	工	O
后	后	后	O
，	，	，	O
原	原	原	O
被告	被	告	O
之间	之	间	O
沟通	沟	通	O
交流	交	流	O
不	不	不	O
畅	畅	畅	O
，	，	，	O
致使	致	使	O
夫妻	夫	妻	O
感情	感	情	O
出现	出	现	O
了	了	了	O
裂痕	裂	痕	O
。	。	。	O
同时	同	时	O
，	，	，	O
原告	原	告	O
并未	并	未	O
提供	提	供	O
充分	充	分	O
的	的	的	O
证据	证	据	O
证实	证	实	O
其	其	其	O
夫妻	夫	妻	O
感情	感	情	O
已经	已	经	O
彻底	彻	底	O
破裂	破	裂	O
。	。	。	O
故	故	故	O
对	对	对	O
原告	原	告	O
要求	要	求	O
离婚	离	婚	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
，	，	，	O
本院	本	院	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
，	，	，	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
适用	适	用	O
﹤	﹤	﹤	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
﹥	﹥	﹥	O
的	的	的	O
解释	解	释	O
》	》	》	O
第九十	第	十	O
条	条	条	O
的	的	的	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

不	不	不	O
准予	准	予	O
原告	原	告	O
冯某某	冯	某	B-PERSON
与	与	与	O
被告	被	告	O
曾某某	曾	某	B-PERSON
离婚	离	婚	O
。	。	。	O

本案	本	案	O
案件	案	件	O
受理费	受	费	O
150	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
冯某某	冯	某	B-PERSON
承担	承	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
南充市	南	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
罗雄	罗	雄	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
十日	十	日	O

书记员	书	员	O
陈婷	陈	婷	B-PERSON

