四川省	四	省	B-ORG
三台县	三	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
                
民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
0722	0	2	O
民初	民	初	O
710	7	0	O
号	号	号	O

原告	原	告	O
严某某	严	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
三台县	三	县	B-LOC
景福镇	景	镇	E-LOC
村民	村	民	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
王槐精	王	精	B-PERSON
，	，	，	O
三台县	三	县	B-ORG
景福	景	福	I-ORG
法律	法	律	I-ORG
服务所	服	所	E-ORG
法律	法	律	O
工作者	工	者	O
。	。	。	O

被告	被	告	O
王某某	王	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
三台县	三	县	B-LOC
景福镇	景	镇	E-LOC
村民	村	民	O
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
严某某	严	某	B-PERSON
与	与	与	O
被告	被	告	O
王某某	王	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
原告	原	告	O
严某某	严	某	B-PERSON
于	于	于	O
2016年	2	年	O
3月	3	月	O
31日	3	日	O
向	向	向	O
本院	本	院	O
提出	提	出	O
撤诉	撤	诉	O
申请	申	请	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
严某某	严	某	B-PERSON
的	的	的	O
撤诉	撤	诉	O
申请	申	请	O
，	，	，	O
符合	符	合	O
有关	有	关	O
法律	法	律	O
规定	规	定	O
，	，	，	O
应	应	应	O
予	予	予	O
准许	准	许	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十五	第	五	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准许	准	许	O
严某某	严	某	B-PERSON
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O

本案	本	案	O
受理费	受	费	O
130	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
严某某	严	某	B-PERSON
承担	承	担	O
。	。	。	O

审判员	审	员	O
王小彦	王	彦	B-PERSON

二〇一六年	二	年	O
四月	四	月	O
十三日	十	日	O

书记员	书	员	O
孙义超	孙	超	B-PERSON

