四川省	四	省	B-ORG
荣县	荣	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
0321	0	1	O
民初	民	初	O
253	2	3	O
号	号	号	O

原告	原	告	O
冯某某	冯	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
1974年	1	年	O
12月	1	月	O
18日	1	日	O
出生	出	生	O
，	，	，	O
汉族	汉	族	O
。	。	。	O

被告	被	告	O
王某某	王	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
1973年	1	年	O
9月	9	月	O
4日	4	日	O
出生	出	生	O
，	，	，	O
汉族	汉	族	O
。	。	。	O

原告	原	告	O
冯某某	冯	某	B-PERSON
诉	诉	诉	O
被告	被	告	O
王某某	王	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2016年	2	年	O
1月	1	月	O
28日	2	日	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
王昌林	王	林	B-PERSON
独任	独	任	O
审判	审	判	O
，	，	，	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
冯某某	冯	某	B-PERSON
、	、	、	O
被告	被	告	O
王某某	王	某	B-PERSON
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
诉称	诉	称	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
婚前	婚	前	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
认识	认	识	O
，	，	，	O
感情	感	情	O
基础	基	础	O
薄弱	薄	弱	O
缺乏	缺	乏	O
了解	了	解	O
，	，	，	O
婚后	婚	后	O
又	又	又	O
因	因	因	O
性格	性	格	O
生活	生	活	O
习性	习	性	O
相差	相	差	O
甚远	甚	远	O
而	而	而	O
发生	发	生	O
吵架	吵	架	O
，	，	，	O
以致	以	致	O
多年	多	年	O
的	的	的	O
夫妻	夫	妻	O
感情	感	情	O
受到	受	到	O
严重	严	重	O
破坏	破	坏	O
。	。	。	O
2014年	2	年	O
9月	9	月	O
原告	原	告	O
打工	打	工	O
回家	回	家	O
后	后	后	O
，	，	，	O
因	因	因	O
被告	被	告	O
经常	经	常	O
四处	四	处	O
编造	编	造	O
事实	事	实	O
侮辱	侮	辱	O
原告	原	告	O
双方	双	方	O
发生	发	生	O
争吵	争	吵	O
，	，	，	O
2015年	2	年	O
2月	2	月	O
原告	原	告	O
精神	精	神	O
受到	受	到	O
严重	严	重	O
打击	打	击	O
，	，	，	O
无法	无	法	O
忍受	忍	受	O
被	被	被	O
逼	逼	逼	O
无奈	无	奈	O
外出	外	出	O
打工	打	工	O
，	，	，	O
双方	双	方	O
开始	开	始	O
分居	分	居	O
生活	生	活	O
，	，	，	O
夫妻	夫	妻	O
间	间	间	O
形同	形	同	O
陌路	陌	路	O
，	，	，	O
夫妻	夫	妻	O
关系	关	系	O
名存实亡	名	亡	O
，	，	，	O
没有	没	有	O
和好	和	好	O
的	的	的	O
可能	可	能	O
。	。	。	O
特	特	特	O
起诉	起	诉	O
，	，	，	O
请求	请	求	O
判令	判	令	O
原	原	原	O
、	、	、	O
被告	被	告	O
离婚	离	婚	O
，	，	，	O
平均	平	均	O
分割	分	割	O
夫妻	夫	妻	O
共同	共	同	O
财产	财	产	O
。	。	。	O

原告	原	告	O
为	为	为	O
证明	证	明	O
自己	自	己	O
的	的	的	O
主张	主	张	O
，	，	，	O
向	向	向	O
本院	本	院	O
提供	提	供	O
的	的	的	O
证据	证	据	O
有	有	有	O
：	：	：	O

1	1	1	O
.	.	.	O
原告	原	告	O
身份证	身	证	O
、	、	、	O
家庭	家	庭	O
户口簿	户	簿	O
复印件	复	件	O
；	；	；	O

2	2	2	O
.	.	.	O
结婚	结	婚	O
登记	登	记	O
申请书	申	书	O
复印件	复	件	O
。	。	。	O

被告	被	告	O
辩称	辩	称	O
：	：	：	O
夫妻	夫	妻	O
之间	之	间	O
吵架	吵	架	O
是	是	是	O
很	很	很	O
正常	正	常	O
的	的	的	O
事	事	事	O
，	，	，	O
双方	双	方	O
并	并	并	O
没有	没	有	O
大	大	大	O
的	的	的	O
矛盾	矛	盾	O
，	，	，	O
且	且	且	O
子女	子	女	O
都	都	都	O
那么	那	么	O
大	大	大	O
了	了	了	O
，	，	，	O
不	不	不	O
同意	同	意	O
离婚	离	婚	O
。	。	。	O

被告	被	告	O
未	未	未	O
向	向	向	O
本院	本	院	O
提交	提	交	O
证据	证	据	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
于	于	于	O
1993年	1	年	O
7月	7	月	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
恋爱	恋	爱	O
，	，	，	O
1996年	1	年	O
12月	1	月	O
30日	3	日	O
在	在	在	O
荣县	荣	县	B-ORG
原同心乡	原	乡	I-ORG
人民	人	民	I-ORG
政府	政	府	E-ORG
登记	登	记	O
结婚	结	婚	O
，	，	，	O
1997年	1	年	O
9月	9	月	O
25日	2	日	O
生育	生	育	O
长女	长	女	O
冯某甲	冯	甲	B-PERSON
，	，	，	O
2003年	2	年	O
10月	1	月	O
18日	1	日	O
生育	生	育	O
次女	次	女	O
冯某乙	冯	乙	B-PERSON
。	。	。	O
原	原	原	O
、	、	、	O
被告	被	告	O
婚后	婚	后	O
夫妻	夫	妻	O
感情	感	情	O
一般	一	般	O
。	。	。	O
近年来	近	来	O
双方	双	方	O
因	因	因	O
家庭	家	庭	O
生活	生	活	O
琐事	琐	事	O
等	等	等	O
发生	发	生	O
矛盾	矛	盾	O
，	，	，	O
遂	遂	遂	O
引发	引	发	O
本案	本	案	O
诉讼	诉	讼	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
系	系	系	O
自主	自	主	O
自愿	自	愿	O
婚姻	婚	姻	O
，	，	，	O
感情	感	情	O
基础	基	础	O
较	较	较	O
好	好	好	O
，	，	，	O
婚后	婚	后	O
共同	共	同	O
生活	生	活	O
且	且	且	O
育有	育	有	O
子女	子	女	O
，	，	，	O
建立	建	立	O
起	起	起	O
了	了	了	O
一定	一	定	O
的	的	的	O
夫妻	夫	妻	O
感情	感	情	O
。	。	。	O
原	原	原	O
、	、	、	O
被告	被	告	O
近年	近	年	O
因	因	因	O
家庭	家	庭	O
生活	生	活	O
琐事	琐	事	O
等	等	等	O
发生	发	生	O
矛盾	矛	盾	O
，	，	，	O
系	系	系	O
双方	双	方	O
缺乏	缺	乏	O
有效	有	效	O
沟通	沟	通	O
所	所	所	O
致	致	致	O
，	，	，	O
只要	只	要	O
双方	双	方	O
能	能	能	O
相互	相	互	O
体谅	体	谅	O
，	，	，	O
加强	加	强	O
沟通	沟	通	O
，	，	，	O
是	是	是	O
能够	能	够	O
和好	和	好	O
夫妻	夫	妻	O
关系	关	系	O
的	的	的	O
。	。	。	O
和谐	和	谐	O
的	的	的	O
夫妻	夫	妻	O
关系	关	系	O
需要	需	要	O
双方	双	方	O
当事人	当	人	O
的	的	的	O
共同	共	同	O
维护	维	护	O
，	，	，	O
原告	原	告	O
诉请	诉	请	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
，	，	，	O
被告	被	告	O
不	不	不	O
予	予	予	O
认可	认	可	O
，	，	，	O
加之	加	之	O
其	其	其	O
提供	提	供	O
的	的	的	O
证据	证	据	O
亦	亦	亦	O
不	不	不	O
能	能	能	O
证明	证	明	O
双方	双	方	O
夫妻	夫	妻	O
感情	感	情	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
。	。	。	O
原告	原	告	O
要求	要	求	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
的	的	的	O
事实	事	实	O
及	及	及	O
理由	理	由	O
不	不	不	O
充分	充	分	O
，	，	，	O
本院	本	院	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第六十四	第	四	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

驳回	驳	回	O
原告	原	告	O
冯某某	冯	某	B-PERSON
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O

本案	本	案	O
受理费	受	费	O
300	3	0	O
元	元	元	O
，	，	，	O
减半	减	半	O
收取	收	取	O
150	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
冯某某	冯	某	B-PERSON
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
同时	同	时	O
预交	预	交	O
上诉费	上	费	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
自贡市	自	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
王昌林	王	林	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
十八日	十	日	O

书记员	书	员	O
戴孟超	戴	超	B-PERSON

