四川省	四	省	B-ORG
犍为县	犍	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
1123	1	3	O
民初	民	初	O
467	4	7	O
号	号	号	O

原告	原	告	O
冯某某	冯	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
生于	生	于	O
1952年	1	年	O
9月	9	月	O
14日	1	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
农民	农	民	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
犍为县	犍	县	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
（	（	（	O
一般	一	般	O
授权	授	权	O
代理	代	理	O
）	）	）	O
：	：	：	O
杨国华	杨	华	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
生	生	生	O
于	于	于	O
1953年	1	年	O
11月	1	月	O
2日	2	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
居民	居	民	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
犍为县	犍	县	E-LOC
。	。	。	O

被告	被	告	O
王某某	王	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
生于	生	于	O
1950年	1	年	O
10月	1	月	O
1日	1	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
农民	农	民	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
犍为县	犍	县	E-LOC
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
冯某某	冯	某	B-PERSON
诉	诉	诉	O
被告	被	告	O
王某某	王	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
原告	原	告	O
冯某某	冯	某	B-PERSON
于	于	于	O
2016年	2	年	O
5月	5	月	O
12日	1	日	O
向	向	向	O
本院	本	院	O
提出	提	出	O
撤诉	撤	诉	O
申请	申	请	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
冯某某	冯	某	B-PERSON
的	的	的	O
撤诉	撤	诉	O
申请	申	请	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
，	，	，	O
应	应	应	O
予	予	予	O
准许	准	许	O
。	。	。	O
为	为	为	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十五	第	五	O
条	条	条	O
的	的	的	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准予	准	予	O
原告	原	告	O
冯某某	冯	某	B-PERSON
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
130	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
负担	负	担	O
。	。	。	O

审判员	审	员	O
徐忠荣	徐	荣	B-PERSON

二〇一六年	二	年	O
五月	五	月	O
十二日	十	日	O

书记员	书	员	O
贺银	贺	银	B-PERSON

