成都市	成	市	B-ORG
武侯区	武	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
0107	0	7	O
民初	民	初	O
3190	3	0	O
号	号	号	O

原告	原	告	O
冯某某	冯	某	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
蒲某某	蒲	某	B-PERSON
，	，	，	O
四川	四	川	B-ORG
泰仁	泰	仁	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
陈某某	陈	某	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
陈某甲	陈	甲	B-PERSON
，	，	，	O
四川	四	川	B-ORG
明炬	明	炬	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

上列	上	列	O
原告	原	告	O
冯某某	冯	某	B-PERSON
诉	诉	诉	O
被告	被	告	O
陈某某	陈	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
原告	原	告	O
冯某某	冯	某	B-PERSON
与	与	与	O
被告	被	告	O
陈某某	陈	某	B-PERSON
相识	相	识	O
恋爱	恋	爱	O
后	后	后	O
，	，	，	O
于	于	于	O
2013年	2	年	O
10月	1	月	O
3日	3	日	O
登记	登	记	O
结婚	结	婚	O
，	，	，	O
婚后	婚	后	O
于	于	于	O
2014年	2	年	O
12月	1	月	O
22日	2	日	O
生育	生	育	O
一	一	一	O
女	女	女	O
陈某乙	陈	乙	B-PERSON
，	，	，	O
原、	原	、	O
被告	被	告	O
夫妻	夫	妻	O
感情	感	情	O
已经	已	经	O
破裂	破	裂	O
，	，	，	O
已	已	已	O
无	无	无	O
和好	和	好	O
的	的	的	O
可能	可	能	O
，	，	，	O
特	特	特	O
向	向	向	O
法院	法	院	O
提起	提	起	O
诉讼	诉	讼	O
，	，	，	O
请求	请	求	O
判决	判	决	O
：	：	：	O
一	一	一	O
、	、	、	O
原	原	原	O
、	、	、	O
被告	被	告	O
离婚	离	婚	O
；	；	；	O
二	二	二	O
、	、	、	O
婚生女	婚	女	O
陈某乙	陈	乙	B-PERSON
由	由	由	O
原告	原	告	O
抚养	抚	养	O
，	，	，	O
被告	被	告	O
每月	每	月	O
支付	支	付	O
生活费	生	费	O
3000	3	0	O
元	元	元	O
至	至	至	O
陈某乙	陈	乙	B-PERSON
满	满	满	O
18	1	8	O
岁	岁	岁	O
时	时	时	O
止	止	止	O
，	，	，	O
教育费	教	费	O
和	和	和	O
医疗费	医	费	O
凭	凭	凭	O
票据	票	据	O
由	由	由	O
原、	原	、	O
被告	被	告	O
各	各	各	O
承担	承	担	O
一半	一	半	O
；	；	；	O
三	三	三	O
、	、	、	O
原	原	原	O
、	、	、	O
被告	被	告	O
共同	共	同	O
共有	共	有	O
的	的	的	O
位于	位	于	O
成都市	成	市	B-LOC
武侯区	武	区	I-LOC
玉林	玉	林	I-LOC
北街	北	街	E-LOC
X	X	X	O
号	号	号	O
X	X	X	O
栋	栋	栋	O
X	X	X	O
单元	单	元	O
XX	X	X	O
楼	楼	楼	O
XXXX	X	X	O
号	号	号	O
房屋	房	屋	O
归	归	归	O
原告	原	告	O
所有	所	有	O
，	，	，	O
原告	原	告	O
补偿	补	偿	O
被告	被	告	O
15万	1	万	O
元	元	元	O
；	；	；	O
四	四	四	O
、	、	、	O
本案	本	案	O
的	的	的	O
诉讼费	诉	费	O
由	由	由	O
被告	被	告	O
承担	承	担	O
。	。	。	O
本院	本	院	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
适用	适	用	O
简易	简	易	O
程序	程	序	O
，	，	，	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

本院	本	院	O
经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
原告	原	告	O
冯某某	冯	某	B-PERSON
与	与	与	O
被告	被	告	O
陈某某	陈	某	B-PERSON
相识	相	识	O
恋爱	恋	爱	O
后	后	后	O
，	，	，	O
于	于	于	O
2013年	2	年	O
10月	1	月	O
3日	3	日	O
登记	登	记	O
结婚	结	婚	O
，	，	，	O
婚后	婚	后	O
于	于	于	O
2014年	2	年	O
12月	1	月	O
22日	2	日	O
生育	生	育	O
一	一	一	O
女	女	女	O
陈某乙	陈	乙	B-PERSON
。	。	。	O
本院	本	院	O
认为	认	为	O
原	原	原	O
、	、	、	O
被告	被	告	O
夫妻	夫	妻	O
感情	感	情	O
尚	尚	尚	O
未	未	未	O
破裂	破	裂	O
，	，	，	O
故	故	故	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
、	、	、	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十八	第	八	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

不	不	不	O
准	准	准	O
原告	原	告	O
冯某某	冯	某	B-PERSON
与	与	与	O
被告	被	告	O
陈某某	陈	某	B-PERSON
离婚	离	婚	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
3510	3	0	O
元	元	元	O
，	，	，	O
减半	减	半	O
收取	收	取	O
1755	1	5	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
冯某某	冯	某	B-PERSON
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
成都市	成	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

代理	代	理	O
审判员	审	员	O
陈曦	陈	曦	B-PERSON

二〇一六年	二	年	O
五月	五	月	O
十七日	十	日	O

书记员	书	员	O
张继林	张	林	B-PERSON

