四川省	四	省	B-ORG
达州市	达	市	I-ORG
达川区	达	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
1703	1	3	O
民初	民	初	O
1220	1	0	O
号	号	号	O

原告	原	告	O
冯某	冯	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
生于	生	于	O
1989年	1	年	O
3月	3	月	O
20日	2	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
住	住	住	O
达州市	达	市	B-LOC
通川区	通	区	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
王正平	王	平	B-PERSON
，	，	，	O
四川	四	川	B-ORG
弘旺	弘	旺	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
唐某某	唐	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
生于	生	于	O
1985年	1	年	O
10月	1	月	O
4日	4	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
住	住	住	O
达州市	达	市	B-LOC
达川区	达	区	E-LOC
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
冯某	冯	某	B-PERSON
诉	诉	诉	O
被告	被	告	O
唐某某	唐	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
原告	原	告	O
冯某	冯	某	B-PERSON
于	于	于	O
2016年	2	年	O
4月	4	月	O
29日	2	日	O
向	向	向	O
本院	本	院	O
提出	提	出	O
撤诉	撤	诉	O
申请	申	请	O
，	，	，	O
要求	要	求	O
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
冯某	冯	某	B-PERSON
的	的	的	O
撤诉	撤	诉	O
申请	申	请	O
意思	意	思	O
表示	表	示	O
真实	真	实	O
，	，	，	O
符合	符	合	O
有关	有	关	O
撤诉	撤	诉	O
的	的	的	O
法律	法	律	O
规定	规	定	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百五十四	第	四	O
条	条	条	O
第一	第	一	O
款	款	款	O
（	（	（	O
五	五	五	O
）	）	）	O
项	项	项	O
之	之	之	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准许	准	许	O
原告	原	告	O
冯某	冯	某	B-PERSON
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
130	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
负担	负	担	O
。	。	。	O

审判员	审	员	O
游晓斌	游	斌	B-PERSON

二〇一六年	二	年	O
四月	四	月	O
二十九日	二	日	O

书记员	书	员	O
周玉洁	周	洁	B-PERSON

