四川省	四	省	B-ORG
大竹县	大	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
1724	1	4	O
民初	民	初	O
633	6	3	O
号	号	号	O

原告	原	告	O
凌某某	凌	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
生于	生	于	O
1972年	1	年	O
4月	4	月	O
9日	9	日	O
，	，	，	O
农村	农	村	O
居民	居	民	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
王兴玲	王	玲	B-PERSON
，	，	，	O
大竹县	大	县	B-ORG
观音	观	音	I-ORG
法律	法	律	I-ORG
服务所	服	所	E-ORG
法律	法	律	O
工作者	工	者	O
。	。	。	O

被告	被	告	O
邱某某	邱	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
生于	生	于	O
1965年	1	年	O
7月	7	月	O
5日	5	日	O
，	，	，	O
农村	农	村	O
居民	居	民	O
。	。	。	O

原告	原	告	O
凌某某	凌	某	B-PERSON
与	与	与	O
被告	被	告	O
邱某某	邱	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2016年	2	年	O
3月	3	月	O
14日	1	日	O
立案	立	案	O
受理	受	理	O
，	，	，	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
李德益	李	益	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
于	于	于	O
2016年	2	年	O
4月	4	月	O
1日	1	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原	原	原	O
、	、	、	O
被告	被	告	O
及	及	及	O
其	其	其	O
委托	委	托	O
代理人均	代	均	O
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
诉称	诉	称	O
，	，	，	O
原、	原	、	O
被告	被	告	O
于	于	于	O
2013年	2	年	O
1月	1	月	O
初	初	初	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
相识	相	识	O
恋爱	恋	爱	O
，	，	，	O
2013年	2	年	O
1月	1	月	O
21日	2	日	O
双方	双	方	O
到	到	到	O
大竹县	大	县	B-ORG
石桥铺镇	石	镇	I-ORG
人民	人	民	I-ORG
政府	政	府	E-ORG
办理	办	理	O
结婚	结	婚	O
登记	登	记	O
，	，	，	O
由于	由	于	O
双方	双	方	O
婚前	婚	前	O
缺乏	缺	乏	O
了解	了	解	O
，	，	，	O
婚后	婚	后	O
未	未	未	O
建立	建	立	O
真正	真	正	O
的	的	的	O
夫妻	夫	妻	O
感情	感	情	O
，	，	，	O
2014年	2	年	O
1月	1	月	O
26日	2	日	O
原告	原	告	O
起诉	起	诉	O
法院	法	院	O
要求	要	求	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
，	，	，	O
2014年	2	年	O
2月	2	月	O
18日	1	日	O
原告	原	告	O
申请	申	请	O
撤诉	撤	诉	O
，	，	，	O
大竹县	大	县	B-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
于	于	于	O
2014年	2	年	O
2月	2	月	O
20日	2	日	O
裁定	裁	定	O
准许	准	许	O
撤诉	撤	诉	O
，	，	，	O
之后	之	后	O
双方	双	方	O
一直	一	直	O
分居	分	居	O
，	，	，	O
2015年	2	年	O
2月	2	月	O
9日	9	日	O
，	，	，	O
原告	原	告	O
再次	再	次	O
起诉	起	诉	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
，	，	，	O
2015年	2	年	O
3月	3	月	O
18日	1	日	O
法院	法	院	O
判决	判	决	O
不	不	不	O
准	准	准	O
离婚	离	婚	O
，	，	，	O
判决	判	决	O
不	不	不	O
准	准	准	O
离婚	离	婚	O
后	后	后	O
，	，	，	O
双方	双	方	O
继续	继	续	O
分居	分	居	O
至今	至	今	O
，	，	，	O
现	现	现	O
夫妻	夫	妻	O
感情	感	情	O
完全	完	全	O
破裂	破	裂	O
，	，	，	O
请求	请	求	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
。	。	。	O

被告	被	告	O
邱某某	邱	某	B-PERSON
辩称	辩	称	O
，	，	，	O
原、	原	、	O
被告	被	告	O
婚姻	婚	姻	O
存续	存	续	O
期间	期	间	O
，	，	，	O
被告	被	告	O
帮	帮	帮	O
原告	原	告	O
缴纳	缴	纳	O
超	超	超	O
计划	计	划	O
生育	生	育	O
社会	社	会	O
抚养费	抚	费	O
两万多	两	多	O
元	元	元	O
，	，	，	O
帮	帮	帮	O
其	其	其	O
还款	还	款	O
1万多	1	多	O
元	元	元	O
，	，	，	O
原告	原	告	O
应	应	应	O
还给	还	给	O
被告	被	告	O
，	，	，	O
否则	否	则	O
不	不	不	O
同意	同	意	O
与	与	与	O
原告	原	告	O
离婚	离	婚	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
原、	原	、	O
被告	被	告	O
于	于	于	O
2013年	2	年	O
1月	1	月	O
初	初	初	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
相识	相	识	O
恋爱	恋	爱	O
，	，	，	O
2013年	2	年	O
1月	1	月	O
21日	2	日	O
双方	双	方	O
到	到	到	O
大竹县	大	县	B-ORG
石桥铺镇	石	镇	I-ORG
人民	人	民	I-ORG
政府	政	府	E-ORG
办理	办	理	O
结婚	结	婚	O
登记	登	记	O
，	，	，	O
婚后	婚	后	O
未	未	未	O
生育	生	育	O
子女	子	女	O
，	，	，	O
婚后	婚	后	O
夫妻	夫	妻	O
关系	关	系	O
尚	尚	尚	O
可	可	可	O
。	。	。	O
2014年	2	年	O
1月	1	月	O
26日	2	日	O
原告	原	告	O
起诉	起	诉	O
法院	法	院	O
请求	请	求	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
，	，	，	O
2014年	2	年	O
2月	2	月	O
18日	1	日	O
原告	原	告	O
申请	申	请	O
撤诉	撤	诉	O
，	，	，	O
大竹县	大	县	B-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
于	于	于	O
2014年	2	年	O
2月	2	月	O
20日	2	日	O
裁定	裁	定	O
准许	准	许	O
原告	原	告	O
撤回	撤	回	O
起诉	起	诉	O
，	，	，	O
2015年	2	年	O
2月	2	月	O
9日	9	日	O
，	，	，	O
原告	原	告	O
再次	再	次	O
起诉	起	诉	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
，	，	，	O
2015年	2	年	O
3月	3	月	O
18日	1	日	O
法院	法	院	O
判决	判	决	O
不	不	不	O
准	准	准	O
离婚	离	婚	O
，	，	，	O
判决	判	决	O
不	不	不	O
准	准	准	O
离婚	离	婚	O
后	后	后	O
，	，	，	O
双方	双	方	O
继续	继	续	O
分居	分	居	O
至今	至	今	O
。	。	。	O
现	现	现	O
原告	原	告	O
凌某某	凌	某	B-PERSON
以	以	以	O
夫妻	夫	妻	O
感情	感	情	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
为	为	为	O
由	由	由	O
起诉	起	诉	O
来	来	来	O
院	院	院	O
，	，	，	O
再次	再	次	O
请求	请	求	O
与	与	与	O
被告	被	告	O
邱某某	邱	某	B-PERSON
离婚	离	婚	O
。	。	。	O

上述	上	述	O
事实	事	实	O
，	，	，	O
有	有	有	O
原	原	原	O
、	、	、	O
被告	被	告	O
陈述	陈	述	O
、	、	、	O
结婚证	结	证	O
、	、	、	O
原	原	原	O
、	、	、	O
被告	被	告	O
身份证	身	证	O
、	、	、	O
（	（	（	O
2014	2	4	O
）	）	）	O
大竹	大	竹	O
民初	民	初	O
字	字	字	O
第813	第	3	O
号	号	号	O
民事	民	事	O
裁定书	裁	书	O
、	、	、	O
（	（	（	O
2015	2	5	O
）	）	）	O
大竹	大	竹	O
民初	民	初	O
字	字	字	O
第835	第	5	O
号	号	号	O
民事	民	事	O
判决书	判	书	O
、	、	、	O
常住	常	住	O
人口	人	口	O
登记表	登	表	O
、	、	、	O
证人	证	人	O
邓某某	邓	某	B-PERSON
、	、	、	O
汤某某	汤	某	B-PERSON
、	、	、	O
王某某	王	某	B-PERSON
出庭	出	庭	O
证言	证	言	O
等	等	等	O
证据	证	据	O
予以	予	以	O
佐证	佐	证	O
，	，	，	O
本院	本	院	O
予以	予	以	O
确认	确	认	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原、	原	、	O
被告	被	告	O
因	因	因	O
生活	生	活	O
琐事	琐	事	O
发生	发	生	O
矛盾	矛	盾	O
纠纷	纠	纷	O
，	，	，	O
原告	原	告	O
先后	先	后	O
于	于	于	O
2014年	2	年	O
、	、	、	O
2015年	2	年	O
起诉	起	诉	O
至	至	至	O
法院	法	院	O
要求	要	求	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
，	，	，	O
2015年	2	年	O
3月	3	月	O
18日	1	日	O
经	经	经	O
法院	法	院	O
判决	判	决	O
不	不	不	O
准	准	准	O
离婚	离	婚	O
后	后	后	O
，	，	，	O
原、	原	、	O
被告	被	告	O
继续	继	续	O
分居	分	居	O
生活	生	活	O
至今	至	今	O
满	满	满	O
一	一	一	O
年	年	年	O
，	，	，	O
本院	本	院	O
据	据	据	O
此	此	此	O
认为	认	为	O
原	原	原	O
、	、	、	O
被告	被	告	O
夫妻	夫	妻	O
关系	关	系	O
已	已	已	O
无	无	无	O
和好	和	好	O
可能	可	能	O
，	，	，	O
夫妻	夫	妻	O
感情	感	情	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
。	。	。	O
原告	原	告	O
请求	请	求	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
的	的	的	O
诉讼	诉	讼	O
主张	主	张	O
，	，	，	O
理由	理	由	O
正当	正	当	O
合法	合	法	O
、	、	、	O
证据	证	据	O
充分	充	分	O
，	，	，	O
本院	本	院	O
予以	予	以	O
支持	支	持	O
。	。	。	O
被告	被	告	O
答辩	答	辩	O
要求	要	求	O
原告	原	告	O
返还	返	还	O
其	其	其	O
所	所	所	O
借	借	借	O
款项	款	项	O
，	，	，	O
因	因	因	O
原告	原	告	O
称	称	称	O
该	该	该	O
笔	笔	笔	O
款项	款	项	O
已	已	已	O
用于	用	于	O
家庭	家	庭	O
生活	生	活	O
，	，	，	O
被告	被	告	O
也	也	也	O
未	未	未	O
提供	提	供	O
充分	充	分	O
证据	证	据	O
予以	予	以	O
证明	证	明	O
，	，	，	O
故	故	故	O
本案	本	案	O
不	不	不	O
予	予	予	O
认定	认	定	O
处理	处	理	O
，	，	，	O
被告	被	告	O
可	可	可	O
另案	另	案	O
起诉	起	诉	O
。	。	。	O
综上	综	上	O
，	，	，	O
本院	本	院	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
第二	第	二	O
款	款	款	O
、	、	、	O
最高	最	高	B-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
《	《	《	O
关于	关	于	O
人民	人	民	O
法院	法	院	O
审理	审	理	O
离婚	离	婚	O
案件	案	件	O
如何	如	何	O
认定	认	定	O
夫妻	夫	妻	O
感情	感	情	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
的	的	的	O
若干	若	干	O
意见	意	见	O
》	》	》	O
第七	第	七	O
条	条	条	O
规定	规	定	O
判决	判	决	O
如下	如	下	O
：	：	：	O

准予	准	予	O
原告	原	告	O
凌某某	凌	某	B-PERSON
与	与	与	O
被告	被	告	O
邱某某	邱	某	B-PERSON
离婚	离	婚	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
130	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
被告	被	告	O
邱某某	邱	某	B-PERSON
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
达州市	达	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

本	本	本	O
判决	判	决	O
生效	生	效	O
以前	以	前	O
，	，	，	O
双方	双	方	O
当事人	当	人	O
均	均	均	O
不得	不	得	O
与	与	与	O
他人	他	人	O
另行	另	行	O
结婚	结	婚	O
。	。	。	O

审判员	审	员	O
李德益	李	益	B-PERSON

二〇一六年	二	年	O
四月	四	月	O
一日	一	日	O

书记员	书	员	O
陈定松	陈	松	B-PERSON

