四川省	四	省	B-ORG
凉山	凉	山	I-ORG
彝族	彝	族	I-ORG
自治州	自	州	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2015	2	5	O
）	）	）	O
川	川	川	O
凉中	凉	中	O
民申	民	申	O
字	字	字	O
第49	第	9	O
号	号	号	O

再审	再	审	O
申请人	申	人	O
原告	原	告	O
刘某某	刘	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1973年	1	年	O
10月	1	月	O
13日	1	日	O
出生	出	生	O
，	，	，	O
四川省	四	省	B-LOC
雷波县人	雷	人	O
，	，	，	O
村民	村	民	O
。	。	。	O

再审	再	审	O
被申请人	被	人	O
被告	被	告	O
张某某	张	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
四川省	四	省	B-LOC
雷波县人	雷	人	O
，	，	，	O
村民	村	民	O
。	。	。	O

再审	再	审	O
申请人	申	人	O
刘某某	刘	某	B-PERSON
因	因	因	O
与	与	与	O
被申请人	被	人	O
张某某	张	某	B-PERSON
离婚	离	婚	O
后	后	后	O
财产	财	产	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
不	不	不	O
服	服	服	O
本院	本	院	O
（	（	（	O
2014	2	4	O
）	）	）	O
川	川	川	O
凉中	凉	中	O
民终	民	终	O
字	字	字	O
第374	第	4	O
号	号	号	O
民事	民	事	O
判决	判	决	O
，	，	，	O
向	向	向	O
本院	本	院	O
申请	申	请	O
再审	再	审	O
。	。	。	O
本院	本	院	O
依法	依	法	O
组成	组	成	O
合议庭	合	庭	O
对	对	对	O
本案	本	案	O
进行	进	行	O
了	了	了	O
审查	审	查	O
。	。	。	O

审查	审	查	O
期间	期	间	O
查明	查	明	O
，	，	，	O
本案	本	案	O
已经	已	经	O
四川省	四	省	B-ORG
高级	高	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
审查	审	查	O
终结	终	结	O
，	，	，	O
并于	并	于	O
2015年	2	年	O
11月	1	月	O
6日	6	日	O
作出	作	出	O
（	（	（	O
2015	2	5	O
）	）	）	O
川	川	川	O
民申	民	申	O
字	字	字	O
第1120	第	0	O
号	号	号	O
民事	民	事	O
裁定	裁	定	O
，	，	，	O
驳回	驳	回	O
再审	再	审	O
申请人	申	人	O
刘某某	刘	某	B-PERSON
的	的	的	O
再审	再	审	O
申请	申	请	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
本案	本	案	O
已经	已	经	O
四川省	四	省	B-ORG
高级	高	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
审查	审	查	O
终结	终	结	O
，	，	，	O
并	并	并	O
以	以	以	O
（	（	（	O
2015	2	5	O
）	）	）	O
川	川	川	O
民申	民	申	O
字	字	字	O
第1120	第	0	O
号	号	号	O
民事	民	事	O
裁定	裁	定	O
，	，	，	O
驳回	驳	回	O
了	了	了	O
再审	再	审	O
申请人	申	人	O
刘某某	刘	某	B-PERSON
的	的	的	O
再审	再	审	O
申请	申	请	O
。	。	。	O
因此	因	此	O
，	，	，	O
刘某某	刘	某	B-PERSON
向	向	向	O
本院	本	院	O
申请	申	请	O
再审	再	审	O
不	不	不	O
属于	属	于	O
本院	本	院	O
受理	受	理	O
范畴	范	畴	O
。	。	。	O
依照	依	照	O
最高	最	高	B-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
关于	关	于	O
适用	适	用	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
的	的	的	O
解释	解	释	O
第三百八十三	第	三	O
条	条	条	O
第一	第	一	O
款	款	款	O
第一	第	一	O
项	项	项	O
之	之	之	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

对	对	对	O
刘某某	刘	某	B-PERSON
的	的	的	O
再审	再	审	O
申请	申	请	O
不	不	不	O
予	予	予	O
受理	受	理	O
。	。	。	O

审判长	审	长	O
阿硕布格苏日	阿	日	B-PERSON

审判员	审	员	O
帅兵	帅	兵	B-PERSON

代理	代	理	O
审判员	审	员	O
张萍	张	萍	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
八日	八	日	O

书记员	书	员	O
贺文婧	贺	婧	B-PERSON

