四川省	四	省	B-ORG
乐山市	乐	市	I-ORG
市中区	市	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
1102	1	2	O
民初	民	初	O
1536	1	6	O
号	号	号	O

原告	原	告	O
刘某	刘	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
1967年	1	年	O
4月	4	月	O
26日	2	日	O
出生	出	生	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
乐山市	乐	市	I-LOC
市中区	市	区	E-LOC
。	。	。	O

被告	被	告	O
尹某	尹	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
1978年	1	年	O
3月	3	月	O
13日	1	日	O
出生	出	生	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
乐山市	乐	市	I-LOC
市中区	市	区	E-LOC
。	。	。	O

原告	原	告	O
刘某	刘	某	B-PERSON
与	与	与	O
被告	被	告	O
尹某	尹	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
2016年	2	年	O
2月	2	月	O
25日	2	日	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
李传飞	李	飞	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
，	，	，	O
于	于	于	O
2016年	2	年	O
3月	3	月	O
22日	2	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
刘某	刘	某	B-PERSON
，	，	，	O
被告	被	告	O
尹某	尹	某	B-PERSON
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
刘某	刘	某	B-PERSON
诉称	诉	称	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
双方	双	方	O
于	于	于	O
2012年	2	年	O
4月	4	月	O
30日	3	日	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
认识	认	识	O
恋爱	恋	爱	O
，	，	，	O
恋爱	恋	爱	O
期间	期	间	O
关系	关	系	O
一般	一	般	O
，	，	，	O
双方	双	方	O
于	于	于	O
2013年	2	年	O
2月	2	月	O
28日	2	日	O
在	在	在	O
乐山市	乐	市	B-ORG
市中区	市	区	I-ORG
民政局	民	局	E-ORG
登记	登	记	O
结婚	结	婚	O
，	，	，	O
原、	原	、	O
被告	被	告	O
均	均	均	O
系	系	系	O
再婚	再	婚	O
。	。	。	O
婚后	婚	后	O
两	两	两	O
个	个	个	O
月	月	月	O
，	，	，	O
原告	原	告	O
发现	发	现	O
被告	被	告	O
在	在	在	O
吸食	吸	食	O
毒品	毒	品	O
，	，	，	O
经	经	经	O
原告	原	告	O
多次	多	次	O
劝说	劝	说	O
，	，	，	O
且	且	且	O
带	带	带	O
被告	被	告	O
四处	四	处	O
隔离	隔	离	O
戒毒	戒	毒	O
，	，	，	O
但	但	但	O
被告	被	告	O
一吸再吸	一	吸	O
。	。	。	O
被告	被	告	O
性格	性	格	O
怪	怪	怪	O
，	，	，	O
脾气	脾	气	O
差	差	差	O
，	，	，	O
经常	经	常	O
在家	在	家	O
无缘无故	无	故	O
摔	摔	摔	O
东西	东	西	O
，	，	，	O
打骂	打	骂	O
原告	原	告	O
，	，	，	O
且	且	且	O
将	将	将	O
家里	家	里	O
值钱	值	钱	O
的	的	的	O
东西	东	西	O
全部	全	部	O
变卖	变	卖	O
，	，	，	O
原告	原	告	O
于	于	于	O
2015年	2	年	O
6月	6	月	O
离家	离	家	O
外出	外	出	O
至今	至	今	O
。	。	。	O
原告	原	告	O
得知	得	知	O
被告	被	告	O
于	于	于	O
2015年	2	年	O
7月	7	月	O
16日	1	日	O
被	被	被	O
乐山市	乐	市	B-ORG
五通桥区	五	区	I-ORG
法院	法	院	E-ORG
以	以	以	O
盗窃罪	盗	罪	O
判处	判	处	O
有期	有	期	O
徒刑	徒	刑	O
9	9	9	O
个	个	个	O
月	月	月	O
，	，	，	O
并	并	并	O
处	处	处	O
罚金	罚	金	O
3000	3	0	O
元	元	元	O
。	。	。	O
另	另	另	O
被告	被	告	O
在	在	在	O
2010年	2	年	O
5月	5	月	O
12日	1	日	O
因	因	因	O
犯	犯	犯	O
非法	非	法	O
持有	持	有	O
毒品罪	毒	罪	O
被	被	被	O
判处	判	处	O
有期	有	期	O
徒刑	徒	刑	O
2	2	2	O
年	年	年	O
零	零	零	O
6	6	6	O
个	个	个	O
月	月	月	O
。	。	。	O
原	原	原	O
、	、	、	O
被告	被	告	O
恋爱	恋	爱	O
时间	时	间	O
短	短	短	O
，	，	，	O
婚后	婚	后	O
未	未	未	O
建立	建	立	O
起	起	起	O
真正	真	正	O
的	的	的	O
夫妻	夫	妻	O
感情	感	情	O
。	。	。	O
现	现	现	O
被告	被	告	O
服刑	服	刑	O
，	，	，	O
原、	原	、	O
被告	被	告	O
的	的	的	O
夫妻	夫	妻	O
感情	感	情	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
，	，	，	O
双方	双	方	O
无	无	无	O
和好	和	好	O
可能	可	能	O
。	。	。	O
现	现	现	O
请求	请	求	O
人民	人	民	O
法院	法	院	O
判决	判	决	O
：	：	：	O
准予	准	予	O
原	原	原	O
、	、	、	O
被告	被	告	O
离婚	离	婚	O
。	。	。	O

被告	被	告	O
尹某	尹	某	B-PERSON
辩称	辩	称	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
于	于	于	O
2008年	2	年	O
5月	5	月	O
12日	1	日	O
认识	认	识	O
，	，	，	O
2013年	2	年	O
2月	2	月	O
28日	2	日	O
登记	登	记	O
结婚	结	婚	O
，	，	，	O
双方	双	方	O
均	均	均	O
系	系	系	O
再婚	再	婚	O
。	。	。	O
在	在	在	O
被告	被	告	O
服刑	服	刑	O
前	前	前	O
，	，	，	O
原、	原	、	O
被告	被	告	O
均	均	均	O
没有	没	有	O
分开	分	开	O
过	过	过	O
，	，	，	O
到	到	到	O
成都	成	都	B-LOC
、	、	、	O
云南	云	南	B-LOC
创业	创	业	O
双方	双	方	O
都	都	都	O
在	在	在	O
一起	一	起	O
奋斗	奋	斗	O
。	。	。	O
现在	现	在	O
被告	被	告	O
在	在	在	O
服刑	服	刑	O
，	，	，	O
希望	希	望	O
原告	原	告	O
能	能	能	O
原谅	原	谅	O
被告	被	告	O
，	，	，	O
给	给	给	O
被告	被	告	O
一	一	一	O
次	次	次	O
改正	改	正	O
的	的	的	O
机会	机	会	O
。	。	。	O
被告	被	告	O
刑满	刑	满	O
释放	释	放	O
后	后	后	O
，	，	，	O
一定	一	定	O
做到	做	到	O
一	一	一	O
个	个	个	O
丈夫	丈	夫	O
的	的	的	O
责任	责	任	O
，	，	，	O
为	为	为	O
了	了	了	O
被告	被	告	O
更好	更	好	O
的	的	的	O
改造	改	造	O
服刑	服	刑	O
，	，	，	O
也	也	也	O
希望	希	望	O
原告	原	告	O
给	给	给	O
被告	被	告	O
一	一	一	O
次	次	次	O
机会	机	会	O
。	。	。	O
原	原	原	O
、	、	、	O
被告	被	告	O
双方	双	方	O
之间	之	间	O
还	还	还	O
有	有	有	O
感情	感	情	O
，	，	，	O
夫妻	夫	妻	O
感情	感	情	O
尚	尚	尚	O
未	未	未	O
破裂	破	裂	O
，	，	，	O
被告	被	告	O
不	不	不	O
同意	同	意	O
离婚	离	婚	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
：	：	：	O
2008年	2	年	O
5月	5	月	O
12日	1	日	O
，	，	，	O
原、	原	、	O
被告	被	告	O
认识	认	识	O
恋爱	恋	爱	O
，	，	，	O
在	在	在	O
恋爱	恋	爱	O
期间	期	间	O
，	，	，	O
被告	被	告	O
因	因	因	O
非法	非	法	O
持有	持	有	O
毒品罪	毒	罪	O
被	被	被	O
判处	判	处	O
有期	有	期	O
徒刑	徒	刑	O
2	2	2	O
年	年	年	O
6	6	6	O
个	个	个	O
月	月	月	O
，	，	，	O
于	于	于	O
2012年	2	年	O
4月	4	月	O
19日	1	日	O
刑满	刑	满	O
释放	释	放	O
。	。	。	O
原	原	原	O
、	、	、	O
被告	被	告	O
双方	双	方	O
于	于	于	O
2013年	2	年	O
2月	2	月	O
28日	2	日	O
在	在	在	O
乐山市	乐	市	B-ORG
市中区	市	区	I-ORG
民政局	民	局	E-ORG
登记	登	记	O
结婚	结	婚	O
。	。	。	O
双方	双	方	O
均	均	均	O
系	系	系	O
再婚	再	婚	O
，	，	，	O
婚后	婚	后	O
无	无	无	O
子女	子	女	O
。	。	。	O
2015年	2	年	O
11月	1	月	O
10日	1	日	O
，	，	，	O
四川省	四	省	B-ORG
乐山市	乐	市	I-ORG
五通桥区	五	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
作出	作	出	O
（	（	（	O
2015	2	5	O
）	）	）	O
五通	五	通	O
刑初	刑	初	O
字	字	字	O
第108	第	8	O
号	号	号	O
刑事	刑	事	O
判决书	判	书	O
，	，	，	O
判决	判	决	O
被告	被	告	O
尹某	尹	某	B-PERSON
犯	犯	犯	O
盗窃罪	盗	罪	O
，	，	，	O
判处	判	处	O
有期	有	期	O
徒刑	徒	刑	O
九	九	九	O
个	个	个	O
月	月	月	O
，	，	，	O
并	并	并	O
处	处	处	O
罚金	罚	金	O
3000	3	0	O
元	元	元	O
。	。	。	O
刑期	刑	期	O
到	到	到	O
2016年	2	年	O
4月	4	月	O
26日	2	日	O
止	止	止	O
。	。	。	O
审理	审	理	O
中	中	中	O
，	，	，	O
原告	原	告	O
坚持	坚	持	O
要求	要	求	O
离婚	离	婚	O
，	，	，	O
被告	被	告	O
不	不	不	O
同意	同	意	O
离婚	离	婚	O
，	，	，	O
并	并	并	O
表示	表	示	O
愿意	愿	意	O
改正	改	正	O
错误	错	误	O
，	，	，	O
和	和	和	O
原告	原	告	O
搞好	搞	好	O
夫妻	夫	妻	O
关系	关	系	O
，	，	，	O
双方	双	方	O
调解	调	解	O
未果	未	果	O
。	。	。	O

上述	上	述	O
事实	事	实	O
，	，	，	O
有	有	有	O
原告	原	告	O
的	的	的	O
陈述	陈	述	O
，	，	，	O
结婚证	结	证	O
、	、	、	O
居民	居	民	O
身份证	身	证	O
、	、	、	O
判决书	判	书	O
、	、	、	O
裁定书	裁	书	O
、	、	、	O
释放	释	放	O
证明	证	明	O
等	等	等	O
证据	证	据	O
予以	予	以	O
证实	证	实	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
夫妻	夫	妻	O
感情	感	情	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
是	是	是	O
准予	准	予	O
离婚	离	婚	O
的	的	的	O
法定	法	定	O
标准	标	准	O
。	。	。	O
虽然	虽	然	O
被告	被	告	O
在	在	在	O
恋爱	恋	爱	O
期间	期	间	O
犯罪	犯	罪	O
，	，	，	O
但	但	但	O
原告	原	告	O
原谅	原	谅	O
被告	被	告	O
并	并	并	O
与	与	与	O
被告	被	告	O
登记	登	记	O
结婚	结	婚	O
，	，	，	O
双方	双	方	O
之间	之	间	O
有	有	有	O
一定	一	定	O
的	的	的	O
感情	感	情	O
。	。	。	O
婚后	婚	后	O
，	，	，	O
原、	原	、	O
被告	被	告	O
为	为	为	O
了	了	了	O
生活	生	活	O
一起	一	起	O
奋斗	奋	斗	O
，	，	，	O
建立	建	立	O
了	了	了	O
一定	一	定	O
的	的	的	O
夫妻	夫	妻	O
感情	感	情	O
。	。	。	O
被告	被	告	O
虽然	虽	然	O
被	被	被	O
判处	判	处	O
有期	有	期	O
徒刑	徒	刑	O
，	，	，	O
但	但	但	O
刑期	刑	期	O
较	较	较	O
短	短	短	O
，	，	，	O
且	且	且	O
被告	被	告	O
表示	表	示	O
也	也	也	O
要	要	要	O
改正	改	正	O
错误	错	误	O
，	，	，	O
愿意	愿	意	O
和	和	和	O
原告	原	告	O
搞好	搞	好	O
夫妻	夫	妻	O
关系	关	系	O
，	，	，	O
原、	原	、	O
被告	被	告	O
的	的	的	O
夫妻	夫	妻	O
感情	感	情	O
尚	尚	尚	O
未	未	未	O
破裂	破	裂	O
。	。	。	O
原告	原	告	O
未	未	未	O
能	能	能	O
提供	提	供	O
充分	充	分	O
的	的	的	O
证据	证	据	O
证明	证	明	O
原	原	原	O
、	、	、	O
被告	被	告	O
夫妻	夫	妻	O
感情	感	情	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
，	，	，	O
对	对	对	O
原告	原	告	O
请求	请	求	O
离婚	离	婚	O
的	的	的	O
主张	主	张	O
，	，	，	O
本院	本	院	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第六十四	第	四	O
条	条	条	O
第一	第	一	O
款	款	款	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

不	不	不	O
准	准	准	O
原告	原	告	O
刘某	刘	某	B-PERSON
与	与	与	O
被告	被	告	B-PERSON
尹某	尹	某	O
离婚	离	婚	O
。	。	。	O

本案	本	案	O
受理费	受	费	O
减半	减	半	O
收取	收	取	O
130	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
刘某	刘	某	B-PERSON
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
乐山市	乐	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判长	审	长	O
李传飞	李	飞	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
二十四日	二	日	O

书记员	书	员	O
张雨薇	张	薇	B-PERSON

