四川省	四	省	B-ORG
苍溪县	苍	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
0824	0	4	O
民初	民	初	O
48	4	8	O
号	号	号	O

原告	原	告	O
刘某某	刘	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
生于	生	于	O
1980年	1	年	O
9月	9	月	O
14日	1	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
四川省	四	省	B-LOC
广元市	广	市	E-LOC
昭化区人	昭	人	O
，	，	，	O
农村	农	村	O
居民	居	民	O
。	。	。	O

被告	被	告	O
梁某某	梁	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
生于	生	于	O
1973年	1	年	O
1月	1	月	O
27日	2	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
四川省	四	省	B-LOC
苍溪县人	苍	人	O
，	，	，	O
农村	农	村	O
居民	居	民	O
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
刘某某	刘	某	B-PERSON
诉	诉	诉	O
被告	被	告	O
梁某某	梁	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
过程	过	程	O
中	中	中	O
，	，	，	O
原告	原	告	O
刘某某	刘	某	B-PERSON
于	于	于	O
2016年	2	年	O
3月	3	月	O
28日	2	日	O
以	以	以	O
证据	证	据	O
不	不	不	O
足	足	足	O
为	为	为	O
由	由	由	O
向	向	向	O
本院	本	院	O
提出	提	出	O
撤诉	撤	诉	O
申请	申	请	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
提出	提	出	O
的	的	的	O
撤诉	撤	诉	O
申请	申	请	O
是	是	是	O
在	在	在	O
法律	法	律	O
允许	允	许	O
的	的	的	O
范围	范	围	O
内	内	内	O
对	对	对	O
自己	自	己	O
的	的	的	O
权利	权	利	O
所	所	所	O
作	作	作	O
的	的	的	O
处分	处	分	O
，	，	，	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
的	的	的	O
撤诉	撤	诉	O
条件	条	件	O
。	。	。	O
根据	根	据	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十五	第	五	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准许	准	许	O
原告	原	告	O
刘某某	刘	某	B-PERSON
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
130	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
刘某某	刘	某	B-PERSON
负担	负	担	O
。	。	。	O

（	（	（	O
此	此	此	O
页	页	页	O
无	无	无	O
正文	正	文	O
）	）	）	O

审判长	审	长	O
刘宁	刘	宁	B-PERSON

人民	人	民	O
陪审员	陪	员	O
谢正波	谢	波	B-PERSON

人民	人	民	O
陪审员	陪	员	O
牛兴远	牛	远	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
二十八日	二	日	O

书记员	书	员	O
张静	张	静	B-PERSON

