四川省	四	省	B-ORG
泸县	泸	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
0521	0	1	O
民初	民	初	O
549	5	9	O
号	号	号	O

原告	原	告	O
刘某	刘	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
1986年	1	年	O
8月	8	月	O
27日	2	日	O
生	生	生	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
泸县	泸	县	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
胡方齐	胡	齐	B-PERSON
，	，	，	O
四川	四	川	B-ORG
泸县	泸	县	I-ORG
太伏	太	伏	I-ORG
法律	法	律	I-ORG
服务所	服	所	E-ORG
法律	法	律	O
工作者	工	者	O
。	。	。	O

被告	被	告	O
牟某某	牟	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
1982年	1	年	O
12月	1	月	O
3日	3	日	O
生	生	生	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
泸县	泸	县	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
游丕兴	游	兴	B-PERSON
，	，	，	O
四川	四	川	B-ORG
泸县	泸	县	I-ORG
太伏	太	伏	I-ORG
法律	法	律	I-ORG
服务所	服	所	E-ORG
法律	法	律	O
工作者	工	者	O
。	。	。	O

原告	原	告	O
刘某	刘	某	B-PERSON
与	与	与	O
被告	被	告	O
牟某某	牟	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2016年	2	年	O
2月	2	月	O
23日	2	日	O
立案	立	案	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
邱宗祥	邱	祥	B-PERSON
独任	独	任	O
审判	审	判	O
，	，	，	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
审理	审	理	O
。	。	。	O
原告	原	告	O
刘某	刘	某	B-PERSON
及	及	及	O
其	其	其	O
一般	一	般	O
授权	授	权	O
代理人	代	人	O
胡方齐	胡	齐	B-PERSON
、	、	、	O
被告	被	告	O
牟某某	牟	某	B-PERSON
及	及	及	O
其	其	其	O
一般	一	般	O
授权	授	权	O
代理人	代	人	O
游丕兴	游	兴	B-PERSON
均	均	均	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
诉称	诉	称	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
于	于	于	O
2005年	2	年	O
2月	2	月	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
建立	建	立	O
恋爱	恋	爱	O
关系	关	系	O
，	，	，	O
2006年	2	年	O
12月	1	月	O
1日	1	日	O
办理	办	理	O
结婚	结	婚	O
登记	登	记	O
手续	手	续	O
，	，	，	O
婚后	婚	后	O
于	于	于	O
2007年	2	年	O
7月	7	月	O
19日	1	日	O
生育	生	育	O
一	一	一	O
子	子	子	O
牟某乙	牟	乙	B-PERSON
。	。	。	O
婚后	婚	后	O
，	，	，	O
双方	双	方	O
性格	性	格	O
不合	不	合	O
，	，	，	O
经常	经	常	O
为	为	为	O
生活	生	活	O
琐事	琐	事	O
发生	发	生	O
矛盾	矛	盾	O
，	，	，	O
2011年	2	年	O
正月	正	月	O
起	起	起	O
，	，	，	O
双方	双	方	O
各自	各	自	O
外出	外	出	O
打工	打	工	O
，	，	，	O
很	很	很	O
少	少	少	O
联系	联	系	O
，	，	，	O
2014年	2	年	O
2月	2	月	O
，	，	，	O
原、	原	、	O
被告	被	告	O
开始	开	始	O
分居	分	居	O
生活	生	活	O
，	，	，	O
分居	分	居	O
期间	期	间	O
，	，	，	O
被告	被	告	O
也	也	也	O
不	不	不	O
主动	主	动	O
给付	给	付	O
孩子	孩	子	O
生活费	生	费	O
，	，	，	O
夫妻	夫	妻	O
感情	感	情	O
已经	已	经	O
破裂	破	裂	O
，	，	，	O
要求	要	求	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
，	，	，	O
二人	二	人	O
所	所	所	O
生	生	生	O
之	之	之	O
子	子	子	O
牟某乙	牟	乙	B-PERSON
由	由	由	O
原告	原	告	O
抚养	抚	养	O
。	。	。	O

被告	被	告	O
辩称	辩	称	O
：	：	：	O
原告	原	告	O
所	所	所	O
诉	诉	诉	O
不	不	不	O
实	实	实	O
，	，	，	O
原、	原	、	O
被告	被	告	O
夫妻	夫	妻	O
感情	感	情	O
没有	没	有	O
破裂	破	裂	O
，	，	，	O
被告	被	告	O
也	也	也	O
尽	尽	尽	O
了	了	了	O
家庭	家	庭	O
义务	义	务	O
，	，	，	O
不	不	不	O
同意	同	意	O
与	与	与	O
原告	原	告	O
离婚	离	婚	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
于	于	于	O
2005年	2	年	O
初	初	初	O
在外	在	外	O
务工	务	工	O
时	时	时	O
相识	相	识	O
恋爱	恋	爱	O
并	并	并	O
于	于	于	O
2006年	2	年	O
12月	1	月	O
1日	1	日	O
登记	登	记	O
结婚	结	婚	O
，	，	，	O
婚后	婚	后	O
于	于	于	O
2007年	2	年	O
7月	7	月	O
19日	1	日	O
生育	生	育	O
一	一	一	O
子	子	子	O
牟某乙	牟	乙	B-PERSON
。	。	。	O
婚后	婚	后	O
，	，	，	O
原、	原	、	O
被告	被	告	O
曾	曾	曾	O
为	为	为	O
生活	生	活	O
琐事	琐	事	O
发生	发	生	O
矛盾	矛	盾	O
，	，	，	O
原告	原	告	O
起诉	起	诉	O
，	，	，	O
要求	要	求	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
。	。	。	O

上述	上	述	O
事实	事	实	O
，	，	，	O
有	有	有	O
原	原	原	O
、	、	、	O
被告	被	告	O
身份证	身	证	O
、	、	、	O
结婚证	结	证	O
复印件	复	件	O
、	、	、	O
二人	二	人	O
之	之	之	O
子	子	子	O
户口薄	户	薄	O
复印件	复	件	O
、	、	、	O
证人	证	人	O
证言	证	言	O
及	及	及	O
双方	双	方	O
当事人	当	人	O
的	的	的	O
陈述	陈	述	O
等	等	等	O
证据	证	据	O
在案	在	案	O
佐证	佐	证	O
，	，	，	O
并	并	并	O
经	经	经	O
庭审	庭	审	O
质证	质	证	O
，	，	，	O
足以	足	以	O
认定	认	定	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
系	系	系	O
经	经	经	O
自由	自	由	O
恋爱	恋	爱	O
后	后	后	O
结婚	结	婚	O
，	，	，	O
双方	双	方	O
的	的	的	O
婚姻	婚	姻	O
基础	基	础	O
是	是	是	O
良好	良	好	O
的	的	的	O
。	。	。	O
证人	证	人	O
王某某	王	某	B-PERSON
系	系	系	O
原告	原	告	O
之	之	之	O
母	母	母	O
、	、	、	O
证人	证	人	O
牟某甲	牟	甲	B-PERSON
系	系	系	O
原告	原	告	O
之	之	之	O
子	子	子	O
，	，	，	O
均	均	均	O
与	与	与	O
原告	原	告	O
刘某	刘	某	O
有	有	有	O
直接	直	接	O
利害	利	害	O
关系	关	系	O
，	，	，	O
且	且	且	O
二	二	二	O
证人	证	人	O
也	也	也	O
证实	证	实	O
2015年	2	年	O
农历	农	历	O
12月	1	月	O
，	，	，	O
被告	被	告	O
还	还	还	O
回家	回	家	O
过年	过	年	O
，	，	，	O
并	并	并	O
带	带	带	O
儿子	儿	子	O
外出	外	出	O
吃饭	吃	饭	O
，	，	，	O
故	故	故	O
原告	原	告	O
主张	主	张	O
原	原	原	O
、	、	、	O
被告	被	告	O
曾	曾	曾	O
为	为	为	O
生活	生	活	O
琐事	琐	事	O
发生	发	生	O
矛盾	矛	盾	O
导致	导	致	O
夫妻	夫	妻	O
感情	感	情	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
的	的	的	O
证据	证	据	O
不	不	不	O
足	足	足	O
，	，	，	O
对	对	对	O
其	其	其	O
离婚	离	婚	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
本院	本	院	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
适用	适	用	O
﹤	﹤	﹤	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
﹥	﹥	﹥	O
的	的	的	O
解释	解	释	O
》	》	》	O
第九十	第	十	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

不	不	不	O
准予	准	予	O
原告	原	告	O
刘某	刘	某	B-PERSON
与	与	与	O
被告	被	告	O
牟某某	牟	某	B-PERSON
离婚	离	婚	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
260	2	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
刘某	刘	某	B-PERSON
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
本	本	本	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提交	提	交	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
泸州市	泸	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
邱宗祥	邱	祥	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
十日	十	日	O

书记员	书	员	O
许姗	许	姗	B-PERSON

