四川省	四	省	B-ORG
古蔺县	古	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
0525	0	5	O
民初	民	初	O
847	8	7	O
号	号	号	O

原告	原	告	O
刘某某	刘	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
生于	生	于	O
1995年	1	年	O
2月	2	月	O
12日	1	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
农民	农	民	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
古蔺县	古	县	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
刘吉玖	刘	玖	B-PERSON
，	，	，	O
系	系	系	O
原告	原	告	O
刘某某	刘	某	B-PERSON
之	之	之	O
父	父	父	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
古蔺县	古	县	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
陈朝友	陈	友	B-PERSON
，	，	，	O
古蔺县	古	县	B-ORG
蜀南	蜀	南	I-ORG
法律	法	律	I-ORG
服务所	服	所	E-ORG
法律	法	律	O
工作者	工	者	O
。	。	。	O

被告	被	告	O
代某某	代	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
生于	生	于	O
1981年	1	年	O
8月	8	月	O
23日	2	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
农民	农	民	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
古蔺县	古	县	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
冯小彬	冯	彬	B-PERSON
，	，	，	O
古蔺县	古	县	B-ORG
唯理	唯	理	I-ORG
法律	法	律	I-ORG
服务所	服	所	E-ORG
法律	法	律	O
工作者	工	者	O
。	。	。	O

原告	原	告	O
刘某某	刘	某	B-PERSON
与	与	与	O
被告	被	告	O
代某某	代	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2016年	2	年	O
3月	3	月	O
11日	1	日	O
立案	立	案	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
王维铁	王	铁	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
，	，	，	O
于	于	于	O
2016年	2	年	O
4月	4	月	O
11日	1	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
刘某某	刘	某	B-PERSON
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
刘吉玖	刘	玖	B-PERSON
、	、	、	O
陈朝友	陈	友	B-PERSON
，	，	，	O
被告	被	告	O
代某某	代	某	B-PERSON
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
冯小彬	冯	彬	B-PERSON
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
刘某某	刘	某	B-PERSON
诉称	诉	称	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
双方	双	方	O
于	于	于	O
2014年	2	年	O
农历	农	历	O
11月	1	月	O
19日	1	日	O
举办	举	办	O
婚礼	婚	礼	O
，	，	，	O
婚后	婚	后	O
生育	生	育	O
一	一	一	O
女	女	女	O
代某甲	代	甲	B-PERSON
。	。	。	O
由于	由	于	O
被告	被	告	O
长期	长	期	O
外出	外	出	O
务工	务	工	O
，	，	，	O
原告	原	告	O
在家	在	家	O
随	随	随	O
被告	被	告	O
之	之	之	O
母	母	母	O
一起	一	起	O
生活	生	活	O
。	。	。	O
被告	被	告	O
外出	外	出	O
后	后	后	O
不	不	不	O
拿	拿	拿	O
钱	钱	钱	O
给	给	给	O
原告	原	告	O
，	，	，	O
其	其	其	O
母	母	母	O
又	又	又	O
对	对	对	O
原告	原	告	O
进行	进	行	O
虐待	虐	待	O
。	。	。	O
原告	原	告	O
长期	长	期	O
身无分文	身	文	O
，	，	，	O
连	连	连	O
正常	正	常	O
的	的	的	O
生活	生	活	O
也	也	也	O
没有	没	有	O
保障	保	障	O
。	。	。	O
故	故	故	O
请求	请	求	O
依法	依	法	O
判决	判	决	O
原	原	原	O
、	、	、	O
被告	被	告	O
离婚	离	婚	O
，	，	，	O
女	女	女	O
代某甲	代	甲	B-PERSON
由	由	由	O
原告	原	告	O
抚养	抚	养	O
，	，	，	O
并	并	并	O
由	由	由	O
被告	被	告	O
返还	返	还	O
原告	原	告	O
陪嫁物	陪	物	O
电视机	电	机	O
一	一	一	O
台	台	台	O
，	，	，	O
洗衣机	洗	机	O
一	一	一	O
台	台	台	O
，	，	，	O
饮水机	饮	机	O
一	一	一	O
台	台	台	O
，	，	，	O
电冰箱	电	箱	O
一	一	一	O
台	台	台	O
，	，	，	O
沙发	沙	发	O
一	一	一	O
套	套	套	O
，	，	，	O
凉板床	凉	床	O
一	一	一	O
张	张	张	O
，	，	，	O
床上	床	上	O
用品	用	品	O
、	、	、	O
锅盆碗	锅	碗	O
等	等	等	O
。	。	。	O

被告	被	告	O
代某某	代	某	B-PERSON
辩称	辩	称	O
：	：	：	O
双方	双	方	O
感情	感	情	O
尚	尚	尚	O
好	好	好	O
，	，	，	O
不	不	不	O
同意	同	意	O
离婚	离	婚	O
。	。	。	O
女儿	女	儿	O
应	应	应	O
由	由	由	O
自己	自	己	O
抚养	抚	养	O
。	。	。	O
原告	原	告	O
的	的	的	O
陪嫁物	陪	物	O
系	系	系	O
被告	被	告	O
给付	给	付	O
彩礼	彩	礼	O
后	后	后	O
，	，	，	O
由	由	由	O
原告	原	告	O
的	的	的	O
父母	父	母	O
赠与	赠	与	O
双方	双	方	O
的	的	的	O
物品	物	品	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
：	：	：	O
原告	原	告	O
刘某某	刘	某	B-PERSON
与	与	与	O
被告	被	告	O
代某某	代	某	B-PERSON
于	于	于	O
2015年	2	年	O
2月	2	月	O
13日	1	日	O
办理	办	理	O
结婚	结	婚	O
登记	登	记	O
，	，	，	O
婚后	婚	后	O
于	于	于	O
2015年	2	年	O
2月	2	月	O
26日	2	日	O
生育	生	育	O
一	一	一	O
女	女	女	O
代某甲	代	甲	B-PERSON
。	。	。	O
被告	被	告	O
婚后	婚	后	O
即	即	即	O
长期	长	期	O
在外	在	外	O
务工	务	工	O
。	。	。	O
原告	原	告	O
母女	母	女	O
在家	在	家	O
同	同	同	O
被告	被	告	O
之	之	之	O
母	母	母	O
共同	共	同	O
生活	生	活	O
期间	期	间	O
，	，	，	O
婆媳	婆	媳	O
之间	之	间	O
曾	曾	曾	O
发生	发	生	O
过	过	过	O
几	几	几	O
次	次	次	O
纠纷	纠	纷	O
。	。	。	O
被告	被	告	O
也	也	也	O
曾	曾	曾	O
从	从	从	O
外地	外	地	O
赶	赶	赶	O
回家	回	家	O
中	中	中	O
处理	处	理	O
过	过	过	O
纠纷	纠	纷	O
。	。	。	O

上述	上	述	O
法律	法	律	O
事实	事	实	O
，	，	，	O
有	有	有	O
原告	原	告	O
提交	提	交	O
的	的	的	O
原告	原	告	O
委托	委	托	O
代理人	代	人	O
对	对	对	O
代学政	代	政	B-PERSON
、	、	、	O
陈开英	陈	英	B-PERSON
、	、	、	O
陈宗琴	陈	琴	B-PERSON
、	、	、	O
陈相芳	陈	芳	B-PERSON
的	的	的	O
调查	调	查	O
笔录	笔	录	O
，	，	，	O
被告	被	告	O
提交	提	交	O
的	的	的	O
结婚证	结	证	O
、	、	、	O
出生	出	生	O
医学	医	学	O
证明	证	明	O
、	、	、	O
银行	银	行	O
转账	转	账	O
清单	清	单	O
及	及	及	O
双方	双	方	O
当事人	当	人	O
的	的	的	O
陈述	陈	述	O
在案	在	案	O
佐证	佐	证	O
，	，	，	O
足以	足	以	O
认定	认	定	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
第二	第	二	O
款	款	款	O
规定	规	定	O
"	"	"	O
人民	人	民	O
法院	法	院	O
审理	审	理	O
离婚	离	婚	O
案件	案	件	O
，	，	，	O
应当	应	当	O
进行	进	行	O
调解	调	解	O
；	；	；	O
如	如	如	O
感情	感	情	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
，	，	，	O
调解	调	解	O
无效	无	效	O
，	，	，	O
应	应	应	O
准予	准	予	O
离婚	离	婚	O
"	"	"	O
。	。	。	O
因此	因	此	O
，	，	，	O
人民	人	民	O
法院	法	院	O
审理	审	理	O
离婚	离	婚	O
案件	案	件	O
，	，	，	O
是否	是	否	O
判决	判	决	O
准予	准	予	O
离婚	离	婚	O
，	，	，	O
应	应	应	O
以	以	以	O
夫妻	夫	妻	O
感情	感	情	O
是否	是	否	O
破裂	破	裂	O
为	为	为	O
依据	依	据	O
。	。	。	O
本案	本	案	O
中	中	中	O
，	，	，	O
双方	双	方	O
夫妻	夫	妻	O
感情	感	情	O
纠纷	纠	纷	O
系	系	系	O
因	因	因	O
婆媳	婆	媳	O
之间	之	间	O
纠纷	纠	纷	O
引起	引	起	O
，	，	，	O
原、	原	、	O
被告	被	告	O
之间	之	间	O
并未	并	未	O
存在	存	在	O
动摇	动	摇	O
婚姻	婚	姻	O
关系	关	系	O
的	的	的	O
矛盾	矛	盾	O
，	，	，	O
且	且	且	O
被告	被	告	O
已	已	已	O
明确	明	确	O
表示	表	示	O
今后	今	后	O
将	将	将	O
妥善	妥	善	O
处理	处	理	O
婆媳	婆	媳	O
关系	关	系	O
，	，	，	O
因此	因	此	O
不	不	不	O
宜	宜	宜	O
认定	认	定	O
双方	双	方	O
夫妻	夫	妻	O
感情	感	情	O
已经	已	经	O
破裂	破	裂	O
。	。	。	O
故	故	故	O
对	对	对	O
原告	原	告	O
的	的	的	O
诉讼	诉	讼	O
主张	主	张	O
，	，	，	O
本院	本	院	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
第二	第	二	O
款	款	款	O
、	、	、	O
第三	第	三	O
款	款	款	O
的	的	的	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

驳回	驳	回	O
原告	原	告	O
刘某某	刘	某	B-PERSON
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
260	2	0	O
元	元	元	O
，	，	，	O
减半	减	半	O
收取	收	取	O
130	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
刘某某	刘	某	B-PERSON
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
泸州市	泸	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
王维铁	王	铁	B-PERSON

二〇一六年	二	年	O
五月	五	月	O
二日	二	日	O

书记员	书	员	O
周云	周	云	B-PERSON

