四川省	四	省	B-ORG
合江县	合	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
0522	0	2	O
民初	民	初	O
522	5	2	O
号	号	号	O

原告	原	告	O
刘某某	刘	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
生于	生	于	O
1993年	1	年	O
3月	3	月	O
8日	8	日	O
，	，	，	O
汉族	汉	族	O
。	。	。	O

原告	原	告	O
代理人	代	人	O
赵兰	赵	兰	B-PERSON
、	、	、	O
王险峰	王	峰	B-PERSON
，	，	，	O
四川	四	川	B-ORG
凯翰	凯	翰	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
匡某某	匡	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
生于	生	于	O
1989年	1	年	O
1月	1	月	O
10日	1	日	O
，	，	，	O
汉族	汉	族	O
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
刘某某	刘	某	B-PERSON
诉	诉	诉	O
被告	被	告	O
匡某某	匡	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
原告	原	告	O
刘某某	刘	某	B-PERSON
于	于	于	O
2016年	2	年	O
3月	3	月	O
24日	2	日	O
以	以	以	O
证据	证	据	O
不	不	不	O
足	足	足	O
为	为	为	O
由	由	由	O
，	，	，	O
向	向	向	O
本院	本	院	O
申请	申	请	O
撤诉	撤	诉	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
刘某某	刘	某	B-PERSON
系	系	系	O
自愿	自	愿	O
申请	申	请	O
撤诉	撤	诉	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十五	第	五	O
条	条	条	O
的	的	的	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准许	准	许	O
原告	原	告	O
刘某某	刘	某	B-PERSON
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
260	2	0	O
元	元	元	O
，	，	，	O
减半	减	半	O
收取	收	取	O
130	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
刘某某	刘	某	B-PERSON
承担	承	担	O
。	。	。	O

审判员	审	员	O
王建容	王	容	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
二十五日	二	日	O

书记员	书	员	O
张霜	张	霜	B-PERSON

