四川省	四	省	B-ORG
岳池县	岳	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
1621	1	1	O
民初	民	初	O
858	8	8	O
号	号	号	O

原告	原	告	O
刘某某	刘	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
生于	生	于	O
1990年	1	年	O
12月	1	月	O
26日	2	日	O
。	。	。	O

被告	被	告	O
夏某甲	夏	甲	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
生于	生	于	O
1988年	1	年	O
5月	5	月	O
23日	2	日	O
。	。	。	O

原告	原	告	O
刘某某	刘	某	B-PERSON
与	与	与	O
被告	被	告	O
夏某甲	夏	甲	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2016年	2	年	O
2月	2	月	O
29日	2	日	O
立案	立	案	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
徐湛	徐	湛	B-PERSON
独任	独	任	O
审判	审	判	O
，	，	，	O
于	于	于	O
2016年	2	年	O
4月	4	月	O
12日	1	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
刘某某	刘	某	B-PERSON
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
被告	被	告	O
夏某甲	夏	甲	B-PERSON
经	经	经	O
本院	本	院	O
传票	传	票	O
传唤	传	唤	O
，	，	，	O
无	无	无	O
正当	正	当	O
理由	理	由	O
拒	拒	拒	O
不	不	不	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
本院	本	院	O
依法	依	法	O
进行	进	行	O
了	了	了	O
缺席	缺	席	O
审理	审	理	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
刘某某	刘	某	B-PERSON
诉称	诉	称	O
，	，	，	O
原、	原	、	O
被告	被	告	O
于	于	于	O
2010年	2	年	O
1月	1	月	O
29日	2	日	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
相识	相	识	O
、	、	、	O
恋爱	恋	爱	O
，	，	，	O
同年	同	年	O
2月	2	月	O
在	在	在	O
岳池县	岳	县	B-ORG
临溪镇	临	镇	I-ORG
人民	人	民	I-ORG
政府	政	府	E-ORG
办理	办	理	O
结婚	结	婚	O
登记	登	记	O
，	，	，	O
2012年	2	年	O
2月	2	月	O
4日	4	日	O
生育	生	育	O
儿子	儿	子	O
夏某乙	夏	乙	B-PERSON
。	。	。	O
婚后	婚	后	O
一度	一	度	O
时期	时	期	O
感情	感	情	O
较	较	较	O
好	好	好	O
，	，	，	O
后	后	后	O
双方	双	方	O
因	因	因	O
家庭	家	庭	O
琐事	琐	事	O
产生	产	生	O
矛盾	矛	盾	O
，	，	，	O
2012年	2	年	O
12月	1	月	O
22日	2	日	O
被告	被	告	O
离家	离	家	O
出走	出	走	O
后	后	后	O
至今	至	今	O
未	未	未	O
归	归	归	O
，	，	，	O
分居	分	居	O
已	已	已	O
达	达	达	O
三	三	三	O
年	年	年	O
之	之	之	O
久	久	久	O
，	，	，	O
在	在	在	O
分居	分	居	O
期间	期	间	O
原	原	原	O
、	、	、	O
被告	被	告	O
互	互	互	O
不	不	不	O
往来	往	来	O
，	，	，	O
各	各	各	O
在	在	在	O
一方	一	方	O
，	，	，	O
导致	导	致	O
夫妻	夫	妻	O
感情	感	情	O
已经	已	经	O
彻底	彻	底	O
破裂	破	裂	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
原告	原	告	O
特	特	特	O
提起	提	起	O
诉讼	诉	讼	O
，	，	，	O
请求	请	求	O
依法	依	法	O
判令	判	令	O
原	原	原	O
、	、	、	O
被告	被	告	O
离婚	离	婚	O
。	。	。	O

被告	被	告	O
夏某甲	夏	甲	B-PERSON
未	未	未	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
也	也	也	O
未	未	未	O
作	作	作	O
答辩	答	辩	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
原、	原	、	O
被告	被	告	O
于	于	于	O
2010年	2	年	O
1月	1	月	O
29日	2	日	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
相识	相	识	O
、	、	、	O
恋爱	恋	爱	O
，	，	，	O
同年	同	年	O
3月	3	月	O
9日	9	日	O
在	在	在	O
岳池县	岳	县	B-ORG
临溪镇	临	镇	I-ORG
人民	人	民	I-ORG
政府	政	府	E-ORG
办理	办	理	O
结婚	结	婚	O
登记	登	记	O
，	，	，	O
2012年	2	年	O
2月	2	月	O
4日	4	日	O
生育	生	育	O
儿子	儿	子	O
夏某乙	夏	乙	B-PERSON
。	。	。	O
婚后	婚	后	O
双方	双	方	O
因	因	因	O
家庭	家	庭	O
琐事	琐	事	O
产生	产	生	O
矛盾	矛	盾	O
，	，	，	O
被告	被	告	O
夏某甲	夏	甲	B-PERSON
于	于	于	O
2012年	2	年	O
12月	1	月	O
22日	2	日	O
离家	离	家	O
出走	出	走	O
后	后	后	O
至今	至	今	O
未	未	未	O
归	归	归	O
，	，	，	O
为	为	为	O
此	此	此	O
原告	原	告	O
以	以	以	O
夫妻	夫	妻	O
感情	感	情	O
破裂	破	裂	O
为	为	为	O
由	由	由	O
向	向	向	O
本院	本	院	O
起诉	起	诉	O
，	，	，	O
请求	请	求	O
依法	依	法	O
判令	判	令	O
原	原	原	O
、	、	、	O
被告	被	告	O
离婚	离	婚	O
及	及	及	O
相关	相	关	O
事项	事	项	O
。	。	。	O

上述	上	述	O
事实	事	实	O
，	，	，	O
有	有	有	O
原	原	原	O
、	、	、	O
被告	被	告	O
身份	身	份	O
信息	信	息	O
、	、	、	O
结婚证	结	证	O
、	、	、	O
证人	证	人	O
证言	证	言	O
、	、	、	O
岳池县	岳	县	B-ORG
临溪镇	临	镇	I-ORG
龙摊子	龙	子	I-ORG
村委会	村	会	E-ORG
证明	证	明	O
及	及	及	O
当事人	当	人	O
陈述	陈	述	O
等	等	等	O
证据	证	据	O
证实	证	实	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原、	原	、	O
被告	被	告	O
双方	双	方	O
虽	虽	虽	O
经	经	经	O
自由	自	由	O
恋爱	恋	爱	O
后	后	后	O
自主	自	主	O
自愿	自	愿	O
结婚	结	婚	O
，	，	，	O
但	但	但	O
双方	双	方	O
婚后	婚	后	O
未	未	未	O
能	能	能	O
珍惜	珍	惜	O
夫妻	夫	妻	O
感情	感	情	O
，	，	，	O
缺少	缺	少	O
沟通	沟	通	O
理解	理	解	O
，	，	，	O
未	未	未	O
及时	及	时	O
化解	化	解	O
矛盾	矛	盾	O
，	，	，	O
导致	导	致	O
夫妻	夫	妻	O
关系	关	系	O
日益	日	益	O
恶化	恶	化	O
，	，	，	O
双方	双	方	O
自	自	自	O
2012年	2	年	O
12月	1	月	O
22日	2	日	O
分居	分	居	O
以来	以	来	O
，	，	，	O
拒	拒	拒	O
不	不	不	O
履行	履	行	O
夫妻	夫	妻	O
义务	义	务	O
和	和	和	O
家庭	家	庭	O
责任	责	任	O
，	，	，	O
时间	时	间	O
超过	超	过	O
2	2	2	O
年	年	年	O
，	，	，	O
本院	本	院	O
应	应	应	O
依法	依	法	O
认定	认	定	O
原	原	原	O
、	、	、	O
被告	被	告	O
夫妻	夫	妻	O
感情	感	情	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
，	，	，	O
准予	准	予	O
双方	双	方	O
离婚	离	婚	O
。	。	。	O
原	原	原	O
、	、	、	O
被告	被	告	O
婚生子	婚	子	O
夏某乙	夏	乙	B-PERSON
长期	长	期	O
由	由	由	O
原告	原	告	O
刘某某	刘	某	B-PERSON
抚养	抚	养	O
，	，	，	O
不	不	不	O
宜	宜	宜	O
变更	变	更	O
其	其	其	O
生活	生	活	O
环境	环	境	O
，	，	，	O
故	故	故	O
本院	本	院	O
认为	认	为	O
原	原	原	O
、	、	、	O
被告	被	告	O
婚生子	婚	子	O
夏某乙	夏	乙	B-PERSON
与	与	与	O
原告	原	告	O
刘某某	刘	某	B-PERSON
共同	共	同	O
生活	生	活	O
更	更	更	O
适宜	适	宜	O
其	其	其	O
成长	成	长	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第二十六	第	六	O
条	条	条	O
、	、	、	O
第三十二	第	二	O
条	条	条	O
的	的	的	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

一	一	一	O
、	、	、	O
准予	准	予	O
原告	原	告	O
刘某某	刘	某	B-PERSON
与	与	与	O
被告	被	告	O
夏某甲	夏	甲	B-PERSON
离婚	离	婚	O
；	；	；	O

二	二	二	O
、	、	、	O
原	原	原	O
、	、	、	O
被告	被	告	O
婚生子	婚	子	O
夏某乙	夏	乙	B-PERSON
随	随	随	O
原告	原	告	O
刘某某	刘	某	B-PERSON
生活	生	活	O
，	，	，	O
被告	被	告	O
夏某甲	夏	甲	B-PERSON
自	自	自	O
2016年	2	年	O
5月	5	月	O
起	起	起	O
每月	每	月	O
支付	支	付	O
夏某乙	夏	乙	B-PERSON
抚养费	抚	费	O
300	3	0	O
元	元	元	O
至	至	至	O
夏某乙	夏	乙	B-PERSON
独立	独	立	O
生活	生	活	O
时	时	时	O
止	止	止	O
。	。	。	O

本案	本	案	O
受理费	受	费	O
150	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
刘某某	刘	某	B-PERSON
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
广安市	广	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
徐湛	徐	湛	B-PERSON

二〇一六年	二	年	O
四月	四	月	O
十二日	十	日	O

书记员	书	员	O
匡俊菱	匡	菱	B-PERSON

