四川省	四	省	B-ORG
岳池县	岳	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
1621	1	1	O
民初	民	初	O
第313	第	3	O
号	号	号	O

原告	原	告	O
刘某某	刘	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
生于	生	于	O
1993年	1	年	O
12月	1	月	O
11日	1	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
农村	农	村	O
居民	居	民	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
涂春兰	涂	兰	B-PERSON
，	，	，	O
四川	四	川	B-ORG
信和信	信	信	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
宋某某	宋	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
生于	生	于	O
1988年	1	年	O
11月	1	月	O
4日	4	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
农村	农	村	O
居民	居	民	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
宋质安	宋	安	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
农村	农	村	O
居民	居	民	O
，	，	，	O
系	系	系	O
被告	被	告	O
之	之	之	O
父	父	父	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
宋建华	宋	华	B-PERSON
，	，	，	O
岳池县	岳	县	B-ORG
苟角	苟	角	I-ORG
法律	法	律	I-ORG
服务所	服	所	E-ORG
法律	法	律	O
工作者	工	者	O
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
刘某某	刘	某	B-PERSON
与	与	与	O
被告	被	告	O
宋某某	宋	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
原告	原	告	O
经	经	经	O
传票	传	票	O
传唤	传	唤	O
，	，	，	O
无	无	无	O
正当	正	当	O
理由	理	由	O
拒	拒	拒	O
不	不	不	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
可	可	可	O
依法	依	法	O
按	按	按	O
撤诉	撤	诉	O
处理	处	理	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十四	第	四	O
条	条	条	O
、	、	、	O
第一百五十四	第	四	O
条	条	条	O
第一	第	一	O
款	款	款	O
（	（	（	O
十一	十	一	O
）	）	）	O
项	项	项	O
之	之	之	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

本案	本	案	O
按	按	按	O
撤诉	撤	诉	O
处理	处	理	O
。	。	。	O

本案	本	案	O
案件	案	件	O
受理费	受	费	O
150	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
刘某某	刘	某	B-PERSON
负担	负	担	O
。	。	。	O

审判员	审	员	O
曾晓洪	曾	洪	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
二日	二	日	O

书记员	书	员	O
王智锐	王	锐	B-PERSON

