四川省	四	省	B-ORG
古蔺县	古	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
0525	0	5	O
民初	民	初	O
855	8	5	O
号	号	号	O

原告	原	告	O
丁某某	丁	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
生于	生	于	O
1981年	1	年	O
10月	1	月	O
3日	3	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
农民	农	民	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
古蔺县	古	县	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
王家煜	王	煜	B-PERSON
，	，	，	O
古蔺县	古	县	B-ORG
二郎	二	郎	I-ORG
法律	法	律	I-ORG
服务所	服	所	E-ORG
法律	法	律	O
工作者	工	者	O
。	。	。	O

被告	被	告	O
杨某某	杨	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
生于	生	于	O
1983年	1	年	O
10月	1	月	O
13日	1	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
农民	农	民	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
古蔺县	古	县	E-LOC
。	。	。	O

原告	原	告	O
丁某某	丁	某	B-PERSON
与	与	与	O
被告	被	告	O
杨某某	杨	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
代理	代	理	O
审判员	审	员	O
陈林	陈	林	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
对	对	对	O
本案	本	案	O
进行	进	行	O
审理	审	理	O
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
丁某某	丁	某	B-PERSON
与	与	与	O
被告	被	告	O
杨某某	杨	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
原告	原	告	O
丁某某	丁	某	B-PERSON
于	于	于	O
2016年	2	年	O
3月	3	月	O
11日	1	日	O
，	，	，	O
以	以	以	O
被告	被	告	O
杨某某	杨	某	B-PERSON
无法	无	法	O
联系	联	系	O
为	为	为	O
由	由	由	O
，	，	，	O
请求	请	求	O
撤回	撤	回	O
对	对	对	O
被告	被	告	O
杨某某	杨	某	B-PERSON
的	的	的	O
起诉	起	诉	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
丁某某	丁	某	B-PERSON
申请	申	请	O
撤诉	撤	诉	O
是	是	是	O
合法	合	法	O
处分	处	分	O
诉讼	诉	讼	O
权利	权	利	O
的	的	的	O
行为	行	为	O
，	，	，	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十五	第	五	O
条	条	条	O
的	的	的	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准予	准	予	O
原告	原	告	O
丁某某	丁	某	B-PERSON
撤回	撤	回	O
对	对	对	O
被告	被	告	O
杨某某	杨	某	B-PERSON
的	的	的	O
起诉	起	诉	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
260	2	0	O
元	元	元	O
，	，	，	O
减半	减	半	O
收取	收	取	O
130	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
丁某某	丁	某	B-PERSON
负担	负	担	O
。	。	。	O

代理	代	理	O
审判员	审	员	O
陈林	陈	林	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
十一日	十	日	O

书记员	书	员	O
石强	石	强	B-PERSON

