四川省	四	省	B-ORG
三台县	三	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
0722	0	2	O
民初	民	初	O
171	1	1	O
号	号	号	O

原告	原	告	O
代某某	代	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
住	住	住	O
湖南省	湖	省	B-LOC
怀化市	怀	市	I-LOC
鹤岗区	鹤	区	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
谢雷	谢	雷	B-PERSON
，	，	，	O
三台县	三	县	B-ORG
法律	法	律	I-ORG
援助	援	助	I-ORG
中心	中	心	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
周某	周	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
三台县	三	县	I-LOC
观桥镇	观	镇	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
李文知	李	知	B-PERSON
，	，	，	O
三台县	三	县	B-ORG
北坝	北	坝	I-ORG
法律	法	律	I-ORG
服务所	服	所	E-ORG
法律	法	律	O
工作者	工	者	O
。	。	。	O

本院	本	院	O
于	于	于	O
2016年	2	年	O
1月	1	月	O
11日	1	日	O
立案	立	案	O
受理	受	理	O
了	了	了	O
原告	原	告	O
代某某	代	某	B-PERSON
诉	诉	诉	O
被告	被	告	O
周某	周	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
黄维平	黄	平	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
，	，	，	O
被告	被	告	O
未	未	未	O
到庭	到	庭	O
，	，	，	O
但	但	但	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
诉称	诉	称	O
：	：	：	O
与	与	与	O
被告	被	告	O
结婚	结	婚	O
后	后	后	O
，	，	，	O
初期	初	期	O
感情	感	情	O
一般	一	般	O
，	，	，	O
后	后	后	O
因	因	因	O
原告	原	告	O
长期	长	期	O
在	在	在	O
外地	外	地	O
工作	工	作	O
，	，	，	O
离多	离	多	O
聚少	聚	少	O
。	。	。	O
常	常	常	O
因	因	因	O
家庭	家	庭	O
琐事	琐	事	O
发生	发	生	O
矛盾	矛	盾	O
，	，	，	O
分居	分	居	O
多年	多	年	O
，	，	，	O
夫妻	夫	妻	O
感情	感	情	O
现	现	现	O
已	已	已	O
完全	完	全	O
破裂	破	裂	O
，	，	，	O
请求	请	求	O
判决	判	决	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
。	。	。	O
子女	子	女	O
由	由	由	O
我	我	我	O
抚养	抚	养	O
，	，	，	O
被告	被	告	O
承担	承	担	O
一半	一	半	O
抚养费	抚	费	O
，	，	，	O
家庭	家	庭	O
共同	共	同	O
财产	财	产	O
平均	平	均	O
分割	分	割	O
。	。	。	O

被告	被	告	O
辩称	辩	称	O
：	：	：	O
与	与	与	O
原告	原	告	O
夫妻	夫	妻	O
感情	感	情	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
，	，	，	O
愿意	愿	意	O
离婚	离	婚	O
，	，	，	O
孩子	孩	子	O
由	由	由	O
原告	原	告	O
抚养	抚	养	O
，	，	，	O
愿意	愿	意	O
承担	承	担	O
一半	一	半	O
抚养费	抚	费	O
，	，	，	O
但是	但	是	O
要	要	要	O
平均	平	均	O
分割	分	割	O
共同	共	同	O
财产	财	产	O
，	，	，	O
共同	共	同	O
承担	承	担	O
共同	共	同	O
债务	债	务	O
.	.	.	O

经	经	经	O
审理	审	理	O
查明	查	明	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
双方	双	方	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
相识	相	识	O
后	后	后	O
，	，	，	O
于	于	于	O
1999年	1	年	O
在	在	在	O
三台县	三	县	B-ORG
观桥镇	观	镇	I-ORG
人民	人	民	I-ORG
政府	政	府	E-ORG
登记	登	记	O
结婚	结	婚	O
。	。	。	O
2000年	2	年	O
生育	生	育	O
一	一	一	O
子	子	子	O
代某甲	代	甲	B-PERSON
（	（	（	O
现	现	现	O
就读	就	读	O
于	于	于	O
三台	三	台	B-ORG
中学	中	学	E-ORG
）	）	）	O
。	。	。	O
原	原	原	O
、	、	、	O
被告	被	告	O
双方	双	方	O
在	在	在	O
三台县	三	县	B-LOC
观桥镇	观	镇	I-LOC
石亭场镇	石	镇	E-LOC
有	有	有	O
门面	门	面	O
2	2	2	O
个	个	个	O
，	，	，	O
住宅	住	宅	O
2	2	2	O
间	间	间	O
，	，	，	O
原告方	原	方	O
住房	住	房	O
公积金	公	金	O
47000	4	0	O
元	元	元	O
。	。	。	O
被告	被	告	O
周某	周	某	B-PERSON
在	在	在	O
观桥镇	观	镇	B-ORG
石亭	石	亭	I-ORG
信用社	信	社	E-ORG
贷款	贷	款	O
20000	2	0	O
元	元	元	O
。	。	。	O
因	因	因	O
家庭	家	庭	O
琐事	琐	事	O
发生	发	生	O
矛盾	矛	盾	O
，	，	，	O
原告	原	告	O
起诉	起	诉	O
来	来	来	O
院	院	院	O
，	，	，	O
要求	要	求	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
。	。	。	O

上述	上	述	O
事实	事	实	O
，	，	，	O
有	有	有	O
原	原	原	O
、	、	、	O
被告	被	告	O
双方	双	方	O
身份	身	份	O
证明	证	明	O
、	、	、	O
房产	房	产	O
信息	信	息	O
、	、	、	O
结婚	结	婚	O
登记	登	记	O
信息	信	息	O
、	、	、	O
信用社	信	社	O
贷款	贷	款	O
凭证	凭	证	O
等	等	等	O
证据	证	据	O
经	经	经	O
庭审	庭	审	O
质证	质	证	O
予以	予	以	O
证实	证	实	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
双方	双	方	O
因	因	因	O
家庭	家	庭	O
矛盾	矛	盾	O
发生	发	生	O
纠纷	纠	纷	O
，	，	，	O
原告	原	告	O
起诉	起	诉	O
来	来	来	O
院	院	院	O
，	，	，	O
要求	要	求	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
。	。	。	O
被告	被	告	O
虽	虽	虽	O
未	未	未	O
到庭	到	庭	O
，	，	，	O
但	但	但	O
委托	委	托	O
了	了	了	O
代理人	代	人	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
发表	发	表	O
了	了	了	O
被告	被	告	O
的	的	的	O
意见	意	见	O
，	，	，	O
同意	同	意	O
与	与	与	O
原告	原	告	O
离婚	离	婚	O
，	，	，	O
同意	同	意	O
子女	子	女	O
由	由	由	O
原告	原	告	O
抚养	抚	养	O
，	，	，	O
承担	承	担	O
一半	一	半	O
抚养费	抚	费	O
，	，	，	O
但	但	但	O
要求	要	求	O
平均	平	均	O
分割	分	割	O
共同	共	同	O
财产	财	产	O
，	，	，	O
共同	共	同	O
承担	承	担	O
共同	共	同	O
债务	债	务	O
。	。	。	O
被告	被	告	O
的	的	的	O
辩解	辩	解	O
不	不	不	O
违反	违	反	O
法律	法	律	O
规定	规	定	O
，	，	，	O
本院	本	院	O
予以	予	以	O
支持	支	持	O
。	。	。	O
被告	被	告	O
称	称	称	O
原告	原	告	O
在	在	在	O
中铁	中	铁	B-ORG
五局	五	局	I-ORG
怀化	怀	化	I-ORG
新运处	新	处	E-ORG
职工	职	工	O
持股	持	股	O
以	以	以	O
14636	1	6	O
元	元	元	O
，	，	，	O
原告	原	告	O
有	有	有	O
证据	证	据	O
显示	显	示	O
已	已	已	O
于	于	于	O
2007年	2	年	O
退股	退	股	O
，	，	，	O
该	该	该	O
股份	股	份	O
已	已	已	O
消失	消	失	O
，	，	，	O
原告	原	告	O
要求	要	求	O
分割	分	割	O
本院	本	院	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
被告	被	告	O
在	在	在	O
三台县	三	县	B-ORG
石亭	石	亭	I-ORG
信用	信	用	I-ORG
分社	分	社	E-ORG
贷款	贷	款	O
25000	2	0	O
元	元	元	O
已	已	已	O
还	还	还	O
5000	5	0	O
元	元	元	O
，	，	，	O
还	还	还	O
欠	欠	欠	O
20000	2	0	O
元	元	元	O
未	未	未	O
还	还	还	O
，	，	，	O
应	应	应	O
由	由	由	O
原	原	原	O
、	、	、	O
被告	被	告	O
双方	双	方	O
共同	共	同	O
偿还	偿	还	O
。	。	。	O
原告	原	告	O
在	在	在	O
其	其	其	O
工作	工	作	O
单位	单	位	O
的	的	的	O
住房	住	房	O
公积金	公	金	O
47000	4	0	O
元	元	元	O
应	应	应	O
视为	视	为	O
夫妻	夫	妻	O
共同	共	同	O
财产	财	产	O
应当	应	当	O
平均	平	均	O
分割	分	割	O
，	，	，	O
鉴于	鉴	于	O
原告	原	告	O
未	未	未	O
退休	退	休	O
，	，	，	O
还	还	还	O
不	不	不	O
能	能	能	O
领娶	领	娶	O
被告	被	告	O
可	可	可	O
在	在	在	O
原告	原	告	O
退休	退	休	O
后	后	后	O
或	或	或	O
其它	其	它	O
情况	情	况	O
下	下	下	O
可	可	可	O
领取	领	取	O
公积金	公	金	O
时	时	时	O
向	向	向	O
原告	原	告	O
主张	主	张	O
权利	权	利	O
。	。	。	O
综上	综	上	O
所述	所	述	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
、	、	、	O
第十七	第	七	O
条	条	条	O
和	和	和	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十二	第	二	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

一	一	一	O
、	、	、	O
代某某	代	某	B-PERSON
与	与	与	O
周某	周	某	O
离婚	离	婚	B-PERSON
。	。	。	O

二	二	二	O
、	、	、	O
婚生子	婚	子	O
代某甲	代	甲	B-PERSON
由	由	由	O
原告	原	告	O
抚养	抚	养	O
，	，	，	O
被告	被	告	O
应	应	应	O
承担	承	担	O
的	的	的	O
抚养费	抚	费	O
由	由	由	O
原告	原	告	O
应	应	应	O
偿还	偿	还	O
周某	周	某	B-PERSON
在	在	在	O
石亭	石	亭	B-ORG
信用社	信	社	E-ORG
的	的	的	O
贷款	贷	款	O
10000	1	0	O
元	元	元	O
予以	予	以	O
折抵	折	抵	O
。	。	。	O
被告	被	告	O
不	不	不	O
再	再	再	O
支付	支	付	O
原告	原	告	O
代某某	代	某	B-PERSON
子女	子	女	O
抚养费	抚	费	O
。	。	。	O

三	三	三	O
、	、	、	O
共同	共	同	O
财产	财	产	O
位于	位	于	O
三台县	三	县	B-ORG
观桥镇	观	镇	I-ORG
石亭	石	亭	I-ORG
办事处	办	处	E-ORG
的	的	的	O
房屋	房	屋	O
由	由	由	O
原、	原	、	O
被告	被	告	O
双方	双	方	O
各自	各	自	O
平均	平	均	O
分割	分	割	O
。	。	。	O

四	四	四	O
、	、	、	O
周某	周	某	B-PERSON
在	在	在	O
观桥镇	观	镇	B-ORG
石亭	石	亭	I-ORG
信用	信	用	I-ORG
分社	信	社	I-ORG
的	的	的	O
20000	2	0	O
元	元	元	O
未	未	未	O
还	还	还	O
贷款	贷	款	O
由	由	由	O
周某	周	某	B-PERSON
负责	负	责	O
偿还	偿	还	O
。	。	。	O

五	五	五	O
、	、	、	O
驳回	驳	回	O
周某	周	某	B-PERSON
的	的	的	O
其它	其	它	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O

本案	本	案	O
诉讼费	诉	费	O
130	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
代某某	代	某	B-PERSON
承担	承	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
绵阳市	绵	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
黄维平	黄	平	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
八日	八	日	O

书记员	书	员	O
孙义超	孙	超	B-PERSON

