四川省	四	省	B-ORG
江油市	江	市	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2015	2	5	O
）	）	）	O
江油	江	油	O
民初	民	初	O
字	字	字	O
第3325	第	5	O
号	号	号	O

原告	原	告	O
代某某	代	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
生于	生	于	O
1986年	1	年	O
7月	7	月	O
13日	1	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
四川省	四	省	B-LOC
射洪县人	射	人	O
，	，	，	O
初中	初	中	O
文化	文	化	O
。	。	。	O

被告	被	告	O
王某某	王	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
生于	生	于	O
1976年	1	年	O
4月	4	月	O
15日	1	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
四川省	四	省	B-LOC
江油市人	江	人	O
，	，	，	O
小学	小	学	O
文化	文	化	O
。	。	。	O

原告	原	告	O
代某某	代	某	B-PERSON
诉	诉	诉	O
被告	被	告	O
王某某	王	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2015年	2	年	O
10月	1	月	O
13日	1	日	O
立案	立	案	O
受理	受	理	O
。	。	。	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
冯艳	冯	艳	B-PERSON
任	任	任	O
审判长	审	长	O
，	，	，	O
与	与	与	O
人民	人	民	O
陪审员	陪	员	O
何龙	何	龙	B-PERSON
、	、	、	O
何明科	何	科	B-PERSON
组成	组	成	O
合议庭	合	庭	O
，	，	，	O
于	于	于	O
2016年	2	年	O
2月	2	月	O
24日	2	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原	原	原	O
、	、	、	O
被告	被	告	O
均	均	均	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
诉称	诉	称	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
2004年	2	年	O
相识	相	识	O
，	，	，	O
但	但	但	O
原告	原	告	O
一直	一	直	O
不	不	不	O
喜欢	喜	欢	O
被告	被	告	O
，	，	，	O
基于	基	于	O
对	对	对	O
被告	被	告	O
的	的	的	O
害怕	害	怕	O
才	才	才	O
勉强	勉	强	O
同意	同	意	O
与	与	与	O
被告	被	告	O
耍朋友	耍	友	O
。	。	。	O
2006年	2	年	O
10月	1	月	O
23日	2	日	O
在	在	在	O
江油市	江	市	B-ORG
战旗镇	战	镇	I-ORG
人民	人	民	I-ORG
政府	政	府	E-ORG
登记	登	记	O
结婚	结	婚	O
，	，	，	O
于	于	于	O
2008年	2	年	O
4月	4	月	O
19日	1	日	O
生育	生	育	O
一	一	一	O
子	子	子	O
取名	取	名	O
王某甲	王	甲	B-PERSON
。	。	。	O
2008年	2	年	O
地震	地	震	O
被告家	被	家	O
的	的	的	O
房子	房	子	O
垮塌	垮	塌	O
，	，	，	O
原告	原	告	O
把	把	把	O
打工	打	工	O
几	几	几	O
年	年	年	O
的	的	的	O
积蓄	积	蓄	O
拿	拿	拿	O
出来	出	来	O
修建	修	建	O
一	一	一	O
楼	楼	楼	O
一	一	一	O
底	底	底	O
楼房	楼	房	O
三	三	三	O
间	间	间	O
，	，	，	O
被告	被	告	O
父母	父	母	O
拿	拿	拿	O
了	了	了	O
小	小	小	O
部分	部	分	O
钱	钱	钱	O
，	，	，	O
国家	国	家	O
补助	补	助	O
一	一	一	O
部分	部	分	O
，	，	，	O
原告	原	告	O
的	的	的	O
娘家	娘	家	O
带	带	带	O
人	人	人	O
修建	修	建	O
主体	主	体	O
没收	没	收	O
工钱	工	钱	O
，	，	，	O
2009年	2	年	O
初	初	初	O
房子	房	子	O
建好	建	好	O
，	，	，	O
欠	欠	欠	O
建房款	建	款	O
1万多	1	多	O
元	元	元	O
，	，	，	O
原告	原	告	O
到	到	到	O
江油	江	油	B-LOC
县城	县	城	O
打工	打	工	O
挣钱	挣	钱	O
独自	独	自	O
偿还	偿	还	O
建房	建	房	O
债务	债	务	O
，	，	，	O
被告	被	告	O
却	却	却	O
游手好闲	游	闲	O
，	，	，	O
把	把	把	O
家里	家	里	O
负担	负	担	O
都	都	都	O
推给	推	给	O
原告	原	告	O
。	。	。	O
2009年	2	年	O
7月	7	月	O
，	，	，	O
原告	原	告	O
怀孕	怀	孕	O
后	后	后	O
人流	人	流	O
，	，	，	O
被告	被	告	O
却	却	却	O
对	对	对	O
原告	原	告	O
猜疑	猜	疑	O
实施	实	施	O
家暴	家	暴	O
，	，	，	O
原告	原	告	O
身无分文	身	文	O
从	从	从	O
家里	家	里	O
出走	出	走	O
至今	至	今	O
，	，	，	O
双方	双	方	O
分居	分	居	O
已经	已	经	O
6	6	6	O
年	年	年	O
，	，	，	O
夫妻	夫	妻	O
感情	感	情	O
完全	完	全	O
丧失	丧	失	O
。	。	。	O
为	为	为	O
解除	解	除	O
这	这	这	O
痛苦	痛	苦	O
的	的	的	O
婚姻	婚	姻	O
，	，	，	O
原告	原	告	O
2014年	2	年	O
6月	6	月	O
提起	提	起	O
诉讼	诉	讼	O
，	，	，	O
请求	请	求	O
判令	判	令	O
原	原	原	O
、	、	、	O
被告	被	告	O
离婚	离	婚	O
，	，	，	O
法院	法	院	O
判决	判	决	O
驳回	驳	回	O
了	了	了	O
原告	原	告	O
的	的	的	O
离婚	离	婚	O
请求	请	求	O
，	，	，	O
判决	判	决	O
后	后	后	O
一	一	一	O
年	年	年	O
，	，	，	O
被告	被	告	O
未	未	未	O
找	找	找	O
原告	原	告	O
沟通	沟	通	O
，	，	，	O
夫妻	夫	妻	O
关系	关	系	O
名存实亡	名	亡	O
，	，	，	O
故	故	故	O
原告	原	告	O
再次	再	次	O
提起	提	起	O
诉讼	诉	讼	O
，	，	，	O
请求	请	求	O
判决	判	决	O
离婚	离	婚	O
。	。	。	O

被告	被	告	O
王某某	王	某	B-PERSON
辩称	辩	称	O
：	：	：	O
我	我	我	O
不	不	不	O
同意	同	意	O
被告	被	告	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O
我们	我	们	O
已经	已	经	O
没有	没	有	O
夫妻	夫	妻	O
感情	感	情	O
了	了	了	O
，	，	，	O
没	没	没	O
办法	办	法	O
一起	一	起	O
过	过	过	O
了	了	了	O
。	。	。	O
上	上	上	O
一	一	一	O
次	次	次	O
法院	法	院	O
判决	判	决	O
之后	之	后	O
我们	我	们	O
关系	关	系	O
没有	没	有	O
改善	改	善	O
，	，	，	O
也	也	也	O
没有	没	有	O
和好	和	好	O
，	，	，	O
打	打	打	O
了	了	了	O
两	两	两	O
次	次	次	O
电话	电	话	O
就是	就	是	O
说	说	说	O
看	看	看	O
孩子	孩	子	O
的	的	的	O
事情	事	情	O
，	，	，	O
我们	我	们	O
就	就	就	O
吵架	吵	架	O
。	。	。	O
我	我	我	O
没有	没	有	O
无缘无故	无	故	O
的	的	的	O
打	打	打	O
原告	原	告	O
，	，	，	O
是	是	是	O
因为	因	为	O
原告	原	告	O
做错	做	错	O
事	事	事	O
了	了	了	O
。	。	。	O
孩子	孩	子	O
不	不	不	O
可能	可	能	O
给	给	给	O
原告	原	告	O
，	，	，	O
原告	原	告	O
走	走	走	O
了	了	了	O
这么	这	么	O
多	多	多	O
年	年	年	O
没有	没	有	O
看	看	看	O
过	过	过	O
孩子	孩	子	O
也	也	也	O
没有	没	有	O
给	给	给	O
孩子	孩	子	O
打	打	打	O
过	过	过	O
电话	电	话	O
，	，	，	O
现在	现	在	O
原告	原	告	O
连	连	连	O
孩子	孩	子	O
是	是	是	O
哪	哪	哪	O
一	一	一	O
个	个	个	O
都	都	都	O
不	不	不	O
晓得	晓	得	O
。	。	。	O
诉讼费	诉	费	O
我	我	我	O
不	不	不	O
承担	承	担	O
。	。	。	O
离婚	离	婚	O
可以	可	以	O
，	，	，	O
原告	原	告	O
一次性	一	性	O
支付	支	付	O
孩子	孩	子	O
的	的	的	O
抚养费	抚	费	O
15万	1	万	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
相识	相	识	O
恋爱	恋	爱	O
后	后	后	O
于	于	于	O
2006年	2	年	O
10月	1	月	O
23日	2	日	O
在	在	在	O
江油市	江	市	B-LOC
某某镇	某	镇	O
人民	人	民	O
政府	政	府	O
登记	登	记	O
结婚	结	婚	O
，	，	，	O
于	于	于	O
2008年	2	年	O
4月	4	月	O
19日	1	日	O
生育	生	育	O
一	一	一	O
子	子	子	O
取名	取	名	O
王某甲	王	甲	O
。	。	。	O
婚后	婚	后	O
原	原	原	O
、	、	、	O
被告	被	告	O
在	在	在	O
江油市	江	市	B-LOC
某某镇	某	镇	O
某某村	某	村	O
生活	生	活	O
，	，	，	O
婚后	婚	后	O
不久	不	久	O
原告	原	告	O
到	到	到	O
新疆	新	疆	B-LOC
打工	打	工	O
，	，	，	O
被告	被	告	O
也	也	也	O
随后	随	后	O
到	到	到	O
新疆	新	疆	B-LOC
与	与	与	O
原告	原	告	O
一起	一	起	O
打工	打	工	O
。	。	。	O
2009年	2	年	O
6月	6	月	O
，	，	，	O
双方	双	方	O
因	因	因	O
家庭	家	庭	O
琐事	琐	事	O
出现	出	现	O
矛盾	矛	盾	O
时	时	时	O
有	有	有	O
吵闹	吵	闹	O
，	，	，	O
2009年	2	年	O
10月	1	月	O
，	，	，	O
双方	双	方	O
闹架	闹	架	O
后	后	后	O
原告	原	告	O
离开	离	开	O
了	了	了	O
共同	共	同	O
租住	租	住	O
的	的	的	O
房屋	房	屋	O
，	，	，	O
几	几	几	O
天	天	天	O
后	后	后	O
，	，	，	O
被告	被	告	O
到	到	到	O
原告	原	告	O
娘家	娘	家	O
将	将	将	O
婚生子	婚	子	O
带回	带	回	O
江油市	江	市	B-LOC
战旗镇	战	镇	E-LOC
生活	生	活	O
至今	至	今	O
，	，	，	O
从	从	从	O
离开	离	开	O
后	后	后	O
原告	原	告	O
未	未	未	O
给	给	给	O
家里	家	里	O
寄钱	寄	钱	O
、	、	、	O
物	物	物	O
，	，	，	O
看望	看	望	O
过	过	过	O
孩子	孩	子	O
一	一	一	O
次	次	次	O
。	。	。	O
2014年	2	年	O
6月	6	月	O
，	，	，	O
因	因	因	O
感情	感	情	O
出现	出	现	O
不睦	不	睦	O
原告	原	告	O
向	向	向	O
本院	本	院	O
提起	提	起	O
离婚	离	婚	O
诉讼	诉	讼	O
，	，	，	O
经	经	经	O
审理	审	理	O
本院	本	院	O
以	以	以	O
双方	双	方	O
还	还	还	O
有	有	有	O
和好	和	好	O
可能	可	能	O
驳回	驳	回	O
了	了	了	O
原告	原	告	O
的	的	的	O
离婚	离	婚	O
请求	请	求	O
。	。	。	O
判决	判	决	O
后	后	后	O
双方	双	方	O
仍然	仍	然	O
分居	分	居	O
生活	生	活	O
，	，	，	O
夫妻	夫	妻	O
关系	关	系	O
未	未	未	O
能	能	能	O
得到	得	到	O
改善	改	善	O
请求	请	求	O
判决	判	决	O
原	原	原	O
、	、	、	O
被告	被	告	O
离婚	离	婚	O
。	。	。	O

认定	认	定	O
上述	上	述	O
事实	事	实	O
有	有	有	O
原	原	原	O
、	、	、	O
被告	被	告	O
当庭	当	庭	O
一致	一	致	O
陈述	陈	述	O
及	及	及	O
原告	原	告	O
身份证	身	证	O
，	，	，	O
被告	被	告	O
及	及	及	O
子女	子	女	O
王某甲	王	甲	O
的	的	的	O
户籍	户	籍	O
证明	证	明	O
、	、	、	O
结婚	结	婚	O
登记	登	记	O
审查	审	查	O
处理表	处	表	O
、	、	、	O
（	（	（	O
2014	2	4	O
）	）	）	O
江油	江	油	O
民初	民	初	O
字	字	字	O
第3801	第	1	O
号	号	号	O
民事	民	事	O
判决书	判	书	O
、	、	、	O
张殿会	张	会	B-PERSON
的	的	的	O
询问	询	问	O
笔录	笔	录	O
等	等	等	O
证据	证	据	O
在卷	在	卷	O
佐证	佐	证	O
，	，	，	O
足以	足	以	O
证明	证	明	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
自愿	自	愿	O
结婚	结	婚	O
并	并	并	O
育有	育	有	O
一	一	一	O
子	子	子	O
，	，	，	O
双方	双	方	O
建立	建	立	O
了	了	了	O
一定	一	定	O
的	的	的	O
夫妻	夫	妻	O
感情	感	情	O
，	，	，	O
但	但	但	O
从	从	从	O
2009年	2	年	O
起	起	起	O
双方	双	方	O
感情	感	情	O
出现	出	现	O
不和	不	和	O
，	，	，	O
原告	原	告	O
两	两	两	O
次	次	次	O
起诉	起	诉	O
至	至	至	O
法院	法	院	O
请求	请	求	O
离婚	离	婚	O
，	，	，	O
现	现	现	O
被告	被	告	O
也	也	也	O
认可	认	可	O
夫妻	夫	妻	O
感情	感	情	O
已经	已	经	O
彻底	彻	底	O
破裂	破	裂	O
，	，	，	O
确	确	确	O
无	无	无	O
和好	和	好	O
可能	可	能	O
，	，	，	O
故	故	故	O
原告	原	告	O
请求	请	求	O
判决	判	决	O
离婚	离	婚	O
本院	本	院	O
予以	予	以	O
支持	支	持	O
。	。	。	O
因	因	因	O
从	从	从	O
2009年	2	年	O
10月	1	月	O
后	后	后	O
婚生子	婚	子	O
一直	一	直	O
随	随	随	O
被告	被	告	O
生活	生	活	O
，	，	，	O
原告	原	告	O
很少	很	少	O
照顾	照	顾	O
、	、	、	O
看望	看	望	O
子女	子	女	O
，	，	，	O
故	故	故	O
婚生子	婚	子	O
由	由	由	O
被告	被	告	O
抚养	抚	养	O
为	为	为	O
宜	宜	宜	O
，	，	，	O
原告	原	告	O
承担	承	担	O
相应	相	应	O
抚养费	抚	费	O
。	。	。	O
被告	被	告	O
主张	主	张	O
原告	原	告	O
一次性	一	性	O
支付	支	付	O
子女	子	女	O
抚养费	抚	费	O
12万	1	万	O
元	元	元	O
，	，	，	O
原告	原	告	O
不	不	不	O
同意	同	意	O
一次性	一	性	O
支付	支	付	O
，	，	，	O
因	因	因	O
被告	被	告	O
未	未	未	O
能	能	能	O
提供	提	供	O
原告	原	告	O
收入	收	入	O
证明	证	明	O
，	，	，	O
原告	原	告	O
系	系	系	O
农村	农	村	O
人口	人	口	O
，	，	，	O
故	故	故	O
支付	支	付	O
生活费	生	费	O
应	应	应	O
以	以	以	O
四川省	四	省	B-LOC
农村	农	村	O
人口	人	口	O
标准	标	准	O
计算	计	算	O
，	，	，	O
被告	被	告	O
的	的	的	O
要求	要	求	O
过高	过	高	O
，	，	，	O
根据	根	据	O
本地	本	地	O
实际	实	际	O
情况	情	况	O
及	及	及	O
本案	本	案	O
案情	案	情	O
，	，	，	O
酌情	酌	情	O
认定	认	定	O
原告	原	告	O
每月	每	月	O
承担	承	担	O
子女	子	女	O
生活费	生	费	O
400	4	0	O
元	元	元	O
，	，	，	O
教育费	教	费	O
、	、	、	O
住院	住	院	O
医疗费	医	费	O
凭	凭	凭	O
票据	票	据	O
原	原	原	O
、	、	、	O
被告	被	告	O
各	各	各	O
承担	承	担	O
50%	5	%	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
二	二	二	O
、	、	、	O
三	三	三	O
款	款	款	O
"	"	"	O
人民	人	民	O
法院	法	院	O
审理	审	理	O
离婚	离	婚	O
案件	案	件	O
，	，	，	O
应当	应	当	O
进行	进	行	O
调解	调	解	O
；	；	；	O
如	如	如	O
感情	感	情	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
，	，	，	O
调解	调	解	O
无效	无	效	O
，	，	，	O
应	应	应	O
准予	准	予	O
离婚	离	婚	O
"	"	"	O
，	，	，	O
第三十七	第	七	O
条	条	条	O
"	"	"	O
离婚	离	婚	O
后	后	后	O
，	，	，	O
一方	一	方	O
抚养	抚	养	O
的	的	的	O
子女	子	女	O
，	，	，	O
另一方	另	方	O
应	应	应	O
负担	负	担	O
必要	必	要	O
的	的	的	O
生活费	生	费	O
和	和	和	O
教育费	教	费	O
的	的	的	O
一部	一	部	O
或	或	或	O
全部	全	部	O
，	，	，	O
负担	负	担	O
费用	费	用	O
的	的	的	O
多少	多	少	O
和	和	和	O
期限	期	限	O
的	的	的	O
长短	长	短	O
，	，	，	O
由	由	由	O
双方	双	方	O
协议	协	议	O
；	；	；	O
协议	协	议	O
不	不	不	O
成	成	成	O
时	时	时	O
，	，	，	O
由	由	由	O
人民	人	民	O
法院	法	院	O
判决	判	决	O
"	"	"	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第六十四	第	四	O
条	条	条	O
第一	第	一	O
款	款	款	O
"	"	"	O
当事人	当	人	O
对	对	对	O
自己	自	己	O
提出	提	出	O
的	的	的	O
主张	主	张	O
，	，	，	O
有	有	有	O
责任	责	任	O
提供	提	供	O
证据	证	据	O
"	"	"	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

一	一	一	O
、	、	、	O
准予	准	予	O
原告	原	告	O
代某某	代	某	B-PERSON
与	与	与	O
被告	被	告	O
王某某	王	某	B-PERSON
离婚	离	婚	O
；	；	；	O

二	二	二	O
、	、	、	O
婚生子	婚	子	O
王某甲	王	甲	B-PERSON
由	由	由	O
被告	被	告	O
王某某	王	某	B-PERSON
抚养	抚	养	O
，	，	，	O
原告	原	告	O
代某某	代	某	B-PERSON
每月	每	月	O
承担	承	担	O
婚生子	婚	子	O
生活费	生	费	O
400	4	0	O
元	元	元	O
，	，	，	O
教育费	教	费	O
、	、	、	O
住院	住	院	O
医疗费	医	费	O
凭	凭	凭	O
票据	票	据	O
原	原	原	O
、	、	、	O
被告	被	告	O
各	各	各	O
承担	承	担	O
50%	5	%	O
。	。	。	O
上述	上	述	O
费用	费	用	O
从	从	从	O
2016年	2	年	O
3月	3	月	O
起	起	起	O
付	付	付	O
至	至	至	O
子女	子	女	O
年满	年	满	O
18	1	8	O
周岁	周	岁	O
止	止	止	O
；	；	；	O
生活费	生	费	O
于	于	于	O
每月	每	月	O
15日	1	日	O
前	前	前	O
支付	支	付	O
，	，	，	O
教育费	教	费	O
、	、	、	O
住院	住	院	O
医疗费	医	费	O
于	于	于	O
每年	每	年	O
12月	1	月	O
31日	3	日	O
前	前	前	O
付清	付	清	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
260	2	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
代某某	代	某	B-PERSON
承担	承	担	O
。	。	。	O

原	原	原	O
、	、	、	O
被告	被	告	O
在	在	在	O
本	本	本	O
判决书	判	书	O
生效	生	效	O
前	前	前	O
不得	不	得	O
另行	另	行	O
结婚	结	婚	O
。	。	。	O
若	若	若	O
需	需	需	O
另行	另	行	O
结婚	结	婚	O
应	应	应	O
至	至	至	O
本院	本	院	O
办理	办	理	O
法律	法	律	O
文书	文	书	O
生效	生	效	O
证明书	证	书	O
，	，	，	O
取得	取	得	O
法律	法	律	O
文书	文	书	O
生效	生	效	O
证明书	证	书	O
后	后	后	O
，	，	，	O
方可	方	可	O
办理	办	理	O
新	新	新	O
的	的	的	O
结婚	结	婚	O
手续	手	续	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
绵阳市	绵	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判长	审	长	O
冯艳	冯	艳	B-PERSON

人民	人	民	O
陪审员	陪	员	O
何明科	何	科	B-PERSON

人民	人	民	O
陪审员	陪	员	O
何龙	何	龙	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
九日	九	日	O

书记员	书	员	O
杨丽梅	杨	梅	B-PERSON

