四川省	四	省	B-ORG
大英县	大	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
0923	0	3	O
民初	民	初	O
375	3	5	O
号	号	号	O

原告	原	告	O
代某某	代	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
生于	生	于	O
1972年	1	年	O
5月	5	月	O
15日	1	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
四川省	四	省	B-LOC
大英县人	大	人	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
邓邦清	邓	清	B-PERSON
，	，	，	O
大英县	大	县	B-ORG
智水乡	智	乡	I-ORG
法律	法	律	I-ORG
服务所	服	所	E-ORG
法律	法	律	O
工作者	工	者	O
。	。	。	O

被告	被	告	O
王某甲	王	甲	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
生于	生	于	O
1971年	1	年	O
7月	7	月	O
9日	9	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
四川省	四	省	B-LOC
大英县人	大	人	O
。	。	。	O

原告	原	告	O
代某某	代	某	B-PERSON
诉	诉	诉	O
被告	被	告	O
王某甲	王	甲	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2016年	2	年	O
2月	2	月	O
23日	2	日	O
立案	立	案	O
受理	受	理	O
。	。	。	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
邱文彬	邱	彬	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
于	于	于	O
同年	同	年	O
3月	3	月	O
14日	1	日	O
公开	公	开	O
开庭	开	庭	O
缺席	缺	席	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
代某某	代	某	B-PERSON
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
邓邦清	邓	清	B-PERSON
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
被告	被	告	O
王某甲	王	甲	B-PERSON
经	经	经	O
合法	合	法	O
传唤	传	唤	O
，	，	，	O
无	无	无	O
正当	正	当	O
理由	理	由	O
拒	拒	拒	O
不	不	不	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
代某某	代	某	B-PERSON
诉称	诉	称	O
，	，	，	O
原、	原	、	O
被告	被	告	O
于	于	于	O
1990年	1	年	O
7月	7	月	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
相识	相	识	O
，	，	，	O
同年	同	年	O
11月	1	月	O
按	按	按	O
农村	农	村	O
风俗	风	俗	O
举行	举	行	O
了	了	了	O
婚礼	婚	礼	O
，	，	，	O
1992年	1	年	O
12月	1	月	O
28日	2	日	O
在	在	在	O
原蓬溪县	原	县	B-ORG
智水乡	智	乡	I-ORG
民政办	民	办	E-ORG
补办	补	办	O
了	了	了	O
结婚	结	婚	O
登记	登	记	O
。	。	。	O
1991年	1	年	O
6月	6	月	O
9日	9	日	O
生育	生	育	O
子	子	子	O
王某乙	王	乙	B-PERSON
。	。	。	O
婚后	婚	后	O
由于	由	于	O
原告	原	告	O
认为	认	为	O
被告	被	告	O
个性	个	性	O
强	强	强	O
和	和	和	O
无	无	无	O
家庭	家	庭	O
责任感	责	感	O
，	，	，	O
致	致	致	O
双方	双	方	O
在	在	在	O
共同	共	同	O
生活	生	活	O
中	中	中	O
常	常	常	O
因	因	因	O
家庭	家	庭	O
生活	生	活	O
琐事	琐	事	O
吵闹	吵	闹	O
。	。	。	O
2014年	2	年	O
11月	1	月	O
，	，	，	O
双方	双	方	O
在	在	在	O
浙江	浙	江	B-LOC
湖州	湖	州	E-LOC
发生	发	生	O
纠纷	纠	纷	O
后	后	后	O
分居	分	居	O
生活	生	活	O
至今	至	今	O
，	，	，	O
致使	致	使	O
夫妻	夫	妻	O
感情	感	情	O
彻底	彻	底	O
破裂	破	裂	O
。	。	。	O
原告	原	告	O
起诉	起	诉	O
来	来	来	O
院	院	院	O
，	，	，	O
要求	要	求	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
。	。	。	O

被告	被	告	O
王某甲	王	甲	B-PERSON
未	未	未	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
亦	亦	亦	O
未	未	未	O
提交	提	交	O
证据	证	据	O
，	，	，	O
视为	视	为	O
其	其	其	O
放弃	放	弃	O
举证	举	证	O
和	和	和	O
质证	质	证	O
的	的	的	O
权利	权	利	O
。	。	。	O
但	但	但	O
被告	被	告	O
王某甲	王	甲	B-PERSON
递交	递	交	O
书面	书	面	O
答辩	答	辩	O
辩称	辩	称	O
，	，	，	O
尽管	尽	管	O
原告	原	告	O
有	有	有	O
过错	过	错	O
，	，	，	O
但	但	但	O
不	不	不	O
同意	同	意	O
离婚	离	婚	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
1990年	1	年	O
7月	7	月	O
，	，	，	O
原、	原	、	O
被告	被	告	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
相识	相	识	O
，	，	，	O
同年	同	年	O
11月	1	月	O
按	按	按	O
农村	农	村	O
风俗	风	俗	O
举行	举	行	O
了	了	了	O
婚礼	婚	礼	O
即	即	即	O
以	以	以	O
夫妻	夫	妻	O
名义	名	义	O
同居	同	居	O
生活	生	活	O
，	，	，	O
1992年	1	年	O
12月	1	月	O
28	2	8	O
日	日	日	O
双方	双	方	O
在	在	在	O
原蓬溪县	原	县	B-ORG
智水乡	智	乡	I-ORG
民政办	民	办	E-ORG
补办	补	办	O
结婚	结	婚	O
登记	登	记	O
。	。	。	O
婚后	婚	后	O
夫妻	夫	妻	O
感情	感	情	O
一般	一	般	O
。	。	。	O
1991年	1	年	O
6月	6	月	O
9日	9	日	O
生育	生	育	O
子	子	子	O
王某乙	王	乙	B-PERSON
。	。	。	O
婚后	婚	后	O
双方	双	方	O
因	因	因	O
家庭	家	庭	O
生活	生	活	O
琐事	琐	事	O
发生	发	生	O
纠纷	纠	纷	O
，	，	，	O
致	致	致	O
原告	原	告	O
以	以	以	O
夫妻	夫	妻	O
感情	感	情	O
破裂	破	裂	O
为	为	为	O
由	由	由	O
起诉	起	诉	O
来	来	来	O
院	院	院	O
，	，	，	O
要求	要	求	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
。	。	。	O

上述	上	述	O
事实	事	实	O
有	有	有	O
：	：	：	O
原告	原	告	O
提供	提	供	O
的	的	的	O
原告	原	告	O
的	的	的	O
身份证	身	证	O
复印件	复	件	O
和	和	和	O
原	原	原	O
、	、	、	O
被告	被	告	O
及	及	及	O
婚生	婚	生	O
子女	子	女	O
的	的	的	O
户籍	户	籍	O
证明	证	明	O
各	各	各	O
1	1	1	O
份	份	份	O
，	，	，	O
结婚	结	婚	O
申请	申	请	O
登记书	登	书	O
复印件	复	件	O
1	1	1	O
份	份	份	O
以及	以	及	O
原告	原	告	O
当庭	当	庭	O
陈述	陈	述	O
在卷	在	卷	O
为	为	为	O
证	证	证	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原、	原	、	O
被告	被	告	O
从	从	从	O
相识	相	识	O
到	到	到	O
结婚	结	婚	O
已	已	已	O
有	有	有	O
二十多	二	多	O
年	年	年	O
，	，	，	O
建立	建	立	O
了	了	了	O
一定	一	定	O
的	的	的	O
夫妻	夫	妻	O
感情	感	情	O
基矗	基	矗	O
婚后	婚	后	O
虽	虽	虽	O
因	因	因	O
家庭	家	庭	O
琐事	琐	事	O
发生	发	生	O
纠纷	纠	纷	O
，	，	，	O
但	但	但	O
原告	原	告	O
并	并	并	O
没有	没	有	O
提供	提	供	O
充足	充	足	O
证据	证	据	O
予以	予	以	O
证实	证	实	O
夫妻	夫	妻	O
感情	感	情	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
，	，	，	O
且	且	且	O
双方	双	方	O
只要	只	要	O
做到	做	到	O
互谅	互	谅	O
互让	互	让	O
，	，	，	O
以	以	以	O
夫妻	夫	妻	O
感情	感	情	O
、	、	、	O
家庭	家	庭	O
为	为	为	O
重	重	重	O
，	，	，	O
仍	仍	仍	O
有	有	有	O
和好	和	好	O
的	的	的	O
可能	可	能	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
原告	原	告	O
要求	要	求	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
，	，	，	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
、	、	、	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十四	第	四	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

不	不	不	O
准	准	准	O
原告	原	告	O
代某某	代	某	B-PERSON
与	与	与	O
被告	被	告	O
王某甲	王	甲	B-PERSON
离婚	离	婚	O
。	。	。	O

本案	本	案	O
案件	案	件	O
受理费	受	费	O
人民币	人	币	O
130	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
代某某	代	某	B-PERSON
、	、	、	O
被告	被	告	O
王某甲	王	甲	B-PERSON
共同	共	同	O
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
15	1	5	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
遂宁市	遂	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
邱文彬	邱	彬	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
二十五日	二	日	O

书记员	书	员	O
刘海燕	刘	燕	B-PERSON

