四川省	四	省	B-ORG
广元市	广	市	I-ORG
昭化区	昭	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
0811	0	1	O
民初	民	初	O
298	2	8	O
号	号	号	O

原告	原	告	O
仲某某	仲	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
生于	生	于	O
1969年	1	年	O
12月	1	月	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
四川省	四	省	B-LOC
广元市人	广	人	O
，	，	，	O
农民	农	民	O
，	，	，	O
住	住	住	O
广元市	广	市	B-LOC
昭化区	昭	区	E-LOC
。	。	。	O

被告	被	告	O
朱某某	朱	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
生于	生	于	O
1969年	1	年	O
2月	2	月	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
四川省	四	省	B-LOC
广元市人	广	人	O
，	，	，	O
住	住	住	O
广元市	广	市	B-LOC
昭化区	昭	区	E-LOC
。	。	。	O

本院	本	院	O
于	于	于	O
2016年	2	年	O
3月	3	月	O
17日	1	日	O
立案	立	案	O
受理	受	理	O
原告	原	告	O
仲某某	仲	某	B-PERSON
诉	诉	诉	O
被告	被	告	O
朱某某	朱	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
现	现	现	O
因	因	因	O
原告	原	告	O
仲某某	仲	某	B-PERSON
急需	急	需	O
外出	外	出	O
务工	务	工	O
上班	上	班	O
，	，	，	O
想	想	想	O
给予	给	予	O
一	一	一	O
段	段	段	O
时间	时	间	O
考虑	考	虑	O
婚姻	婚	姻	O
问题	问	题	O
，	，	，	O
故	故	故	O
原告	原	告	O
仲某某	仲	某	B-PERSON
于	于	于	O
2016年	2	年	O
3月	3	月	O
21日	2	日	O
向	向	向	O
本院	本	院	O
提出	提	出	O
撤诉	撤	诉	O
申请	申	请	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
的	的	的	O
撤诉	撤	诉	O
申请	申	请	O
系	系	系	O
其	其	其	O
真实	真	实	O
意思	意	思	O
表示	表	示	O
，	，	，	O
不	不	不	O
违反	违	反	O
相关	相	关	O
法律	法	律	O
规定	规	定	O
，	，	，	O
应	应	应	O
予	予	予	O
准许	准	许	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十五	第	五	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准许	准	许	O
原告	原	告	O
仲某某	仲	某	B-PERSON
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
150	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
仲某某	仲	某	B-PERSON
负担	负	担	O
。	。	。	O

审判员	审	员	O
宁勇	宁	勇	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
二十一日	二	日	O

书记员	书	员	O
梁才	梁	才	B-PERSON

