四川省	四	省	B-ORG
泸州市	泸	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2015	2	5	O
）	）	）	O
泸	泸	泸	O
民终	民	终	O
字	字	字	O
第741	第	1	O
号	号	号	O

上诉人	上	人	O
原告	原	告	O
任安杰	任	杰	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1980年	1	年	O
8月	8	月	O
18日生	1	生	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
古蔺县	古	县	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
陈昭君	陈	君	B-PERSON
，	，	，	O
古蔺县	古	县	B-ORG
法律	法	律	I-ORG
援助	援	助	I-ORG
中心	中	心	E-ORG
律师	律	师	O
。	。	。	O

被上诉人	被	人	O
被告	被	告	O
孔小叶	孔	叶	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1983年	1	年	O
7月	7	月	O
16日生	1	生	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
古蔺县	古	县	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
谢建英	谢	英	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1965年	1	年	O
4月	4	月	O
25日	2	日	O
生	生	生	O
，	，	，	O
农民	农	民	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
古蔺县	古	县	E-LOC
。	。	。	O
系	系	系	O
孔小叶	孔	叶	B-PERSON
之	之	之	O
婶娘	婶	娘	O
。	。	。	O

上诉人	上	人	O
任安杰	任	杰	B-PERSON
因	因	因	O
与	与	与	O
被上诉人	被	人	O
孔小叶	孔	叶	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
不	不	不	O
服	服	服	O
四川省	四	省	B-ORG
古蔺县	古	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
（	（	（	O
2015	2	5	O
）	）	）	O
古蔺	古	蔺	O
民初	民	初	O
字	字	字	O
第2077	第	7	O
号	号	号	O
民事	民	事	O
判决	判	决	O
，	，	，	O
向	向	向	O
本院	本	院	O
提出	提	出	O
上诉	上	诉	O
。	。	。	O
本院	本	院	O
于	于	于	O
2016年	2	年	O
2月	2	月	O
18日	1	日	O
立案	立	案	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
组成	组	成	O
合议庭	合	庭	O
于	于	于	O
2016年	2	年	O
3月	3	月	O
7日	7	日	O
公开	公	开	O
开庭	开	庭	O
审理	审	理	O
本案	本	案	O
。	。	。	O
被上诉人	被	人	O
孔小叶	孔	叶	B-PERSON
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
谢建英	谢	英	B-PERSON
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
上诉人	上	人	O
任安杰	任	杰	B-PERSON
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
陈昭君	陈	君	B-PERSON
经	经	经	O
本院	本	院	O
合法	合	法	O
传唤	传	唤	O
，	，	，	O
未	未	未	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
上诉人	上	人	O
任安杰	任	杰	B-PERSON
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
陈昭君	陈	君	B-PERSON
经	经	经	O
本院	本	院	O
合法	合	法	O
传唤	传	唤	O
，	，	，	O
无	无	无	O
正当	正	当	O
理由	理	由	O
拒	拒	拒	O
不	不	不	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
本案	本	案	O
应	应	应	O
按	按	按	O
上诉人	上	人	O
任安杰	任	杰	B-PERSON
自动	自	动	O
撤回	撤	回	O
上诉	上	诉	O
处理	处	理	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依据	依	据	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百七十四	第	四	O
条	条	条	O
"	"	"	O
第二	第	二	O
审	审	审	O
人民	人	民	O
法院	法	院	O
审理	审	理	O
上诉	上	诉	O
案件	案	件	O
，	，	，	O
除	除	除	O
依照	依	照	O
本章	本	章	O
规定	规	定	O
外	外	外	O
，	，	，	O
适用	适	用	O
第一	第	一	O
审	审	审	O
普通	普	通	O
程序	程	序	O
"	"	"	O
及	及	及	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十三	第	三	O
条	条	条	O
"	"	"	O
原告	原	告	O
经	经	经	O
传票	传	票	O
传唤	传	唤	O
，	，	，	O
无	无	无	O
正当	正	当	O
理由	理	由	O
拒	拒	拒	O
不	不	不	O
到庭	到	庭	O
的	的	的	O
，	，	，	O
或者	或	者	O
未	未	未	O
经	经	经	O
法庭	法	庭	O
许可	许	可	O
中途	中	途	O
退庭	退	庭	O
的	的	的	O
，	，	，	O
可以	可	以	O
按	按	按	O
撤诉	撤	诉	O
处理	处	理	O
；	；	；	O
被告	被	告	O
反诉	反	诉	O
的	的	的	O
，	，	，	O
可以	可	以	O
缺席	缺	席	O
判决	判	决	O
"	"	"	O
之	之	之	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

本案	本	案	O
按	按	按	O
撤回	撤	回	O
上诉	上	诉	O
处理	处	理	O
。	。	。	O

二审	二	审	O
案件	案	件	O
受理费	受	费	O
260	2	0	O
元	元	元	O
，	，	，	O
减半	减	半	O
收取	收	取	O
130	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
上诉人	上	人	O
任安杰	任	杰	B-PERSON
负担	负	担	O
。	。	。	O

本	本	本	O
裁定	裁	定	O
为	为	为	O
终审	终	审	O
裁定	裁	定	O
。	。	。	O

审判长	审	长	O
李春	李	春	B-PERSON

代理	代	理	O
审判员	审	员	O
刘静	刘	静	B-PERSON

代理	代	理	O
审判员	审	员	O
张晓余	张	余	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
七日	七	日	O

书记员	书	员	O
银宇	银	宇	B-PERSON

