四川省	四	省	B-ORG
盐亭县	盐	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
0723	0	3	O
民初	民	初	O
352	3	2	O
号	号	号	O

原告	原	告	O
任某某	任	某	B-PERSON
，	，	，	O
女	女	女	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
苏义龙	苏	龙	B-PERSON
，	，	，	O
盐亭县	盐	县	B-ORG
玉龙	玉	龙	I-ORG
法律	法	律	I-ORG
服务所	服	所	E-ORG
法律	法	律	O
工作者	工	者	O
。	。	。	O

被告	被	告	O
勾某某	勾	某	B-PERSON
，	，	，	O
男	男	男	O
（	（	（	O
缺席	缺	席	O
）	）	）	O
。	。	。	O

原告	原	告	O
任某某	任	某	B-PERSON
与	与	与	O
被告	被	告	O
勾某某	勾	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2016年	2	年	O
2月	2	月	O
3日	3	日	O
受理	受	理	O
后	后	后	O
，	，	，	O
于	于	于	O
2016年	2	年	O
3月	3	月	O
9日	9	日	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
陈大洲	陈	洲	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
任某某	任	某	B-PERSON
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
，	，	，	O
被告	被	告	O
勾某某	勾	某	B-PERSON
经	经	经	O
本院	本	院	O
传票	传	票	O
传唤	传	唤	O
，	，	，	O
无	无	无	O
正当	正	当	O
理由	理	由	O
，	，	，	O
未	未	未	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
任某某	任	某	B-PERSON
诉称	诉	称	O
，	，	，	O
原、	原	、	O
被告	被	告	O
于	于	于	O
2003年	2	年	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
相识	相	识	O
恋爱	恋	爱	O
，	，	，	O
2009年	2	年	O
11月	1	月	O
9月	9	月	O
在	在	在	O
盐亭县	盐	县	B-ORG
黄溪乡	黄	乡	I-ORG
人民	人	民	I-ORG
政府	政	府	E-ORG
登记	登	记	O
结婚	结	婚	O
，	，	，	O
2005年	2	年	O
5月	5	月	O
26日	2	日	O
生育	生	育	O
一	一	一	O
子	子	子	O
，	，	，	O
取名	取	名	O
勾某甲	勾	甲	B-PERSON
，	，	，	O
现	现	现	O
在校	在	校	O
读书	读	书	O
。	。	。	O
婚后	婚	后	O
，	，	，	O
原、	原	、	O
被告	被	告	O
夫妻	夫	妻	O
感情	感	情	O
一般	一	般	O
，	，	，	O
2005年	2	年	O
下半年	下	年	O
原	原	原	O
、	、	、	O
被告	被	告	O
在	在	在	O
外	外	外	O
务工	务	工	O
期间	期	间	O
，	，	，	O
为	为	为	O
家庭	家	庭	O
琐事	琐	事	O
经常	经	常	O
发生	发	生	O
争执	争	执	O
，	，	，	O
被告	被	告	O
性格	性	格	O
粗暴	粗	暴	O
，	，	，	O
对	对	对	O
原告	原	告	O
动手	动	手	O
就	就	就	O
打	打	打	O
，	，	，	O
原告	原	告	O
忍气	忍	气	O
吞声	吞	声	O
。	。	。	O
被告	被	告	O
对	对	对	O
原告	原	告	O
实施	实	施	O
性虐待	性	待	O
，	，	，	O
造成	造	成	O
原告	原	告	O
严重	严	重	O
的	的	的	O
妇科病	妇	病	O
，	，	，	O
原告	原	告	O
主动	主	动	O
与	与	与	O
被告	被	告	O
协议	协	议	O
离婚	离	婚	O
，	，	，	O
被告	被	告	O
不	不	不	O
同意	同	意	O
。	。	。	O
原	原	原	O
、	、	、	O
被告	被	告	O
共同	共	同	O
存款	存	款	O
5万	5	万	O
元	元	元	O
，	，	，	O
现	现	现	O
存于	存	于	O
被告	被	告	O
母亲	母	亲	O
名下	名	下	O
。	。	。	O
请求	请	求	O
人民	人	民	O
法院	法	院	O
依法	依	法	O
判决	判	决	O
：	：	：	O
（	（	（	O
1	1	1	O
）	）	）	O
原	原	原	O
、	、	、	O
被告	被	告	O
离婚	离	婚	O
；	；	；	O
（	（	（	O
2	2	2	O
）	）	）	O
婚生子	婚	子	O
勾某甲	勾	甲	B-PERSON
由	由	由	O
原告	原	告	O
抚养	抚	养	O
，	，	，	O
不	不	不	O
要求	要	求	O
被告	被	告	O
承担	承	担	O
子女	子	女	O
抚养费	抚	费	O
；	；	；	O
（	（	（	O
3	3	3	O
）	）	）	O
夫妻	夫	妻	O
共同	共	同	O
财产	财	产	O
依法	依	法	O
分割	分	割	O
；	；	；	O
（	（	（	O
4）	4	）	O
本案	本	案	O
诉讼	诉	讼	O
费用	费	用	O
由	由	由	O
原、	原	、	O
被告	被	告	O
二人	二	人	O
承担	承	担	O
。	。	。	O

被告	被	告	O
勾某某	勾	某	B-PERSON
书面	书	面	O
答辩	答	辩	O
称	称	称	O
，	，	，	O
坚决	坚	决	O
不	不	不	O
同意	同	意	O
离婚	离	婚	O
，	，	，	O
为	为	为	O
了	了	了	O
孩子	孩	子	O
有	有	有	O
一	一	一	O
个	个	个	O
完整	完	整	O
的	的	的	O
家	家	家	O
，	，	，	O
有利	有	利	O
于	于	于	O
孩子	孩	子	O
的	的	的	O
发育	发	育	O
成长	成	长	O
，	，	，	O
坚决	坚	决	O
维护	维	护	O
婚姻	婚	姻	O
稳定	稳	定	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
原告	原	告	O
任某某	任	某	B-PERSON
与	与	与	O
被告	被	告	O
勾某某	勾	某	B-PERSON
于	于	于	O
2003年	2	年	O
下半年	下	年	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
相识	相	识	O
谈婚	谈	婚	O
，	，	，	O
2004年	2	年	O
下半年	下	年	O
按	按	按	O
农村	农	村	O
习俗	习	俗	O
举行	举	行	O
婚礼	婚	礼	O
，	，	，	O
2005年	2	年	O
4月	4	月	O
26日	2	日	O
生育	生	育	O
一	一	一	O
子	子	子	O
，	，	，	O
取名	取	名	O
勾某甲	勾	甲	B-PERSON
，	，	，	O
现在	现	在	O
读	读	读	O
五年级	五	级	O
，	，	，	O
2009年	2	年	O
11月	1	月	O
9日	9	日	O
在	在	在	O
盐亭县	盐	县	B-ORG
黄溪乡	黄	乡	I-ORG
人民	人	民	I-ORG
政府	政	府	E-ORG
补办	补	办	O
结婚	结	婚	O
登记	登	记	O
。	。	。	O
庭审	庭	审	O
中	中	中	O
，	，	，	O
原告	原	告	O
虽	虽	虽	O
陈述	陈	述	O
被告	被	告	O
性格	性	格	O
内向	内	向	O
，	，	，	O
无法	无	法	O
沟通	沟	通	O
，	，	，	O
原、	原	、	O
被告	被	告	O
未	未	未	O
建立	建	立	O
起	起	起	O
夫妻	夫	妻	O
感情	感	情	O
，	，	，	O
经常	经	常	O
为	为	为	O
家庭	家	庭	O
琐事	琐	事	O
发生	发	生	O
争执	争	执	O
，	，	，	O
从	从	从	O
2015年	2	年	O
底	底	底	O
起	起	起	O
分居	分	居	O
生活	生	活	O
至今	至	今	O
，	，	，	O
但	但	但	O
未	未	未	O
提供	提	供	O
充分	充	分	O
、	、	、	O
合法	合	法	O
的	的	的	O
证据	证	据	O
予以	予	以	O
证实	证	实	O
。	。	。	O

上述	上	述	O
事实	事	实	O
，	，	，	O
有	有	有	O
原告	原	告	O
的	的	的	O
陈述	陈	述	O
、	、	、	O
原	原	原	O
、	、	、	O
被告	被	告	O
及	及	及	O
婚生子	婚	子	O
身份	身	份	O
证明	证	明	O
复印件	复	件	O
、	、	、	O
结婚	结	婚	O
登记	登	记	O
审查	审	查	O
处理表	处	表	O
等	等	等	O
证据	证	据	O
予以	予	以	O
证实	证	实	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
任某某	任	某	B-PERSON
要求	要	求	O
与	与	与	O
被告	被	告	O
勾某某	勾	某	B-PERSON
离婚	离	婚	O
，	，	，	O
被告	被	告	O
坚决	坚	决	O
不	不	不	O
同意	同	意	O
离婚	离	婚	O
，	，	，	O
原告	原	告	O
除	除	除	O
本人	本	人	O
的	的	的	O
陈述	陈	述	O
外	外	外	O
，	，	，	O
未	未	未	O
提供	提	供	O
充分	充	分	O
的	的	的	O
、	、	、	O
能够	能	够	O
证明	证	明	O
其	其	其	O
夫妻	夫	妻	O
感情	感	情	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
的	的	的	O
证据	证	据	O
予以	予	以	O
证实	证	实	O
，	，	，	O
根据	根	据	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
适用	适	用	O
〈	〈	〈	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
〉	〉	〉	O
的	的	的	O
解释	解	释	O
》	》	》	O
第九十	第	十	O
条	条	条	O
"	"	"	O
当事人	当	人	O
对	对	对	O
自己	自	己	O
提出	提	出	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
所	所	所	O
依据	依	据	O
的	的	的	O
事实	事	实	O
或者	或	者	O
反驳	反	驳	O
对方	对	方	O
诉讼	诉	讼	O
请求	请	求	O
所	所	所	O
依据	依	据	O
的	的	的	O
事实	事	实	O
，	，	，	O
应当	应	当	O
提供	提	供	O
证据	证	据	O
加以	加	以	O
证明	证	明	O
，	，	，	O
但	但	但	O
法律	法	律	O
另有	另	有	O
规定	规	定	O
的	的	的	O
除外	除	外	O
。	。	。	O
在	在	在	O
作出	作	出	O
判决	判	决	O
前	前	前	O
，	，	，	O
当事人	当	人	O
未	未	未	O
能	能	能	O
提供	提	供	O
证据	证	据	O
或者	或	者	O
证据	证	据	O
不	不	不	O
足以	足	以	O
证明	证	明	O
其	其	其	O
事实	事	实	O
主张	主	张	O
的	的	的	O
，	，	，	O
由	由	由	O
负有	负	有	O
举证	举	证	O
证明	证	明	O
责任	责	任	O
的	的	的	O
当事人	当	人	O
承担	承	担	O
不利	不	利	O
的	的	的	O
后果	后	果	O
。	。	。	O
"	"	"	O
之	之	之	O
规定	规	定	O
，	，	，	O
原告	原	告	O
要求	要	求	O
离婚	离	婚	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
不	不	不	O
能	能	能	O
成立	成	立	O
，	，	，	O
不	不	不	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
，	，	，	O
本院	本	院	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
只要	只	要	O
原告	原	告	O
放弃	放	弃	O
离婚	离	婚	O
的	的	的	O
念头	念	头	O
，	，	，	O
夫妻	夫	妻	O
之间	之	间	O
相互	相	互	O
理解	理	解	O
，	，	，	O
互谅	互	谅	O
互敬	互	敬	O
，	，	，	O
共同	共	同	O
建设	建	设	O
家园	家	园	O
，	，	，	O
原、	原	、	O
被告	被	告	O
间	间	间	O
的	的	的	O
夫妻	夫	妻	O
感情	感	情	O
是	是	是	O
能够	能	够	O
和好如初	和	初	O
的	的	的	O
。	。	。	O
为	为	为	O
了	了	了	O
维护	维	护	O
婚姻	婚	姻	O
家庭	家	庭	O
的	的	的	O
稳定	稳	定	O
，	，	，	O
保护	保	护	O
婚姻	婚	姻	O
当事人	当	人	O
的	的	的	O
合法	合	法	O
权益	权	益	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
、	、	、	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十四	第	四	O
条	条	条	O
、	、	、	O
最高	最	高	B-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
《	《	《	O
关于	关	于	O
适用	适	用	O
〈	〈	〈	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
〉	〉	〉	O
的	的	的	O
解释	解	释	O
》	》	》	O
第九十	第	十	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

不	不	不	O
准	准	准	O
原告	原	告	O
任某某	任	某	B-PERSON
与	与	与	O
被告	被	告	O
勾某某	勾	某	B-PERSON
离婚	离	婚	O
。	。	。	O

根据	根	据	O
中华	中	华	B-ORG
人民	人	民	I-ORG
共和国	共	国	I-ORG
国务院	国	院	E-ORG
《	《	《	O
诉讼	诉	讼	O
费用	费	用	O
交纳	交	纳	O
办法	办	法	O
》	》	》	O
的	的	的	O
规定	规	定	O
，	，	，	O
本案	本	案	O
收取	收	取	O
案件	案	件	O
受理费	受	费	O
260	2	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
任某某	任	某	B-PERSON
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
绵阳市	绵	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
陈大洲	陈	洲	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
九日	九	日	O

书记员	书	员	O
张耘嘉	张	嘉	B-PERSON

