四川省	四	省	B-ORG
射洪县	射	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
0922	0	2	O
民初	民	初	O
877	8	7	O
号	号	号	O

原告	原	告	O
任某某	任	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
生于	生	于	O
1988年	1	年	O
9月	9	月	O
19日	1	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
四川省	四	省	B-LOC
射洪县	射	县	E-LOC
居民	居	民	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
杨延伦	杨	伦	B-PERSON
，	，	，	O
系	系	系	O
四川	四	川	B-ORG
延伦	延	伦	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
杜某	杜	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
生于	生	于	O
1991年	1	年	O
2月	2	月	O
15日	1	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
四川省	四	省	B-LOC
射洪县	射	县	E-LOC
居民	居	民	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
杨勇善	杨	善	B-PERSON
，	，	，	O
系	系	系	O
遂宁市	遂	市	B-ORG
射洪县	射	县	I-ORG
文升	文	升	I-ORG
法律	法	律	I-ORG
服务所	服	所	E-ORG
法律	法	律	O
工作者	工	者	O
。	。	。	O

原告	原	告	O
任某某	任	某	B-PERSON
与	与	与	O
被告	被	告	O
杜某	杜	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2016年	2	年	O
3月	3	月	O
14日	1	日	O
立案	立	案	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
适用	适	用	O
简易	简	易	O
程序	程	序	O
，	，	，	O
于	于	于	O
2016年	2	年	O
4月	4	月	O
13日	1	日	O
依法	依	法	O
不	不	不	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
任某某	任	某	B-PERSON
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
杨延伦	杨	伦	B-PERSON
，	，	，	O
被告	被	告	O
杜某	杜	某	B-PERSON
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
杨勇善	杨	善	B-PERSON
均	均	均	O
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
诉称	诉	称	O
，	，	，	O
原、	原	、	O
被告	被	告	O
于	于	于	O
2014年	2	年	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
相识	相	识	O
，	，	，	O
2015年	2	年	O
3月	3	月	O
4日	4	日	O
登记	登	记	O
结婚	结	婚	O
，	，	，	O
婚后	婚	后	O
未	未	未	O
生育	生	育	O
子女	子	女	O
。	。	。	O
由于	由	于	O
双方	双	方	O
性格	性	格	O
不合	不	合	O
，	，	，	O
婚后	婚	后	O
始终	始	终	O
没有	没	有	O
建立	建	立	O
起	起	起	O
真正	真	正	O
的	的	的	O
夫妻	夫	妻	O
感情	感	情	O
，	，	，	O
特	特	特	O
诉	诉	诉	O
至	至	至	O
法院	法	院	O
，	，	，	O
请求	请	求	O
依法	依	法	O
判令	判	令	O
原	原	原	O
、	、	、	O
被告	被	告	O
离婚	离	婚	O
。	。	。	O

被告	被	告	O
辩称	辩	称	O
，	，	，	O
原告	原	告	O
所	所	所	O
述	述	述	O
与	与	与	O
客观	客	观	O
实际	实	际	O
不	不	不	O
符	符	符	O
。	。	。	O
原	原	原	O
、	、	、	O
被告	被	告	O
相识	相	识	O
恋爱	恋	爱	O
一	一	一	O
年	年	年	O
多	多	多	O
才	才	才	O
结婚	结	婚	O
，	，	，	O
双方	双	方	O
彼此	彼	此	O
了解	了	解	O
。	。	。	O
婚后	婚	后	O
分居	分	居	O
是	是	是	O
因为	因	为	O
被告	被	告	O
在	在	在	O
成都	成	都	B-LOC
务工	务	工	O
，	，	，	O
原告	原	告	O
在	在	在	O
射洪	射	洪	B-LOC
务工	务	工	O
，	，	，	O
并非	并	非	O
因	因	因	O
感情	感	情	O
不	不	不	O
和	和	和	O
分居	分	居	O
。	。	。	O
此外	此	外	O
，	，	，	O
原、	原	、	O
被告	被	告	O
于	于	于	O
2016年	2	年	O
1月	1	月	O
18日	1	日	O
在	在	在	O
射洪	射	洪	B-LOC
补办	补	办	O
了	了	了	O
结婚	结	婚	O
酒席	酒	席	O
，	，	，	O
宴请	宴	请	O
了	了	了	O
亲朋好友	亲	友	O
。	。	。	O
综上	综	上	O
，	，	，	O
原、	原	、	O
被告	被	告	O
夫妻	夫	妻	O
感情	感	情	O
并未	并	未	O
破裂	破	裂	O
，	，	，	O
被告	被	告	O
不	不	不	O
同意	同	意	O
离婚	离	婚	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
任某某	任	某	B-PERSON
与	与	与	O
杜某	杜	某	B-PERSON
于	于	于	O
2014年	2	年	O
10月	1	月	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
相识	相	识	O
恋爱	恋	爱	O
，	，	，	O
2015年	2	年	O
3月	3	月	O
4日	4	日	O
双方	双	方	O
在	在	在	O
射洪县	射	县	B-ORG
民政局	民	局	E-ORG
登记	登	记	O
结婚	结	婚	O
，	，	，	O
未	未	未	O
生育	生	育	O
子女	子	女	O
。	。	。	O
婚后	婚	后	O
杜某	杜	某	B-PERSON
外出	外	出	O
务工	务	工	O
，	，	，	O
任某某	任	某	B-PERSON
在	在	在	O
射洪	射	洪	B-LOC
生活	生	活	O
，	，	，	O
双方	双	方	O
聚少	聚	少	O
离多	离	多	O
。	。	。	O
2015年	2	年	O
1月	1	月	O
，	，	，	O
双方	双	方	O
在	在	在	O
射洪县	射	县	B-LOC
补办	补	办	O
了	了	了	O
婚礼	婚	礼	O
。	。	。	O
夫妻	夫	妻	O
关系	关	系	O
存续	存	续	O
期间	期	间	O
，	，	，	O
双方	双	方	O
无	无	无	O
共同	共	同	O
财产	财	产	O
，	，	，	O
亦	亦	亦	O
无	无	无	O
共同	共	同	O
债权	债	权	O
债务	债	务	O
。	。	。	O
2016年	2	年	O
3月	3	月	O
14日	1	日	O
，	，	，	O
任某某	任	某	B-PERSON
诉	诉	诉	O
至	至	至	O
本院	本	院	O
，	，	，	O
提出	提	出	O
前述	前	述	O
请求	请	求	O
。	。	。	O
庭审	庭	审	O
前	前	前	O
，	，	，	O
任某某	任	某	B-PERSON
提出	提	出	O
申请	申	请	O
，	，	，	O
要求	要	求	O
不	不	不	O
公开	公	开	O
审理	审	理	O
。	。	。	O

上述	上	述	O
事实	事	实	O
，	，	，	O
有	有	有	O
原	原	原	O
、	、	、	O
被告	被	告	O
举证	举	证	O
、	、	、	O
质证	质	证	O
并	并	并	O
经	经	经	O
本院	本	院	O
审查	审	查	O
认证	认	证	O
的	的	的	O
任某某	任	某	B-PERSON
、	、	、	O
杜某	杜	某	B-PERSON
身份证	身	证	O
复印件	复	件	O
，	，	，	O
结婚证	结	证	O
复印件	复	件	O
及	及	及	O
当事人	当	人	O
的	的	的	O
部分	部	分	O
陈述	陈	述	O
等	等	等	O
证据	证	据	O
予以	予	以	O
证实	证	实	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
任某某	任	某	B-PERSON
与	与	与	O
杜某	杜	某	B-PERSON
系	系	系	O
自由	自	由	O
恋爱	恋	爱	O
后	后	后	O
自愿	自	愿	O
结婚	结	婚	O
，	，	，	O
双方	双	方	O
已	已	已	O
建立	建	立	O
了	了	了	O
一定	一	定	O
的	的	的	O
夫妻	夫	妻	O
感情	感	情	O
。	。	。	O
现	现	现	O
任某某	任	某	B-PERSON
未	未	未	O
提供	提	供	O
充分	充	分	O
证据	证	据	O
证实	证	实	O
夫妻	夫	妻	O
感情	感	情	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
，	，	，	O
故	故	故	O
对	对	对	O
其	其	其	O
要求	要	求	O
离婚	离	婚	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
，	，	，	O
本院	本	院	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第六十四	第	四	O
条	条	条	O
的	的	的	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

不	不	不	O
准	准	准	O
原告	原	告	O
任某某	任	某	B-PERSON
与	与	与	O
被告	被	告	O
杜某	杜	某	B-PERSON
离婚	离	婚	O
。	。	。	O

本案	本	案	O
收	收	收	O
案件	案	件	O
受理费	受	费	O
150	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原、	原	、	O
被告	被	告	O
共同	共	同	O
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
遂宁市	遂	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
唐伟民	唐	民	B-PERSON

二〇一六年	二	年	O
四月	四	月	O
十三日	十	日	O

书记员	书	员	O
敬丽	敬	丽	B-PERSON

