四川省	四	省	B-ORG
平武县	平	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
0727	0	7	O
民初	民	初	O
119	1	9	O
号	号	号	O

原告	原	告	O
任某某	任	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
生于	生	于	O
1966年	1	年	O
11月	1	月	O
16日	1	日	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
平武县	平	县	E-LOC
。	。	。	O

原告	原	告	O
汪某	汪	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
生于	生	于	O
1964年	1	年	O
11月	1	月	O
2日	2	日	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
平武县	平	县	E-LOC
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
任某某	任	某	B-PERSON
诉	诉	诉	O
被告	被	告	O
汪某	汪	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
过程	过	程	O
中	中	中	O
，	，	，	O
原告	原	告	O
任某某	任	某	B-PERSON
以	以	以	O
已	已	已	O
与	与	与	O
被告	被	告	O
汪某	汪	某	B-PERSON
协议	协	议	O
离婚	离	婚	O
并	并	并	O
办理	办	理	O
离婚	离	婚	O
手续	手	续	O
为	为	为	O
由	由	由	O
，	，	，	O
于	于	于	O
2016年	2	年	O
3月	3	月	O
17日	1	日	O
向	向	向	O
本院	本	院	O
提出	提	出	O
撤诉	撤	诉	O
申请	申	请	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
任某某	任	某	B-PERSON
可以	可	以	O
在	在	在	O
法律	法	律	O
规定	规	定	O
的	的	的	O
范围	范	围	O
内	内	内	O
处分	处	分	O
自己	自	己	O
的	的	的	O
诉讼	诉	讼	O
权利	权	利	O
，	，	，	O
其	其	其	O
自愿	自	愿	O
申请	申	请	O
撤回	撤	回	O
对	对	对	O
被告	被	告	O
汪某	汪	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
的	的	的	O
起诉	起	诉	O
，	，	，	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第十三	第	三	O
条	条	条	O
第二	第	二	O
款	款	款	O
当事人	当	人	O
有权	有	权	O
在	在	在	O
法律	法	律	O
规定	规	定	O
的	的	的	O
范围	范	围	O
内	内	内	O
处分	处	分	O
自己	自	己	O
的	的	的	O
民事	民	事	O
权利	权	利	O
和	和	和	O
诉讼	诉	讼	O
权利	权	利	O
、	、	、	O
第一百四十五	第	五	O
条	条	条	O
第一	第	一	O
款	款	款	O
宣判	宣	判	O
前	前	前	O
，	，	，	O
原告	原	告	O
申请	申	请	O
撤诉	撤	诉	O
的	的	的	O
，	，	，	O
是否	是	否	O
准许	准	许	O
，	，	，	O
由	由	由	O
人民	人	民	O
法院	法	院	O
裁定	裁	定	O
的	的	的	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准许	准	许	O
原告	原	告	O
任某某	任	某	B-PERSON
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O

本案	本	案	O
案件	案	件	O
受理费	受	费	O
442	4	2	O
元	元	元	O
，	，	，	O
减半	减	半	O
交纳	交	纳	O
221	2	1	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
某某	某	某	B-PERSON
负担	负	担	O
。	。	。	O

本	本	本	O
裁定书	裁	书	O
送达	送	达	O
后	后	后	O
即	即	即	O
发生	发	生	O
法律	法	律	O
效力	效	力	O
。	。	。	O

代理	代	理	O
审判员	审	员	O
史骄麒	史	麒	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
十七日	十	日	O

书记员	书	员	O
贾麒	贾	麒	B-PERSON

