四川省	四	省	B-ORG
汉源县	汉	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

(	(	(	O
2016	2	6	O
)	)	)	O
川	川	川	O
1823	1	3	O
民初	民	初	O
302	3	2	O
号	号	号	O

原告	原	告	O
任某某	任	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
生于	生	于	O
1969年	1	年	O
6月	6	月	O
28日	2	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
四川省	四	省	B-LOC
汉源县人	汉	人	O
，	，	，	O
农民	农	民	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
汉源县	汉	县	E-LOC
。	。	。	O

被告	被	告	O
牟某甲	牟	甲	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
生于	生	于	O
1966年	1	年	O
2月	2	月	O
23日	2	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
四川省	四	省	B-LOC
汉源县人	汉	人	O
，	，	，	O
农民	农	民	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
汉源县	汉	县	E-LOC
。	。	。	O

原告	原	告	O
任某某	任	某	B-PERSON
诉	诉	诉	O
被告	被	告	O
牟某甲	牟	甲	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2016年	2	年	O
2月	2	月	O
26日	2	日	O
立案	立	案	O
受理	受	理	O
后	后	后	O
,	,	,	O
依法	依	法	O
由	由	由	O
代理	代	理	O
审判员	审	员	O
何刚	何	刚	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
于	于	于	O
2016年	2	年	O
3月	3	月	O
25日	2	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
任某某	任	某	B-PERSON
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
，	，	，	O
被告	被	告	O
牟某甲	牟	甲	B-PERSON
经	经	经	O
本院	本	院	O
依法	依	法	O
传唤	传	唤	O
未	未	未	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
任某某	任	某	B-PERSON
诉称	诉	称	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
于	于	于	O
1998年	1	年	O
5月	5	月	O
经	经	经	O
别人	别	人	O
介绍	介	绍	O
认识	认	识	O
，	，	，	O
于	于	于	O
1998年	1	年	O
6月	6	月	O
22日	2	日	O
在	在	在	O
汉源县	汉	县	B-ORG
九襄镇	九	镇	I-ORG
人民	人	民	I-ORG
政府	政	府	E-ORG
登记	登	记	O
结婚	结	婚	O
，	，	，	O
于	于	于	O
1999年	1	年	O
5月	5	月	O
11日	1	日	O
共同	共	同	O
生育	生	育	O
一	一	一	O
子	子	子	O
，	，	，	O
取名	取	名	O
牟某乙	牟	乙	B-PERSON
。	。	。	O
原告	原	告	O
婚前	婚	前	O
缺乏	缺	乏	O
对	对	对	O
被告	被	告	O
的	的	的	O
了解	了	解	O
，	，	，	O
草率	草	率	O
结婚	结	婚	O
，	，	，	O
婚后	婚	后	O
双方	双	方	O
感情	感	情	O
一直	一	直	O
不	不	不	O
好	好	好	O
。	。	。	O
被告	被	告	O
脾气	脾	气	O
暴躁	暴	躁	O
，	，	，	O
经常	经	常	O
殴打	殴	打	O
原告	原	告	O
，	，	，	O
致使	致	使	O
原告	原	告	O
身体	身	体	O
和	和	和	O
心理	心	理	O
受到	受	到	O
严重	严	重	O
伤害	伤	害	O
。	。	。	O
原告	原	告	O
生病	生	病	O
时	时	时	O
被告	被	告	O
也	也	也	O
不管	不	管	O
不问	不	问	O
，	，	，	O
从	从	从	O
不	不	不	O
关心	关	心	O
原告	原	告	O
。	。	。	O
原告	原	告	O
无法	无	法	O
忍受	忍	受	O
这种	这	种	O
没有	没	有	O
感情	感	情	O
、	、	、	O
没有	没	有	O
幸福	幸	福	O
的	的	的	O
生活	生	活	O
。	。	。	O
双方	双	方	O
从	从	从	O
2012年	2	年	O
起	起	起	O
开始	开	始	O
分居	分	居	O
至今	至	今	O
，	，	，	O
夫妻	夫	妻	O
感情	感	情	O
完全	完	全	O
破裂	破	裂	O
，	，	，	O
绝无	绝	无	O
和好	和	好	O
的	的	的	O
可能	可	能	O
。	。	。	O
原告	原	告	O
曾	曾	曾	O
于	于	于	O
2013年	2	年	O
、	、	、	O
2014年	2	年	O
两	两	两	O
次	次	次	O
起诉	起	诉	O
离婚	离	婚	O
，	，	，	O
都	都	都	O
被	被	被	O
判决	判	决	O
不	不	不	O
准	准	准	O
离婚	离	婚	O
，	，	，	O
现	现	现	O
双方	双	方	O
仍然	仍	然	O
没有	没	有	O
搞好	搞	好	O
关系	关	系	O
。	。	。	O
双方	双	方	O
婚姻	婚	姻	O
存续	存	续	O
期间	期	间	O
无	无	无	O
共同	共	同	O
财产	财	产	O
、	、	、	O
债权	债	权	O
、	、	、	O
债务	债	务	O
。	。	。	O
综上	综	上	O
所	所	所	O
述	述	述	O
，	，	，	O
被告	被	告	O
对	对	对	O
原告	原	告	O
实施	实	施	O
家庭	家	庭	O
暴力	暴	力	O
的	的	的	O
行为	行	为	O
已经	已	经	O
侵犯	侵	犯	O
了	了	了	O
原告	原	告	O
的	的	的	O
合法	合	法	O
权益	权	益	O
，	，	，	O
根据	根	据	O
婚姻法	婚	法	O
及	及	及	O
司法	司	法	O
解释	解	释	O
，	，	，	O
请求	请	求	O
法院	法	院	O
判决	判	决	O
准予	准	予	O
原	原	原	O
、	、	、	O
被告	被	告	O
离婚	离	婚	O
，	，	，	O
原、	原	、	O
被告	被	告	O
之	之	之	O
子	子	子	O
牟某乙	牟	乙	B-PERSON
随	随	随	O
被告	被	告	O
生活	生	活	O
，	，	，	O
由	由	由	O
被告	被	告	O
自行	自	行	O
抚养	抚	养	O
，	，	，	O
由	由	由	O
被告	被	告	O
承担	承	担	O
本案	本	案	O
诉讼	诉	讼	O
费用	费	用	O
。	。	。	O

被告	被	告	O
牟某甲	牟	甲	B-PERSON
未	未	未	O
予以	予	以	O
答辩	答	辩	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
：	：	：	O
原告	原	告	O
任某某	任	某	B-PERSON
与	与	与	O
前夫	前	夫	O
结婚	结	婚	O
后	后	后	O
育有	育	有	O
一	一	一	O
子	子	子	O
，	，	，	O
取名	取	名	O
王某某	王	某	B-PERSON
，	，	，	O
已	已	已	O
成年	成	年	O
，	，	，	O
后	后	后	O
原告	原	告	O
任某某	任	某	B-PERSON
前夫	前	夫	O
因	因	因	O
病	病	病	O
去世	去	世	O
。	。	。	O
1998年	1	年	O
5月	5	月	O
，	，	，	O
原告	原	告	O
任某某	任	某	B-PERSON
与	与	与	O
被告	被	告	O
牟某甲	牟	甲	B-PERSON
经	经	经	O
人	人	人	O
介绍	介	绍	O
认识	认	识	O
并	并	并	O
恋爱	恋	爱	O
。	。	。	O
1998年	1	年	O
6月	6	月	O
22日	2	日	O
，	，	，	O
双方	双	方	O
在	在	在	O
汉源县	汉	县	B-ORG
九襄镇	九	镇	I-ORG
人民	人	民	I-ORG
政府	政	府	E-ORG
登记	登	记	O
结婚	结	婚	O
。	。	。	O
1999年	1	年	O
5月	5	月	O
11日	1	日	O
，	，	，	O
双方	双	方	O
共同	共	同	O
生育	生	育	O
一	一	一	O
子	子	子	O
，	，	，	O
取名	取	名	O
牟某乙	牟	乙	B-PERSON
，	，	，	O
现在	现	在	O
四川省	四	省	B-ORG
汉源县	汉	县	I-ORG
第一	第	一	I-ORG
中学	中	学	E-ORG
高一	高	一	O
年级	年	级	O
读书	读	书	O
。	。	。	O
后	后	后	O
双方	双	方	O
因	因	因	O
家庭	家	庭	O
生活	生	活	O
琐事	琐	事	O
发生	发	生	O
纠纷	纠	纷	O
，	，	，	O
2013年	2	年	O
5月	5	月	O
28日	2	日	O
，	，	，	O
原告	原	告	O
任某某	任	某	B-PERSON
向	向	向	O
本院	本	院	O
提起	提	起	O
诉讼	诉	讼	O
，	，	，	O
要求	要	求	O
与	与	与	O
被告	被	告	O
牟某甲	牟	甲	B-PERSON
离婚	离	婚	O
，	，	，	O
后	后	后	O
撤回	撤	回	O
起诉	起	诉	O
；	；	；	O
2014年	2	年	O
10月	1	月	O
24日	2	日	O
，	，	，	O
原告	原	告	O
再次	再	次	O
诉	诉	诉	O
至	至	至	O
本院	本	院	O
，	，	，	O
要求	要	求	O
与	与	与	O
被告	被	告	O
牟某甲	牟	甲	B-PERSON
离婚	离	婚	O
，	，	，	O
本院	本	院	O
于	于	于	O
2014年	2	年	O
12月	1	月	O
2日	2	日	O
作出	作	出	O
（	（	（	O
2014	2	4	O
）	）	）	O
汉	汉	汉	O
民初	民	初	O
字	字	字	O
第2031	第	1	O
号	号	号	O
民事	民	事	O
判决书	判	书	O
，	，	，	O
判决	判	决	O
不	不	不	O
准	准	准	O
原	原	原	O
、	、	、	O
被告	被	告	O
离婚	离	婚	O
。	。	。	O
后	后	后	O
原	原	原	O
、	、	、	O
被告	被	告	O
仍	仍	仍	O
未	未	未	O
和好	和	好	O
，	，	，	O
并	并	并	O
分居	分	居	O
至今	至	今	O
。	。	。	O
期间	期	间	O
，	，	，	O
主要	主	要	O
由	由	由	O
牟某甲	牟	甲	B-PERSON
照顾	照	顾	O
牟某乙	牟	乙	B-PERSON
的	的	的	O
生活	生	活	O
。	。	。	O
现	现	现	O
原告	原	告	O
再次	再	次	O
诉	诉	诉	O
至	至	至	O
本院	本	院	O
，	，	，	O
提出	提	出	O
前述	前	述	O
主张	主	张	O
。	。	。	O

本案	本	案	O
诉讼	诉	讼	O
过程	过	程	O
中	中	中	O
，	，	，	O
经	经	经	O
征询	征	询	O
牟某乙	牟	乙	B-PERSON
的	的	的	O
意见	意	见	O
，	，	，	O
牟某乙	牟	乙	B-PERSON
表示	表	示	O
原	原	原	O
、	、	、	O
被告	被	告	O
离婚	离	婚	O
后	后	后	O
愿意	愿	意	O
随	随	随	O
被告	被	告	O
生活	生	活	O
。	。	。	O

认定	认	定	O
上述	上	述	O
事实	事	实	O
的	的	的	O
证据	证	据	O
有	有	有	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
身份	身	份	O
证明	证	明	O
，	，	，	O
牟某乙	牟	乙	B-PERSON
常住	常	住	O
人口	人	口	O
登记卡	登	卡	O
，	，	，	O
汉源县	汉	县	B-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
（	（	（	O
2013	2	3	O
）	）	）	O
汉	汉	汉	O
民初	民	初	O
字	字	字	O
第840	第	0	O
号	号	号	O
民事	民	事	O
裁定书	裁	书	O
、	、	、	O
（	（	（	O
2014	2	4	O
）	）	）	O
汉	汉	汉	O
民初	民	初	O
字	字	字	O
第2031	第	1	O
号	号	号	O
民事	民	事	O
判决书	判	书	O
，	，	，	O
询问	询	问	O
笔录	笔	录	O
及	及	及	O
当事人	当	人	O
的	的	的	O
陈述	陈	述	O
等	等	等	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
虽	虽	虽	O
结婚	结	婚	O
多年	多	年	O
，	，	，	O
但	但	但	O
在	在	在	O
婚后	婚	后	O
共同	共	同	O
生活	生	活	O
中	中	中	O
，	，	，	O
夫妻	夫	妻	O
间	间	间	O
不	不	不	O
能	能	能	O
相互	相	互	O
信任	信	任	O
且	且	且	O
缺乏	缺	乏	O
沟通	沟	通	O
，	，	，	O
致	致	致	O
夫妻	夫	妻	O
感情	感	情	O
不	不	不	O
和	和	和	O
，	，	，	O
经常	经	常	O
发生	发	生	O
纠纷	纠	纷	O
，	，	，	O
亦	亦	亦	O
经	经	经	O
本院	本	院	O
（	（	（	O
2014	2	4	O
）	）	）	O
汉	汉	汉	O
民初	民	初	O
字	字	字	O
第2031	第	1	O
号	号	号	O
民事	民	事	O
判决书	判	书	O
判决	判	决	O
双方	双	方	O
不	不	不	O
准	准	准	O
离婚	离	婚	O
后	后	后	O
，	，	，	O
双方	双	方	O
仍	仍	仍	O
不	不	不	O
能	能	能	O
搞好	搞	好	O
夫妻	夫	妻	O
关系	关	系	O
并	并	并	O
经常	经	常	O
吵闹	吵	闹	O
，	，	，	O
互	互	互	O
不	不	不	O
履行	履	行	O
夫妻	夫	妻	O
权利	权	利	O
、	、	、	O
义务	义	务	O
，	，	，	O
说明	说	明	O
双方	双	方	O
夫妻	夫	妻	O
感情	感	情	O
确	确	确	O
已	已	已	O
无	无	无	O
和好	和	好	O
可能	可	能	O
，	，	，	O
故	故	故	O
本院	本	院	O
依法	依	法	O
认定	认	定	O
原	原	原	O
、	、	、	O
被告	被	告	O
夫妻	夫	妻	O
感情	感	情	O
已经	已	经	O
破裂	破	裂	O
，	，	，	O
对	对	对	O
原告	原	告	O
要求	要	求	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
，	，	，	O
本院	本	院	O
依法	依	法	O
予以	予	以	O
支持	支	持	O
。	。	。	O
关于	关	于	O
原	原	原	O
、	、	、	O
被	被	被	O
告	告	告	O
离婚	离	婚	O
后	后	后	O
其	其	其	O
婚生子	婚	子	O
牟某乙	牟	乙	B-PERSON
的	的	的	O
抚养	抚	养	O
问题	问	题	O
，	，	，	O
本院	本	院	O
考虑	考	虑	O
双方	双	方	O
的	的	的	O
实际	实	际	O
情况	情	况	O
及	及	及	O
牟某乙	牟	乙	B-PERSON
的	的	的	O
意见	意	见	O
，	，	，	O
为	为	为	O
更	更	更	O
有利于	有	于	O
子女	子	女	O
的	的	的	O
健康	健	康	O
成长	成	长	O
，	，	，	O
牟某乙	牟	乙	B-PERSON
宜	宜	宜	O
随	随	随	O
被告	被	告	O
生活	生	活	O
，	，	，	O
并	并	并	O
由	由	由	O
原告	原	告	O
承担	承	担	O
一定	一	定	O
的	的	的	O
抚养费	抚	费	O
为	为	为	O
宜	宜	宜	O
。	。	。	O
本院	本	院	O
根据	根	据	O
当地	当	地	O
物价	物	价	O
、	、	、	O
生活	生	活	O
水平	水	平	O
和	和	和	O
原	原	原	O
、	、	、	O
被告	被	告	O
的	的	的	O
能力	能	力	O
确定	确	定	O
原告	原	告	O
每月	每	月	O
承担	承	担	O
生活费	生	费	O
300	3	0	O
元	元	元	O
并	并	并	O
承担	承	担	O
一定	一	定	O
的	的	的	O
教育费	教	费	O
、	、	、	O
医疗费	医	费	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
、	、	、	O
第三十六	第	六	O
条	条	条	O
、	、	、	O
第三十七	第	七	O
条	条	条	O
，	，	，	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
适用	适	用	O
<	<	<	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
>	>	>	O
若干	若	干	O
问题	问	题	O
的	的	的	O
解释	解	释	O
(	(	(	O
二	二	二	O
)	)	)	O
》	》	》	O
第二十一	第	一	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十四	第	四	O
条	条	条	O
，	，	，	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
适用	适	用	O
<	<	<	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
>	>	>	O
的	的	的	O
解释	解	释	O
》	》	》	O
第九十	第	十	O
条	条	条	O
，	，	，	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
人民	人	民	O
法院	法	院	O
审理	审	理	O
离婚	离	婚	O
案件	案	件	O
处理	处	理	O
子女	子	女	O
抚养	抚	养	O
问题	问	题	O
的	的	的	O
若干	若	干	O
具体	具	体	O
意见	意	见	O
》	》	》	O
第5	第	5	O
条	条	条	O
，	，	，	O
缺席	缺	席	O
判决	判	决	O
如下	如	下	O
：	：	：	O

一	一	一	O
、	、	、	O
准予	准	予	O
原告	原	告	O
任某某	任	某	B-PERSON
与	与	与	O
被告	被	告	O
牟某甲	牟	甲	B-PERSON
离婚	离	婚	O
；	；	；	O

二	二	二	O
、	、	、	O
原	原	原	O
、	、	、	O
被告	被	告	O
之	之	之	O
子	子	子	O
牟某乙	牟	乙	B-PERSON
随	随	随	O
被告	被	告	O
牟某甲	牟	甲	B-PERSON
生活	生	活	O
，	，	，	O
从	从	从	O
2016年	2	年	O
2月	2	月	O
起	起	起	O
至	至	至	O
牟某乙	牟	乙	B-PERSON
年满	年	满	O
18	1	8	O
周岁	周	岁	O
止	止	止	O
，	，	，	O
由	由	由	O
原告	原	告	O
任某某	任	某	B-PERSON
每月	每	月	O
给付	给	付	O
牟某乙	牟	乙	B-PERSON
生活费	生	费	O
300	3	0	O
元	元	元	O
并	并	并	O
承担	承	担	O
牟某乙	牟	乙	B-PERSON
教育费	教	费	O
、	、	、	O
医疗费	医	费	O
（	（	（	O
扣除	扣	除	O
新农合	新	合	O
报销	报	销	O
后	后	后	O
）	）	）	O
的	的	的	O
二分之一	二	一	O
。	。	。	O

本案	本	案	O
案件	案	件	O
受理费	受	费	O
减半	减	半	O
后	后	后	O
收取	收	取	O
150	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
任某某	任	某	B-PERSON
承担	承	担	O
。	。	。	O

如果	如	果	O
未	未	未	O
按	按	按	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
给付	给	付	O
金钱	金	钱	O
义务	义	务	O
的	的	的	O
，	，	，	O
应当	应	当	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百五十三	第	三	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
加倍	加	倍	O
支付	支	付	O
迟延	迟	延	O
履行	履	行	O
期间	期	间	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
雅安市	雅	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

代理	代	理	O
审判员	审	员	O
何刚	何	刚	B-PERSON

二〇一六年	二	年	O
四月	四	月	O
十一日	十	日	O

书记员	书	员	O
陈蓉	陈	蓉	B-PERSON

