四川省	四	省	B-ORG
平昌县	平	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2015	2	5	O
）	）	）	O
平	平	平	O
民初	民	初	O
字	字	字	O
第2715	第	5	O
号	号	号	O

原告	原	告	O
任某甲	任	甲	B-PERSON
，	，	，	O
男	男	男	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
赵世川	赵	川	B-PERSON
，	，	，	O
四川	四	川	B-ORG
百坚	百	坚	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
葛朝勇	葛	勇	B-PERSON
，	，	，	O
四川	四	川	B-ORG
百坚	百	坚	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
李某某	李	某	B-PERSON
，	，	，	O
女	女	女	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
余方俊	余	俊	B-PERSON
，	，	，	O
四川	四	川	B-ORG
万明	万	明	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

原告	原	告	O
任某甲	任	甲	B-PERSON
诉	诉	诉	O
被告	被	告	O
李某某	李	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
张国阳	张	阳	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
不	不	不	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
任某甲	任	甲	B-PERSON
及	及	及	O
委托	委	托	O
代理人	代	人	O
、	、	、	O
被告	被	告	O
李某某	李	某	B-PERSON
及	及	及	O
委托	委	托	O
代理	代	理	O
均	均	均	O
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
，	，	，	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
任某甲	任	甲	B-PERSON
诉称	诉	称	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
1993年	1	年	O
6月	6	月	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
相识	相	识	O
，	，	，	O
1993年	1	年	O
9月	9	月	O
登记	登	记	O
结婚	结	婚	O
。	。	。	O
1994年	1	年	O
7月	7	月	O
生育	生	育	O
一	一	一	O
女	女	女	O
任某乙	任	乙	B-PERSON
（	（	（	O
现	现	现	O
苏州	苏	州	B-ORG
大学	大	学	E-ORG
在读	在	读	O
）	）	）	O
。	。	。	O
由于	由	于	O
原	原	原	O
、	、	、	O
被告	被	告	O
婚前	婚	前	O
缺乏	缺	乏	O
了解	了	解	O
，	，	，	O
婚后	婚	后	O
被告	被	告	O
性格	性	格	O
暴躁	暴	躁	O
，	，	，	O
经常	经	常	O
无理	无	理	O
取闹	取	闹	O
，	，	，	O
对	对	对	O
原告	原	告	O
的	的	的	O
父母	父	母	O
不	不	不	O
尊重	尊	重	O
。	。	。	O
原告	原	告	O
于	于	于	O
2014年	2	年	O
5月	5	月	O
和	和	和	O
2015年	2	年	O
1月	1	月	O
已	已	已	O
两	两	两	O
次	次	次	O
向	向	向	O
平昌县	平	县	B-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
提起	提	起	O
离婚	离	婚	O
诉讼	诉	讼	O
，	，	，	O
平昌	平	昌	B-ORG
法院	法	院	E-ORG
两	两	两	O
次	次	次	O
均	均	均	O
认为	认	为	O
原	原	原	O
、	、	、	O
被告	被	告	O
感情	感	情	O
尚	尚	尚	O
未	未	未	O
破裂	破	裂	O
判决	判	决	O
不	不	不	O
准予	准	予	O
离婚	离	婚	O
。	。	。	O
宣判	宣	判	O
后	后	后	O
被告	被	告	O
变本加厉	变	厉	O
，	，	，	O
纠集	纠	集	O
其	其	其	O
亲友	亲	友	O
到	到	到	O
原告	原	告	O
单位	单	位	O
及	及	及	O
住所	住	所	O
谩骂	谩	骂	O
、	、	、	O
殴打	殴	打	O
原告	原	告	O
。	。	。	O
现	现	现	O
原告	原	告	O
坚决	坚	决	O
要求	要	求	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
，	，	，	O
原告	原	告	O
自愿	自	愿	O
放弃	放	弃	O
共同	共	同	O
财产	财	产	O
的	的	的	O
分割	分	割	O
；	；	；	O
婚生女	婚	女	O
任某乙	任	乙	B-PERSON
由	由	由	O
原告	原	告	O
抚养	抚	养	O
，	，	，	O
原、	原	、	O
被告	被	告	O
平均	平	均	O
承担	承	担	O
抚养费	抚	费	O
至	至	至	O
任某乙	任	乙	B-PERSON
学业	学	业	O
完成	完	成	O
时	时	时	O
止	止	止	O
。	。	。	O

被告	被	告	O
李某某	李	某	B-PERSON
辩称	辩	称	O
：	：	：	O
我	我	我	O
与	与	与	O
任某甲	任	甲	B-PERSON
1993年	1	年	O
3月	3	月	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
相识	相	识	O
，	，	，	O
1993年	1	年	O
9月	9	月	O
登记	登	记	O
结婚	结	婚	O
，	，	，	O
1994年	1	年	O
7月	7	月	O
生育	生	育	O
一	一	一	O
女	女	女	O
。	。	。	O
婚后	婚	后	O
我们	我	们	O
夫妻	夫	妻	O
感情	感	情	O
很	很	很	O
好	好	好	O
，	，	，	O
我	我	我	O
对	对	对	O
原告	原	告	O
的	的	的	O
父母	父	母	O
也	也	也	O
很	很	很	O
孝顺	孝	顺	O
，	，	，	O
现	现	现	O
原告	原	告	O
提出	提	出	O
离婚	离	婚	O
是	是	是	O
因	因	因	O
与	与	与	O
他人	他	人	O
同居	同	居	O
生活	生	活	O
后	后	后	O
不	不	不	O
尽	尽	尽	O
夫妻	夫	妻	O
义务	义	务	O
，	，	，	O
且	且	且	O
我	我	我	O
现在	现	在	O
身患	身	患	O
各种	各	种	O
疾病	疾	病	O
，	，	，	O
又	又	又	O
无	无	无	O
工作	工	作	O
和	和	和	O
生活	生	活	O
来源	来	源	O
，	，	，	O
我	我	我	O
坚决	坚	决	O
不	不	不	O
同意	同	意	O
离婚	离	婚	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
于	于	于	O
1993年	1	年	O
3月	3	月	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
相识	相	识	O
并	并	并	O
确立	确	立	O
恋爱	恋	爱	O
关系	关	系	O
，	，	，	O
同年	同	年	O
9月	9	月	O
登记	登	记	O
结婚	结	婚	O
。	。	。	O
1994年	1	年	O
7月	7	月	O
生育	生	育	O
一	一	一	O
女	女	女	O
任某乙	任	乙	B-PERSON
（	（	（	O
现	现	现	O
苏州	苏	州	B-ORG
大学	大	学	E-ORG
在读	在	读	O
）	）	）	O
，	，	，	O
婚后	婚	后	O
夫妻	夫	妻	O
感情	感	情	O
较	较	较	O
好	好	好	O
，	，	，	O
原告	原	告	O
在	在	在	O
平昌县	平	县	B-ORG
小	小	小	I-ORG
角楼	角	楼	I-ORG
企业	企	业	E-ORG
上班	上	班	O
，	，	，	O
被告	被	告	O
在	在	在	O
平昌	平	昌	B-LOC
县城	县	城	E-LOC
务工	务	工	O
，	，	，	O
原、	原	、	O
被告	被	告	O
一直	一	直	O
居住	居	住	O
在	在	在	O
平昌县	平	县	B-LOC
江口镇	江	镇	E-LOC
。	。	。	O
2013年	2	年	O
11月	1	月	O
以来	以	来	O
，	，	，	O
被告	被	告	O
发现	发	现	O
原告	原	告	O
时有	时	有	O
不	不	不	O
回家	回	家	O
的	的	的	O
现象	现	象	O
并	并	并	O
与	与	与	O
第三	第	三	O
人	人	人	O
马某某	马	某	B-PERSON
有	有	有	O
不	不	不	O
正当	正	当	O
男女	男	女	O
关系	关	系	O
，	，	，	O
致	致	致	O
夫妻	夫	妻	O
关系	关	系	O
不睦	不	睦	O
。	。	。	O
2014年	2	年	O
原告	原	告	O
向	向	向	O
本院	本	院	O
起诉	起	诉	O
离婚	离	婚	O
，	，	，	O
2014年	2	年	O
6月	6	月	O
19日	1	日	O
作出	作	出	O
（	（	（	O
2014	2	4	O
）	）	）	O
平	平	平	O
民初	民	初	O
字	字	字	O
第1102	第	2	O
号	号	号	O
民事	民	事	O
判决	判	决	O
不	不	不	O
准予	准	予	O
原	原	原	O
、	、	、	O
被告	被	告	O
离婚	离	婚	O
。	。	。	O
2014年	2	年	O
7月	7	月	O
原告	原	告	O
便	便	便	O
搬出	搬	出	O
家	家	家	O
单独	单	独	O
在外	在	外	O
租房	租	房	O
居住	居	住	O
，	，	，	O
2015年	2	年	O
1月	1	月	O
，	，	，	O
再次	再	次	O
诉讼	诉	讼	O
来	来	来	O
院	院	院	O
要求	要	求	O
离婚	离	婚	O
，	，	，	O
本院	本	院	O
于	于	于	O
2015年	2	年	O
3月	3	月	O
18日	1	日	O
作出	作	出	O
（	（	（	O
2015	2	5	O
）	）	）	O
平	平	平	O
民初	民	初	O
字	字	字	O
第374	第	4	O
号	号	号	O
民事	民	事	O
判决	判	决	O
不	不	不	O
准予	准	予	O
原	原	原	O
、	、	、	O
被告	被	告	O
离婚	离	婚	O
。	。	。	O
判决	判	决	O
后	后	后	O
，	，	，	O
原告	原	告	O
仍	仍	仍	O
单独	单	独	O
在外	在	外	O
居住	居	住	O
，	，	，	O
不	不	不	O
履行	履	行	O
夫妻	夫	妻	O
和	和	和	O
家庭	家	庭	O
义务	义	务	O
，	，	，	O
并于	并	于	O
2015年	2	年	O
11月	1	月	O
再次	再	次	O
起诉	起	诉	O
来	来	来	O
院	院	院	O
要求	要	求	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
。	。	。	O

同时	同	时	O
查明	查	明	O
：	：	：	O
位于	位	于	O
平昌县	平	县	B-LOC
江口镇	江	镇	I-LOC
新平街	新	街	E-LOC
西段	西	段	O
4	4	4	O
号	号	号	O
附	附	附	O
2	2	2	O
幢	幢	幢	O
1	1	1	O
单元	单	元	O
6	6	6	O
号	号	号	O
的	的	的	O
房屋	房	屋	O
一	一	一	O
套	套	套	O
（	（	（	O
原	原	原	O
平昌县	平	县	B-ORG
糖酒	糖	酒	I-ORG
公司	公	司	E-ORG
的	的	的	O
集资房	集	房	O
）	）	）	O
系	系	系	O
原告父	原	父	O
、	、	、	O
母	母	母	O
任某丙	任	丙	B-PERSON
和	和	和	O
付某某	付	某	B-PERSON
所有	所	有	O
，	，	，	O
原、	原	、	O
被告	被	告	O
结婚	结	婚	O
后	后	后	O
对	对	对	O
该	该	该	O
房屋	房	屋	O
进行	进	行	O
了	了	了	O
装修	装	修	O
。	。	。	O
在	在	在	O
本案	本	案	O
审理	审	理	O
过程	过	程	O
中	中	中	O
，	，	，	O
原告	原	告	O
的	的	的	O
父母	父	母	O
及	及	及	O
原、	原	、	O
被告	被	告	O
均	均	均	O
表示	表	示	O
自愿	自	愿	O
放弃	放	弃	O
该	该	该	O
套	套	套	O
房屋	房	屋	O
所	所	所	O
享有	享	有	O
的	的	的	O
份额	份	额	O
，	，	，	O
将	将	将	O
该	该	该	O
房屋	房	屋	O
赠与	赠	与	O
原	原	原	O
、	、	、	O
被告	被	告	O
之	之	之	O
女	女	女	O
任某乙	任	乙	O
所有	所	有	O
，	，	，	O
任某乙	任	乙	O
表示	表	示	O
同意	同	意	O
接受	接	受	O
其	其	其	O
祖父母	祖	母	O
及	及	及	O
原、	原	、	O
被告	被	告	O
的	的	的	O
赠与	赠	与	O
，	，	，	O
并	并	并	O
表示	表	示	O
被告	被	告	O
李某某	李	某	O
享有	享	有	O
该	该	该	O
房屋	房	屋	O
的	的	的	O
居住权	居	权	O
。	。	。	O

又	又	又	O
查明	查	明	O
：	：	：	O
被告	被	告	O
李某某	李	某	O
于	于	于	O
2015年	2	年	O
12月	1	月	O
16日	1	日	O
在	在	在	O
平昌县	平	县	O
人民	人	民	O
医院	医	院	O
确诊	确	诊	O
为	为	为	O
心脏	心	脏	O
左室	左	室	O
肥厚	肥	厚	O
；	；	；	O
2015年	2	年	O
12月	1	月	O
17日	1	日	O
在	在	在	O
平昌县	平	县	O
人民	人	民	O
医院	医	院	O
确诊	确	诊	O
为	为	为	O
高血压病	高	病	O
3	3	3	O
级	级	级	O
（	（	（	O
高危组	高	组	O
）	）	）	O
；	；	；	O
2015年	2	年	O
12月	1	月	O
26日	2	日	O
在	在	在	O
平昌县	平	县	O
人民	人	民	O
医院	医	院	O
检查	检	查	O
确诊	确	诊	O
为	为	为	O
子宫	子	宫	O
肌瘤	肌	瘤	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原、	原	、	O
被告	被	告	O
自愿	自	愿	O
结婚	结	婚	O
后	后	后	O
其	其	其	O
夫妻	夫	妻	O
关系	关	系	O
较	较	较	O
好	好	好	O
。	。	。	O
2013年	2	年	O
11月	1	月	O
以来	以	来	O
，	，	，	O
由于	由	于	O
原告	原	告	O
与	与	与	O
第三	第	三	O
人	人	人	O
马某某	马	某	O
之间	之	间	O
的	的	的	O
不	不	不	O
正当	正	当	O
男女	男	女	O
关系	关	系	O
，	，	，	O
导致	导	致	O
夫妻	夫	妻	O
关系	关	系	O
发生	发	生	O
变化	变	化	O
，	，	，	O
经	经	经	O
本院	本	院	O
两	两	两	O
次	次	次	O
判决	判	决	O
不	不	不	O
准	准	准	O
离婚	离	婚	O
后	后	后	O
，	，	，	O
原告	原	告	O
仍	仍	仍	O
不	不	不	O
履行	履	行	O
夫妻	夫	妻	O
义务	义	务	O
，	，	，	O
致	致	致	O
夫妻	夫	妻	O
感情	感	情	O
确	确	确	O
完全	完	全	O
破裂	破	裂	O
，	，	，	O
己	己	己	O
无	无	无	O
和好	和	好	O
可能	可	能	O
，	，	，	O
原告	原	告	O
的	的	的	O
离婚	离	婚	O
请求	请	求	O
依法	依	法	O
予以	予	以	O
支持	支	持	O
；	；	；	O
原	原	原	O
、	、	、	O
被告	被	告	O
婚生女	婚	女	O
任某乙	任	乙	O
虽	虽	虽	O
已	已	已	O
年满	年	满	O
18	1	8	O
周岁	周	岁	O
，	，	，	O
但	但	但	O
因	因	因	O
尚	尚	尚	O
在	在	在	O
苏州	苏	州	O
大学	大	学	O
读书	读	书	O
，	，	，	O
原、	原	、	O
被告	被	告	O
对	对	对	O
其	其	其	O
仍	仍	仍	O
有	有	有	O
抚育	抚	育	O
、	、	、	O
教育	教	育	O
的	的	的	O
义务	义	务	O
，	，	，	O
对	对	对	O
其	其	其	O
在校	在	校	O
期间	期	间	O
的	的	的	O
生活	生	活	O
、	、	、	O
教育	教	育	O
、	、	、	O
医疗	医	疗	O
等	等	等	O
费用	费	用	O
均	均	均	O
应	应	应	O
承担	承	担	O
；	；	；	O
原	原	原	O
、	、	、	O
被告	被	告	O
及	及	及	O
原告	原	告	O
父母	父	母	O
共同	共	同	O
所有	所	有	O
的	的	的	O
房屋	房	屋	O
一	一	一	O
套	套	套	O
，	，	，	O
原、	原	、	O
被告	被	告	O
及	及	及	O
原告	原	告	O
父母	父	母	O
自愿	自	愿	O
赠与	赠	与	O
任某乙	任	乙	O
，	，	，	O
任某乙	任	乙	O
表示	表	示	O
愿意	愿	意	O
接受	接	受	O
赠与	赠	与	O
，	，	，	O
故	故	故	O
该	该	该	O
套	套	套	O
房屋	房	屋	O
归	归	归	O
任某乙	任	乙	O
所有	所	有	O
，	，	，	O
被告	被	告	O
李某某	李	某	O
对	对	对	O
该	该	该	O
房	房	房	O
享有	享	有	O
居住权	居	权	O
；	；	；	O
因	因	因	O
原、	原	、	O
被告	被	告	O
的	的	的	O
婚姻	婚	姻	O
破裂	破	裂	O
是	是	是	O
由于	由	于	O
原告	原	告	O
与	与	与	O
第三	第	三	O
人	人	人	O
马某某	马	某	O
间	间	间	O
的	的	的	O
不	不	不	O
正当	正	当	O
男女	男	女	O
关系	关	系	O
所	所	所	O
致	致	致	O
，	，	，	O
故	故	故	O
在	在	在	O
离婚	离	婚	O
时	时	时	O
应当	应	当	O
给予	给	予	O
被告	被	告	O
一定	一	定	O
的	的	的	O
精神	精	神	O
赔偿	赔	偿	O
；	；	；	O
同时	同	时	O
，	，	，	O
被告	被	告	O
现	现	现	O
身患	身	患	O
疾病	疾	病	O
未	未	未	O
愈	愈	愈	O
，	，	，	O
原告	原	告	O
应	应	应	O
给予	给	予	O
被告	被	告	O
适当	适	当	O
的	的	的	O
困难	困	难	O
帮助	帮	助	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
、	、	、	O
第三十六	第	六	O
条	条	条	O
、	、	、	O
第三十七	第	七	O
条	条	条	O
、	、	、	O
第三十八	第	八	O
条	条	条	O
、	、	、	O
第三十九	第	九	O
条	条	条	O
、	、	、	O
笫	笫	笫	O
四十二	四	二	O
条	条	条	O
、	、	、	O
第四十六	第	六	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

一	一	一	O
、	、	、	O
准予	准	予	O
原告	原	告	O
任某甲	任	甲	O
与	与	与	O
被告	被	告	O
李某某	李	某	O
离婚	离	婚	O
。	。	。	O

二	二	二	O
、	、	、	O
原告	原	告	O
任某甲	任	甲	O
、	、	、	O
被告	被	告	O
李某某	李	某	O
离婚	离	婚	O
后	后	后	O
，	，	，	O
婚生女	婚	女	O
任某乙	任	乙	O
由	由	由	O
被告	被	告	O
李某某	李	某	O
具体	具	体	O
抚育	抚	育	O
，	，	，	O
原告	原	告	O
任某甲	任	甲	O
每月	每	月	O
给付	给	付	O
子女	子	女	O
生活费	生	费	O
1000	1	0	O
元	元	元	O
至	至	至	O
任某乙	任	乙	O
学业	学	业	O
完成	完	成	O
时	时	时	O
止	止	止	O
（	（	（	O
此	此	此	O
款	款	款	O
限	限	限	O
每年	每	年	O
6月	6	月	O
底	底	底	O
、	、	、	O
12月	1	月	O
底	底	底	O
各	各	各	O
支付	支	付	O
一	一	一	O
次	次	次	O
）	）	）	O
，	，	，	O
任某乙	任	乙	O
在校	在	校	O
期间	期	间	O
的	的	的	O
学费	学	费	O
由	由	由	O
任某甲	任	甲	O
、	、	、	O
李某某	李	某	O
各	各	各	O
给付	给	付	O
一半	一	半	O
（	（	（	O
此	此	此	O
款	款	款	O
定于	定	于	O
每年	每	年	O
开学	开	学	O
时	时	时	O
支付	支	付	O
）	）	）	O
。	。	。	O
原告	原	告	O
有	有	有	O
探望	探	望	O
子女	子	女	O
的	的	的	O
权利	权	利	O
，	，	，	O
被告	被	告	O
有	有	有	O
协助	协	助	O
的	的	的	O
义务	义	务	O
。	。	。	O

三	三	三	O
、	、	、	O
位于	位	于	O
平昌县	平	县	O
江口镇	江	镇	O
新平街	新	街	O
西段	西	段	O
4	4	4	O
号	号	号	O
附	附	附	O
2	2	2	O
幢	幢	幢	O
1	1	1	O
单元	单	元	O
6	6	6	O
号	号	号	O
的	的	的	O
房屋	房	屋	O
一	一	一	O
套	套	套	O
（	（	（	O
原	原	原	O
平昌县	平	县	O
糖酒	糖	酒	O
公司	公	司	O
的	的	的	O
集资房	集	房	O
）	）	）	O
任某乙	任	乙	O
所有	所	有	O
，	，	，	O
被告	被	告	O
李某某	李	某	O
享有	享	有	O
居住权	居	权	O
。	。	。	O

四	四	四	O
、	、	、	O
原告	原	告	O
任某甲	任	甲	O
一次性	一	性	O
给	给	给	O
被告	被	告	O
李某某	李	某	O
精神	精	神	O
损害	损	害	O
赔偿金	赔	金	O
20000	2	0	O
元	元	元	O
，	，	，	O
生活	生	活	O
困难	困	难	O
帮助金	帮	金	O
25000	2	0	O
元	元	元	O
。	。	。	O
此	此	此	O
款	款	款	O
在	在	在	O
本	本	本	O
判决	判	决	O
生效	生	效	O
后	后	后	O
十	十	十	O
日	日	日	O
内	内	内	O
一次性	一	性	O
付清	付	清	O
。	。	。	O

如	如	如	O
未	未	未	O
按	按	按	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
金钱	金	钱	O
给付	给	付	O
义务	义	务	O
的	的	的	O
，	，	，	O
根据	根	据	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百五十三	第	三	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
应当	应	当	O
加倍	加	倍	O
支付	支	付	O
迟延	迟	延	O
履行	履	行	O
期间	期	间	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

本案	本	案	O
受理费	受	费	O
300	3	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
任某甲	任	甲	O
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本院	本	院	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
及	及	及	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	O
巴中市	巴	市	O
中级	中	级	O
人民	人	民	O
法院	法	院	O
。	。	。	O

审判员	审	员	O
张国阳	张	阳	O

二〇一六年	二	年	O
三月	三	月	O
八日	八	日	O

书记员	书	员	O
罗小利	罗	利	O

