四川省	四	省	B-ORG
西充县	西	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
1325	1	5	O
民初	民	初	O
1083	1	3	O
号	号	号	O

原告	原	告	O
任某	任	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
生于	生	于	O
1966年	1	年	O
3月	3	月	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
西充县	西	县	E-LOC
。	。	。	O

被告	被	告	O
袁某	袁	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
生	生	生	O
于	于	于	O
196	1	6	O
2年	2	年	O
11月	1	月	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
西充县	西	县	E-LOC
。	。	。	O

原告	原	告	O
任某	任	某	B-PERSON
与	与	与	O
被告	被	告	O
袁某	袁	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2016年	2	年	O
5月	5	月	O
4日	4	日	O
立案	立	案	O
受理	受	理	O
，	，	，	O
诉讼	诉	讼	O
中	中	中	O
，	，	，	O
双方	双	方	O
经	经	经	O
亲朋好友	亲	友	O
劝解	劝	解	O
，	，	，	O
同意	同	意	O
和好	和	好	O
，	，	，	O
原告	原	告	O
任某	任	某	B-PERSON
于	于	于	O
2016年	2	年	O
5月	5	月	O
5日	5	日	O
向	向	向	O
本院	本	院	O
提出	提	出	O
撤诉	撤	诉	O
申请	申	请	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
原告	原	告	O
提出	提	出	O
撤诉	撤	诉	O
申请	申	请	O
是	是	是	O
在	在	在	O
法律	法	律	O
允许	允	许	O
范围	范	围	O
内	内	内	O
对	对	对	O
自己	自	己	O
权利	权	利	O
所	所	所	O
作	作	作	O
的	的	的	O
处分	处	分	O
，	，	，	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
的	的	的	O
撤诉	撤	诉	O
条件	条	件	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十五	第	五	O
条	条	条	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准许	准	许	O
原告	原	告	O
任某	任	某	B-PERSON
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
260	2	0	O
元	元	元	O
，	，	，	O
减半	减	半	O
收取	收	取	O
130	1	0	O
元	元	元	O
，	，	，	O
原告	原	告	O
自愿	自	愿	O
承担	承	担	O
。	。	。	O
双方	双	方	O
当事人	当	人	O
一致	一	致	O
同意	同	意	O
本	本	本	O
调解	调	解	O
协议	协	议	O
的	的	的	O
内容	内	容	O
，	，	，	O
自	自	自	O
双方	双	方	O
在	在	在	O
调解	调	解	O
协议	协	议	O
上	上	上	O
签名	签	名	O
或	或	或	O
捺印	捺	印	O
后	后	后	O
即	即	即	O
具有	具	有	O
法律	法	律	O
效力	效	力	O
。	。	。	O
上述	上	述	O
协议	协	议	O
不	不	不	O
违反	违	反	O
法律	法	律	O
规定	规	定	O
，	，	，	O
本院	本	院	O
依法	依	法	O
予以	予	以	O
确认	确	认	O
。	。	。	O

审判员	审	员	O
冯明鹏	冯	鹏	B-PERSON

二〇一六年	二	年	O
五月	五	月	O
五日	五	日	O

书记员	书	员	O
任小庆	任	庆	B-PERSON

