四川省	四	省	B-ORG
乐山市	乐	市	I-ORG
市中区	市	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
1102	1	2	O
民初	民	初	O
839	8	9	O
号	号	号	O

原告	原	告	O
：	：	：	O
伍某某	伍	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
1985年	1	年	O
1月	1	月	O
12日	1	日	O
出生	出	生	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
农民	农	民	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
峨眉山市	峨	市	E-LOC
。	。	。	O

被告	被	告	O
：	：	：	O
周某某	周	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
1989年	1	年	O
12月	1	月	O
12日	1	日	O
出生	出	生	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
农民	农	民	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
乐山市	乐	市	I-LOC
市中区	市	区	E-LOC
。	。	。	O

原告	原	告	O
伍某某	伍	某	B-PERSON
与	与	与	O
被告	被	告	O
周某某	周	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2016年	2	年	O
1月	1	月	O
13日	1	日	O
立案	立	案	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
王彤	王	彤	B-PERSON
独任	独	任	O
审判	审	判	O
，	，	，	O
于	于	于	O
2016年	2	年	O
2月	2	月	O
24日	2	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
伍某某	伍	某	B-PERSON
，	，	，	O
被告	被	告	O
周某某	周	某	B-PERSON
，	，	，	O
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
伍某某	伍	某	B-PERSON
诉称	诉	称	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
于	于	于	O
2011年	2	年	O
下半年	下	年	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
认识	认	识	O
，	，	，	O
于	于	于	O
2013年	2	年	O
1月	1	月	O
15日	1	日	O
登记	登	记	O
结婚	结	婚	O
，	，	，	O
2013年	2	年	O
生育	生	育	O
一	一	一	O
女	女	女	O
取名	取	名	O
"	"	"	O
伍某甲	伍	甲	B-PERSON
"	"	"	O
。	。	。	O
原告	原	告	O
婚后	婚	后	O
在	在	在	O
服	服	服	O
兵役	兵	役	O
，	，	，	O
于	于	于	O
2014年	2	年	O
12月	1	月	O
转业	转	业	O
回家	回	家	O
，	，	，	O
由于	由	于	O
回家	回	家	O
后	后	后	O
工作	工	作	O
没有	没	有	O
落实	落	实	O
，	，	，	O
无	无	无	O
经济	经	济	O
收入	收	入	O
，	，	，	O
无法	无	法	O
满足	满	足	O
被告	被	告	O
的	的	的	O
经济	经	济	O
需求	需	求	O
，	，	，	O
造成	造	成	O
夫妻	夫	妻	O
感情	感	情	O
破裂	破	裂	O
，	，	，	O
目前	目	前	O
双方	双	方	O
已	已	已	O
分居	分	居	O
一	一	一	O
年	年	年	O
之余	之	余	O
，	，	，	O
夫妻	夫	妻	O
关系	关	系	O
名存实亡	名	亡	O
，	，	，	O
现	现	现	O
要求	要	求	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
，	，	，	O
婚生女	婚	女	O
由	由	由	O
原告	原	告	O
抚养	抚	养	O
，	，	，	O
原告	原	告	O
在	在	在	O
部队	部	队	O
期间	期	间	O
所发	所	发	O
的	的	的	O
衣物	衣	物	O
、	、	、	O
工具	工	具	O
、	、	、	O
背囊	背	囊	O
、	、	、	O
行李包	行	包	O
、	、	、	O
铁皮箱	铁	箱	O
由	由	由	O
被告	被	告	O
归还	归	还	O
。	。	。	O

被告	被	告	O
周某某	周	某	B-PERSON
辩称	辩	称	O
：	：	：	O
同意	同	意	O
与	与	与	O
原告	原	告	O
离婚	离	婚	O
，	，	，	O
但	但	但	O
双方	双	方	O
夫妻	夫	妻	O
感情	感	情	O
不	不	不	O
和	和	和	O
的	的	的	O
原因	原	因	O
并非	并	非	O
是	是	是	O
原告	原	告	O
不	不	不	O
能	能	能	O
满足	满	足	O
被告	被	告	O
的	的	的	O
经济	经	济	O
需求	需	求	O
，	，	，	O
由于	由	于	O
原告	原	告	O
在	在	在	O
部队	部	队	O
工作	工	作	O
的	的	的	O
原因	原	因	O
，	，	，	O
双方	双	方	O
才	才	才	O
分隔	分	隔	O
两	两	两	O
地	地	地	O
，	，	，	O
不	不	不	O
存在	存	在	O
分居	分	居	O
的	的	的	O
事实	事	实	O
，	，	，	O
原告	原	告	O
转业	转	业	O
回来	回	来	O
后	后	后	O
就	就	就	O
一直	一	直	O
住在	住	在	O
其	其	其	O
父母	父	母	O
家	家	家	O
中	中	中	O
，	，	，	O
未	未	未	O
尽到	尽	到	O
丈夫	丈	夫	O
和	和	和	O
父亲	父	亲	O
的	的	的	O
责任	责	任	O
，	，	，	O
同意	同	意	O
归还	归	还	O
原告	原	告	O
在	在	在	O
部队	部	队	O
期间	期	间	O
所	所	所	O
发	发	发	O
的	的	的	O
衣物	衣	物	O
、	、	、	O
工具	工	具	O
、	、	、	O
背囊	背	囊	O
、	、	、	O
行李包	行	包	O
、	、	、	O
铁皮箱	铁	箱	O
；	；	；	O
女儿	女	儿	O
由	由	由	O
被告	被	告	O
抚养	抚	养	O
，	，	，	O
原告	原	告	O
每月	每	月	O
支付	支	付	O
1200	1	0	O
元	元	元	O
抚养费	抚	费	O
，	，	，	O
被告	被	告	O
的	的	的	O
转业费	转	费	O
属	属	属	O
夫妻	夫	妻	O
共同	共	同	O
财产	财	产	O
，	，	，	O
应	应	应	O
进行	进	行	O
分割	分	割	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
：	：	：	O
原告	原	告	O
于	于	于	O
2002年	2	年	O
入伍	入	伍	O
，	，	，	O
在	在	在	O
河南省	河	省	B-LOC
某	某	某	O
部队	部	队	O
服役	服	役	O
。	。	。	O
2011年	2	年	O
下半年	下	年	O
原	原	原	O
、	、	、	O
被告	被	告	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
认识	认	识	O
恋爱	恋	爱	O
，	，	，	O
2013年	2	年	O
1月	1	月	O
15日	1	日	O
，	，	，	O
原、	原	、	O
被告	被	告	O
双方	双	方	O
自愿	自	愿	O
登记	登	记	O
结婚	结	婚	O
，	，	，	O
2013年	2	年	O
生育	生	育	O
一	一	一	O
女	女	女	O
取名	取	名	O
"	"	"	O
伍某甲	伍	甲	B-PERSON
"	"	"	O
，	，	，	O
伍某甲	伍	甲	B-PERSON
出生	出	生	O
后	后	后	O
一直	一	直	O
随	随	随	O
被告	被	告	O
及	及	及	O
被告	被	告	O
父母	父	母	O
共同	共	同	O
生活	生	活	O
。	。	。	O
2014年	2	年	O
12月	1	月	O
原告	原	告	O
转业	转	业	O
回家	回	家	O
，	，	，	O
转业	转	业	O
后	后	后	O
至今	至	今	O
尚	尚	尚	O
未	未	未	O
安排	安	排	O
工作	工	作	O
，	，	，	O
并	并	并	O
一直	一	直	O
随	随	随	O
其	其	其	O
父母	父	母	O
在	在	在	O
峨眉山市	峨	市	B-LOC
生活	生	活	O
至今	至	今	O
，	，	，	O
原告	原	告	O
转业	转	业	O
时	时	时	O
应	应	应	O
享受	享	受	O
转业费	转	费	O
96000	9	0	O
元	元	元	O
。	。	。	O
2016年	2	年	O
1月	1	月	O
13日	1	日	O
，	，	，	O
原告	原	告	O
以	以	以	O
夫妻	夫	妻	O
感情	感	情	O
破裂	破	裂	O
为	为	为	O
由	由	由	O
诉	诉	诉	O
至	至	至	O
本院	本	院	O
主张	主	张	O
前述	前	述	O
请求	请	求	O
事项	事	项	O
。	。	。	O

审理	审	理	O
中	中	中	O
，	，	，	O
因	因	因	O
被告	被	告	O
对	对	对	O
退还	退	还	O
原告	原	告	O
原告	原	告	O
在	在	在	O
部队	部	队	O
期间	期	间	O
所	所	所	O
发	发	发	O
的	的	的	O
衣物	衣	物	O
、	、	、	O
工具	工	具	O
、	、	、	O
背囊	背	囊	O
、	、	、	O
行李包	行	包	O
、	、	、	O
铁皮箱	铁	箱	O
无	无	无	O
异议	异	议	O
，	，	，	O
原告	原	告	O
遂	遂	遂	O
放弃	放	弃	O
该	该	该	O
项	项	项	O
请求	请	求	O
，	，	，	O
此外	此	外	O
，	，	，	O
双方	双	方	O
均	均	均	O
陈述	陈	述	O
无	无	无	O
共同	共	同	O
债权	债	权	O
债务	债	务	O
其他	其	他	O
财产	财	产	O
之	之	之	O
争	争	争	O
。	。	。	O

以上	以	上	O
事实	事	实	O
，	，	，	O
有	有	有	O
结婚证	结	证	O
、	、	、	O
户口	户	口	O
、	、	、	O
双方	双	方	O
当事人	当	人	O
的	的	的	O
陈述	陈	述	O
等	等	等	O
证据	证	据	O
，	，	，	O
予以	予	以	O
证明	证	明	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
夫妻	夫	妻	O
感情	感	情	O
是	是	是	O
维系	维	系	O
夫妻	夫	妻	O
关系	关	系	O
的	的	的	O
基础	基	础	O
，	，	，	O
现	现	现	O
原告	原	告	O
提出	提	出	O
离婚	离	婚	O
，	，	，	O
被告	被	告	O
也	也	也	O
同意	同	意	O
离婚	离	婚	O
，	，	，	O
证明	证	明	O
原	原	原	O
、	、	、	O
被告	被	告	O
双方	双	方	O
的	的	的	O
夫妻	夫	妻	O
感情	感	情	O
已经	已	经	O
彻底	彻	底	O
破裂	破	裂	O
，	，	，	O
所以	所	以	O
对于	对	于	O
原告	原	告	O
要求	要	求	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
的	的	的	O
主张	主	张	O
，	，	，	O
本院	本	院	O
依法	依	法	O
应	应	应	O
予	予	予	O
准予	准	予	O
；	；	；	O
原	原	原	O
、	、	、	O
被告	被	告	O
双方	双	方	O
的	的	的	O
女儿	女	儿	O
伍某甲	伍	甲	B-PERSON
出生	出	生	O
至今	至	今	O
一直	一	直	O
随	随	随	O
被告	被	告	O
及	及	及	O
被告	被	告	O
的	的	的	O
父母	父	母	O
共同	共	同	O
生活	生	活	O
，	，	，	O
已经	已	经	O
形成	形	成	O
比较	比	较	O
固定	固	定	O
的	的	的	O
生活	生	活	O
环境	环	境	O
，	，	，	O
有利于	有	于	O
其	其	其	O
健康	健	康	O
成长	成	长	O
，	，	，	O
在	在	在	O
目前	目	前	O
原告	原	告	O
无	无	无	O
任何	任	何	O
证据	证	据	O
证明	证	明	O
女儿	女	儿	O
随	随	随	O
被告	被	告	O
共同	共	同	O
生活	生	活	O
存在	存	在	O
不利	不	利	O
影响	影	响	O
的	的	的	O
情况	情	况	O
下	下	下	O
，	，	，	O
改变	改	变	O
这	这	这	O
一	一	一	O
生活	生	活	O
环境	环	境	O
，	，	，	O
必然	必	然	O
对	对	对	O
女儿	女	儿	O
伍某甲	伍	甲	B-PERSON
的	的	的	O
生活	生	活	O
有	有	有	O
一定	一	定	O
的	的	的	O
影响	影	响	O
，	，	，	O
所以	所	以	O
比较	比	较	O
原	原	原	O
、	、	、	O
被告	被	告	O
双方	双	方	O
的	的	的	O
综合	综	合	O
情况	情	况	O
，	，	，	O
本院	本	院	O
认为	认	为	O
伍某甲	伍	甲	B-PERSON
随	随	随	O
被告	被	告	O
共同	共	同	O
生活	生	活	O
，	，	，	O
更	更	更	O
有利于	有	于	O
伍某甲	伍	甲	B-PERSON
的	的	的	O
健康	健	康	O
成长	成	长	O
；	；	；	O
抚养	抚	养	O
未成年	未	年	O
子女	子	女	O
是	是	是	O
父母	父	母	O
的	的	的	O
义务	义	务	O
，	，	，	O
因此	因	此	O
，	，	，	O
女儿	女	儿	O
伍某甲	伍	甲	B-PERSON
随	随	随	O
被告	被	告	O
共同	共	同	O
生活	生	活	O
后	后	后	O
，	，	，	O
被告	被	告	O
要求	要	求	O
原告	原	告	O
支付	支	付	O
子女	子	女	O
抚养费	抚	费	O
的	的	的	O
主张	主	张	O
，	，	，	O
本院	本	院	O
应	应	应	O
予	予	予	O
支持	支	持	O
；	；	；	O
根据	根	据	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
适用	适	用	O
〈	〈	〈	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
〉	〉	〉	O
若干	若	干	O
问题	问	题	O
的	的	的	O
解释	解	释	O
（	（	（	O
二	二	二	O
）	）	）	O
》	》	》	O
第十四	第	四	O
条	条	条	O
的	的	的	O
规定	规	定	O
，	，	，	O
发放	发	放	O
到	到	到	O
军下	军	下	O
名下	名	下	O
的	的	的	O
复员费	复	费	O
、	、	、	O
自主	自	主	O
择业费	择	费	O
等	等	等	O
一次性	一	性	O
费用	费	用	O
的	的	的	O
，	，	，	O
夫妻	夫	妻	O
婚姻	婚	姻	O
关系	关	系	O
存在	存	在	O
年限	年	限	O
乘以	乘	以	O
年	年	年	O
平均值	平	值	O
所	所	所	O
得	得	得	O
数额	数	额	O
为	为	为	O
夫妻	夫	妻	O
共同	共	同	O
财产	财	产	O
，	，	，	O
因此	因	此	O
，	，	，	O
被告	被	告	O
要求	要	求	O
对	对	对	O
原告	原	告	O
转业费	转	费	O
96000	9	0	O
元	元	元	O
进行	进	行	O
分割	分	割	O
的	的	的	O
主张	主	张	O
，	，	，	O
本院	本	院	O
依法	依	法	O
应	应	应	O
予	予	予	O
支持	支	持	O
，	，	，	O
为	为	为	O
此	此	此	O
，	，	，	O
本院	本	院	O
确认	确	认	O
96000	9	0	O
元	元	元	O
中	中	中	O
有	有	有	O
5433.96	5	6	O
元	元	元	O
属于	属	于	O
夫妻	夫	妻	O
共同	共	同	O
财产	财	产	O
（	（	（	O
96000	9	0	O
元	元	元	O
÷	÷	÷	O
（	（	（	O
70	7	0	O
年	年	年	O
-	-	-	O
17	1	7	O
岁	岁	岁	O
）	）	）	O
×	×	×	O
3	3	3	O
年	年	年	O
］	］	］	O
。	。	。	O
综上	综	上	O
，	，	，	O
本院	本	院	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民法	民	法	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
、	、	、	O
第三十七	第	七	O
条	条	条	O
、	、	、	O
第三十九	第	九	O
条	条	条	O
，	，	，	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
适用	适	用	O
〈	〈	〈	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
〉	〉	〉	O
若干	若	干	O
问题	问	题	O
的	的	的	O
解释	解	释	O
（	（	（	O
二	二	二	O
）	）	）	O
》	》	》	O
第十四	第	四	O
条	条	条	O
的	的	的	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

一	一	一	O
、	、	、	O
准予	准	予	O
原告	原	告	O
伍某某	伍	某	B-PERSON
与	与	与	O
被告	被	告	O
周某某	周	某	B-PERSON
离婚	离	婚	O
；	；	；	O

二	二	二	O
、	、	、	O
婚生女	婚	女	O
伍某甲	伍	甲	B-PERSON
随	随	随	O
被告	被	告	O
周某某	周	某	B-PERSON
共同	共	同	O
生活	生	活	O
，	，	，	O
原告	原	告	O
伍某某	伍	某	B-PERSON
从	从	从	O
本	本	本	O
判决	判	决	O
生效	生	效	O
之	之	之	O
日	日	日	O
起	起	起	O
至	至	至	O
伍某甲	伍	甲	B-PERSON
年满	年	满	O
十八	十	八	O
周岁	周	岁	O
期间	期	间	O
，	，	，	O
每月	每	月	O
支付	支	付	O
被告	被	告	O
周某某	周	某	B-PERSON
子女	子	女	O
生活费	生	费	O
500	5	0	O
元	元	元	O
，	，	，	O
伍某甲	伍	甲	B-PERSON
在	在	在	O
此	此	此	O
此	此	此	O
间	间	间	O
的	的	的	O
医疗费	医	费	O
和	和	和	O
教育费	教	费	O
，	，	，	O
由	由	由	O
原告	原	告	O
伍某某	伍	某	B-PERSON
和	和	和	O
被告	被	告	O
周某某	周	某	B-PERSON
凭	凭	凭	O
票	票	票	O
各自	各	自	O
负担	负	担	O
一半	一	半	O
；	；	；	O

三	三	三	O
、	、	、	O
夫妻	夫	妻	O
共同	共	同	O
财产	财	产	O
5433.96	5	6	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
伍某某	伍	某	B-PERSON
与	与	与	O
被告	被	告	O
周某某	周	某	B-PERSON
各	各	各	O
分得	分	得	O
2716.98	2	8	O
元	元	元	O
，	，	，	O
被告	被	告	O
周某某	周	某	B-PERSON
应	应	应	O
分得	分	得	O
的	的	的	O
部分	部	分	O
，	，	，	O
由	由	由	O
原告	原	告	O
伍某某	伍	某	B-PERSON
在	在	在	O
本	本	本	O
判决	判	决	O
生效	生	效	O
后	后	后	O
十	十	十	O
日	日	日	O
内	内	内	O
支付	支	付	O
给	给	给	O
被告	被	告	O
周某某	周	某	B-PERSON
。	。	。	O

如果	如	果	O
未	未	未	O
按	按	按	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
给付	给	付	O
金钱	金	钱	O
义务	义	务	O
，	，	，	O
应当	应	当	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百五十三	第	三	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
加倍	加	倍	O
支付	支	付	O
迟延	迟	延	O
履行	履	行	O
期间	期	间	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

本案	本	案	O
受理费	受	费	O
130	1	0	O
元	元	元	O
（	（	（	O
已	已	已	O
由	由	由	O
原告	原	告	O
伍某某	伍	某	B-PERSON
预缴	预	缴	O
）	）	）	O
，	，	，	O
由	由	由	O
原告	原	告	O
伍某某	伍	某	B-PERSON
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
乐山市	乐	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
王彤	王	彤	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
十日	十	日	O

书记员	书	员	O
汪晓磊	汪	磊	B-PERSON

