四川省	四	省	B-ORG
剑阁县	剑	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
0823	0	3	O
民初	民	初	O
542	5	2	O
号	号	号	O

原告	原	告	O
伏某甲	伏	甲	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
生于	生	于	O
1965年	1	年	O
12月	1	月	O
6日	6	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
初中	初	中	O
文化	文	化	O
，	，	，	O
农民	农	民	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC

委托	委	托	O
代理人	代	人	O
左建朝	左	朝	B-PERSON
，	，	，	O
剑阁县	剑	县	B-ORG
鹤龄	鹤	龄	I-ORG
法律	法	律	I-ORG
服务所	服	所	E-ORG
法律	法	律	O
工作者	工	者	O
。	。	。	O

被告	被	告	O
伏某乙	伏	乙	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
生于	生	于	O
1963年	1	年	O
1月	1	月	O
23日	2	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
初中文化	初	化	O
，	，	，	O
农民	农	民	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC

原告	原	告	O
伏某甲	伏	甲	B-PERSON
诉	诉	诉	O
被告	被	告	O
伏某乙	伏	乙	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2016年	2	年	O
3月	3	月	O
14日	1	日	O
立案	立	案	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
李春雷	李	雷	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
于	于	于	O
2016年	2	年	O
4月	4	月	O
5日	5	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
，	，	，	O
被告	被	告	O
经	经	经	O
本院	本	院	O
传票	传	票	O
传唤	传	唤	O
未	未	未	O
到庭	到	庭	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
诉称	诉	称	O
，	，	，	O
原、	原	、	O
被告	被	告	O
于	于	于	O
1986年	1	年	O
10月	1	月	O
4日	4	日	O
在	在	在	O
剑阁县	剑	县	B-ORG
羊岭镇	羊	镇	I-ORG
人民	人	民	I-ORG
政府	政	府	E-ORG
登记	登	记	O
结婚	结	婚	O
，	，	，	O
婚后	婚	后	O
生育	生	育	O
两	两	两	O
子女	子	女	O
且	且	且	O
均	均	均	O
已	已	已	O
成年	成	年	O
。	。	。	O
因	因	因	O
原、	原	、	O
被告	被	告	O
性格	性	格	O
不合	不	合	O
，	，	，	O
常	常	常	O
为	为	为	O
家庭	家	庭	O
琐事	琐	事	O
发生	发	生	O
纠纷	纠	纷	O
，	，	，	O
致使	致	使	O
夫妻	夫	妻	O
感情	感	情	O
逐步	逐	步	O
破裂	破	裂	O
。	。	。	O
2009年	2	年	O
6月	6	月	O
起	起	起	O
，	，	，	O
双方	双	方	O
开始	开	始	O
分居	分	居	O
生活	生	活	O
。	。	。	O
2015年	2	年	O
6月	6	月	O
，	，	，	O
原告	原	告	O
起诉	起	诉	O
主张	主	张	O
离婚	离	婚	O
未果	未	果	O
。	。	。	O
现	现	现	O
再次	再	次	O
提起	提	起	O
诉讼	诉	讼	O
，	，	，	O
请求	请	求	O
判令	判	令	O
：	：	：	O
1	1	1	O
、	、	、	O
准予	准	予	O
离婚	离	婚	O
；	；	；	O
2	2	2	O
、	、	、	O
共同	共	同	O
财产	财	产	O
即	即	即	O
位于	位	于	O
羊岭镇	羊	镇	B-LOC
的	的	的	O
楼房	楼	房	O
归	归	归	O
被告	被	告	O
所有	所	有	O
，	，	，	O
相关	相	关	O
债务	债	务	O
由	由	由	O
被告	被	告	O
偿还	偿	还	O
。	。	。	O

被告	被	告	O
未	未	未	O
作	作	作	O
答辩	答	辩	O
。	。	。	O

审理	审	理	O
查明	查	明	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
于	于	于	O
1986年	1	年	O
10月	1	月	O
4日	4	日	O
在	在	在	O
剑阁县	剑	县	B-ORG
羊岭镇	羊	镇	I-ORG
人民	人	民	I-ORG
政府	政	府	E-ORG
登记	登	记	O
结婚	结	婚	O
，	，	，	O
婚后	婚	后	O
男	男	男	O
到	到	到	O
女家	女	家	O
生活	生	活	O
。	。	。	O
1987年	1	年	O
5月	5	月	O
4日	4	日	O
生育	生	育	O
一	一	一	O
子	子	子	O
伏某丙	伏	丙	B-PERSON
，	，	，	O
1989年	1	年	O
10月	1	月	O
1日	1	日	O
生育	生	育	O
一	一	一	O
女	女	女	O
伏某叮	伏	叮	B-PERSON
2015年	2	年	O
6月	6	月	O
，	，	，	O
原告	原	告	O
提起	提	起	O
第一	第	一	O
次	次	次	O
离婚	离	婚	O
诉讼	诉	讼	O
主张	主	张	O
离婚	离	婚	O
未果	未	果	O
。	。	。	O
2016年	2	年	O
3月	3	月	O
14日	1	日	O
，	，	，	O
原告	原	告	O
再次	再	次	O
提起	提	起	O
离婚	离	婚	O
诉讼	诉	讼	O
，	，	，	O
请求	请	求	O
判令	判	令	O
支持	支	持	O
其	其	其	O
如上	如	上	O
诉请	诉	请	O
。	。	。	O

上述	上	述	O
查明	查	明	O
的	的	的	O
事实	事	实	O
有	有	有	O
当事人	当	人	O
陈述	陈	述	O
及	及	及	O
原、	原	、	O
被告	被	告	O
身份	身	份	O
证明	证	明	O
、	、	、	O
婚姻	婚	姻	O
证明	证	明	O
、	、	、	O
（	（	（	O
2015	2	5	O
）	）	）	O
剑阁	剑	阁	O
民初	民	初	O
字	字	字	O
第1193	第	3	O
号	号	号	O
民事	民	事	O
裁定书	裁	书	O
等	等	等	O
证据	证	据	O
在卷	在	卷	O
足以	足	以	O
佐证	佐	证	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
当事人	当	人	O
对	对	对	O
自己	自	己	O
提出	提	出	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
所	所	所	O
依据	依	据	O
的	的	的	O
事实	事	实	O
有	有	有	O
责任	责	任	O
提供	提	供	O
证据	证	据	O
加以	加	以	O
证明	证	明	O
，	，	，	O
没有	没	有	O
证据	证	据	O
或者	或	者	O
证据	证	据	O
不	不	不	O
足以	足	以	O
证明	证	明	O
当事人	当	人	O
的	的	的	O
事实	事	实	O
主张	主	张	O
的	的	的	O
，	，	，	O
由	由	由	O
负有	负	有	O
举证	举	证	O
责任	责	任	O
的	的	的	O
当事人	当	人	O
承担	承	担	O
不利	不	利	O
后果	后	果	O
。	。	。	O
原告	原	告	O
主张	主	张	O
离婚	离	婚	O
，	，	，	O
但	但	但	O
未	未	未	O
能	能	能	O
提供	提	供	O
有效	有	效	O
证据	证	据	O
证实	证	实	O
夫妻	夫	妻	O
感情	感	情	O
现	现	现	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
，	，	，	O
故	故	故	O
其	其	其	O
主张	主	张	O
离婚	离	婚	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
，	，	，	O
本院	本	院	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第六十四	第	四	O
条	条	条	O
一款	一	款	O
、	、	、	O
第一百四十四	第	四	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

驳回	驳	回	O
原告	原	告	O
伏某甲	伏	甲	B-PERSON
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O

本案	本	案	O
受理费	受	费	O
减半	减	半	O
收取	收	取	O
130.00	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
伏某甲	伏	甲	B-PERSON
承担	承	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
广元市	广	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
李春雷	李	雷	B-PERSON

二〇一六年	二	年	O
四月	四	月	O
十二日	十	日	O

书记员	书	员	O
杨正乾	杨	乾	B-PERSON

