四川省	四	省	B-ORG
阆中市	阆	市	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
1381	1	1	O
民初	民	初	O
1562	1	2	O
号	号	号	O

原告	原	告	O
何某某	何	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
生于	生	于	O
1983年	1	年	O
5月	5	月	O
12日	1	日	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
蓬溪县	蓬	县	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
田玉海	田	海	B-PERSON
，	，	，	O
阆中市	阆	市	B-ORG
恒生	恒	生	I-ORG
法律	法	律	I-ORG
服务所	服	所	E-ORG
法律	法	律	O
工作者	工	者	O
。	。	。	O

被告	被	告	O
冯某	冯	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
生于	生	于	O
1984年	1	年	O
5月	5	月	O
3日	3	日	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
阆中市	阆	市	E-LOC
。	。	。	O

原告	原	告	O
何某某	何	某	B-PERSON
诉	诉	诉	O
被告	被	告	O
冯某	冯	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2016年	2	年	O
3月	3	月	O
28日	2	日	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
毛刚	毛	刚	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
，	，	，	O
于	于	于	O
2016年	2	年	O
4月	4	月	O
21日	2	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
、	、	、	O
被告	被	告	O
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
诉称	诉	称	O
，	，	，	O
原告	原	告	O
与	与	与	O
被告	被	告	O
于	于	于	O
2005年	2	年	O
4月	4	月	O
在	在	在	O
上海	上	海	B-LOC
打工	打	工	O
时	时	时	O
认识	认	识	O
并	并	并	O
开始	开	始	O
恋爱	恋	爱	O
，	，	，	O
过	过	过	O
不久	不	久	O
就	就	就	O
开始	开	始	O
同居	同	居	O
生活	生	活	O
，	，	，	O
后	后	后	O
于	于	于	O
2006年	2	年	O
6月	6	月	O
17日	1	日	O
生育	生	育	O
长女	长	女	O
冯大某	冯	某	B-PERSON
，	，	，	O
现	现	现	O
就读于	就	于	O
河溪	河	溪	B-ORG
老家	老	家	I-ORG
小学	小	学	E-ORG
；	；	；	O
又	又	又	O
于	于	于	O
2007年	2	年	O
6月	6	月	O
20日	2	日	O
在	在	在	O
阆中市	阆	市	B-ORG
民政局	民	局	E-ORG
补办	补	办	O
了	了	了	O
结婚	结	婚	O
登记	登	记	O
手续	手	续	O
；	；	；	O
又	又	又	O
于	于	于	O
2009年	2	年	O
5月	5	月	O
2日	2	日	O
生育	生	育	O
次女	次	女	O
冯小某	冯	某	B-PERSON
，	，	，	O
现	现	现	O
就读于	就	于	O
河溪	河	溪	B-ORG
老家	老	家	I-ORG
小学	小	学	E-ORG
。	。	。	O
原	原	原	O
、	、	、	O
被告	被	告	O
由于	由	于	O
恋爱	恋	爱	O
时间	时	间	O
较	较	较	O
短	短	短	O
，	，	，	O
同居	同	居	O
及	及	及	O
结婚	结	婚	O
草率	草	率	O
，	，	，	O
故	故	故	O
为	为	为	O
婚姻	婚	姻	O
生活	生	活	O
埋下	埋	下	O
了	了	了	O
隐患	隐	患	O
。	。	。	O
被告	被	告	O
为人	为	人	O
脾气	脾	气	O
急躁	急	躁	O
、	、	、	O
性格	性	格	O
极端	极	端	O
，	，	，	O
遇事	遇	事	O
从	从	从	O
不	不	不	O
理性	理	性	O
思考	思	考	O
，	，	，	O
经常	经	常	O
为	为	为	O
一点	一	点	O
小事	小	事	O
与	与	与	O
原告	原	告	O
争吵	争	吵	O
不	不	不	O
休	休	休	O
，	，	，	O
故	故	故	O
原告	原	告	O
一	一	一	O
听见	听	见	O
其	其	其	O
声音	声	音	O
就	就	就	O
反感	反	感	O
，	，	，	O
有	有	有	O
心理	心	理	O
阴影	阴	影	O
。	。	。	O
在	在	在	O
原告	原	告	O
怀	怀	怀	O
小	小	小	O
女儿	女	儿	O
期间	期	间	O
，	，	，	O
仅仅	仅	仅	O
因为	因	为	O
一	一	一	O
句	句	句	O
玩笑话	玩	话	O
，	，	，	O
被告	被	告	O
就	就	就	O
发怒	发	怒	O
到	到	到	O
随手	随	手	O
拿起	拿	起	O
家里	家	里	O
的	的	的	O
烟灰缸	烟	缸	O
砸向	砸	向	O
原告	原	告	O
。	。	。	O
从	从	从	O
2011年	2	年	O
起	起	起	O
，	，	，	O
被告	被	告	O
无端	无	端	O
听	听	听	O
朋友	朋	友	O
说	说	说	O
原告	原	告	O
有	有	有	O
外遇	外	遇	O
，	，	，	O
就	就	就	O
信以为真	信	真	O
，	，	，	O
在	在	在	O
家里	家	里	O
动手	动	手	O
打	打	打	O
原告	原	告	O
，	，	，	O
还	还	还	O
一边	一	边	O
打人	打	人	O
，	，	，	O
一边	一	边	O
给	给	给	O
原告	原	告	O
的	的	的	O
父母	父	母	O
打	打	打	O
电话	电	话	O
，	，	，	O
要求	要	求	O
原告	原	告	O
的	的	的	O
父母	父	母	O
在	在	在	O
电话	电	话	O
里	里	里	O
听到	听	到	O
原告	原	告	O
的	的	的	O
哭声	哭	声	O
，	，	，	O
变态	变	态	O
的	的	的	O
折磨	折	磨	O
原告	原	告	O
。	。	。	O
2015年	2	年	O
5	5	5	O
、	、	、	O
6月份	6	份	O
的	的	的	O
某天	某	天	O
，	，	，	O
被告	被	告	O
不	不	不	O
跟	跟	跟	O
原告	原	告	O
打	打	打	O
招呼	招	呼	O
就	就	就	O
独自	独	自	O
一人	一	人	O
回	回	回	O
老家	老	家	O
，	，	，	O
原告	原	告	O
为	为	为	O
关心	关	心	O
其	其	其	O
及	及	及	O
两	两	两	O
个	个	个	O
小孩	小	孩	O
的	的	的	O
生活	生	活	O
，	，	，	O
经常	经	常	O
电话	电	话	O
问候	问	候	O
，	，	，	O
另	另	另	O
每月	每	月	O
按时	按	时	O
寄	寄	寄	O
500	5	0	O
元	元	元	O
给	给	给	O
两	两	两	O
个	个	个	O
女儿	女	儿	O
做	做	做	O
生活费	生	费	O
，	，	，	O
但	但	但	O
被告	被	告	O
经常	经	常	O
恶意	恶	意	O
辱骂	辱	骂	O
原告	原	告	O
，	，	，	O
在	在	在	O
电话	电	话	O
中	中	中	O
威胁	威	胁	O
原告	原	告	O
及	及	及	O
家人	家	人	O
，	，	，	O
让	让	让	O
原告	原	告	O
心生恐惧	心	惧	O
。	。	。	O
由于	由	于	O
被告	被	告	O
经常性	经	性	O
的	的	的	O
家庭	家	庭	O
暴力	暴	力	O
，	，	，	O
故	故	故	O
自	自	自	O
2010年	2	年	O
起	起	起	O
俩人	俩	人	O
就	就	就	O
商谈	商	谈	O
过	过	过	O
离婚	离	婚	O
事宜	事	宜	O
，	，	，	O
但	但	但	O
被告	被	告	O
每次	每	次	O
均	均	均	O
提出	提	出	O
给	给	给	O
其	其	其	O
30万	3	万	O
才	才	才	O
同意	同	意	O
离婚	离	婚	O
的	的	的	O
无理	无	理	O
要求	要	求	O
，	，	，	O
故	故	故	O
至今	至	今	O
无法	无	法	O
达成	达	成	O
协议	协	议	O
；	；	；	O
被告	被	告	O
还	还	还	O
威胁	威	胁	O
、	、	、	O
逼迫	逼	迫	O
原告	原	告	O
写下	写	下	O
一	一	一	O
张	张	张	O
若	若	若	O
要	要	要	O
离婚	离	婚	O
，	，	，	O
就	就	就	O
得	得	得	O
赔偿	赔	偿	O
其	其	其	O
30万	3	万	O
的	的	的	O
条子	条	子	O
，	，	，	O
实在	实	在	O
让	让	让	O
原告	原	告	O
伤心透顶	伤	顶	O
。	。	。	O
故	故	故	O
原告	原	告	O
起诉	起	诉	O
至	至	至	O
法院	法	院	O
，	，	，	O
请求	请	求	O
判令	判	令	O
：	：	：	O
1	1	1	O
、	、	、	O
原	原	原	O
、	、	、	O
被告	被	告	O
离婚	离	婚	O
；	；	；	O
2	2	2	O
、	、	、	O
婚生	婚	生	O
大	大	大	O
女儿	女	儿	O
（	（	（	O
取名	取	名	O
冯大某	冯	某	B-PERSON
，	，	，	O
2006年	2	年	O
6月	6	月	O
17	1	7	O
日	日	日	O
生	生	生	O
）	）	）	O
随	随	随	O
被告	被	告	O
生活	生	活	O
，	，	，	O
由	由	由	O
被告	被	告	O
独自	独	自	O
承担	承	担	O
大	大	大	O
女儿	女	儿	O
的	的	的	O
抚养费	抚	费	O
至	至	至	O
其	其	其	O
年满	年	满	O
18	1	8	O
岁	岁	岁	O
止	止	止	O
；	；	；	O
婚生	婚	生	O
小	小	小	O
女儿	女	儿	O
（	（	（	O
取名	取	名	O
冯小某	冯	某	B-PERSON
，	，	，	O
2009年	2	年	O
5月	5	月	O
2日	2	日	O
生	生	生	O
）	）	）	O
随	随	随	O
原告	原	告	O
生活	生	活	O
，	，	，	O
由	由	由	O
原告	原	告	O
独自	独	自	O
承担	承	担	O
大	大	大	O
女儿	女	儿	O
的	的	的	O
抚养费	抚	费	O
至	至	至	O
其	其	其	O
年满	年	满	O
18	1	8	O
岁	岁	岁	O
止	止	止	O
；	；	；	O
3	3	3	O
、	、	、	O
原、	原	、	O
被告	被	告	O
各自	各	自	O
名下	名	下	O
的	的	的	O
财产	财	产	O
归	归	归	O
各自	各	自	O
所有	所	有	O
；	；	；	O
4	4	4	O
、	、	、	O
本案	本	案	O
诉讼费	诉	费	O
由	由	由	O
原、	原	、	O
被告	被	告	O
各	各	各	O
负担	负	担	O
一半	一	半	O
。	。	。	O

被告	被	告	O
辩称	辩	称	O
：	：	：	O
若	若	若	O
原告	原	告	O
按照	按	照	O
协议	协	议	O
给	给	给	O
其	其	其	O
30万	3	万	O
元	元	元	O
，	，	，	O
被告	被	告	O
就	就	就	O
同意	同	意	O
离婚	离	婚	O
，	，	，	O
否则	否	则	O
不	不	不	O
同意	同	意	O
离婚	离	婚	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
原、	原	、	O
被告	被	告	O
于	于	于	O
2005年	2	年	O
在	在	在	O
上海市	上	市	B-LOC
务工	务	工	O
时	时	时	O
相识	相	识	O
、	、	、	O
恋爱	恋	爱	O
并	并	并	O
开始	开	始	O
同居	同	居	O
生活	生	活	O
，	，	，	O
于	于	于	O
2006年	2	年	O
6月	6	月	O
17日	1	日	O
生育	生	育	O
长女	长	女	O
，	，	，	O
取名	取	名	O
冯大某	冯	某	B-PERSON
。	。	。	O
后	后	后	O
双方	双	方	O
于	于	于	O
2007年	2	年	O
6月	6	月	O
20日	2	日	O
在	在	在	O
阆中市	阆	市	B-ORG
民政局	民	局	E-ORG
登记	登	记	O
结婚	结	婚	O
，	，	，	O
婚后	婚	后	O
于	于	于	O
2009年	2	年	O
5月	5	月	O
2日	2	日	O
婚生	婚	生	O
次女	次	女	O
，	，	，	O
取名	取	名	O
冯小某	冯	某	B-PERSON
。	。	。	O
婚后	婚	后	O
双方	双	方	O
一起	一	起	O
外出	外	出	O
务工	务	工	O
至	至	至	O
2015年	2	年	O
6月	6	月	O
，	，	，	O
后	后	后	O
双方	双	方	O
因	因	因	O
家庭	家	庭	O
生活	生	活	O
琐事	琐	事	O
发生	发	生	O
纠纷	纠	纷	O
便	便	便	O
分开	分	开	O
务工	务	工	O
。	。	。	O

上述	上	述	O
事实	事	实	O
，	，	，	O
有	有	有	O
原	原	原	O
、	、	、	O
被告	被	告	O
身份证	身	证	O
复印件	复	件	O
、	、	、	O
结婚证	结	证	O
复印件	复	件	O
、	、	、	O
以及	以	及	O
当事人	当	人	O
的	的	的	O
当庭	当	庭	O
陈述	陈	述	O
等	等	等	O
为	为	为	O
据	据	据	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
合法	合	法	O
的	的	的	O
婚姻	婚	姻	O
受	受	受	O
法律	法	律	O
保护	保	护	O
。	。	。	O
原告	原	告	O
与	与	与	O
被告	被	告	O
相识	相	识	O
后	后	后	O
，	，	，	O
自愿	自	愿	O
与	与	与	O
其	其	其	O
结婚	结	婚	O
，	，	，	O
婚后	婚	后	O
共同	共	同	O
养育	养	育	O
了	了	了	O
子女	子	女	O
，	，	，	O
说明	说	明	O
婚姻	婚	姻	O
基础	基	础	O
是	是	是	O
好	好	好	O
的	的	的	O
。	。	。	O
夫妻	夫	妻	O
之间	之	间	O
应当	应	当	O
相互	相	互	O
尊重	尊	重	O
，	，	，	O
相互	相	互	O
扶持	扶	持	O
，	，	，	O
在	在	在	O
共同	共	同	O
生活	生	活	O
中	中	中	O
发生	发	生	O
点	点	点	O
纠纷	纠	纷	O
是	是	是	O
正常	正	常	O
的	的	的	O
，	，	，	O
只要	只	要	O
原	原	原	O
、	、	、	O
被告	被	告	O
双方	双	方	O
互谅	互	谅	O
互让	互	让	O
，	，	，	O
多	多	多	O
一点	一	点	O
沟通	沟	通	O
和	和	和	O
理解	理	解	O
，	，	，	O
其	其	其	O
夫妻	夫	妻	O
关系	关	系	O
是	是	是	O
能够	能	够	O
和好	和	好	O
的	的	的	O
，	，	，	O
且	且	且	O
原告	原	告	O
提供	提	供	O
的	的	的	O
证据	证	据	O
也	也	也	O
不	不	不	O
能	能	能	O
证明	证	明	O
夫妻	夫	妻	O
感情	感	情	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
，	，	，	O
故	故	故	O
原告	原	告	O
请求	请	求	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
，	，	，	O
本院	本	院	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

不	不	不	O
准许	准	许	O
原告	原	告	O
何某某	何	某	B-PERSON
与	与	与	O
被告	被	告	O
冯某	冯	某	B-PERSON
离婚	离	婚	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
130	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
何某某	何	某	B-PERSON
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本院	本	院	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
南充市	南	市	B-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
毛刚	毛	刚	B-PERSON

二〇一六年	二	年	O
四月	四	月	O
二十一日	二	日	O

书记员	书	员	O
侯丹	侯	丹	B-PERSON

