四川省	四	省	B-ORG
达州市	达	市	I-ORG
通川区	通	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
1702	1	2	O
民初	民	初	O
14	1	4	O
号	号	号	O

原告	原	告	O
何某	何	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
生于	生	于	O
1987年	1	年	O
12月	1	月	O
5日	5	日	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
唐超	唐	超	B-PERSON
，	，	，	O
四川	四	川	B-ORG
法之缘	法	缘	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
程茂胜	程	胜	B-PERSON
，	，	，	O
四川	四	川	B-ORG
法之缘	法	缘	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
张某甲	张	甲	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
生于	生	于	O
1988年	1	年	O
5月	5	月	O
23日	2	日	O
。	。	。	O

原告	原	告	O
何某	何	某	B-PERSON
诉	诉	诉	O
被告	被	告	O
张某甲	张	甲	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2016年	2	年	O
1月	1	月	O
4日	4	日	O
立案	立	案	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
刘小科	刘	科	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
，	，	，	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
何某	何	某	B-PERSON
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
唐超	唐	超	B-PERSON
、	、	、	O
程茂胜	程	胜	B-PERSON
，	，	，	O
被告	被	告	O
张某甲	张	甲	B-PERSON
均	均	均	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
诉称	诉	称	O
，	，	，	O
原、	原	、	O
被告	被	告	O
于	于	于	O
2007年	2	年	O
下半年	下	年	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
相识	相	识	O
恋爱	恋	爱	O
，	，	，	O
2009年	2	年	O
3月	3	月	O
10日	1	日	O
登记	登	记	O
结婚	结	婚	O
，	，	，	O
2009年	2	年	O
6月	6	月	O
17日	1	日	O
生育	生	育	O
一	一	一	O
子	子	子	O
取名	取	名	O
张某乙	张	乙	B-PERSON
。	。	。	O
原	原	原	O
、	、	、	O
被告	被	告	O
婚后	婚	后	O
初期	初	期	O
双方	双	方	O
感情	感	情	O
尚	尚	尚	O
可	可	可	O
，	，	，	O
但	但	但	O
在	在	在	O
后来	后	来	O
的	的	的	O
婚姻	婚	姻	O
生活	生	活	O
中	中	中	O
，	，	，	O
被告	被	告	O
对待	对	待	O
原告	原	告	O
和	和	和	O
婚生女	婚	女	O
态度	态	度	O
冷漠	冷	漠	O
，	，	，	O
对	对	对	O
原告	原	告	O
娘家	娘	家	O
房屋	房	屋	O
拆迁	拆	迁	O
事宜	事	宜	O
一直	一	直	O
耿耿于怀	耿	怀	O
。	。	。	O
在外	在	外	O
务工	务	工	O
期间	期	间	O
，	，	，	O
双方	双	方	O
经常	经	常	O
发生	发	生	O
争吵	争	吵	O
，	，	，	O
且	且	且	O
被告	被	告	O
经常	经	常	O
沉溺于	沉	于	O
赌博	赌	博	O
和	和	和	O
网络	网	络	O
，	，	，	O
并	并	并	O
与	与	与	O
其他	其	他	O
女性	女	性	O
保持	保	持	O
不	不	不	O
正当	正	当	O
男女	男	女	O
关系	关	系	O
。	。	。	O
原	原	原	O
、	、	、	O
被告	被	告	O
夫妻	夫	妻	O
感情	感	情	O
已经	已	经	O
彻底	彻	底	O
破裂	破	裂	O
，	，	，	O
请求	请	求	O
判决	判	决	O
原	原	原	O
、	、	、	O
被告	被	告	O
离婚	离	婚	O
；	；	；	O
婚生子	婚	子	O
张某乙	张	乙	B-PERSON
由	由	由	O
被告	被	告	O
抚养	抚	养	O
，	，	，	O
原告	原	告	O
每月	每	月	O
支付	支	付	O
婚生子	婚	子	O
抚养费	抚	费	O
300	3	0	O
元	元	元	O
，	，	，	O
教育费	教	费	O
和	和	和	O
住院	住	院	O
医疗费	医	费	O
由	由	由	O
原、	原	、	O
被告	被	告	O
各	各	各	O
承担	承	担	O
一半	一	半	O
。	。	。	O

原告	原	告	O
为	为	为	O
证明	证	明	O
其	其	其	O
主张	主	张	O
的	的	的	O
事实	事	实	O
，	，	，	O
其	其	其	O
提交	提	交	O
如下	如	下	O
证据	证	据	O
：	：	：	O

1	1	1	O
、	、	、	O
原	原	原	O
、	、	、	O
被告	被	告	O
身份证	身	证	O
复印件	复	件	O
；	；	；	O

2	2	2	O
、	、	、	O
原	原	原	O
、	、	、	O
被告	被	告	O
结婚证	结	证	O
复印件	复	件	O
；	；	；	O

3	3	3	O
、	、	、	O
原	原	原	O
、	、	、	O
被告	被	告	O
婚生子	婚	子	O
张某乙	张	乙	B-PERSON
的	的	的	O
户口页	户	页	O
复印件	复	件	O
、	、	、	O
出生	出	生	O
医学	医	学	O
证明	证	明	O
复印件	复	件	O
；	；	；	O

4	4	4	O
、	、	、	O
原	原	原	O
、	、	、	O
被告	被	告	O
2015年	2	年	O
12月	1	月	O
26日	2	日	O
签	签	签	O
的	的	的	O
离婚	离	婚	O
协议	协	议	O
复印件	复	件	O
一	一	一	O
份	份	份	O
；	；	；	O

5	5	5	O
、	、	、	O
被告	被	告	O
与	与	与	O
她人	她	人	O
暧昧	暧	昧	O
照片	照	片	O
黑白	黑	白	O
打印件	打	件	O
6	6	6	O
张	张	张	O
。	。	。	O

被告	被	告	O
张某甲	张	甲	B-PERSON
辩称	辩	称	O
，	，	，	O
原、	原	、	O
被告	被	告	O
夫妻	夫	妻	O
感情	感	情	O
没有	没	有	O
破裂	破	裂	O
，	，	，	O
不	不	不	O
同意	同	意	O
离婚	离	婚	O
。	。	。	O
原告	原	告	O
诉称	诉	称	O
内容	内	容	O
不	不	不	O
实	实	实	O
，	，	，	O
被告	被	告	O
没有	没	有	O
做	做	做	O
对不起	对	起	O
家庭	家	庭	O
的	的	的	O
事情	事	情	O
，	，	，	O
照片	照	片	O
是	是	是	O
婚前	婚	前	O
的	的	的	O
。	。	。	O

被告	被	告	O
未	未	未	O
提交	提	交	O
证据	证	据	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
原、	原	、	O
被告	被	告	O
于	于	于	O
2007年	2	年	O
7月	7	月	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
相识	相	识	O
恋爱	恋	爱	O
，	，	，	O
2009年	2	年	O
3月	3	月	O
10日	1	日	O
登记	登	记	O
结婚	结	婚	O
，	，	，	O
2009年	2	年	O
6月	6	月	O
17日	1	日	O
生育	生	育	O
一	一	一	O
子	子	子	O
取名	取	名	O
张某乙	张	乙	B-PERSON
。	。	。	O
在	在	在	O
婚后	婚	后	O
共同	共	同	O
生活	生	活	O
中	中	中	O
，	，	，	O
双方	双	方	O
因	因	因	O
家庭	家	庭	O
经济	经	济	O
原因	原	因	O
及	及	及	O
性格	性	格	O
差异	差	异	O
等	等	等	O
问题	问	题	O
，	，	，	O
常	常	常	O
为	为	为	O
家庭	家	庭	O
琐事	琐	事	O
产生	产	生	O
矛盾	矛	盾	O
。	。	。	O
现	现	现	O
原告	原	告	O
起诉	起	诉	O
来	来	来	O
院	院	院	O
，	，	，	O
请求	请	求	O
判令	判	令	O
原	原	原	O
、	、	、	O
被告	被	告	O
离婚	离	婚	O
；	；	；	O
婚生子	婚	子	O
张某乙	张	乙	B-PERSON
由	由	由	O
被告	被	告	O
抚养	抚	养	O
，	，	，	O
原告	原	告	O
每月	每	月	O
支付	支	付	O
婚生子	婚	子	O
抚养费	抚	费	O
300	3	0	O
元	元	元	O
，	，	，	O
教育费	教	费	O
和	和	和	O
住院	住	院	O
医疗费	医	费	O
由	由	由	O
原、	原	、	O
被告	被	告	O
各	各	各	O
承担	承	担	O
一半	一	半	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原、	原	、	O
被告	被	告	O
自愿	自	愿	O
登记	登	记	O
结婚	结	婚	O
，	，	，	O
并	并	并	O
育有	育	有	O
一	一	一	O
子	子	子	O
，	，	，	O
有	有	有	O
一定	一	定	O
的	的	的	O
感情	感	情	O
基矗	基	矗	O
在	在	在	O
夫妻	夫	妻	O
关系	关	系	O
存续	存	续	O
期间	期	间	O
，	，	，	O
双方	双	方	O
虽	虽	虽	O
因	因	因	O
家庭	家	庭	O
日常	日	常	O
生活	生	活	O
琐事	琐	事	O
产生	产	生	O
矛盾	矛	盾	O
，	，	，	O
但	但	但	O
并未	并	未	O
导致	导	致	O
夫妻	夫	妻	O
感情	感	情	O
彻底	彻	底	O
破裂	破	裂	O
。	。	。	O
只要	只	要	O
双方	双	方	O
互谅	互	谅	O
互让	互	让	O
，	，	，	O
坦诚	坦	诚	O
以待	以	待	O
，	，	，	O
共同	共	同	O
协调	协	调	O
处理	处	理	O
好	好	好	O
家庭	家	庭	O
关系	关	系	O
，	，	，	O
原、	原	、	O
被告	被	告	O
的	的	的	O
夫妻	夫	妻	O
关系	关	系	O
仍	仍	仍	O
有	有	有	O
和好	和	好	O
的	的	的	O
可能	可	能	O
。	。	。	O
本案	本	案	O
中	中	中	O
，	，	，	O
原告	原	告	O
提供	提	供	O
的	的	的	O
证据	证	据	O
不	不	不	O
足以	足	以	O
证明	证	明	O
其	其	其	O
夫妻	夫	妻	O
感情	感	情	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
，	，	，	O
对	对	对	O
其	其	其	O
要求	要	求	O
离婚	离	婚	O
诉讼	诉	讼	O
请求	请	求	O
，	，	，	O
本院	本	院	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
、	、	、	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
﹤	﹤	﹤	O
关于	关	于	O
民事	民	事	O
诉讼	诉	讼	O
证据	证	据	O
的	的	的	O
若干	若	干	O
规定﹥	规	﹥	O
》	》	》	O
第二	第	二	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

不	不	不	O
准	准	准	O
原告	原	告	O
何某	何	某	B-PERSON
与	与	与	O
被告	被	告	O
张某甲	张	甲	B-PERSON
离婚	离	婚	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
260	2	0	O
元	元	元	O
，	，	，	O
减半	减	半	O
收取	收	取	O
130	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
何某	何	某	B-PERSON
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
达州市	达	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
刘小科	刘	科	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
二十三日	二	日	O

书记员	书	员	O
廖海洋	廖	洋	B-PERSON

