四川省	四	省	B-ORG
仪陇县	仪	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
1324	1	4	O
民初	民	初	O
1135	1	5	O
号	号	号	O

原告	原	告	O
：	：	：	O
何某	何	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
：	：	：	O
温小河	温	河	B-PERSON
，	，	，	O
四川	四	川	B-ORG
金粟	金	粟	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
：	：	：	O
杨甲	杨	甲	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
。	。	。	O

原告	原	告	O
何某	何	某	B-PERSON
诉	诉	诉	O
被告	被	告	O
杨甲	杨	甲	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2016年	2	年	O
2月	2	月	O
26日	2	日	O
立案	立	案	O
受理	受	理	O
。	。	。	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
何黎明	何	明	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
于	于	于	O
2016年	2	年	O
3月	3	月	O
17日	1	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
经	经	经	O
本院	本	院	O
传票	传	票	O
传唤	传	唤	O
，	，	，	O
原告	原	告	O
何某	何	某	B-PERSON
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
温小河	温	河	B-PERSON
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
，	，	，	O
被告	被	告	O
杨甲	杨	甲	B-PERSON
无	无	无	O
正当	正	当	O
理由	理	由	O
拒	拒	拒	O
不	不	不	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
何某	何	某	B-PERSON
诉称	诉	称	O
：	：	：	O
1991年	1	年	O
，	，	，	O
我	我	我	O
经	经	经	O
其	其	其	O
舅妈	舅	妈	O
介绍	介	绍	O
与	与	与	O
被告	被	告	O
杨甲	杨	甲	B-PERSON
相识	相	识	O
，	，	，	O
并	并	并	O
由	由	由	O
双方	双	方	O
父母	父	母	O
做主	做	主	O
定亲	定	亲	O
，	，	，	O
1995年	1	年	O
农历	农	历	O
冬月	冬	月	O
按	按	按	O
农村	农	村	O
风俗	风	俗	O
举行	举	行	O
结婚	结	婚	O
仪式	仪	式	O
后	后	后	O
，	，	，	O
在	在	在	O
仪陇县	仪	县	B-ORG
中坝乡	中	乡	I-ORG
民政所	民	所	E-ORG
办理	办	理	O
结婚	结	婚	O
登记	登	记	O
，	，	，	O
我	我	我	O
与	与	与	O
被告	被	告	O
杨甲	杨	甲	B-PERSON
从	从	从	O
相识	相	识	O
到	到	到	O
结婚	结	婚	O
仅	仅	仅	O
见面	见	面	O
一	一	一	O
次	次	次	O
，	，	，	O
婚后	婚	后	O
于	于	于	O
1996年	1	年	O
11月	1	月	O
9日	9	日	O
生育	生	育	O
长子	长	子	O
杨乙	杨	乙	B-PERSON
，	，	，	O
1998年	1	年	O
5月	5	月	O
10日	1	日	O
生育	生	育	O
次子	次	子	O
杨丙	杨	丙	B-PERSON
。	。	。	O
我	我	我	O
与	与	与	O
被告	被	告	O
杨甲	杨	甲	B-PERSON
的	的	的	O
婚姻	婚	姻	O
系	系	系	O
父母	父	母	O
包办	包	办	O
，	，	，	O
我	我	我	O
自始至终	自	终	O
都	都	都	O
表示	表	示	O
反对	反	对	O
，	，	，	O
婚后	婚	后	O
至	至	至	O
1999年	1	年	O
期间	期	间	O
，	，	，	O
双方	双	方	O
经常	经	常	O
为	为	为	O
家庭	家	庭	O
琐事	琐	事	O
互相	互	相	O
争吵	争	吵	O
，	，	，	O
同年	同	年	O
年底	年	底	O
，	，	，	O
我	我	我	O
独自	独	自	O
外出	外	出	O
到	到	到	O
广州	广	州	B-LOC
务工	务	工	O
，	，	，	O
被告	被	告	O
杨甲	杨	甲	B-PERSON
知道	知	道	O
此	此	此	O
事	事	事	O
后	后	后	O
随即	随	即	O
从	从	从	O
北京	北	京	B-LOC
前往	前	往	O
广州	广	州	B-LOC
，	，	，	O
被告	被	告	O
杨甲	杨	甲	B-PERSON
出于	出	于	O
对	对	对	O
我	我	我	O
的	的	的	O
不	不	不	O
信任	信	任	O
，	，	，	O
从	从	从	O
1999年	1	年	O
年底	年	底	O
至	至	至	O
2000年	2	年	O
10月	1	月	O
期间	期	间	O
，	，	，	O
被告	被	告	O
杨甲	杨	甲	B-PERSON
一直	一	直	O
看管	看	管	O
着	着	着	O
我	我	我	O
，	，	，	O
终日	终	日	O
无所	无	所	O
事事	事	事	O
，	，	，	O
致使	致	使	O
经济	经	济	O
拮据	拮	据	O
，	，	，	O
并	并	并	O
怀疑	怀	疑	O
我	我	我	O
对	对	对	O
婚姻	婚	姻	O
不	不	不	O
忠	忠	忠	O
，	，	，	O
为	为	为	O
此	此	此	O
双方	双	方	O
争吵	争	吵	O
不	不	不	O
休	休	休	O
，	，	，	O
为	为	为	O
躲避	躲	避	O
这种	这	种	O
厌恶	厌	恶	O
的	的	的	O
生活	生	活	O
，	，	，	O
我	我	我	O
于	于	于	O
2000年	2	年	O
年底	年	底	O
再次	再	次	O
出走	出	走	O
，	，	，	O
迄今	迄	今	O
分居	分	居	O
生活	生	活	O
近	近	近	O
16	1	6	O
年	年	年	O
，	，	，	O
期间	期	间	O
我	我	我	O
与	与	与	O
被告	被	告	O
杨甲	杨	甲	B-PERSON
多次	多	次	O
电话	电	话	O
协商	协	商	O
离婚	离	婚	O
未果	未	果	O
，	，	，	O
2006年	2	年	O
我	我	我	O
起诉	起	诉	O
至	至	至	O
法院	法	院	O
，	，	，	O
但	但	但	O
因	因	因	O
其他	其	他	O
原因	原	因	O
而	而	而	O
撤诉	撤	诉	O
，	，	，	O
2015年	2	年	O
6月	6	月	O
，	，	，	O
我	我	我	O
第二	第	二	O
次	次	次	O
起诉	起	诉	O
至	至	至	O
法院	法	院	O
被	被	被	O
驳回	驳	回	O
我	我	我	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
后	后	后	O
，	，	，	O
双方	双	方	O
仍然	仍	然	O
未	未	未	O
在	在	在	O
一起	一	起	O
共同	共	同	O
生活	生	活	O
，	，	，	O
无	无	无	O
任何	任	何	O
和好	和	好	O
可能	可	能	O
。	。	。	O
现	现	现	O
我	我	我	O
与	与	与	O
被告	被	告	O
杨甲	杨	甲	B-PERSON
的	的	的	O
夫妻	夫	妻	O
感情	感	情	O
已	已	已	O
彻底	彻	底	O
破裂	破	裂	O
，	，	，	O
故	故	故	O
诉请	诉	请	O
人民	人	民	O
法院	法	院	O
判决	判	决	O
我	我	我	O
与	与	与	O
被告	被	告	O
杨甲	杨	甲	B-PERSON
离婚	离	婚	O
，	，	，	O
次子	次	子	O
杨丙	杨	丙	B-PERSON
由	由	由	O
我	我	我	O
抚养	抚	养	O
，	，	，	O
我	我	我	O
自行	自	行	O
承担	承	担	O
子女	子	女	O
抚养费	抚	费	O
，	，	，	O
夫妻	夫	妻	O
共同	共	同	O
财产	财	产	O
平均	平	均	O
分割	分	割	O
。	。	。	O

被告	被	告	O
杨甲	杨	甲	B-PERSON
未	未	未	O
作	作	作	O
答辩	答	辩	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
相识	相	识	O
，	，	，	O
于	于	于	O
1995年	1	年	O
农历	农	历	O
冬月	冬	月	O
按	按	按	O
农村	农	村	O
风俗	风	俗	O
举行	举	行	O
婚礼	婚	礼	O
后	后	后	O
同居	同	居	O
生活	生	活	O
，	，	，	O
同年	同	年	O
年底	年	底	O
补办	补	办	O
结婚	结	婚	O
登记	登	记	O
，	，	，	O
1996年	1	年	O
11月	1	月	O
9日	9	日	O
生育	生	育	O
长子	长	子	O
杨乙	杨	乙	B-PERSON
（	（	（	O
现	现	现	O
读	读	读	O
大学	大	学	O
）	）	）	O
，	，	，	O
1998年	1	年	O
5月	5	月	O
10日	1	日	O
生育	生	育	O
次子	次	子	O
杨丙	杨	丙	B-PERSON
（	（	（	O
现	现	现	O
读	读	读	O
高三	高	三	O
）	）	）	O
。	。	。	O
婚后	婚	后	O
，	，	，	O
原、	原	、	O
被告	被	告	O
因	因	因	O
生活	生	活	O
琐事	琐	事	O
发生	发	生	O
过	过	过	O
纠纷	纠	纷	O
，	，	，	O
原告	原	告	O
何某	何	某	B-PERSON
于	于	于	O
2006年	2	年	O
向	向	向	O
本院	本	院	O
起诉	起	诉	O
要求	要	求	O
与	与	与	O
被告	被	告	O
杨甲	杨	甲	B-PERSON
离婚	离	婚	O
，	，	，	O
后	后	后	O
因	因	因	O
双方	双	方	O
自愿	自	愿	O
和好	和	好	O
，	，	，	O
原告	原	告	O
何某	何	某	B-PERSON
于	于	于	O
2006年	2	年	O
3月	3	月	O
20日	2	日	O
撤回	撤	回	O
起诉	起	诉	O
，	，	，	O
本院	本	院	O
准许	准	许	O
后	后	后	O
，	，	，	O
原告	原	告	O
何某	何	某	B-PERSON
又	又	又	O
于	于	于	O
2015年	2	年	O
以	以	以	O
夫妻	夫	妻	O
感情	感	情	O
已	已	已	O
完全	完	全	O
破裂	破	裂	O
为	为	为	O
由	由	由	O
，	，	，	O
再次	再	次	O
向	向	向	O
本院	本	院	O
起诉	起	诉	O
要求	要	求	O
与	与	与	O
被告	被	告	O
杨甲	杨	甲	B-PERSON
离婚	离	婚	O
，	，	，	O
本院	本	院	O
于	于	于	O
2015年	2	年	O
7月	7	月	O
23日	2	日	O
以	以	以	O
（	（	（	O
2015	2	5	O
）	）	）	O
仪	仪	仪	O
民初	民	初	O
字	字	字	O
第2245	第	5	O
号	号	号	O
民事	民	事	O
判决书	判	书	O
驳回	驳	回	O
了	了	了	O
原告	原	告	O
何某	何	某	B-PERSON
的	的	的	O
离婚	离	婚	O
诉请	诉	请	O
后	后	后	O
，	，	，	O
原、	原	、	O
被告	被	告	O
至今	至	今	O
仍	仍	仍	O
未	未	未	O
和好	和	好	O
，	，	，	O
也	也	也	O
未	未	未	O
共同	共	同	O
生活	生	活	O
。	。	。	O

同时	同	时	O
查明	查	明	O
，	，	，	O
原、	原	、	O
被告	被	告	O
于	于	于	O
2003年	2	年	O
购买	购	买	O
有	有	有	O
位于	位	于	O
四川省	四	省	B-LOC
仪陇县	仪	县	I-LOC
金城镇	金	镇	I-LOC
文化路	文	路	E-LOC
48	4	8	O
号	号	号	O
3	3	3	O
楼	楼	楼	O
的	的	的	O
住房	住	房	O
一	一	一	O
套	套	套	O
（	（	（	O
房屋	房	屋	O
所有权证号	所	号	O
：	：	：	O
00013534	0	4	O
，	，	，	O
登记	登	记	O
所有权人	所	人	O
：	：	：	O
杨甲	杨	甲	B-PERSON
，	，	，	O
建筑	建	筑	O
面积	面	积	O
：	：	：	O
69.48	6	8	O
㎡	㎡	㎡	O
）	）	）	O
，	，	，	O
原告	原	告	O
何某	何	某	B-PERSON
自愿	自	愿	O
不	不	不	O
参与	参	与	O
对	对	对	O
该	该	该	O
房屋	房	屋	O
的	的	的	O
分割	分	割	O
。	。	。	O

诉讼	诉	讼	O
中	中	中	O
，	，	，	O
原告	原	告	O
何某	何	某	B-PERSON
称	称	称	O
若	若	若	O
被告	被	告	O
杨甲	杨	甲	B-PERSON
要求	要	求	O
抚养	抚	养	O
次子	次	子	O
杨丙	杨	丙	B-PERSON
，	，	，	O
其	其	其	O
自愿	自	愿	O
按	按	按	O
500	5	0	O
元／月	元	月	O
的	的	的	O
标准	标	准	O
向	向	向	O
被告	被	告	O
杨甲	杨	甲	B-PERSON
支付	支	付	O
杨丙	杨	丙	B-PERSON
的	的	的	O
子女	子	女	O
抚养费	抚	费	O
，	，	，	O
并	并	并	O
自愿	自	愿	O
承担	承	担	O
两	两	两	O
个	个	个	O
子女	子	女	O
读	读	读	O
高中	高	中	O
和	和	和	O
大学	大	学	O
（	（	（	O
含	含	含	O
读研	读	研	O
期间	期	间	O
在内	在	内	O
）	）	）	O
期间	期	间	O
的	的	的	O
学杂	学	杂	O
费用	费	用	O
。	。	。	O

庭审	庭	审	O
后	后	后	O
，	，	，	O
被告	被	告	O
杨甲	杨	甲	B-PERSON
向	向	向	O
本院	本	院	O
提交	提	交	O
的	的	的	O
书面	书	面	O
意见	意	见	O
称	称	称	O
同意	同	意	O
与	与	与	O
原告	原	告	O
何某	何	某	B-PERSON
离婚	离	婚	O
，	，	，	O
要求	要	求	O
抚养	抚	养	O
次子	次	子	O
杨丙	杨	丙	B-PERSON
，	，	，	O
另	另	另	O
要求	要	求	O
原告	原	告	O
何某	何	某	B-PERSON
支付	支	付	O
400，000	4	0	O
元	元	元	O
费用	费	用	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
良好	良	好	O
的	的	的	O
夫妻	夫	妻	O
关系	关	系	O
需	需	需	O
夫妻	夫	妻	O
双方	双	方	O
共同	共	同	O
维系	维	系	O
，	，	，	O
现	现	现	O
原、	原	、	O
被告	被	告	O
双方	双	方	O
均	均	均	O
认为	认	为	O
夫妻	夫	妻	O
感情	感	情	O
已	已	已	O
彻底	彻	底	O
破裂	破	裂	O
，	，	，	O
且	且	且	O
均	均	均	O
同意	同	意	O
离婚	离	婚	O
，	，	，	O
本院	本	院	O
予以	予	以	O
准许	准	许	O
；	；	；	O
被告	被	告	O
杨甲	杨	甲	B-PERSON
要求	要	求	O
抚养	抚	养	O
次子	次	子	O
杨丙	杨	丙	B-PERSON
，	，	，	O
原告	原	告	O
何某	何	某	B-PERSON
同意	同	意	O
被告	被	告	O
杨甲	杨	甲	B-PERSON
的	的	的	O
该	该	该	O
项	项	项	O
请求	请	求	O
，	，	，	O
本院	本	院	O
予以	予	以	O
准许	准	许	O
；	；	；	O
至于	至	于	O
子女	子	女	O
抚养费	抚	费	O
，	，	，	O
原告	原	告	O
何某	何	某	B-PERSON
自愿	自	愿	O
按	按	按	O
500	5	0	O
元／月	元	月	O
的	的	的	O
标准	标	准	O
向	向	向	O
被告	被	告	O
杨甲	杨	甲	B-PERSON
支付	支	付	O
杨丙	杨	丙	B-PERSON
的	的	的	O
子女	子	女	O
抚养费	抚	费	O
，	，	，	O
其	其	其	O
支付	支	付	O
子女	子	女	O
抚养费	抚	费	O
的	的	的	O
标准	标	准	O
基本	基	本	O
能够	能	够	O
满足	满	足	O
杨丙	杨	丙	B-PERSON
当前	当	前	O
的	的	的	O
生活	生	活	O
需求	需	求	O
，	，	，	O
本院	本	院	O
予以	予	以	O
支持	支	持	O
；	；	；	O
原告	原	告	O
何某	何	某	B-PERSON
称	称	称	O
不	不	不	O
参与	参	与	O
对	对	对	O
婚姻	婚	姻	O
关系	关	系	O
存续	存	续	O
期间	期	间	O
购买	购	买	O
的	的	的	O
位于	位	于	O
四川省	四	省	B-LOC
仪陇县	仪	县	I-LOC
金城镇	金	镇	I-LOC
文化路	文	路	E-LOC
48	4	8	O
号	号	号	O
3	3	3	O
楼	楼	楼	O
房屋	房	屋	O
（	（	（	O
房屋	房	屋	O
所有权证号	所	号	O
：	：	：	O
00013534	0	4	O
，	，	，	O
登记	登	记	O
所有权人	所	人	O
：	：	：	O
杨甲	杨	甲	B-PERSON
）	）	）	O
的	的	的	O
分割	分	割	O
，	，	，	O
且	且	且	O
自愿	自	愿	O
承担	承	担	O
两	两	两	O
个	个	个	O
子女	子	女	O
读	读	读	O
高中	高	中	O
和	和	和	O
大学	大	学	O
期间	期	间	O
（	（	（	O
含	含	含	O
读研	读	研	O
期间	期	间	O
在内	在	内	O
）	）	）	O
的	的	的	O
学杂	学	杂	O
费用	费	用	O
，	，	，	O
属	属	属	O
其	其	其	O
对	对	对	O
自己	自	己	O
合法	合	法	O
财产	财	产	O
的	的	的	O
自由	自	由	O
处分	处	分	O
，	，	，	O
本院	本	院	O
予以	予	以	O
准许	准	许	O
；	；	；	O
至于	至	于	O
被告	被	告	O
杨甲	杨	甲	B-PERSON
要求	要	求	O
原告	原	告	O
何某	何	某	B-PERSON
支付	支	付	O
400，000	4	0	O
元	元	元	O
费用	费	用	O
的	的	的	O
问题	问	题	O
，	，	，	O
因其	因	其	O
未	未	未	O
向	向	向	O
本院	本	院	O
提供	提	供	O
相关	相	关	O
证据	证	据	O
证明	证	明	O
应当	应	当	O
支付	支	付	O
的	的	的	O
理由	理	由	O
，	，	，	O
本院	本	院	O
难以	难	以	O
支持	支	持	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
、	、	、	O
第三十六	第	六	O
条	条	条	O
、	、	、	O
第三十七	第	七	O
条	条	条	O
、	、	、	O
第三十八	第	八	O
条	条	条	O
、	、	、	O
第三十九	第	九	O
条	条	条	O
、	、	、	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
人民	人	民	O
法院	法	院	O
审理	审	理	O
离婚	离	婚	O
案件	案	件	O
处理	处	理	O
子女	子	女	O
抚养	抚	养	O
问题	问	题	O
的	的	的	O
若干	若	干	O
具体	具	体	O
意见	意	见	O
》	》	》	O
第7	第	7	O
条	条	条	O
、	、	、	O
第8	第	8	O
条	条	条	O
、	、	、	O
第11	第	1	O
条	条	条	O
、	、	、	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十四	第	四	O
条	条	条	O
和	和	和	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
适用	适	用	O
〈	〈	〈	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
〉	〉	〉	O
的	的	的	O
解释	解	释	O
》	》	》	O
第九十	第	十	O
条	条	条	O
的	的	的	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

一	一	一	O
、	、	、	O
准许	准	许	O
原告	原	告	O
何某	何	某	B-PERSON
与	与	与	O
被告	被	告	O
杨甲	杨	甲	B-PERSON
离婚	离	婚	O
；	；	；	O

二	二	二	O
、	、	、	O
婚生	婚	生	O
次子	次	子	O
杨丙	杨	丙	B-PERSON
由	由	由	O
被告	被	告	O
杨甲	杨	甲	B-PERSON
抚养	抚	养	O
，	，	，	O
原告	原	告	O
何某	何	某	B-PERSON
自	自	自	O
本	本	本	O
判决	判	决	O
生效	生	效	O
之	之	之	O
日	日	日	O
起	起	起	O
按	按	按	O
500	5	0	O
元／月	元	月	O
的	的	的	O
标准	标	准	O
向	向	向	O
被告	被	告	O
杨甲	杨	甲	B-PERSON
支付	支	付	O
杨丙	杨	丙	B-PERSON
的	的	的	O
子女	子	女	O
抚养费	抚	费	O
，	，	，	O
直至	直	至	O
杨丙	杨	丙	B-PERSON
年满	年	满	O
十八	十	八	O
周岁	周	岁	O
之	之	之	O
日	日	日	O
止	止	止	O
；	；	；	O

三	三	三	O
、	、	、	O
原	原	原	O
、	、	、	O
被告	被	告	O
婚姻	婚	姻	O
关系	关	系	O
存续	存	续	O
期间	期	间	O
购买	购	买	O
的	的	的	O
位于	位	于	O
四川省	四	省	B-LOC
仪陇县	仪	县	I-LOC
金城镇	金	镇	I-LOC
文化路	文	路	E-LOC
48	4	8	O
号	号	号	O
3	3	3	O
楼	楼	楼	O
的	的	的	O
住房	住	房	O
一	一	一	O
套	套	套	O
（	（	（	O
房屋	房	屋	O
所有权证号	所	号	O
：	：	：	O
00013534	0	4	O
，	，	，	O
登记	登	记	O
所有权人	所	人	O
：	：	：	O
杨甲	杨	甲	B-PERSON
，	，	，	O
建筑	建	筑	O
面积	面	积	O
：	：	：	O
69.48	6	8	O
㎡	㎡	㎡	O
）	）	）	O
归	归	归	O
被告	被	告	O
杨甲	杨	甲	B-PERSON
所有	所	有	O
；	；	；	O

四	四	四	O
、	、	、	O
婚生子	婚	子	O
杨乙	杨	乙	B-PERSON
、	、	、	O
杨丙	杨	丙	B-PERSON
自本	自	本	O
判决	判	决	O
生效	生	效	O
之	之	之	O
日	日	日	O
起	起	起	O
，	，	，	O
至	至	至	O
大学	大	学	O
毕业	毕	业	O
期间	期	间	O
（	（	（	O
含	含	含	O
读研	读	研	O
期间	期	间	O
在内	在	内	O
）	）	）	O
的	的	的	O
学杂	学	杂	O
费用	费	用	O
（	（	（	O
凭	凭	凭	O
正式	正	式	O
发票	发	票	O
结算	结	算	O
）	）	）	O
由	由	由	O
原告	原	告	O
何某	何	某	B-PERSON
负担	负	担	O
。	。	。	O

如果	如	果	O
未	未	未	O
按	按	按	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
给付	给	付	O
金钱	金	钱	O
义务	义	务	O
，	，	，	O
应当	应	当	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百五十三	第	三	O
条	条	条	O
的	的	的	O
规定	规	定	O
，	，	，	O
支付	支	付	O
迟延	迟	延	O
履行	履	行	O
期间	期	间	O
的	的	的	O
加倍	加	倍	O
债务	债	务	O
利息	利	息	O
。	。	。	O

本案	本	案	O
案件	案	件	O
受理费	受	费	O
260	2	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
何某	何	某	B-PERSON
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
南充市	南	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
何黎明	何	明	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
二十九日	二	日	O

书记员	书	员	O
张凯昌	张	昌	B-PERSON

