四川省	四	省	B-ORG
盐亭县	盐	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
0723	0	3	O
民初	民	初	O
271	2	1	O
号	号	号	O

原告	原	告	O
何某某	何	某	O
，	，	，	O
女	女	女	O
。	。	。	O

被告	被	告	O
何某甲	何	甲	B-PERSON
，	，	，	O
男	男	男	O
（	（	（	O
缺席	缺	席	O
）	）	）	O
。	。	。	O

原告	原	告	O
何某某	何	某	B-PERSON
与	与	与	O
被告	被	告	O
何某甲	何	甲	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2016年	2	年	O
1月	1	月	O
19日	1	日	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
陈大洲	陈	洲	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
何某某	何	某	B-PERSON
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
，	，	，	O
被告	被	告	O
何某甲	何	甲	B-PERSON
经	经	经	O
本院	本	院	O
传票	传	票	O
传唤	传	唤	O
，	，	，	O
无	无	无	O
正当	正	当	O
理由	理	由	O
，	，	，	O
未	未	未	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
何某某	何	某	B-PERSON
诉称	诉	称	O
，	，	，	O
原、	原	、	O
被告	被	告	O
婚前	婚	前	O
是	是	是	O
同村	同	村	O
同社人	同	人	O
，	，	，	O
1988年	1	年	O
5月	5	月	O
原	原	原	O
、	、	、	O
被告	被	告	O
双方	双	方	O
以	以	以	O
夫妻	夫	妻	O
名义	名	义	O
开始	开	始	O
共同	共	同	O
生活	生	活	O
，	，	，	O
1990年	1	年	O
10月	1	月	O
12日	1	日	O
生育	生	育	O
一	一	一	O
子	子	子	O
，	，	，	O
取名	取	名	O
何某乙	何	乙	B-PERSON
，	，	，	O
现在	现	在	O
盐亭	盐	亭	B-ORG
中学	中	学	E-ORG
工作	工	作	O
，	，	，	O
原、	原	、	O
被告	被	告	O
双方	双	方	O
至今	至	今	O
未	未	未	O
办理	办	理	O
结婚	结	婚	O
手续	手	续	O
。	。	。	O
婚后	婚	后	O
，	，	，	O
双方	双	方	O
关系	关	系	O
一般	一	般	O
。	。	。	O
1999年	1	年	O
至	至	至	O
2009年	2	年	O
，	，	，	O
被告	被	告	O
一直	一	直	O
在	在	在	O
广东	广	东	B-LOC
务工	务	工	O
，	，	，	O
没有	没	有	O
回	回	回	O
过	过	过	O
家	家	家	O
，	，	，	O
原告	原	告	O
在家	在	家	O
从事	从	事	O
生产	生	产	O
经营	经	营	O
和	和	和	O
供养	供	养	O
小孩	小	孩	O
读书	读	书	O
，	，	，	O
被告	被	告	O
也	也	也	O
曾	曾	曾	O
寄钱	寄	钱	O
回家	回	家	O
。	。	。	O
2009年	2	年	O
12月	1	月	O
因	因	因	O
原告	原	告	O
在	在	在	O
交通	交	通	O
事故	事	故	O
中	中	中	O
受伤	受	伤	O
被告	被	告	O
才	才	才	O
回家	回	家	O
一	一	一	O
次	次	次	O
，	，	，	O
不	不	不	O
到	到	到	O
一	一	一	O
个	个	个	O
月	月	月	O
被告	被	告	O
又	又	又	O
外出	外	出	O
，	，	，	O
留	留	留	O
原告	原	告	O
一人	一	人	O
在家	在	家	O
。	。	。	O
2012年	2	年	O
4月	4	月	O
，	，	，	O
被告	被	告	O
回家	回	家	O
因	因	因	O
怀疑	怀	疑	O
原告	原	告	O
有	有	有	O
其他	其	他	O
男人	男	人	O
，	，	，	O
便	便	便	O
把	把	把	O
家中	家	中	O
床铺	床	铺	O
烧毁	烧	毁	O
，	，	，	O
村干部	村	部	O
进行	进	行	O
了	了	了	O
调解	调	解	O
，	，	，	O
同年	同	年	O
4月	4	月	O
30日	3	日	O
达成	达	成	O
离婚	离	婚	O
协议	协	议	O
，	，	，	O
但	但	但	O
未	未	未	O
办理	办	理	O
离婚	离	婚	O
手续	手	续	O
，	，	，	O
此后	此	后	O
被告	被	告	O
又	又	又	O
到	到	到	O
广东	广	东	B-LOC
务工	务	工	O
，	，	，	O
原、	原	、	O
被告	被	告	O
分居	分	居	O
至今	至	今	O
已	已	已	O
有	有	有	O
三	三	三	O
年	年	年	O
，	，	，	O
双方	双	方	O
互	互	互	O
不	不	不	O
联系	联	系	O
，	，	，	O
互	互	互	O
不	不	不	O
履行	履	行	O
夫妻	夫	妻	O
义务	义	务	O
，	，	，	O
夫妻	夫	妻	O
感情	感	情	O
完全	完	全	O
破裂	破	裂	O
，	，	，	O
请	请	请	O
人民	人	民	O
法院	法	院	O
依法	依	法	O
判决	判	决	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
离婚	离	婚	O
。	。	。	O

被告	被	告	O
何某甲	何	甲	B-PERSON
书面	书	面	O
答辩	答	辩	O
称	称	称	O
，	，	，	O
1997年	1	年	O
7月	7	月	O
原告	原	告	O
患有	患	有	O
肠梗阻	肠	阻	O
和	和	和	O
肺结核	肺	核	O
，	，	，	O
当时	当	时	O
家里	家	里	O
本	本	本	O
就	就	就	O
有	有	有	O
欠账	欠	账	O
，	，	，	O
所有	所	有	O
医药费	医	费	O
全	全	全	O
靠	靠	靠	O
借贷	借	贷	O
。	。	。	O
被告	被	告	O
作为	作	为	O
一家	一	家	O
之	之	之	O
主	主	主	O
，	，	，	O
只有	只	有	O
先后	先	后	O
到	到	到	O
广东	广	东	B-LOC
、	、	、	O
新疆	新	疆	B-LOC
、	、	、	O
攀枝花	攀	花	B-LOC
等	等	等	O
地	地	地	O
务工	务	工	O
，	，	，	O
都	都	都	O
成效	成	效	O
不	不	不	O
大	大	大	O
，	，	，	O
所有	所	有	O
余款	余	款	O
都	都	都	O
邮	邮	邮	O
回家	回	家	O
还账	还	账	O
，	，	，	O
由于	由	于	O
原告	原	告	O
长期	长	期	O
赌博	赌	博	O
，	，	，	O
没有	没	有	O
还账	还	账	O
，	，	，	O
造成	造	成	O
被告	被	告	O
无法	无	法	O
回家	回	家	O
。	。	。	O
2009年	2	年	O
原告	原	告	O
在	在	在	O
高灯场镇	高	镇	B-LOC
打麻将	打	将	O
回家	回	家	O
途中	途	中	O
发生	发	生	O
交通	交	通	O
事故	事	故	O
，	，	，	O
被告	被	告	O
被迫	被	迫	O
借钱	借	钱	O
回家	回	家	O
护理	护	理	O
，	，	，	O
原告	原	告	O
伤好	伤	好	O
后	后	后	O
不	不	不	O
愿	愿	愿	O
与	与	与	O
被告	被	告	O
一起	一	起	O
外出	外	出	O
务工	务	工	O
，	，	，	O
被告	被	告	O
只好	只	好	O
独自	独	自	O
外出	外	出	O
。	。	。	O
2011年	2	年	O
9月	9	月	O
被告	被	告	O
回家	回	家	O
发现	发	现	O
原告	原	告	O
与	与	与	O
他人	他	人	O
同居	同	居	O
，	，	，	O
2012年	2	年	O
4月	4	月	O
被告	被	告	O
发现	发	现	O
原告	原	告	O
床上	床	上	O
有	有	有	O
很多	很	多	O
他人	他	人	O
的	的	的	O
衣物	衣	物	O
，	，	，	O
于是	于	是	O
烧毁	烧	毁	O
了	了	了	O
家中	家	中	O
的	的	的	O
被盖	被	盖	O
、	、	、	O
衣物	衣	物	O
。	。	。	O
原告	原	告	O
一次次	一	次	O
的	的	的	O
打击	打	击	O
，	，	，	O
造成	造	成	O
2014年	2	年	O
6月	6	月	O
被告	被	告	O
在	在	在	O
出租房	出	房	O
内	内	内	O
因	因	因	O
不明	不	明	O
易燃	易	燃	O
气体	气	体	O
泄漏	泄	漏	O
被	被	被	O
严重	严	重	O
烧伤	烧	伤	O
，	，	，	O
至今	至	今	O
不	不	不	O
能	能	能	O
正常	正	常	O
工作	工	作	O
，	，	，	O
请求	请	求	O
人民	人	民	O
法院	法	院	O
在	在	在	O
被告	被	告	O
未	未	未	O
能	能	能	O
正常	正	常	O
工作	工	作	O
前	前	前	O
不	不	不	O
予	予	予	O
离婚	离	婚	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
原告	原	告	O
何某某	何	某	B-PERSON
与	与	与	O
被告	被	告	O
何某甲	何	甲	B-PERSON
是	是	是	O
同村	同	村	O
同社人	同	人	O
，	，	，	O
1988年	1	年	O
春节	春	节	O
通过	通	过	O
自由	自	由	O
恋爱	恋	爱	O
确立	确	立	O
恋爱	恋	爱	O
关系	关	系	O
，	，	，	O
同年	同	年	O
5月	5	月	O
以	以	以	O
夫妻	夫	妻	O
名义	名	义	O
同居	同	居	O
生活	生	活	O
，	，	，	O
确立	确	立	O
夫妻	夫	妻	O
关系	关	系	O
，	，	，	O
至今	至	今	O
未	未	未	O
办理	办	理	O
结婚	结	婚	O
登记	登	记	O
，	，	，	O
1990年	1	年	O
10月	1	月	O
12日	1	日	O
生育	生	育	O
一	一	一	O
子	子	子	O
，	，	，	O
取名	取	名	O
何某乙	何	乙	B-PERSON
，	，	，	O
现	现	现	O
已	已	已	O
成年	成	年	O
。	。	。	O
婚后	婚	后	O
，	，	，	O
原、	原	、	O
被告	被	告	O
一起	一	起	O
外出	外	出	O
务工	务	工	O
，	，	，	O
夫妻	夫	妻	O
感情	感	情	O
尚	尚	尚	O
可	可	可	O
，	，	，	O
1997年	1	年	O
被告	被	告	O
独自	独	自	O
外出	外	出	O
务工	务	工	O
，	，	，	O
回家	回	家	O
相对	相	对	O
较少	较	少	O
，	，	，	O
夫妻	夫	妻	O
感情	感	情	O
日渐	日	渐	O
淡漠	淡	漠	O
。	。	。	O
2012年	2	年	O
4月	4	月	O
30日	3	日	O
，	，	，	O
原、	原	、	O
被告	被	告	O
经	经	经	O
协商	协	商	O
，	，	，	O
由	由	由	O
其	其	其	O
子	子	子	O
代书	代	书	O
了	了	了	O
《	《	《	O
离婚	离	婚	O
协议书	协	书	O
》	》	》	O
，	，	，	O
双方	双	方	O
均	均	均	O
签字	签	字	O
认可	认	可	O
，	，	，	O
但	但	但	O
未	未	未	O
到	到	到	O
相关	相	关	O
部门	部	门	O
履行	履	行	O
法律	法	律	O
程序	程	序	O
。	。	。	O
2015年	2	年	O
5月	5	月	O
原告	原	告	O
向	向	向	O
盐亭县	盐	县	B-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
提起	提	起	O
离婚	离	婚	O
诉讼	诉	讼	O
，	，	，	O
经	经	经	O
判决	判	决	O
不	不	不	O
准	准	准	O
离婚	离	婚	O
后	后	后	O
，	，	，	O
原、	原	、	O
被告	被	告	O
仍然	仍	然	O
分居	分	居	O
生活	生	活	O
至今	至	今	O
。	。	。	O
我院	我	院	O
向	向	向	O
被告	被	告	O
邮寄	邮	寄	O
送达	送	达	O
相关	相	关	O
法律	法	律	O
文书	文	书	O
后	后	后	O
，	，	，	O
被告	被	告	O
未	未	未	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
但	但	但	O
向	向	向	O
我院	我	院	O
邮寄	邮	寄	O
了	了	了	O
书面	书	面	O
答辩	答	辩	O
意见	意	见	O
、	、	、	O
出院	出	院	O
记录	记	录	O
复印件	复	件	O
及	及	及	O
近期	近	期	O
照片	照	片	O
，	，	，	O
证实	证	实	O
其	其	其	O
于	于	于	O
2014年	2	年	O
6月	6	月	O
29日	2	日	O
因	因	因	O
全身	全	身	O
多处	多	处	O
火烧伤	火	伤	O
住院	住	院	O
治疗	治	疗	O
。	。	。	O

上述	上	述	O
事实	事	实	O
，	，	，	O
有	有	有	O
原告	原	告	O
的	的	的	O
陈述	陈	述	O
、	、	、	O
原	原	原	O
、	、	、	O
被告	被	告	O
及	及	及	O
婚生子	婚	子	O
的	的	的	O
身份	身	份	O
证明	证	明	O
复印件	复	件	O
、	、	、	O
证明	证	明	O
、	、	、	O
（	（	（	O
2015	2	5	O
）	）	）	O
盐	盐	盐	O
民初	民	初	O
字	字	字	O
第3001	第	1	O
号	号	号	O
民事	民	事	O
判决书	判	书	O
、	、	、	O
出院	出	院	O
记录	记	录	O
复印件	复	件	O
、	、	、	O
照片	照	片	O
等	等	等	O
证据	证	据	O
予以	予	以	O
证实	证	实	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
何某某	何	某	B-PERSON
与	与	与	O
被告	被	告	O
何某甲	何	甲	B-PERSON
婚后	婚	后	O
夫妻	夫	妻	O
感情	感	情	O
尚	尚	尚	O
可	可	可	O
，	，	，	O
1997年	1	年	O
被告	被	告	O
独自	独	自	O
外出	外	出	O
务工	务	工	O
，	，	，	O
回家	回	家	O
相对	相	对	O
较少	较	少	O
，	，	，	O
夫妻	夫	妻	O
感情	感	情	O
日渐	日	渐	O
淡漠	淡	漠	O
，	，	，	O
2012年	2	年	O
4月	4	月	O
30日	3	日	O
由	由	由	O
其	其	其	O
子	子	子	O
代书	代	书	O
了	了	了	O
《	《	《	O
离婚	离	婚	O
协议书	协	书	O
》	》	》	O
，	，	，	O
双方	双	方	O
均	均	均	O
签字	签	字	O
认可	认	可	O
，	，	，	O
2015年	2	年	O
5月	5	月	O
原告	原	告	O
向	向	向	O
盐亭县	盐	县	B-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
提起	提	起	O
离婚	离	婚	O
诉讼	诉	讼	O
，	，	，	O
经	经	经	O
判决	判	决	O
不	不	不	O
准	准	准	O
离婚	离	婚	O
后	后	后	O
，	，	，	O
原、	原	、	O
被告	被	告	O
仍然	仍	然	O
分居	分	居	O
生活	生	活	O
至今	至	今	O
，	，	，	O
足以	足	以	O
证明	证	明	O
原	原	原	O
、	、	、	O
被告	被	告	O
的	的	的	O
夫妻	夫	妻	O
关系	关	系	O
无	无	无	O
和好	和	好	O
可能	可	能	O
，	，	，	O
夫妻	夫	妻	O
感情	感	情	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
，	，	，	O
原告	原	告	O
要求	要	求	O
离婚	离	婚	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
，	，	，	O
本院	本	院	O
予以	予	以	O
支持	支	持	O
。	。	。	O
关于	关	于	O
夫妻	夫	妻	O
共同	共	同	O
财产	财	产	O
及	及	及	O
债权	债	权	O
债务	债	务	O
问题	问	题	O
，	，	，	O
因	因	因	O
被告	被	告	O
未	未	未	O
到庭	到	庭	O
，	，	，	O
无法	无	法	O
核实	核	实	O
其	其	其	O
真实性	真	性	O
，	，	，	O
本案	本	案	O
中	中	中	O
不	不	不	O
予	予	予	O
审理	审	理	O
。	。	。	O
审理	审	理	O
中	中	中	O
，	，	，	O
原告	原	告	O
明确	明	确	O
表示	表	示	O
自愿	自	愿	O
支付	支	付	O
被告	被	告	O
经济	经	济	O
帮助	帮	助	O
人民币	人	币	O
20000.00	2	0	O
元	元	元	O
，	，	，	O
本院	本	院	O
予以	予	以	O
支持	支	持	O
。	。	。	O
为	为	为	O
此	此	此	O
，	，	，	O
为	为	为	O
维护	维	护	O
当事人	当	人	O
权益	权	益	O
，	，	，	O
保障	保	障	O
婚姻	婚	姻	O
自由	自	由	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
、	、	、	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十四	第	四	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

一	一	一	O
、	、	、	O
准予	准	予	O
原告	原	告	O
何某某	何	某	B-PERSON
与	与	与	O
被告	被	告	O
何某甲	何	甲	B-PERSON
离婚	离	婚	O
；	；	；	O

二	二	二	O
、	、	、	O
本	本	本	O
判决	判	决	O
生效	生	效	O
之	之	之	O
日	日	日	O
起	起	起	O
十	十	十	O
日	日	日	O
内	内	内	O
，	，	，	O
由	由	由	O
原告	原	告	O
何某某	何	某	B-PERSON
支付	支	付	O
被告	被	告	O
何某甲	何	甲	B-PERSON
经济	经	济	O
帮助	帮	助	O
人民币	人	币	O
20000.00	2	0	O
元	元	元	O
。	。	。	O

根据	根	据	O
中华	中	华	B-ORG
人民	人	民	I-ORG
共和国	共	国	I-ORG
国务院	国	院	E-ORG
《	《	《	O
诉讼	诉	讼	O
费用	费	用	O
交纳	交	纳	O
办法	办	法	O
》	》	》	O
的	的	的	O
规定	规	定	O
，	，	，	O
本案	本	案	O
收取	收	取	O
案件	案	件	O
受理费	受	费	O
260	2	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
何某某	何	某	B-PERSON
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
绵阳市	绵	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
陈大洲	陈	洲	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
七日	七	日	O

书记员	书	员	O
蒲先忧	蒲	忧	B-PERSON

