四川省	四	省	B-ORG
三台县	三	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
0722	0	2	O
民初	民	初	O
420	4	0	O
号	号	号	O

原告	原	告	O
何某某	何	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
三台县	三	县	I-LOC
新德镇	新	镇	E-LOC
。	。	。	O

被告	被	告	O
何某甲	何	甲	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
三台县	三	县	I-LOC
新德镇	新	镇	E-LOC
。	。	。	O

原告	原	告	O
何某某	何	某	B-PERSON
与	与	与	O
被告	被	告	O
何某甲	何	甲	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2016年	2	年	O
2月	2	月	O
1日	1	日	O
立案	立	案	O
受理	受	理	O
，	，	，	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
邓玉明	邓	明	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
，	，	，	O
于	于	于	O
2016年	2	年	O
3月	3	月	O
3日	3	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
何某某	何	某	B-PERSON
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
，	，	，	O
被告	被	告	O
何某甲	何	甲	B-PERSON
经	经	经	O
本院	本	院	O
传票	传	票	O
传唤	传	唤	O
，	，	，	O
无	无	无	O
正当	正	当	O
理由	理	由	O
拒	拒	拒	O
不	不	不	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
本院	本	院	O
依法	依	法	O
进行	进	行	O
缺席	缺	席	O
审理	审	理	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
何某某	何	某	B-PERSON
诉称	诉	称	O
：	：	：	O
我	我	我	O
与	与	与	O
被告	被	告	O
何某甲	何	甲	B-PERSON
于	于	于	O
1994年	1	年	O
8月	8	月	O
4日	4	日	O
在	在	在	O
三台县	三	县	B-ORG
新德镇	新	镇	I-ORG
人民	人	民	I-ORG
政府	政	府	E-ORG
办理	办	理	O
结婚	结	婚	O
登记	登	记	O
。	。	。	O
婚后	婚	后	O
未	未	未	O
生育	生	育	O
子女	子	女	O
。	。	。	O
后	后	后	O
双方	双	方	O
因	因	因	O
家庭	家	庭	O
琐事	琐	事	O
发生	发	生	O
纠纷	纠	纷	O
，	，	，	O
致	致	致	O
双方	双	方	O
分居	分	居	O
生活	生	活	O
至今	至	今	O
，	，	，	O
我	我	我	O
于	于	于	O
2015年	2	年	O
4月	4	月	O
向	向	向	O
法院	法	院	O
起诉	起	诉	O
，	，	，	O
要求	要	求	O
与	与	与	O
被告	被	告	O
何某甲	何	甲	B-PERSON
离婚	离	婚	O
，	，	，	O
法院	法	院	O
以	以	以	O
（	（	（	O
2015	2	5	O
）	）	）	O
三	三	三	O
民初	民	初	O
第1428	第	8	O
号	号	号	O
民事	民	事	O
判决书	判	书	O
，	，	，	O
判决	判	决	O
驳回	驳	回	O
我	我	我	O
的	的	的	O
离婚	离	婚	O
诉讼	诉	讼	O
请求	请	求	O
，	，	，	O
后	后	后	O
双方	双	方	O
仍	仍	仍	O
互	互	互	O
不	不	不	O
联系	联	系	O
，	，	，	O
夫妻	夫	妻	O
感情	感	情	O
仍	仍	仍	O
无	无	无	O
改善	改	善	O
，	，	，	O
现	现	现	O
夫妻	夫	妻	O
感情	感	情	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
，	，	，	O
我	我	我	O
再次	再	次	O
起诉	起	诉	O
要求	要	求	O
与	与	与	O
被告	被	告	O
何某甲	何	甲	B-PERSON
离婚	离	婚	O
；	；	；	O
夫妻	夫	妻	O
共同	共	同	O
财产	财	产	O
依法	依	法	O
分割	分	割	O
。	。	。	O

被告	被	告	O
何某甲	何	甲	B-PERSON
未	未	未	O
作	作	作	O
答辩	答	辩	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
：	：	：	O
原告	原	告	O
何某某	何	某	B-PERSON
与	与	与	O
被告	被	告	O
何某甲	何	甲	B-PERSON
均	均	均	O
系	系	系	O
再婚	再	婚	O
，	，	，	O
于	于	于	O
1994年	1	年	O
7月	7	月	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
相识	相	识	O
，	，	，	O
1994年	1	年	O
8月	8	月	O
4日	4	日	O
双方	双	方	O
在	在	在	O
三台县	三	县	B-ORG
原新德乡	原	乡	I-ORG
人民	人	民	I-ORG
政府	政	府	E-ORG
办理	办	理	O
结婚	结	婚	O
登记	登	记	O
，	，	，	O
婚后	婚	后	O
未	未	未	O
生育	生	育	O
子女	子	女	O
。	。	。	O
夫妻	夫	妻	O
关系	关	系	O
存续	存	续	O
期间	期	间	O
改建	改	建	O
厕所	厕	所	O
、	、	、	O
厨房	厨	房	O
、	、	、	O
打	打	打	O
地坪	地	坪	O
、	、	、	O
修建	修	建	O
围墙	围	墙	O
、	、	、	O
修建	修	建	O
2	2	2	O
间	间	间	O
柴房	柴	房	O
、	、	、	O
打	打	打	O
压井	压	井	O
，	，	，	O
2011年	2	年	O
新	新	新	O
修建	修	建	O
二	二	二	O
室	室	室	O
一	一	一	O
厅	厅	厅	O
房屋	房	屋	O
。	。	。	O
庭审	庭	审	O
中	中	中	O
，	，	，	O
原告	原	告	O
何某某	何	某	B-PERSON
对	对	对	O
夫妻	夫	妻	O
共同	共	同	O
财产	财	产	O
自愿	自	愿	O
放弃	放	弃	O
分割	分	割	O
。	。	。	O
后	后	后	O
双方	双	方	O
常	常	常	O
因	因	因	O
家庭	家	庭	O
琐事	琐	事	O
发生	发	生	O
纠纷	纠	纷	O
，	，	，	O
原告	原	告	O
何某某	何	某	B-PERSON
于	于	于	O
2009年	2	年	O
离家	离	家	O
外出	外	出	O
务工	务	工	O
，	，	，	O
务工	务	工	O
期间	期	间	O
，	，	，	O
双方	双	方	O
均	均	均	O
有	有	有	O
联系	联	系	O
，	，	，	O
2014年	2	年	O
以来	以	来	O
，	，	，	O
双方	双	方	O
互	互	互	O
不	不	不	O
通信	通	信	O
联系	联	系	O
，	，	，	O
原告	原	告	O
何某某	何	某	B-PERSON
于	于	于	O
2015年	2	年	O
4月	4	月	O
8日	8	日	O
向	向	向	O
本院	本	院	O
起诉	起	诉	O
，	，	，	O
要求	要	求	O
与	与	与	O
被告	被	告	O
何某甲	何	甲	B-PERSON
离婚	离	婚	O
，	，	，	O
本院	本	院	O
于	于	于	O
2015年	2	年	O
5月	5	月	O
28	2	8	O
日	日	日	O
作出	作	出	O
（	（	（	O
2015	2	5	O
）	）	）	O
三	三	三	O
民初	民	初	O
字	字	字	O
第1428	第	8	O
号	号	号	O
民事	民	事	O
判决书	判	书	O
，	，	，	O
判决	判	决	O
驳回	驳	回	O
原告	原	告	O
何某某	何	某	B-PERSON
要求	要	求	O
与	与	与	O
被告	被	告	O
何某甲	何	甲	B-PERSON
离婚	离	婚	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
，	，	，	O
后	后	后	O
双方	双	方	O
仍	仍	仍	O
无	无	无	O
往来	往	来	O
，	，	，	O
夫妻	夫	妻	O
感情	感	情	O
仍	仍	仍	O
无	无	无	O
改善	改	善	O
。	。	。	O
原告	原	告	O
何某某	何	某	B-PERSON
以	以	以	O
夫妻	夫	妻	O
感情	感	情	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
为	为	为	O
由	由	由	O
再次	再	次	O
起诉	起	诉	O
，	，	，	O
提出	提	出	O
如上	如	上	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O

上述	上	述	O
事实	事	实	O
，	，	，	O
有	有	有	O
原告	原	告	O
的	的	的	O
陈述	陈	述	O
及	及	及	O
原、	原	、	O
被告	被	告	O
的	的	的	O
常住	常	住	O
人口	人	口	O
登记卡	登	卡	O
复印件	复	件	O
、	、	、	O
结婚	结	婚	O
登记	登	记	O
申请书	申	书	O
、	、	、	O
（	（	（	O
2015	2	5	O
）	）	）	O
三	三	三	O
民初	民	初	O
字	字	字	O
第1428	第	8	O
号	号	号	O
民事	民	事	O
判决书	判	书	O
等	等	等	O
证据	证	据	O
在卷	在	卷	O
佐证	佐	证	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
原告	原	告	O
何某某	何	某	B-PERSON
与	与	与	O
被告	被	告	O
何某甲	何	甲	B-PERSON
均	均	均	O
系	系	系	O
再婚	再	婚	O
，	，	，	O
婚后	婚	后	O
常	常	常	O
因	因	因	O
家庭	家	庭	O
琐事	琐	事	O
发生	发	生	O
纠纷	纠	纷	O
，	，	，	O
致	致	致	O
夫妻	夫	妻	O
感情	感	情	O
不	不	不	O
和	和	和	O
，	，	，	O
原告	原	告	O
何某某	何	某	B-PERSON
于	于	于	O
2015年	2	年	O
4月	4	月	O
向	向	向	O
本院	本	院	O
起诉	起	诉	O
，	，	，	O
要求	要	求	O
与	与	与	O
被告	被	告	O
何某甲	何	甲	B-PERSON
离婚	离	婚	O
，	，	，	O
经	经	经	O
本院	本	院	O
判决	判	决	O
驳回	驳	回	O
原告	原	告	O
何某某	何	某	B-PERSON
要求	要	求	O
与	与	与	O
被告	被	告	O
何某甲	何	甲	B-PERSON
离婚	离	婚	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
，	，	，	O
双方	双	方	O
关系	关	系	O
仍	仍	仍	O
无	无	无	O
改善	改	善	O
，	，	，	O
应当	应	当	O
认定	认	定	O
其	其	其	O
夫妻	夫	妻	O
感情	感	情	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
，	，	，	O
对	对	对	O
原告	原	告	O
何某某	何	某	B-PERSON
再次	再	次	O
起诉	起	诉	O
要求	要	求	O
与	与	与	O
被告	被	告	O
何某甲	何	甲	B-PERSON
离婚	离	婚	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
，	，	，	O
本院	本	院	O
予以	予	以	O
支持	支	持	O
；	；	；	O
被告	被	告	O
何某甲	何	甲	B-PERSON
经	经	经	O
本院	本	院	O
传票	传	票	O
传唤	传	唤	O
，	，	，	O
无	无	无	O
正当	正	当	O
理由	理	由	O
拒	拒	拒	O
不	不	不	O
到庭	到	庭	O
，	，	，	O
应	应	应	O
承担	承	担	O
不利	不	利	O
后果	后	果	O
；	；	；	O
夫妻	夫	妻	O
关系	关	系	O
存续	存	续	O
期间	期	间	O
现有	现	有	O
的	的	的	O
共同	共	同	O
财产	财	产	O
，	，	，	O
原告	原	告	O
何某某	何	某	B-PERSON
表示	表	示	O
自愿	自	愿	O
放弃	放	弃	O
分割	分	割	O
，	，	，	O
不	不	不	O
违反	违	反	O
法律	法	律	O
规定	规	定	O
，	，	，	O
本院	本	院	O
予以	予	以	O
确认	确	认	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
、	、	、	O
第三十九	第	九	O
条	条	条	O
和	和	和	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十四	第	四	O
条	条	条	O
、	、	、	O
第一百六十	第	十	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

一	一	一	O
、	、	、	O
何某某	何	某	B-PERSON
与	与	与	O
何某甲	何	甲	B-PERSON
离婚	离	婚	O
。	。	。	O

二	二	二	O
、	、	、	O
现有	现	有	O
夫妻	夫	妻	O
共同	共	同	O
财产	财	产	O
归	归	归	O
何某甲	何	甲	B-PERSON
所有	所	有	O
。	。	。	O

本案	本	案	O
受理费	受	费	O
130	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
何某某	何	某	B-PERSON
承担	承	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
绵阳市	绵	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
邓玉明	邓	明	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
二十四日	二	日	O

书记员	书	员	O
刘敏	刘	敏	B-PERSON

