四川省	四	省	B-ORG
罗江县	罗	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
0626	0	6	O
民初	民	初	O
256	2	6	O
号	号	号	O

原告	原	告	O
何某某	何	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
帖强	帖	强	B-PERSON
，	，	，	O
四川	四	川	B-ORG
三目	三	目	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
刘某某	刘	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
陆强	陆	强	B-PERSON
，	，	，	O
四川	四	川	B-ORG
汉震	汉	震	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

原告	原	告	O
何某某	何	某	B-PERSON
与	与	与	O
被告	被	告	O
刘某某	刘	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
代理	代	理	O
审判员	审	员	O
刘应文	刘	文	B-PERSON
独任	独	任	O
审判	审	判	O
，	，	，	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
何某某	何	某	B-PERSON
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
帖强	帖	强	B-PERSON
、	、	、	O
被告	被	告	O
刘某某	刘	某	B-PERSON
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
陆强	陆	强	B-PERSON
均	均	均	O
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
何某某	何	某	B-PERSON
诉称	诉	称	O
，	，	，	O
2008年	2	年	O
6月	6	月	O
23日	2	日	O
我	我	我	O
与	与	与	O
被告	被	告	O
登记	登	记	O
结婚	结	婚	O
，	，	，	O
婚后	婚	后	O
夫妻	夫	妻	O
感情	感	情	O
一般	一	般	O
，	，	，	O
2012年	2	年	O
2月	2	月	O
29日	2	日	O
生育	生	育	O
一	一	一	O
子	子	子	O
取名	取	名	O
刘某甲	刘	甲	B-PERSON
，	，	，	O
由于	由	于	O
婚前	婚	前	O
原	原	原	O
被告	被	告	O
了解	了	解	O
不	不	不	O
够	够	够	O
，	，	，	O
草率	草	率	O
结婚	结	婚	O
，	，	，	O
婚后	婚	后	O
被告	被	告	O
经常	经	常	O
因为	因	为	O
一些	一	些	O
小事	小	事	O
与	与	与	O
我	我	我	O
争吵	争	吵	O
。	。	。	O
婚生子	婚	子	O
出生	出	生	O
后	后	后	O
，	，	，	O
被告	被	告	O
与	与	与	O
原告	原	告	O
分居	分	居	O
，	，	，	O
未	未	未	O
尽到	尽	到	O
子女	子	女	O
的	的	的	O
抚养	抚	养	O
义务	义	务	O
，	，	，	O
抚养费	抚	费	O
都	都	都	O
是	是	是	O
由	由	由	O
我	我	我	O
承担	承	担	O
的	的	的	O
，	，	，	O
我	我	我	O
与	与	与	O
被告	被	告	O
夫妻	夫	妻	O
感情	感	情	O
破裂	破	裂	O
，	，	，	O
请求	请	求	O
法院	法	院	O
判令	判	令	O
原	原	原	O
、	、	、	O
被告	被	告	O
离婚	离	婚	O
；	；	；	O
婚生子	婚	子	O
刘某甲	刘	甲	B-PERSON
由	由	由	O
原告	原	告	O
抚养	抚	养	O
；	；	；	O
被告	被	告	O
向	向	向	O
原告	原	告	O
支付	支	付	O
婚生子	婚	子	O
从	从	从	O
2012年	2	年	O
2月	2	月	O
29日	2	日	O
出生	出	生	O
到	到	到	O
起诉	起	诉	O
时	时	时	O
的	的	的	O
抚养费	抚	费	O
40000	4	0	O
元	元	元	O
，	，	，	O
并	并	并	O
从	从	从	O
起诉	起	诉	O
之	之	之	O
日	日	日	O
起	起	起	O
支付	支	付	O
抚养费	抚	费	O
每月	每	月	O
500	5	0	O
元	元	元	O
，	，	，	O
婚生子	婚	子	O
的	的	的	O
教育费	教	费	O
、	、	、	O
医疗费	医	费	O
由	由	由	O
原	原	原	O
被告	被	告	O
各	各	各	O
承担	承	担	O
一半	一	半	O
；	；	；	O
本案	本	案	O
诉讼费	诉	费	O
、	、	、	O
公告费	公	费	O
等	等	等	O
由	由	由	O
被告	被	告	O
承担	承	担	O
。	。	。	O

被告	被	告	O
刘某某	刘	某	B-PERSON
辩称	辩	称	O
，	，	，	O
我	我	我	O
不	不	不	O
同意	同	意	O
离婚	离	婚	O
，	，	，	O
原告	原	告	O
所	所	所	O
说	说	说	O
不	不	不	O
属实	属	实	O
，	，	，	O
虽然	虽	然	O
原	原	原	O
被告	被	告	O
因	因	因	O
家庭	家	庭	O
琐事	琐	事	O
发生	发	生	O
争吵	争	吵	O
，	，	，	O
但	但	但	O
感情	感	情	O
并	并	并	O
没	没	没	O
破裂	破	裂	O
，	，	，	O
我	我	我	O
对	对	对	O
子女	子	女	O
尽	尽	尽	O
了	了	了	O
抚养	抚	养	O
义务	义	务	O
，	，	，	O
给	给	给	O
了	了	了	O
抚养费	抚	费	O
，	，	，	O
我	我	我	O
在外	在	外	O
打工	打	工	O
才	才	才	O
分居	分	居	O
，	，	，	O
并	并	并	O
不	不	不	O
是	是	是	O
因为	因	为	O
感情	感	情	O
不	不	不	O
和	和	和	O
而	而	而	O
分居	分	居	O
。	。	。	O

原告	原	告	O
何某某	何	某	B-PERSON
在	在	在	O
举证	举	证	O
期限	期	限	O
内	内	内	O
向	向	向	O
法庭	法	庭	O
提交	提	交	O
了	了	了	O
以下	以	下	O
证据	证	据	O
：	：	：	O

1	1	1	O
、	、	、	O
原告	原	告	O
身份证	身	证	O
及	及	及	O
婚生子	婚	子	O
户籍	户	籍	O
证明	证	明	O
复印件	复	件	O
各	各	各	O
一	一	一	O
份	份	份	O
，	，	，	O
证明	证	明	O
原告	原	告	O
及	及	及	O
子女	子	女	O
身份	身	份	O
信息	信	息	O
的	的	的	O
情况	情	况	O
；	；	；	O

2	2	2	O
、	、	、	O
被告	被	告	O
身份证	身	证	O
复印件	复	件	O
一	一	一	O
份	份	份	O
，	，	，	O
证明	证	明	O
被告	被	告	O
身份	身	份	O
信息	信	息	O
的	的	的	O
情况	情	况	O
；	；	；	O

3	3	3	O
、	、	、	O
结婚证	结	证	O
原件	原	件	O
一	一	一	O
份	份	份	O
，	，	，	O
证明	证	明	O
原	原	原	O
、	、	、	O
被告	被	告	O
婚姻	婚	姻	O
关系	关	系	O
的	的	的	O
情况	情	况	O
；	；	；	O

4	4	4	O
、	、	、	O
婚生子	婚	子	O
医药	医	药	O
票据	票	据	O
及	及	及	O
学费	学	费	O
票据	票	据	O
原件	原	件	O
若干	若	干	O
份	份	份	O
，	，	，	O
证明	证	明	O
婚生子	婚	子	O
学习	学	习	O
和	和	和	O
治病	治	病	O
用去	用	去	O
费用	费	用	O
的	的	的	O
情况	情	况	O
。	。	。	O

被告	被	告	O
刘某某	刘	某	B-PERSON
向	向	向	O
法庭	法	庭	O
提交	提	交	O
了	了	了	O
以下	以	下	O
证据	证	据	O
：	：	：	O

1	1	1	O
、	、	、	O
被告	被	告	O
身份证	身	证	O
复印件	复	件	O
一	一	一	O
份	份	份	O
，	，	，	O
证明	证	明	O
被告	被	告	O
身份	身	份	O
信息	信	息	O
的	的	的	O
情况	情	况	O
；	；	；	O

2	2	2	O
、	、	、	O
村委会	村	会	O
证明	证	明	O
原件	原	件	O
一	一	一	O
份	份	份	O
，	，	，	O
证明	证	明	O
被告	被	告	O
属	属	属	O
独生	独	生	O
子女	子	女	O
的	的	的	O
情况	情	况	O
；	；	；	O

3	3	3	O
、	、	、	O
商贸	商	贸	O
公司	公	司	O
开具	开	具	O
的	的	的	O
工资	工	资	O
证明	证	明	O
原件	原	件	O
一	一	一	O
份	份	份	O
，	，	，	O
证明	证	明	O
被告	被	告	O
工作	工	作	O
收入	收	入	O
的	的	的	O
情况	情	况	O
。	。	。	O

原告	原	告	O
所	所	所	O
列	列	列	O
以上	以	上	O
证据	证	据	O
，	，	，	O
经	经	经	O
庭审	庭	审	O
质证	质	证	O
，	，	，	O
第1	第	1	O
-	-	-	O
3	3	3	O
项	项	项	O
证据	证	据	O
符合	符	合	O
证据	证	据	O
的	的	的	O
"	"	"	O
三性	三	性	O
"	"	"	O
，	，	，	O
本院	本	院	O
予以	予	以	O
采信	采	信	O
，	，	，	O
第4	第	4	O
项	项	项	O
证据	证	据	O
，	，	，	O
本院	本	院	O
将	将	将	O
予以	予	以	O
综合	综	合	O
评判	评	判	O
；	；	；	O
被告	被	告	O
所	所	所	O
列	列	列	O
以上	以	上	O
证据	证	据	O
，	，	，	O
经	经	经	O
庭审	庭	审	O
质证	质	证	O
，	，	，	O
第1	第	1	O
项	项	项	O
证据	证	据	O
符合	符	合	O
证据	证	据	O
的	的	的	O
"	"	"	O
三性	三	性	O
"	"	"	O
，	，	，	O
本院	本	院	O
予以	予	以	O
采信	采	信	O
，	，	，	O
第2	第	2	O
-	-	-	O
3	3	3	O
项	项	项	O
证据	证	据	O
，	，	，	O
本院	本	院	O
将	将	将	O
予以	予	以	O
综合	综	合	O
评判	评	判	O
。	。	。	O

本院	本	院	O
根据	根	据	O
原	原	原	O
、	、	、	O
被告	被	告	O
的	的	的	O
陈述	陈	述	O
及	及	及	O
认定	认	定	O
的	的	的	O
证据	证	据	O
，	，	，	O
查明	查	明	O
以下	以	下	O
事实	事	实	O
：	：	：	O

原告	原	告	O
何某某	何	某	B-PERSON
与	与	与	O
被告	被	告	O
刘某某	刘	某	B-PERSON
于	于	于	O
2008年	2	年	O
3月	3	月	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
认识	认	识	O
并	并	并	O
恋爱	恋	爱	O
，	，	，	O
2008年	2	年	O
6月	6	月	O
23日	2	日	O
在	在	在	O
德阳市	德	市	B-ORG
旌阳区	旌	区	I-ORG
民政局	民	局	E-ORG
登记	登	记	O
结婚	结	婚	O
，	，	，	O
婚后	婚	后	O
感情	感	情	O
较	较	较	O
好	好	好	O
，	，	，	O
2012年	2	年	O
2月	2	月	O
29日	2	日	O
生育	生	育	O
一	一	一	O
子	子	子	O
取名	取	名	O
刘某甲	刘	甲	B-PERSON
。	。	。	O
原	原	原	O
、	、	、	O
被告	被	告	O
偶	偶	偶	O
因	因	因	O
家庭	家	庭	O
琐事	琐	事	O
争吵	争	吵	O
。	。	。	O
被告	被	告	O
婚后	婚	后	O
在	在	在	O
成都	成	都	B-LOC
务工	务	工	O
，	，	，	O
原告	原	告	O
在家	在	家	O
生活	生	活	O
，	，	，	O
原告	原	告	O
生育	生	育	O
子女	子	女	O
后	后	后	O
也	也	也	O
在家	在	家	O
照顾	照	顾	O
子女	子	女	O
。	。	。	O
被告	被	告	O
常	常	常	O
回家	回	家	O
并	并	并	O
给	给	给	O
原告	原	告	O
及	及	及	O
子女	子	女	O
的	的	的	O
生活费	生	费	O
、	、	、	O
抚养费	抚	费	O
。	。	。	O
2016年	2	年	O
3月	3	月	O
17日	1	日	O
，	，	，	O
原告	原	告	O
何某某	何	某	B-PERSON
起诉	起	诉	O
到	到	到	O
本院	本	院	O
，	，	，	O
请求	请	求	O
与	与	与	O
被告	被	告	O
刘某某	刘	某	B-PERSON
离婚	离	婚	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
何某某	何	某	B-PERSON
与	与	与	O
被告	被	告	O
刘某某	刘	某	B-PERSON
自愿	自	愿	O
登记	登	记	O
结婚	结	婚	O
，	，	，	O
属	属	属	O
合法	合	法	O
夫妻	夫	妻	O
，	，	，	O
原、	原	、	O
被告	被	告	O
婚后	婚	后	O
夫妻	夫	妻	O
感情	感	情	O
较	较	较	O
好	好	好	O
。	。	。	O
被告	被	告	O
外出	外	出	O
务工	务	工	O
与	与	与	O
原告	原	告	O
分居	分	居	O
，	，	，	O
非	非	非	O
因	因	因	O
感情	感	情	O
不	不	不	O
和	和	和	O
而	而	而	O
分居	分	居	O
，	，	，	O
原告	原	告	O
诉称	诉	称	O
分居	分	居	O
的	的	的	O
离婚	离	婚	O
理由	理	由	O
，	，	，	O
本院	本	院	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
双方	双	方	O
虽	虽	虽	O
因	因	因	O
生活	生	活	O
琐事	琐	事	O
偶	偶	偶	O
有	有	有	O
争吵	争	吵	O
，	，	，	O
但	但	但	O
夫妻	夫	妻	O
感情	感	情	O
并未	并	未	O
完全	完	全	O
破裂	破	裂	O
，	，	，	O
尚	尚	尚	O
有	有	有	O
和好	和	好	O
的	的	的	O
可能	可	能	O
，	，	，	O
原、	原	、	O
被告	被	告	O
双方	双	方	O
应	应	应	O
妥善	妥	善	O
处理	处	理	O
好	好	好	O
工作	工	作	O
、	、	、	O
生活	生	活	O
问题	问	题	O
，	，	，	O
以	以	以	O
维护	维	护	O
正常	正	常	O
的	的	的	O
婚姻	婚	姻	O
家庭	家	庭	O
秩序	秩	序	O
，	，	，	O
原告	原	告	O
诉请	诉	请	O
离婚	离	婚	O
的	的	的	O
理由	理	由	O
，	，	，	O
无	无	无	O
有效	有	效	O
证据	证	据	O
佐证	佐	证	O
，	，	，	O
本院	本	院	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
据此	据	此	O
、	、	、	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

不	不	不	O
准	准	准	O
原告	原	告	O
何某某	何	某	B-PERSON
与	与	与	O
被告	被	告	O
刘某某	刘	某	B-PERSON
离婚	离	婚	O
。	。	。	O

本案	本	案	O
征收	征	收	O
案件	案	件	O
受理费	受	费	O
130	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
何某某	何	某	B-PERSON
全部	全	部	O
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
德阳市	德	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

代理	代	理	O
审判员	审	员	O
刘应文	刘	文	B-PERSON

二〇一六年	二	年	O
四月	四	月	O
二十二日	二	日	O

书记员	书	员	O
夏晓菊	夏	菊	B-PERSON

