四川省	四	省	B-ORG
江安县	江	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
1523	1	3	O
民初	民	初	O
字	字	字	O
第25	第	5	O
号	号	号	O

原告	原	告	O
何某某	何	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
1974年	1	年	O
10月	1	月	O
3日	3	日	O
出生	出	生	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
务农	务	农	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
江安县	江	县	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
高源	高	源	B-PERSON
，	，	，	O
四川	四	川	B-ORG
戎星	戎	星	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
向某甲	向	甲	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
1964年	1	年	O
5月	5	月	O
9日	9	日	O
出生	出	生	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
务农	务	农	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
江安县	江	县	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
蹇华明	蹇	明	B-PERSON
，	，	，	O
江安县	江	县	B-ORG
桐梓	桐	梓	I-ORG
法律	法	律	I-ORG
服务所	服	所	E-ORG
法律	法	律	O
工作者	工	者	O
。	。	。	O

本院	本	院	O
于	于	于	O
2016年	2	年	O
1月	1	月	O
5日	5	日	O
立案	立	案	O
受理	受	理	O
了	了	了	O
原告	原	告	O
何某某	何	某	B-PERSON
与	与	与	O
被告	被	告	O
向某甲	向	甲	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
依法	依	法	O
由	由	由	O
代理	代	理	O
审判员	审	员	O
周先华	周	华	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
，	，	，	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
何某某	何	某	B-PERSON
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
高源	高	源	B-PERSON
，	，	，	O
被告	被	告	O
向某甲	向	甲	B-PERSON
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
蹇华明	蹇	明	B-PERSON
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
何某某	何	某	B-PERSON
诉称	诉	称	O
，	，	，	O
原、	原	、	O
被告	被	告	O
于	于	于	O
1994年	1	年	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
相识	相	识	O
恋爱	恋	爱	O
，	，	，	O
于	于	于	O
1995年	1	年	O
8月	8	月	O
3日	3	日	O
在	在	在	O
江安县	江	县	B-ORG
原滥坝乡	原	乡	I-ORG
人民	人	民	I-ORG
政府	政	府	E-ORG
办理	办	理	O
了	了	了	O
结婚	结	婚	O
登记	登	记	O
，	，	，	O
婚后	婚	后	O
于	于	于	O
1996年	1	年	O
9月	9	月	O
19日	1	日	O
生育	生	育	O
长女	长	女	O
取名	取	名	O
向某乙	向	乙	B-PERSON
，	，	，	O
于	于	于	O
2004年	2	年	O
1月	1	月	O
6日	6	日	O
生育	生	育	O
次子	次	子	O
取名	取	名	O
向某丙	向	丙	B-PERSON
。	。	。	O
因	因	因	O
原、	原	、	O
被告	被	告	O
婚前	婚	前	O
缺乏	缺	乏	O
了解	了	解	O
、	、	、	O
感情	感	情	O
基础	基	础	O
差	差	差	O
，	，	，	O
婚后	婚	后	O
也	也	也	O
常	常	常	O
发生	发	生	O
纠纷	纠	纷	O
，	，	，	O
而且	而	且	O
被告	被	告	O
热衷	热	衷	O
赌博	赌	博	O
，	，	，	O
有	有	有	O
对	对	对	O
原告	原	告	O
实施	实	施	O
家庭	家	庭	O
暴力	暴	力	O
行为	行	为	O
，	，	，	O
2011年	2	年	O
4月	4	月	O
后	后	后	O
，	，	，	O
双方	双	方	O
已	已	已	O
分居	分	居	O
生活	生	活	O
，	，	，	O
已	已	已	O
无	无	无	O
和好	和	好	O
可能	可	能	O
，	，	，	O
故	故	故	O
诉	诉	诉	O
至	至	至	O
法院	法	院	O
，	，	，	O
请求	请	求	O
判决	判	决	O
准许	准	许	O
原	原	原	O
、	、	、	O
被告	被	告	O
离婚	离	婚	O
；	；	；	O
子	子	子	O
向某丙	向	丙	B-PERSON
随	随	随	O
原告	原	告	O
生活	生	活	O
，	，	，	O
被告	被	告	O
每月	每	月	O
支付	支	付	O
抚养费	抚	费	O
300	3	0	O
元	元	元	O
；	；	；	O
本案	本	案	O
诉讼费	诉	费	O
由	由	由	O
被告	被	告	O
承担	承	担	O
。	。	。	O

被告	被	告	O
向某甲	向	甲	B-PERSON
辩称	辩	称	O
，	，	，	O
原、	原	、	O
被告	被	告	O
夫妻	夫	妻	O
感情	感	情	O
一直	一	直	O
和睦	和	睦	O
，	，	，	O
被告	被	告	O
既	既	既	O
不	不	不	O
热衷	热	衷	O
赌博	赌	博	O
，	，	，	O
也	也	也	O
从	从	从	O
未	未	未	O
有	有	有	O
采用	采	用	O
暴力	暴	力	O
殴打	殴	打	O
原告	原	告	O
的	的	的	O
行为	行	为	O
；	；	；	O
原告	原	告	O
外出	外	出	O
后	后	后	O
受到	受	到	O
不良	不	良	O
思想	思	想	O
影响	影	响	O
，	，	，	O
希望	希	望	O
原告	原	告	O
考虑	考	虑	O
子女	子	女	O
成长	成	长	O
，	，	，	O
回家	回	家	O
共建	共	建	O
美满	美	满	O
家庭	家	庭	O
，	，	，	O
因此	因	此	O
不	不	不	O
同意	同	意	O
离婚	离	婚	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
原告	原	告	O
何某某	何	某	B-PERSON
与	与	与	O
被告	被	告	O
向某甲	向	甲	B-PERSON
于	于	于	O
1994年	1	年	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
相识	相	识	O
恋爱	恋	爱	O
，	，	，	O
于	于	于	O
1995年	1	年	O
8月	8	月	O
3日	3	日	O
在	在	在	O
江安县	江	县	B-ORG
原滥坝乡	原	乡	I-ORG
人民	人	民	I-ORG
政府	政	府	E-ORG
办理	办	理	O
了	了	了	O
结婚	结	婚	O
登记	登	记	O
，	，	，	O
双方	双	方	O
婚后	婚	后	O
于	于	于	O
1996年	1	年	O
9月	9	月	O
19日	1	日	O
生育	生	育	O
长女	长	女	O
取名	取	名	O
向某乙	向	乙	B-PERSON
，	，	，	O
现	现	现	O
已	已	已	O
成年	成	年	O
并	并	并	O
独立	独	立	O
生活	生	活	O
，	，	，	O
于	于	于	O
2004年	2	年	O
1月	1	月	O
6日	6	日	O
生育	生	育	O
次子	次	子	O
取名	取	名	O
向某丙	向	丙	B-PERSON
，	，	，	O
现	现	现	O
随	随	随	O
被告	被	告	O
生活	生	活	O
，	，	，	O
在	在	在	O
江安县	江	县	B-LOC
阳春镇	阳	镇	E-LOC
老家	老	家	O
念	念	念	O
小学	小	学	O
。	。	。	O
原	原	原	O
、	、	、	O
被告	被	告	O
婚后	婚	后	O
共同	共	同	O
生活	生	活	O
期间	期	间	O
夫妻	夫	妻	O
感情	感	情	O
一般	一	般	O
，	，	，	O
但	但	但	O
偶	偶	偶	O
有	有	有	O
争吵	争	吵	O
。	。	。	O
2011年	2	年	O
4月	4	月	O
，	，	，	O
原告	原	告	O
前往	前	往	O
广州	广	州	B-LOC
务工	务	工	O
，	，	，	O
与	与	与	O
被告	被	告	O
分居	分	居	O
生活	生	活	O
，	，	，	O
2012年	2	年	O
，	，	，	O
原告	原	告	O
曾	曾	曾	O
返回	返	回	O
老家	老	家	O
短住	短	住	O
了	了	了	O
一	一	一	O
段	段	段	O
时间	时	间	O
，	，	，	O
之后	之	后	O
再次	再	次	O
返回	返	回	O
广州	广	州	B-LOC
务工地	务	地	O
，	，	，	O
被告	被	告	O
也	也	也	O
曾	曾	曾	O
数次	数	次	O
前往	前	往	O
广州	广	州	B-LOC
看望	看	望	O
原告	原	告	O
，	，	，	O
因	因	因	O
分居	分	居	O
期间	期	间	O
原	原	原	O
、	、	、	O
被告	被	告	O
沟通	沟	通	O
联系	联	系	O
较	较	较	O
少	少	少	O
，	，	，	O
致	致	致	O
双方	双	方	O
夫妻	夫	妻	O
关系	关	系	O
失和	失	和	O
。	。	。	O
原告	原	告	O
遂	遂	遂	O
以	以	以	O
夫妻	夫	妻	O
感情	感	情	O
破裂	破	裂	O
为	为	为	O
由	由	由	O
诉至	诉	至	O
法院	法	院	O
，	，	，	O
并	并	并	O
提出	提	出	O
前述	前	述	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O
本案	本	案	O
经	经	经	O
本院	本	院	O
调解	调	解	O
和好	和	好	O
未果	未	果	O
。	。	。	O

审理	审	理	O
中	中	中	O
，	，	，	O
原、	原	、	O
被告	被	告	O
自述	自	述	O
无	无	无	O
夫妻	夫	妻	O
共同	共	同	O
财产	财	产	O
及	及	及	O
债权	债	权	O
，	，	，	O
被告	被	告	O
向某甲	向	甲	B-PERSON
自述	自	述	O
有	有	有	O
夫妻	夫	妻	O
共同	共	同	O
债务	债	务	O
欠	欠	欠	O
江安县	江	县	B-ORG
农商	农	商	I-ORG
银行	银	行	I-ORG
阳春镇	阳	镇	I-ORG
支行	支	行	E-ORG
3万	3	万	O
元	元	元	O
贷款	贷	款	O
尚	尚	尚	O
未	未	未	O
偿还	偿	还	O
，	，	，	O
但	但	但	O
未	未	未	O
提供	提	供	O
相应	相	应	O
证据	证	据	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
何某某	何	某	B-PERSON
与	与	与	O
被告	被	告	O
向某甲	向	甲	B-PERSON
经	经	经	O
自由	自	由	O
恋爱	恋	爱	O
后	后	后	O
自愿	自	愿	O
结婚	结	婚	O
，	，	，	O
婚后	婚	后	O
又	又	又	O
曾	曾	曾	O
共同	共	同	O
生育	生	育	O
了	了	了	O
两	两	两	O
个	个	个	O
子女	子	女	O
，	，	，	O
双方	双	方	O
建立	建	立	O
起	起	起	O
了	了	了	O
较为	较	为	O
牢固	牢	固	O
的	的	的	O
感情	感	情	O
基础	基	础	O
，	，	，	O
双方	双	方	O
都	都	都	O
应该	应	该	O
珍惜	珍	惜	O
夫妻	夫	妻	O
缘分	缘	分	O
，	，	，	O
共建	共	建	O
美好	美	好	O
、	、	、	O
幸福	幸	福	O
家庭	家	庭	O
。	。	。	O
原	原	原	O
、	、	、	O
被告	被	告	O
在	在	在	O
共同	共	同	O
生活	生	活	O
期间	期	间	O
并	并	并	O
没有	没	有	O
发生	发	生	O
太大	太	大	O
的	的	的	O
矛盾	矛	盾	O
和	和	和	O
冲突	冲	突	O
，	，	，	O
仅	仅	仅	O
在	在	在	O
原告	原	告	O
前往	前	往	O
广州	广	州	B-LOC
务工	务	工	O
后	后	后	O
，	，	，	O
因	因	因	O
双方	双	方	O
分居	分	居	O
生活	生	活	O
缺乏	缺	乏	O
沟通	沟	通	O
交流	交	流	O
，	，	，	O
方	方	方	O
致	致	致	O
夫妻	夫	妻	O
关系	关	系	O
失和	失	和	O
，	，	，	O
若	若	若	O
双方	双	方	O
今后	今	后	O
能够	能	够	O
加强	加	强	O
沟通	沟	通	O
、	、	、	O
交流	交	流	O
，	，	，	O
相互	相	互	O
信任	信	任	O
，	，	，	O
夫妻	夫	妻	O
关系	关	系	O
是	是	是	O
能够	能	够	O
和好	和	好	O
的	的	的	O
，	，	，	O
且	且	且	O
原告	原	告	O
未	未	未	O
提供	提	供	O
证明	证	明	O
夫妻	夫	妻	O
感情	感	情	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
的	的	的	O
证据	证	据	O
，	，	，	O
故	故	故	O
本院	本	院	O
对	对	对	O
原告	原	告	O
的	的	的	O
离婚	离	婚	O
诉求	诉	求	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
为此	为	此	O
，	，	，	O
根据	根	据	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
第二	第	二	O
款	款	款	O
"	"	"	O
人民	人	民	O
法院	法	院	O
审理	审	理	O
离婚	离	婚	O
案件	案	件	O
，	，	，	O
应当	应	当	O
进行	进	行	O
调解	调	解	O
；	；	；	O
如	如	如	O
感情	感	情	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
、	、	、	O
调解	调	解	O
无效	无	效	O
，	，	，	O
应	应	应	O
准予	准	予	O
离婚	离	婚	O
。	。	。	O
"	"	"	O
的	的	的	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

不	不	不	O
准	准	准	O
原告	原	告	O
何某某	何	某	B-PERSON
与	与	与	O
被告	被	告	O
向某甲	向	甲	B-PERSON
离婚	离	婚	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
300	3	0	O
元	元	元	O
，	，	，	O
依法	依	法	O
减半	减	半	O
收取	收	取	O
150	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
何某某	何	某	B-PERSON
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
宜宾市	宜	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

代理	代	理	O
审判员	审	员	O
周先华	周	华	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
四日	四	日	O

书记员	书	员	O
刘岳	刘	岳	B-PERSON

