四川省	四	省	B-ORG
剑阁县	剑	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
0823	0	3	O
民初	民	初	O
533	5	3	O
号	号	号	O

原告	原	告	O
何某某	何	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
生于	生	于	O
1968年	1	年	O
3月	3	月	O
2日	2	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
小学	小	学	O
文化	文	化	O
，	，	，	O
农民	农	民	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
吴绍文	吴	文	B-PERSON
，	，	，	O
剑阁县	剑	县	B-ORG
开封	开	封	I-ORG
法律	法	律	I-ORG
服务所	服	所	E-ORG
法律	法	律	O
工作者	工	者	O
。	。	。	O

被告	被	告	O
唐某甲	唐	甲	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
生于	生	于	O
1962年	1	年	O
6月	6	月	O
3日	3	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
小学	小	学	O
文化	文	化	O
，	，	，	O
农民	农	民	O
。	。	。	O

本院	本	院	O
于	于	于	O
2016年	2	年	O
3月	3	月	O
10日	1	日	O
立案	立	案	O
受理	受	理	O
原告	原	告	O
何某某	何	某	B-PERSON
与	与	与	O
被告	被	告	O
唐某甲	唐	甲	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
吴元勇	吴	勇	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
于	于	于	O
2016年	2	年	O
4月	4	月	O
5日	5	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
何某某	何	某	B-PERSON
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
吴绍文	吴	文	B-PERSON
、	、	、	O
被告	被	告	O
唐某甲	唐	甲	B-PERSON
均	均	均	O
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
何某某	何	某	B-PERSON
诉称	诉	称	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
认识	认	识	O
并	并	并	O
恋爱	恋	爱	O
，	，	，	O
于	于	于	O
1993年	1	年	O
1月	1	月	O
11日	1	日	O
生育	生	育	O
一	一	一	O
子	子	子	O
，	，	，	O
取名	取	名	O
唐某乙	唐	乙	B-PERSON
。	。	。	O
1994年	1	年	O
11月	1	月	O
21日	2	日	O
在	在	在	O
剑阁县	剑	县	B-ORG
广坪乡	广	乡	I-ORG
人民	人	民	I-ORG
政府	政	府	E-ORG
登记	登	记	O
结婚	结	婚	O
。	。	。	O
婚后	婚	后	O
由于	由	于	O
被告	被	告	O
性格	性	格	O
粗暴	粗	暴	O
、	、	、	O
沉溺于	沉	于	O
酒精	酒	精	O
，	，	，	O
常	常	常	O
在	在	在	O
酒后	酒	后	O
对	对	对	O
原告	原	告	O
拳脚	拳	脚	O
相向	相	向	O
。	。	。	O
2009年	2	年	O
原	原	原	O
、	、	、	O
被告	被	告	O
矛盾	矛	盾	O
加剧	加	剧	O
，	，	，	O
各自	各	自	O
均	均	均	O
在外	在	外	O
务工	务	工	O
，	，	，	O
分居	分	居	O
生活	生	活	O
至今	至	今	O
。	。	。	O
2015年	2	年	O
8月	8	月	O
原告	原	告	O
向	向	向	O
法院	法	院	O
起诉	起	诉	O
离婚	离	婚	O
，	，	，	O
因	因	因	O
被告	被	告	O
未	未	未	O
到庭	到	庭	O
而	而	而	O
撤诉	撤	诉	O
。	。	。	O
现	现	现	O
夫妻	夫	妻	O
感情	感	情	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
，	，	，	O
诉请	诉	请	O
法院	法	院	O
判令	判	令	O
：	：	：	O
1	1	1	O
、	、	、	O
准予	准	予	O
原	原	原	O
、	、	、	O
被告	被	告	O
离婚	离	婚	O
；	；	；	O
2	2	2	O
、	、	、	O
婚生子	婚	子	O
唐某乙	唐	乙	B-PERSON
已	已	已	O
成年	成	年	O
，	，	，	O
随	随	随	O
谁	谁	谁	O
生活	生	活	O
由	由	由	O
其	其	其	O
自由	自	由	O
选择	选	择	O
；	；	；	O
3	3	3	O
、	、	、	O
婚后	婚	后	O
共同	共	同	O
财产	财	产	O
，	，	，	O
被告	被	告	O
老家	老	家	O
房屋	房	屋	O
各	各	各	O
半	半	半	O
分割	分	割	O
；	；	；	O
开封	开	封	B-ORG
农贸	农	贸	I-ORG
市场	市	场	E-ORG
所	所	所	O
购	购	购	O
房屋	房	屋	O
归	归	归	O
婚生子	婚	子	O
唐某乙	唐	乙	B-PERSON
所有	所	有	O
；	；	；	O
4	4	4	O
、	、	、	O
本案	本	案	O
诉讼费	诉	费	O
各	各	各	O
一半	一	半	O
承担	承	担	O
。	。	。	O

被告	被	告	O
唐某甲	唐	甲	B-PERSON
辩称	辩	称	O
：	：	：	O
1	1	1	O
、	、	、	O
不	不	不	O
同意	同	意	O
离婚	离	婚	O
；	；	；	O
2	2	2	O
、	、	、	O
原	原	原	O
、	、	、	O
被告	被	告	O
双方	双	方	O
虽	虽	虽	O
分居	分	居	O
多年	多	年	O
，	，	，	O
但	但	但	O
分居	分	居	O
原因	原	因	O
系	系	系	O
原告	原	告	O
变卖	变	卖	O
理发店	理	店	O
后	后	后	O
就	就	就	O
独自	独	自	O
外出	外	出	O
务工	务	工	O
；	；	；	O
3	3	3	O
、	、	、	O
我	我	我	O
老家	老	家	O
前途村	前	村	O
的	的	的	O
房屋	房	屋	O
系	系	系	O
我	我	我	O
父母	父	母	O
所有	所	有	O
，	，	，	O
并非	并	非	O
夫妻	夫	妻	O
共同	共	同	O
财产	财	产	O
；	；	；	O
4	4	4	O
、	、	、	O
原告	原	告	O
诉称	诉	称	O
我	我	我	O
性格	性	格	O
暴躁	暴	躁	O
、	、	、	O
爱	爱	爱	O
耍	耍	耍	O
酒疯	酒	疯	O
不	不	不	O
是	是	是	O
事实	事	实	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
：	：	：	O
原告	原	告	O
何某某	何	某	B-PERSON
与	与	与	O
被告	被	告	O
唐某甲	唐	甲	B-PERSON
于	于	于	O
1992年	1	年	O
在外	在	外	O
务工	务	工	O
期间	期	间	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
相识	相	识	O
并	并	并	O
恋爱	恋	爱	O
。	。	。	O
原	原	原	O
、	、	、	O
被告	被	告	O
双方	双	方	O
于	于	于	O
1993年	1	年	O
1月	1	月	O
11日	1	日	O
生育	生	育	O
一	一	一	O
子	子	子	O
，	，	，	O
取名	取	名	O
唐某乙	唐	乙	B-PERSON
，	，	，	O
现	现	现	O
已	已	已	O
成年	成	年	O
。	。	。	O
原	原	原	O
、	、	、	O
被告	被	告	O
双方	双	方	O
自愿	自	愿	O
于	于	于	O
1994年	1	年	O
11月	1	月	O
21日	2	日	O
在	在	在	O
剑阁县	剑	县	B-ORG
广坪乡	广	乡	I-ORG
人民	人	民	I-ORG
政府	政	府	E-ORG
登记	登	记	O
结婚	结	婚	O
，	，	，	O
婚后	婚	后	O
女	女	女	O
到	到	到	O
男家	男	家	O
共同	共	同	O
生活	生	活	O
。	。	。	O
2004年	2	年	O
至	至	至	O
2008	2	8	O
年	年	年	O
期间	期	间	O
原	原	原	O
、	、	、	O
被告	被	告	O
双方	双	方	O
在	在	在	O
开封场镇	开	镇	B-LOC
开办	开	办	O
理发店	理	店	O
。	。	。	O
2008年	2	年	O
原	原	原	O
、	、	、	O
被告	被	告	O
双方	双	方	O
在	在	在	O
剑阁县	剑	县	B-ORG
开封镇	开	镇	I-ORG
正林	正	林	I-ORG
综合	综	合	I-ORG
市场	市	场	E-ORG
购买	购	买	O
房屋	房	屋	O
一	一	一	O
套	套	套	O
，	，	，	O
购房	购	房	O
契约	契	约	O
以	以	以	O
婚生子	婚	子	O
唐某乙	唐	乙	B-PERSON
名义	名	义	O
签订	签	订	O
，	，	，	O
并	并	并	O
办理	办	理	O
了	了	了	O
房屋	房	屋	O
买卖	买	卖	O
契约	契	约	O
公证	公	证	O
。	。	。	O
2015年	2	年	O
8月	8	月	O
原告	原	告	O
何某某	何	某	B-PERSON
向	向	向	O
法院	法	院	O
起诉	起	诉	O
离婚	离	婚	O
，	，	，	O
后	后	后	O
因	因	因	O
被告	被	告	O
唐某甲	唐	甲	B-PERSON
未	未	未	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
而	而	而	O
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O
2016年	2	年	O
3月	3	月	O
原告	原	告	O
再次	再	次	O
以	以	以	O
夫妻	夫	妻	O
感情	感	情	O
破裂	破	裂	O
为	为	为	O
由	由	由	O
诉	诉	诉	O
来	来	来	O
本院	本	院	O
，	，	，	O
请求	请	求	O
判令	判	令	O
如前	如	前	O
所	所	所	O
诉	诉	诉	O
。	。	。	O
本案	本	案	O
经	经	经	O
本院	本	院	O
主持	主	持	O
调解	调	解	O
，	，	，	O
双方	双	方	O
当事人	当	人	O
未	未	未	O
能	能	能	O
达成	达	成	O
一致	一	致	O
意见	意	见	O
。	。	。	O

上述	上	述	O
查明	查	明	O
的	的	的	O
事实	事	实	O
有	有	有	O
：	：	：	O
原告	原	告	O
身份证	身	证	O
复印件	复	件	O
及	及	及	O
户口簿	户	簿	O
复印件	复	件	O
、	、	、	O
被告	被	告	O
及	及	及	O
婚生子	婚	子	O
户口簿	户	簿	O
复印件	复	件	O
、	、	、	O
结婚证	结	证	O
原件	原	件	O
、	、	、	O
（	（	（	O
2015	2	5	O
）	）	）	O
剑阁	剑	阁	O
民初	民	初	O
字	字	字	O
第1359	第	9	O
号	号	号	O
民事	民	事	O
裁定书	裁	书	O
原件	原	件	O
、	、	、	O
开封	开	封	B-ORG
正林	正	林	I-ORG
综合	综	合	I-ORG
市场	市	场	E-ORG
房屋	房	屋	O
买卖	买	卖	O
契约	契	约	O
复印件	复	件	O
、	、	、	O
（	（	（	O
2009	2	9	O
）	）	）	O
剑证	剑	证	O
字	字	字	O
第387	第	7	O
号	号	号	O
公证书	公	书	O
复印件	复	件	O
、	、	、	O
当事人	当	人	O
当庭	当	庭	O
陈述	陈	述	O
等	等	等	O
证据	证	据	O
在卷	在	卷	O
佐证	佐	证	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
系	系	系	O
自由	自	由	O
恋爱	恋	爱	O
，	，	，	O
婚前	婚	前	O
感情	感	情	O
基础	基	础	O
好	好	好	O
；	；	；	O
婚后	婚	后	O
在	在	在	O
共同	共	同	O
生活	生	活	O
期间	期	间	O
双方	双	方	O
能够	能	够	O
相互	相	互	O
扶持	扶	持	O
，	，	，	O
建家	建	家	O
立业	立	业	O
，	，	，	O
并	并	并	O
将	将	将	O
婚生子	婚	子	O
唐某乙	唐	乙	B-PERSON
抚养	抚	养	O
教育	教	育	O
成年	成	年	O
。	。	。	O
共同	共	同	O
生活	生	活	O
期间	期	间	O
虽	虽	虽	O
因	因	因	O
原、	原	、	O
被告	被	告	O
双方	双	方	O
的	的	的	O
性格	性	格	O
差异	差	异	O
而	而	而	O
发生	发	生	O
纠纷	纠	纷	O
，	，	，	O
但	但	但	O
并	并	并	O
无	无	无	O
导致	导	致	O
夫妻	夫	妻	O
感情	感	情	O
破裂	破	裂	O
的	的	的	O
根本	根	本	O
矛盾	矛	盾	O
。	。	。	O
只要	只	要	O
双方	双	方	O
在	在	在	O
今后	今	后	O
的	的	的	O
共同	共	同	O
生活	生	活	O
中	中	中	O
互谅	互	谅	O
互让	互	让	O
，	，	，	O
多	多	多	O
为	为	为	O
对方	对	方	O
考虑	考	虑	O
，	，	，	O
多	多	多	O
做	做	做	O
沟通	沟	通	O
，	，	，	O
夫妻	夫	妻	O
和好	和	好	O
还是	还	是	O
有	有	有	O
可能	可	能	O
的	的	的	O
。	。	。	O
另外	另	外	O
，	，	，	O
本案	本	案	O
原告	原	告	O
何某某	何	某	B-PERSON
要求	要	求	O
与	与	与	O
被告	被	告	O
唐某甲	唐	甲	B-PERSON
离婚	离	婚	O
，	，	，	O
但	但	但	O
原告	原	告	O
提供	提	供	O
的	的	的	O
证据	证	据	O
不	不	不	O
足以	足	以	O
认定	认	定	O
夫妻	夫	妻	O
感情	感	情	O
已	已	已	O
完全	完	全	O
破裂	破	裂	O
，	，	，	O
故	故	故	O
对	对	对	O
原告	原	告	O
的	的	的	O
离婚	离	婚	O
诉讼	诉	讼	O
请求	请	求	O
本院	本	院	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
综上	综	上	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

不	不	不	O
准	准	准	O
原告	原	告	O
何某某	何	某	B-PERSON
与	与	与	O
被告	被	告	O
唐某甲	唐	甲	B-PERSON
离婚	离	婚	O
。	。	。	O

本案	本	案	O
受理费	受	费	O
130	1	0	O
元	元	元	O
由	由	由	O
原告	原	告	O
承担	承	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
广元市	广	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
吴元勇	吴	勇	B-PERSON

二〇一六年	二	年	O
四月	四	月	O
十一日	十	日	O

书记员	书	员	O
代翠萍	代	萍	B-PERSON

