四川省	四	省	B-ORG
剑阁县	剑	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
0823	0	3	O
民初	民	初	O
381	3	1	O
号	号	号	O

原告	原	告	O
何某某	何	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
生于	生	于	O
1972年	1	年	O
2月	2	月	O
6日	6	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
小学	小	学	O
文化	文	化	O
，	，	，	O
农民	农	民	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
李清聪	李	聪	B-PERSON
，	，	，	O
四川	四	川	B-ORG
广府	广	府	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
张某某	张	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
生于	生	于	O
1972年	1	年	O
12月	1	月	O
20日	2	日	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
小学	小	学	O
文化	文	化	O
，	，	，	O
农民	农	民	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
：	：	：	O
王柏松	王	松	B-PERSON
，	，	，	O
四川	四	川	B-ORG
剑州	剑	州	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

原告	原	告	O
何某某	何	某	B-PERSON
与	与	与	O
被告	被	告	O
张某某	张	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2016年	2	年	O
2月	2	月	O
24日	2	日	O
立案	立	案	O
受理	受	理	O
后	后	后	O
，	，	，	O
原告	原	告	O
何某某	何	某	B-PERSON
于	于	于	O
2016年	2	年	O
3月	3	月	O
24日	2	日	O
向	向	向	O
本院	本	院	O
提交	提	交	O
书面	书	面	O
申请	申	请	O
，	，	，	O
请求	请	求	O
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
原告	原	告	O
申请	申	请	O
撤诉	撤	诉	O
是	是	是	O
对	对	对	O
其	其	其	O
诉讼	诉	讼	O
权利	权	利	O
的	的	的	O
自由	自	由	O
处分	处	分	O
，	，	，	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
，	，	，	O
本院	本	院	O
准许	准	许	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十五	第	五	O
条	条	条	O
第一	第	一	O
款	款	款	O
、	、	、	O
第一百五十四	第	四	O
条	条	条	O
第一	第	一	O
款	款	款	O
第	第	第	O
（	（	（	O
五	五	五	O
）	）	）	O
项	项	项	O
之	之	之	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准予	准	予	O
原告	原	告	O
何某某	何	某	B-PERSON
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O

本案	本	案	O
受理费	受	费	O
减半	减	半	O
收取	收	取	O
130	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
承担	承	担	O
。	。	。	O

审判员	审	员	O
李春雷	李	雷	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
二十三日	二	日	O

书记员	书	员	O
杨正乾	杨	乾	B-PERSON

