四川省	四	省	B-ORG
三台县	三	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
0722	0	2	O
民初	民	初	O
692	6	2	O
号	号	号	O

原告	原	告	O
何某某	何	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
三台县	三	县	I-LOC
永新镇	永	镇	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
姚钦春	姚	春	B-PERSON
，	，	，	O
四川	四	川	B-ORG
规则	规	则	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
张某某	张	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
三台县	三	县	I-LOC
永新镇	永	镇	E-LOC
。	。	。	O

原告	原	告	O
何某某	何	某	B-PERSON
与	与	与	O
被告	被	告	O
张某某	张	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2016年	2	年	O
2月	2	月	O
25日	2	日	O
立案	立	案	O
受理	受	理	O
，	，	，	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
邓玉明	邓	明	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
，	，	，	O
于	于	于	O
2016年	2	年	O
3月	3	月	O
17日	1	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
何某某	何	某	B-PERSON
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
姚钦春	姚	春	B-PERSON
，	，	，	O
被告	被	告	O
张某某	张	某	B-PERSON
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
何某某	何	某	B-PERSON
诉称	诉	称	O
：	：	：	O
我	我	我	O
与	与	与	O
被告	被	告	O
张某某	张	某	B-PERSON
于	于	于	O
2013年	2	年	O
10月	1	月	O
21日	2	日	O
在	在	在	O
三台县	三	县	B-ORG
民政局	民	局	E-ORG
婚姻	婚	姻	O
登记处	登	处	O
办理	办	理	O
结婚	结	婚	O
登记	登	记	O
。	。	。	O
2015年	2	年	O
7月	7	月	O
30日	3	日	O
生育	生	育	O
男孩	男	孩	O
张某甲	张	甲	B-PERSON
，	，	，	O
后	后	后	O
双方	双	方	O
因	因	因	O
性格	性	格	O
不	不	不	O
和	和	和	O
，	，	，	O
于	于	于	O
2015年	2	年	O
10月	1	月	O
双方	双	方	O
互	互	互	O
不	不	不	O
往来	往	来	O
，	，	，	O
导致	导	致	O
夫妻	夫	妻	O
感情	感	情	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
，	，	，	O
现	现	现	O
起诉	起	诉	O
要求	要	求	O
与	与	与	O
被告	被	告	O
张某某	张	某	B-PERSON
离婚	离	婚	O
；	；	；	O
婚生	婚	生	O
男孩	男	孩	O
张某甲	张	甲	B-PERSON
由	由	由	O
原告	原	告	O
何某某	何	某	B-PERSON
抚养	抚	养	O
，	，	，	O
由	由	由	O
被告	被	告	O
张某某	张	某	B-PERSON
每月	每	月	O
支付	支	付	O
子女	子	女	O
抚养	抚	养	O
800	8	0	O
元	元	元	O
至	至	至	O
子女	子	女	O
年满	年	满	O
18	1	8	O
周岁	周	岁	O
止	止	止	O
。	。	。	O

被告	被	告	O
张某某	张	某	B-PERSON
辩称	辩	称	O
：	：	：	O
原告	原	告	O
要求	要	求	O
与	与	与	O
我	我	我	O
离婚	离	婚	O
，	，	，	O
我	我	我	O
同意	同	意	O
离婚	离	婚	O
，	，	，	O
但	但	但	O
我	我	我	O
要求	要	求	O
抚养	抚	养	O
子女	子	女	O
，	，	，	O
不	不	不	O
要求	要	求	O
原告	原	告	O
给付	给	付	O
抚养费	抚	费	O
。	。	。	O
如果	如	果	O
原告	原	告	O
坚持	坚	持	O
抚养	抚	养	O
子女	子	女	O
，	，	，	O
我	我	我	O
不	不	不	O
承担	承	担	O
抚养费	抚	费	O
，	，	，	O
子女	子	女	O
在	在	在	O
两	两	两	O
岁	岁	岁	O
之前	之	前	O
，	，	，	O
我	我	我	O
可以	可	以	O
每月	每	月	O
给付	给	付	O
抚养费	抚	费	O
400	4	0	O
元	元	元	O
，	，	，	O
两	两	两	O
岁	岁	岁	O
后	后	后	O
要求	要	求	O
由	由	由	O
我	我	我	O
抚养	抚	养	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
：	：	：	O
原告	原	告	O
何某某	何	某	B-PERSON
与	与	与	O
被告	被	告	O
张某某	张	某	B-PERSON
于	于	于	O
2012年	2	年	O
9月	9	月	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
相识	相	识	O
，	，	，	O
2013年	2	年	O
10月	1	月	O
21日	2	日	O
双方	双	方	O
在	在	在	O
三台县	三	县	B-ORG
民政局	民	局	E-ORG
婚姻	婚	姻	O
登记处	登	处	O
办理	办	理	O
结婚	结	婚	O
登记	登	记	O
，	，	，	O
2015年	2	年	O
7月	7	月	O
30日	3	日	O
生育	生	育	O
男孩	男	孩	O
张某甲	张	甲	B-PERSON
，	，	，	O
现	现	现	O
随	随	随	O
何某某	何	某	B-PERSON
生活	生	活	O
。	。	。	O
夫妻	夫	妻	O
关系	关	系	O
存续	存	续	O
期间	期	间	O
，	，	，	O
无	无	无	O
共同	共	同	O
财产	财	产	O
及	及	及	O
债权	债	权	O
。	。	。	O
自	自	自	O
2015年	2	年	O
11月	1	月	O
以来	以	来	O
，	，	，	O
双方	双	方	O
因	因	因	O
家庭	家	庭	O
琐事	琐	事	O
发生	发	生	O
矛盾	矛	盾	O
，	，	，	O
导致	导	致	O
夫妻	夫	妻	O
感情	感	情	O
不	不	不	O
和	和	和	O
，	，	，	O
原告	原	告	O
何某某	何	某	B-PERSON
起诉	起	诉	O
来	来	来	O
院	院	院	O
，	，	，	O
提出	提	出	O
如上	如	上	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O
本案	本	案	O
在	在	在	O
审理	审	理	O
过程	过	程	O
中	中	中	O
，	，	，	O
经	经	经	O
主持	主	持	O
调解	调	解	O
，	，	，	O
双方	双	方	O
未	未	未	O
能	能	能	O
达成	达	成	O
协议	协	议	O
。	。	。	O

上述	上	述	O
事实	事	实	O
，	，	，	O
有	有	有	O
双方	双	方	O
当事人	当	人	O
的	的	的	O
陈述	陈	述	O
及	及	及	O
原告	原	告	O
的	的	的	O
身份证	身	证	O
复印件	复	件	O
、	、	、	O
被告	被	告	O
和	和	和	O
子女	子	女	O
的	的	的	O
常住	常	住	O
人口	人	口	O
登记卡	登	卡	O
复印件	复	件	O
、	、	、	O
结婚证	结	证	O
等	等	等	O
证据	证	据	O
在卷	在	卷	O
佐证	佐	证	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
原告	原	告	O
何某某	何	某	B-PERSON
要求	要	求	O
与	与	与	O
被告	被	告	O
张某某	张	某	B-PERSON
离婚	离	婚	O
，	，	，	O
被告	被	告	O
张某某	张	某	B-PERSON
表示	表	示	O
同意	同	意	O
离婚	离	婚	O
，	，	，	O
是	是	是	O
双方	双	方	O
真实	真	实	O
意思	意	思	O
表示	表	示	O
，	，	，	O
本院	本	院	O
予以	予	以	O
确认	确	认	O
；	；	；	O
离婚	离	婚	O
后	后	后	O
，	，	，	O
哺乳期	哺	期	O
内	内	内	O
的	的	的	O
子女	子	女	O
，	，	，	O
以	以	以	O
随	随	随	O
哺乳	哺	乳	O
的	的	的	O
母亲	母	亲	O
抚养	抚	养	O
为	为	为	O
原则	原	则	O
，	，	，	O
其	其	其	O
子女	子	女	O
尚	尚	尚	O
在	在	在	O
哺乳期	哺	期	O
理应	理	应	O
由	由	由	O
原告	原	告	O
何某某	何	某	B-PERSON
抚养	抚	养	O
，	，	，	O
由	由	由	O
被告	被	告	O
张某某	张	某	B-PERSON
承担	承	担	O
相应	相	应	O
的	的	的	O
子女	子	女	O
抚养费	抚	费	O
，	，	，	O
因	因	因	O
双方	双	方	O
均	均	均	O
系	系	系	O
农业	农	业	O
家庭户	家	户	O
，	，	，	O
无	无	无	O
固定	固	定	O
收入	收	入	O
，	，	，	O
理应	理	应	O
按	按	按	O
农业	农	业	O
家庭户	家	户	O
标准	标	准	O
计算	计	算	O
子女	子	女	O
抚养费	抚	费	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
、	、	、	O
第三十六	第	六	O
条	条	条	O
、	、	、	O
第三十七	第	七	O
条	条	条	O
、	、	、	O
第三十八	第	八	O
条	条	条	O
和	和	和	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十二	第	二	O
条	条	条	O
、	、	、	O
第一百六十	第	十	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

一	一	一	O
、	、	、	O
何某某	何	某	B-PERSON
与	与	与	O
张某某	张	某	B-PERSON
离婚	离	婚	O
。	。	。	O

二	二	二	O
、	、	、	O
婚生	婚	生	O
男孩	男	孩	O
张某甲	张	甲	B-PERSON
（	（	（	O
生于	生	于	O
2015年	2	年	O
7月	7	月	O
30日	3	日	O
）	）	）	O
由	由	由	O
何某某	何	某	B-PERSON
抚养	抚	养	O
，	，	，	O
由	由	由	O
张某某	张	某	B-PERSON
从	从	从	O
2016年	2	年	O
4月	4	月	O
起	起	起	O
每月	每	月	O
20日	2	日	O
前	前	前	O
给付	给	付	O
子女	子	女	O
（	（	（	O
张某甲	张	甲	B-PERSON
）	）	）	O
抚养费	抚	费	O
400	4	0	O
元	元	元	O
至	至	至	O
子女	子	女	O
（	（	（	O
张某甲	张	甲	B-PERSON
）	）	）	O
18	1	8	O
周岁	周	岁	O
止	止	止	O
。	。	。	O

本案	本	案	O
受理费	受	费	O
130	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
何某某	何	某	B-PERSON
承担	承	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
绵阳市	绵	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
邓玉明	邓	明	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
二十四日	二	日	O

书记员	书	员	O
刘敏	刘	敏	B-PERSON

