四川省	四	省	B-ORG
荣县	荣	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
0321	0	1	O
民初	民	初	O
84	8	4	O
号	号	号	O

原告	原	告	O
何某某	何	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
1988年	1	年	O
8月	8	月	O
26日	2	日	O
出生	出	生	O
，	，	，	O
汉族	汉	族	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
余长科	余	科	B-PERSON
，	，	，	O
荣县	荣	县	B-ORG
荣州	荣	州	I-ORG
法律	法	律	I-ORG
服务所	服	所	E-ORG
法律	法	律	O
工作者	工	者	O
。	。	。	O

被告	被	告	O
徐某	徐	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
1980年	1	年	O
9月	9	月	O
30日	3	日	O
出生	出	生	O
，	，	，	O
汉族	汉	族	O
。	。	。	O

原告	原	告	O
何某某	何	某	B-PERSON
与	与	与	O
被告	被	告	O
徐某	徐	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2016年	2	年	O
1月	1	月	O
11日	1	日	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
代理	代	理	O
审判员	审	员	O
张蕾	张	蕾	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
，	，	，	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
何某某	何	某	B-PERSON
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
余长科	余	科	B-PERSON
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
被告	被	告	O
徐某	徐	某	B-PERSON
经	经	经	O
本院	本	院	O
合法	合	法	O
传唤	传	唤	O
未	未	未	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
诉称	诉	称	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
于	于	于	O
2008年	2	年	O
认识	认	识	O
恋爱	恋	爱	O
，	，	，	O
2009年	2	年	O
10月	1	月	O
27日	2	日	O
在	在	在	O
荣县	荣	县	B-ORG
民政局	民	局	E-ORG
登记	登	记	O
结婚	结	婚	O
，	，	，	O
2009年	2	年	O
11月	1	月	O
18日	1	日	O
生育	生	育	O
一	一	一	O
女	女	女	O
徐某甲	徐	甲	B-PERSON
。	。	。	O
双方	双	方	O
婚前	婚	前	O
了解	了	解	O
不	不	不	O
足	足	足	O
，	，	，	O
婚后	婚	后	O
因	因	因	O
性格	性	格	O
不合	不	合	O
及	及	及	O
被告	被	告	O
喜好	喜	好	O
赌博	赌	博	O
屡教不改	屡	改	O
经常	经	常	O
吵闹	吵	闹	O
，	，	，	O
致	致	致	O
双方	双	方	O
自	自	自	O
2012年	2	年	O
起	起	起	O
分居	分	居	O
生活	生	活	O
。	。	。	O
原告	原	告	O
于	于	于	O
2014年	2	年	O
起诉	起	诉	O
离婚	离	婚	O
未果	未	果	O
后	后	后	O
，	，	，	O
分居	分	居	O
至今	至	今	O
互	互	互	O
不	不	不	O
履行	履	行	O
夫妻	夫	妻	O
义务	义	务	O
，	，	，	O
夫妻	夫	妻	O
感情	感	情	O
确	确	确	O
已	已	已	O
破裂	破	裂	O
，	，	，	O
请求	请	求	O
法院	法	院	O
判决	判	决	O
原	原	原	O
、	、	、	O
被告	被	告	O
离婚	离	婚	O
；	；	；	O
婚生女	婚	女	O
徐某甲	徐	甲	B-PERSON
由	由	由	O
原告	原	告	O
抚养	抚	养	O
，	，	，	O
被告	被	告	O
每月	每	月	O
支付	支	付	O
徐某甲	徐	甲	B-PERSON
抚养费	抚	费	O
500	5	0	O
元	元	元	O
。	。	。	O

原告	原	告	O
为	为	为	O
证明	证	明	O
自己	自	己	O
的	的	的	O
主张	主	张	O
，	，	，	O
向	向	向	O
本院	本	院	O
提交	提	交	O
了	了	了	O
以下	以	下	O
证据	证	据	O
：	：	：	O

1	1	1	O
.	.	.	O
原告	原	告	O
身份证	身	证	O
复印件	复	件	O
、	、	、	O
原告	原	告	O
及	及	及	O
徐某甲	徐	甲	B-PERSON
户口簿	户	簿	O
复印件	复	件	O
；	；	；	O

2	2	2	O
.	.	.	O
《	《	《	O
结婚	结	婚	O
登记	登	记	O
审查	审	查	O
处理表	处	表	O
》	》	》	O
；	；	；	O

3	3	3	O
.	.	.	O
荣县	荣	县	B-ORG
旭阳镇	旭	镇	I-ORG
朝阳	朝	阳	I-ORG
村民	村	民	I-ORG
委员会	委	会	E-ORG
2015年	2	年	O
12月	1	月	O
29日	2	日	O
出具	出	具	O
的	的	的	O
书面	书	面	O
证明	证	明	O
；	；	；	O

4	4	4	O
.	.	.	O
（	（	（	O
2014	2	4	O
）	）	）	O
荣县	荣	县	O
民初	民	初	O
字	字	字	O
第1552	第	2	O
号	号	号	O
民事	民	事	O
判决书	判	书	O
复印件	复	件	O
及	及	及	O
《	《	《	O
法律	法	律	O
文书	文	书	O
生效	生	效	O
证明	证	明	O
》	》	》	O
；	；	；	O

5	5	5	O
.	.	.	O
青神县	青	县	B-ORG
遥缇艳	遥	艳	I-ORG
美容	美	容	I-ORG
美体	美	体	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
出具	出	具	O
的	的	的	O
证明	证	明	O
；	；	；	O

6	6	6	O
.	.	.	O
出庭	出	庭	O
证人	证	人	O
张开平	张	平	B-PERSON
、	、	、	O
钟杨	钟	杨	B-PERSON
、	、	、	O
陈春莲	陈	莲	B-PERSON
、	、	、	O
蔡安甜	蔡	甜	B-PERSON
证言	证	言	O
。	。	。	O

被告	被	告	O
辩称	辩	称	O
：	：	：	O
如果	如	果	O
离婚	离	婚	O
，	，	，	O
原告	原	告	O
要	要	要	O
满足	满	足	O
以下	以	下	O
条件	条	件	O
：	：	：	O
一	一	一	O
是	是	是	O
原告	原	告	O
要	要	要	O
归还	归	还	O
被告	被	告	O
父母	父	母	O
的	的	的	O
借款	借	款	O
28000	2	0	O
元	元	元	O
；	；	；	O
二	二	二	O
是	是	是	O
修建	修	建	O
的	的	的	O
一	一	一	O
楼	楼	楼	O
一	一	一	O
底	底	底	O
的	的	的	O
预制板	预	板	O
楼房	楼	房	O
要	要	要	O
依法	依	法	O
分割	分	割	O
；	；	；	O
三	三	三	O
是	是	是	O
子女	子	女	O
由	由	由	O
被告	被	告	O
抚养	抚	养	O
。	。	。	O
否则	否	则	O
不	不	不	O
同意	同	意	O
离婚	离	婚	O
。	。	。	O

被告	被	告	O
未	未	未	O
向	向	向	O
本院	本	院	O
提交	提	交	O
证据	证	据	O
。	。	。	O

以上	以	上	O
原	原	原	O
、	、	、	O
被告	被	告	O
陈述	陈	述	O
和	和	和	O
所	所	所	O
举	举	举	O
证据	证	据	O
，	，	，	O
经	经	经	O
本	本	本	O
院	院	院	O
审查	审	查	O
判断	判	断	O
，	，	，	O
能够	能	够	O
证明	证	明	O
以下	以	下	O
事实	事	实	O
：	：	：	O

原	原	原	O
、	、	、	O
被告	被	告	O
于	于	于	O
2008年	2	年	O
认识	认	识	O
恋爱	恋	爱	O
，	，	，	O
2009年	2	年	O
10月	1	月	O
27日	2	日	O
在	在	在	O
荣县	荣	县	B-ORG
民政局	民	局	E-ORG
登记	登	记	O
结婚	结	婚	O
，	，	，	O
2009年	2	年	O
11月	1	月	O
18日	1	日	O
生育	生	育	O
一女	一	女	O
徐某甲	徐	甲	B-PERSON
。	。	。	O
婚后	婚	后	O
双方	双	方	O
因	因	因	O
家庭	家	庭	O
生活	生	活	O
琐事	琐	事	O
等	等	等	O
产生	产	生	O
矛盾	矛	盾	O
，	，	，	O
2014年	2	年	O
5月	5	月	O
原告	原	告	O
诉请	诉	请	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
未果	未	果	O
，	，	，	O
现	现	现	O
原告	原	告	O
以	以	以	O
夫妻	夫	妻	O
关系	关	系	O
未	未	未	O
和好	和	好	O
、	、	、	O
夫妻	夫	妻	O
感情	感	情	O
已	已	已	O
破裂	破	裂	O
为	为	为	O
由	由	由	O
再次	再	次	O
起诉	起	诉	O
来	来	来	O
院	院	院	O
，	，	，	O
遂	遂	遂	O
引发	引	发	O
本案	本	案	O
诉讼	诉	讼	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
婚姻	婚	姻	O
关系	关	系	O
虽	虽	虽	O
属	属	属	O
自主	自	主	O
自愿	自	愿	O
，	，	，	O
婚姻	婚	姻	O
基础	基	础	O
较	较	较	O
好	好	好	O
，	，	，	O
婚后	婚	后	O
因	因	因	O
家庭	家	庭	O
生活	生	活	O
琐事	琐	事	O
产生	产	生	O
矛盾	矛	盾	O
，	，	，	O
系	系	系	O
双方	双	方	O
缺乏	缺	乏	O
沟通	沟	通	O
所	所	所	O
致	致	致	O
。	。	。	O
原告	原	告	O
诉请	诉	请	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
，	，	，	O
但	但	但	O
提供	提	供	O
的	的	的	O
证据	证	据	O
不	不	不	O
能	能	能	O
证明	证	明	O
与	与	与	O
被告	被	告	O
的	的	的	O
夫妻	夫	妻	O
感情	感	情	O
确	确	确	O
已	已	已	O
完全	完	全	O
破裂	破	裂	O
。	。	。	O
原	原	原	O
、	、	、	O
被告	被	告	O
只要	只	要	O
珍惜	珍	惜	O
已	已	已	O
有	有	有	O
的	的	的	O
夫妻	夫	妻	O
感情	感	情	O
并	并	并	O
加强	加	强	O
沟通	沟	通	O
，	，	，	O
有	有	有	O
和好	和	好	O
夫妻	夫	妻	O
关系	关	系	O
可能	可	能	O
。	。	。	O
原告	原	告	O
要求	要	求	O
与	与	与	O
被告	被	告	O
离婚	离	婚	O
的	的	的	O
事实	事	实	O
及	及	及	O
理由	理	由	O
不	不	不	O
充分	充	分	O
，	，	，	O
本院	本	院	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第六十四	第	四	O
条	条	条	O
、	、	、	O
第一百四十四	第	四	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

驳回	驳	回	O
原告	原	告	O
何某某	何	某	B-PERSON
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O

本案	本	案	O
受理费	受	费	O
300	3	0	O
元	元	元	O
，	，	，	O
减半	减	半	O
收取	收	取	O
150	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
何某某	何	某	B-PERSON
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
自贡市	自	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

代理	代	理	O
审判员	审	员	O
张蕾	张	蕾	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
二十二日	二	日	O

书记员	书	员	O
李雪梅	李	梅	B-PERSON

