四川省	四	省	B-ORG
泸县	泸	县	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
0521	0	1	O
民初	民	初	O
783	7	3	O
号	号	号	O

原告	原	告	O
何某某	何	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
1970年	1	年	O
8月	8	月	O
10日	1	日	O
生	生	生	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
泸县	泸	县	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
袁治明	袁	明	B-PERSON
，	，	，	O
四川	四	川	B-ORG
泸县	泸	县	I-ORG
云锦	云	锦	I-ORG
法律	法	律	I-ORG
服务所	服	所	E-ORG
工作者	工	者	O
。	。	。	O

被告	被	告	O
曾某某	曾	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
1975年	1	年	O
4月	4	月	O
13日	1	日	O
生	生	生	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
泸县	泸	县	E-LOC
。	。	。	O

原告	原	告	O
何某某	何	某	B-PERSON
与	与	与	O
被告	被	告	O
曾某某	曾	某	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2016年	2	年	O
3月	3	月	O
9日	9	日	O
立案	立	案	O
受理	受	理	O
，	，	，	O
依法	依	法	O
由	由	由	O
代理	代	理	O
审判员	审	员	O
刘大超	刘	超	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
诉讼	诉	讼	O
中	中	中	O
，	，	，	O
原告	原	告	O
于	于	于	O
2016年	2	年	O
4月	4	月	O
12日	1	日	O
向	向	向	O
本院	本	院	O
提出	提	出	O
撤诉	撤	诉	O
申请	申	请	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
在	在	在	O
诉讼	诉	讼	O
过程	过	程	O
中	中	中	O
，	，	，	O
原告	原	告	O
申请	申	请	O
撤回	撤	回	O
起诉	起	诉	O
，	，	，	O
确	确	确	O
系	系	系	O
其	其	其	O
真实	真	实	O
意思	意	思	O
表示	表	示	O
，	，	，	O
且	且	且	O
不	不	不	O
违反	违	反	O
有关	有	关	O
法律	法	律	O
规定	规	定	O
，	，	，	O
应	应	应	O
予	予	予	O
准许	准	许	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十五	第	五	O
条	条	条	O
第一	第	一	O
款	款	款	O
宣判	宣	判	O
前	前	前	O
，	，	，	O
原告	原	告	O
申请	申	请	O
撤诉	撤	诉	O
的	的	的	O
，	，	，	O
是否	是	否	O
准许	准	许	O
，	，	，	O
由	由	由	O
人民	人	民	O
法院	法	院	O
裁定	裁	定	O
、	、	、	O
第一百五十四	第	四	O
条	条	条	O
第一	第	一	O
款	款	款	O
第五	第	五	O
项	项	项	O
裁定	裁	定	O
适用	适	用	O
于	于	于	O
下列	下	列	O
范围	范	围	O
：	：	：	O
（	（	（	O
五	五	五	O
）	）	）	O
准许	准	许	O
或者	或	者	O
不	不	不	O
准许	准	许	O
撤诉	撤	诉	O
之	之	之	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准许	准	许	O
原告	原	告	O
何某某	何	某	B-PERSON
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
260	2	0	O
元	元	元	O
减半	减	半	O
收取	收	取	O
，	，	，	O
由	由	由	O
原告	原	告	O
何某某	何	某	B-PERSON
负担	负	担	O
。	。	。	O

代理	代	理	O
审判员	审	员	O
刘大超	刘	超	B-PERSON

二〇一六年	二	年	O
四月	四	月	O
十二日	十	日	O

书记员	书	员	O
温馨	温	馨	B-PERSON

