四川省	四	省	B-ORG
西昌市	西	市	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
3401	3	1	O
民初	民	初	O
80	8	0	O
号	号	号	O

原告	原	告	O
何某某	何	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
。	。	。	O

被告	被	告	O
李某甲	李	甲	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
。	。	。	O

原告	原	告	O
何某某	何	某	B-PERSON
与	与	与	O
被告	被	告	O
李某甲	李	甲	B-PERSON
离婚	离	婚	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
陈丹	陈	丹	B-PERSON
独任	独	任	O
审判	审	判	O
，	，	，	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
何某某	何	某	B-PERSON
、	、	、	O
被告	被	告	O
李某甲	李	甲	B-PERSON
均	均	均	O
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
诉称	诉	称	O
，	，	，	O
我	我	我	O
与	与	与	O
被告	被	告	O
1991年	1	年	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
认识	认	识	O
，	，	，	O
于	于	于	O
1992年	1	年	O
4月	4	月	O
10日	1	日	O
登记	登	记	O
结婚	结	婚	O
，	，	，	O
1993年	1	年	O
1月	1	月	O
9日	9	日	O
生育	生	育	O
一	一	一	O
女	女	女	O
李某乙	李	乙	B-PERSON
。	。	。	O
因	因	因	O
婚前	婚	前	O
双方	双	方	O
了解	了	解	O
不	不	不	O
深	深	深	O
，	，	，	O
婚后	婚	后	O
双方	双	方	O
经常	经	常	O
为	为	为	O
家庭	家	庭	O
琐事	琐	事	O
吵闹	吵	闹	O
，	，	，	O
从	从	从	O
2012年	2	年	O
双方	双	方	O
就	就	就	O
分居	分	居	O
至今	至	今	O
，	，	，	O
夫妻	夫	妻	O
感情	感	情	O
已	已	已	O
破裂	破	裂	O
。	。	。	O
现	现	现	O
原告	原	告	O
起诉	起	诉	O
来	来	来	O
院	院	院	O
要求	要	求	O
离婚	离	婚	O
，	，	，	O
无	无	无	O
夫妻	夫	妻	O
共同	共	同	O
财产	财	产	O
及	及	及	O
债权	债	权	O
、	、	、	O
债务	债	务	O
。	。	。	O

为	为	为	O
支持	支	持	O
其	其	其	O
诉讼	诉	讼	O
请求	请	求	O
原告	原	告	O
向	向	向	O
本院	本	院	O
提供	提	供	O
了	了	了	O
下列	下	列	O
证据	证	据	O
：	：	：	O

结婚	结	婚	O
登记	登	记	O
申请书	申	书	O
一	一	一	O
份	份	份	O
。	。	。	O
证明	证	明	O
双方	双	方	O
的	的	的	O
婚姻	婚	姻	O
关系	关	系	O
。	。	。	O

被告	被	告	O
辩称	辩	称	O
：	：	：	O
原告	原	告	O
起诉书	起	书	O
不	不	不	O
是	是	是	O
事实	事	实	O
。	。	。	O
我	我	我	O
与	与	与	O
原告	原	告	O
是	是	是	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
认识	认	识	O
，	，	，	O
但	但	但	O
结婚	结	婚	O
后	后	后	O
我	我	我	O
努力	努	力	O
挣钱	挣	钱	O
养家	养	家	O
，	，	，	O
生活	生	活	O
中	中	中	O
的	的	的	O
一切	一	切	O
开支	开	支	O
都	都	都	O
是	是	是	O
我	我	我	O
来	来	来	O
负担	负	担	O
的	的	的	O
，	，	，	O
分居	分	居	O
是	是	是	O
因为	因	为	O
原告	原	告	O
经常	经	常	O
找	找	找	O
借口	借	口	O
不	不	不	O
回家	回	家	O
，	，	，	O
我	我	我	O
和	和	和	O
她	她	她	O
的	的	的	O
感情	感	情	O
是	是	是	O
没有	没	有	O
了	了	了	O
，	，	，	O
虽然	虽	然	O
在	在	在	O
一	一	一	O
个	个	个	O
屋檐	屋	檐	O
下	下	下	O
但	但	但	O
我们	我	们	O
是	是	是	O
分开	分	开	O
睡	睡	睡	O
的	的	的	O
。	。	。	O
她	她	她	O
和	和	和	O
我	我	我	O
协商	协	商	O
离婚	离	婚	O
可以	可	以	O
，	，	，	O
但	但	但	O
如果	如	果	O
是	是	是	O
原告	原	告	O
现在	现	在	O
在	在	在	O
外面	外	面	O
找	找	找	O
了	了	了	O
其他	其	他	O
男人	男	人	O
来	来	来	O
和	和	和	O
我	我	我	O
离婚	离	婚	O
，	，	，	O
我	我	我	O
坚决	坚	决	O
不	不	不	O
同意	同	意	O
。	。	。	O

被告	被	告	O
未	未	未	O
向	向	向	O
法庭	法	庭	O
提供	提	供	O
任何	任	何	O
证据	证	据	O
在案	在	案	O
佐证	佐	证	O
。	。	。	O

经	经	经	O
质证	质	证	O
，	，	，	O
被告	被	告	O
对	对	对	O
原告	原	告	O
提供	提	供	O
的	的	的	O
证据	证	据	O
无	无	无	O
异议	异	议	O
。	。	。	O

经	经	经	O
审查	审	查	O
，	，	，	O
原告	原	告	O
的	的	的	O
证据	证	据	O
能够	能	够	O
证明	证	明	O
双方	双	方	O
的	的	的	O
婚姻	婚	姻	O
情况	情	况	O
，	，	，	O
本院	本	院	O
依法	依	法	O
予以	予	以	O
采信	采	信	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
：	：	：	O
原告	原	告	O
何某某	何	某	B-PERSON
与	与	与	O
被告	被	告	O
李某甲	李	甲	B-PERSON
1991年	1	年	O
经	经	经	O
人	人	人	O
介绍	介	绍	O
认识	认	识	O
，	，	，	O
于	于	于	O
1992年	1	年	O
4月	4	月	O
10日	1	日	O
登记	登	记	O
结婚	结	婚	O
，	，	，	O
1993年	1	年	O
1月	1	月	O
9日	9	日	O
生育	生	育	O
一	一	一	O
女	女	女	O
李某乙	李	乙	B-PERSON
（	（	（	O
现	现	现	O
已	已	已	O
成年	成	年	O
）	）	）	O
。	。	。	O
原	原	原	O
、	、	、	O
被告	被	告	O
双方	双	方	O
从	从	从	O
2012年	2	年	O
分居	分	居	O
至今	至	今	O
。	。	。	O
夫妻	夫	妻	O
无	无	无	O
共同	共	同	O
财产	财	产	O
、	、	、	O
债权	债	权	O
、	、	、	O
债务	债	务	O
及	及	及	O
银行	银	行	O
存款	存	款	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
原告	原	告	O
何某某	何	某	B-PERSON
与	与	与	O
被告	被	告	O
李某甲	李	甲	B-PERSON
从	从	从	O
2012年	2	年	O
分居	分	居	O
至今	至	今	O
已	已	已	O
3	3	3	O
年	年	年	O
多	多	多	O
，	，	，	O
夫妻	夫	妻	O
关系	关	系	O
名存实亡	名	亡	O
，	，	，	O
且	且	且	O
原、	原	、	O
被告	被	告	O
均	均	均	O
认可	认	可	O
夫妻	夫	妻	O
感情	感	情	O
已经	已	经	O
破裂	破	裂	O
。	。	。	O
被告	被	告	O
李某甲	李	甲	B-PERSON
现在	现	在	O
不	不	不	O
同意	同	意	O
离婚	离	婚	O
的	的	的	O
理由	理	由	O
是	是	是	O
认为	认	为	O
原告	原	告	O
何某某	何	某	B-PERSON
在	在	在	O
外面	外	面	O
又	又	又	O
找	找	找	O
了	了	了	O
其他	其	他	O
男人	男	人	O
而	而	而	O
不	不	不	O
同意	同	意	O
离婚	离	婚	O
，	，	，	O
但	但	但	O
被告	被	告	O
李某甲	李	甲	B-PERSON
没有	没	有	O
向	向	向	O
法庭	法	庭	O
提供	提	供	O
任何	任	何	O
证据	证	据	O
予以	予	以	O
证明	证	明	O
，	，	，	O
因此	因	此	O
对	对	对	O
被告	被	告	O
李某甲	李	甲	B-PERSON
不	不	不	O
同意	同	意	O
离婚	离	婚	O
的	的	的	O
理由	理	由	O
，	，	，	O
本院	本	院	O
不	不	不	O
予	予	予	O
采信	采	信	O
。	。	。	O
在	在	在	O
审理	审	理	O
中	中	中	O
对	对	对	O
原、	原	、	O
被告	被	告	O
进行	进	行	O
了	了	了	O
和好	和	好	O
调解	调	解	O
，	，	，	O
原告	原	告	O
何某某	何	某	B-PERSON
、	、	、	O
被告	被	告	O
李某甲	李	甲	B-PERSON
均	均	均	O
表示	表	示	O
无	无	无	O
和好	和	好	O
可能	可	能	O
。	。	。	O
原告	原	告	O
要求	要	求	O
离婚	离	婚	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
，	，	，	O
本院	本	院	O
予以	予	以	O
确认	确	认	O
。	。	。	O
原	原	原	O
、	、	、	O
被告	被	告	O
的	的	的	O
婚生	婚	生	O
子女	子	女	O
李某乙	李	乙	B-PERSON
已	已	已	O
成年	成	年	O
，	，	，	O
不	不	不	O
存在	存	在	O
抚养	抚	养	O
问题	问	题	O
。	。	。	O
原	原	原	O
、	、	、	O
被告	被	告	O
无	无	无	O
夫妻	夫	妻	O
共同	共	同	O
财产	财	产	O
，	，	，	O
无	无	无	O
夫妻	夫	妻	O
共同	共	同	O
债权	债	权	O
、	、	、	O
债务	债	务	O
。	。	。	O
为	为	为	O
此	此	此	O
，	，	，	O
根据	根	据	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第三十二	第	二	O
条	条	条	O
的	的	的	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

准予	准	予	O
原告	原	告	O
何某某	何	某	B-PERSON
与	与	与	O
被告	被	告	O
李某甲	李	甲	B-PERSON
离婚	离	婚	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
300.00	3	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
何某某	何	某	B-PERSON
负担	负	担	O
300.00	3	0	O
元	元	元	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
接到	接	到	O
判决书	判	书	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
凉山	凉	山	B-ORG
彝族	彝	族	I-ORG
自治州	自	州	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
陈丹	陈	丹	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
二十五日	二	日	O

书记员	书	员	O
徐静雯	徐	雯	B-PERSON

