﻿成都市	成	市	B-ORG
成华区	成	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2014	2	4	O
）	）	）	O
成华	成	华	O
民初	民	初	O
字	字	字	O
第3634	第	4	O
号	号	号	O

原告	原	告	O
蔡某某	蔡	某	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
陈杰	陈	杰	B-PERSON
，	，	，	O
四川	四	川	B-ORG
致高	致	高	I-ORG
守民	守	民	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
，	，	，	O
特别	特	别	O
授权	授	权	O
。	。	。	O

被告	被	告	O
曾某某	曾	某	B-PERSON
。	。	。	O

被告	被	告	O
雅安市	雅	市	B-ORG
兴康通	兴	通	I-ORG
汽车	汽	车	I-ORG
销售	销	售	I-ORG
服务	服	务	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
。	。	。	O

法定	法	定	O
代表人	代	人	O
曾某某	曾	某	B-PERSON
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
蔡某某	蔡	某	B-PERSON
与	与	与	O
被告	被	告	O
曾某某	曾	某	B-PERSON
、	、	、	O
雅安市	雅	市	B-ORG
兴康通	兴	通	I-ORG
汽车	汽	车	I-ORG
销售	销	售	I-ORG
服务	服	务	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
原告	原	告	O
蔡某某	蔡	某	B-PERSON
于	于	于	O
2014年	2	年	O
10月	1	月	O
13日	1	日	O
向	向	向	O
本院	本	院	O
提出	提	出	O
撤诉	撤	诉	O
申请	申	请	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
蔡某某	蔡	某	B-PERSON
的	的	的	O
撤诉	撤	诉	O
申请	申	请	O
符合	符	合	O
有关	有	关	O
法律	法	律	O
的	的	的	O
规定	规	定	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十五	第	五	O
条	条	条	O
的	的	的	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准许	准	许	O
原告	原	告	O
蔡某某	蔡	某	B-PERSON
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
10050	1	0	O
元	元	元	O
，	，	，	O
原告	原	告	O
已	已	已	O
预交	预	交	O
至	至	至	O
本院	本	院	O
，	，	，	O
退还	退	还	O
原告	原	告	O
10050	1	0	O
元	元	元	O
。	。	。	O

代理	代	理	O
审判员	审	员	O
陈玲	陈	玲	B-PERSON

二〇一四年	二	年	O
十月	十	月	O
十三日	十	日	O

书记员	书	员	O
薛素	薛	素	B-PERSON
，	，	，	O

