﻿南充市	南	市	B-ORG
顺庆区	顺	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2015	2	5	O
）	）	）	O
顺庆	顺	庆	O
民初	民	初	O
字	字	字	O
第2308	第	8	O
号	号	号	O

原告	原	告	O
蔡军	蔡	军	B-PERSON
。	。	。	O

被告	被	告	O
冉海林	冉	林	B-PERSON
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
蔡军	蔡	军	B-PERSON
诉	诉	诉	O
被告	被	告	O
冉海林	冉	林	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
原告	原	告	O
于	于	于	O
2015年	2	年	O
7月	7	月	O
10日	1	日	O
向	向	向	O
本院	本	院	O
提出	提	出	O
撤诉	撤	诉	O
申请	申	请	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
原告	原	告	O
自愿	自	愿	O
撤回	撤	回	O
起诉	起	诉	O
，	，	，	O
符合	符	合	O
有关	有	关	O
法律	法	律	O
规定	规	定	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第十三	第	三	O
条	条	条	O
、	、	、	O
第一百四十五	第	五	O
条	条	条	O
第一	第	一	O
款	款	款	O
、	、	、	O
第一百五十四	第	四	O
条	条	条	O
第	第	第	O
（	（	（	O
五	五	五	O
）	）	）	O
项	项	项	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准许	准	许	O
原告	原	告	O
蔡军	蔡	军	B-PERSON
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O

本案	本	案	O
受理费	受	费	O
79	7	9	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
蔡军	蔡	军	B-PERSON
负担	负	担	O
。	。	。	O

审判员	审	员	O
梁媛	梁	媛	B-PERSON

二〇一五年	二	年	O
七月	七	月	O
十日	十	日	O

书记员	书	员	O
任芷函	任	函	B-PERSON
，	，	，	O

