﻿成都市	成	市	B-ORG
金牛区	金	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2015	2	5	O
）	）	）	O
金牛	金	牛	O
执裁	执	裁	O
字	字	字	O
第43	第	3	O
号	号	号	O

申请	申	请	O
执行人	执	人	O
蔡某某	蔡	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1971年	1	年	O
3月	3	月	O
4日	4	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
金牛区	金	区	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
蔡勇	蔡	勇	B-PERSON
，	，	，	O
四川	四	川	B-ORG
君合	君	合	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被	被	被	O
执行人	执	人	O
安徽	安	徽	B-ORG
创联	创	联	I-ORG
路桥	路	桥	I-ORG
工程	工	程	I-ORG
有限	有	限	I-ORG
责任	责	任	I-ORG
公司	公	司	E-ORG
。	。	。	O
住所地	住	地	O
：	：	：	O
安徽省	安	省	B-LOC
庐江县	庐	县	E-LOC
。	。	。	O

法定	法	定	O
代表人	代	人	O
梁满意	梁	意	B-PERSON
，	，	，	O
董事长	董	长	O
。	。	。	O

被	被	被	O
执行人	执	人	O
施某某	施	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1983年	1	年	O
3月	3	月	O
17日	1	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
安徽省	安	省	B-LOC
蚌埠市	蚌	市	I-LOC
禹会区	禹	区	E-LOC
。	。	。	O

案外人	案	人	O
饶某某	饶	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1972年	1	年	O
9月	9	月	O
19日	1	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
安徽省	安	省	B-LOC
庐江县	庐	县	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
刘爱民	刘	民	B-PERSON
，	，	，	O
安徽	安	徽	B-ORG
潜川	潜	川	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

蔡雷明	蔡	明	B-PERSON
与	与	与	O
安徽	安	徽	B-ORG
创联	创	联	I-ORG
路桥	路	桥	I-ORG
工程	工	程	I-ORG
有限	有	限	I-ORG
责任	责	任	I-ORG
公司	公	司	E-ORG
（	（	（	O
以下	以	下	O
简称	简	称	O
安徽	安	徽	B-ORG
创联	创	联	I-ORG
路桥	路	桥	I-ORG
公司	公	司	E-ORG
）	）	）	O
以及	以	及	O
施某某	施	某	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
蔡雷明	蔡	明	B-PERSON
依据	依	据	O
本院	本	院	O
（	（	（	O
2014	2	4	O
）	）	）	O
金牛	金	牛	O
民初	民	初	O
字	字	字	O
第3896号	第	号	O
民事	民	事	O
调解书	调	书	O
向	向	向	O
本院	本	院	O
申请	申	请	O
强制	强	制	O
执行	执	行	O
。	。	。	O
在	在	在	O
执行	执	行	O
中	中	中	O
，	，	，	O
本院	本	院	O
裁定	裁	定	O
扣划	扣	划	O
了	了	了	O
安徽	安	徽	B-ORG
创联	创	联	I-ORG
路桥	路	桥	I-ORG
公司	公	司	E-ORG
银行	银	行	O
存款	存	款	O
156.5万	1	万	O
元	元	元	O
。	。	。	O
嗣后	嗣	后	O
，	，	，	O
案外人	案	人	O
饶某某	饶	某	B-PERSON
向	向	向	O
本院	本	院	O
提出	提	出	O
异议	异	议	O
申请	申	请	O
。	。	。	O
本院	本	院	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
组成	组	成	O
合议庭	合	庭	O
进行	进	行	O
了	了	了	O
审查	审	查	O
，	，	，	O
现	现	现	O
已	已	已	O
审查	审	查	O
完毕	完	毕	O
。	。	。	O

案外人	案	人	O
饶某某	饶	某	B-PERSON
异议	异	议	O
称	称	称	O
，	，	，	O
“	“	“	O
合肥市	合	市	O
2014	2	4	O
干线	干	线	O
养护	养	护	O
庐江段	庐	段	O
工程	工	程	O
”	”	”	O
是	是	是	O
饶某某	饶	某	B-PERSON
挂靠	挂	靠	O
安徽	安	徽	B-ORG
创联	创	联	I-ORG
路桥	路	桥	I-ORG
公司	公	司	E-ORG
的	的	的	O
资质	资	质	O
，	，	，	O
从	从	从	O
安徽省	安	省	B-LOC
交通	交	通	B-ORG
建设	建	设	I-ORG
有限	有	限	I-ORG
责任	责	任	I-ORG
公司	公	司	E-ORG
（	（	（	O
以下	以	下	O
简称	简	称	O
安徽省	安	省	B-LOC
交通	交	通	B-ORG
公司	公	司	E-ORG
）	）	）	O
承包	承	包	O
并	并	并	O
实际	实	际	O
施工	施	工	O
的	的	的	O
工程	工	程	O
。	。	。	O
2014年	2	年	O
11月	1	月	O
1日	1	日	O
，	，	，	O
饶某某	饶	某	B-PERSON
与	与	与	O
安徽	安	徽	B-ORG
创联	创	联	I-ORG
路桥	路	桥	I-ORG
公司	公	司	E-ORG
签订	签	订	O
《	《	《	O
工程	工	程	O
合作	合	作	O
合同	合	同	O
》	》	》	O
，	，	，	O
根据	根	据	O
该	该	该	O
合同	合	同	O
第6	第	6	O
条	条	条	O
规定	规	定	O
，	，	，	O
上述	上	述	O
施工	施	工	O
工程	工	程	O
的	的	的	O
工程款	工	款	O
，	，	，	O
必须	必	须	O
汇入	汇	入	O
安徽	安	徽	B-ORG
创联	创	联	I-ORG
路桥	路	桥	I-ORG
公司	公	司	E-ORG
开设	开	设	O
在	在	在	O
中国	中	国	B-ORG
工商	工	商	I-ORG
银行	银	行	I-ORG
合肥	合	肥	I-ORG
庐江	庐	江	I-ORG
支行	支	行	E-ORG
账户	账	户	O
内	内	内	O
，	，	，	O
安徽	安	徽	B-ORG
创联	创	联	I-ORG
路桥	路	桥	I-ORG
公司	公	司	E-ORG
收取	收	取	O
1%	1	%	O
的	的	的	O
管理费	管	费	O
，	，	，	O
余款	余	款	O
都	都	都	O
属于	属	于	O
饶某某	饶	某	B-PERSON
。	。	。	O
20	2	0	O
15年	1	年	O
3	3	3	O
月	月	月	O
17日	1	日	O
安徽	安	徽	B-ORG
交通	交	通	I-ORG
公司	公	司	E-ORG
将	将	将	O
工程款	工	款	O
282583.92	2	2	O
元	元	元	O
汇入	汇	入	O
安徽	安	徽	B-ORG
创联	创	联	I-ORG
路桥	路	桥	I-ORG
公司	公	司	E-ORG
上述	上	述	O
账户	账	户	O
。	。	。	O
在	在	在	O
饶某某	饶	某	B-PERSON
还	还	还	O
未	未	未	O
来得及	来	及	O
办理	办	理	O
转款	转	款	O
手续	手	续	O
时	时	时	O
，	，	，	O
同月	同	月	O
18日	1	日	O
，	，	，	O
成都市	成	市	B-ORG
金牛区	金	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
从	从	从	O
上述	上	述	O
账户	账	户	O
扣划	扣	划	O
156.5万	1	万	O
元	元	元	O
，	，	，	O
其中	其	中	O
就	就	就	O
有	有	有	O
饶某某	饶	某	B-PERSON
的	的	的	O
282583.92	2	2	O
元	元	元	O
工程款	工	款	O
。	。	。	O
综上	综	上	O
，	，	，	O
请求	请	求	O
法院	法	院	O
依法	依	法	O
裁定	裁	定	O
中止	中	止	O
对	对	对	O
上述	上	述	O
282583.92	2	2	O
元	元	元	O
的	的	的	O
执行	执	行	O
并	并	并	O
将	将	将	O
该款	该	款	O
退回	退	回	O
给	给	给	O
饶某某	饶	某	B-PERSON
。	。	。	O

饶某某	饶	某	B-PERSON
向	向	向	O
本院	本	院	O
提交	提	交	O
了	了	了	O
以下	以	下	O
证据	证	据	O
：	：	：	O
《	《	《	O
工程	工	程	O
合作	合	作	O
合同	合	同	O
》	》	》	O
1	1	1	O
份	份	份	O
，	，	，	O
中国	中	国	B-ORG
工商	工	商	I-ORG
银行	银	行	I-ORG
股份	股	份	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
庐江	庐	江	B-LOC
支行	支	行	O
业务	业	务	O
回单	回	单	O
（	（	（	O
收款	收	款	O
）	）	）	O
1	1	1	O
份	份	份	O
，	，	，	O
中国	中	国	B-ORG
工商	工	商	I-ORG
银行	银	行	E-ORG
客户	客	户	O
存款	存	款	O
对账单	对	单	O
1	1	1	O
份	份	份	O
。	。	。	O

蔡雷明	蔡	明	B-PERSON
辩称	辩	称	O
，	，	，	O
从	从	从	O
饶某某	饶	某	B-PERSON
与	与	与	O
安徽	安	徽	B-ORG
创联	创	联	I-ORG
路桥	路	桥	I-ORG
公司	公	司	E-ORG
签订	签	订	O
《	《	《	O
工程	工	程	O
合作	合	作	O
合同	合	同	O
》	》	》	O
可以	可	以	O
看出	看	出	O
，	，	，	O
安徽	安	徽	B-ORG
创联	创	联	I-ORG
路桥	路	桥	I-ORG
公司	公	司	E-ORG
将	将	将	O
合肥市	合	市	O
2014	2	4	O
干线	干	线	O
养护	养	护	O
庐江段	庐	段	O
工程	工	程	O
非法	非	法	O
转包	转	包	O
给	给	给	O
了	了	了	O
饶某某	饶	某	B-PERSON
，	，	，	O
该	该	该	O
转包	转	包	O
行为	行	为	O
不	不	不	O
受	受	受	O
法律	法	律	O
保护	保	护	O
。	。	。	O
即使	即	使	O
饶某某	饶	某	B-PERSON
与	与	与	O
安徽	安	徽	B-ORG
创联	创	联	I-ORG
路桥	路	桥	I-ORG
公司	公	司	E-ORG
之间	之	间	O
存在	存	在	O
挂靠	挂	靠	O
关系	关	系	O
，	，	，	O
饶某某	饶	某	B-PERSON
借用	借	用	O
安徽	安	徽	B-ORG
创联	创	联	I-ORG
路桥	路	桥	I-ORG
公司	公	司	E-ORG
的	的	的	O
资质	资	质	O
承包	承	包	O
工程	工	程	O
，	，	，	O
但	但	但	O
挂靠	挂	靠	O
合同	合	同	O
与	与	与	O
安徽	安	徽	B-ORG
创联	创	联	I-ORG
路桥	路	桥	I-ORG
公司	公	司	E-ORG
的	的	的	O
中标	中	标	O
合同	合	同	O
是	是	是	O
不同	不	同	O
的	的	的	O
法律	法	律	O
关系	关	系	O
，	，	，	O
也	也	也	O
构成	构	成	O
不同	不	同	O
的	的	的	O
法律	法	律	O
债权	债	权	O
债务	债	务	O
关系	关	系	O
。	。	。	O
饶某某	饶	某	B-PERSON
提交	提	交	O
的	的	的	O
银行	银	行	O
业务	业	务	O
回单	回	单	O
和	和	和	O
银行	银	行	O
流水单	流	单	O
也	也	也	O
清楚	清	楚	O
表明	表	明	O
，	，	，	O
付款人	付	人	O
不	不	不	O
是	是	是	O
饶某某	饶	某	B-PERSON
，	，	，	O
而	而	而	O
是	是	是	O
项目	项	目	O
的	的	的	O
业主方	业	方	O
。	。	。	O
该	该	该	O
款项	款	项	O
到账	到	账	O
后	后	后	O
，	，	，	O
安徽	安	徽	B-ORG
创联	创	联	I-ORG
路桥	路	桥	I-ORG
公司	公	司	E-ORG
有	有	有	O
实际	实	际	O
支配	支	配	O
和	和	和	O
控制	控	制	O
的	的	的	O
权利	权	利	O
，	，	，	O
也	也	也	O
就是	就	是	O
说	说	说	O
该	该	该	O
笔	笔	笔	O
款项	款	项	O
支付	支	付	O
给	给	给	O
谁	谁	谁	O
，	，	，	O
安徽	安	徽	B-ORG
创联	创	联	I-ORG
路桥	路	桥	I-ORG
公司	公	司	E-ORG
拥有	拥	有	O
决定权	决	权	O
。	。	。	O
本案	本	案	O
查封	查	封	O
的	的	的	O
账户	账	户	O
记载	记	载	O
的	的	的	O
权利人	权	人	O
是	是	是	O
安徽	安	徽	B-ORG
创联	创	联	I-ORG
路桥	路	桥	I-ORG
公司	公	司	E-ORG
，	，	，	O
账户	账	户	O
里	里	里	O
的	的	的	O
资金	资	金	O
属于	属	于	O
货币	货	币	O
资金	资	金	O
，	，	，	O
法律	法	律	O
上	上	上	O
讲	讲	讲	O
属于	属	于	O
种类物	种	物	O
，	，	，	O
不	不	不	O
是	是	是	O
特定	特	定	O
物权	物	权	O
的	的	的	O
载体	载	体	O
，	，	，	O
法院	法	院	O
查封	查	封	O
扣划	扣	划	O
安徽	安	徽	B-ORG
创联	创	联	I-ORG
路桥	路	桥	I-ORG
公司	公	司	E-ORG
单位	单	位	O
账户	账	户	O
资金	资	金	O
没有	没	有	O
法律	法	律	O
义务	义	务	O
去	去	去	O
审查	审	查	O
其	其	其	O
资金	资	金	O
来源	来	源	O
，	，	，	O
根据	根	据	O
公示	公	示	O
原则	原	则	O
应当	应	当	O
认定	认	定	O
账户	账	户	O
资金	资	金	O
应	应	应	O
归属	归	属	O
于	于	于	O
安徽	安	徽	B-ORG
创联	创	联	I-ORG
路桥	路	桥	I-ORG
公司	公	司	E-ORG
。	。	。	O
挂靠	挂	靠	O
协议	协	议	O
作为	作	为	O
内部	内	部	O
约定	约	定	O
，	，	，	O
不	不	不	O
对外	对	外	O
产生	产	生	O
抗辩	抗	辩	O
效力	效	力	O
，	，	，	O
饶某某	饶	某	B-PERSON
仅	仅	仅	O
有	有	有	O
的	的	的	O
权利	权	利	O
只	只	只	O
能	能	能	O
是	是	是	O
向	向	向	O
安徽	安	徽	B-ORG
创联	创	联	I-ORG
路桥	路	桥	I-ORG
公司	公	司	E-ORG
主张	主	张	O
不当	不	当	O
得利	得	利	O
返还	返	还	O
。	。	。	O
饶某某	饶	某	B-PERSON
提出	提	出	O
的	的	的	O
执行	执	行	O
异议	异	议	O
，	，	，	O
没有	没	有	O
法律	法	律	O
依据	依	据	O
，	，	，	O
请求	请	求	O
法院	法	院	O
依法	依	法	O
驳回	驳	回	O
。	。	。	O

经	经	经	O
审查	审	查	O
查明	查	明	O
，	，	，	O
蔡雷明	蔡	明	B-PERSON
与	与	与	O
安徽	安	徽	B-ORG
创联	创	联	I-ORG
路桥	路	桥	I-ORG
公司	公	司	E-ORG
以及	以	及	O
施某某	施	某	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
双方	双	方	O
当事人	当	人	O
在	在	在	O
本院	本	院	O
主持	主	持	O
下	下	下	O
达成	达	成	O
了	了	了	O
以下	以	下	O
调解	调	解	O
协议	协	议	O
：	：	：	O
“	“	“	O
安徽	安	徽	B-ORG
创联	创	联	I-ORG
路桥	路	桥	I-ORG
公司	公	司	E-ORG
欠	欠	欠	O
蔡雷明	蔡	明	B-PERSON
借款	借	款	O
本金	本	金	O
196万	1	万	O
元	元	元	O
，	，	，	O
利息	利	息	O
27万	2	万	O
元	元	元	O
，	，	，	O
共计	共	计	O
223万	2	万	O
元	元	元	O
，	，	，	O
于	于	于	O
2014年	2	年	O
4月	4	月	O
25日	2	日	O
前	前	前	O
支付	支	付	O
25万	2	万	O
元	元	元	O
，	，	，	O
余款	余	款	O
198万	1	万	O
元	元	元	O
于	于	于	O
2014年	2	年	O
5月	5	月	O
30日	3	日	O
前	前	前	O
一次性	一	性	O
付清	付	清	O
。	。	。	O
施某某	施	某	B-PERSON
对	对	对	O
上述	上	述	O
款项	款	项	O
承担	承	担	O
连带	连	带	O
清偿	清	偿	O
责任	责	任	O
等	等	等	O
”	”	”	O
。	。	。	O
本院	本	院	O
于	于	于	O
2014年	2	年	O
4月	4	月	O
21日	2	日	O
出具	出	具	O
（	（	（	O
2014	2	4	O
）	）	）	O
金牛	金	牛	O
民初	民	初	O
字	字	字	O
第3896	第	6	O
号	号	号	O
民事	民	事	O
调解书	调	书	O
，	，	，	O
对	对	对	O
上述	上	述	O
协议	协	议	O
予以	予	以	O
确认	确	认	O
。	。	。	O
由于	由	于	O
安徽	安	徽	B-ORG
创联	创	联	I-ORG
路桥	路	桥	I-ORG
公司	公	司	E-ORG
以及	以	及	O
施某某	施	某	B-PERSON
未	未	未	O
履行	履	行	O
上述	上	述	O
民事	民	事	O
调解书	调	书	O
上	上	上	O
所	所	所	O
确认	确	认	O
的	的	的	O
还款	还	款	O
义务	义	务	O
，	，	，	O
蔡雷明	蔡	明	B-PERSON
向	向	向	O
本院	本	院	O
申请	申	请	O
强制	强	制	O
执行	执	行	O
。	。	。	O
在	在	在	O
执行	执	行	O
过程	过	程	O
中	中	中	O
，	，	，	O
本院	本	院	O
于	于	于	O
2015年	2	年	O
3月	3	月	O
18日	1	日	O
出具	出	具	O
（	（	（	O
2015	2	5	O
）	）	）	O
金牛	金	牛	O
执	执	执	O
字	字	字	O
第609	第	9	O
号	号	号	O
执行	执	行	O
裁定书	裁	书	O
，	，	，	O
裁定	裁	定	O
：	：	：	O
“	“	“	O
冻结	冻	结	O
（	（	（	O
划拨	划	拨	O
）	）	）	O
安徽	安	徽	B-ORG
创联	创	联	I-ORG
路桥	路	桥	I-ORG
公司	公	司	E-ORG
银行	银	行	O
存款	存	款	O
215万	2	万	O
元	元	元	O
”	”	”	O
，	，	，	O
并	并	并	O
于	于	于	O
当月	当	月	O
18日	1	日	O
向	向	向	O
中国	中	国	B-ORG
工商	工	商	I-ORG
银行	银	行	E-ORG
合肥	合	肥	B-LOC
庐江	庐	江	E-LOC
支行	支	行	O
发出	发	出	O
《	《	《	O
协助	协	助	O
扣划	扣	划	O
存款	存	款	O
通知书	通	书	O
》	》	》	O
，	，	，	O
扣划	扣	划	O
安徽	安	徽	B-ORG
创联	创	联	I-ORG
路桥	路	桥	I-ORG
公司	公	司	E-ORG
在	在	在	O
上述	上	述	O
银行	银	行	O
账户	账	户	O
存款	存	款	O
156.5万	1	万	O
元	元	元	O
至	至	至	O
本院	本	院	O
账户	账	户	O
。	。	。	O

另	另	另	O
查明	查	明	O
，	，	，	O
饶某某	饶	某	B-PERSON
提交	提	交	O
的	的	的	O
《	《	《	O
工程	工	程	O
合作	合	作	O
合同	合	同	O
》	》	》	O
上	上	上	O
载明	载	明	O
：	：	：	O
就	就	就	O
合肥市	合	市	O
2014	2	4	O
干线	干	线	O
养护	养	护	O
庐江段	庐	段	O
工程	工	程	O
项目	项	目	O
，	，	，	O
在	在	在	O
尊重	尊	重	O
安徽	安	徽	B-ORG
创联	创	联	I-ORG
路桥	路	桥	I-ORG
公司	公	司	E-ORG
与	与	与	O
业主	业	主	O
工程	工	程	O
承包	承	包	O
合同	合	同	O
及	及	及	O
附件	附	件	O
的	的	的	O
前提	前	提	O
下	下	下	O
，	，	，	O
饶某某	饶	某	B-PERSON
与	与	与	O
安徽	安	徽	B-ORG
创联	创	联	I-ORG
路桥	路	桥	I-ORG
公司	公	司	E-ORG
于	于	于	O
2014年	2	年	O
11月	1	月	O
1日	1	日	O
签订	签	订	O
上述	上	述	O
合同	合	同	O
，	，	，	O
上述	上	述	O
工程	工	程	O
的	的	的	O
施工	施	工	O
任务	任	务	O
由	由	由	O
饶某某	饶	某	B-PERSON
承担	承	担	O
，	，	，	O
安徽	安	徽	B-ORG
创联	创	联	I-ORG
路桥	路	桥	I-ORG
公司	公	司	E-ORG
按照	按	照	O
工程	工	程	O
结算价	结	价	O
的	的	的	O
1%	1	%	O
收取	收	取	O
管理费	管	费	O
等	等	等	O
。	。	。	O
饶某某	饶	某	B-PERSON
提交	提	交	O
的	的	的	O
银行	银	行	O
回单	回	单	O
及	及	及	O
对账单	对	单	O
上	上	上	O
载明	载	明	O
：	：	：	O
2015年	2	年	O
3月	3	月	O
17日	1	日	O
安徽省	安	省	B-LOC
交通	交	通	B-ORG
公司	公	司	E-ORG
向	向	向	O
安徽	安	徽	B-ORG
创联	创	联	I-ORG
路桥	路	桥	I-ORG
公司	公	司	E-ORG
账户	账	户	O
内	内	内	O
转款	转	款	O
282583.92	2	2	O
元	元	元	O
，	，	，	O
摘要	摘	要	O
为	为	为	O
工程款	工	款	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
本院	本	院	O
裁定	裁	定	O
将	将	将	O
安徽	安	徽	B-ORG
创联	创	联	I-ORG
路桥	路	桥	I-ORG
公司	公	司	E-ORG
在	在	在	O
中国	中	国	B-ORG
工商	工	商	I-ORG
银行	银	行	E-ORG
合肥	合	肥	B-LOC
庐江	庐	江	E-LOC
支行	支	行	O
账户	账	户	O
上	上	上	O
的	的	的	O
款项	款	项	O
予以	予	以	O
扣划	扣	划	O
，	，	，	O
并	并	并	O
不	不	不	O
违反	违	反	O
法律	法	律	O
的	的	的	O
规定	规	定	O
。	。	。	O
至于	至	于	O
饶某某	饶	某	B-PERSON
提出	提	出	O
上述	上	述	O
账户	账	户	O
上	上	上	O
282583.	2	.	O
92	9	2	O
元	元	元	O
的	的	的	O
权属	权	属	O
问题	问	题	O
，	，	，	O
属于	属	于	O
饶某某	饶	某	B-PERSON
与	与	与	O
安徽	安	徽	B-ORG
创联	创	联	I-ORG
路桥	路	桥	I-ORG
公司	公	司	E-ORG
之间	之	间	O
的	的	的	O
法律	法	律	O
关系	关	系	O
，	，	，	O
应当	应	当	O
通过	通	过	O
诉讼	诉	讼	O
或者	或	者	O
其他	其	他	O
合法	合	法	O
途径	途	径	O
予以	予	以	O
确认	确	认	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百二十七	第	七	O
条	条	条	O
的	的	的	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

驳回	驳	回	O
案外人	案	人	O
饶某某	饶	某	B-PERSON
的	的	的	O
异议	异	议	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
裁定	裁	定	O
，	，	，	O
可以	可	以	O
自	自	自	O
裁定	裁	定	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五日	十	日	O
内	内	内	O
向	向	向	O
成都市	成	市	B-ORG
金牛区	金	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
提起	提	起	O
诉讼	诉	讼	O
。	。	。	O

审判长	审	长	O
徐燕华	徐	华	B-PERSON

审判员	审	员	O
游永	游	永	B-PERSON

审判员	审	员	O
廖群艳	廖	艳	B-PERSON

二o一五年	二	年	O
七月	七	月	O
二日	二	日	O

书记员	书	员	O
邵霜	邵	霜	B-PERSON

相关	相	关	O
法律	法	律	O
条文	条	文	O
：	：	：	O

《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
(	(	(	O
2007	2	7	O
修正	修	正	O
)	)	)	O

第二百零四	第	四	O
条	条	条	O
执行	执	行	O
过程	过	程	O
中	中	中	O
，	，	，	O
案外人	案	人	O
对	对	对	O
执行标	执	标	O
的	的	的	O
提出	提	出	O
书面	书	面	O
异议	异	议	O
的	的	的	O
，	，	，	O
人民	人	民	B-ORG
法院	法	院	E-ORG
应当	应	当	O
自	自	自	O
收到	收	到	O
书面	书	面	O
异议	异	议	O
之	之	之	O
日	日	日	O
起	起	起	O
十五日	十	日	O
内	内	内	O
审查	审	查	O
，	，	，	O
理由	理	由	O
成立	成	立	O
的	的	的	O
，	，	，	O
裁定	裁	定	O
中止	中	止	O
对	对	对	O
该	该	该	O
标	标	标	O
的	的	的	O
的	的	的	O
执行	执	行	O
；	；	；	O
理由	理	由	O
不	不	不	O
成立	成	立	O
的	的	的	O
，	，	，	O
裁定	裁	定	O
驳回	驳	回	O
。	。	。	O
案外人	案	人	O
、	、	、	O
当事人	当	人	O
对	对	对	O
裁定	裁	定	O
不	不	不	O
服	服	服	O
，	，	，	O
认为	认	为	O
原	原	原	O
判决	判	决	O
、	、	、	O
裁定	裁	定	O
错误	错	误	O
的	的	的	O
，	，	，	O
依照	依	照	O
审判	审	判	O
监督	监	督	O
程序	程	序	O
办理	办	理	O
；	；	；	O
与	与	与	O
原	原	原	O
判决	判	决	O
、	、	、	O
裁定	裁	定	O
无关	无	关	O
的	的	的	O
，	，	，	O
可以	可	以	O
自	自	自	O
裁定	裁	定	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五日	十	日	O
内	内	内	O
向	向	向	O
人民	人	民	B-ORG
法院	法	院	E-ORG
提起	提	起	O
诉讼	诉	讼	O
。	。	。	O

《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
(	(	(	O
2012	2	2	O
修正	修	正	O
)	)	)	O

第二百二十七	第	七	O
条	条	条	O
执行	执	行	O
过程	过	程	O
中	中	中	O
，	，	，	O
案外人	案	人	O
对	对	对	O
执行标	执	标	O
的	的	的	O
提出	提	出	O
书面	书	面	O
异议	异	议	O
的	的	的	O
，	，	，	O
人民	人	民	B-ORG
法院	法	院	E-ORG
应当	应	当	O
自	自	自	O
收到	收	到	O
书面	书	面	O
异议	异	议	O
之	之	之	O
日	日	日	O
起	起	起	O
十五日	十	日	O
内	内	内	O
审查	审	查	O
，	，	，	O
理由	理	由	O
成立	成	立	O
的	的	的	O
，	，	，	O
裁定	裁	定	O
中止	中	止	O
对	对	对	O
该	该	该	O
标	标	标	O
的	的	的	O
的	的	的	O
执行	执	行	O
；	；	；	O
理由	理	由	O
不	不	不	O
成立	成	立	O
的	的	的	O
，	，	，	O
裁定	裁	定	O
驳回	驳	回	O
。	。	。	O
案外人	案	人	O
、	、	、	O
当事人	当	人	O
对	对	对	O
裁定	裁	定	O
不	不	不	O
服	服	服	O
，	，	，	O
认为	认	为	O
原	原	原	O
判决	判	决	O
、	、	、	O
裁定	裁	定	O
错误	错	误	O
的	的	的	O
，	，	，	O
依照	依	照	O
审判	审	判	O
监督	监	督	O
程序	程	序	O
办理	办	理	O
；	；	；	O
与	与	与	O
原	原	原	O
判决	判	决	O
、	、	、	O
裁定	裁	定	O
无关	无	关	O
的	的	的	O
，	，	，	O
可以	可	以	O
自	自	自	O
裁定	裁	定	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五日	十	日	O
内	内	内	O
向	向	向	O
人民	人	民	B-ORG
法院	法	院	E-ORG
提起	提	起	O
诉讼	诉	讼	O
。	。	。	O

最高	最	高	B-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
关于	关	于	O
适用	适	用	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
执行	执	行	O
程序	程	序	O
若干	若	干	O
问题	问	题	O
的	的	的	O
解释	解	释	O
（	（	（	O
法释	法	释	O
〔	〔	〔	O
2008	2	8	O
〕	〕	〕	O
13	1	3	O
号	号	号	O
）	）	）	O

第十七	第	七	O
条	条	条	O
案外人	案	人	O
依照	依	照	O
民事	民	事	O
诉讼法	诉	法	O
第二百零四	第	四	O
条	条	条	O
规定	规	定	O
提起	提	起	O
诉讼	诉	讼	O
，	，	，	O
对	对	对	O
执行标	执	标	O
的	的	的	O
主张	主	张	O
实体	实	体	O
权利	权	利	O
，	，	，	O
并	并	并	O
请求	请	求	O
对	对	对	O
执行标	执	标	O
的	的	的	O
停止	停	止	O
执行	执	行	O
的	的	的	O
，	，	，	O
应当	应	当	O
以	以	以	O
申请	申	请	O
执行人	执	人	O
为	为	为	O
被告	被	告	O
；	；	；	O
被	被	被	O
执行人	执	人	O
反对	反	对	O
案外人	案	人	O
对	对	对	O
执行标	执	标	O
的	的	的	O
所	所	所	O
主张	主	张	O
的	的	的	O
实体	实	体	O
权利	权	利	O
的	的	的	O
，	，	，	O
应当	应	当	O
以	以	以	O
申请	申	请	O
执行人	执	人	O
和	和	和	O
被	被	被	O
执行人	执	人	O
为	为	为	O
共同	共	同	O
被告	被	告	O
。	。	。	O

第十八	第	八	O
条	条	条	O
案外人	案	人	O
依照	依	照	O
民事	民	事	O
诉讼法	诉	法	O
第二百零四	第	四	O
条	条	条	O
规定	规	定	O
提起	提	起	O
诉讼	诉	讼	O
的	的	的	O
，	，	，	O
由	由	由	O
执行	执	行	O
法院	法	院	O
管辖	管	辖	O
。	。	。	O

第二十一	第	一	O
条	条	条	O
申请	申	请	O
执行人	执	人	O
依照	依	照	O
民事	民	事	O
诉讼法	诉	法	O
第二百零四	第	四	O
条	条	条	O
规定	规	定	O
提起	提	起	O
诉讼	诉	讼	O
，	，	，	O
请求	请	求	O
对	对	对	O
执行标	执	标	O
的	的	的	O
许可	许	可	O
执行	执	行	O
的	的	的	O
，	，	，	O
应当	应	当	O
以	以	以	O
案外人	案	人	O
为	为	为	O
被告	被	告	O
；	；	；	O
被	被	被	O
执行人	执	人	O
反对	反	对	O
申请	申	请	O
执行人	执	人	O
请求	请	求	O
的	的	的	O
，	，	，	O
应当	应	当	O
以	以	以	O
案外人	案	人	O
和	和	和	O
被	被	被	O
执行人	执	人	O
为	为	为	O
共同	共	同	O
被告	被	告	O
。	。	。	O

第二十二	第	二	O
条	条	条	O
申请	申	请	O
执行人	执	人	O
依照	依	照	O
民事	民	事	O
诉讼法	诉	法	O
第二百零四	第	四	O
条	条	条	O
规定	规	定	O
提起	提	起	O
诉讼	诉	讼	O
的	的	的	O
，	，	，	O
由	由	由	O
执行	执	行	O
法院	法	院	O
管辖	管	辖	O
。	。	。	O
，	，	，	O

