成都市	成	市	B-ORG
武侯区	武	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2015	2	5	O
）	）	）	O
武侯	武	侯	O
民初	民	初	O
字	字	字	O
第7043	第	3	O
号	号	号	O

原告	原	告	O
王某	王	某	B-PERSON
，	，	，	O
。	。	。	O
住	住	住	O
成都市	成	市	B-LOC
武侯区	武	区	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
潘锡某	潘	某	B-PERSON
，	，	，	O
系	系	系	O
北京	北	京	B-LOC
万商	万	商	B-ORG
天勤	天	勤	I-ORG
（	（	（	I-ORG
成都	成	都	I-ORG
）	）	）	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
唐某	唐	某	B-PERSON
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
青羊区	青	区	E-LOC
。	。	。	O

被告	被	告	O
周某	周	某	B-PERSON
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
青羊区	青	区	E-LOC
。	。	。	O

被告	被	告	O
唐某	唐	某	B-PERSON
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
青羊区	青	区	E-LOC
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
王某	王	某	B-PERSON
诉	诉	诉	O
被告	被	告	O
唐某	唐	某	B-PERSON
、	、	、	O
被告	被	告	O
周某	周	某	B-PERSON
、	、	、	O
被告	被	告	O
唐某	唐	某	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
原告	原	告	O
王某	王	某	B-PERSON
于	于	于	O
2015年	2	年	O
8月	8	月	O
12日	1	日	O
申请	申	请	O
撤诉	撤	诉	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
王某	王	某	B-PERSON
的	的	的	O
撤诉	撤	诉	O
申请	申	请	O
系	系	系	O
其	其	其	O
真实	真	实	O
意思	意	思	O
表示	表	示	O
，	，	，	O
理由	理	由	O
正当	正	当	O
、	、	、	O
合法	合	法	O
，	，	，	O
应	应	应	O
予	予	予	O
支持	支	持	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十五	第	五	O
条	条	条	O
第一	第	一	O
款	款	款	O
之	之	之	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准予	准	予	O
原告	原	告	O
王某	王	某	B-PERSON
撤回	撤	回	O
对	对	对	O
被告	被	告	O
唐某	唐	某	B-PERSON
、	、	、	O
被告	被	告	O
周某	周	某	B-PERSON
、	、	、	O
被告	被	告	O
唐某	唐	某	B-PERSON
的	的	的	O
起诉	起	诉	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
40330	4	0	O
元	元	元	O
，	，	，	O
予以	予	以	O
免收	免	收	O
。	。	。	O

审判员	审	员	O
赵阳	赵	阳	B-PERSON

二0一五年	二	年	O
八月	八	月	O
十二日	十	日	O

书记员	书	员	O
梁新玉	梁	玉	B-PERSON
，	，	，	O

