﻿德阳市	德	市	B-ORG
旌阳区	旌	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2014	2	4	O
）	）	）	O
旌	旌	旌	O
民初	民	初	O
字	字	字	O
第2857	第	7	O
号	号	号	O

原告	原	告	O
蔡礼俊	蔡	俊	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
。	。	。	O

被告	被	告	O
李刚	李	刚	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
。	。	。	O

被告	被	告	O
许艳华	许	华	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
王小敏	王	敏	B-PERSON
，	，	，	O
四川	四	川	B-ORG
维扬	维	扬	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

原告	原	告	O
蔡礼俊	蔡	俊	B-PERSON
与	与	与	O
李刚	李	刚	B-PERSON
、	、	、	O
徐艳华	徐	华	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
立案	立	案	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
周永宏	周	宏	B-PERSON
适用	适	用	O
担任	担	任	O
审判长	审	长	O
，	，	，	O
与	与	与	O
审判员	审	员	O
宾志君	宾	君	B-PERSON
、	、	、	O
人民	人	民	O
陪审员	陪	员	O
刘芳	刘	芳	B-PERSON
组成	组	成	O
合议庭	合	庭	O
，	，	，	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
蔡礼俊	蔡	俊	B-PERSON
，	，	，	O
被告	被	告	O
徐艳华	徐	华	B-PERSON
的	的	的	O
委托	委	托	O
代理人	代	人	O
王小敏	王	敏	B-PERSON
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
被告	被	告	O
李刚	李	刚	B-PERSON
经	经	经	O
本院	本	院	O
公告	公	告	O
送达	送	达	O
起诉状	起	状	O
副本	副	本	O
未	未	未	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
依法	依	法	O
缺席	缺	席	O
审理	审	理	O
，	，	，	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
蔡礼俊	蔡	俊	B-PERSON
诉称	诉	称	O
：	：	：	O
2014年	2	年	O
7月	7	月	O
14日	1	日	O
及	及	及	O
2014年	2	年	O
7月	7	月	O
29日	2	日	O
，	，	，	O
二	二	二	O
被告	被	告	O
分	分	分	O
两	两	两	O
次	次	次	O
从	从	从	O
原告	原	告	O
处	处	处	O
借款	借	款	O
共计	共	计	O
40万	4	万	O
元	元	元	O
，	，	，	O
约定	约	定	O
借款	借	款	O
期限	期	限	O
1	1	1	O
个	个	个	O
月	月	月	O
。	。	。	O
借款	借	款	O
到期	到	期	O
后	后	后	O
，	，	，	O
经	经	经	O
与	与	与	O
被告	被	告	O
协商	协	商	O
，	，	，	O
被告	被	告	O
以	以	以	O
各种	各	种	O
理由	理	由	O
推脱	推	脱	O
。	。	。	O
被告	被	告	O
用于	用	于	O
抵押	抵	押	O
的	的	的	O
奔驰	奔	驰	O
轿车	轿	车	O
也	也	也	O
被	被	被	O
其	其	其	O
转移	转	移	O
。	。	。	O
事后	事	后	O
原告	原	告	O
多次	多	次	O
向	向	向	O
被告	被	告	O
催收	催	收	O
借款	借	款	O
，	，	，	O
被告	被	告	O
拒	拒	拒	O
不	不	不	O
偿还	偿	还	O
。	。	。	O
为	为	为	O
此	此	此	O
，	，	，	O
原告	原	告	O
为	为	为	O
维护	维	护	O
其	其	其	O
合法	合	法	O
权益	权	益	O
，	，	，	O
特	特	特	O
将	将	将	O
该	该	该	O
纠纷	纠	纷	O
诉	诉	诉	O
至	至	至	O
法院	法	院	O
，	，	，	O
请求	请	求	O
判令	判	令	O
：	：	：	O
1.	1	.	O
二	二	二	O
被告	被	告	O
共同	共	同	O
偿还	偿	还	O
借款	借	款	O
40万	4	万	O
元	元	元	O
；	；	；	O
2	2	2	O
.	.	.	O
本案	本	案	O
诉讼费	诉	费	O
、	、	、	O
保全费	保	费	O
由	由	由	O
被告	被	告	O
全部	全	部	O
承担	承	担	O
。	。	。	O

被告	被	告	O
李刚	李	刚	B-PERSON
未	未	未	O
作	作	作	O
答辩	答	辩	O
。	。	。	O

被告	被	告	O
徐艳华	徐	华	B-PERSON
辩称	辩	称	O
，	，	，	O
现	现	现	O
已	已	已	O
与	与	与	O
李刚	李	刚	B-PERSON
离婚	离	婚	O
，	，	，	O
原告	原	告	O
是否	是	否	O
向	向	向	O
被告	被	告	O
李刚	李	刚	B-PERSON
交付	交	付	O
借款	借	款	O
，	，	，	O
自己	自	己	O
不	不	不	O
清楚	清	楚	O
。	。	。	O
2014年	2	年	O
7月	7	月	O
14日	1	日	O
金额	金	额	O
为	为	为	O
10万	1	万	O
元	元	元	O
的	的	的	O
借款	借	款	O
协议	协	议	O
不	不	不	O
是	是	是	O
李刚	李	刚	B-PERSON
签字	签	字	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
：	：	：	O
被告	被	告	O
李刚	李	刚	B-PERSON
与	与	与	O
徐艳华	徐	华	B-PERSON
原	原	原	O
系	系	系	O
夫妻	夫	妻	O
关系	关	系	O
，	，	，	O
于	于	于	O
2007年	2	年	O
8月	8	月	O
6日	6	日	O
登记	登	记	O
结婚	结	婚	O
，	，	，	O
2014年	2	年	O
8月	8	月	O
22日	2	日	O
登记	登	记	O
离婚	离	婚	O
。	。	。	O
2014年	2	年	O
7月	7	月	O
14日	1	日	O
，	，	，	O
被告	被	告	O
李刚	李	刚	B-PERSON
向	向	向	O
原告	原	告	O
蔡礼俊	蔡	俊	B-PERSON
出具	出	具	O
借款	借	款	O
协议	协	议	O
1	1	1	O
份	份	份	O
，	，	，	O
主要	主	要	O
载明	载	明	O
：	：	：	O
李刚	李	刚	B-PERSON
向	向	向	O
蔡礼俊	蔡	俊	B-PERSON
借款	借	款	O
10万	1	万	O
元	元	元	O
，	，	，	O
借款	借	款	O
时间	时	间	O
2014年	2	年	O
7月	7	月	O
14日	1	日	O
至	至	至	O
2014年	2	年	O
8月	8	月	O
14日	1	日	O
，	，	，	O
逾期	逾	期	O
还款	还	款	O
每天	每	天	O
按	按	按	O
借款	借	款	O
总额	总	额	O
的	的	的	O
1%	1	%	O
支付	支	付	O
违约金	违	金	O
。	。	。	O
同日	同	日	O
，	，	，	O
原告	原	告	O
从	从	从	O
其	其	其	O
建设	建	设	B-ORG
银行	银	行	E-ORG
xx	x	x	O
账户	账	户	O
支取	支	取	O
现金	现	金	O
10万	1	万	O
元	元	元	O
。	。	。	O
同日	同	日	O
，	，	，	O
被告	被	告	O
李刚	李	刚	B-PERSON
还	还	还	O
向	向	向	O
原告	原	告	O
蔡礼俊	蔡	俊	B-PERSON
出具	出	具	O
承诺书	承	书	O
1	1	1	O
份	份	份	O
，	，	，	O
载明	载	明	O
：	：	：	O
本人	本	人	O
自愿	自	愿	O
将	将	将	O
奔驰	奔	驰	O
轿车	轿	车	O
抵押	抵	押	O
给	给	给	O
蔡礼俊	蔡	俊	B-PERSON
。	。	。	O
上述	上	述	O
汽车	汽	车	O
未	未	未	O
办理	办	理	O
抵押	抵	押	O
登记	登	记	O
手续	手	续	O
。	。	。	O
之后	之	后	O
，	，	，	O
被告	被	告	O
李刚	李	刚	B-PERSON
、	、	、	O
徐艳华	徐	华	B-PERSON
还	还	还	O
与	与	与	O
原告	原	告	O
另行	另	行	O
签订	签	订	O
借款	借	款	O
协议	协	议	O
1	1	1	O
份	份	份	O
（	（	（	O
未	未	未	O
注明	注	明	O
签订	签	订	O
时间	时	间	O
）	）	）	O
，	，	，	O
该	该	该	O
协议	协	议	O
主要	主	要	O
载明	载	明	O
：	：	：	O
二	二	二	O
被告	被	告	O
向	向	向	O
原告	原	告	O
借款	借	款	O
30万	3	万	O
元	元	元	O
，	，	，	O
借款	借	款	O
时间	时	间	O
2014年	2	年	O
7月	7	月	O
29日	2	日	O
至	至	至	O
2014年	2	年	O
8月	8	月	O
28日	2	日	O
，	，	，	O
借款	借	款	O
支付	支	付	O
方式	方	式	O
为	为	为	O
现金	现	金	O
支付	支	付	O
，	，	，	O
逾期	逾	期	O
还款	还	款	O
每日	每	日	O
按	按	按	O
借款	借	款	O
总额	总	额	O
的	的	的	O
1%	1	%	O
支付	支	付	O
违约金	违	金	O
。	。	。	O
2014年	2	年	O
7月	7	月	O
29日	2	日	O
，	，	，	O
被告	被	告	O
李刚	李	刚	B-PERSON
同	同	同	O
原告	原	告	O
蔡礼俊	蔡	俊	B-PERSON
一起	一	起	O
到	到	到	O
德阳市	德	市	B-ORG
住房	住	房	I-ORG
保障	保	障	I-ORG
和	和	和	I-ORG
房屋	房	屋	I-ORG
管理局	管	局	E-ORG
办理	办	理	O
xx	x	x	O
住房	住	房	O
（	（	（	O
登记	登	记	O
所有权人	所	人	O
为	为	为	O
李刚	李	刚	B-PERSON
）	）	）	O
抵押	抵	押	O
登记	登	记	O
手续	手	续	O
。	。	。	O
因	因	因	O
向	向	向	O
二	二	二	O
被告	被	告	O
催收	催	收	O
上述	上	述	O
款项	款	项	O
未果	未	果	O
，	，	，	O
原告	原	告	O
遂	遂	遂	O
将	将	将	O
该	该	该	O
纠纷	纠	纷	O
诉	诉	诉	O
至	至	至	O
本院	本	院	O
。	。	。	O

上述	上	述	O
事实	事	实	O
有	有	有	O
结婚证	结	证	O
、	、	、	O
离婚	离	婚	O
登记表	登	表	O
、	、	、	O
借款	借	款	O
协议	协	议	O
、	、	、	O
承诺书	承	书	O
、	、	、	O
银行	银	行	O
交易	交	易	O
明细	明	细	O
、	、	、	O
房屋	房	屋	O
手续	手	续	O
缴费	缴	费	O
通知单	通	单	O
、	、	、	O
缴费	缴	费	O
收据	收	据	O
、	、	、	O
当事人	当	人	O
陈述	陈	述	O
等	等	等	O
证据	证	据	O
予以	予	以	O
证实	证	实	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
合法	合	法	O
的	的	的	O
借贷	借	贷	O
关系	关	系	O
依法	依	法	O
受	受	受	O
法律	法	律	O
保护	保	护	O
。	。	。	O
原告	原	告	O
所	所	所	O
举	举	举	O
两	两	两	O
份	份	份	O
借款	借	款	O
协议	协	议	O
载明	载	明	O
借款	借	款	O
金额	金	额	O
共计	共	计	O
40万	4	万	O
元	元	元	O
，	，	，	O
其中	其	中	O
被告	被	告	O
徐艳华	徐	华	B-PERSON
对	对	对	O
金额	金	额	O
为	为	为	O
30万	3	万	O
元	元	元	O
的	的	的	O
借款	借	款	O
协议	协	议	O
系	系	系	O
被告	被	告	O
李刚	李	刚	B-PERSON
签字	签	字	O
无	无	无	O
异议	异	议	O
，	，	，	O
对	对	对	O
金额	金	额	O
为	为	为	O
10万	1	万	O
元	元	元	O
的	的	的	O
借款	借	款	O
协议	协	议	O
上	上	上	O
被告	被	告	O
李刚	李	刚	B-PERSON
的	的	的	O
签字	签	字	O
持有	持	有	O
异议	异	议	O
。	。	。	O
但	但	但	O
从	从	从	O
肉眼	肉	眼	O
观测	观	测	O
并	并	并	O
根据	根	据	O
一般人	一	人	O
的	的	的	O
直观	直	观	O
感觉	感	觉	O
判断	判	断	O
，	，	，	O
上述	上	述	O
两	两	两	O
份	份	份	O
借款	借	款	O
协议	协	议	O
上	上	上	O
的	的	的	O
两	两	两	O
处	处	处	O
“	“	“	O
李刚	李	刚	B-PERSON
”	”	”	O
签名	签	名	O
并	并	并	O
无	无	无	O
明显	明	显	O
差异	差	异	O
，	，	，	O
且	且	且	O
被告	被	告	O
徐艳华	徐	华	B-PERSON
亦	亦	亦	O
未	未	未	O
举证	举	证	O
推翻	推	翻	O
上述	上	述	O
金额	金	额	O
为	为	为	O
10万	1	万	O
元	元	元	O
借款	借	款	O
协议	协	议	O
的	的	的	O
真实性	真	性	O
，	，	，	O
故	故	故	O
对于	对	于	O
被告	被	告	O
徐艳华	徐	华	B-PERSON
主张	主	张	O
金额	金	额	O
为	为	为	O
10万	1	万	O
元	元	元	O
的	的	的	O
借款	借	款	O
协议	协	议	O
不	不	不	O
真实	真	实	O
之	之	之	O
辩称	辩	称	O
，	，	，	O
本院	本	院	O
依法	依	法	O
不予	不	予	O
采信	采	信	O
。	。	。	O
原告	原	告	O
虽	虽	虽	O
未	未	未	O
提交	提	交	O
其	其	其	O
向	向	向	O
二	二	二	O
被告	被	告	O
直接	直	接	O
交付	交	付	O
借款	借	款	O
的	的	的	O
证据	证	据	O
，	，	，	O
但	但	但	O
原告	原	告	O
提交	提	交	O
了	了	了	O
签订	签	订	O
10万	1	万	O
元	元	元	O
借款	借	款	O
协议	协	议	O
之	之	之	O
日	日	日	O
（	（	（	O
2014年	2	年	O
7月	7	月	O
14日	1	日	O
）	）	）	O
的	的	的	O
银行	银	行	O
流水	流	水	O
明细	明	细	O
，	，	，	O
证实	证	实	O
其	其	其	O
当天	当	天	O
从	从	从	O
银行	银	行	O
现金	现	金	O
取款	取	款	O
10万	1	万	O
元	元	元	O
。	。	。	O
同时	同	时	O
，	，	，	O
金额	金	额	O
为	为	为	O
30万	3	万	O
元	元	元	O
的	的	的	O
借款	借	款	O
协议	协	议	O
载明	载	明	O
借款	借	款	O
交付	交	付	O
方式	方	式	O
为	为	为	O
现金	现	金	O
交付	交	付	O
。	。	。	O
且	且	且	O
在	在	在	O
两	两	两	O
次	次	次	O
借款	借	款	O
协议	协	议	O
出具	出	具	O
之后	之	后	O
，	，	，	O
被告	被	告	O
李刚	李	刚	B-PERSON
曾	曾	曾	O
用	用	用	O
奔驰	奔	驰	O
轿车	轿	车	O
及	及	及	O
水印	水	印	O
康桥	康	桥	O
住房	住	房	O
为	为	为	O
原告	原	告	O
办理	办	理	O
抵押	抵	押	O
，	，	，	O
亦	亦	亦	O
能	能	能	O
印证	印	证	O
双方	双	方	O
借款	借	款	O
的	的	的	O
真实性	真	性	O
。	。	。	O
综上	综	上	O
，	，	，	O
原告	原	告	O
所	所	所	O
举	举	举	O
证据	证	据	O
已	已	已	O
形成	形	成	O
证据	证	据	O
锁链	锁	链	O
，	，	，	O
能	能	能	O
证实	证	实	O
原	原	原	O
、	、	、	O
被告	被	告	O
之间	之	间	O
的	的	的	O
借贷	借	贷	O
关系	关	系	O
依法	依	法	O
成立	成	立	O
并	并	并	O
生效	生	效	O
。	。	。	O
诉争	诉	争	O
借款	借	款	O
发生	发	生	O
于	于	于	O
二	二	二	O
被告	被	告	O
夫妻	夫	妻	O
关系	关	系	O
存续	存	续	O
期间	期	间	O
，	，	，	O
应	应	应	O
视为	视	为	O
二	二	二	O
被告	被	告	O
夫妻	夫	妻	O
共同	共	同	O
债务	债	务	O
。	。	。	O
现	现	现	O
借款	借	款	O
期限	期	限	O
已	已	已	O
届满	届	满	O
，	，	，	O
二	二	二	O
被告	被	告	O
拒	拒	拒	O
不	不	不	O
偿还	偿	还	O
借款	借	款	O
，	，	，	O
已	已	已	O
侵害	侵	害	O
原告	原	告	O
合法	合	法	O
权益	权	益	O
。	。	。	O
故	故	故	O
对于	对	于	O
原告	原	告	O
请求	请	求	O
二	二	二	O
被告	被	告	O
共同	共	同	O
偿还	偿	还	O
借款	借	款	O
40万	4	万	O
元	元	元	O
之	之	之	O
诉请	诉	请	O
，	，	，	O
本院	本	院	O
依法	依	法	O
予以	予	以	O
支持	支	持	O
。	。	。	O
被告	被	告	O
李刚	李	刚	B-PERSON
经	经	经	O
本院	本	院	O
合法	合	法	O
传唤	传	唤	O
无	无	无	O
正当	正	当	O
理由	理	由	O
未	未	未	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
视为	视	为	O
对	对	对	O
相关	相	关	O
诉讼	诉	讼	O
权利	权	利	O
的	的	的	O
放弃	放	弃	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民法	民	法	O
通则	通	则	O
》	》	》	O
第九十	第	十	O
条	条	条	O
、	、	、	O
第一百零八	第	八	O
条	条	条	O
，	，	，	O
最高	最	高	B-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
关于	关	于	O
适用	适	用	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
若干	若	干	O
问题	问	题	O
的	的	的	O
解释	解	释	O
（	（	（	O
二	二	二	O
）	）	）	O
第二十四	第	四	O
条	条	条	O
，	，	，	O
及	及	及	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十四	第	四	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

一	一	一	O
、	、	、	O
被告	被	告	O
李刚	李	刚	B-PERSON
、	、	、	O
徐艳华	徐	华	B-PERSON
于	于	于	O
本	本	本	O
判决	判	决	O
生效	生	效	O
后	后	后	O
十日	十	日	O
内	内	内	O
偿还	偿	还	O
原告	原	告	O
蔡礼俊	蔡	俊	B-PERSON
借款	借	款	O
40万	4	万	O
元	元	元	O
；	；	；	O

二	二	二	O
、	、	、	O
驳回	驳	回	O
原告	原	告	O
蔡礼俊	蔡	俊	B-PERSON
的	的	的	O
其他	其	他	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O

如果	如	果	O
未	未	未	O
按	按	按	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
给付	给	付	O
金钱	金	钱	O
义务	义	务	O
，	，	，	O
应当	应	当	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百五十三	第	三	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
加倍	加	倍	O
支付	支	付	O
迟延	迟	延	O
履行	履	行	O
期间	期	间	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

本案	本	案	O
征收	征	收	O
案件	案	件	O
受理费	受	费	O
7300	7	0	O
元	元	元	O
、	、	、	O
保全费	保	费	O
2520	2	0	O
元	元	元	O
，	，	，	O
共计	共	计	O
9820	9	0	O
原	原	原	O
，	，	，	O
由	由	由	O
被告	被	告	O
李刚	李	刚	B-PERSON
、	、	、	O
徐艳华	徐	华	B-PERSON
全部	全	部	O
承担	承	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五日	十	日	O
内	内	内	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
德阳市	德	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判长	审	长	O
周永宏	周	宏	B-PERSON

审判员	审	员	O
宾志君	宾	君	B-PERSON

人民	人	民	O
陪审员	陪	员	O
刘芳	刘	芳	B-PERSON

二〇一五年	二	年	O
七月	七	月	O
三十一日	三	日	O

书记员	书	员	O
秦清华	秦	华	B-PERSON
，	，	，	O

