德阳市	德	市	B-ORG
旌阳区	旌	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2014	2	4	O
）	）	）	O
旌	旌	旌	O
民保	民	保	O
字	字	字	O
第298	第	8	O
号	号	号	O

原告	原	告	O
蔡礼俊	蔡	俊	B-PERSON
，	，	，	O
男	男	男	O
。	。	。	O

被告	被	告	O
李刚	李	刚	B-PERSON
，	，	，	O
男	男	男	O
。	。	。	O

被告	被	告	O
许艳华	许	华	B-PERSON
，	，	，	O
女	女	女	O
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
蔡礼俊	蔡	俊	B-PERSON
与	与	与	O
被告	被	告	O
李刚	李	刚	B-PERSON
、	、	、	O
许艳华	许	华	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
［	［	［	O
（	（	（	O
2014	2	4	O
）	）	）	O
旌	旌	旌	O
民初	民	初	O
字	字	字	O
第2857	第	7	O
号	号	号	O
］	］	］	O
，	，	，	O
原告	原	告	O
蔡礼俊	蔡	俊	B-PERSON
于	于	于	O
2014年	2	年	O
9月	9	月	O
1日	1	日	O
向	向	向	O
本院	本	院	O
提出	提	出	O
财产	财	产	O
保全	保	全	O
申请	申	请	O
，	，	，	O
要求	要	求	O
冻结	冻	结	O
被告	被	告	O
李刚	李	刚	B-PERSON
、	、	、	O
许艳华	许	华	B-PERSON
银行	银	行	O
存款	存	款	O
40万	4	万	O
元	元	元	O
，	，	，	O
或	或	或	O
查封	查	封	O
、	、	、	O
扣押	扣	押	O
其	其	其	O
相应	相	应	O
价值	价	值	O
的	的	的	O
财产	财	产	O
。	。	。	O
张伟	张	伟	B-PERSON
已	已	已	O
为	为	为	O
原告	原	告	O
此	此	此	O
次	次	次	O
保全	保	全	O
向	向	向	O
本院	本	院	O
提供	提	供	O
担保	担	保	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
蔡礼俊	蔡	俊	B-PERSON
的	的	的	O
申请	申	请	O
符合	符	合	O
有关	有	关	O
法律	法	律	O
规定	规	定	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百	第	百	O
条	条	条	O
、	、	、	O
第一百零二	第	二	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

一	一	一	O
、	、	、	O
冻结	冻	结	O
被告	被	告	O
李刚	李	刚	B-PERSON
、	、	、	O
许艳华	许	华	B-PERSON
银行	银	行	O
存款	存	款	O
40万	4	万	O
元	元	元	O
，	，	，	O
或	或	或	O
查封	查	封	O
、	、	、	O
扣押	扣	押	O
其	其	其	O
相应	相	应	O
价值	价	值	O
的	的	的	O
财产	财	产	O
；	；	；	O

二	二	二	O
、	、	、	O
查封	查	封	O
、	、	、	O
扣押	扣	押	O
原告	原	告	O
蔡礼俊	蔡	俊	B-PERSON
提供	提	供	O
的	的	的	O
担保	担	保	O
财产	财	产	O
：	：	：	O
登记	登	记	O
于	于	于	O
张伟	张	伟	B-PERSON
名下	名	下	O
的	的	的	O
位于	位	于	O
德阳市	德	市	B-LOC
市区	市	区	I-LOC
佛山街	佛	街	E-LOC
与	与	与	O
玉泉路	玉	路	B-LOC
交汇处	交	处	I-LOC
西北角	西	角	I-LOC
玉福苑	玉	苑	E-LOC
1	1	1	O
幢	幢	幢	O
4	4	4	O
单元	单	元	O
6	6	6	O
楼	楼	楼	O
2	2	2	O
号	号	号	O
房屋	房	屋	O
一	一	一	O
套	套	套	O
。	。	。	O

本	本	本	O
裁定书	裁	书	O
送达	送	达	O
后	后	后	O
立即	立	即	O
执行	执	行	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
裁定	裁	定	O
，	，	，	O
可以	可	以	O
向	向	向	O
本院	本	院	O
申请	申	请	O
复议	复	议	O
一	一	一	O
次	次	次	O
，	，	，	O
复议	复	议	O
期间	期	间	O
不	不	不	O
停止	停	止	O
裁定	裁	定	O
的	的	的	O
执行	执	行	O
。	。	。	O

审判员	审	员	O
周永宏	周	宏	B-PERSON

二〇一四年	二	年	O
九月	九	月	O
一日	一	日	O

书记员	书	员	O
秦清华	秦	华	B-PERSON
，	，	，	O

