遂宁市	遂	市	B-ORG
安居区	安	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2014	2	4	O
）	）	）	O
安居	安	居	O
民初	民	初	O
字	字	字	O
第940	第	0	O
号	号	号	O

原告	原	告	O
蔡立田	蔡	田	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
生于	生	于	O
1952年	1	年	O
2月	2	月	O
10日	1	日	O
，	，	，	O
汉族	汉	族	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
舒学隆	舒	隆	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
65岁	6	岁	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
住	住	住	O
遂宁市	遂	市	B-LOC
安居区	安	区	I-LOC
白马镇	白	镇	E-LOC
人民	人	民	B-ORG
政府	政	府	E-ORG
宿舍	宿	舍	O
。	。	。	O

被告	被	告	O
龙华贵	龙	贵	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
生于	生	于	O
1975年	1	年	O
9月	9	月	O
25日	2	日	O
，	，	，	O
汉族	汉	族	O
。	。	。	O

被告	被	告	O
贺于兰	贺	兰	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
生于	生	于	O
1977年	1	年	O
8月	8	月	O
10日	1	日	O
，	，	，	O
汉族	汉	族	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
刘军辉	刘	辉	B-PERSON
，	，	，	O
四川	四	川	B-ORG
斗城	斗	城	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

本院	本	院	O
于	于	于	O
2014年	2	年	O
3月	3	月	O
17日	1	日	O
立案	立	案	O
受理	受	理	O
原告	原	告	O
蔡立田	蔡	田	B-PERSON
诉	诉	诉	O
被告	被	告	O
龙华贵	龙	贵	B-PERSON
、	、	、	O
贺于兰	贺	兰	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
依法	依	法	O
组成	组	成	O
合议庭	合	庭	O
，	，	，	O
分别	分	别	O
于	于	于	O
2014年	2	年	O
7月	7	月	O
2日	2	日	O
、	、	、	O
8月	8	月	O
5日	5	日	O
在	在	在	O
本院	本	院	O
白马	白	马	B-ORG
人民	人	民	I-ORG
法庭	法	庭	E-ORG
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
蔡立田	蔡	田	B-PERSON
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
舒学隆	舒	隆	B-PERSON
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
因	因	因	O
龙华贵	龙	贵	B-PERSON
、	、	、	O
贺于兰	贺	兰	B-PERSON
下落	下	落	O
不明	不	明	O
，	，	，	O
本院	本	院	O
于	于	于	O
2014年	2	年	O
3月	3	月	O
26日	2	日	O
在	在	在	O
四川	四	川	O
法制报	法	报	O
登载	登	载	O
公告	公	告	O
送达	送	达	O
原告	原	告	O
蔡立田	蔡	田	B-PERSON
的	的	的	O
起诉状	起	状	O
副本	副	本	O
、	、	、	O
本院	本	院	O
的	的	的	O
应诉	应	诉	O
通知书	通	书	O
、	、	、	O
举证	举	证	O
通知书	通	书	O
、	、	、	O
合议庭	合	庭	O
组成	组	成	O
人员	人	员	O
通知书	通	书	O
及	及	及	O
开庭	开	庭	O
传票	传	票	O
，	，	，	O
公告期	公	期	O
满	满	满	O
后	后	后	O
，	，	，	O
被告	被	告	O
贺于兰	贺	兰	B-PERSON
于	于	于	O
2014年	2	年	O
8月	8	月	O
5日	5	日	O
委托	委	托	O
代理人	代	人	O
刘军辉	刘	辉	B-PERSON
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
，	，	，	O
被告	被	告	O
龙华贵	龙	贵	B-PERSON
、	、	、	O
贺于兰	贺	兰	B-PERSON
未	未	未	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
缺席	缺	席	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
蔡立田	蔡	田	B-PERSON
诉称	诉	称	O
，	，	，	O
被告	被	告	O
龙华贵	龙	贵	B-PERSON
、	、	、	O
贺于兰	贺	兰	B-PERSON
在	在	在	O
婚姻	婚	姻	O
关系	关	系	O
存续	存	续	O
期间	期	间	O
，	，	，	O
以	以	以	O
做	做	做	O
生意	生	意	O
、	、	、	O
买	买	买	O
挖机	挖	机	O
为	为	为	O
由	由	由	O
，	，	，	O
于	于	于	O
2011年	2	年	O
8月	8	月	O
23日	2	日	O
、	、	、	O
9月	9	月	O
13日	1	日	O
分别	分	别	O
立据	立	据	O
向	向	向	O
原告	原	告	O
蔡立田	蔡	田	B-PERSON
借款	借	款	O
人民币	人	币	O
20000	2	0	O
元	元	元	O
、	、	、	O
30000	3	0	O
元	元	元	O
，	，	，	O
利息	利	息	O
分别	分	别	O
约定	约	定	O
为	为	为	O
每年	每	年	O
1600	1	0	O
元	元	元	O
、	、	、	O
2400	2	0	O
元	元	元	O
，	，	，	O
被告	被	告	O
龙华贵	龙	贵	B-PERSON
、	、	、	O
贺于兰	贺	兰	B-PERSON
企图	企	图	O
躲避	躲	避	O
债务	债	务	O
，	，	，	O
于	于	于	O
2012年	2	年	O
离婚	离	婚	O
，	，	，	O
原告	原	告	O
多	多	多	O
次	次	次	O
向	向	向	O
被告	被	告	O
催收	催	收	O
借款	借	款	O
，	，	，	O
被告	被	告	O
只	只	只	O
在	在	在	O
2013年	2	年	O
5月	5	月	O
21日	2	日	O
还	还	还	O
了	了	了	O
5000	5	0	O
元	元	元	O
，	，	，	O
后	后	后	O
再	再	再	O
未	未	未	O
给付	给	付	O
本金	本	金	O
及	及	及	O
利息	利	息	O
，	，	，	O
故	故	故	O
请	请	请	O
判令	判	令	O
被告	被	告	O
龙华贵	龙	贵	B-PERSON
、	、	、	O
贺于兰	贺	兰	B-PERSON
立即	立	即	O
偿还	偿	还	O
原告	原	告	O
蔡立田	蔡	田	B-PERSON
借款	借	款	O
人民币	人	币	O
45000	4	0	O
元	元	元	O
及	及	及	O
利息	利	息	O
，	，	，	O
本案	本	案	O
诉讼费	诉	费	O
由	由	由	O
被告	被	告	O
承担	承	担	O
。	。	。	O

被告	被	告	O
龙华贵	龙	贵	B-PERSON
因	因	因	O
下落	下	落	O
不明	不	明	O
未	未	未	O
答辩	答	辩	O
。	。	。	O

被告	被	告	O
贺于兰	贺	兰	B-PERSON
辩称	辩	称	O
，	，	，	O
被告	被	告	O
龙华贵	龙	贵	B-PERSON
、	、	、	O
贺于兰	贺	兰	B-PERSON
已	已	已	O
于	于	于	O
2012年	2	年	O
6月	6	月	O
14日	1	日	O
在	在	在	O
安居区	安	区	B-ORG
民政局	民	局	E-ORG
办理	办	理	O
了	了	了	O
离婚	离	婚	O
手续	手	续	O
，	，	，	O
备案	备	案	O
于	于	于	O
该	该	该	O
局	局	局	O
的	的	的	O
离婚	离	婚	O
协议	协	议	O
中	中	中	O
明确	明	确	O
约定	约	定	O
婚后	婚	后	O
共同	共	同	O
债务	债	务	O
由	由	由	O
男方	男	方	O
偿还	偿	还	O
，	，	，	O
因此	因	此	O
，	，	，	O
被告	被	告	O
贺于兰	贺	兰	B-PERSON
主体	主	体	O
不	不	不	O
适格	适	格	O
。	。	。	O
2011年	2	年	O
9月	9	月	O
13日	1	日	O
的	的	的	O
借款	借	款	O
30000	3	0	O
元	元	元	O
，	，	，	O
被告	被	告	O
贺于兰	贺	兰	B-PERSON
签	签	签	O
了	了	了	O
字	字	字	O
的	的	的	O
，	，	，	O
予以	予	以	O
认可	认	可	O
。	。	。	O
2011年	2	年	O
8月	8	月	O
23日	2	日	O
的	的	的	O
借条	借	条	O
上	上	上	O
只有	只	有	O
龙华贵	龙	贵	B-PERSON
一	一	一	O
个	个	个	O
人	人	人	O
的	的	的	O
名字	名	字	O
，	，	，	O
龙华贵	龙	贵	B-PERSON
未	未	未	O
到庭	到	庭	O
，	，	，	O
无法	无	法	O
核实	核	实	O
是否	是	否	O
本人	本	人	O
所	所	所	O
签	签	签	O
。	。	。	O
8月	8	月	O
23日	2	日	O
的	的	的	O
借条	借	条	O
，	，	，	O
原告	原	告	O
蔡立田	蔡	田	B-PERSON
称	称	称	O
被告	被	告	O
龙华贵	龙	贵	B-PERSON
在	在	在	O
2013年	2	年	O
5月	5	月	O
21日	2	日	O
还	还	还	O
了	了	了	O
5000	5	0	O
元	元	元	O
，	，	，	O
并	并	并	O
在	在	在	O
借条	借	条	O
上	上	上	O
予以	予	以	O
注明	注	明	O
，	，	，	O
双方	双	方	O
应	应	应	O
形成	形	成	O
新	新	新	O
的	的	的	O
借贷	借	贷	O
关系	关	系	O
，	，	，	O
且	且	且	O
在	在	在	O
被告	被	告	O
龙华贵	龙	贵	B-PERSON
、	、	、	O
贺于兰	贺	兰	B-PERSON
离婚	离	婚	O
之后	之	后	O
，	，	，	O
借贷	借	贷	O
关系	关	系	O
如	如	如	O
成立	成	立	O
，	，	，	O
应	应	应	O
为	为	为	O
个人	个	人	O
债务	债	务	O
，	，	，	O
与	与	与	O
被告	被	告	O
贺于兰	贺	兰	B-PERSON
无关	无	关	O
。	。	。	O
借款	借	款	O
本金	本	金	O
、	、	、	O
利息	利	息	O
的	的	的	O
偿还	偿	还	O
是	是	是	O
被告	被	告	O
龙华贵	龙	贵	B-PERSON
在	在	在	O
处理	处	理	O
，	，	，	O
被告	被	告	O
贺于兰	贺	兰	B-PERSON
不	不	不	O
清楚	清	楚	O
。	。	。	O
利息	利	息	O
约定	约	定	O
过高	过	高	O
，	，	，	O
不	不	不	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
2011年	2	年	O
8月	8	月	O
23日	2	日	O
，	，	，	O
被告	被	告	O
龙华贵	龙	贵	B-PERSON
向	向	向	O
原告	原	告	O
蔡立田	蔡	田	B-PERSON
借款	借	款	O
20000	2	0	O
元	元	元	O
并	并	并	O
出具	出	具	O
借条	借	条	O
一	一	一	O
张	张	张	O
，	，	，	O
载明	载	明	O
“	“	“	O
今	今	今	O
借到	借	到	O
蔡力田	蔡	田	B-PERSON
现金	现	金	O
两万	两	万	O
元	元	元	O
（	（	（	O
20000	2	0	O
元	元	元	O
）	）	）	O
正	正	正	O
，	，	，	O
利息	利	息	O
为	为	为	O
每年	每	年	O
壹仟陆佰	壹	佰	O
元	元	元	O
，	，	，	O
限期	限	期	O
一	一	一	O
年	年	年	O
。	。	。	O
借款人	借	人	O
：	：	：	O
龙华贵	龙	贵	B-PERSON
2011.	2	.	O
8.	8	.	O
23	2	3	O
。	。	。	O
”	”	”	O
2011年	2	年	O
9月	9	月	O
13日	1	日	O
，	，	，	O
被告	被	告	O
龙华贵	龙	贵	B-PERSON
、	、	、	O
贺于兰	贺	兰	B-PERSON
向	向	向	O
原告	原	告	O
蔡立田	蔡	田	B-PERSON
借款	借	款	O
30000	3	0	O
元	元	元	O
并	并	并	O
出具	出	具	O
借条	借	条	O
一	一	一	O
张	张	张	O
，	，	，	O
载明	载	明	O
“	“	“	O
今	今	今	O
借到	借	到	O
蔡力田	蔡	田	B-PERSON
现金	现	金	O
叁万	叁	万	O
元	元	元	O
正	正	正	O
（	（	（	O
30000	3	0	O
元	元	元	O
）	）	）	O
，	，	，	O
利息	利	息	O
为	为	为	O
每年	每	年	O
共	共	共	O
贰仟肆佰	贰	佰	O
元	元	元	O
（	（	（	O
2400	2	0	O
元	元	元	O
）	）	）	O
，	，	，	O
期限	期	限	O
一年	一	年	O
。	。	。	O
借款人	借	人	O
：	：	：	O
龙华贵	龙	贵	B-PERSON
贺于兰	贺	兰	B-PERSON
2011.	2	.	O
9.	9	.	O
13.	1	.	O
”	”	”	O
。	。	。	O
借款	借	款	O
逾期	逾	期	O
后	后	后	O
，	，	，	O
原告	原	告	O
蔡立田	蔡	田	B-PERSON
向	向	向	O
被告	被	告	O
龙华贵	龙	贵	B-PERSON
、	、	、	O
贺于兰	贺	兰	B-PERSON
催收	催	收	O
，	，	，	O
被告	被	告	O
龙华贵	龙	贵	B-PERSON
在	在	在	O
2013年	2	年	O
5月	5	月	O
21日	2	日	O
偿还	偿	还	O
5000	5	0	O
元	元	元	O
，	，	，	O
并	并	并	O
在	在	在	O
2011年	2	年	O
8月	8	月	O
23日	2	日	O
的	的	的	O
借条	借	条	O
上	上	上	O
注明	注	明	O
“	“	“	O
2013年	2	年	O
5月	5	月	O
21日	2	日	O
还	还	还	O
5000	5	0	O
元	元	元	O
。	。	。	O
”	”	”	O
之后	之	后	O
未	未	未	O
再	再	再	O
偿还	偿	还	O
本金	本	金	O
及	及	及	O
利息	利	息	O
。	。	。	O

另	另	另	O
查明	查	明	O
，	，	，	O
2012年	2	年	O
6月	6	月	O
14日	1	日	O
，	，	，	O
被告	被	告	O
龙华贵	龙	贵	B-PERSON
、	、	、	O
贺于兰	贺	兰	B-PERSON
在	在	在	O
遂宁市	遂	市	B-ORG
安居区	安	区	I-ORG
民政局	民	局	E-ORG
达成	达	成	O
离婚	离	婚	O
协议	协	议	O
，	，	，	O
共同	共	同	O
财产	财	产	O
有	有	有	O
小	小	小	O
轿车	轿	车	O
一	一	一	O
辆	辆	辆	O
、	、	、	O
挖机	挖	机	O
两	两	两	O
台	台	台	O
、	、	、	O
货车	货	车	O
一	一	一	O
辆	辆	辆	O
、	、	、	O
住房	住	房	O
两	两	两	O
套	套	套	O
，	，	，	O
均	均	均	O
归	归	归	O
被告	被	告	O
贺于兰	贺	兰	B-PERSON
所有	所	有	O
，	，	，	O
共同	共	同	O
债权	债	权	O
由	由	由	O
贺于兰	贺	兰	B-PERSON
享受	享	受	O
，	，	，	O
共同	共	同	O
债务	债	务	O
由	由	由	O
龙华贵	龙	贵	B-PERSON
偿还	偿	还	O
。	。	。	O
借条	借	条	O
中	中	中	O
的	的	的	O
蔡力田	蔡	田	B-PERSON
实为	实	为	O
蔡立田	蔡	田	B-PERSON
。	。	。	O
庭审	庭	审	O
中	中	中	O
，	，	，	O
原告	原	告	O
蔡立田	蔡	田	B-PERSON
坚持	坚	持	O
要求	要	求	O
被告	被	告	O
龙华贵	龙	贵	B-PERSON
、	、	、	O
贺于兰	贺	兰	B-PERSON
立即	立	即	O
偿还	偿	还	O
借款	借	款	O
45000	4	0	O
元	元	元	O
及	及	及	O
利息	利	息	O
，	，	，	O
被告	被	告	O
龙华贵	龙	贵	B-PERSON
经	经	经	O
公告	公	告	O
传唤	传	唤	O
未	未	未	O
到庭	到	庭	O
，	，	，	O
被告	被	告	O
贺于兰	贺	兰	B-PERSON
不	不	不	O
同意	同	意	O
调解	调	解	O
，	，	，	O
至	至	至	O
调解	调	解	O
无法	无	法	O
进行	进	行	O
。	。	。	O

上述	上	述	O
事实	事	实	O
，	，	，	O
有	有	有	O
原告	原	告	O
蔡立田	蔡	田	B-PERSON
的	的	的	O
起诉状	起	状	O
及	及	及	O
身份证	身	证	O
复印件	复	件	O
，	，	，	O
被告	被	告	O
龙华贵	龙	贵	B-PERSON
、	、	、	O
贺于兰	贺	兰	B-PERSON
的	的	的	O
户籍	户	籍	O
证明	证	明	O
，	，	，	O
借条	借	条	O
原件	原	件	O
2	2	2	O
份	份	份	O
，	，	，	O
被告	被	告	O
龙华贵	龙	贵	B-PERSON
、	、	、	O
贺于兰	贺	兰	B-PERSON
的	的	的	O
离婚	离	婚	O
协议书	协	书	O
，	，	，	O
被告	被	告	O
龙华贵	龙	贵	B-PERSON
房产证	房	证	O
复印件	复	件	O
，	，	，	O
遂宁市	遂	市	B-LOC
安居区	安	区	I-LOC
白马镇	白	镇	I-LOC
麻子滩	麻	滩	E-LOC
村民	村	民	B-ORG
委员会	委	会	E-ORG
证明	证	明	O
，	，	，	O
本院	本	院	O
询问	询	问	O
笔录	笔	录	O
及	及	及	O
庭审	庭	审	O
笔录	笔	录	O
等	等	等	O
证据	证	据	O
在	在	在	O
卷	卷	卷	O
为证	为	证	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
借款人	借	人	O
应	应	应	O
按照	按	照	O
约定	约	定	O
的	的	的	O
期限	期	限	O
返还	返	还	O
借款	借	款	O
并	并	并	O
支付	支	付	O
利息	利	息	O
。	。	。	O
本案	本	案	O
被告	被	告	O
龙华贵	龙	贵	B-PERSON
、	、	、	O
贺于兰	贺	兰	B-PERSON
出据	出	据	O
向	向	向	O
原告	原	告	O
蔡立田	蔡	田	B-PERSON
借款	借	款	O
，	，	，	O
原告	原	告	O
蔡立田	蔡	田	B-PERSON
提供	提	供	O
借款	借	款	O
后	后	后	O
，	，	，	O
双方	双	方	O
借款	借	款	O
合同	合	同	O
成立	成	立	O
并	并	并	O
生效	生	效	O
，	，	，	O
被告	被	告	O
龙华贵	龙	贵	B-PERSON
、	、	、	O
贺于兰	贺	兰	B-PERSON
负有	负	有	O
按约	按	约	O
偿还	偿	还	O
借款	借	款	O
的	的	的	O
义务	义	务	O
，	，	，	O
其	其	其	O
违约	违	约	O
不	不	不	O
偿还	偿	还	O
借款	借	款	O
，	，	，	O
应当	应	当	O
承担	承	担	O
相应	相	应	O
的	的	的	O
民事	民	事	O
责任	责	任	O
，	，	，	O
故	故	故	O
对	对	对	O
原告	原	告	O
蔡立田	蔡	田	B-PERSON
要求	要	求	O
被告	被	告	O
龙华贵	龙	贵	B-PERSON
、	、	、	O
贺于兰	贺	兰	B-PERSON
偿还	偿	还	O
借款	借	款	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
，	，	，	O
本院	本	院	O
予以	予	以	O
支持	支	持	O
。	。	。	O
本案	本	案	O
借款	借	款	O
发生	发	生	O
在	在	在	O
被告	被	告	O
龙华贵	龙	贵	B-PERSON
、	、	、	O
贺于兰	贺	兰	B-PERSON
夫妻	夫	妻	O
关系	关	系	O
存续	存	续	O
期间	期	间	O
，	，	，	O
应当	应	当	O
按	按	按	O
夫妻	夫	妻	O
共同	共	同	O
债务	债	务	O
处理	处	理	O
。	。	。	O
被告	被	告	O
龙华贵	龙	贵	B-PERSON
、	、	、	O
贺于兰	贺	兰	B-PERSON
在	在	在	O
离婚	离	婚	O
协议	协	议	O
中	中	中	O
约定	约	定	O
共同	共	同	O
债务	债	务	O
由	由	由	O
被告	被	告	O
龙华贵	龙	贵	B-PERSON
偿还	偿	还	O
，	，	，	O
系	系	系	O
双方	双	方	O
的	的	的	O
真实	真	实	O
意思	意	思	O
表示	表	示	O
，	，	，	O
不	不	不	O
违背	违	背	O
法律	法	律	O
的	的	的	O
规定	规	定	O
，	，	，	O
该	该	该	O
两	两	两	O
笔	笔	笔	O
借款	借	款	O
应	应	应	O
由	由	由	O
龙华贵	龙	贵	B-PERSON
偿还	偿	还	O
，	，	，	O
但	但	但	O
双方	双	方	O
在	在	在	O
离婚	离	婚	O
过程	过	程	O
中	中	中	O
关于	关	于	O
对	对	对	O
夫妻	夫	妻	O
共同	共	同	O
债务	债	务	O
免除	免	除	O
承担	承	担	O
责任	责	任	O
的	的	的	O
约定	约	定	O
对	对	对	O
他人	他	人	O
不	不	不	O
具有	具	有	O
约束力	约	力	O
，	，	，	O
被告	被	告	O
贺于兰	贺	兰	B-PERSON
仍	仍	仍	O
应	应	应	O
基于	基	于	O
夫妻	夫	妻	O
共同	共	同	O
债务	债	务	O
对	对	对	O
原告	原	告	O
的	的	的	O
借款	借	款	O
承担	承	担	O
连带	连	带	O
清偿	清	偿	O
责任	责	任	O
。	。	。	O
被告	被	告	O
贺于兰	贺	兰	B-PERSON
辩称	辩	称	O
，	，	，	O
被告	被	告	O
龙华贵	龙	贵	B-PERSON
在	在	在	O
被告	被	告	O
龙华贵	龙	贵	B-PERSON
、	、	、	O
贺于兰	贺	兰	B-PERSON
离婚	离	婚	O
后	后	后	O
还款	还	款	O
，	，	，	O
系	系	系	O
对	对	对	O
原	原	原	O
20000	2	0	O
元	元	元	O
借款	借	款	O
的	的	的	O
结算	结	算	O
，	，	，	O
形成	形	成	O
新的	新	的	O
被告	被	告	O
龙华贵	龙	贵	B-PERSON
的	的	的	O
个人	个	人	O
债务	债	务	O
，	，	，	O
本案	本	案	O
中	中	中	O
该	该	该	O
还款	还	款	O
行为	行	为	O
，	，	，	O
系	系	系	O
对	对	对	O
原	原	原	O
债务	债	务	O
的	的	的	O
部分	部	分	O
履行	履	行	O
，	，	，	O
成立	成	立	O
于	于	于	O
被告	被	告	O
龙华贵	龙	贵	B-PERSON
、	、	、	O
贺于兰	贺	兰	B-PERSON
夫妻	夫	妻	O
关系	关	系	O
存续	存	续	O
期间	期	间	O
的	的	的	O
原	原	原	O
借款	借	款	O
合同	合	同	O
仍	仍	仍	O
合法	合	法	O
有效	有	效	O
，	，	，	O
该	该	该	O
笔	笔	笔	O
借款	借	款	O
已	已	已	O
转为	转	为	O
个人	个	人	O
债务	债	务	O
的	的	的	O
理由	理	由	O
不	不	不	O
成立	成	立	O
，	，	，	O
故	故	故	O
对	对	对	O
被告	被	告	O
贺于兰	贺	兰	B-PERSON
的	的	的	O
该	该	该	O
项	项	项	O
主张	主	张	O
，	，	，	O
本院	本	院	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
关于	关	于	O
利息	利	息	O
问题	问	题	O
，	，	，	O
被告	被	告	O
贺于兰	贺	兰	B-PERSON
认为	认	为	O
利息	利	息	O
约定	约	定	O
过高	过	高	O
，	，	，	O
从	从	从	O
双方	双	方	O
在	在	在	O
借款	借	款	O
合同	合	同	O
中	中	中	O
的	的	的	O
约定	约	定	O
看	看	看	O
，	，	，	O
实为	实	为	O
年	年	年	O
利率	利	率	O
8﹪	8	﹪	O
，	，	，	O
约定	约	定	O
利率	利	率	O
不	不	不	O
违反	违	反	O
国家	国	家	O
有关	有	关	O
限制	限	制	O
借款	借	款	O
利率	利	率	O
的	的	的	O
规定	规	定	O
，	，	，	O
故	故	故	O
对	对	对	O
被告	被	告	O
贺于兰	贺	兰	B-PERSON
该	该	该	O
项	项	项	O
辩称	辩	称	O
意见	意	见	O
，	，	，	O
本院	本	院	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
为	为	为	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第二百零五	第	五	O
条	条	条	O
，	，	，	O
第二百零六	第	六	O
条	条	条	O
，	，	，	O
最高	最	高	B-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
《	《	《	O
关于	关	于	O
适用	适	用	O
〈	〈	〈	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
〉	〉	〉	O
若干	若	干	O
问题	问	题	O
的	的	的	O
解释	解	释	O
（	（	（	O
二	二	二	O
）	）	）	O
》	》	》	O
第二十四	第	四	O
条	条	条	O
、	、	、	O
第二十五	第	五	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

龙华贵	龙	贵	B-PERSON
偿还	偿	还	O
蔡立田	蔡	田	B-PERSON
借款	借	款	O
人民币	人	币	O
45000	4	0	O
元	元	元	O
及	及	及	O
利息	利	息	O
（	（	（	O
按	按	按	O
年	年	年	O
利率	利	率	O
8﹪	8	﹪	O
计算	计	算	O
利息	利	息	O
，	，	，	O
其中	其	中	O
从	从	从	O
2011年	2	年	O
8月	8	月	O
23日	2	日	O
至	至	至	O
2011年	2	年	O
9月	9	月	O
12日	1	日	O
按	按	按	O
本金	本	金	O
20000	2	0	O
元	元	元	O
计算	计	算	O
利息	利	息	O
；	；	；	O
从	从	从	O
2011年	2	年	O
9月	9	月	O
13日	1	日	O
至	至	至	O
2013年	2	年	O
5月	5	月	O
20日	2	日	O
按	按	按	O
本金	本	金	O
50000	5	0	O
元	元	元	O
计算	计	算	O
利息	利	息	O
；	；	；	O
从	从	从	O
2013年	2	年	O
5月	5	月	O
21日	2	日	O
起	起	起	O
至	至	至	O
付清	付	清	O
时	时	时	O
止	止	止	O
按	按	按	O
本金	本	金	O
45000	4	0	O
元	元	元	O
计算	计	算	O
利息	利	息	O
）	）	）	O
，	，	，	O
贺于兰	贺	兰	B-PERSON
承担	承	担	O
连带	连	带	O
清偿	清	偿	O
责任	责	任	O
。	。	。	O
限	限	限	O
判决	判	决	O
生效	生	效	O
后	后	后	O
立即	立	即	O
付清	付	清	O
。	。	。	O

如果	如	果	O
未	未	未	O
按	按	按	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
给付	给	付	O
金钱	金	钱	O
义务	义	务	O
，	，	，	O
应当	应	当	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百五十三	第	三	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
加倍	加	倍	O
支付	支	付	O
迟延	迟	延	O
履行	履	行	O
期间	期	间	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O
蔡立田	蔡	田	B-PERSON
可	可	可	O
在	在	在	O
本	本	本	O
判决	判	决	O
指定	指	定	O
履行	履	行	O
期限	期	限	O
届满	届	满	O
之	之	之	O
日	日	日	O
起	起	起	O
二	二	二	O
年	年	年	O
内	内	内	O
向	向	向	O
人民	人	民	B-ORG
法院	法	院	E-ORG
申请	申	请	O
执行	执	行	O
。	。	。	O

本案	本	案	O
受理费	受	费	O
920	9	0	O
元	元	元	O
，	，	，	O
公告费	公	费	O
200	2	0	O
元	元	元	O
，	，	，	O
合计	合	计	O
人民币	人	币	O
1120	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
龙华贵	龙	贵	B-PERSON
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五日	十	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
遂宁市	遂	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判长	审	长	O
杨军	杨	军	B-PERSON

人民	人	民	O
陪审员	陪	员	O
杨红军	杨	军	B-PERSON

人民	人	民	O
陪审员	陪	员	O
冯菊	冯	菊	B-PERSON

二〇一四年	二	年	O
九月	九	月	O
十七日	十	日	O

书记员	书	员	O
向鹏飞	向	飞	B-PERSON
，	，	，	O

