成都市	成	市	B-ORG
成华区	成	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2014	2	4	O
）	）	）	O
成华	成	华	O
民初	民	初	O
字	字	字	O
第1867	第	7	O
号	号	号	O

原告	原	告	O
蔡明富	蔡	富	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
谢朝模	谢	模	B-PERSON
，	，	，	O
成都市	成	市	B-LOC
成华区	成	区	E-LOC
星光	星	光	B-ORG
法律	法	律	I-ORG
服务所	服	所	E-ORG
法律	法	律	O
工作者	工	者	O
，	，	，	O
一般	一	般	O
授权	授	权	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
曾德荣	曾	荣	B-PERSON
，	，	，	O
成都市	成	市	B-LOC
成华区	成	区	E-LOC
星光	星	光	B-ORG
法律	法	律	I-ORG
服务所	服	所	E-ORG
法律	法	律	O
工作者	工	者	O
，	，	，	O
一般	一	般	O
授权	授	权	O
。	。	。	O

被告	被	告	O
陈钢	陈	钢	B-PERSON
。	。	。	O

原告	原	告	O
蔡明富	蔡	富	B-PERSON
与	与	与	O
被告	被	告	O
陈钢	陈	钢	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2014年	2	年	O
5月	5	月	O
8日	8	日	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
组成	组	成	O
合议庭	合	庭	O
，	，	，	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
蔡明富	蔡	富	B-PERSON
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
谢朝模	谢	模	B-PERSON
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
，	，	，	O
被告	被	告	O
陈钢	陈	钢	B-PERSON
经	经	经	O
本院	本	院	O
公告	公	告	O
传唤	传	唤	O
，	，	，	O
未	未	未	O
到庭	到	庭	O
应诉	应	诉	O
，	，	，	O
本院	本	院	O
依法	依	法	O
缺席	缺	席	O
审理	审	理	O
，	，	，	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
蔡明富	蔡	富	B-PERSON
诉称	诉	称	O
，	，	，	O
2011年	2	年	O
1月	1	月	O
18日	1	日	O
，	，	，	O
被告	被	告	O
因	因	因	O
急需	急	需	O
用钱	用	钱	O
以	以	以	O
自己	自	己	O
的	的	的	O
房产证	房	证	O
作为	作	为	O
抵押	抵	押	O
向	向	向	O
原告	原	告	O
借款	借	款	O
35万	3	万	O
元	元	元	O
，	，	，	O
承诺	承	诺	O
于	于	于	O
2011年	2	年	O
4月	4	月	O
底	底	底	O
归还	归	还	O
。	。	。	O
2011年	2	年	O
7月	7	月	O
，	，	，	O
被告	被	告	O
再次	再	次	O
向	向	向	O
原告	原	告	O
借款	借	款	O
18万	1	万	O
元	元	元	O
，	，	，	O
承诺	承	诺	O
于	于	于	O
2011年	2	年	O
10月份	1	份	O
一次性	一	性	O
还清	还	清	O
。	。	。	O
借款	借	款	O
到期	到	期	O
后	后	后	O
，	，	，	O
原告	原	告	O
多	多	多	O
次	次	次	O
要求	要	求	O
被告	被	告	O
还钱	还	钱	O
均	均	均	O
无果	无	果	O
，	，	，	O
现	现	现	O
请求	请	求	O
判令	判	令	O
：	：	：	O
1	1	1	O
、	、	、	O
被告	被	告	O
陈钢	陈	钢	B-PERSON
向	向	向	O
原告	原	告	O
蔡明富	蔡	富	B-PERSON
归还	归	还	O
借款	借	款	O
53万	5	万	O
元	元	元	O
；	；	；	O
2	2	2	O
、	、	、	O
本案	本	案	O
诉讼费	诉	费	O
由	由	由	O
被告	被	告	O
承担	承	担	O
。	。	。	O

被告	被	告	O
陈钢	陈	钢	B-PERSON
未	未	未	O
进行	进	行	O
答辩	答	辩	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
2011年	2	年	O
1月	1	月	O
18日	1	日	O
，	，	，	O
被告	被	告	O
陈钢	陈	钢	B-PERSON
向	向	向	O
原告	原	告	O
蔡明富	蔡	富	B-PERSON
出具	出	具	O
借条	借	条	O
一	一	一	O
张	张	张	O
，	，	，	O
载明	载	明	O
“	“	“	O
今	今	今	O
借到	借	到	O
蔡明富	蔡	富	B-PERSON
先生	先	生	O
现金	现	金	O
350000	3	0	O
元	元	元	O
正	正	正	O
（	（	（	O
大写	大	写	O
叁拾伍万	叁	万	O
元	元	元	O
正	正	正	O
）	）	）	O
用于	用	于	O
还款	还	款	O
，	，	，	O
拿	拿	拿	O
陈钢	陈	钢	B-PERSON
房产证	房	证	O
做	做	做	O
抵押	抵	押	O
，	，	，	O
于	于	于	O
2011年	2	年	O
4月	4	月	O
底	底	底	O
前	前	前	O
还清	还	清	O
。	。	。	O
此	此	此	O
据	据	据	O
：	：	：	O
陈钢	陈	钢	B-PERSON
2011年	2	年	O
1月	1	月	O
18日	1	日	O
”	”	”	O
。	。	。	O
2011年	2	年	O
7月	7	月	O
11日	1	日	O
，	，	，	O
被告	被	告	O
陈钢	陈	钢	B-PERSON
向	向	向	O
原告	原	告	O
蔡明富	蔡	富	B-PERSON
出具	出	具	O
借条	借	条	O
一	一	一	O
张	张	张	O
，	，	，	O
载明	载	明	O
“	“	“	O
今	今	今	O
借到	借	到	O
蔡明富	蔡	富	B-PERSON
现金	现	金	O
180000	1	0	O
元	元	元	O
正	正	正	O
（	（	（	O
大写拾捌万	大	万	O
元	元	元	O
正	正	正	O
）	）	）	O
，	，	，	O
于	于	于	O
2011年	2	年	O
10月份	1	份	O
还清	还	清	O
。	。	。	O
此	此	此	O
据	据	据	O
：	：	：	O
陈钢	陈	钢	B-PERSON
2011年	2	年	O
7月	7	月	O
11日	1	日	O
”	”	”	O
。	。	。	O
被告	被	告	O
陈钢	陈	钢	B-PERSON
在	在	在	O
上述	上	述	O
借条	借	条	O
上	上	上	O
均	均	均	O
进行	进	行	O
了	了	了	O
签字	签	字	O
捺印	捺	印	O
。	。	。	O
借款	借	款	O
到期	到	期	O
后	后	后	O
，	，	，	O
原告	原	告	O
多	多	多	O
次	次	次	O
向	向	向	O
被告	被	告	O
催收	催	收	O
无果	无	果	O
，	，	，	O
原告	原	告	O
遂	遂	遂	O
以	以	以	O
上述	上	述	O
请求	请	求	O
诉	诉	诉	O
至	至	至	O
本院	本	院	O
。	。	。	O

上述	上	述	O
事实	事	实	O
有	有	有	O
当事人	当	人	O
的	的	的	O
身份	身	份	O
信息	信	息	O
、	、	、	O
借条	借	条	O
、	、	、	O
房产证	房	证	O
、	、	、	O
当事人	当	人	O
的	的	的	O
陈述	陈	述	O
等	等	等	O
证据	证	据	O
予以	予	以	O
证明	证	明	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
当事人	当	人	O
对	对	对	O
自己	自	己	O
提出	提	出	O
的	的	的	O
主张	主	张	O
，	，	，	O
有	有	有	O
责任	责	任	O
提供	提	供	O
证据	证	据	O
。	。	。	O
原告	原	告	O
所	所	所	O
出示	出	示	O
的	的	的	O
证据	证	据	O
显示	显	示	O
了	了	了	O
被告	被	告	O
借款	借	款	O
金额	金	额	O
及	及	及	O
还款	还	款	O
期限	期	限	O
，	，	，	O
原	原	原	O
被告	被	告	O
的	的	的	O
借款	借	款	O
关系	关	系	O
成立	成	立	O
，	，	，	O
被告	被	告	O
应当	应	当	O
按照	按	照	O
约定	约	定	O
履行	履	行	O
还款	还	款	O
义务	义	务	O
，	，	，	O
故	故	故	O
对	对	对	O
原告	原	告	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
予以	予	以	O
支持	支	持	O
。	。	。	O
被告	被	告	O
陈钢	陈	钢	B-PERSON
经	经	经	O
本院	本	院	O
合法	合	法	O
传唤	传	唤	O
，	，	，	O
未	未	未	O
到庭	到	庭	O
应诉	应	诉	O
，	，	，	O
视为	视	为	O
其	其	其	O
对	对	对	O
相关	相	关	O
诉讼	诉	讼	O
权利	权	利	O
的	的	的	O
放弃	放	弃	O
，	，	，	O
不	不	不	O
影响	影	响	O
本院	本	院	O
根据	根	据	O
本案	本	案	O
事实	事	实	O
和	和	和	O
证据	证	据	O
依法	依	法	O
作出	作	出	O
认定	认	定	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
根据	根	据	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第六十	第	十	O
条	条	条	O
、	、	、	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第六十四	第	四	O
条	条	条	O
、	、	、	O
第一百四十四	第	四	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

被告	被	告	O
陈钢	陈	钢	B-PERSON
于	于	于	O
本	本	本	O
判决	判	决	O
生效	生	效	O
之	之	之	O
日	日	日	O
起	起	起	O
十五日	十	日	O
内	内	内	O
向	向	向	O
原告	原	告	O
蔡明富	蔡	富	B-PERSON
偿还	偿	还	O
借款	借	款	O
530000	5	0	O
元	元	元	O
。	。	。	O

如	如	如	O
未	未	未	O
按	按	按	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
支付	支	付	O
义务	义	务	O
，	，	，	O
应当	应	当	O
按照	按	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百五十三	第	三	O
条	条	条	O
的	的	的	O
规定	规	定	O
，	，	，	O
加倍	加	倍	O
支付	支	付	O
迟延	迟	延	O
履行	履	行	O
期间	期	间	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
9100	9	0	O
元	元	元	O
，	，	，	O
公告费	公	费	O
600	6	0	O
元	元	元	O
，	，	，	O
保全费	保	费	O
3170	3	0	O
元	元	元	O
，	，	，	O
共计	共	计	O
12870	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
被告	被	告	O
陈钢	陈	钢	B-PERSON
承担	承	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五日	十	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
成都市	成	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判长	审	长	O
陈玲	陈	玲	B-PERSON

人民	人	民	O
陪审员	陪	员	O
果蓉生	果	生	B-PERSON

人民	人	民	O
陪审员	陪	员	O
夏桂芳	夏	芳	B-PERSON

二〇一四年	二	年	O
十一月	十	月	O
二十四日	二	日	O

书记员	书	员	O
薛素	薛	素	B-PERSON
，	，	，	O

