成都市	成	市	B-ORG
新都区	新	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2013	2	3	O
）	）	）	O
新都	新	都	O
民初	民	初	O
字	字	字	O
第2259	第	9	O
号	号	号	O

原告	原	告	O
蔡健鹰	蔡	鹰	B-PERSON
。	。	。	O

被告	被	告	O
范清腾	范	腾	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
张双月	张	月	B-PERSON
，	，	，	O
四川	四	川	B-ORG
诚伦	诚	伦	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
，	，	，	O
代理	代	理	O
权限	权	限	O
：	：	：	O
特别	特	别	O
授权	授	权	O
。	。	。	O

原告	原	告	O
蔡健鹰	蔡	鹰	B-PERSON
诉	诉	诉	O
被告	被	告	O
范清腾	范	腾	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
2013年	2	年	O
7月	7	月	O
1日	1	日	O
立案	立	案	O
受理	受	理	O
。	。	。	O
依法	依	法	O
由	由	由	O
代理	代	理	O
审判员	审	员	O
孙丰	孙	丰	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
分别	分	别	O
于	于	于	O
7月	7	月	O
29日	2	日	O
、	、	、	O
9月	9	月	O
6日	6	日	O
在	在	在	O
第六	第	六	O
审判庭	审	庭	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
蔡健鹰	蔡	鹰	B-PERSON
、	、	、	O
被告	被	告	O
范清腾	范	腾	B-PERSON
及	及	及	O
委托	委	托	O
代理人	代	人	O
张双月	张	月	B-PERSON
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
蔡健鹰	蔡	鹰	B-PERSON
诉称	诉	称	O
，	，	，	O
原告	原	告	O
蔡健鹰	蔡	鹰	B-PERSON
曾	曾	曾	O
是	是	是	O
被告	被	告	O
范清腾	范	腾	B-PERSON
经营	经	营	O
绵竹市	绵	市	B-LOC
土门镇	土	镇	E-LOC
东田	东	田	B-ORG
活动	活	动	I-ORG
板房厂	板	厂	E-ORG
员工	员	工	O
，	，	，	O
被告	被	告	O
范清腾	范	腾	B-PERSON
要求	要	求	O
原告	原	告	O
蔡健鹰	蔡	鹰	B-PERSON
去	去	去	O
借钱	借	钱	O
，	，	，	O
并	并	并	O
约定	约	定	O
三	三	三	O
个	个	个	O
月	月	月	O
内	内	内	O
还本	还	本	O
付息	付	息	O
。	。	。	O
原告	原	告	O
蔡健鹰	蔡	鹰	B-PERSON
按	按	按	O
被告	被	告	O
范清腾	范	腾	B-PERSON
要求	要	求	O
以	以	以	O
原告	原	告	O
蔡健鹰	蔡	鹰	B-PERSON
的	的	的	O
名义	名	义	O
向	向	向	O
他人	他	人	O
借了	借	了	O
现金	现	金	O
40000	4	0	O
元	元	元	O
，	，	，	O
并	并	并	O
以	以	以	O
月息	月	息	O
2	2	2	O
分	分	分	O
给	给	给	O
被告	被	告	O
范清腾	范	腾	B-PERSON
。	。	。	O
借款	借	款	O
到期	到	期	O
后	后	后	O
，	，	，	O
原告	原	告	O
蔡健鹰	蔡	鹰	B-PERSON
一直	一	直	O
催促	催	促	O
被告	被	告	O
范清腾	范	腾	B-PERSON
还本	还	本	O
付息	付	息	O
，	，	，	O
被告	被	告	O
范清腾	范	腾	B-PERSON
一直	一	直	O
以	以	以	O
资金	资	金	O
紧张	紧	张	O
为由	为	由	O
，	，	，	O
并	并	并	O
以	以	以	O
各种	各	种	O
理由	理	由	O
推脱	推	脱	O
，	，	，	O
拒绝	拒	绝	O
还本	还	本	O
付息	付	息	O
，	，	，	O
故	故	故	O
原告	原	告	O
蔡健鹰	蔡	鹰	B-PERSON
诉	诉	诉	O
至	至	至	O
法院	法	院	O
，	，	，	O
请求	请	求	O
判令	判	令	O
：	：	：	O
1.	1	.	O
被告	被	告	O
范清腾	范	腾	B-PERSON
归还	归	还	O
原告	原	告	O
蔡健鹰	蔡	鹰	B-PERSON
借款	借	款	O
本金	本	金	O
共计	共	计	O
40000	4	0	O
元	元	元	O
；	；	；	O
2.	2	.	O
被告	被	告	O
范清腾	范	腾	B-PERSON
按照	按	照	O
当时	当	时	O
口头	口	头	O
承诺	承	诺	O
的	的	的	O
借款	借	款	O
按	按	按	O
2	2	2	O
分	分	分	O
月息	月	息	O
计算	计	算	O
，	，	，	O
共计	共	计	O
息	息	息	O
4×200	4	0	O
元／月	元	月	O
×	×	×	O
25月	2	月	O
＝	＝	＝	O
20000	2	0	O
元	元	元	O
；	；	；	O
3.	3	.	O
被告	被	告	O
范清腾	范	腾	B-PERSON
赔偿	赔	偿	O
原告	原	告	O
蔡健鹰	蔡	鹰	B-PERSON
因	因	因	O
借款	借	款	O
造成	造	成	O
的	的	的	O
各种	各	种	O
损失	损	失	O
共计	共	计	O
5000	5	0	O
元	元	元	O
；	；	；	O
4	4	4	O
.	.	.	O
本案	本	案	O
诉讼	诉	讼	O
费用	费	用	O
由	由	由	O
被告	被	告	O
范清腾	范	腾	B-PERSON
承担	承	担	O
。	。	。	O

被告	被	告	O
范清腾	范	腾	B-PERSON
辩称	辩	称	O
，	，	，	O
原告	原	告	O
所	所	所	O
述	述	述	O
事实	事	实	O
不	不	不	O
属实	属	实	O
，	，	，	O
原告	原	告	O
与	与	与	O
被告	被	告	O
是	是	是	O
绵竹市	绵	市	B-LOC
土门镇	土	镇	E-LOC
东田	东	田	B-ORG
活动	活	动	I-ORG
板房厂	板	厂	E-ORG
的	的	的	O
合伙人	合	人	O
，	，	，	O
其中	其	中	O
原告	原	告	O
占	占	占	O
该	该	该	O
企业	企	业	O
20%	2	%	O
的	的	的	O
股份	股	份	O
，	，	，	O
从事	从	事	O
管理	管	理	O
工作	工	作	O
。	。	。	O
根据	根	据	O
约定	约	定	O
原告	原	告	O
向	向	向	O
合伙	合	伙	O
企业	企	业	O
财务	财	务	O
缴纳	缴	纳	O
40000	4	0	O
元	元	元	O
股金	股	金	O
。	。	。	O
因	因	因	O
经营	经	营	O
亏损	亏	损	O
，	，	，	O
原告	原	告	O
与	与	与	O
被告	被	告	O
于	于	于	O
2012年	2	年	O
1月	1	月	O
6日	6	日	O
达成	达	成	O
股份	股	份	O
转让	转	让	O
协议	协	议	O
，	，	，	O
原告	原	告	O
将	将	将	O
其	其	其	O
所有	所	有	O
的	的	的	O
20%	2	%	O
股份	股	份	O
转让	转	让	O
给	给	给	O
范	范	范	O
被告	被	告	O
，	，	，	O
并	并	并	O
约定	约	定	O
至此	至	此	O
原告	原	告	O
与	与	与	O
合伙	合	伙	O
企业	企	业	O
的	的	的	O
债权	债	权	O
、	、	、	O
债务	债	务	O
无关	无	关	O
。	。	。	O
故	故	故	O
原告	原	告	O
伪造	伪	造	O
借款	借	款	O
事实	事	实	O
，	，	，	O
请求	请	求	O
法院	法	院	O
依法	依	法	O
驳回	驳	回	O
原告	原	告	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
2011年	2	年	O
3月	3	月	O
1日	1	日	O
，	，	，	O
原告	原	告	O
蔡健鹰	蔡	鹰	B-PERSON
、	、	、	O
被告	被	告	O
范清腾	范	腾	B-PERSON
及	及	及	O
代凌	代	凌	B-PERSON
、	、	、	O
胡文广	胡	广	B-PERSON
签订	签	订	O
了	了	了	O
合伙	合	伙	O
协议	协	议	O
，	，	，	O
约定	约	定	O
合伙	合	伙	O
经营	经	营	O
绵竹市	绵	市	B-LOC
土门镇	土	镇	E-LOC
东田	东	田	B-ORG
活动	活	动	I-ORG
板房厂	板	厂	E-ORG
，	，	，	O
并	并	并	O
由	由	由	O
被告	被	告	O
范清腾	范	腾	B-PERSON
执行	执	行	O
该	该	该	O
活动	活	动	B-ORG
板房厂	板	厂	E-ORG
的	的	的	O
全面	全	面	O
事务	事	务	O
（	（	（	O
包括	包	括	O
掌管	掌	管	O
绵竹市	绵	市	B-LOC
土门镇	土	镇	E-LOC
东田	东	田	B-ORG
活动	活	动	I-ORG
板房厂	板	厂	E-ORG
的	的	的	O
财务	财	务	O
专用章	专	章	O
和	和	和	O
厂章	厂	章	O
）	）	）	O
，	，	，	O
原告	原	告	O
蔡健鹰	蔡	鹰	B-PERSON
为	为	为	O
业务	业	务	O
经理	经	理	O
、	、	、	O
代凌	代	凌	B-PERSON
是	是	是	O
业务	业	务	O
监督	监	督	O
、	、	、	O
胡文广	胡	广	B-PERSON
为	为	为	O
安装	安	装	O
组长	组	长	O
。	。	。	O
2011年	2	年	O
5月	5	月	O
17日	1	日	O
和	和	和	O
5月	5	月	O
25日	2	日	O
，	，	，	O
原告	原	告	O
蔡健鹰	蔡	鹰	B-PERSON
分别	分	别	O
将	将	将	O
现金	现	金	O
10000	1	0	O
元	元	元	O
和	和	和	O
30000	3	0	O
元	元	元	O
交给	交	给	O
绵竹市	绵	市	B-LOC
土门镇	土	镇	E-LOC
东田	东	田	B-ORG
活动	活	动	I-ORG
板房厂	板	厂	E-ORG
，	，	，	O
该	该	该	O
厂	厂	厂	O
向	向	向	O
原告	原	告	O
蔡健鹰	蔡	鹰	B-PERSON
出具	出	具	O
的	的	的	O
收款	收	款	O
收据	收	据	O
的	的	的	O
规格	规	格	O
品名	品	名	O
项	项	项	O
上	上	上	O
载明	载	明	O
的	的	的	O
分别	分	别	O
为	为	为	O
“	“	“	O
借	借	借	O
现金	现	金	O
”	”	”	O
和	和	和	O
“	“	“	O
借入	借	入	O
现金	现	金	O
”	”	”	O
，	，	，	O
并	并	并	O
加盖	加	盖	O
有	有	有	O
绵竹市	绵	市	B-LOC
土门镇	土	镇	E-LOC
东田	东	田	B-ORG
活动	活	动	I-ORG
板房厂	板	厂	E-ORG
财务	财	务	O
专用章	专	章	O
。	。	。	O
2012年	2	年	O
1月	1	月	O
6日	6	日	O
，	，	，	O
原告	原	告	O
蔡健鹰	蔡	鹰	B-PERSON
与	与	与	O
被告	被	告	O
范清腾	范	腾	B-PERSON
签订	签	订	O
股份	股	份	O
转让	转	让	O
协议	协	议	O
，	，	，	O
协议	协	议	O
约定	约	定	O
蔡健鹰	蔡	鹰	B-PERSON
将	将	将	O
其	其	其	O
在	在	在	O
绵竹市	绵	市	B-LOC
土门镇	土	镇	E-LOC
东田	东	田	B-ORG
活动	活	动	I-ORG
板房厂	板	厂	E-ORG
20%	2	%	O
的	的	的	O
股份	股	份	O
转让	转	让	O
给	给	给	O
被告	被	告	O
范清腾	范	腾	B-PERSON
，	，	，	O
并	并	并	O
约定	约	定	O
至此	至	此	O
原告	原	告	O
范清腾	范	腾	B-PERSON
与	与	与	O
绵竹市	绵	市	B-LOC
土门镇	土	镇	E-LOC
东田	东	田	B-ORG
活动	活	动	I-ORG
板房厂	板	厂	E-ORG
的	的	的	O
一切	一	切	O
债权	债	权	O
、	、	、	O
债务	债	务	O
无关	无	关	O
。	。	。	O
现	现	现	O
绵竹市	绵	市	B-LOC
土门镇	土	镇	E-LOC
东田	东	田	B-ORG
活动	活	动	I-ORG
板房厂	板	厂	E-ORG
由	由	由	O
被告	被	告	O
范清腾	范	腾	B-PERSON
一	一	一	O
人	人	人	O
实际	实	际	O
经营	经	营	O
。	。	。	O

另	另	另	O
查明	查	明	O
，	，	，	O
原告	原	告	O
蔡健鹰	蔡	鹰	B-PERSON
分别	分	别	O
于	于	于	O
2010年	2	年	O
11月	1	月	O
1日	1	日	O
和	和	和	O
12月	1	月	O
30日	3	日	O
将	将	将	O
共计	共	计	O
10000	1	0	O
元	元	元	O
的	的	的	O
投资款	投	款	O
交给	交	给	O
绵竹市	绵	市	B-LOC
土门镇	土	镇	E-LOC
东田	东	田	B-ORG
活动	活	动	I-ORG
板房厂	板	厂	E-ORG
，	，	，	O
并	并	并	O
由	由	由	O
被告	被	告	O
范清腾	范	腾	B-PERSON
分别	分	别	O
向	向	向	O
原告	原	告	O
蔡健鹰	蔡	鹰	B-PERSON
出具	出	具	O
加盖	加	盖	O
有	有	有	O
厂章	厂	章	O
和	和	和	O
财务	财	务	O
专用章	专	章	O
的	的	的	O
收款	收	款	O
收据	收	据	O
，	，	，	O
在	在	在	O
收据	收	据	O
上	上	上	O
的	的	的	O
规格	规	格	O
品名	品	名	O
项	项	项	O
上	上	上	O
载明	载	明	O
的	的	的	O
分别	分	别	O
为	为	为	O
“	“	“	O
蔡健鹰	蔡	鹰	B-PERSON
投入	投	入	O
”	”	”	O
和	和	和	O
“	“	“	O
收到	收	到	O
蔡健鹰	蔡	鹰	B-PERSON
投资款	投	款	O
”	”	”	O
。	。	。	O
庭审	庭	审	O
中	中	中	O
，	，	，	O
原告	原	告	O
蔡健鹰	蔡	鹰	B-PERSON
与	与	与	O
被告	被	告	O
范清腾	范	腾	B-PERSON
当庭	当	庭	O
确认	确	认	O
代凌	代	凌	B-PERSON
和	和	和	O
胡文广	胡	广	B-PERSON
已	已	已	O
于	于	于	O
2012年	2	年	O
1月	1	月	O
6日	6	日	O
前	前	前	O
离开	离	开	O
绵竹市	绵	市	B-LOC
土门镇	土	镇	E-LOC
东田	东	田	B-ORG
活动	活	动	I-ORG
板房厂	板	厂	E-ORG
。	。	。	O

上述	上	述	O
事实	事	实	O
，	，	，	O
有	有	有	O
收款	收	款	O
收据	收	据	O
、	、	、	O
合伙	合	伙	O
协议	协	议	O
、	、	、	O
股份	股	份	O
装让	装	让	O
协议	协	议	O
、	、	、	O
费用	费	用	O
报销单	报	单	O
、	、	、	O
收款	收	款	O
凭据	凭	据	O
、	、	、	O
个体	个	体	O
工商户	工	户	O
登记	登	记	O
情况	情	况	O
（	（	（	O
开业	开	业	O
）	）	）	O
及	及	及	O
营业	营	业	O
执照	执	照	O
等	等	等	O
证据	证	据	O
及	及	及	O
本案	本	案	O
庭审	庭	审	O
笔录	笔	录	O
、	、	、	O
询问	询	问	O
笔录	笔	录	O
在	在	在	O
卷	卷	卷	O
为证	为	证	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
蔡健鹰	蔡	鹰	B-PERSON
所举	所	举	O
本案	本	案	O
证据	证	据	O
及	及	及	O
庭审	庭	审	O
查明	查	明	O
的	的	的	O
事实	事	实	O
足以	足	以	O
证明	证	明	O
，	，	，	O
原告	原	告	O
蔡健鹰	蔡	鹰	B-PERSON
与	与	与	O
绵竹市	绵	市	B-LOC
土门镇	土	镇	E-LOC
东田	东	田	B-ORG
活动	活	动	I-ORG
板房厂	板	厂	E-ORG
之间	之	间	O
的	的	的	O
借贷	借	贷	O
关系	关	系	O
明确	明	确	O
、	、	、	O
清楚	清	楚	O
、	、	、	O
合法	合	法	O
有效	有	效	O
，	，	，	O
被告	被	告	O
范清腾	范	腾	B-PERSON
作为	作	为	O
绵竹市	绵	市	B-LOC
土门镇	土	镇	E-LOC
东田	东	田	B-ORG
活动	活	动	I-ORG
板房厂	板	厂	E-ORG
的	的	的	O
个体	个	体	O
工商户	工	户	O
（	（	（	O
实际	实	际	O
经营者	经	者	O
）	）	）	O
理应	理	应	O
承担	承	担	O
返还	返	还	O
义务	义	务	O
。	。	。	O
被告	被	告	O
范清腾	范	腾	B-PERSON
向	向	向	O
原告	原	告	O
蔡健鹰	蔡	鹰	B-PERSON
所借	所	借	O
现金	现	金	O
拖欠	拖	欠	O
不	不	不	O
还	还	还	O
，	，	，	O
根据	根	据	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第二百零六	第	六	O
条	条	条	O
“	“	“	O
借款人	借	人	O
应当	应	当	O
按照	按	照	O
约定	约	定	O
的	的	的	O
期限	期	限	O
返还	返	还	O
借款	借	款	O
。	。	。	O
对	对	对	O
借款	借	款	O
期限	期	限	O
没有	没	有	O
约定	约	定	O
或者	或	者	O
约定	约	定	O
不	不	不	O
明确	明	确	O
，	，	，	O
依照	依	照	O
本法	本	法	O
第六十一	第	一	O
条	条	条	O
的	的	的	O
规定	规	定	O
仍	仍	仍	O
不	不	不	O
能	能	能	O
确定	确	定	O
的	的	的	O
，	，	，	O
借款人	借	人	O
可以	可	以	O
随时	随	时	O
返还	返	还	O
；	；	；	O
贷款人	贷	人	O
可以	可	以	O
催告	催	告	O
借款人	借	人	O
在	在	在	O
合理	合	理	O
期限	期	限	O
内	内	内	O
返还	返	还	O
。	。	。	O
”	”	”	O
的	的	的	O
规定	规	定	O
，	，	，	O
原告	原	告	O
蔡健鹰	蔡	鹰	B-PERSON
有权	有	权	O
向	向	向	O
被告	被	告	O
范清腾	范	腾	B-PERSON
主张	主	张	O
权利	权	利	O
。	。	。	O
原告	原	告	O
蔡健鹰	蔡	鹰	B-PERSON
要求	要	求	O
被告	被	告	O
范清腾	范	腾	B-PERSON
按	按	按	O
借款	借	款	O
时	时	时	O
口头	口	头	O
承诺	承	诺	O
2	2	2	O
分	分	分	O
的	的	的	O
月息	月	息	O
标准	标	准	O
支付	支	付	O
借款	借	款	O
利息	利	息	O
，	，	，	O
被告	被	告	O
范清腾	范	腾	B-PERSON
予以	予	以	O
否认	否	认	O
，	，	，	O
且	且	且	O
庭审	庭	审	O
中	中	中	O
原告	原	告	O
蔡健鹰	蔡	鹰	B-PERSON
未	未	未	O
提供	提	供	O
相应	相	应	O
证据	证	据	O
予以	予	以	O
佐证	佐	证	O
，	，	，	O
根据	根	据	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
民事	民	事	O
诉讼	诉	讼	O
证据	证	据	O
的	的	的	O
若干	若	干	O
规定	规	定	O
》	》	》	O
第二	第	二	O
条	条	条	O
“	“	“	O
当事人	当	人	O
对	对	对	O
自己	自	己	O
提出	提	出	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
所	所	所	O
依据	依	据	O
的	的	的	O
事实	事	实	O
或者	或	者	O
反驳	反	驳	O
对方	对	方	O
诉讼	诉	讼	O
请求	请	求	O
所	所	所	O
依据	依	据	O
的	的	的	O
事实	事	实	O
有	有	有	O
责任	责	任	O
提供	提	供	O
证据	证	据	O
加以	加	以	O
证明	证	明	O
。	。	。	O
没有	没	有	O
证据	证	据	O
或者	或	者	O
证据	证	据	O
不	不	不	O
足以	足	以	O
证明	证	明	O
当事人	当	人	O
的	的	的	O
事实	事	实	O
主张	主	张	O
的	的	的	O
，	，	，	O
由	由	由	O
负有	负	有	O
举证	举	证	O
责任	责	任	O
的	的	的	O
当事人	当	人	O
承担	承	担	O
不利	不	利	O
后果	后	果	O
。	。	。	O
”	”	”	O
，	，	，	O
根据	根	据	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第二百一十一	第	一	O
条	条	条	O
“	“	“	O
自然人	自	人	O
之间	之	间	O
的	的	的	O
借款	借	款	O
合同	合	同	O
对	对	对	O
支付	支	付	O
利息	利	息	O
没有	没	有	O
约定	约	定	O
或者	或	者	O
约定	约	定	O
不	不	不	O
明确	明	确	O
的	的	的	O
，	，	，	O
视为	视	为	O
不	不	不	O
支付	支	付	O
利息	利	息	O
。	。	。	O
”	”	”	O
之	之	之	O
规定	规	定	O
，	，	，	O
原告	原	告	O
蔡健鹰	蔡	鹰	B-PERSON
向	向	向	O
被告	被	告	O
范清腾	范	腾	B-PERSON
主张	主	张	O
借款	借	款	O
期限	期	限	O
内	内	内	O
的	的	的	O
利息	利	息	O
请求	请	求	O
，	，	，	O
本院	本	院	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
根据	根	据	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
人民	人	民	O
法院	法	院	O
审理	审	理	O
借贷	借	贷	O
案件	案	件	O
的	的	的	O
若干	若	干	O
意见	意	见	O
》	》	》	O
第九	第	九	O
条	条	条	O
“	“	“	O
公民	公	民	O
之间	之	间	O
的	的	的	O
定期	定	期	O
无息	无	息	O
借贷	借	贷	O
，	，	，	O
出借人	出	人	O
要求	要	求	O
借款人	借	人	O
偿付	偿	付	O
逾期	逾	期	O
利息	利	息	O
，	，	，	O
或者	或	者	O
不	不	不	O
定期	定	期	O
无息	无	息	O
借贷	借	贷	O
经	经	经	O
催告	催	告	O
不	不	不	O
还	还	还	O
，	，	，	O
出借人	出	人	O
要求	要	求	O
偿付	偿	付	O
催告	催	告	O
后	后	后	O
利息	利	息	O
的	的	的	O
，	，	，	O
可	可	可	O
参照	参	照	O
银行	银	行	O
同类	同	类	O
贷款	贷	款	O
利率	利	率	O
计息	计	息	O
。	。	。	O
”	”	”	O
的	的	的	O
规定	规	定	O
，	，	，	O
被告	被	告	O
范清腾	范	腾	B-PERSON
借款	借	款	O
40000	4	0	O
元	元	元	O
应当	应	当	O
支付	支	付	O
从	从	从	O
2013年	2	年	O
7月	7	月	O
1日	1	日	O
后	后	后	O
的	的	的	O
按	按	按	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
规定	规	定	O
的	的	的	O
同类	同	类	O
同期	同	期	O
流动	流	动	O
资金	资	金	O
贷款	贷	款	O
利率	利	率	O
计算	计	算	O
的	的	的	O
资金	资	金	O
利息	利	息	O
损失	损	失	O
。	。	。	O
原告	原	告	O
蔡健鹰	蔡	鹰	B-PERSON
要求	要	求	O
被告	被	告	O
范清腾	范	腾	B-PERSON
赔偿	赔	偿	O
其	其	其	O
各种	各	种	O
损失	损	失	O
共计	共	计	O
5000	5	0	O
元	元	元	O
的	的	的	O
要求	要	求	O
，	，	，	O
因	因	因	O
无	无	无	O
相应	相	应	O
证据	证	据	O
予以	予	以	O
佐证	佐	证	O
，	，	，	O
本院	本	院	O
对此	对	此	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
被告	被	告	O
范清腾	范	腾	B-PERSON
提出	提	出	O
40000	4	0	O
元	元	元	O
系	系	系	O
原告	原	告	O
蔡健鹰	蔡	鹰	B-PERSON
投入款	投	款	O
的	的	的	O
抗辩	抗	辩	O
意见	意	见	O
，	，	，	O
因	因	因	O
原告	原	告	O
蔡健鹰	蔡	鹰	B-PERSON
在	在	在	O
缴纳	缴	纳	O
投入款	投	款	O
时	时	时	O
，	，	，	O
被告	被	告	O
范清腾	范	腾	B-PERSON
分别	分	别	O
向	向	向	O
原告	原	告	O
蔡健鹰	蔡	鹰	B-PERSON
出具	出	具	O
加盖	加	盖	O
有	有	有	O
绵竹市	绵	市	B-LOC
土门镇	土	镇	E-LOC
东田	东	田	B-ORG
活动	活	动	I-ORG
板房厂	板	厂	E-ORG
厂章	厂	章	O
和	和	和	O
财务	财	务	O
专用章	专	章	O
的	的	的	O
载明	载	明	O
为	为	为	O
“	“	“	O
蔡健鹰	蔡	鹰	B-PERSON
投入	投	入	O
”	”	”	O
和	和	和	O
“	“	“	O
收到	收	到	O
蔡健鹰	蔡	鹰	B-PERSON
投资款	投	款	O
”	”	”	O
收款	收	款	O
收据	收	据	O
，	，	，	O
而	而	而	O
原告	原	告	O
蔡健鹰	蔡	鹰	B-PERSON
据	据	据	O
以	以	以	O
主张	主	张	O
本案	本	案	O
借款	借	款	O
事实	事	实	O
的	的	的	O
收款	收	款	O
收据	收	据	O
上	上	上	O
明确	明	确	O
载明	载	明	O
为	为	为	O
“	“	“	O
借	借	借	O
现金	现	金	O
”	”	”	O
和	和	和	O
“	“	“	O
借入	借	入	O
现金	现	金	O
”	”	”	O
，	，	，	O
故	故	故	O
本院	本	院	O
对	对	对	O
该	该	该	O
抗辩	抗	辩	O
意见	意	见	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民法	民	法	O
通则	通	则	O
》	》	》	O
第九十	第	十	O
条	条	条	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第二百零六	第	六	O
条	条	条	O
、	、	、	O
第二百零七	第	七	O
条	条	条	O
、	、	、	O
第二百一十	第	十	O
条	条	条	O
、	、	、	O
第二百一十一	第	一	O
条	条	条	O
，	，	，	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
审理	审	理	O
借贷	借	贷	O
案件	案	件	O
的	的	的	O
若干	若	干	O
意见	意	见	O
》	》	》	O
第九	第	九	O
条	条	条	O
，	，	，	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
民事	民	事	O
诉讼	诉	讼	O
证据	证	据	O
的	的	的	O
若干	若	干	O
规定	规	定	O
》	》	》	O
第二	第	二	O
条	条	条	O
和	和	和	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百三十四	第	四	O
条	条	条	O
第一	第	一	O
款	款	款	O
、	、	、	O
第一百四十二	第	二	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

一	一	一	O
、	、	、	O
被告	被	告	O
范清腾	范	腾	B-PERSON
于	于	于	O
本	本	本	O
判决	判	决	O
生效	生	效	O
后	后	后	O
十日	十	日	O
内	内	内	O
偿还	偿	还	O
原告	原	告	O
蔡健鹰	蔡	鹰	B-PERSON
借款	借	款	O
本金	本	金	O
40000	4	0	O
元	元	元	O
，	，	，	O
并	并	并	O
支付	支	付	O
从	从	从	O
2013年	2	年	O
7月	7	月	O
1日	1	日	O
起	起	起	O
至	至	至	O
清偿	清	偿	O
完毕	完	毕	O
之	之	之	O
日	日	日	O
止	止	止	O
按	按	按	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
规定	规	定	O
的	的	的	O
同类	同	类	O
同期	同	期	O
贷款	贷	款	O
基准	基	准	O
利率	利	率	O
计算	计	算	O
的	的	的	O
资金	资	金	O
利息	利	息	O
；	；	；	O

二	二	二	O
、	、	、	O
驳回	驳	回	O
原告	原	告	O
蔡健鹰	蔡	鹰	B-PERSON
的	的	的	O
其他	其	他	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O

如果	如	果	O
未	未	未	O
按	按	按	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
给付	给	付	O
金钱	金	钱	O
义务	义	务	O
，	，	，	O
应当	应	当	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百五十三	第	三	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
加倍	加	倍	O
支付	支	付	O
迟延	迟	延	O
履行	履	行	O
期间	期	间	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
713	7	3	O
元	元	元	O
（	（	（	O
已	已	已	O
减半	减	半	O
收取	收	取	O
）	）	）	O
，	，	，	O
由	由	由	O
被告	被	告	O
范清腾	范	腾	B-PERSON
负担	负	担	O
（	（	（	O
此	此	此	O
款	款	款	O
原告	原	告	O
已	已	已	O
预付	预	付	O
，	，	，	O
被告	被	告	O
在	在	在	O
支付	支	付	O
上述	上	述	O
款项	款	项	O
时	时	时	O
一并	一	并	O
支付	支	付	O
给	给	给	O
原告	原	告	O
）	）	）	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五日	十	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
成都市	成	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

代理	代	理	O
审判员	审	员	O
孙丰	孙	丰	B-PERSON

二〇一三年	二	年	O
九月	九	月	O
十六日	十	日	O

书记员	书	员	O
毛敏	毛	敏	B-PERSON
，	，	，	O

