﻿成都市	成	市	B-ORG
武侯区	武	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2015	2	5	O
）	）	）	O
武侯	武	侯	O
民初	民	初	O
字	字	字	O
第7581	第	1	O
号	号	号	O

原告	原	告	O
周某某	周	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1943年	1	年	O
3月	3	月	O
21日	2	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
成华区	成	区	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
赵燕	赵	燕	B-PERSON
，	，	，	O
系	系	系	O
北京	北	京	B-ORG
尚衡	尚	衡	I-ORG
（	（	（	I-ORG
成都	成	都	I-ORG
）	）	）	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
于某某	于	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1958年	1	年	O
1月	1	月	O
25日	2	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
武侯区	武	区	E-LOC
。	。	。	O

被告	被	告	O
王某	王	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1967年	1	年	O
5月	5	月	O
25日	2	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
武侯区	武	区	E-LOC
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
周某某	周	某	B-PERSON
诉	诉	诉	O
被告	被	告	O
于某某	于	某	B-PERSON
、	、	、	O
被告	被	告	O
王红	王	红	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
因	因	因	O
原告	原	告	O
周某某	周	某	B-PERSON
未	未	未	O
在	在	在	O
本院	本	院	O
确定	确	定	O
的	的	的	O
时间	时	间	O
内	内	内	O
缴纳	缴	纳	O
诉讼	诉	讼	O
费用	费	用	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百一十八	第	八	O
条	条	条	O
第一	第	一	O
款	款	款	O
之	之	之	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

本案	本	案	O
按	按	按	O
撤诉	撤	诉	O
处理	处	理	O
。	。	。	O

（	（	（	O
本页	本	页	O
无	无	无	O
正文	正	文	O
）	）	）	O

审判员	审	员	O
赵阳	赵	阳	B-PERSON

二0一五年	二	年	O
九月	九	月	O
二十二日	二	日	O

书记员	书	员	O
梁新玉	梁	玉	B-PERSON
，	，	，	O

