成都市	成	市	B-ORG
青羊区	青	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2013	2	3	O
）	）	）	O
青羊	青	羊	O
民初	民	初	O
字	字	字	O
第928	第	8	O
号	号	号	O

原告	原	告	O
蔡远康	蔡	康	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
杨世远	杨	远	B-PERSON
，	，	，	O
四川	四	川	B-ORG
科信	科	信	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O
特别	特	别	O
授权	授	权	O
。	。	。	O

被告	被	告	O
四川	四	川	B-ORG
煤矿	煤	矿	I-ORG
基本	基	本	I-ORG
建设	建	设	I-ORG
工程	工	程	I-ORG
公司	公	司	E-ORG
，	，	，	O
住所地	住	地	O
：	：	：	O
成都市	成	市	B-LOC
上翔街	上	街	E-LOC
31	3	1	O
号	号	号	O
。	。	。	O

法定	法	定	O
代表人	代	人	O
羊卓卫	羊	卫	B-PERSON
。	。	。	O

原告	原	告	O
蔡远康	蔡	康	B-PERSON
与	与	与	O
被告	被	告	O
四川	四	川	B-ORG
煤矿	煤	矿	I-ORG
基本	基	本	I-ORG
建设	建	设	I-ORG
工程	工	程	I-ORG
公司	公	司	E-ORG
（	（	（	O
以下	以	下	O
简称	简	称	O
煤建	煤	建	B-ORG
公司	公	司	E-ORG
）	）	）	O
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
代理	代	理	O
审判员	审	员	O
袁丽雅	袁	雅	B-PERSON
独任	独	任	O
审判	审	判	O
，	，	，	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
蔡远康	蔡	康	B-PERSON
的	的	的	O
委托	委	托	O
代理人	代	人	O
杨世远	杨	远	B-PERSON
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
，	，	，	O
被告	被	告	O
煤建	煤	建	B-ORG
公司	公	司	E-ORG
经	经	经	O
本院	本	院	O
合法	合	法	O
传唤	传	唤	O
，	，	，	O
无	无	无	O
正当	正	当	O
理由	理	由	O
拒	拒	拒	O
不	不	不	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
本院	本	院	O
依法	依	法	O
缺席	缺	席	O
进行	进	行	O
了	了	了	O
审理	审	理	O
，	，	，	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
蔡远康	蔡	康	B-PERSON
诉称	诉	称	O
，	，	，	O
2012年	2	年	O
1月	1	月	O
15日	1	日	O
，	，	，	O
煤建	煤	建	B-ORG
公司	公	司	I-ORG
新源	新	源	I-ORG
监狱	监	狱	E-ORG
二	二	二	O
标段	标	段	O
项目部	项	部	O
经理	经	理	O
赖斌	赖	斌	B-PERSON
以	以	以	O
项目	项	目	O
建设	建	设	O
开据	开	据	O
地税	地	税	O
发票	发	票	O
为由	为	由	O
，	，	，	O
向	向	向	O
原告	原	告	O
借到	借	到	O
现金	现	金	O
50000	5	0	O
元	元	元	O
，	，	，	O
并	并	并	O
出具	出	具	O
借条	借	条	O
，	，	，	O
并	并	并	O
在	在	在	O
借条	借	条	O
上	上	上	O
加盖	加	盖	O
项目部	项	部	O
鲜章	鲜	章	O
。	。	。	O
后	后	后	O
原告	原	告	O
经	经	经	O
催还	催	还	O
借款	借	款	O
未果	未	果	O
，	，	，	O
为	为	为	O
维护	维	护	O
自身	自	身	O
合法	合	法	O
权益	权	益	O
，	，	，	O
遂	遂	遂	O
于	于	于	O
2013年	2	年	O
1月	1	月	O
17日	1	日	O
起诉	起	诉	O
来	来	来	O
院	院	院	O
，	，	，	O
请求	请	求	O
判令	判	令	O
：	：	：	O
1	1	1	O
、	、	、	O
被告	被	告	O
归还	归	还	O
原告	原	告	O
借款	借	款	O
50000	5	0	O
元	元	元	O
及	及	及	O
利息	利	息	O
；	；	；	O
2	2	2	O
、	、	、	O
诉讼费	诉	费	O
由	由	由	O
被告	被	告	O
承担	承	担	O
。	。	。	O

被告	被	告	O
煤建	煤	建	B-ORG
公司	公	司	E-ORG
未	未	未	O
到庭	到	庭	O
作	作	作	O
答辩	答	辩	O
。	。	。	O

原告	原	告	O
为	为	为	O
支持	支	持	O
其	其	其	O
诉讼	诉	讼	O
请求	请	求	O
，	，	，	O
向	向	向	O
本院	本	院	O
提交	提	交	O
以下	以	下	O
证据	证	据	O
：	：	：	O

1	1	1	O
、	、	、	O
《	《	《	O
借条	借	条	O
》	》	》	O
一	一	一	O
张	张	张	O
，	，	，	O
证明	证	明	O
原	原	原	O
、	、	、	O
被告	被	告	O
之间	之	间	O
借款	借	款	O
关系	关	系	O
和	和	和	O
借款	借	款	O
数额	数	额	O
；	；	；	O

2	2	2	O
、	、	、	O
《	《	《	O
催款函	催	函	O
》	》	》	O
一	一	一	O
份	份	份	O
，	，	，	O
证明	证	明	O
原告	原	告	O
进行	进	行	O
过	过	过	O
催收	催	收	O
；	；	；	O

3	3	3	O
、	、	、	O
《	《	《	O
塑钢	塑	钢	O
门窗	门	窗	O
制作	制	作	O
与	与	与	O
安装	安	装	O
合同	合	同	O
》	》	》	O
打印件	打	件	O
，	，	，	O
证明	证	明	O
被告	被	告	O
设立	设	立	O
过	过	过	O
项目部	项	部	O
，	，	，	O
并	并	并	O
进行	进	行	O
经营	经	营	O
活动	活	动	O
，	，	，	O
项目	项	目	O
经理	经	理	O
为	为	为	O
赖斌	赖	斌	B-PERSON
。	。	。	O

被告	被	告	O
煤建	煤	建	B-ORG
公司	公	司	E-ORG
经	经	经	O
本院	本	院	O
合法	合	法	O
传唤	传	唤	O
，	，	，	O
无	无	无	O
正当	正	当	O
理由	理	由	O
未	未	未	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
视为	视	为	O
对	对	对	O
原告	原	告	O
蔡远康	蔡	康	B-PERSON
所	所	所	O
举	举	举	O
证据	证	据	O
放弃	放	弃	O
质证	质	证	O
。	。	。	O

根据	根	据	O
原告	原	告	O
蔡远康	蔡	康	B-PERSON
的	的	的	O
陈述	陈	述	O
及	及	及	O
提交	提	交	O
的	的	的	O
证据	证	据	O
，	，	，	O
本院	本	院	O
确认	确	认	O
以下	以	下	O
事实	事	实	O
：	：	：	O

2012年	2	年	O
1月	1	月	O
15日	1	日	O
，	，	，	O
赖斌	赖	斌	B-PERSON
、	、	、	O
煤建	煤	建	B-ORG
公司	公	司	E-ORG
四川省	四	省	B-LOC
新源	新	源	I-LOC
监狱	监	狱	E-LOC
民警	民	警	O
职工	职	工	O
经济	经	济	O
适用房	适	房	O
工程	工	程	O
二	二	二	O
标段	标	段	O
项目	项	目	O
经理部	经	部	O
向	向	向	O
蔡远康	蔡	康	B-PERSON
出具	出	具	O
《	《	《	O
借条	借	条	O
》	》	》	O
一	一	一	O
张	张	张	O
，	，	，	O
载明	载	明	O
：	：	：	O
“	“	“	O
今	今	今	O
借到	借	到	O
蔡远康	蔡	康	B-PERSON
现金	现	金	O
50000	5	0	O
元	元	元	O
”	”	”	O
，	，	，	O
借款人	借	人	O
处	处	处	O
有	有	有	O
赖斌	赖	斌	B-PERSON
签字	签	字	O
，	，	，	O
还	还	还	O
加盖	加	盖	O
了	了	了	O
“	“	“	O
四川	四	川	B-ORG
煤矿	煤	矿	I-ORG
基本	基	本	I-ORG
建设	建	设	I-ORG
工程	工	程	I-ORG
公司	公	司	E-ORG
四川省	四	省	B-LOC
新源	新	源	I-LOC
监狱	监	狱	E-LOC
民警	民	警	O
职工	职	工	O
经济	经	济	O
适用房	适	房	O
工程	工	程	O
二	二	二	O
标段	标	段	O
项目	项	目	O
经理部	经	部	O
”	”	”	O
的	的	的	O
印章	印	章	O
。	。	。	O

审理	审	理	O
中	中	中	O
，	，	，	O
蔡远康	蔡	康	B-PERSON
表示	表	示	O
赖斌	赖	斌	B-PERSON
已	已	已	O
于	于	于	O
2012年	2	年	O
12月	1	月	O
左右	左	右	O
向	向	向	O
其	其	其	O
支付	支	付	O
了	了	了	O
10000	1	0	O
元	元	元	O
，	，	，	O
现在	现	在	O
只	只	只	O
要求	要	求	O
归还	归	还	O
剩余	剩	余	O
40000	4	0	O
元	元	元	O
及	及	及	O
利息	利	息	O
，	，	，	O
利息	利	息	O
计算	计	算	O
方式	方	式	O
为	为	为	O
从	从	从	O
起诉	起	诉	O
之	之	之	O
日	日	日	O
即	即	即	O
2013年	2	年	O
1月	1	月	O
17日	1	日	O
起	起	起	O
到	到	到	O
实际	实	际	O
偿清	偿	清	O
之	之	之	O
日	日	日	O
止	止	止	O
，	，	，	O
按照	按	照	O
同期	同	期	O
银行	银	行	O
贷款	贷	款	O
利率	利	率	O
计算	计	算	O
。	。	。	O
本院	本	院	O
于	于	于	O
庭后	庭	后	O
前往	前	往	O
煤建	煤	建	B-ORG
公司	公	司	E-ORG
办公	办	公	O
地点	地	点	O
，	，	，	O
并	并	并	O
制作	制	作	O
询问	询	问	O
笔录	笔	录	O
，	，	，	O
该	该	该	O
公司	公	司	O
称	称	称	O
确实	确	实	O
成立	成	立	O
有	有	有	O
四川省	四	省	B-LOC
新源	新	源	I-LOC
监狱	监	狱	E-LOC
民警	民	警	O
职工	职	工	O
经济	经	济	O
适用房	适	房	O
工程	工	程	O
二	二	二	O
标段	标	段	O
项目部	项	部	O
，	，	，	O
赖斌	赖	斌	B-PERSON
并非	并	非	O
项目	项	目	O
经理	经	理	O
，	，	，	O
但	但	但	O
也	也	也	O
是	是	是	O
项目	项	目	O
上	上	上	O
的	的	的	O
人员	人	员	O
。	。	。	O
煤建	煤	建	B-ORG
公司	公	司	E-ORG
认为	认	为	O
赖斌	赖	斌	B-PERSON
是	是	是	O
以	以	以	O
个人	个	人	O
名义	名	义	O
借款	借	款	O
，	，	，	O
对	对	对	O
项目部	项	部	O
盖章	盖	章	O
的	的	的	O
真实性	真	性	O
不	不	不	O
能	能	能	O
确定	确	定	O
，	，	，	O
但	但	但	O
对	对	对	O
此	此	此	O
并	并	并	O
未	未	未	O
申请	申	请	O
鉴定	鉴	定	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
蔡远康	蔡	康	B-PERSON
提交	提	交	O
的	的	的	O
《	《	《	O
借条	借	条	O
》	》	》	O
等	等	等	O
证据	证	据	O
用以	用	以	O
证明	证	明	O
煤建	煤	建	B-ORG
公司	公	司	E-ORG
四川省	四	省	B-LOC
新源	新	源	I-LOC
监狱	监	狱	E-LOC
民警	民	警	O
职工	职	工	O
经济	经	济	O
适用房	适	房	O
工程	工	程	O
二	二	二	O
标段	标	段	O
项目	项	目	O
经理部	经	部	O
向	向	向	O
其	其	其	O
借款	借	款	O
的	的	的	O
事实	事	实	O
，	，	，	O
煤建	煤	建	B-ORG
公司	公	司	E-ORG
未	未	未	O
到庭	到	庭	O
作	作	作	O
答辩	答	辩	O
，	，	，	O
也	也	也	O
未	未	未	O
提供	提	供	O
证据	证	据	O
证明	证	明	O
其	其	其	O
偿还	偿	还	O
了	了	了	O
相关	相	关	O
款项	款	项	O
，	，	，	O
故	故	故	O
本院	本	院	O
对	对	对	O
蔡远康	蔡	康	B-PERSON
提交	提	交	O
的	的	的	O
证据	证	据	O
予以	予	以	O
采信	采	信	O
。	。	。	O
据	据	据	O
此	此	此	O
能够	能	够	O
证明	证	明	O
煤建	煤	建	B-ORG
公司	公	司	E-ORG
下属	下	属	O
的	的	的	O
四川省	四	省	B-LOC
新源	新	源	I-LOC
监狱	监	狱	E-LOC
民警	民	警	O
职工	职	工	O
经济	经	济	O
适用房	适	房	O
工程	工	程	O
二	二	二	O
标段	标	段	O
项目	项	目	O
经理部	经	部	O
与	与	与	O
蔡远康	蔡	康	B-PERSON
之间	之	间	O
存在	存	在	O
借贷	借	贷	O
关系	关	系	O
，	，	，	O
项目部	项	部	O
至今	至	今	O
未	未	未	O
全部	全	部	O
偿还	偿	还	O
借款	借	款	O
，	，	，	O
构成	构	成	O
违约	违	约	O
。	。	。	O
由于	由	于	O
该	该	该	O
项目部	项	部	O
不	不	不	O
具有	具	有	O
法人	法	人	O
主体	主	体	O
资格	资	格	O
，	，	，	O
不	不	不	O
能	能	能	O
独立	独	立	O
对	对	对	O
外	外	外	O
承担	承	担	O
民事	民	事	O
责任	责	任	O
，	，	，	O
故	故	故	O
蔡远康	蔡	康	B-PERSON
要求	要	求	O
其	其	其	O
归还	归	还	O
全部	全	部	O
借款	借	款	O
，	，	，	O
该	该	该	O
还款	还	款	O
责任	责	任	O
应	应	应	O
由	由	由	O
煤建	煤	建	B-ORG
公司	公	司	E-ORG
承担	承	担	O
。	。	。	O
现	现	现	O
蔡远康	蔡	康	B-PERSON
诉请	诉	请	O
煤建	煤	建	B-ORG
公司	公	司	E-ORG
归还	归	还	O
尚	尚	尚	O
欠	欠	欠	O
借款	借	款	O
本金	本	金	O
40000	4	0	O
元	元	元	O
，	，	，	O
合法	合	法	O
合理	合	理	O
，	，	，	O
本院	本	院	O
予以	予	以	O
支持	支	持	O
。	。	。	O
此外	此	外	O
，	，	，	O
蔡远康	蔡	康	B-PERSON
要求	要	求	O
从	从	从	O
起诉	起	诉	O
之	之	之	O
日	日	日	O
起	起	起	O
，	，	，	O
按照	按	照	O
银行	银	行	O
同期	同	期	O
贷款	贷	款	O
利息	利	息	O
计算	计	算	O
尚	尚	尚	O
未	未	未	O
归还	归	还	O
的	的	的	O
40000	4	0	O
元	元	元	O
的	的	的	O
利息	利	息	O
，	，	，	O
尽管	尽	管	O
双方	双	方	O
在	在	在	O
借条	借	条	O
中	中	中	O
并	并	并	O
未	未	未	O
就	就	就	O
借款	借	款	O
利息	利	息	O
进行	进	行	O
过	过	过	O
约定	约	定	O
，	，	，	O
但	但	但	O
依据	依	据	O
法律	法	律	O
规定	规	定	O
，	，	，	O
蔡远康	蔡	康	B-PERSON
仍	仍	仍	O
可	可	可	O
向	向	向	O
煤建	煤	建	B-ORG
公司	公	司	E-ORG
主张	主	张	O
催告	催	告	O
后	后	后	O
的	的	的	O
利息	利	息	O
，	，	，	O
上述	上	述	O
关于	关	于	O
利息	利	息	O
的	的	的	O
主张	主	张	O
符合	符	合	O
相关	相	关	O
法律	法	律	O
规定	规	定	O
，	，	，	O
本院	本	院	O
予以	予	以	O
支持	支	持	O
。	。	。	O
综上	综	上	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第一百九十六	第	六	O
条	条	条	O
、	、	、	O
二百零六	二	六	O
条	条	条	O
、	、	、	O
二百零七	二	七	O
条	条	条	O
，	，	，	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
人民	人	民	O
法院	法	院	O
审理	审	理	O
借贷	借	贷	O
案件	案	件	O
的	的	的	O
若干	若	干	O
意见	意	见	O
》	》	》	O
第九	第	九	O
条	条	条	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十四	第	四	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
缺席	缺	席	O
判决	判	决	O
如下	如	下	O
：	：	：	O

一	一	一	O
、	、	、	O
被告	被	告	O
四川	四	川	B-ORG
煤矿	煤	矿	I-ORG
基本	基	本	I-ORG
建设	建	设	I-ORG
工程	工	程	I-ORG
公司	公	司	E-ORG
于	于	于	O
本	本	本	O
判决	判	决	O
发生	发	生	O
法律	法	律	O
效力	效	力	O
之	之	之	O
日	日	日	O
起	起	起	O
十日	十	日	O
内	内	内	O
归还	归	还	O
给	给	给	O
原告	原	告	O
蔡远康	蔡	康	B-PERSON
借款	借	款	O
本金	本	金	O
40000	4	0	O
元	元	元	O
及	及	及	O
利息	利	息	O
（	（	（	O
利息	利	息	O
以	以	以	O
本金	本	金	O
40000	4	0	O
元	元	元	O
为	为	为	O
基数	基	数	O
，	，	，	O
从	从	从	O
2013年	2	年	O
1月	1	月	O
17日	1	日	O
起	起	起	O
至	至	至	O
实际	实	际	O
付清	付	清	O
之	之	之	O
日	日	日	O
止	止	止	O
，	，	，	O
按	按	按	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
同期	同	期	O
流动	流	动	O
资金	资	金	O
贷款	贷	款	O
利率	利	率	O
计算	计	算	O
）	）	）	O
；	；	；	O

二	二	二	O
、	、	、	O
驳回	驳	回	O
原告	原	告	O
蔡远康	蔡	康	B-PERSON
的	的	的	O
其余	其	余	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O

如果	如	果	O
未	未	未	O
按	按	按	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
给付	给	付	O
金钱	金	钱	O
义务	义	务	O
，	，	，	O
应当	应	当	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百五十三	第	三	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
加倍	加	倍	O
支付	支	付	O
延迟	延	迟	O
履行	履	行	O
期间	期	间	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
1050元	1	元	O
，	，	，	O
减半	减	半	O
收取	收	取	O
525	5	5	O
元	元	元	O
，	，	，	O
由	由	由	O
被告	被	告	O
四川	四	川	B-ORG
煤矿	煤	矿	I-ORG
基本	基	本	I-ORG
建设	建	设	I-ORG
工程	工	程	I-ORG
公司	公	司	E-ORG
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五日	十	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
提交	提	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
成都	成	都	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

代理	代	理	O
审判员	审	员	O
袁丽雅	袁	雅	B-PERSON

二〇一三年	二	年	O
三月	三	月	O
二十二日	二	日	O

书记员	书	员	O
李蓓菡	李	菡	B-PERSON
，	，	，	O

