成都市	成	市	B-ORG
青羊区	青	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2013	2	3	O
）	）	）	O
青羊	青	羊	O
民初	民	初	O
字	字	字	O
第4257	第	7	O
号	号	号	O

原告	原	告	O
蔡双蔓	蔡	蔓	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
朱汉坤	朱	坤	B-PERSON
，	，	，	O
四川	四	川	B-ORG
缘一	缘	一	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O
特别	特	别	O
授权	授	权	O
，	，	，	O

被告	被	告	O
刘建	刘	建	B-PERSON
。	。	。	O

被告	被	告	O
曾惠蓉	曾	蓉	B-PERSON
。	。	。	O

被告	被	告	O
贺俊	贺	俊	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
易遵超	易	超	B-PERSON
，	，	，	O
四川	四	川	B-ORG
金援	金	援	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O
特别	特	别	O
授权	授	权	O
。	。	。	O

被告	被	告	O
李进	李	进	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
易遵超	易	超	B-PERSON
，	，	，	O
四川	四	川	B-ORG
金援	金	援	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O
特别	特	别	O
授权	授	权	O
。	。	。	O

被告	被	告	O
廖泽军	廖	军	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
易遵超	易	超	B-PERSON
，	，	，	O
四川	四	川	B-ORG
金援	金	援	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O
特别	特	别	O
授权	授	权	O
。	。	。	O

被告	被	告	O
刘晓春	刘	春	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
易遵超	易	超	B-PERSON
，	，	，	O
四川	四	川	B-ORG
金援	金	援	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O
特别	特	别	O
授权	授	权	O
。	。	。	O

被告	被	告	O
李远平	李	平	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
易遵超	易	超	B-PERSON
，	，	，	O
四川	四	川	B-ORG
金援	金	援	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O
特别	特	别	O
授权	授	权	O
。	。	。	O

被告	被	告	O
吴敏	吴	敏	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
易重超	易	超	B-PERSON
，	，	，	O
四川	四	川	B-ORG
金援	金	援	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O
特别	特	别	O
授权	授	权	O
。	。	。	O

原告	原	告	O
蔡双蔓	蔡	蔓	B-PERSON
与	与	与	O
被告	被	告	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
、	、	、	O
贺俊	贺	俊	B-PERSON
、	、	、	O
李进	李	进	B-PERSON
、	、	、	O
廖泽军	廖	军	B-PERSON
、	、	、	O
刘晓春	刘	春	B-PERSON
、	、	、	O
李远平	李	平	B-PERSON
、	、	、	O
吴敏	吴	敏	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
代理	代	理	O
审判员	审	员	O
罗维	罗	维	B-PERSON
独任	独	任	O
审判	审	判	O
，	，	，	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
蔡双蔓	蔡	蔓	B-PERSON
的	的	的	O
委托	委	托	O
代理人	代	人	O
朱汉坤	朱	坤	B-PERSON
，	，	，	O
被告	被	告	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
，	，	，	O
被告	被	告	O
刘晓春	刘	春	B-PERSON
，	，	，	O
被告	被	告	O
贺俊	贺	俊	B-PERSON
、	、	、	O
李进	李	进	B-PERSON
、	、	、	O
廖泽军	廖	军	B-PERSON
、	、	、	O
刘晓春	刘	春	B-PERSON
、	、	、	O
李远平	李	平	B-PERSON
、	、	、	O
吴敏	吴	敏	B-PERSON
的	的	的	O
共同	共	同	O
委托	委	托	O
代理人	代	人	O
易尊超	易	超	B-PERSON
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
。	。	。	O
本院	本	院	O
依法	依	法	O
进行	进	行	O
了	了	了	O
审理	审	理	O
，	，	，	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
蔡双蔓	蔡	蔓	B-PERSON
诉称	诉	称	O
，	，	，	O
蔡双蔓	蔡	蔓	B-PERSON
、	、	、	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
、	、	、	O
贺俊	贺	俊	B-PERSON
、	、	、	O
李进	李	进	B-PERSON
、	、	、	O
廖泽军	廖	军	B-PERSON
、	、	、	O
刘晓春	刘	春	B-PERSON
、	、	、	O
吴敏	吴	敏	B-PERSON
和	和	和	O
李远平	李	平	B-PERSON
于	于	于	O
2011年	2	年	O
10月	1	月	O
19日	1	日	O
签订	签	订	O
了	了	了	O
《	《	《	O
借款	借	款	O
协议	协	议	O
》	》	》	O
约定	约	定	O
，	，	，	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
向	向	向	O
蔡双蔓	蔡	蔓	B-PERSON
借款	借	款	O
人民币	人	币	O
220万	2	万	O
元	元	元	O
，	，	，	O
贺俊	贺	俊	B-PERSON
、	、	、	O
李进	李	进	B-PERSON
、	、	、	O
廖泽军	廖	军	B-PERSON
、	、	、	O
刘晓春	刘	春	B-PERSON
、	、	、	O
吴敏	吴	敏	B-PERSON
和	和	和	O
李远平	李	平	B-PERSON
为	为	为	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
提供	提	供	O
连带	连	带	O
保证	保	证	O
责任	责	任	O
担保	担	保	O
，	，	，	O
保证	保	证	O
期间	期	间	O
为	为	为	O
两	两	两	O
年	年	年	O
。	。	。	O
借款	借	款	O
协议	协	议	O
履行	履	行	O
期满	期	满	O
后	后	后	O
，	，	，	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
未	未	未	O
按	按	按	O
约定	约	定	O
履行	履	行	O
还清	还	清	O
借款	借	款	O
的	的	的	O
义务	义	务	O
。	。	。	O
经	经	经	O
蔡双蔓	蔡	蔓	B-PERSON
多	多	多	O
次	次	次	O
催收	催	收	O
，	，	，	O
2013年	2	年	O
2月	2	月	O
19日	1	日	O
，	，	，	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
向	向	向	O
蔡双蔓	蔡	蔓	B-PERSON
作出	作	出	O
了	了	了	O
承诺	承	诺	O
，	，	，	O
承诺	承	诺	O
在	在	在	O
2013年	2	年	O
6月	6	月	O
30日	3	日	O
前	前	前	O
偿还	偿	还	O
所	所	所	O
欠	欠	欠	O
债务	债	务	O
2832800	2	0	O
元	元	元	O
和	和	和	O
债务	债	务	O
利息	利	息	O
（	（	（	O
自	自	自	O
2013年	2	年	O
3月	3	月	O
1日	1	日	O
按	按	按	O
所	所	所	O
欠	欠	欠	O
债务	债	务	O
总金额	总	额	O
月	月	月	O
利率	利	率	O
2%	2	%	O
的	的	的	O
标准	标	准	O
计算	计	算	O
利息	利	息	O
至	至	至	O
还清	还	清	O
之	之	之	O
日	日	日	O
）	）	）	O
，	，	，	O
如	如	如	O
在	在	在	O
2013年	2	年	O
6月	6	月	O
30日	3	日	O
前	前	前	O
未	未	未	O
还清	还	清	O
债务	债	务	O
，	，	，	O
承担	承	担	O
因	因	因	O
逾期	逾	期	O
还款	还	款	O
给	给	给	O
蔡双蔓	蔡	蔓	B-PERSON
造成	造	成	O
的	的	的	O
经济	经	济	O
损失	损	失	O
60万	6	万	O
元	元	元	O
。	。	。	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
至今	至	今	O
仍	仍	仍	O
未	未	未	O
向	向	向	O
蔡双蔓	蔡	蔓	B-PERSON
履行	履	行	O
还款	还	款	O
义务	义	务	O
，	，	，	O
根据	根	据	O
法律	法	律	O
规定	规	定	O
，	，	，	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
应	应	应	O
立即	立	即	O
向	向	向	O
蔡双蔓	蔡	蔓	B-PERSON
偿还	偿	还	O
所	所	所	O
欠	欠	欠	O
债务	债	务	O
，	，	，	O
贺俊	贺	俊	B-PERSON
、	、	、	O
李进	李	进	B-PERSON
、	、	、	O
廖泽军	廖	军	B-PERSON
、	、	、	O
刘晓春	刘	春	B-PERSON
、	、	、	O
李远平	李	平	B-PERSON
和	和	和	O
吴敏	吴	敏	B-PERSON
应当	应	当	O
承担	承	担	O
连带	连	带	O
保证	保	证	O
责任	责	任	O
。	。	。	O
为了	为	了	O
维护	维	护	O
蔡双蔓	蔡	蔓	B-PERSON
合法	合	法	O
权益	权	益	O
，	，	，	O
请求	请	求	O
法院	法	院	O
判令	判	令	O
：	：	：	O
1.	1	.	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
立即	立	即	O
向	向	向	O
蔡双蔓	蔡	蔓	B-PERSON
偿还	偿	还	O
债务	债	务	O
2832800	2	0	O
元	元	元	O
，	，	，	O
按	按	按	O
月	月	月	O
利率	利	率	O
2%	2	%	O
的	的	的	O
标准	标	准	O
计算	计	算	O
，	，	，	O
自	自	自	O
2013年	2	年	O
3月	3	月	O
1日	1	日	O
起	起	起	O
至	至	至	O
还清	还	清	O
之	之	之	O
日	日	日	O
止	止	止	O
的	的	的	O
利息	利	息	O
（	（	（	O
暂	暂	暂	O
计算	计	算	O
至	至	至	O
2013年	2	年	O
8月	8	月	O
26日	2	日	O
，	，	，	O
利息	利	息	O
为	为	为	O
209936	2	6	O
元	元	元	O
）	）	）	O
；	；	；	O
2.	2	.	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
赔偿	赔	偿	O
蔡双蔓	蔡	蔓	B-PERSON
60万	6	万	O
元	元	元	O
经济	经	济	O
损失	损	失	O
；	；	；	O
3.	3	.	O
贺俊	贺	俊	B-PERSON
、	、	、	O
李进	李	进	B-PERSON
、	、	、	O
廖泽军	廖	军	B-PERSON
、	、	、	O
刘晓春	刘	春	B-PERSON
、	、	、	O
李远平	李	平	B-PERSON
、	、	、	O
吴敏	吴	敏	B-PERSON
承担	承	担	O
连带	连	带	O
保证	保	证	O
责任	责	任	O
；	；	；	O
4	4	4	O
.	.	.	O
本案	本	案	O
诉讼费	诉	费	O
由	由	由	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
、	、	、	O
贺俊	贺	俊	B-PERSON
、	、	、	O
李进	李	进	B-PERSON
、	、	、	O
廖泽军	廖	军	B-PERSON
、	、	、	O
刘晓春	刘	春	B-PERSON
、	、	、	O
吴敏	吴	敏	B-PERSON
和	和	和	O
李远平	李	平	B-PERSON
承担	承	担	O
。	。	。	O

被告	被	告	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
共同	共	同	O
辩称	辩	称	O
，	，	，	O
实际	实	际	O
借款	借	款	O
协议	协	议	O
当初	当	初	O
是	是	是	O
402000	4	0	O
元	元	元	O
，	，	，	O
担保人	担	人	O
都是	都	是	O
工薪	工	薪	O
阶层	阶	层	O
，	，	，	O
担保	担	保	O
金额	金	额	O
过大	过	大	O
，	，	，	O
担保	担	保	O
责任	责	任	O
对	对	对	O
担保人	担	人	O
实际	实	际	O
收入	收	入	O
不	不	不	O
吻合	吻	合	O
。	。	。	O
借款	借	款	O
协议	协	议	O
中	中	中	O
220万	2	万	O
不	不	不	O
真实	真	实	O
。	。	。	O
刘建	刘	建	B-PERSON
曾	曾	曾	O
还过	还	过	O
100万	1	万	O
元	元	元	O
，	，	，	O
60万	6	万	O
元	元	元	O
利息	利	息	O
也	也	也	O
是	是	是	O
不	不	不	O
成立	成	立	O
。	。	。	O
后面	后	面	O
还	还	还	O
偿还	偿	还	O
了	了	了	O
63万	6	万	O
元	元	元	O
的	的	的	O
本金	本	金	O
，	，	，	O
不	不	不	O
是	是	是	O
利息	利	息	O
。	。	。	O
我方	我	方	O
也	也	也	O
不	不	不	O
承认	承	认	O
原告	原	告	O
所述	所	述	O
的	的	的	O
损失	损	失	O
，	，	，	O
利息	利	息	O
应该	应	该	O
按	按	按	O
人民	人	民	B-ORG
银行	银	行	E-ORG
同期	同	期	O
贷款	贷	款	O
利率	利	率	O
四	四	四	O
倍	倍	倍	O
计算	计	算	O
，	，	，	O
原告	原	告	O
主张	主	张	O
过高	过	高	O
，	，	，	O
实际	实	际	O
已	已	已	O
还款	还	款	O
金额	金	额	O
是	是	是	O
163万	1	万	O
元	元	元	O
。	。	。	O

被告	被	告	O
贺俊	贺	俊	B-PERSON
、	、	、	O
李进	李	进	B-PERSON
、	、	、	O
廖泽军	廖	军	B-PERSON
、	、	、	O
刘晓春	刘	春	B-PERSON
、	、	、	O
李远平	李	平	B-PERSON
、	、	、	O
吴敏	吴	敏	B-PERSON
共同	共	同	O
辩称	辩	称	O
，	，	，	O
原告	原	告	O
起诉	起	诉	O
的	的	的	O
金额	金	额	O
本金	本	金	O
不	不	不	O
清楚	清	楚	O
，	，	，	O
担保人	担	人	O
只是	只	是	O
对	对	对	O
402000	4	0	O
元	元	元	O
进行	进	行	O
保证	保	证	O
，	，	，	O
原告	原	告	O
主张	主	张	O
利息	利	息	O
过高	过	高	O
。	。	。	O
原告	原	告	O
损失	损	失	O
不	不	不	O
应	应	应	O
得到	得	到	O
支持	支	持	O
，	，	，	O
原告	原	告	O
需要	需	要	O
拿	拿	拿	O
相应	相	应	O
的	的	的	O
依据	依	据	O
。	。	。	O
保证	保	证	O
已经	已	经	O
过了	过	了	O
诉讼	诉	讼	O
时效	时	效	O
了	了	了	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
2011年	2	年	O
10月	1	月	O
19日	1	日	O
，	，	，	O
蔡双蔓	蔡	蔓	B-PERSON
与	与	与	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
、	、	、	O
贺俊	贺	俊	B-PERSON
、	、	、	O
李进	李	进	B-PERSON
、	、	、	O
廖泽军	廖	军	B-PERSON
、	、	、	O
刘晓春	刘	春	B-PERSON
、	、	、	O
吴敏	吴	敏	B-PERSON
、	、	、	O
李远平	李	平	B-PERSON
签订	签	订	O
《	《	《	O
借款	借	款	O
协议	协	议	O
》	》	》	O
，	，	，	O
约定	约	定	O
：	：	：	O
甲方	甲	方	O
蔡双蔓	蔡	蔓	B-PERSON
借款	借	款	O
220万	2	万	O
元	元	元	O
给	给	给	O
乙方	乙	方	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
，	，	，	O
借款	借	款	O
期限	期	限	O
为	为	为	O
2	2	2	O
个	个	个	O
月	月	月	O
，	，	，	O
自	自	自	O
2011年	2	年	O
10月	1	月	O
20日	2	日	O
至	至	至	O
2011年	2	年	O
12月	1	月	O
19日	1	日	O
止	止	止	O
，	，	，	O
借款	借	款	O
用途	用	途	O
为	为	为	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
自身	自	身	O
资金	资	金	O
周转	周	转	O
，	，	，	O
利息	利	息	O
为	为	为	O
每日	每	日	O
借款	借	款	O
金额	金	额	O
的	的	的	O
万分之五	万	五	O
直至	直	至	O
还清	还	清	O
本息	本	息	O
为止	为	止	O
；	；	；	O
贺俊	贺	俊	B-PERSON
、	、	、	O
李进	李	进	B-PERSON
、	、	、	O
廖泽军	廖	军	B-PERSON
、	、	、	O
刘晓春	刘	春	B-PERSON
、	、	、	O
吴敏	吴	敏	B-PERSON
、	、	、	O
李远平	李	平	B-PERSON
为	为	为	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
提供	提	供	O
连带	连	带	O
保证	保	证	O
责任	责	任	O
担保	担	保	O
，	，	，	O
保证	保	证	O
期间	期	间	O
为	为	为	O
两	两	两	O
年	年	年	O
，	，	，	O
担保	担	保	O
范围	范	围	O
为	为	为	O
借款	借	款	O
全额	全	额	O
、	、	、	O
利息	利	息	O
、	、	、	O
违约金	违	金	O
、	、	、	O
损害	损	害	O
赔偿金	赔	金	O
和	和	和	O
实现	实	现	O
债权	债	权	O
的	的	的	O
一切	一	切	O
费用	费	用	O
（	（	（	O
包括	包	括	O
但	但	但	O
不	不	不	O
限于	限	于	O
诉讼费	诉	费	O
、	、	、	O
债权	债	权	O
金额	金	额	O
10%	1	%	O
的	的	的	O
律师费	律	费	O
、	、	、	O
催收费	催	费	O
、	、	、	O
执行费	执	费	O
、	、	、	O
公证费	公	费	O
、	、	、	O
差旅费	差	费	O
、	、	、	O
财产	财	产	O
保全费	保	费	O
、	、	、	O
资产	资	产	O
评估费	评	费	O
、	、	、	O
鉴定费	鉴	费	O
、	、	、	O
拍卖费	拍	费	O
、	、	、	O
办理	办	理	O
产权	产	权	O
变更	变	更	O
过户	过	户	O
的	的	的	O
相关	相	关	O
税	税	税	O
、	、	、	O
费	费	费	O
等等	等	等	O
）	）	）	O
。	。	。	O
另	另	另	O
合同	合	同	O
第五	第	五	O
条	条	条	O
违约	违	约	O
责任	责	任	O
第2	第	2	O
项	项	项	O
载明	载	明	O
：	：	：	O
“	“	“	O
乙方	乙	方	O
或	或	或	O
丙方	丙	方	O
违约	违	约	O
，	，	，	O
应	应	应	O
向	向	向	O
甲方	甲	方	O
支付	支	付	O
违约金	违	金	O
（	（	（	O
以	以	以	O
未	未	未	O
还款	还	款	O
金额	金	额	O
的	的	的	O
20%	2	%	O
为	为	为	O
标准	标	准	O
计算	计	算	O
）	）	）	O
，	，	，	O
并	并	并	O
承担	承	担	O
甲方	甲	方	O
实现	实	现	O
债权	债	权	O
的	的	的	O
全部	全	部	O
费用	费	用	O
。	。	。	O
若	若	若	O
违约金	违	金	O
不	不	不	O
能	能	能	O
弥补	弥	补	O
因	因	因	O
乙方	乙	方	O
违约	违	约	O
行为	行	为	O
而	而	而	O
给	给	给	O
甲方	甲	方	O
造成	造	成	O
的	的	的	O
损失	损	失	O
的	的	的	O
，	，	，	O
甲方	甲	方	O
仍	仍	仍	O
有权	有	权	O
要求	要	求	O
乙方	乙	方	O
继续	继	续	O
赔偿	赔	偿	O
所	所	所	O
遭受	遭	受	O
的	的	的	O
损失	损	失	O
。	。	。	O
”	”	”	O
合同	合	同	O
落款处	落	处	O
有	有	有	O
蔡双蔓	蔡	蔓	B-PERSON
签名	签	名	O
，	，	，	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
、	、	、	O
贺俊	贺	俊	B-PERSON
、	、	、	O
李进	李	进	B-PERSON
、	、	、	O
廖泽军	廖	军	B-PERSON
、	、	、	O
刘晓春	刘	春	B-PERSON
、	、	、	O
吴敏	吴	敏	B-PERSON
、	、	、	O
李远平	李	平	B-PERSON
的	的	的	O
签名	签	名	O
及	及	及	O
捺印	捺	印	O
进行	进	行	O
确认	确	认	O
。	。	。	O

合同	合	同	O
签订	签	订	O
后	后	后	O
，	，	，	O
同日	同	日	O
，	，	，	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
向	向	向	O
蔡双蔓	蔡	蔓	B-PERSON
给付	给	付	O
借款	借	款	O
现金	现	金	O
402000	4	0	O
元	元	元	O
，	，	，	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
向	向	向	O
其	其	其	O
出具	出	具	O
了	了	了	O
收款	收	款	O
确认函	确	函	O
。	。	。	O
次日	次	日	O
，	，	，	O
蔡双蔓	蔡	蔓	B-PERSON
通过	通	过	O
其	其	其	O
民生	民	生	B-ORG
银行	银	行	E-ORG
账户	账	户	O
以	以	以	O
转账	转	账	O
方式	方	式	O
向	向	向	O
刘建	刘	建	B-PERSON
农业	农	业	B-ORG
银行	银	行	E-ORG
账户	账	户	O
支付	支	付	O
借款	借	款	O
1798000	1	0	O
元	元	元	O
。	。	。	O

2012年	2	年	O
2月	2	月	O
7日	7	日	O
，	，	，	O
刘建	刘	建	B-PERSON
偿还	偿	还	O
蔡双蔓	蔡	蔓	B-PERSON
借款	借	款	O
100万	1	万	O
元	元	元	O
。	。	。	O

2012年	2	年	O
2月	2	月	O
14日	1	日	O
，	，	，	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
向	向	向	O
蔡双蔓	蔡	蔓	B-PERSON
借款	借	款	O
12万	1	万	O
元	元	元	O
；	；	；	O
2012年	2	年	O
2月	2	月	O
23日	2	日	O
，	，	，	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
向	向	向	O
蔡双蔓	蔡	蔓	B-PERSON
借款	借	款	O
15万	1	万	O
元	元	元	O
；	；	；	O
2012年	2	年	O
3月	3	月	O
7日	7	日	O
，	，	，	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
向	向	向	O
蔡双蔓	蔡	蔓	B-PERSON
借款	借	款	O
11万	1	万	O
元	元	元	O
；	；	；	O
2012年	2	年	O
3月	3	月	O
9日	9	日	O
，	，	，	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
向	向	向	O
蔡双蔓	蔡	蔓	B-PERSON
借款	借	款	O
7万	7	万	O
元	元	元	O
；	；	；	O
2012年	2	年	O
3月	3	月	O
21日	2	日	O
，	，	，	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
向	向	向	O
蔡双蔓	蔡	蔓	B-PERSON
借款	借	款	O
20万	2	万	O
元	元	元	O
。	。	。	O
蔡双蔓	蔡	蔓	B-PERSON
通过	通	过	O
现金	现	金	O
或	或	或	O
转账	转	账	O
方式	方	式	O
出借	出	借	O
了	了	了	O
以上	以	上	O
款项	款	项	O
，	，	，	O
金额	金	额	O
共计	共	计	O
65万	6	万	O
元	元	元	O
。	。	。	O

2013年	2	年	O
2月	2	月	O
19日	1	日	O
，	，	，	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
向	向	向	O
蔡双蔓	蔡	蔓	B-PERSON
出具	出	具	O
还款	还	款	O
承诺书	承	书	O
，	，	，	O
载明	载	明	O
“	“	“	O
本人	本	人	O
因	因	因	O
与	与	与	O
你方	你	方	O
签订	签	订	O
的	的	的	O
《	《	《	O
借款	借	款	O
协议	协	议	O
》	》	》	O
，	，	，	O
截止	截	止	O
2013年	2	年	O
2月	2	月	O
28日	2	日	O
，	，	，	O
尚	尚	尚	O
欠	欠	欠	O
你方	你	方	O
债务	债	务	O
总金额	总	额	O
2832800.00	2	0	O
元	元	元	O
整	整	整	O
，	，	，	O
大写	大	写	O
：	：	：	O
贰佰捌拾叁万贰仟捌佰	贰	佰	O
元	元	元	O
整	整	整	O
。	。	。	O
本人	本	人	O
郑重	郑	重	O
承诺	承	诺	O
，	，	，	O
自	自	自	O
2013年	2	年	O
3月	3	月	O
1日	1	日	O
起	起	起	O
按	按	按	O
所	所	所	O
欠	欠	欠	O
债务	债	务	O
总金额	总	额	O
月	月	月	O
利率	利	率	O
2%	2	%	O
的	的	的	O
标准	标	准	O
计算	计	算	O
利息	利	息	O
至	至	至	O
债务	债	务	O
还清	还	清	O
之	之	之	O
日	日	日	O
，	，	，	O
如	如	如	O
2013年	2	年	O
6月	6	月	O
30日	3	日	O
前	前	前	O
未	未	未	O
还清	还	清	O
上述	上	述	O
债务	债	务	O
，	，	，	O
愿意	愿	意	O
承担	承	担	O
你方	你	方	O
为	为	为	O
实现	实	现	O
债权	债	权	O
的	的	的	O
一切	一	切	O
费用	费	用	O
，	，	，	O
同时	同	时	O
，	，	，	O
由于	由	于	O
截止	截	止	O
2013年	2	年	O
2月	2	月	O
，	，	，	O
逾期	逾	期	O
偿还	偿	还	O
贵方	贵	方	O
债务	债	务	O
已	已	已	O
长达	长	达	O
一年零四	一	四	O
个	个	个	O
月	月	月	O
时间	时	间	O
，	，	，	O
导致	导	致	O
贵方	贵	方	O
其他	其	他	O
投资	投	资	O
项目	项	目	O
发生	发	生	O
经济	经	济	O
损失	损	失	O
，	，	，	O
如	如	如	O
在	在	在	O
2013年	2	年	O
6月	6	月	O
30日	3	日	O
前	前	前	O
未	未	未	O
按	按	按	O
本	本	本	O
承诺书	承	书	O
还清	还	清	O
上述	上	述	O
债务	债	务	O
，	，	，	O
本人	本	人	O
自愿	自	愿	O
另行	另	行	O
承担	承	担	O
贵方	贵	方	O
60万	6	万	O
元	元	元	O
经济	经	济	O
损失	损	失	O
。	。	。	O
贵	贵	贵	O
我	我	我	O
双方	双	方	O
债权	债	权	O
债务	债	务	O
关系	关	系	O
以	以	以	O
本	本	本	O
还款	还	款	O
承诺书	承	书	O
作为	作	为	O
最终	最	终	O
的	的	的	O
结算	结	算	O
凭证	凭	证	O
。	。	。	O
特此	特	此	O
承诺	承	诺	O
！	！	！	O
”	”	”	O
落款	落	款	O
承诺人	承	人	O
处	处	处	O
有	有	有	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
的	的	的	O
签名	签	名	O
及	及	及	O
捺印	捺	印	O
进行	进	行	O
确认	确	认	O
。	。	。	O

蔡双蔓	蔡	蔓	B-PERSON
为	为	为	O
催收	催	收	O
借款	借	款	O
，	，	，	O
于	于	于	O
2013年	2	年	O
1月	1	月	O
8日	8	日	O
与	与	与	O
四川	四	川	B-ORG
缘一	缘	一	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
签订	签	订	O
委托	委	托	O
代理	代	理	O
合同	合	同	O
，	，	，	O
由	由	由	O
四川	四	川	B-ORG
缘一	缘	一	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
委派	委	派	O
朱汉坤	朱	坤	B-PERSON
律师	律	师	O
代理	代	理	O
该	该	该	O
案	案	案	O
，	，	，	O
约定	约	定	O
代理费	代	费	O
及	及	及	O
支付	支	付	O
方式	方	式	O
为	为	为	O
“	“	“	O
在	在	在	O
签订	签	订	O
本	本	本	O
协议	协	议	O
之	之	之	O
日	日	日	O
向	向	向	O
乙方	乙	方	O
支付	支	付	O
律师	律	师	O
服务费	服	费	O
三万	三	万	O
元	元	元	O
整	整	整	O
。	。	。	O
甲方	甲	方	O
（	（	（	O
即	即	即	O
蔡双蔓	蔡	蔓	O
）	）	）	O
另	另	另	O
按	按	按	O
收回	收	回	O
款项	款	项	O
6%	6	%	O
的	的	的	O
标准	标	准	O
向	向	向	O
乙方	乙	方	O
（	（	（	O
即	即	即	O
四川	四	川	B-ORG
缘一	缘	一	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
）	）	）	O
支付	支	付	O
律师	律	师	O
服务费	服	费	O
。	。	。	O
”	”	”	O
因	因	因	O
催收	催	收	O
未果	未	果	O
，	，	，	O
蔡双蔓	蔡	蔓	B-PERSON
于	于	于	O
2013年	2	年	O
8月	8	月	O
30日	3	日	O
起诉	起	诉	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
至	至	至	O
本院	本	院	O
。	。	。	O
起诉	起	诉	O
后	后	后	O
，	，	，	O
2013年	2	年	O
10月	1	月	O
9日	9	日	O
申请	申	请	O
追加	追	加	O
贺俊	贺	俊	B-PERSON
、	、	、	O
李进	李	进	B-PERSON
、	、	、	O
廖泽军	廖	军	B-PERSON
、	、	、	O
刘晓春	刘	春	B-PERSON
、	、	、	O
吴敏	吴	敏	B-PERSON
、	、	、	O
李远平	李	平	B-PERSON
为	为	为	O
被告	被	告	O
。	。	。	O
刘建	刘	建	B-PERSON
于	于	于	O
2013年	2	年	O
10月	1	月	O
25日	2	日	O
偿还	偿	还	O
蔡双蔓	蔡	蔓	B-PERSON
50万	5	万	O
元	元	元	O
，	，	，	O
但	但	但	O
就	就	就	O
剩余	剩	余	O
款项	款	项	O
仍	仍	仍	O
未	未	未	O
偿还	偿	还	O
，	，	，	O
经	经	经	O
本院	本	院	O
调解	调	解	O
未果	未	果	O
。	。	。	O

上述	上	述	O
事实	事	实	O
有	有	有	O
当事人	当	人	O
陈述	陈	述	O
，	，	，	O
《	《	《	O
借款	借	款	O
协议	协	议	O
》	》	》	O
、	、	、	O
《	《	《	O
收款	收	款	O
确认函	确	函	O
》	》	》	O
、	、	、	O
网上	网	上	O
银行	银	行	O
电子	电	子	O
回单	回	单	O
、	、	、	O
收条	收	条	O
、	、	、	O
借条	借	条	O
、	、	、	O
《	《	《	O
还款	还	款	O
承诺书	承	书	O
》	》	》	O
、	、	、	O
个人	个	人	O
业务	业	务	O
凭证	凭	证	O
等	等	等	O
证据	证	据	O
及	及	及	O
询问	询	问	O
笔录	笔	录	O
、	、	、	O
庭审	庭	审	O
笔录	笔	录	O
在	在	在	O
案	案	案	O
为证	为	证	O
。	。	。	O

审理	审	理	O
中	中	中	O
，	，	，	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
主张	主	张	O
除	除	除	O
2012年	2	年	O
2月	2	月	O
7日	7	日	O
偿还	偿	还	O
的	的	的	O
100万	1	万	O
元	元	元	O
及	及	及	O
2013年	2	年	O
10月	1	月	O
25日	2	日	O
偿还	偿	还	O
的	的	的	O
50万	5	万	O
元	元	元	O
外	外	外	O
，	，	，	O
还	还	还	O
偿还	偿	还	O
了	了	了	O
现金	现	金	O
13万	1	万	O
元	元	元	O
。	。	。	O
蔡双蔓	蔡	蔓	B-PERSON
对	对	对	O
此	此	此	O
无	无	无	O
异议	异	议	O
。	。	。	O
蔡双蔓	蔡	蔓	B-PERSON
与	与	与	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
未	未	未	O
提供	提	供	O
证据	证	据	O
证明	证	明	O
具体	具	体	O
偿还	偿	还	O
时间	时	间	O
，	，	，	O
双方	双	方	O
均	均	均	O
确认	确	认	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
偿还	偿	还	O
13万	1	万	O
款项	款	项	O
的	的	的	O
时间	时	间	O
定为	定	为	O
2012年	2	年	O
12月	1	月	O
31日	3	日	O
。	。	。	O
贺俊	贺	俊	B-PERSON
、	、	、	O
李进	李	进	B-PERSON
、	、	、	O
廖泽军	廖	军	B-PERSON
、	、	、	O
刘晓春	刘	春	B-PERSON
、	、	、	O
吴敏	吴	敏	B-PERSON
和	和	和	O
李远平	李	平	B-PERSON
对	对	对	O
此	此	此	O
无	无	无	O
异议	异	议	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
（	（	（	O
一	一	一	O
）	）	）	O
蔡双蔓	蔡	蔓	B-PERSON
提供	提	供	O
2011年	2	年	O
10月	1	月	O
19日	1	日	O
《	《	《	O
借款	借	款	O
协议	协	议	O
》	》	》	O
、	、	、	O
《	《	《	O
收款	收	款	O
确认函	确	函	O
》	》	》	O
、	、	、	O
网上	网	上	O
银行	银	行	O
电子	电	子	O
回单	回	单	O
、	、	、	O
借条	借	条	O
、	、	、	O
《	《	《	O
还款	还	款	O
承诺书	承	书	O
》	》	》	O
证明	证	明	O
与	与	与	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
之间	之	间	O
存在	存	在	O
借贷	借	贷	O
关系	关	系	O
，	，	，	O
对	对	对	O
此	此	此	O
，	，	，	O
借款人	借	人	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
，	，	，	O
担保人	担	人	O
贺俊	贺	俊	B-PERSON
、	、	、	O
李进	李	进	B-PERSON
、	、	、	O
廖泽军	廖	军	B-PERSON
、	、	、	O
刘晓春	刘	春	B-PERSON
、	、	、	O
吴敏	吴	敏	B-PERSON
和	和	和	O
李远平	李	平	B-PERSON
均	均	均	O
对	对	对	O
《	《	《	O
借款	借	款	O
协议	协	议	O
》	》	》	O
的	的	的	O
真实性	真	性	O
有	有	有	O
异议	异	议	O
，	，	，	O
认为	认	为	O
该	该	该	O
协议	协	议	O
上	上	上	O
的	的	的	O
金额	金	额	O
实为	实	为	O
402000	4	0	O
元	元	元	O
。	。	。	O
本院	本	院	O
认为	认	为	O
，	，	，	O
从	从	从	O
证据	证	据	O
来	来	来	O
看	看	看	O
，	，	，	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
、	、	、	O
贺俊	贺	俊	B-PERSON
、	、	、	O
李进	李	进	B-PERSON
、	、	、	O
廖泽军	廖	军	B-PERSON
、	、	、	O
刘晓春	刘	春	B-PERSON
、	、	、	O
吴敏	吴	敏	B-PERSON
和	和	和	O
李远平	李	平	B-PERSON
在	在	在	O
《	《	《	O
借款	借	款	O
协议	协	议	O
》	》	》	O
落款	落	款	O
处	处	处	O
均	均	均	O
签名	签	名	O
捺印	捺	印	O
进行	进	行	O
了	了	了	O
确认	确	认	O
，	，	，	O
各方	各	方	O
均	均	均	O
对	对	对	O
签名	签	名	O
的	的	的	O
真实性	真	性	O
无	无	无	O
异议	异	议	O
，	，	，	O
而	而	而	O
就	就	就	O
借款	借	款	O
金额	金	额	O
及	及	及	O
担保	担	保	O
金额	金	额	O
实为	实	为	O
402000	4	0	O
元	元	元	O
的	的	的	O
辩称	辩	称	O
意见	意	见	O
，	，	，	O
并未	并	未	O
提供	提	供	O
证据	证	据	O
予以	予	以	O
证明	证	明	O
，	，	，	O
故	故	故	O
本院	本	院	O
对	对	对	O
该	该	该	O
《	《	《	O
借款	借	款	O
协议	协	议	O
》	》	》	O
予以	予	以	O
采信	采	信	O
，	，	，	O
结合	结	合	O
2011年	2	年	O
10月	1	月	O
19日	1	日	O
的	的	的	O
《	《	《	O
收款	收	款	O
确认函	确	函	O
》	》	》	O
及	及	及	O
次日	次	日	O
的	的	的	O
“	“	“	O
网上	网	上	O
银行	银	行	O
电子	电	子	O
回单	回	单	O
”	”	”	O
，	，	，	O
能够	能	够	O
确认	确	认	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
借款	借	款	O
金额	金	额	O
为	为	为	O
220万	2	万	O
元	元	元	O
，	，	，	O
贺俊	贺	俊	B-PERSON
、	、	、	O
李进	李	进	B-PERSON
、	、	、	O
廖泽军	廖	军	B-PERSON
、	、	、	O
刘晓春	刘	春	B-PERSON
、	、	、	O
吴敏	吴	敏	B-PERSON
和	和	和	O
李远平	李	平	B-PERSON
的	的	的	O
担保	担	保	O
金额	金	额	O
亦	亦	亦	O
为	为	为	O
该	该	该	O
220万	2	万	O
元	元	元	O
。	。	。	O
另	另	另	O
依据	依	据	O
《	《	《	O
还款	还	款	O
承诺书	承	书	O
》	》	》	O
确认	确	认	O
，	，	，	O
至	至	至	O
2013年	2	年	O
2月	2	月	O
19日	1	日	O
，	，	，	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
确认	确	认	O
欠款	欠	款	O
为	为	为	O
2832800	2	0	O
元	元	元	O
，	，	，	O
但	但	但	O
其	其	其	O
表示	表	示	O
该	该	该	O
款项	款	项	O
未	未	未	O
扣除	扣	除	O
100万	1	万	O
元	元	元	O
还款	还	款	O
，	，	，	O
而	而	而	O
依据	依	据	O
蔡双蔓	蔡	蔓	B-PERSON
提供	提	供	O
的	的	的	O
借款	借	款	O
原始	原	始	O
凭证	凭	证	O
，	，	，	O
也	也	也	O
与	与	与	O
该	该	该	O
金额	金	额	O
不	不	不	O
符	符	符	O
，	，	，	O
故	故	故	O
以	以	以	O
借款	借	款	O
原始	原	始	O
凭据	凭	据	O
为准	为	准	O
。	。	。	O

依据	依	据	O
查明	查	明	O
事实	事	实	O
，	，	，	O
在	在	在	O
该	该	该	O
220万	2	万	O
元	元	元	O
借款	借	款	O
发生	发	生	O
之后	之	后	O
，	，	，	O
刘建	刘	建	B-PERSON
于	于	于	O
2012年	2	年	O
2月	2	月	O
7日	7	日	O
还款	还	款	O
100万	1	万	O
元	元	元	O
，	，	，	O
刘建	刘	建	B-PERSON
认为	认	为	O
该	该	该	O
款项	款	项	O
系	系	系	O
偿还	偿	还	O
的	的	的	O
本金	本	金	O
，	，	，	O
蔡双蔓	蔡	蔓	B-PERSON
对	对	对	O
此	此	此	O
不	不	不	O
予	予	予	O
认可	认	可	O
，	，	，	O
认为	认	为	O
应	应	应	O
先	先	先	O
用于	用	于	O
偿还	偿	还	O
利息	利	息	O
，	，	，	O
然后	然	后	O
剩余	剩	余	O
的	的	的	O
款项	款	项	O
作为	作	为	O
偿还	偿	还	O
本金	本	金	O
。	。	。	O
依据	依	据	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
适用	适	用	O
若干	若	干	O
问题	问	题	O
的	的	的	O
解释	解	释	O
（	（	（	O
二	二	二	O
）	）	）	O
》	》	》	O
第二十一	第	一	O
条	条	条	O
之	之	之	O
规定	规	定	O
“	“	“	O
债务人	债	人	O
除	除	除	O
主债务	主	务	O
之外	之	外	O
还	还	还	O
应当	应	当	O
支付	支	付	O
利息	利	息	O
和	和	和	O
费用	费	用	O
，	，	，	O
当	当	当	O
其	其	其	O
给付	给	付	O
不	不	不	O
足以	足	以	O
清偿	清	偿	O
全部	全	部	O
债务	债	务	O
时	时	时	O
，	，	，	O
并且	并	且	O
当事人	当	人	O
没有	没	有	O
约定	约	定	O
的	的	的	O
，	，	，	O
人民	人	民	B-ORG
法院	法	院	E-ORG
应当	应	当	O
按照	按	照	O
下列	下	列	O
顺序	顺	序	O
抵充	抵	充	O
：	：	：	O
（	（	（	O
一	一	一	O
）	）	）	O
实现	实	现	O
债权	债	权	O
的	的	的	O
有关	有	关	O
费用	费	用	O
；	；	；	O
（	（	（	O
二	二	二	O
）	）	）	O
利息	利	息	O
；	；	；	O
（	（	（	O
三	三	三	O
）	）	）	O
主债务	主	务	O
。	。	。	O
”	”	”	O
之	之	之	O
规定	规	定	O
，	，	，	O
100万	1	万	O
元	元	元	O
应	应	应	O
先	先	先	O
冲抵	冲	抵	O
利息	利	息	O
，	，	，	O
然后	然	后	O
剩余	剩	余	O
的	的	的	O
冲抵	冲	抵	O
本金	本	金	O
，	，	，	O
故	故	故	O
2011年	2	年	O
10月	1	月	O
20日	2	日	O
至	至	至	O
2012年	2	年	O
2月	2	月	O
7日	7	日	O
，	，	，	O
按	按	按	O
每日	每	日	O
万分之五	万	五	O
的	的	的	O
利息	利	息	O
计算	计	算	O
，	，	，	O
利息	利	息	O
应	应	应	O
为	为	为	O
88000	8	0	O
元	元	元	O
（	（	（	O
220万	2	万	O
元	元	元	O
×	×	×	O
0.05%	0	%	O
×	×	×	O
80	8	0	O
日	日	日	O
）	）	）	O
。	。	。	O
扣除	扣	除	O
88000	8	0	O
元	元	元	O
的	的	的	O
利息	利	息	O
后	后	后	O
，	，	，	O
抵扣	抵	扣	O
的	的	的	O
本金	本	金	O
应为	应	为	O
912000	9	0	O
元	元	元	O
（	（	（	O
100万	1	万	O
元	元	元	O
-	-	-	O
88000	8	0	O
元	元	元	O
）	）	）	O
，	，	，	O
故	故	故	O
剩余	剩	余	O
本金	本	金	O
应	应	应	O
为	为	为	O
1288000	1	0	O
元	元	元	O
。	。	。	O
此外	此	外	O
蔡双蔓	蔡	蔓	B-PERSON
与	与	与	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
确认	确	认	O
于	于	于	O
2012年	2	年	O
12月	1	月	O
31日	3	日	O
还了	还	了	O
13万	1	万	O
元	元	元	O
；	；	；	O
2013年	2	年	O
10月	1	月	O
25日	2	日	O
，	，	，	O
刘建	刘	建	B-PERSON
又	又	又	O
偿还	偿	还	O
蔡双蔓	蔡	蔓	B-PERSON
50万	5	万	O
元	元	元	O
。	。	。	O
刘建	刘	建	B-PERSON
仍	仍	仍	O
主张	主	张	O
偿还	偿	还	O
的	的	的	O
是	是	是	O
本金	本	金	O
，	，	，	O
蔡双蔓	蔡	蔓	B-PERSON
认可	认	可	O
该	该	该	O
两	两	两	O
笔	笔	笔	O
款项	款	项	O
偿还	偿	还	O
的	的	的	O
是	是	是	O
220万	2	万	O
元	元	元	O
借款	借	款	O
的	的	的	O
利息	利	息	O
及	及	及	O
本金	本	金	O
。	。	。	O
对	对	对	O
此	此	此	O
，	，	，	O
同	同	同	O
上述	上	述	O
，	，	，	O
13万	1	万	O
元	元	元	O
还款	还	款	O
应	应	应	O
先	先	先	O
抵充	抵	充	O
借款	借	款	O
利息	利	息	O
，	，	，	O
故	故	故	O
2012年	2	年	O
2月	2	月	O
8日	8	日	O
至	至	至	O
2012年	2	年	O
12月	1	月	O
31日	3	日	O
的	的	的	O
利息	利	息	O
应为	应	为	O
211232	2	2	O
元	元	元	O
（	（	（	O
1288000	1	0	O
元	元	元	O
×	×	×	O
0.05%	0	%	O
×	×	×	O
328	3	8	O
日	日	日	O
）	）	）	O
，	，	，	O
扣除	扣	除	O
13万	1	万	O
元	元	元	O
的	的	的	O
利息	利	息	O
后	后	后	O
，	，	，	O
剩余	剩	余	O
未	未	未	O
还	还	还	O
利息	利	息	O
为	为	为	O
81232	8	2	O
元	元	元	O
。	。	。	O
50万	5	万	O
元	元	元	O
还款	还	款	O
亦	亦	亦	O
应	应	应	O
先	先	先	O
充抵	充	抵	O
借款	借	款	O
利息	利	息	O
，	，	，	O
而	而	而	O
至	至	至	O
2013年	2	年	O
2月	2	月	O
19日	1	日	O
，	，	，	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
出具	出	具	O
《	《	《	O
还款	还	款	O
承诺书	承	书	O
》	》	》	O
时	时	时	O
，	，	，	O
就	就	就	O
利率	利	率	O
进行	进	行	O
了	了	了	O
修改	修	改	O
，	，	，	O
确认	确	认	O
2013年	2	年	O
3月	3	月	O
1日	1	日	O
起	起	起	O
按	按	按	O
利率	利	率	O
每月	每	月	O
2%	2	%	O
计算	计	算	O
，	，	，	O
故	故	故	O
2013年	2	年	O
1月	1	月	O
1日	1	日	O
至	至	至	O
2013年	2	年	O
2月	2	月	O
28日	2	日	O
的	的	的	O
利息	利	息	O
应	应	应	O
为	为	为	O
37996	3	6	O
元	元	元	O
（	（	（	O
1288000	1	0	O
元	元	元	O
×	×	×	O
0.05%	0	%	O
×	×	×	O
59	5	9	O
日	日	日	O
）	）	）	O
，	，	，	O
2013年	2	年	O
3	3	3	O
月	月	月	O
1日	1	日	O
至	至	至	O
2013年	2	年	O
10月	1	月	O
25日	2	日	O
的	的	的	O
利息	利	息	O
为	为	为	O
205221.3	2	3	O
元	元	元	O
（	（	（	O
1288000	1	0	O
元	元	元	O
×	×	×	O
2%	2	%	O
÷	÷	÷	O
30	3	0	O
日	日	日	O
×	×	×	O
239	2	9	O
日	日	日	O
）	）	）	O
，	，	，	O
故	故	故	O
50万	5	万	O
元	元	元	O
先	先	先	O
应	应	应	O
抵扣	抵	扣	O
利息	利	息	O
324449.3	3	3	O
元	元	元	O
（	（	（	O
81232	8	2	O
元	元	元	O
+	+	+	O
37996	3	6	O
元	元	元	O
+	+	+	O
205221.3	2	3	O
元	元	元	O
）	）	）	O
，	，	，	O
抵扣	抵	扣	O
的	的	的	O
本金	本	金	O
应	应	应	O
为	为	为	O
175550.7	1	7	O
元	元	元	O
（	（	（	O
50万	5	万	O
元	元	元	O
-	-	-	O
324449.3	3	3	O
元	元	元	O
）	）	）	O
，	，	，	O
故	故	故	O
剩余	剩	余	O
本金	本	金	O
应	应	应	O
为	为	为	O
1112449.3	1	3	O
元	元	元	O
（	（	（	O
1288000元	1	元	O
-	-	-	O
175550.7	1	7	O
元	元	元	O
）	）	）	O
。	。	。	O

因	因	因	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
对	对	对	O
2012年	2	年	O
2月	2	月	O
14日	1	日	O
至	至	至	O
3月	3	月	O
21日	2	日	O
期间	期	间	O
又	又	又	O
分	分	分	O
5	5	5	O
次	次	次	O
向	向	向	O
蔡双蔓	蔡	蔓	B-PERSON
借款	借	款	O
共计	共	计	O
65万	6	万	O
元	元	元	O
的	的	的	O
事实	事	实	O
无	无	无	O
异议	异	议	O
，	，	，	O
本院	本	院	O
予以	予	以	O
确认	确	认	O
。	。	。	O

综上	综	上	O
，	，	，	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
向	向	向	O
蔡双蔓	蔡	蔓	B-PERSON
借款	借	款	O
共计	共	计	O
285万	2	万	O
元	元	元	O
（	（	（	O
220万	2	万	O
元	元	元	O
+	+	+	O
65万	6	万	O
元	元	元	O
）	）	）	O
，	，	，	O
已	已	已	O
偿还	偿	还	O
款项	款	项	O
163万	1	万	O
元	元	元	O
（	（	（	O
100万	1	万	O
元	元	元	O
+	+	+	O
13万	1	万	O
元	元	元	O
+	+	+	O
50万	5	万	O
元	元	元	O
）	）	）	O
，	，	，	O
抵扣	抵	扣	O
部分	部	分	O
借款	借	款	O
利息	利	息	O
、	、	、	O
本金	本	金	O
，	，	，	O
尚	尚	尚	O
欠	欠	欠	O
本金	本	金	O
1762449.3	1	3	O
元	元	元	O
（	（	（	O
1112449.3	1	3	O
元	元	元	O
+	+	+	O
65万	6	万	O
）	）	）	O
。	。	。	O

（	（	（	O
二	二	二	O
）	）	）	O
对于	对	于	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
的	的	的	O
责任	责	任	O
问题	问	题	O
。	。	。	O

1.	1	.	O
借款	借	款	O
本金	本	金	O
及	及	及	O
利息	利	息	O
。	。	。	O

依据	依	据	O
上述	上	述	O
第	第	第	O
（	（	（	O
一	一	一	O
）	）	）	O
项	项	项	O
分析	分	析	O
，	，	，	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
尚	尚	尚	O
欠	欠	欠	O
蔡双蔓	蔡	蔓	B-PERSON
借款	借	款	O
本金	本	金	O
1762449.3	1	3	O
元	元	元	O
。	。	。	O
而	而	而	O
就	就	就	O
借款	借	款	O
利息	利	息	O
而言	而	言	O
，	，	，	O
对于	对	于	O
借款	借	款	O
220万	2	万	O
元	元	元	O
的	的	的	O
剩余	剩	余	O
本金	本	金	O
1112449.3	1	3	O
元	元	元	O
的	的	的	O
利息	利	息	O
，	，	，	O
从	从	从	O
2013年	2	年	O
10月	1	月	O
26日	2	日	O
起	起	起	O
算	算	算	O
至	至	至	O
实际	实	际	O
清偿	清	偿	O
之	之	之	O
日	日	日	O
止	止	止	O
。	。	。	O
对于	对	于	O
65万	6	万	O
元	元	元	O
借款	借	款	O
的	的	的	O
利息	利	息	O
，	，	，	O
从	从	从	O
借条	借	条	O
及	及	及	O
转款	转	款	O
凭证	凭	证	O
来	来	来	O
看	看	看	O
，	，	，	O
双方	双	方	O
并	并	并	O
未	未	未	O
明确	明	确	O
约定	约	定	O
利息	利	息	O
，	，	，	O
之后	之	后	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
在	在	在	O
《	《	《	O
还款	还	款	O
承诺书	承	书	O
》	》	》	O
上	上	上	O
确认	确	认	O
从	从	从	O
2013年	2	年	O
3月	3	月	O
1日	1	日	O
起	起	起	O
计算	计	算	O
利息	利	息	O
，	，	，	O
按	按	按	O
月	月	月	O
利率	利	率	O
2%	2	%	O
计算	计	算	O
，	，	，	O
截止	截	止	O
2013年	2	年	O
10月	1	月	O
25日	2	日	O
，	，	，	O
该	该	该	O
部分	部	分	O
利息	利	息	O
为	为	为	O
103566.7	1	7	O
元	元	元	O
（	（	（	O
65万	6	万	O
元	元	元	O
×	×	×	O
2%	2	%	O
÷	÷	÷	O
30	3	0	O
日	日	日	O
×	×	×	O
239	2	9	O
日	日	日	O
）	）	）	O
，	，	，	O
之后	之	后	O
的	的	的	O
利息	利	息	O
从	从	从	O
2013年	2	年	O
10月	1	月	O
26日	2	日	O
起	起	起	O
算	算	算	O
至	至	至	O
实际	实	际	O
清偿	清	偿	O
之	之	之	O
日止	日	止	O
。	。	。	O

故	故	故	O
刘建	刘	建	B-PERSON
、	、	、	O
蔡双蔓	蔡	蔓	B-PERSON
应	应	应	O
承担	承	担	O
的	的	的	O
借款	借	款	O
本息	本	息	O
为	为	为	O
，	，	，	O
借款	借	款	O
本金	本	金	O
1762449.3	1	3	O
元	元	元	O
及	及	及	O
截止	截	止	O
2013年	2	年	O
10月	1	月	O
25日	2	日	O
为	为	为	O
103566.7	1	7	O
元	元	元	O
利息	利	息	O
，	，	，	O
及	及	及	O
以	以	以	O
1762449.3	1	3	O
元	元	元	O
为	为	为	O
基数	基	数	O
从	从	从	O
2013年	2	年	O
10月	1	月	O
26日	2	日	O
起	起	起	O
至	至	至	O
实际	实	际	O
清偿	清	偿	O
之	之	之	O
日	日	日	O
止	止	止	O
按	按	按	O
每月	每	月	O
2%	2	%	O
利率	利	率	O
计算	计	算	O
的	的	的	O
利息	利	息	O
。	。	。	O

2.	2	.	O
经济	经	济	O
损失费	损	费	O
。	。	。	O

对于	对	于	O
蔡双蔓	蔡	蔓	B-PERSON
主张	主	张	O
的	的	的	O
经济	经	济	O
损失	损	失	O
60万	6	万	O
元	元	元	O
，	，	，	O
庭审	庭	审	O
中	中	中	O
，	，	，	O
蔡双蔓	蔡	蔓	B-PERSON
主张	主	张	O
损失费	损	费	O
还	还	还	O
包括	包	括	O
律师费	律	费	O
、	、	、	O
诉讼费	诉	费	O
、	、	、	O
保全费	保	费	O
及	及	及	O
违约金	违	金	O
等	等	等	O
相关	相	关	O
费用	费	用	O
，	，	，	O
因	因	因	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
在	在	在	O
《	《	《	O
还款	还	款	O
承诺书	承	书	O
》	》	》	O
中	中	中	O
对于	对	于	O
经济	经	济	O
损失	损	失	O
60万	6	万	O
元	元	元	O
进行	进	行	O
了	了	了	O
确认	确	认	O
，	，	，	O
并	并	并	O
表示	表	示	O
2013年	2	年	O
6月	6	月	O
30日	3	日	O
之前	之	前	O
未	未	未	O
还款	还	款	O
上述	上	述	O
债务	债	务	O
的	的	的	O
情况	情	况	O
下	下	下	O
，	，	，	O
愿意	愿	意	O
承担	承	担	O
因此	因	此	O
产生	产	生	O
的	的	的	O
蔡双蔓	蔡	蔓	B-PERSON
经济	经	济	O
损失	损	失	O
60万	6	万	O
元	元	元	O
，	，	，	O
而	而	而	O
《	《	《	O
借款	借	款	O
协议	协	议	O
》	》	》	O
的	的	的	O
第五	第	五	O
条	条	条	O
第2	第	2	O
项	项	项	O
也	也	也	O
就	就	就	O
损失	损	失	O
承担	承	担	O
进行	进	行	O
了	了	了	O
约定	约	定	O
，	，	，	O
故	故	故	O
对于	对	于	O
蔡双蔓	蔡	蔓	B-PERSON
的	的	的	O
该	该	该	O
主张	主	张	O
，	，	，	O
本院	本	院	O
予以	予	以	O
支持	支	持	O
。	。	。	O

（	（	（	O
三	三	三	O
）	）	）	O
对于	对	于	O
贺俊	贺	俊	B-PERSON
、	、	、	O
李进	李	进	B-PERSON
、	、	、	O
廖泽军	廖	军	B-PERSON
、	、	、	O
刘晓春	刘	春	B-PERSON
、	、	、	O
吴敏	吴	敏	B-PERSON
和	和	和	O
李远平	李	平	B-PERSON
的	的	的	O
担保	担	保	O
责任	责	任	O
。	。	。	O

贺俊	贺	俊	B-PERSON
、	、	、	O
李进	李	进	B-PERSON
、	、	、	O
廖泽军	廖	军	B-PERSON
、	、	、	O
刘晓春	刘	春	B-PERSON
、	、	、	O
吴敏	吴	敏	B-PERSON
和	和	和	O
李远平	李	平	B-PERSON
认为	认	为	O
保证	保	证	O
的	的	的	O
期限	期	限	O
已	已	已	O
过	过	过	O
，	，	，	O
对	对	对	O
此	此	此	O
，	，	，	O
依据	依	据	O
查明	查	明	O
事实	事	实	O
，	，	，	O
《	《	《	O
借款	借	款	O
协议	协	议	O
》	》	》	O
明确	明	确	O
约定	约	定	O
借款	借	款	O
期限	期	限	O
为	为	为	O
2	2	2	O
个	个	个	O
月	月	月	O
，	，	，	O
即	即	即	O
自	自	自	O
2011年	2	年	O
10月	1	月	O
20日	2	日	O
至	至	至	O
2011年	2	年	O
12月	1	月	O
19日	1	日	O
止	止	止	O
，	，	，	O
而	而	而	O
保证	保	证	O
期间	期	间	O
为	为	为	O
两	两	两	O
年	年	年	O
，	，	，	O
故	故	故	O
保证	保	证	O
期限	期	限	O
到	到	到	O
2013年	2	年	O
12月	1	月	O
19日	1	日	O
到期	到	期	O
。	。	。	O
蔡双蔓	蔡	蔓	B-PERSON
于	于	于	O
2013年	2	年	O
10月	1	月	O
9日	9	日	O
申请	申	请	O
追加	追	加	O
贺俊	贺	俊	B-PERSON
、	、	、	O
李进	李	进	B-PERSON
、	、	、	O
廖泽军	廖	军	B-PERSON
、	、	、	O
刘晓春	刘	春	B-PERSON
、	、	、	O
吴敏	吴	敏	B-PERSON
、	、	、	O
李远平	李	平	B-PERSON
为	为	为	O
被告	被	告	O
，	，	，	O
要求	要	求	O
六	六	六	O
位	位	位	O
保证人	保	人	O
承担	承	担	O
保证	保	证	O
责任	责	任	O
，	，	，	O
因此	因	此	O
，	，	，	O
并	并	并	O
未	未	未	O
超过	超	过	O
两	两	两	O
年	年	年	O
的	的	的	O
保证	保	证	O
期间	期	间	O
的	的	的	O
约定	约	定	O
，	，	，	O
故	故	故	O
蔡双蔓	蔡	蔓	B-PERSON
主张	主	张	O
贺俊	贺	俊	B-PERSON
、	、	、	O
李进	李	进	B-PERSON
、	、	、	O
廖泽军	廖	军	B-PERSON
、	、	、	O
刘晓春	刘	春	B-PERSON
、	、	、	O
吴敏	吴	敏	B-PERSON
、	、	、	O
李远平	李	平	B-PERSON
承担	承	担	O
保证	保	证	O
责任	责	任	O
，	，	，	O
符合	符	合	O
合同	合	同	O
约定	约	定	O
及	及	及	O
法律	法	律	O
规定	规	定	O
，	，	，	O
本院	本	院	O
予以	予	以	O
支持	支	持	O
。	。	。	O
《	《	《	O
借款	借	款	O
协议	协	议	O
》	》	》	O
约定	约	定	O
保证人	保	人	O
的	的	的	O
保证	保	证	O
范围	范	围	O
为	为	为	O
“	“	“	O
借款	借	款	O
全额	全	额	O
、	、	、	O
利息	利	息	O
、	、	、	O
违约金	违	金	O
、	、	、	O
损害	损	害	O
赔偿金	赔	金	O
和	和	和	O
实现	实	现	O
债权	债	权	O
的	的	的	O
一切	一	切	O
费用	费	用	O
（	（	（	O
包括	包	括	O
但	但	但	O
不	不	不	O
限于	限	于	O
诉讼费	诉	费	O
、	、	、	O
债权	债	权	O
金额	金	额	O
10%	1	%	O
的	的	的	O
律师费	律	费	O
、	、	、	O
催收费	催	费	O
、	、	、	O
执行费	执	费	O
、	、	、	O
公证费	公	费	O
、	、	、	O
差旅费	差	费	O
、	、	、	O
财产	财	产	O
保全费	保	费	O
、	、	、	O
资产	资	产	O
评估费	评	费	O
、	、	、	O
鉴定费	鉴	费	O
、	、	、	O
拍卖费	拍	费	O
、	、	、	O
办理	办	理	O
产权	产	权	O
变更	变	更	O
过户	过	户	O
的	的	的	O
相关	相	关	O
税	税	税	O
、	、	、	O
费	费	费	O
等等	等	等	O
）	）	）	O
”	”	”	O
，	，	，	O
故	故	故	O
对于	对	于	O
保证人	保	人	O
承担	承	担	O
的	的	的	O
具体	具	体	O
保证	保	证	O
责任	责	任	O
：	：	：	O

1.	1	.	O
借款	借	款	O
本金	本	金	O
及	及	及	O
利息	利	息	O
。	。	。	O

贺俊	贺	俊	B-PERSON
、	、	、	O
李进	李	进	B-PERSON
、	、	、	O
廖泽军	廖	军	B-PERSON
、	、	、	O
刘晓春	刘	春	B-PERSON
、	、	、	O
吴敏	吴	敏	B-PERSON
、	、	、	O
李远平	李	平	B-PERSON
就	就	就	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
在	在	在	O
2011年	2	年	O
10月	1	月	O
19日	1	日	O
借款	借	款	O
220万	2	万	O
元	元	元	O
承担	承	担	O
担保	担	保	O
责任	责	任	O
，	，	，	O
对于	对	于	O
之后	之	后	O
所	所	所	O
产生	产	生	O
的	的	的	O
借款	借	款	O
及	及	及	O
2013年	2	年	O
2月	2	月	O
19日	1	日	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
与	与	与	O
蔡双蔓	蔡	蔓	B-PERSON
就	就	就	O
借款	借	款	O
利息	利	息	O
的	的	的	O
修改	修	改	O
，	，	，	O
对	对	对	O
贺俊	贺	俊	B-PERSON
、	、	、	O
李进	李	进	B-PERSON
、	、	、	O
廖泽军	廖	军	B-PERSON
、	、	、	O
刘晓春	刘	春	B-PERSON
、	、	、	O
吴敏	吴	敏	B-PERSON
、	、	、	O
李远	李	远	B-PERSON
平均	平	均	O
不	不	不	O
发生	发	生	O
法律	法	律	O
效力	效	力	O
。	。	。	O
基于	基	于	O
上述	上	述	O
分析	分	析	O
，	，	，	O
刘建	刘	建	B-PERSON
已	已	已	O
偿还	偿	还	O
的	的	的	O
款项	款	项	O
在	在	在	O
抵扣	抵	扣	O
2013年	2	年	O
10月	1	月	O
25日	2	日	O
之前	之	前	O
的	的	的	O
利息	利	息	O
后	后	后	O
，	，	，	O
尚	尚	尚	O
欠	欠	欠	O
本金	本	金	O
1112449.	1	.	O
3	3	3	O
元	元	元	O
。	。	。	O
利息	利	息	O
的	的	的	O
计算	计	算	O
，	，	，	O
依据	依	据	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
适用	适	用	O
若干	若	干	O
问题	问	题	O
的	的	的	O
解释	解	释	O
》	》	》	O
第三十	第	十	O
条	条	条	O
“	“	“	O
保证	保	证	O
期间	期	间	O
，	，	，	O
债权人	债	人	O
与	与	与	O
债务人	债	人	O
对	对	对	O
主合同	主	同	O
数量	数	量	O
、	、	、	O
价款	价	款	O
、	、	、	O
币种	币	种	O
、	、	、	O
利率	利	率	O
等	等	等	O
内容	内	容	O
作	作	作	O
了	了	了	O
变动	变	动	O
，	，	，	O
未	未	未	O
经	经	经	O
保证人	保	人	O
同意	同	意	O
的	的	的	O
，	，	，	O
如果	如	果	O
减轻	减	轻	O
债务人	债	人	O
的	的	的	O
债务	债	务	O
的	的	的	O
，	，	，	O
保证人	保	人	O
仍	仍	仍	O
应当	应	当	O
对	对	对	O
变更	变	更	O
后	后	后	O
的	的	的	O
合同	合	同	O
承担	承	担	O
保证	保	证	O
责任	责	任	O
；	；	；	O
如果	如	果	O
加重	加	重	O
债务人	债	人	O
的	的	的	O
债务	债	务	O
的	的	的	O
，	，	，	O
保证人	保	人	O
对	对	对	O
加重	加	重	O
的	的	的	O
部分	部	分	O
不	不	不	O
承担	承	担	O
保证	保	证	O
责任	责	任	O
。	。	。	O
”	”	”	O
之	之	之	O
规定	规	定	O
，	，	，	O
利率	利	率	O
仍	仍	仍	O
应	应	应	O
以	以	以	O
每日	每	日	O
万分之五	万	五	O
计算	计	算	O
以	以	以	O
1112449.3	1	3	O
元	元	元	O
为	为	为	O
基数	基	数	O
，	，	，	O
从	从	从	O
2013年	2	年	O
10月	1	月	O
26日	2	日	O
计算	计	算	O
至	至	至	O
实际	实	际	O
清偿	清	偿	O
之	之	之	O
日	日	日	O
止	止	止	O
。	。	。	O

2.	2	.	O
经济	经	济	O
损失费	损	费	O
。	。	。	O

对于	对	于	O
60万	6	万	O
元	元	元	O
的	的	的	O
经济	经	济	O
损失费	损	费	O
，	，	，	O
虽然	虽	然	O
经	经	经	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
进行	进	行	O
了	了	了	O
书面	书	面	O
确认	确	认	O
，	，	，	O
但	但	但	O
该	该	该	O
损失费	损	费	O
未	未	未	O
经	经	经	O
担保人	担	人	O
确认	确	认	O
，	，	，	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
与	与	与	O
蔡双蔓	蔡	蔓	B-PERSON
之间	之	间	O
确认	确	认	O
的	的	的	O
损失费	损	费	O
，	，	，	O
不	不	不	O
能	能	能	O
加重	加	重	O
担保人	担	人	O
的	的	的	O
担保	担	保	O
责任	责	任	O
，	，	，	O
因	因	因	O
就	就	就	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
承诺书	承	书	O
中	中	中	O
确认	确	认	O
的	的	的	O
经济	经	济	O
损失	损	失	O
，	，	，	O
蔡双蔓	蔡	蔓	B-PERSON
未	未	未	O
提供	提	供	O
其他	其	他	O
证据	证	据	O
予以	予	以	O
佐证	佐	证	O
，	，	，	O
而	而	而	O
蔡双蔓	蔡	蔓	B-PERSON
主张	主	张	O
其他	其	他	O
损失	损	失	O
费用	费	用	O
还	还	还	O
包括	包	括	O
律师费	律	费	O
、	、	、	O
诉讼费	诉	费	O
、	、	、	O
保全费	保	费	O
及	及	及	O
违约金	违	金	O
等	等	等	O
，	，	，	O
对	对	对	O
此	此	此	O
，	，	，	O
因	因	因	O
本案	本	案	O
诉讼费	诉	费	O
、	、	、	O
保全费	保	费	O
的	的	的	O
承担	承	担	O
本来	本	来	O
就	就	就	O
要	要	要	O
进行	进	行	O
确认	确	认	O
，	，	，	O
在	在	在	O
损失费	损	费	O
中	中	中	O
再	再	再	O
予以	予	以	O
计算	计	算	O
属于	属	于	O
重复	重	复	O
计算	计	算	O
，	，	，	O
因此	因	此	O
此	此	此	O
处	处	处	O
损失费	损	费	O
计算	计	算	O
不	不	不	O
再	再	再	O
包括	包	括	O
诉讼费	诉	费	O
、	、	、	O
保全费	保	费	O
；	；	；	O
对于	对	于	O
律师费	律	费	O
，	，	，	O
蔡双蔓	蔡	蔓	B-PERSON
提供	提	供	O
与	与	与	O
四川	四	川	B-ORG
缘一	缘	一	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
签署	签	署	O
委托	委	托	O
代理	代	理	O
合同	合	同	O
，	，	，	O
因	因	因	O
律师费	律	费	O
为	为	为	O
必然	必	然	O
产生	产	生	O
费用	费	用	O
，	，	，	O
双方	双	方	O
就	就	就	O
律师	律	师	O
代理费	代	费	O
进行	进	行	O
了	了	了	O
约定	约	定	O
，	，	，	O
但是	但	是	O
依据	依	据	O
《	《	《	O
四川省	四	省	O
律师	律	师	O
事务所	事	所	O
收费	收	费	O
标准	标	准	O
》	》	》	O
第二	第	二	O
条	条	条	O
第	第	第	O
（	（	（	O
二	二	二	O
）	）	）	O
项	项	项	O
之	之	之	O
规定	规	定	O
，	，	，	O
收取	收	取	O
的	的	的	O
代理费	代	费	O
已经	已	经	O
超过	超	过	O
该	该	该	O
收费	收	费	O
标准	标	准	O
，	，	，	O
故	故	故	O
就	就	就	O
其	其	其	O
代理费	代	费	O
损失	损	失	O
，	，	，	O
本院	本	院	O
酌情	酌	情	O
调减	调	减	O
为	为	为	O
10万	1	万	O
元	元	元	O
，	，	，	O
对于	对	于	O
超出	超	出	O
部分	部	分	O
，	，	，	O
本院	本	院	O
不	不	不	O
予	予	予	O
支持	支	持	O
；	；	；	O
对于	对	于	O
违约金	违	金	O
，	，	，	O
违约金	违	金	O
不	不	不	O
属于	属	于	O
损失费	损	费	O
，	，	，	O
因此	因	此	O
对	对	对	O
违约金	违	金	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
因此	因	此	O
，	，	，	O
依据	依	据	O
《	《	《	O
借款	借	款	O
协议	协	议	O
》	》	》	O
中	中	中	O
第三	第	三	O
条	条	条	O
第2	第	2	O
项	项	项	O
及	及	及	O
第五	第	五	O
条	条	条	O
第2	第	2	O
向	向	向	O
就	就	就	O
担保	担	保	O
范围	范	围	O
及	及	及	O
违约	违	约	O
责任	责	任	O
均	均	均	O
有	有	有	O
明确	明	确	O
约定	约	定	O
，	，	，	O
故	故	故	O
对	对	对	O
经济	经	济	O
损失	损	失	O
费用	费	用	O
，	，	，	O
担保人	担	人	O
仍	仍	仍	O
应	应	应	O
承担	承	担	O
连带	连	带	O
清偿	清	偿	O
责任	责	任	O
，	，	，	O
就	就	就	O
具体	具	体	O
费用	费	用	O
，	，	，	O
贺俊	贺	俊	B-PERSON
、	、	、	O
李进	李	进	B-PERSON
、	、	、	O
廖泽军	廖	军	B-PERSON
、	、	、	O
刘晓春	刘	春	B-PERSON
、	、	、	O
吴敏	吴	敏	B-PERSON
、	、	、	O
李远平	李	平	B-PERSON
就	就	就	O
10万	1	万	O
元	元	元	O
的	的	的	O
律师	律	师	O
损失费	损	费	O
承担	承	担	O
连带	连	带	O
清偿	清	偿	O
责任	责	任	O
，	，	，	O
对于	对	于	O
蔡双蔓	蔡	蔓	B-PERSON
主张	主	张	O
的	的	的	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
确认	确	认	O
的	的	的	O
经济	经	济	O
损失费	损	费	O
的	的	的	O
超出	超	出	O
部分	部	分	O
，	，	，	O
本院	本	院	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O

综	综	综	O
上	上	上	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第六十	第	十	O
条	条	条	O
、	、	、	O
第一百零七	第	七	O
条	条	条	O
、	、	、	O
第一百九十六	第	六	O
条	条	条	O
、	、	、	O
二百零六	二	六	O
条	条	条	O
、	、	、	O
第二百零七	第	七	O
条	条	条	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
担保法	担	法	O
》	》	》	O
第二十一	第	一	O
条	条	条	O
，	，	，	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
适用	适	用	O
若干	若	干	O
问题	问	题	O
的	的	的	O
解释	解	释	O
（	（	（	O
二	二	二	O
）	）	）	O
》	》	》	O
第二十一	第	一	O
条	条	条	O
，	，	，	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
适用	适	用	O
若干	若	干	O
问题	问	题	O
的	的	的	O
解释	解	释	O
》	》	》	O
第三十	第	十	O
条	条	条	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十二	第	二	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

被告	被	告	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
于	于	于	O
本	本	本	O
判决书	判	书	O
生效	生	效	O
之	之	之	O
日	日	日	O
起	起	起	O
十日	十	日	O
内	内	内	O
偿还	偿	还	O
给	给	给	O
原告	原	告	O
蔡双蔓	蔡	蔓	B-PERSON
借款	借	款	O
本金	本	金	O
1762449.3	1	3	O
元	元	元	O
及	及	及	O
截止	截	止	O
2013年	2	年	O
10月	1	月	O
25日	2	日	O
为	为	为	O
103566.7	1	7	O
元	元	元	O
利息	利	息	O
，	，	，	O
及	及	及	O
以	以	以	O
1762449.3	1	3	O
元	元	元	O
为	为	为	O
基数	基	数	O
从	从	从	O
2013年	2	年	O
10月	1	月	O
26日	2	日	O
起	起	起	O
至	至	至	O
实际	实	际	O
清偿	清	偿	O
之	之	之	O
日	日	日	O
止	止	止	O
按	按	按	O
每月	每	月	O
2%	2	%	O
利率	利	率	O
计算	计	算	O
的	的	的	O
利息	利	息	O
；	；	；	O

被告	被	告	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
于	于	于	O
本	本	本	O
判决	判	决	O
书	书	书	O
生效	生	效	O
之	之	之	O
日	日	日	O
起	起	起	O
十日	十	日	O
内	内	内	O
偿还	偿	还	O
给	给	给	O
原告	原	告	O
蔡双蔓	蔡	蔓	B-PERSON
损失费	损	费	O
60万	6	万	O
元	元	元	O
；	；	；	O

被告	被	告	O
贺俊	贺	俊	B-PERSON
、	、	、	O
李进	李	进	B-PERSON
、	、	、	O
廖泽军	廖	军	B-PERSON
、	、	、	O
刘晓春	刘	春	B-PERSON
、	、	、	O
吴敏	吴	敏	B-PERSON
和	和	和	O
李远平	李	平	B-PERSON
对	对	对	O
被	被	被	O
告	告	告	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
第一	第	一	O
项	项	项	O
还款	还	款	O
义务	义	务	O
中	中	中	O
的	的	的	O
借款	借	款	O
本金	本	金	O
1112449.3	1	3	O
元	元	元	O
、	、	、	O
以	以	以	O
1112449.3	1	3	O
元	元	元	O
为	为	为	O
基数	基	数	O
从	从	从	O
2013年	2	年	O
10月	1	月	O
26日	2	日	O
至	至	至	O
实际	实	际	O
清偿	清	偿	O
之	之	之	O
日	日	日	O
止	止	止	O
按	按	按	O
每日	每	日	O
万分之五	万	五	O
计算	计	算	O
的	的	的	O
利息	利	息	O
及	及	及	O
经济	经	济	O
损失费	损	费	O
10万	1	万	O
元	元	元	O
承担	承	担	O
连带	连	带	O
清偿	清	偿	O
责任	责	任	O
。	。	。	O
被告	被	告	O
贺俊	贺	俊	B-PERSON
、	、	、	O
李进	李	进	B-PERSON
、	、	、	O
廖泽军	廖	军	B-PERSON
、	、	、	O
刘晓春	刘	春	B-PERSON
、	、	、	O
吴敏	吴	敏	B-PERSON
、	、	、	O
李远平	李	平	B-PERSON
在	在	在	O
承担	承	担	O
连带	连	带	O
清偿	清	偿	O
责任	责	任	O
之后	之	后	O
，	，	，	O
有权	有	权	O
向	向	向	O
被告	被	告	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
进行	进	行	O
追偿	追	偿	O
；	；	；	O

驳回	驳	回	O
原告	原	告	O
蔡双蔓	蔡	蔓	B-PERSON
的	的	的	O
其余	其	余	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O

如果	如	果	O
未	未	未	O
按	按	按	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
给付	给	付	O
金钱	金	钱	O
义务	义	务	O
，	，	，	O
应当	应	当	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百五十三	第	三	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
加倍	加	倍	O
支付	支	付	O
延迟	延	迟	O
履行	履	行	O
期间	期	间	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
34262	3	2	O
元	元	元	O
，	，	，	O
减半	减	半	O
收取	收	取	O
17131	1	1	O
元	元	元	O
，	，	，	O
诉讼	诉	讼	O
保全费	保	费	O
为	为	为	O
5000	5	0	O
元	元	元	O
，	，	，	O
共计	共	计	O
22131	2	1	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
蔡双蔓	蔡	蔓	B-PERSON
承担	承	担	O
6904	6	4	O
元	元	元	O
，	，	，	O
被告	被	告	O
刘建	刘	建	B-PERSON
、	、	、	O
曾惠蓉	曾	蓉	B-PERSON
承担	承	担	O
15227	1	7	O
元	元	元	O
，	，	，	O
被告	被	告	O
贺俊	贺	俊	B-PERSON
、	、	、	O
李进	李	进	B-PERSON
、	、	、	O
廖泽军	廖	军	B-PERSON
、	、	、	O
刘晓春	刘	春	B-PERSON
、	、	、	O
吴敏	吴	敏	B-PERSON
、	、	、	O
李远平	李	平	B-PERSON
就	就	就	O
其中	其	中	O
的	的	的	O
11033	1	3	O
元	元	元	O
承担	承	担	O
连带	连	带	O
清偿	清	偿	O
责任	责	任	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五日	十	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
成都市	成	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

代理	代	理	O
审判员	审	员	O
罗维	罗	维	B-PERSON

二〇一四年	二	年	O
四月	四	月	O
十六日	十	日	O

书记员	书	员	O
侯林	侯	林	B-PERSON
，	，	，	O

