﻿泸州市	泸	市	B-ORG
龙马潭区	龙	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2014	2	4	O
）	）	）	O
龙马	龙	马	O
民初	民	初	O
字	字	字	O
第1041	第	1	O
号	号	号	O

（	（	（	O
以	以	以	O
正式	正	式	O
加盖	加	盖	O
法院	法	院	O
印章	印	章	O
的	的	的	O
文书	文	书	O
为	为	为	O
准	准	准	O
，	，	，	O
公开	公	开	O
的	的	的	O
电子	电	子	O
文本	文	本	O
仅	仅	仅	O
供	供	供	O
参考	参	考	O
，	，	，	O
不	不	不	O
得	得	得	O
用于	用	于	O
非法	非	法	O
用途	用	途	O
）	）	）	O

原告	原	告	O
蔡小英	蔡	英	B-PERSON
。	。	。	O

被告	被	告	O
刘岚	刘	岚	B-PERSON
。	。	。	O

被告	被	告	O
陶道军	陶	军	B-PERSON
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
蔡小英	蔡	英	B-PERSON
诉	诉	诉	O
被告	被	告	O
刘岚	刘	岚	B-PERSON
、	、	、	O
陶道军	陶	军	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
原告	原	告	O
蔡小英	蔡	英	B-PERSON
于	于	于	O
2014年	2	年	O
7月	7	月	O
2日	2	日	O
向	向	向	O
本院	本	院	O
提出	提	出	O
撤诉	撤	诉	O
申请	申	请	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
蔡小英	蔡	英	B-PERSON
的	的	的	O
撤诉	撤	诉	O
申请	申	请	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十五	第	五	O
条	条	条	O
、	、	、	O
第一百五十四	第	四	O
条	条	条	O
的	的	的	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准许	准	许	O
原告	原	告	O
蔡小英	蔡	英	B-PERSON
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
7300	7	0	O
元	元	元	O
，	，	，	O
收取	收	取	O
3650	3	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
蔡小英	蔡	英	B-PERSON
负担	负	担	O
。	。	。	O

审判员	审	员	O
吴霞	吴	霞	B-PERSON

二〇一四年	二	年	O
七月	七	月	O
二日	二	日	O

书记员	书	员	O
林星雨	林	雨	B-PERSON
，	，	，	O

