﻿成都	成	都	B-ORG
高新	高	新	I-ORG
技术	技	术	I-ORG
产业	产	业	I-ORG
开发区	开	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2015	2	5	O
）	）	）	O
高新	高	新	O
民保	民	保	O
字	字	字	O
第72	第	2	O
号	号	号	O

原告	原	告	O
蔡晓涛	蔡	涛	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1967年	1	年	O
11月	1	月	O
28日	2	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
高新区	高	区	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
蒲虎	蒲	虎	B-PERSON
，	，	，	O
四川	四	川	B-ORG
广力	广	力	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O
特别	特	别	O
授权	授	权	O
代理人	代	人	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
蒋伟	蒋	伟	B-PERSON
，	，	，	O
四川	四	川	B-ORG
广力	广	力	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O
一般	一	般	O
授权	授	权	O
代理人	代	人	O
。	。	。	O

被告	被	告	O
韩天浩	韩	浩	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1968年	1	年	O
1月	1	月	O
19日	1	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
南充市	南	市	I-LOC
高坪区	高	区	E-LOC
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
蔡晓涛	蔡	涛	B-PERSON
诉	诉	诉	O
被告	被	告	O
韩天浩	韩	浩	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
原告	原	告	O
蔡晓涛	蔡	涛	B-PERSON
于	于	于	O
2015年	2	年	O
1月	1	月	O
12日	1	日	O
提出	提	出	O
申请	申	请	O
，	，	，	O
要求	要	求	O
依法	依	法	O
对	对	对	O
被告	被	告	O
黄佳	黄	佳	B-PERSON
所有	所	有	O
的	的	的	O
财产	财	产	O
在	在	在	O
价值	价	值	O
1500000	1	0	O
元	元	元	O
范围	范	围	O
内	内	内	O
予以	予	以	O
查封	查	封	O
、	、	、	O
冻结	冻	结	O
。	。	。	O
原告	原	告	O
蔡晓涛	蔡	涛	B-PERSON
与	与	与	O
案外人	案	人	O
赵红梅	赵	梅	B-PERSON
以	以	以	O
共同	共	同	O
所有	所	有	O
的	的	的	O
位于	位	于	O
四川省	四	省	B-LOC
双流县	双	县	E-LOC
**	*	*	O
号	号	号	O
的	的	的	O
房屋	房	屋	O
（	（	（	O
业务件号	业	号	O
：	：	：	O
）	）	）	O
提供	提	供	O
担保	担	保	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
蔡晓涛	蔡	涛	B-PERSON
的	的	的	O
申请	申	请	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
。	。	。	O
根据	根	据	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百	第	百	O
条	条	条	O
、	、	、	O
第一百零二	第	二	O
条	条	条	O
、	、	、	O
第一百零三	第	三	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

一	一	一	O
、	、	、	O
将	将	将	O
被告	被	告	O
韩天浩	韩	浩	B-PERSON
的	的	的	O
财产	财	产	O
在	在	在	O
价值	价	值	O
1500000	1	0	O
元	元	元	O
范围	范	围	O
内	内	内	O
予以	予	以	O
查封	查	封	O
、	、	、	O
冻结	冻	结	O
；	；	；	O

二	二	二	O
、	、	、	O
将	将	将	O
原告	原	告	O
蔡晓涛	蔡	涛	B-PERSON
与	与	与	O
案外人	案	人	O
赵红梅	赵	梅	B-PERSON
共同	共	同	O
所有	所	有	O
的	的	的	O
位于	位	于	O
四川省	四	省	B-LOC
双流县	双	县	E-LOC
**	*	*	O
号	号	号	O
的	的	的	O
房屋	房	屋	O
（	（	（	O
业务件号	业	号	O
：	：	：	O
）	）	）	O
予以	予	以	O
查封	查	封	O
。	。	。	O

本	本	本	O
裁定书	裁	书	O
送达	送	达	O
后	后	后	O
立即	立	即	O
执行	执	行	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
裁定	裁	定	O
，	，	，	O
可以	可	以	O
向	向	向	O
本院	本	院	O
申请	申	请	O
复议	复	议	O
一	一	一	O
次	次	次	O
。	。	。	O
复议	复	议	O
期间	期	间	O
不	不	不	O
停止	停	止	O
裁定	裁	定	O
的	的	的	O
执行	执	行	O
。	。	。	O

执行员	执	员	O
左刚	左	刚	B-PERSON

二〇一五年	二	年	O
一月	一	月	O
十四日	十	日	O

书记员	书	员	O
严枫	严	枫	B-PERSON
，	，	，	O

