﻿成都市	成	市	B-ORG
金牛区	金	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2015	2	5	O
）	）	）	O
金牛	金	牛	O
民初	民	初	O
字	字	字	O
第542	第	2	O
号	号	号	O

原告	原	告	O
蔡晓英	蔡	英	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1972年	1	年	O
12月	1	月	O
9日	9	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
金牛区	金	区	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
邹长美	邹	美	B-PERSON
，	，	，	O
四川	四	川	B-ORG
君合	君	合	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
罗鸫鸣	罗	鸣	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1964年	1	年	O
10月	1	月	O
11日	1	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
德阳市	德	市	I-LOC
旌阳区	旌	区	E-LOC
。	。	。	O

被告	被	告	O
四川省	四	省	B-ORG
鸫鸣	鸫	鸣	I-ORG
商贸	商	贸	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
。	。	。	O
住所地	住	地	O
：	：	：	O
成都市	成	市	B-LOC
武侯区	武	区	E-LOC
。	。	。	O

法定	法	定	O
代表人	代	人	O
罗鸫鸣	罗	鸣	B-PERSON
。	。	。	O

被告	被	告	O
成都市	成	市	B-ORG
威廉	威	廉	I-ORG
汉姆	汉	姆	I-ORG
酒店	酒	店	I-ORG
管理	管	理	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
。	。	。	O
住所地	住	地	O
：	：	：	O
成都市	成	市	B-LOC
武侯区	武	区	E-LOC
。	。	。	O

法定	法	定	O
代表人	代	人	O
卢鹏	卢	鹏	B-PERSON
。	。	。	O

被告	被	告	O
高学良	高	良	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1982年	1	年	O
2月	2	月	O
23日	2	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
成华区	成	区	E-LOC
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
蔡晓英	蔡	英	B-PERSON
与	与	与	O
被告	被	告	O
罗鸫鸣	罗	鸣	B-PERSON
、	、	、	O
四川省	四	省	B-ORG
鸫鸣	鸫	鸣	I-ORG
商贸	商	贸	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
、	、	、	O
成都市	成	市	B-ORG
威廉	威	廉	I-ORG
汉姆	汉	姆	I-ORG
酒店	酒	店	I-ORG
管理	管	理	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
、	、	、	O
高学良	高	良	B-PERSON
、	、	、	O
卢鹏	卢	鹏	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
原告	原	告	O
蔡晓英	蔡	英	B-PERSON
于	于	于	O
2015年	2	年	O
12月	1	月	O
9日	9	日	O
向	向	向	O
本院	本	院	O
提出	提	出	O
撤诉	撤	诉	O
申请	申	请	O
，	，	，	O
申请	申	请	O
撤回	撤	回	O
对	对	对	O
被告	被	告	O
的	的	的	O
起诉	起	诉	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
原告	原	告	O
蔡晓英	蔡	英	B-PERSON
自愿	自	愿	O
申请	申	请	O
撤回	撤	回	O
起诉	起	诉	O
，	，	，	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
，	，	，	O
应	应	应	O
予	予	予	O
准许	准	许	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十五	第	五	O
条	条	条	O
第一	第	一	O
款	款	款	O
的	的	的	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准许	准	许	O
蔡晓英	蔡	英	B-PERSON
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O

审判长	审	长	O
姚凌燕	姚	燕	B-PERSON

人民	人	民	O
陪审员	陪	员	O
张晋蓉	张	蓉	B-PERSON

人民	人	民	O
陪审员	陪	员	O
刘文心	刘	心	B-PERSON

二〇一五年	二	年	O
十二月	十	月	O
九日	九	日	O

书记员	书	员	O
郭忱忱	郭	忱	B-PERSON
，	，	，	O

