遂宁市	遂	市	B-ORG
船山区	船	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2014	2	4	O
）	）	）	O
船山	船	山	O
民初	民	初	O
字	字	字	O
第1080	第	0	O
号	号	号	O

原告	原	告	O
蔡玉芝	蔡	芝	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
47	4	7	O
岁	岁	岁	O
。	。	。	O

原告	原	告	O
王善富	王	富	B-PERSON
（	（	（	O
系	系	系	O
蔡玉芝	蔡	芝	B-PERSON
之	之	之	O
夫	夫	夫	O
）	）	）	O
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
53	5	3	O
岁	岁	岁	O
。	。	。	O

二	二	二	O
原告	原	告	O
的	的	的	O
特别	特	别	O
授权	授	权	O
委托	委	托	O
代理人	代	人	O
胡某	胡	某	B-PERSON
，	，	，	O
四川	四	川	B-ORG
弘维	弘	维	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
王国英	王	英	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
47	4	7	O
岁	岁	岁	O
。	。	。	O

特别	特	别	O
授权	授	权	O
委托	委	托	O
代理人	代	人	O
赵某	赵	某	B-PERSON
，	，	，	O
遂宁市	遂	市	B-LOC
船山区	船	区	E-LOC
高升	高	升	B-ORG
法律	法	律	I-ORG
服务所	服	所	E-ORG
法律	法	律	O
工作者	工	者	O
。	。	。	O

被告	被	告	O
段守刚	段	刚	B-PERSON
（	（	（	O
系	系	系	O
王国英	王	英	B-PERSON
之	之	之	O
子	子	子	O
）	）	）	O
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
26	2	6	O
岁	岁	岁	O
。	。	。	O

案由	案	由	O
：	：	：	O
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O

原告	原	告	O
蔡玉芝	蔡	芝	B-PERSON
、	、	、	O
王善富	王	富	B-PERSON
诉	诉	诉	O
被告	被	告	O
王国英	王	英	B-PERSON
、	、	、	O
段守刚	段	刚	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
现	现	现	O
原告	原	告	O
蔡玉芝	蔡	芝	B-PERSON
、	、	、	O
王善富	王	富	B-PERSON
申请	申	请	O
撤回	撤	回	O
对	对	对	O
二	二	二	O
被告	被	告	O
的	的	的	O
起诉	起	诉	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
原告	原	告	O
蔡玉芝	蔡	芝	B-PERSON
、	、	、	O
王善富	王	富	B-PERSON
自愿	自	愿	O
撤回	撤	回	O
对	对	对	O
被告	被	告	O
王国英	王	英	B-PERSON
、	、	、	O
段守刚	段	刚	B-PERSON
的	的	的	O
起诉	起	诉	O
，	，	，	O
没有	没	有	O
损害	损	害	O
国家	国	家	O
、	、	、	O
集体	集	体	O
和	和	和	O
他人	他	人	O
的	的	的	O
利益	利	益	O
，	，	，	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
，	，	，	O
应当	应	当	O
予以	予	以	O
准许	准	许	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十五	第	五	O
条	条	条	O
第一	第	一	O
款	款	款	O
、	、	、	O
第一百五十四	第	四	O
条	条	条	O
第一	第	一	O
款	款	款	O
第	第	第	O
（	（	（	O
五	五	五	O
）	）	）	O
项	项	项	O
之	之	之	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准予	准	予	O
原告	原	告	O
蔡玉芝	蔡	芝	B-PERSON
、	、	、	O
王善富	王	富	B-PERSON
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O

本案	本	案	O
案件	案	件	O
受理费	受	费	O
人民币	人	币	O
900	9	0	O
元	元	元	O
，	，	，	O
减半	减	半	O
收取	收	取	O
450	4	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
蔡玉芝	蔡	芝	B-PERSON
、	、	、	O
王善富	王	富	B-PERSON
负担	负	担	O
。	。	。	O

代理	代	理	O
审判员	审	员	O
杨倩	杨	倩	B-PERSON

二〇一四年	二	年	O
五月	五	月	O
二十八日	二	日	O

书记员	书	员	O
汪洋	汪	洋	B-PERSON
，	，	，	O

