﻿南充市	南	市	B-ORG
顺庆区	顺	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2014	2	4	O
）	）	）	O
顺庆	顺	庆	O
民初	民	初	O
字	字	字	O
第2928	第	8	O
号	号	号	O

原告	原	告	O
曹昌太	曹	太	B-PERSON
。	。	。	O

被告	被	告	O
王磐	王	磐	B-PERSON
。	。	。	O

被告	被	告	O
陈娟	陈	娟	B-PERSON
。	。	。	O

原告	原	告	O
曹昌太	曹	太	B-PERSON
诉	诉	诉	O
被告	被	告	O
王磐	王	磐	B-PERSON
、	、	、	O
陈娟	陈	娟	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2014年	2	年	O
7月	7	月	O
1日	1	日	O
立案	立	案	O
受理	受	理	O
。	。	。	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
杨发光	杨	光	B-PERSON
担任	担	任	O
审判长	审	长	O
，	，	，	O
与	与	与	O
人民	人	民	O
陪审员	陪	员	O
赵斌	赵	斌	B-PERSON
、	、	、	O
吕静	吕	静	B-PERSON
组成	组	成	O
合议庭	合	庭	O
，	，	，	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
曹昌太	曹	太	B-PERSON
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
。	。	。	O
被告	被	告	O
王磐	王	磐	B-PERSON
、	、	、	O
陈娟	陈	娟	B-PERSON
经	经	经	O
本院	本	院	O
合法	合	法	O
传唤	传	唤	O
未	未	未	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
曹昌太	曹	太	B-PERSON
诉称	诉	称	O
：	：	：	O
二	二	二	O
被告	被	告	O
夫妻	夫	妻	O
关系	关	系	O
。	。	。	O
被告	被	告	O
王磐	王	磐	B-PERSON
于	于	于	O
2013年	2	年	O
7月	7	月	O
16日	1	日	O
向	向	向	O
原告	原	告	O
借款	借	款	O
70000	7	0	O
元	元	元	O
，	，	，	O
又	又	又	O
于	于	于	O
2013年	2	年	O
7月	7	月	O
31日	3	日	O
向	向	向	O
原告	原	告	O
借款	借	款	O
500	5	0	O
元	元	元	O
，	，	，	O
共	共	共	O
借款	借	款	O
70500	7	0	O
元	元	元	O
。	。	。	O
其中	其	中	O
70000	7	0	O
元	元	元	O
约定	约	定	O
按	按	按	O
商业	商	业	O
银行	银	行	O
同期	同	期	O
一	一	一	O
年	年	年	O
期	期	期	O
贷款	贷	款	O
利率	利	率	O
的	的	的	O
四	四	四	O
倍	倍	倍	O
计息	计	息	O
，	，	，	O
还款	还	款	O
日期	日	期	O
为	为	为	O
2013年	2	年	O
12月	1	月	O
25	2	5	O
日	日	日	O
前	前	前	O
。	。	。	O
到期	到	期	O
后	后	后	O
被	被	被	O
告	告	告	O
不	不	不	O
偿	偿	偿	O
还	还	还	O
借款	借	款	O
本息	本	息	O
，	，	，	O
反而	反	而	O
不见	不	见	O
人影	人	影	O
。	。	。	O
为	为	为	O
维护	维	护	O
原告	原	告	O
的	的	的	O
合法	合	法	O
权益	权	益	O
，	，	，	O
请求	请	求	O
人民	人	民	B-ORG
法院	法	院	E-ORG
判决	判	决	O
二	二	二	O
被告	被	告	O
连带	连	带	O
偿还	偿	还	O
原告	原	告	O
借款	借	款	O
70500	7	0	O
元	元	元	O
及	及	及	O
利息	利	息	O
（	（	（	O
其中	其	中	O
70000	7	0	O
元	元	元	O
从	从	从	O
2013年	2	年	O
12月	1	月	O
26日	2	日	O
起	起	起	O
按	按	按	O
同期	同	期	O
银行	银	行	O
贷款	贷	款	O
利率	利	率	O
的	的	的	O
四倍	四	倍	O
计息	计	息	O
，	，	，	O
500	5	0	O
元	元	元	O
从	从	从	O
2013年	2	年	O
8月	8	月	O
4日	4	日	O
起	起	起	O
按	按	按	O
基准	基	准	O
利率	利	率	O
计息	计	息	O
）	）	）	O
并	并	并	O
承担	承	担	O
本案	本	案	O
诉讼费	诉	费	O
。	。	。	O

原告	原	告	O
曹昌太	曹	太	B-PERSON
所	所	所	O
举	举	举	O
证据	证	据	O
为	为	为	O
：	：	：	O

1	1	1	O
、	、	、	O
原告	原	告	O
曹昌太	曹	太	B-PERSON
、	、	、	O
被告	被	告	O
王磐	王	磐	B-PERSON
的	的	的	O
身份证	身	证	O
复印件	复	件	O
，	，	，	O
被告	被	告	O
陈娟	陈	娟	B-PERSON
的	的	的	O
户籍	户	籍	O
信息表	信	表	O
，	，	，	O
证明	证	明	O
当事人	当	人	O
的	的	的	O
身份	身	份	O
情况	情	况	O
；	；	；	O

2	2	2	O
、	、	、	O
被告	被	告	O
王磐	王	磐	B-PERSON
、	、	、	O
陈娟	陈	娟	B-PERSON
的	的	的	O
结婚证	结	证	O
复印件	复	件	O
，	，	，	O
证明	证	明	O
二	二	二	O
被告	被	告	O
系	系	系	O
夫妻	夫	妻	O
关系	关	系	O
；	；	；	O

3	3	3	O
、	、	、	O
2013年	2	年	O
7月	7	月	O
16日	1	日	O
被告	被	告	O
王磐	王	磐	B-PERSON
给	给	给	O
原告	原	告	O
《	《	《	O
借条	借	条	O
》	》	》	O
1	1	1	O
张	张	张	O
，	，	，	O
证明	证	明	O
被告	被	告	O
王磐	王	磐	B-PERSON
于	于	于	O
2013年	2	年	O
7月	7	月	O
16日	1	日	O
在	在	在	O
原告	原	告	O
处	处	处	O
借款	借	款	O
70000	7	0	O
元	元	元	O
，	，	，	O
定于	定	于	O
2013年	2	年	O
12月	1	月	O
25日	2	日	O
前	前	前	O
偿还	偿	还	O
，	，	，	O
利率	利	率	O
按	按	按	O
商业	商	业	O
银行	银	行	O
同期	同	期	O
一	一	一	O
年	年	年	O
期	期	期	O
贷款	贷	款	O
利率	利	率	O
的	的	的	O
四	四	四	O
倍	倍	倍	O
计息	计	息	O
；	；	；	O

4	4	4	O
、	、	、	O
2013年	2	年	O
7月	7	月	O
31日	3	日	O
被告	被	告	O
王磐	王	磐	B-PERSON
给	给	给	O
原告	原	告	O
《	《	《	O
借条	借	条	O
》	》	》	O
1	1	1	O
张	张	张	O
，	，	，	O
证明	证	明	O
被告	被	告	O
王磐	王	磐	B-PERSON
于	于	于	O
2013年	2	年	O
7月	7	月	O
31日	3	日	O
在	在	在	O
原告	原	告	O
处	处	处	O
借款	借	款	O
500	5	0	O
元	元	元	O
，	，	，	O
定于	定	于	O
2013年	2	年	O
8月	8	月	O
3日	3	日	O
前	前	前	O
偿还	偿	还	O
。	。	。	O

被告	被	告	O
王磐	王	磐	B-PERSON
、	、	、	O
陈娟	陈	娟	B-PERSON
未	未	未	O
答辩	答	辩	O
和	和	和	O
举证	举	证	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
：	：	：	O
被告	被	告	O
王磐	王	磐	B-PERSON
、	、	、	O
陈娟	陈	娟	B-PERSON
于	于	于	O
2012年	2	年	O
1月	1	月	O
10日	1	日	O
登记	登	记	O
结婚	结	婚	O
。	。	。	O
被告	被	告	O
王磐	王	磐	B-PERSON
2013年	2	年	O
7月	7	月	O
16日	1	日	O
在	在	在	O
原告	原	告	O
曹昌太	曹	太	B-PERSON
处	处	处	O
借款	借	款	O
70000	7	0	O
元	元	元	O
并	并	并	O
给	给	给	O
原告	原	告	O
出具	出	具	O
《	《	《	O
借条	借	条	O
》	》	》	O
一	一	一	O
张	张	张	O
，	，	，	O
内容	内	容	O
为	为	为	O
“	“	“	O
今	今	今	O
借到	借	到	O
曹昌太	曹	太	B-PERSON
先生	先	生	O
现金	现	金	O
人民币	人	币	O
70000	7	0	O
元	元	元	O
整	整	整	O
，	，	，	O
大写	大	写	O
柒万	柒	万	O
元	元	元	O
整	整	整	O
。	。	。	O
此	此	此	O
款	款	款	O
于	于	于	O
2013年	2	年	O
12月	1	月	O
25日	2	日	O
前	前	前	O
归还	归	还	O
。	。	。	O
若	若	若	O
逾期	逾	期	O
未	未	未	O
还	还	还	O
，	，	，	O
则	则	则	O
同	同	同	O
上	上	上	O
一	一	一	O
次	次	次	O
所	所	所	O
借	借	借	O
35000.00	3	0	O
元	元	元	O
人民币	人	币	O
所	所	所	O
抵押	抵	押	O
的	的	的	O
房产	房	产	O
及	及	及	O
龙川	龙	川	B-LOC
半岛	半	岛	E-LOC
5	5	5	O
幢	幢	幢	O
1	1	1	O
单元	单	元	O
602	6	2	O
号	号	号	O
房	房	房	O
一起	一	起	O
由	由	由	O
人民	人	民	B-ORG
法院	法	院	E-ORG
执行	执	行	O
拍卖	拍	卖	O
，	，	，	O
予以	予	以	O
偿还	偿	还	O
。	。	。	O
同时	同	时	O
，	，	，	O
偿还	偿	还	O
按	按	按	O
商业	商	业	B-ORG
银行	银	行	E-ORG
（	（	（	O
南充	南	充	O
）	）	）	O
同期	同	期	O
一	一	一	O
年	年	年	O
期	期	期	O
贷款	贷	款	O
利率	利	率	O
计算	计	算	O
四	四	四	O
倍	倍	倍	O
的	的	的	O
利息	利	息	O
。	。	。	O
此	此	此	O
款	款	款	O
用于	用	于	O
房屋	房	屋	O
装修	装	修	O
，	，	，	O
由	由	由	O
本人	本	人	O
夫妻	夫	妻	O
共同	共	同	O
承担	承	担	O
偿还	偿	还	O
。	。	。	O
特立	特	立	O
此	此	此	O
据	据	据	O
。	。	。	O
借款人	借	人	O
王磐	王	磐	B-PERSON
。	。	。	O
见证人	见	人	O
雷玲	雷	玲	B-PERSON
、	、	、	O
周春惠	周	惠	B-PERSON
、	、	、	O
王明林	王	林	B-PERSON
。	。	。	O
”	”	”	O
2013年	2	年	O
7月	7	月	O
31日	3	日	O
，	，	，	O
被告	被	告	O
王磐	王	磐	B-PERSON
又	又	又	O
向	向	向	O
原告	原	告	O
借款	借	款	O
500	5	0	O
元	元	元	O
，	，	，	O
定于	定	于	O
2013年	2	年	O
8月	8	月	O
3日	3	日	O
前	前	前	O
归还	归	还	O
。	。	。	O
期	期	期	O
满	满	满	O
后	后	后	O
，	，	，	O
被告	被	告	O
王磐	王	磐	B-PERSON
未	未	未	O
按期	按	期	O
向	向	向	O
原告	原	告	O
曹昌太	曹	太	B-PERSON
归还	归	还	O
上述	上	述	O
借款	借	款	O
本息	本	息	O
，	，	，	O
原告	原	告	O
催收	催	收	O
未果	未	果	O
，	，	，	O
遂	遂	遂	O
起诉	起	诉	O
至	至	至	O
本院	本	院	O
，	，	，	O
提出	提	出	O
了	了	了	O
如前	如	前	O
诉请	诉	请	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
被告	被	告	O
王磐	王	磐	B-PERSON
两	两	两	O
次	次	次	O
向	向	向	O
原告	原	告	O
曹昌太	曹	太	B-PERSON
借款	借	款	O
70500	7	0	O
元	元	元	O
的	的	的	O
事实	事	实	O
，	，	，	O
有	有	有	O
其	其	其	O
给	给	给	O
原告	原	告	O
出具	出	具	O
的	的	的	O
《	《	《	O
借条	借	条	O
》	》	》	O
证实	证	实	O
，	，	，	O
本院	本	院	O
予以	予	以	O
确认	确	认	O
。	。	。	O
被告	被	告	O
王磐	王	磐	B-PERSON
未	未	未	O
按	按	按	O
借款	借	款	O
时	时	时	O
的	的	的	O
约定	约	定	O
偿还	偿	还	O
原告	原	告	O
本息	本	息	O
，	，	，	O
构成	构	成	O
违约	违	约	O
，	，	，	O
应当	应	当	O
偿还	偿	还	O
原告	原	告	O
借款	借	款	O
本息	本	息	O
。	。	。	O
原告	原	告	O
主张	主	张	O
的	的	的	O
借款	借	款	O
利息	利	息	O
，	，	，	O
未	未	未	O
超过	超	过	O
双方	双	方	O
约定	约	定	O
和	和	和	O
法律	法	律	O
规定	规	定	O
的	的	的	O
上限	上	限	O
，	，	，	O
应	应	应	O
予	予	予	O
支持	支	持	O
。	。	。	O
以上	以	上	O
王磐	王	磐	O
所借	所	借	O
债务	债	务	O
形成	形	成	O
于	于	于	O
二	二	二	O
被告	被	告	O
夫妻	夫	妻	O
关系	关	系	O
存续	存	续	O
期间	期	间	O
，	，	，	O
依照	依	照	O
最高	最	高	B-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
《	《	《	O
关于	关	于	O
适用	适	用	O
﹤	﹤	﹤	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
﹥	﹥	﹥	O
若干	若	干	O
问题	问	题	O
的	的	的	O
解释	解	释	O
（	（	（	O
二	二	二	O
）	）	）	O
》	》	》	O
第二十四	第	四	O
条	条	条	O
“	“	“	O
债权人	债	人	O
就	就	就	O
婚姻	婚	姻	O
关系	关	系	O
存续	存	续	O
期间	期	间	O
夫妻	夫	妻	O
一	一	一	O
方	方	方	O
以	以	以	O
个人	个	人	O
名义	名	义	O
所	所	所	O
负	负	负	O
债务	债	务	O
主张	主	张	O
权利	权	利	O
的	的	的	O
，	，	，	O
应当	应	当	O
按	按	按	O
夫妻	夫	妻	O
共同	共	同	O
债务	债	务	O
处理	处	理	O
。	。	。	O
但	但	但	O
夫妻	夫	妻	O
一	一	一	O
方	方	方	O
能够	能	够	O
证明	证	明	O
债权人	债	人	O
与	与	与	O
债务人	债	人	O
明确	明	确	O
约定	约	定	O
为	为	为	O
个人	个	人	O
债务	债	务	O
，	，	，	O
或者	或	者	O
能够	能	够	O
证明	证	明	O
属于	属	于	O
婚姻法	婚	法	O
第十九	第	九	O
条	条	条	O
第三	第	三	O
款	款	款	O
规定	规	定	O
情形	情	形	O
的	的	的	O
除外	除	外	O
。	。	。	O
”	”	”	O
之	之	之	O
规定	规	定	O
，	，	，	O
被告	被	告	O
陈娟	陈	娟	B-PERSON
应	应	应	O
对	对	对	O
王磐	王	磐	B-PERSON
的	的	的	O
上述	上	述	O
债务	债	务	O
承担	承	担	O
连带	连	带	O
偿还	偿	还	O
责任	责	任	O
。	。	。	O
综上	综	上	O
所述	所	述	O
，	，	，	O
依照	依	照	O
最高	最	高	B-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
《	《	《	O
关于	关	于	O
人民	人	民	O
法院	法	院	O
审理	审	理	O
借贷	借	贷	O
案件	案	件	O
的	的	的	O
若干	若	干	O
意见	意	见	O
》	》	》	O
第9	第	9	O
条	条	条	O
“	“	“	O
公民	公	民	O
之间	之	间	O
的	的	的	O
定期	定	期	O
无息	无	息	O
借贷	借	贷	O
，	，	，	O
出借人	出	人	O
要求	要	求	O
借款人	借	人	O
偿付	偿	付	O
逾期	逾	期	O
利息	利	息	O
，	，	，	O
或者	或	者	O
不	不	不	O
定期	定	期	O
无息	无	息	O
贷款	贷	款	O
经	经	经	O
催告	催	告	O
不	不	不	O
还	还	还	O
；	；	；	O
出借人	出	人	O
要求	要	求	O
偿付	偿	付	O
催告	催	告	O
后	后	后	O
利息	利	息	O
的	的	的	O
，	，	，	O
可	可	可	O
参照	参	照	O
银行	银	行	O
同类	同	类	O
贷款	贷	款	O
的	的	的	O
利率	利	率	O
计息	计	息	O
”	”	”	O
、	、	、	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民法	民	法	O
通则	通	则	O
》	》	》	O
第一百零八	第	八	O
条	条	条	O
“	“	“	O
债务	债	务	O
应当	应	当	O
清偿	清	偿	O
。	。	。	O
暂时	暂	时	O
无力	无	力	O
偿还	偿	还	O
的	的	的	O
，	，	，	O
经	经	经	O
债权人	债	人	O
同意	同	意	O
或者	或	者	O
人民	人	民	B-ORG
法院	法	院	E-ORG
裁决	裁	决	O
，	，	，	O
可以	可	以	O
由	由	由	O
债务人	债	人	O
分期	分	期	O
偿还	偿	还	O
。	。	。	O
有	有	有	O
能力	能	力	O
偿还	偿	还	O
拒	拒	拒	O
不	不	不	O
偿还	偿	还	O
的	的	的	O
，	，	，	O
由	由	由	O
人民	人	民	B-ORG
法院	法	院	E-ORG
判决	判	决	O
强制	强	制	O
偿还	偿	还	O
”	”	”	O
以及	以	及	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十四	第	四	O
条	条	条	O
“	“	“	O
被告	被	告	O
经	经	经	O
传票	传	票	O
传唤	传	唤	O
，	，	，	O
无	无	无	O
正当	正	当	O
理由	理	由	O
拒	拒	拒	O
不	不	不	O
到庭	到	庭	O
的	的	的	O
，	，	，	O
或者	或	者	O
未	未	未	O
经	经	经	O
法庭	法	庭	O
许可	许	可	O
中途	中	途	O
退庭	退	庭	O
的	的	的	O
，	，	，	O
可以	可	以	O
缺席	缺	席	O
判决	判	决	O
”	”	”	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

被告	被	告	O
王磐	王	磐	B-PERSON
、	、	、	O
陈娟	陈	娟	B-PERSON
于	于	于	O
本	本	本	O
判决	判	决	O
生效	生	效	O
后	后	后	O
十五日	十	日	O
内	内	内	O
向	向	向	O
原告	原	告	O
曹昌太	曹	太	B-PERSON
连带	连	带	O
清偿	清	偿	O
借款	借	款	O
人民币	人	币	O
70500	7	0	O
元	元	元	O
及	及	及	O
其	其	其	O
利息	利	息	O
（	（	（	O
其中	其	中	O
70000	7	0	O
元	元	元	O
从	从	从	O
2013年	2	年	O
12月	1	月	O
26日	2	日	O
起	起	起	O
按	按	按	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
公布	公	布	O
的	的	的	O
同期	同	期	O
一	一	一	O
年	年	年	O
期	期	期	O
贷款	贷	款	O
基准	基	准	O
利率	利	率	O
四	四	四	O
倍	倍	倍	O
计息	计	息	O
，	，	，	O
500	5	0	O
元	元	元	O
从	从	从	O
2013年	2	年	O
8月	8	月	O
4日	4	日	O
起	起	起	O
按	按	按	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
公布	公	布	O
的	的	的	O
同期	同	期	O
一	一	一	O
年	年	年	O
期	期	期	O
贷款	贷	款	O
基准	基	准	O
利率	利	率	O
计息	计	息	O
，	，	，	O
利	利	利	O
随	随	随	O
本	本	本	O
清	清	清	O
）	）	）	O
。	。	。	O

如果	如	果	O
未	未	未	O
按	按	按	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期限	期	限	O
履行	履	行	O
给付	给	付	O
金钱	金	钱	O
义务	义	务	O
，	，	，	O
应当	应	当	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百五十三	第	三	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
加倍	加	倍	O
支付	支	付	O
迟延	迟	延	O
履行	履	行	O
期间	期	间	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

本案	本	案	O
案件	案	件	O
受理费	受	费	O
781	7	1	O
元	元	元	O
，	，	，	O
由	由	由	O
被告	被	告	O
王磐	王	磐	B-PERSON
、	、	、	O
陈娟	陈	娟	B-PERSON
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五日	十	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
南充市	南	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判长	审	长	O
杨发光	杨	光	B-PERSON

人民	人	民	O
陪审员	陪	员	O
赵斌	赵	斌	B-PERSON

人民	人	民	O
陪审员	陪	员	O
吕静	吕	静	B-PERSON

二〇一五年	二	年	O
四月	四	月	O
二日	二	日	O

书记员	书	员	O
易杰	易	杰	B-PERSON
，	，	，	O

