﻿南充市	南	市	B-ORG
顺庆区	顺	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2013	2	3	O
）	）	）	O
顺庆	顺	庆	O
民初	民	初	O
字	字	字	O
第1567	第	7	O
号	号	号	O

原告	原	告	O
曹昌太	曹	太	B-PERSON
。	。	。	O

被告	被	告	O
王磐	王	磐	B-PERSON
。	。	。	O

原告	原	告	O
曹昌太	曹	太	B-PERSON
诉	诉	诉	O
被告	被	告	O
王磐	王	磐	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2013年	2	年	O
4月	4	月	O
26日	2	日	O
立案	立	案	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
李明	李	明	B-PERSON
担任	担	任	O
审判长	审	长	O
，	，	，	O
与	与	与	O
人民	人	民	O
陪审员	陪	员	O
吕静	吕	静	B-PERSON
、	、	、	O
赵斌	赵	斌	B-PERSON
组成	组	成	O
合议庭	合	庭	O
，	，	，	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
。	。	。	O
被告	被	告	O
经	经	经	O
本院	本	院	O
传票	传	票	O
传唤	传	唤	O
无	无	无	O
正当	正	当	O
理由	理	由	O
未	未	未	O
到庭	到	庭	O
，	，	，	O
本院	本	院	O
依法	依	法	O
缺席	缺	席	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
诉称	诉	称	O
：	：	：	O
2013年	2	年	O
1月	1	月	O
10日	1	日	O
，	，	，	O
被告	被	告	O
因	因	因	O
资金	资	金	O
紧张	紧	张	O
向	向	向	O
原告	原	告	O
借款	借	款	O
35000	3	0	O
元	元	元	O
，	，	，	O
约定	约	定	O
借款	借	款	O
期限	期	限	O
两	两	两	O
个	个	个	O
月	月	月	O
。	。	。	O
同日	同	日	O
，	，	，	O
被告	被	告	O
向	向	向	O
原告	原	告	O
出具	出	具	O
了	了	了	O
借条	借	条	O
。	。	。	O
但	但	但	O
到期	到	期	O
后	后	后	O
被告	被	告	O
拒	拒	拒	O
不	不	不	O
偿还	偿	还	O
。	。	。	O
请求	请	求	O
判令	判	令	O
二	二	二	O
被告	被	告	O
立即	立	即	O
向	向	向	O
原告	原	告	O
偿还	偿	还	O
借款	借	款	O
35000	3	0	O
元	元	元	O
及	及	及	O
利息	利	息	O
。	。	。	O

举证	举	证	O
期限	期	限	O
内	内	内	O
，	，	，	O
原告	原	告	O
提供	提	供	O
了	了	了	O
如下	如	下	O
证据	证	据	O
：	：	：	O
1	1	1	O
、	、	、	O
原	原	原	O
、	、	、	O
被告	被	告	O
的	的	的	O
身份证	身	证	O
；	；	；	O
2	2	2	O
、	、	、	O
借条	借	条	O
。	。	。	O

被告	被	告	O
未	未	未	O
作	作	作	O
答辩	答	辩	O
，	，	，	O
也	也	也	O
未	未	未	O
提交	提	交	O
证据	证	据	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
：	：	：	O
2013年	2	年	O
1月	1	月	O
10日	1	日	O
，	，	，	O
被告	被	告	O
向	向	向	O
原告	原	告	O
出具	出	具	O
了	了	了	O
借条	借	条	O
一	一	一	O
份	份	份	O
，	，	，	O
借条	借	条	O
载明	载	明	O
，	，	，	O
被告	被	告	O
向	向	向	O
原告	原	告	O
借款	借	款	O
35000	3	0	O
元	元	元	O
，	，	，	O
约定	约	定	O
借款	借	款	O
期限	期	限	O
两	两	两	O
个	个	个	O
月	月	月	O
。	。	。	O
借款	借	款	O
到期	到	期	O
后	后	后	O
，	，	，	O
被告	被	告	O
拒	拒	拒	O
不	不	不	O
偿还	偿	还	O
借款	借	款	O
，	，	，	O
原告	原	告	O
催收	催	收	O
无果	无	果	O
，	，	，	O
遂	遂	遂	O
诉	诉	诉	O
来	来	来	O
本院	本	院	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
原告	原	告	O
提供	提	供	O
的	的	的	O
借条	借	条	O
能够	能	够	O
证明	证	明	O
，	，	，	O
被告	被	告	O
于	于	于	O
2013年	2	年	O
1月	1	月	O
10日	1	日	O
向	向	向	O
原告	原	告	O
借款	借	款	O
35000	3	0	O
元	元	元	O
的	的	的	O
事实	事	实	O
，	，	，	O
且	且	且	O
被告	被	告	O
未	未	未	O
出庭	出	庭	O
对	对	对	O
借款	借	款	O
事实	事	实	O
进行	进	行	O
抗辩	抗	辩	O
，	，	，	O
故	故	故	O
被告	被	告	O
应当	应	当	O
按照	按	照	O
借条	借	条	O
约定	约	定	O
的	的	的	O
期限	期	限	O
偿还	偿	还	O
借款	借	款	O
。	。	。	O
被告	被	告	O
未	未	未	O
按照	按	照	O
约定	约	定	O
的	的	的	O
期限	期	限	O
偿还	偿	还	O
借款	借	款	O
，	，	，	O
已	已	已	O
构成	构	成	O
违约	违	约	O
，	，	，	O
依法	依	法	O
应当	应	当	O
承担	承	担	O
借款	借	款	O
逾期	逾	期	O
之后	之	后	O
的	的	的	O
资金	资	金	O
利息	利	息	O
。	。	。	O
综上	综	上	O
，	，	，	O
对于	对	于	O
原告	原	告	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
，	，	，	O
本院	本	院	O
予以	予	以	O
支持	支	持	O
。	。	。	O
根据	根	据	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十四	第	四	O
条	条	条	O
“	“	“	O
被告	被	告	O
经	经	经	O
传票	传	票	O
传唤	传	唤	O
，	，	，	O
无	无	无	O
正当	正	当	O
理由	理	由	O
拒	拒	拒	O
不	不	不	O
到庭	到	庭	O
的	的	的	O
，	，	，	O
或者	或	者	O
未	未	未	O
经	经	经	O
法庭	法	庭	O
许可	许	可	O
中途	中	途	O
退庭	退	庭	O
的	的	的	O
，	，	，	O
可以	可	以	O
缺席	缺	席	O
判决	判	决	O
”	”	”	O
、	、	、	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第一百零七	第	七	O
条	条	条	O
“	“	“	O
当事人	当	人	O
不	不	不	O
履行	履	行	O
合同	合	同	O
义务	义	务	O
或者	或	者	O
履行	履	行	O
合同	合	同	O
义务	义	务	O
不	不	不	O
符合	符	合	O
约定	约	定	O
的	的	的	O
，	，	，	O
应当	应	当	O
承担	承	担	O
继续	继	续	O
履行	履	行	O
、	、	、	O
采取	采	取	O
补救	补	救	O
措施	措	施	O
或者	或	者	O
赔偿	赔	偿	O
损失	损	失	O
等	等	等	O
违约	违	约	O
责任	责	任	O
”	”	”	O
、	、	、	O
第二百零六	第	六	O
条	条	条	O
“	“	“	O
借款人	借	人	O
应当	应	当	O
按照	按	照	O
约定	约	定	O
的	的	的	O
期限	期	限	O
返还	返	还	O
借款	借	款	O
，	，	，	O
对	对	对	O
借款	借	款	O
期限	期	限	O
没有	没	有	O
约定	约	定	O
或者	或	者	O
约定	约	定	O
不	不	不	O
明确	明	确	O
，	，	，	O
依照	依	照	O
本法	本	法	O
第六十一	第	一	O
条	条	条	O
的	的	的	O
规定	规	定	O
仍	仍	仍	O
不	不	不	O
能	能	能	O
确定	确	定	O
的	的	的	O
，	，	，	O
借款人	借	人	O
可以	可	以	O
随时	随	时	O
返还	返	还	O
；	；	；	O
贷款人	贷	人	O
可以	可	以	O
催告	催	告	O
借款人	借	人	O
在	在	在	O
合理	合	理	O
期限	期	限	O
内	内	内	O
返还	返	还	O
”	”	”	O
、	、	、	O
第二百零七	第	七	O
条	条	条	O
“	“	“	O
借款人	借	人	O
未	未	未	O
按照	按	照	O
约定	约	定	O
的	的	的	O
期限	期	限	O
返还	返	还	O
借款	借	款	O
的	的	的	O
，	，	，	O
应当	应	当	O
按照	按	照	O
约定	约	定	O
或者	或	者	O
国家	国	家	O
有关	有	关	O
规定	规	定	O
支付	支	付	O
逾期	逾	期	O
利息	利	息	O
”	”	”	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

被告	被	告	O
王磐	王	磐	B-PERSON
偿还	偿	还	O
给	给	给	O
原告	原	告	O
曹昌太	曹	太	B-PERSON
借款	借	款	O
人民币	人	币	O
35000	3	0	O
元	元	元	O
及	及	及	O
利息	利	息	O
（	（	（	O
利息	利	息	O
按	按	按	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
公布	公	布	O
的	的	的	O
金融	金	融	O
机构	机	构	O
同期	同	期	O
贷款	贷	款	O
基准	基	准	O
利率	利	率	O
，	，	，	O
从	从	从	O
2013年	2	年	O
3月	3	月	O
11日	1	日	O
计算	计	算	O
至	至	至	O
付清	付	清	O
之	之	之	O
日	日	日	O
止	止	止	O
）	）	）	O
。	。	。	O
此	此	此	O
款	款	款	O
在	在	在	O
本	本	本	O
判决	判	决	O
生效	生	效	O
后	后	后	O
十	十	十	O
日	日	日	O
内	内	内	O
付清	付	清	O
。	。	。	O

如果	如	果	O
未	未	未	O
按	按	按	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
给付	给	付	O
金钱	金	钱	O
义务	义	务	O
，	，	，	O
应当	应	当	O
依照	依	照	O
﹤	﹤	﹤	O
﹤	﹤	﹤	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
﹥	﹥	﹥	O
﹥	﹥	﹥	O
第二百五十三	第	三	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
加倍	加	倍	O
支付	支	付	O
迟延	迟	延	O
履行	履	行	O
期间	期	间	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

本	本	本	O
案	案	案	O
案件	案	件	O
受理费	受	费	O
338	3	8	O
元	元	元	O
，	，	，	O
由	由	由	O
被告	被	告	O
王磐	王	磐	B-PERSON
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
收到	收	到	O
判决书	判	书	O
之	之	之	O
日	日	日	O
起	起	起	O
十五日	十	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
南充市	南	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判长	审	长	O
李明	李	明	B-PERSON

人民	人	民	O
陪审员	陪	员	O
吕静	吕	静	B-PERSON

人民	人	民	O
陪审员	陪	员	O
赵斌	赵	斌	B-PERSON

二〇一四年	二	年	O
一月	一	月	O
十九日	十	日	O

书记员	书	员	O
任芷涵	任	涵	B-PERSON
，	，	，	O

