﻿成都市	成	市	B-ORG
武侯区	武	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2015	2	5	O
）	）	）	O
武侯	武	侯	O
民初	民	初	O
字	字	字	O
第9066	第	6	O
号	号	号	O

原告	原	告	O
吕朱勇	吕	勇	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1990年	1	年	O
4月	4	月	O
6日	6	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
资中县	资	县	E-LOC
。	。	。	O

被告	被	告	O
雷家康	雷	康	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1981年	1	年	O
5月	5	月	O
30日	3	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
武侯区	武	区	E-LOC
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
吕朱勇	吕	勇	B-PERSON
与	与	与	O
被告	被	告	O
雷家康	雷	康	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
因	因	因	O
原告	原	告	O
吕朱勇	吕	勇	B-PERSON
不	不	不	O
预交	预	交	O
诉讼费	诉	费	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百五十四	第	四	O
条	条	条	O
，	，	，	O
《	《	《	O
诉讼	诉	讼	O
费用	费	用	O
交纳	交	纳	O
办法	办	法	O
》	》	》	O
第二十	第	十	O
条	条	条	O
、	、	、	O
第二十二	第	二	O
条	条	条	O
，	，	，	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
适用	适	用	O
﹤	﹤	﹤	O
诉讼	诉	讼	O
费用	费	用	O
交纳	交	纳	O
办法	办	法	O
﹥	﹥	﹥	O
的	的	的	O
通知	通	知	O
》	》	》	O
第二	第	二	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

本案	本	案	O
按	按	按	O
撤诉	撤	诉	O
处理	处	理	O
。	。	。	O

代理	代	理	O
审判员	审	员	O
雷田怡	雷	怡	B-PERSON

二〇一五年	二	年	O
十月	十	月	O
二十日	二	日	O

书记员	书	员	O
颜钰洪	颜	洪	B-PERSON
，	，	，	O

