﻿成都市	成	市	B-ORG
龙泉驿区	龙	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2014	2	4	O
）	）	）	O
龙泉	龙	泉	O
民初	民	初	O
字	字	字	O
第2866	第	6	O
号	号	号	O

原告	原	告	O
曹建	曹	建	B-PERSON
。	。	。	O

被告	被	告	O
刘伟	刘	伟	B-PERSON
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
曹建	曹	建	B-PERSON
诉	诉	诉	O
被告	被	告	O
刘伟	刘	伟	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
因	因	因	O
原告	原	告	O
曹建	曹	建	B-PERSON
未	未	未	O
按期	按	期	O
预交	预	交	O
诉	诉	诉	O
讼费	讼	费	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百一十八	第	八	O
条	条	条	O
第一	第	一	O
款	款	款	O
、	、	、	O
最高	最	高	B-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
《	《	《	O
关于	关	于	O
适用	适	用	O
〈	〈	〈	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
〉	〉	〉	O
若干	若	干	O
问题	问	题	O
的	的	的	O
意见	意	见	O
》	》	》	O
第一百四十三	第	三	O
条	条	条	O
的	的	的	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

本案	本	案	O
按	按	按	O
撤诉	撤	诉	O
处理	处	理	O
。	。	。	O

代理	代	理	O
审判员	审	员	O
郑东升	郑	升	B-PERSON

二〇一四年	二	年	O
八月	八	月	O
二十九日	二	日	O

书记员	书	员	O
蒲彦仪	蒲	仪	B-PERSON
，	，	，	O

