西充县	西	县	B-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2016	2	6	O
）	）	）	O
川	川	川	O
1325	1	5	O
民初	民	初	O
396	3	6	O
号	号	号	O

原告	原	告	O
曹谨	曹	谨	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
1975年	1	年	O
11月	1	月	O
6日	6	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
射洪县	射	县	E-LOC
。	。	。	O

被告	被	告	O
李长宁	李	宁	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
1977年	1	年	O
8月	8	月	O
15日	1	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
西充县	西	县	E-LOC
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
曹谨	曹	谨	B-PERSON
与	与	与	O
李长宁	李	宁	B-PERSON
关于	关	于	O
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
原告	原	告	O
曹谨	曹	谨	B-PERSON
于	于	于	O
2016年	2	年	O
3月	3	月	O
8日	8	日	O
向	向	向	O
本院	本	院	O
提出	提	出	O
撤诉	撤	诉	O
申请	申	请	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
提出	提	出	O
的	的	的	O
撤诉	撤	诉	O
申请	申	请	O
是	是	是	O
在	在	在	O
法律	法	律	O
允许	允	许	O
的	的	的	O
范围	范	围	O
内	内	内	O
对	对	对	O
自己	自	己	O
的	的	的	O
权利	权	利	O
所	所	所	O
作	作	作	O
的	的	的	O
处分	处	分	O
，	，	，	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
的	的	的	O
撤诉	撤	诉	O
条件	条	件	O
。	。	。	O
根据	根	据	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十五	第	五	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准许	准	许	O
原告	原	告	O
曹谨	曹	谨	B-PERSON
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
100	1	0	O
元	元	元	O
（	（	（	O
原告	原	告	O
已	已	已	O
预交	预	交	O
）	）	）	O
，	，	，	O
减半	减	半	O
收取	收	取	O
50	5	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
曹谨	曹	谨	B-PERSON
负担	负	担	O
。	。	。	O

审判员	审	员	O
谌利民	谌	民	B-PERSON

二〇一六年	二	年	O
三月	三	月	O
八日	八	日	O

书记员	书	员	O
袁嫒	袁	嫒	B-PERSON
，	，	，	O

