成都市	成	市	B-ORG
锦江区	锦	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2012	2	2	O
）	）	）	O
锦江	锦	江	O
民初	民	初	O
字	字	字	O
第2838	第	8	O
号	号	号	O

原告	原	告	O
曹恒忠	曹	忠	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
曾攀	曾	攀	B-PERSON
，	，	，	O
四川	四	川	B-ORG
信和信	信	信	I-ORG
律师	律	师	I-ORG
事务所	事	所	I-ORG
成都	成	都	I-ORG
分所	分	所	E-ORG
律师	律	师	O
，	，	，	O
一般	一	般	O
授权	授	权	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
王思安	王	安	B-PERSON
，	，	，	O
四川	四	川	B-ORG
信和信	信	信	I-ORG
律师	律	师	I-ORG
事务所	事	所	I-ORG
成都	成	都	I-ORG
分所	分	所	E-ORG
律师	律	师	O
，	，	，	O
一般	一	般	O
授权	授	权	O
。	。	。	O

被告	被	告	O
陈军	陈	军	B-PERSON
。	。	。	O

原告	原	告	O
曹恒忠	曹	忠	B-PERSON
与	与	与	O
被告	被	告	O
陈军	陈	军	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2012年	2	年	O
6月	6	月	O
29日	2	日	O
立案	立	案	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
谢婷	谢	婷	B-PERSON
、	、	、	O
代理	代	理	O
审判员	审	员	O
谢晶	谢	晶	B-PERSON
、	、	、	O
人民	人	民	O
陪审员	陪	员	O
胡士戎	胡	戎	B-PERSON
组成	组	成	O
合议庭	合	庭	O
，	，	，	O
于	于	于	O
2012年	2	年	O
10月	1	月	O
26日	2	日	O
公开	公	开	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
曹恒忠	曹	忠	B-PERSON
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
被告	被	告	O
陈军	陈	军	B-PERSON
因	因	因	O
下落	下	落	O
不明	不	明	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第八十四	第	四	O
条	条	条	O
的	的	的	O
规定	规	定	O
，	，	，	O
本院	本	院	O
于	于	于	O
2012年	2	年	O
7月	7	月	O
28日	2	日	O
公告	公	告	O
向	向	向	O
其	其	其	O
送达	送	达	O
起诉书	起	书	O
、	、	、	O
开庭	开	庭	O
传票	传	票	O
等	等	等	O
法律	法	律	O
文书	文	书	O
。	。	。	O
公告期	公	期	O
满	满	满	O
后	后	后	O
，	，	，	O
被告	被	告	O
陈军	陈	军	B-PERSON
无	无	无	O
正当	正	当	O
理由	理	由	O
，	，	，	O
拒	拒	拒	O
不	不	不	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百三十	第	十	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
本案	本	案	O
现	现	现	O
已	已	已	O
缺席	缺	席	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
曹恒忠	曹	忠	B-PERSON
诉称	诉	称	O
：	：	：	O
2010年	2	年	O
4月	4	月	O
11日	1	日	O
，	，	，	O
陈军	陈	军	B-PERSON
向	向	向	O
曹恒忠	曹	忠	B-PERSON
借款	借	款	O
10万	1	万	O
元	元	元	O
，	，	，	O
并	并	并	O
出具	出	具	O
了	了	了	O
借条	借	条	O
。	。	。	O
借款	借	款	O
后	后	后	O
，	，	，	O
陈军	陈	军	B-PERSON
一直	一	直	O
没有	没	有	O
归还	归	还	O
。	。	。	O
曹恒忠	曹	忠	B-PERSON
要求	要	求	O
陈军	陈	军	B-PERSON
归还	归	还	O
全部	全	部	O
借款	借	款	O
及	及	及	O
利息	利	息	O
，	，	，	O
陈军	陈	军	B-PERSON
均	均	均	O
恶意	恶	意	O
逃避	逃	避	O
拒绝	拒	绝	O
偿还	偿	还	O
，	，	，	O
曹恒忠	曹	忠	B-PERSON
多	多	多	O
次	次	次	O
催收	催	收	O
无果	无	果	O
，	，	，	O
且	且	且	O
陈军	陈	军	B-PERSON
至今	至	今	O
下落	下	落	O
不明	不	明	O
。	。	。	O
综上	综	上	O
，	，	，	O
原告	原	告	O
曹恒忠	曹	忠	B-PERSON
遂	遂	遂	O
诉	诉	诉	O
至	至	至	O
法院	法	院	O
，	，	，	O
请求	请	求	O
判令	判	令	O
被告	被	告	O
陈军	陈	军	B-PERSON
：	：	：	O
1	1	1	O
、	、	、	O
偿还	偿	还	O
借款	借	款	O
人民币	人	币	O
10万	1	万	O
元	元	元	O
，	，	，	O
并	并	并	O
支付	支	付	O
利息	利	息	O
70900	7	0	O
元	元	元	O
（	（	（	O
按照	按	照	O
银行	银	行	O
同期	同	期	O
贷款	贷	款	O
年	年	年	O
利率	利	率	O
6.65%	6	%	O
的	的	的	O
4	4	4	O
倍	倍	倍	O
，	，	，	O
从	从	从	O
借款	借	款	O
之	之	之	O
日	日	日	O
暂	暂	暂	O
计算	计	算	O
至	至	至	O
2012年	2	年	O
12月	1	月	O
7日	7	日	O
）	）	）	O
；	；	；	O
2	2	2	O
、	、	、	O
承担	承	担	O
本案	本	案	O
诉讼费	诉	费	O
。	。	。	O

原告	原	告	O
曹恒忠	曹	忠	B-PERSON
为	为	为	O
支持	支	持	O
自己	自	己	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
，	，	，	O
向	向	向	O
本院	本	院	O
提供	提	供	O
了	了	了	O
如下	如	下	O
证据	证	据	O
材料	材	料	O
：	：	：	O

1	1	1	O
、	、	、	O
曹恒忠	曹	忠	B-PERSON
的	的	的	O
身份证	身	证	O
、	、	、	O
重庆市	重	市	B-ORG
公安局	公	局	I-ORG
北碚区	北	区	I-ORG
柳荫镇	柳	镇	I-ORG
派出所	派	所	E-ORG
出具	出	具	O
的	的	的	O
证明	证	明	O
和	和	和	O
调查	调	查	O
材料	材	料	O
、	、	、	O
重庆市	重	市	B-ORG
北碚区	北	区	I-ORG
分局	分	局	I-ORG
柳荫镇	柳	镇	I-ORG
柳荫村	柳	村	I-ORG
村民	村	民	I-ORG
委员会	委	会	E-ORG
出具	出	具	O
的	的	的	O
证明	证	明	O
，	，	，	O
以及	以	及	O
陈军	陈	军	B-PERSON
的	的	的	O
身份证	身	证	O
复印件	复	件	O
和	和	和	O
常住	常	住	O
人口	人	口	O
详细	详	细	O
信息	信	息	O
各	各	各	O
一	一	一	O
份	份	份	O
。	。	。	O
拟	拟	拟	O
证明	证	明	O
双方	双	方	O
的	的	的	O
诉讼	诉	讼	O
主体	主	体	O
资格	资	格	O
，	，	，	O
曹恒忠	曹	忠	B-PERSON
的	的	的	O
曾用名	曾	名	O
是	是	是	O
曹波	曹	波	B-PERSON
。	。	。	O

2	2	2	O
、	、	、	O
2010年	2	年	O
4月	4	月	O
11日	1	日	O
，	，	，	O
陈军	陈	军	B-PERSON
出具	出	具	O
的	的	的	O
借条	借	条	O
一	一	一	O
份	份	份	O
。	。	。	O
拟	拟	拟	O
证明	证	明	O
曹恒忠	曹	忠	B-PERSON
与	与	与	O
陈军	陈	军	B-PERSON
存在	存	在	O
民间	民	间	O
借款	借	款	O
关系	关	系	O
，	，	，	O
曹恒忠	曹	忠	B-PERSON
已经	已	经	O
履行	履	行	O
了	了	了	O
出借	出	借	O
义务	义	务	O
，	，	，	O
但	但	但	O
陈军	陈	军	B-PERSON
至今	至	今	O
未	未	未	O
归还	归	还	O
欠款	欠	款	O
。	。	。	O

被告	被	告	O
陈军	陈	军	B-PERSON
未	未	未	O
出庭	出	庭	O
应诉	应	诉	O
，	，	，	O
也	也	也	O
未	未	未	O
向	向	向	O
本	本	本	O
院	院	院	O
提交	提	交	O
答辩状	答	状	O
、	、	、	O
证据	证	据	O
材料	材	料	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
曹恒忠	曹	忠	B-PERSON
提交	提	交	O
的	的	的	O
证据	证	据	O
材料	材	料	O
其	其	其	O
证据	证	据	O
来源	来	源	O
合法	合	法	O
，	，	，	O
内容	内	容	O
客观	客	观	O
真实	真	实	O
，	，	，	O
且	且	且	O
与	与	与	O
本案	本	案	O
事实	事	实	O
有	有	有	O
关联	关	联	O
，	，	，	O
应	应	应	O
予以	予	以	O
采信	采	信	O
，	，	，	O
作为	作	为	O
本案	本	案	O
认定	认	定	O
事实	事	实	O
的	的	的	O
依据	依	据	O
。	。	。	O

结合	结	合	O
原告	原	告	O
的	的	的	O
陈述	陈	述	O
与	与	与	O
举证	举	证	O
，	，	，	O
本案	本	案	O
查明	查	明	O
如下	如	下	O
事实	事	实	O
：	：	：	O

2010年	2	年	O
4月	4	月	O
11日	1	日	O
，	，	，	O
曹恒忠	曹	忠	B-PERSON
借给	借	给	O
陈军	陈	军	B-PERSON
100000	1	0	O
元	元	元	O
现金	现	金	O
。	。	。	O
同日	同	日	O
，	，	，	O
陈军	陈	军	O
出具	出	具	O
一	一	一	O
份	份	份	O
《	《	《	O
借条	借	条	O
》	》	》	O
，	，	，	O
证明	证	明	O
其	其	其	O
已	已	已	O
收到	收	到	O
“	“	“	O
曹波	曹	波	B-PERSON
”	”	”	O
借款	借	款	O
现金	现	金	O
100000	1	0	O
元	元	元	O
，	，	，	O
并	并	并	O
约定	约	定	O
如需	如	需	O
还款	还	款	O
要	要	要	O
提前	提	前	O
一	一	一	O
个	个	个	O
月	月	月	O
打招呼	打	呼	O
。	。	。	O
至今	至	今	O
，	，	，	O
陈军	陈	军	B-PERSON
未	未	未	O
归还	归	还	O
借款	借	款	O
。	。	。	O
后	后	后	O
，	，	，	O
因	因	因	O
无法	无	法	O
联系	联	系	O
陈军	陈	军	B-PERSON
，	，	，	O
曹恒忠	曹	忠	B-PERSON
遂	遂	遂	O
于	于	于	O
2012年	2	年	O
6月	6	月	O
29日	2	日	O
诉	诉	诉	O
至	至	至	O
本院	本	院	O
。	。	。	O
本院	本	院	O
多	多	多	O
方	方	方	O
查找	查	找	O
陈军	陈	军	B-PERSON
未果	未	果	O
，	，	，	O
遂	遂	遂	O
于	于	于	O
2012年	2	年	O
7月	7	月	O
28日	2	日	O
向	向	向	O
陈军	陈	军	B-PERSON
公告	公	告	O
送达	送	达	O
了	了	了	O
起诉状	起	状	O
副本	副	本	O
和	和	和	O
传票	传	票	O
等	等	等	O
法律	法	律	O
文书	文	书	O
。	。	。	O
期间	期	间	O
，	，	，	O
陈军	陈	军	B-PERSON
未	未	未	O
向	向	向	O
本院	本	院	O
提交	提	交	O
书面	书	面	O
答辩状	答	状	O
，	，	，	O
亦	亦	亦	O
未	未	未	O
出庭	出	庭	O
应诉	应	诉	O
。	。	。	O

另	另	另	O
查明	查	明	O
，	，	，	O
陈军	陈	军	B-PERSON
借条	借	条	O
上	上	上	O
的	的	的	O
借款人	借	人	O
“	“	“	O
曹波	曹	波	B-PERSON
”	”	”	O
与	与	与	O
曹恒忠	曹	忠	B-PERSON
系	系	系	O
同	同	同	O
一	一	一	O
人	人	人	O
，	，	，	O
曹波	曹	波	B-PERSON
是	是	是	O
曹恒忠	曹	忠	B-PERSON
的	的	的	O
曾用名	曾	名	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
被告	被	告	O
陈军	陈	军	B-PERSON
向	向	向	O
原告	原	告	O
曹恒忠	曹	忠	B-PERSON
借款	借	款	O
并	并	并	O
出具	出	具	O
借条	借	条	O
的	的	的	O
行为	行	为	O
，	，	，	O
系	系	系	O
各	各	各	O
方	方	方	O
当事人	当	人	O
的	的	的	O
真实	真	实	O
意思	意	思	O
表示	表	示	O
，	，	，	O
且	且	且	O
不	不	不	O
违反	违	反	O
法律	法	律	O
法规	法	规	O
的	的	的	O
强制性	强	性	O
规定	规	定	O
，	，	，	O
曹恒忠	曹	忠	B-PERSON
与	与	与	O
陈波	陈	波	B-PERSON
的	的	的	O
民间	民	间	O
借款	借	款	O
合同	合	同	O
关系	关	系	O
成立	成	立	O
。	。	。	O
现	现	现	O
曹恒忠	曹	忠	B-PERSON
已	已	已	O
提供	提	供	O
借款	借	款	O
，	，	，	O
但	但	但	O
陈军	陈	军	B-PERSON
在	在	在	O
借条	借	条	O
约定	约	定	O
的	的	的	O
催收	催	收	O
期限	期	限	O
届满	届	满	O
后	后	后	O
不	不	不	O
归还	归	还	O
欠款	欠	款	O
，	，	，	O
其	其	其	O
行为	行	为	O
违反	违	反	O
诚实	诚	实	O
信用	信	用	O
原则	原	则	O
；	；	；	O
曹恒忠	曹	忠	B-PERSON
起诉	起	诉	O
时	时	时	O
，	，	，	O
陈军	陈	军	B-PERSON
已	已	已	O
下落	下	落	O
不明	不	明	O
，	，	，	O
即	即	即	O
以	以	以	O
自己	自	己	O
的	的	的	O
行为	行	为	O
表明	表	明	O
将	将	将	O
不	不	不	O
履行	履	行	O
还款	还	款	O
义务	义	务	O
，	，	，	O
其	其	其	O
行为	行	为	O
构成	构	成	O
违约	违	约	O
，	，	，	O
应	应	应	O
就	就	就	O
自己	自	己	O
的	的	的	O
违约	违	约	O
行为	行	为	O
承担	承	担	O
相应	相	应	O
的	的	的	O
民事	民	事	O
责任	责	任	O
。	。	。	O
故	故	故	O
，	，	，	O
曹恒忠	曹	忠	B-PERSON
要求	要	求	O
陈波	陈	波	B-PERSON
归还	归	还	O
借款	借	款	O
本金	本	金	O
人民币	人	币	O
100000	1	0	O
元	元	元	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
，	，	，	O
本院	本	院	O
予以	予	以	O
支持	支	持	O
。	。	。	O

另	另	另	O
，	，	，	O
曹恒忠	曹	忠	B-PERSON
诉请	诉	请	O
要求	要	求	O
陈军	陈	军	B-PERSON
按照	按	照	O
同期	同	期	O
银行	银	行	O
贷款	贷	款	O
年	年	年	O
利率	利	率	O
的	的	的	O
4	4	4	O
倍	倍	倍	O
支付	支	付	O
自	自	自	O
借款	借	款	O
之	之	之	O
日	日	日	O
起	起	起	O
至	至	至	O
还款	还	款	O
之	之	之	O
日	日	日	O
止	止	止	O
的	的	的	O
利息	利	息	O
。	。	。	O
根据	根	据	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第二百一十一	第	一	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
自然人	自	人	O
之间	之	间	O
的	的	的	O
借款	借	款	O
合同	合	同	O
没有	没	有	O
约定	约	定	O
利息	利	息	O
的	的	的	O
，	，	，	O
视为	视	为	O
不	不	不	O
支付	支	付	O
利息	利	息	O
。	。	。	O
故	故	故	O
，	，	，	O
对	对	对	O
曹恒忠	曹	忠	B-PERSON
主张	主	张	O
自	自	自	O
借款	借	款	O
之	之	之	O
日	日	日	O
起	起	起	O
计息	计	息	O
，	，	，	O
本院	本	院	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
依照	依	照	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
贯彻	贯	彻	O
执行	执	行	O
＜	＜	＜	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民法	民	法	O
通则	通	则	O
＞	＞	＞	O
若干	若	干	O
问题	问	题	O
的	的	的	O
意见	意	见	O
（	（	（	O
试行	试	行	O
）	）	）	O
》	》	》	O
第123	第	3	O
条	条	条	O
和	和	和	O
124	1	4	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
公民	公	民	O
之间	之	间	O
的	的	的	O
无息	无	息	O
借款	借	款	O
，	，	，	O
有	有	有	O
约定	约	定	O
偿还	偿	还	O
期限	期	限	O
而	而	而	O
借款人	借	人	O
不	不	不	O
按期	按	期	O
偿还	偿	还	O
的	的	的	O
，	，	，	O
出借人	出	人	O
要求	要	求	O
借款人	借	人	O
偿付	偿	付	O
逾期	逾	期	O
利息	利	息	O
，	，	，	O
应当	应	当	O
予以	予	以	O
准许	准	许	O
；	；	；	O
借款	借	款	O
双方	双	方	O
对	对	对	O
利率	利	率	O
约定	约	定	O
不明	不	明	O
又	又	又	O
不	不	不	O
能	能	能	O
证明	证	明	O
的	的	的	O
，	，	，	O
可以	可	以	O
比照	比	照	O
银行	银	行	O
同期	同	期	O
贷款	贷	款	O
利率	利	率	O
计息	计	息	O
。	。	。	O
本案	本	案	O
中	中	中	O
，	，	，	O
陈军	陈	军	B-PERSON
出具	出	具	O
借条	借	条	O
并	并	并	O
未	未	未	O
约定	约	定	O
还款	还	款	O
期限	期	限	O
，	，	，	O
只	只	只	O
约定	约	定	O
了	了	了	O
“	“	“	O
还款	还	款	O
要	要	要	O
提前	提	前	O
一	一	一	O
个	个	个	O
月	月	月	O
打招呼	打	呼	O
”	”	”	O
。	。	。	O
故	故	故	O
，	，	，	O
曹恒忠	曹	忠	B-PERSON
要求	要	求	O
陈军	陈	军	O
按照	按	照	O
银行	银	行	O
同期	同	期	O
贷款	贷	款	O
利率	利	率	O
的	的	的	O
4	4	4	O
倍	倍	倍	O
支付	支	付	O
逾期	逾	期	O
资金	资	金	O
占用	占	用	O
利息	利	息	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
，	，	，	O
本院	本	院	O
部分	部	分	O
予以	予	以	O
支持	支	持	O
。	。	。	O

综上	综	上	O
所述	所	述	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第六	第	六	O
条	条	条	O
、	、	、	O
第八	第	八	O
条	条	条	O
、	、	、	O
第一百九十七	第	七	O
条	条	条	O
第一	第	一	O
款	款	款	O
、	、	、	O
第二百零六	第	六	O
条	条	条	O
、	、	、	O
第二百一十	第	十	O
条	条	条	O
、	、	、	O
第二百一十一	第	一	O
条	条	条	O
第一	第	一	O
款	款	款	O
，	，	，	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
贯彻	贯	彻	O
执行	执	行	O
＜	＜	＜	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民法	民	法	O
通则	通	则	O
＞	＞	＞	O
若干	若	干	O
问题	问	题	O
的	的	的	O
意见	意	见	O
（	（	（	O
试行	试	行	O
）	）	）	O
》	》	》	O
第123	第	3	O
条	条	条	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第六十四	第	四	O
条	条	条	O
、	、	、	O
第一百三十	第	十	O
条	条	条	O
之	之	之	O
规定	规	定	O
（	（	（	O
法律	法	律	O
条文	条	文	O
全文	全	文	O
附后	附	后	O
）	）	）	O
，	，	，	O
缺席	缺	席	O
判决	判	决	O
如下	如	下	O
：	：	：	O

一	一	一	O
、	、	、	O
被告	被	告	O
陈军	陈	军	B-PERSON
应	应	应	O
于	于	于	O
本	本	本	O
判决	判	决	O
发生	发	生	O
法律	法	律	O
效力	效	力	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
偿还	偿	还	O
原告	原	告	O
曹恒忠	曹	忠	B-PERSON
的	的	的	O
借款	借	款	O
本金	本	金	O
人民币	人	币	O
100000	1	0	O
元	元	元	O
，	，	，	O
并	并	并	O
向	向	向	O
原告	原	告	O
曹恒忠	曹	忠	B-PERSON
支付	支	付	O
逾期	逾	期	O
还款	还	款	O
的	的	的	O
资金	资	金	O
利息	利	息	O
（	（	（	O
利息	利	息	O
按照	按	照	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
确定	确	定	O
的	的	的	O
金融	金	融	O
机构	机	构	O
1	1	1	O
年	年	年	O
期	期	期	O
人民币	人	币	O
贷款	贷	款	O
基准	基	准	O
利率	利	率	O
计算	计	算	O
，	，	，	O
自	自	自	O
2012年	2	年	O
6月	6	月	O
29日	2	日	O
起	起	起	O
至	至	至	O
实际	实	际	O
履行	履	行	O
时	时	时	O
止	止	止	O
）	）	）	O
。	。	。	O

二	二	二	O
、	、	、	O
驳回	驳	回	O
原告	原	告	O
曹恒忠	曹	忠	B-PERSON
的	的	的	O
其他	其	他	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O

如果	如	果	O
被告	被	告	O
未	未	未	O
按	按	按	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
给付	给	付	O
金钱	金	钱	O
义务	义	务	O
，	，	，	O
应当	应	当	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百二十九	第	九	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
加倍	加	倍	O
支付	支	付	O
迟延	迟	延	O
履行	履	行	O
期间	期	间	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

本案	本	案	O
案件	案	件	O
受理费	受	费	O
1859	1	9	O
元	元	元	O
、	、	、	O
公告费	公	费	O
600	6	0	O
元	元	元	O
，	，	，	O
共计	共	计	O
2459	2	9	O
元	元	元	O
，	，	，	O
由	由	由	O
被告	被	告	O
陈军	陈	军	B-PERSON
负担	负	担	O
（	（	（	O
此款	此	款	O
已	已	已	O
由	由	由	O
原告	原	告	O
垫付	垫	付	O
，	，	，	O
在	在	在	O
履行	履	行	O
或	或	或	O
执行	执	行	O
中	中	中	O
一并	一	并	O
给付	给	付	O
原告	原	告	O
）	）	）	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
于	于	于	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
成都市	成	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判长	审	长	O
谢婷	谢	婷	B-PERSON

代理	代	理	O
审判员	审	员	O
谢晶	谢	晶	B-PERSON

人民	人	民	O
陪审员	陪	员	O
胡士戎	胡	戎	B-PERSON

二〇一二年	二	年	O
十月	十	月	O
二十九日	二	日	O

书记员	书	员	O
冉伟红	冉	红	B-PERSON
，	，	，	O

