成都市	成	市	B-ORG
锦江区	锦	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2013	2	3	O
）	）	）	O
锦江	锦	江	O
民初	民	初	O
字	字	字	O
第463	第	3	O
号	号	号	O

原告	原	告	O
曹雪梅	曹	梅	B-PERSON
。	。	。	O

被告	被	告	O
李红	李	红	B-PERSON
。	。	。	O

原告	原	告	O
曹雪梅	曹	梅	B-PERSON
与	与	与	O
被告	被	告	O
李红	李	红	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2012年	2	年	O
12月	1	月	O
21日	2	日	O
立案	立	案	O
受理	受	理	O
。	。	。	O
依法	依	法	O
由	由	由	O
代理	代	理	O
审判员	审	员	O
张韵	张	韵	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
于	于	于	O
2013年	2	年	O
1月	1	月	O
25日	2	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
，	，	，	O
原告	原	告	O
曹雪梅	曹	梅	B-PERSON
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
被告	被	告	O
李红	李	红	B-PERSON
经	经	经	O
本院	本	院	O
传票	传	票	O
传唤	传	唤	O
无	无	无	O
正当	正	当	O
理由	理	由	O
未	未	未	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
根据	根	据	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十四	第	四	O
条	条	条	O
“	“	“	O
被告	被	告	O
经	经	经	O
传票	传	票	O
传唤	传	唤	O
，	，	，	O
无	无	无	O
正当	正	当	O
理由	理	由	O
拒	拒	拒	O
不	不	不	O
到庭	到	庭	O
的	的	的	O
，	，	，	O
或者	或	者	O
未	未	未	O
经	经	经	O
法庭	法	庭	O
许可	许	可	O
中途	中	途	O
退庭	退	庭	O
的	的	的	O
，	，	，	O
可以	可	以	O
缺席	缺	席	O
判决	判	决	O
”	”	”	O
之	之	之	O
规定	规	定	O
，	，	，	O
本院	本	院	O
缺席	缺	席	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
曹雪梅	曹	梅	B-PERSON
诉称	诉	称	O
，	，	，	O
2012年	2	年	O
1月	1	月	O
18日	1	日	O
，	，	，	O
李红	李	红	B-PERSON
向	向	向	O
曹雪梅	曹	梅	B-PERSON
借款	借	款	O
4100	4	0	O
元	元	元	O
，	，	，	O
并	并	并	O
于	于	于	O
当日	当	日	O
写	写	写	O
有	有	有	O
欠条	欠	条	O
一	一	一	O
张	张	张	O
，	，	，	O
且	且	且	O
在	在	在	O
欠条	欠	条	O
上	上	上	O
写明	写	明	O
定	定	定	O
于	于	于	O
2012年	2	年	O
10月	1	月	O
还清	还	清	O
。	。	。	O
但	但	但	O
时	时	时	O
至	至	至	O
今日	今	日	O
催要	催	要	O
无果	无	果	O
，	，	，	O
据	据	据	O
此	此	此	O
，	，	，	O
请求	请	求	O
判令	判	令	O
：	：	：	O
1	1	1	O
、	、	、	O
李红	李	红	B-PERSON
立即	立	即	O
归还	归	还	O
曹雪梅	曹	梅	B-PERSON
欠款	欠	款	O
4100	4	0	O
元	元	元	O
；	；	；	O
2	2	2	O
、	、	、	O
本案	本	案	O
产生	产	生	O
的	的	的	O
交通费	交	费	O
、	、	、	O
调查	调	查	O
档案费	档	费	O
等	等	等	O
费用	费	用	O
由	由	由	O
曹雪梅	曹	梅	B-PERSON
承担	承	担	O
；	；	；	O
本案	本	案	O
诉讼	诉	讼	O
费用	费	用	O
由	由	由	O
李红	李	红	B-PERSON
承担	承	担	O
。	。	。	O

原告	原	告	O
曹雪梅	曹	梅	B-PERSON
为	为	为	O
支持	支	持	O
其	其	其	O
诉讼	诉	讼	O
请求	请	求	O
，	，	，	O
向	向	向	O
本院	本	院	O
提交	提	交	O
了	了	了	O
如下	如	下	O
证据	证	据	O
材料	材	料	O
：	：	：	O

1	1	1	O
、	、	、	O
曹雪梅	曹	梅	B-PERSON
的	的	的	O
身份证	身	证	O
、	、	、	O
李红	李	红	B-PERSON
的	的	的	O
常住	常	住	O
人口	人	口	O
详细	详	细	O
信息	信	息	O
，	，	，	O
拟	拟	拟	O
证明	证	明	O
曹雪梅	曹	梅	B-PERSON
、	、	、	O
李红	李	红	B-PERSON
的	的	的	O
主体	主	体	O
资格	资	格	O
。	。	。	O

2	2	2	O
、	、	、	O
欠条	欠	条	O
，	，	，	O
拟	拟	拟	O
证明	证	明	O
李红	李	红	B-PERSON
欠	欠	欠	O
曹雪梅	曹	梅	B-PERSON
4100	4	0	O
元	元	元	O
，	，	，	O
欠条	欠	条	O
约定	约	定	O
了	了	了	O
欠款	欠	款	O
归还	归	还	O
时间	时	间	O
，	，	，	O
并	并	并	O
由	由	由	O
李红	李	红	B-PERSON
签字	签	字	O
确认	确	认	O
。	。	。	O

3	3	3	O
、	、	、	O
发票	发	票	O
1	1	1	O
张	张	张	O
、	、	、	O
成都市	成	市	B-ORG
公共	公	共	I-ORG
交通	交	通	I-ORG
集团	集	团	I-ORG
公司	公	司	E-ORG
售票	售	票	O
凭证	凭	证	O
34	3	4	O
张	张	张	O
，	，	，	O
证明	证	明	O
曹雪梅	曹	梅	B-PERSON
因	因	因	O
此	此	此	O
次	次	次	O
纠纷	纠	纷	O
产生	产	生	O
交通费	交	费	O
、	、	、	O
调查	调	查	O
档案费	档	费	O
共计	共	计	O
268元	2	元	O
，	，	，	O
应当	应	当	O
由	由	由	O
李红	李	红	B-PERSON
承担	承	担	O
。	。	。	O

被告	被	告	O
李红	李	红	B-PERSON
未	未	未	O
作	作	作	O
答辩	答	辩	O
，	，	，	O
也	也	也	O
未	未	未	O
向	向	向	O
本院	本	院	O
提交	提	交	O
证据	证	据	O
。	。	。	O

原告	原	告	O
曹雪梅	曹	梅	B-PERSON
提供	提	供	O
的	的	的	O
第1	第	1	O
、	、	、	O
2	2	2	O
项	项	项	O
证据	证	据	O
经	经	经	O
庭审	庭	审	O
审查	审	查	O
，	，	，	O
其	其	其	O
来源	来	源	O
合法	合	法	O
，	，	，	O
内容	内	容	O
真实	真	实	O
，	，	，	O
且	且	且	O
与	与	与	O
本案	本	案	O
纠纷	纠	纷	O
有	有	有	O
关联	关	联	O
，	，	，	O
而	而	而	O
被告	被	告	O
李红	李	红	B-PERSON
经	经	经	O
本院	本	院	O
传票	传	票	O
传唤	传	唤	O
未	未	未	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
其	其	其	O
行为	行	为	O
应	应	应	O
视为	视	为	O
放弃	放	弃	O
对	对	对	O
原告	原	告	O
曹雪梅	曹	梅	B-PERSON
的	的	的	O
诉讼	诉	讼	O
主张	主	张	O
及	及	及	O
案件	案	件	O
证据	证	据	O
进行	进	行	O
抗辩	抗	辩	O
及	及	及	O
质证	质	证	O
，	，	，	O
故	故	故	O
本院	本	院	O
予以	予	以	O
采信	采	信	O
，	，	，	O
作为	作	为	O
本案	本	案	O
的	的	的	O
证据	证	据	O
使用	使	用	O
。	。	。	O
原告	原	告	O
曹雪梅	曹	梅	B-PERSON
提供	提	供	O
的	的	的	O
第3	第	3	O
项	项	项	O
证据	证	据	O
中	中	中	O
的	的	的	O
发票	发	票	O
及	及	及	O
交通费	交	费	O
票据	票	据	O
未	未	未	O
载明	载	明	O
调查	调	查	O
档案费	档	费	O
系	系	系	O
曹雪梅	曹	梅	B-PERSON
因	因	因	O
追索	追	索	O
涉案	涉	案	O
债权	债	权	O
产生	产	生	O
的	的	的	O
费用	费	用	O
，	，	，	O
交通费	交	费	O
票据	票	据	O
不	不	不	O
能	能	能	O
反映	反	映	O
出票	出	票	O
时间	时	间	O
，	，	，	O
故	故	故	O
对	对	对	O
曹雪梅	曹	梅	B-PERSON
提供	提	供	O
的	的	的	O
该	该	该	O
项	项	项	O
证据	证	据	O
，	，	，	O
本院	本	院	O
不	不	不	O
予	予	予	O
采信	采	信	O
。	。	。	O

根据	根	据	O
上述	上	述	O
有效	有	效	O
证据	证	据	O
，	，	，	O
本院	本	院	O
认定	认	定	O
以下	以	下	O
事实	事	实	O
：	：	：	O
2012年	2	年	O
1月	1	月	O
18日	1	日	O
，	，	，	O
李红	李	红	B-PERSON
向	向	向	O
曹雪梅	曹	梅	B-PERSON
出具	出	具	O
《	《	《	O
欠条	欠	条	O
》	》	》	O
一	一	一	O
份	份	份	O
，	，	，	O
载明	载	明	O
，	，	，	O
“	“	“	O
现	现	现	O
欠	欠	欠	O
（	（	（	O
曹雪梅	曹	梅	B-PERSON
）	）	）	O
现金	现	金	O
4100	4	0	O
元	元	元	O
（	（	（	O
肆仟壹佰	肆	佰	O
元	元	元	O
正	正	正	O
）	）	）	O
，	，	，	O
定	定	定	O
于	于	于	O
2012年	2	年	O
10月	1	月	O
还清	还	清	O
。	。	。	O
”	”	”	O

2012年	2	年	O
12月	1	月	O
21日	2	日	O
，	，	，	O
原告	原	告	O
提起	提	起	O
诉讼	诉	讼	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
李红	李	红	B-PERSON
向	向	向	O
曹雪梅	曹	梅	B-PERSON
借款	借	款	O
4100	4	0	O
元	元	元	O
，	，	，	O
并	并	并	O
出具	出	具	O
借条	借	条	O
，	，	，	O
李红	李	红	B-PERSON
、	、	、	O
曹雪梅	曹	梅	B-PERSON
之间	之	间	O
即	即	即	O
建立	建	立	O
起	起	起	O
事实	事	实	O
上	上	上	O
的	的	的	O
借款	借	款	O
合同	合	同	O
关系	关	系	O
，	，	，	O
该	该	该	O
借款	借	款	O
合同	合	同	O
关系	关	系	O
未	未	未	O
违反	违	反	O
法律	法	律	O
法规	法	规	O
的	的	的	O
强制性	强	性	O
规定	规	定	O
，	，	，	O
应	应	应	O
属	属	属	O
有效	有	效	O
，	，	，	O
双方	双	方	O
均	均	均	O
应	应	应	O
按约	按	约	O
履行	履	行	O
各自	各	自	O
的	的	的	O
义务	义	务	O
。	。	。	O
根据	根	据	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第二百零六	第	六	O
条	条	条	O
“	“	“	O
借款人	借	人	O
应当	应	当	O
按照	按	照	O
约定	约	定	O
的	的	的	O
期限	期	限	O
返还	返	还	O
借款	借	款	O
”	”	”	O
之	之	之	O
规定	规	定	O
，	，	，	O
曹雪梅	曹	梅	B-PERSON
诉	诉	诉	O
至	至	至	O
法院	法	院	O
，	，	，	O
要求	要	求	O
李红	李	红	O
返还	返	还	O
借款	借	款	O
4100	4	0	O
元	元	元	O
，	，	，	O
于法有据	于	据	O
，	，	，	O
本院	本	院	O
予以	予	以	O
支持	支	持	O
。	。	。	O
关于	关	于	O
曹雪梅	曹	梅	B-PERSON
要求	要	求	O
李红	李	红	B-PERSON
因	因	因	O
本案	本	案	O
产生	产	生	O
的	的	的	O
交通费	交	费	O
、	、	、	O
调查	调	查	O
档案费	档	费	O
等	等	等	O
费用	费	用	O
。	。	。	O
根据	根	据	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第六十四	第	四	O
条	条	条	O
第一	第	一	O
款	款	款	O
“	“	“	O
当事人	当	人	O
对	对	对	O
自己	自	己	O
提出	提	出	O
的	的	的	O
主张	主	张	O
，	，	，	O
有	有	有	O
责任	责	任	O
提供	提	供	O
证据	证	据	O
”	”	”	O
以及	以	及	O
最高	最	高	B-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
《	《	《	O
关于	关	于	O
民事	民	事	O
诉讼	诉	讼	O
证据	证	据	O
的	的	的	O
若干	若	干	O
规定	规	定	O
》	》	》	O
第二	第	二	O
条	条	条	O
“	“	“	O
当事人	当	人	O
对	对	对	O
自己	自	己	O
提出	提	出	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
所	所	所	O
依据	依	据	O
的	的	的	O
事实	事	实	O
或者	或	者	O
反驳	反	驳	O
对方	对	方	O
诉讼	诉	讼	O
请求	请	求	O
所	所	所	O
依据	依	据	O
的	的	的	O
事实	事	实	O
有	有	有	O
责任	责	任	O
提供	提	供	O
证据	证	据	O
加以	加	以	O
证明	证	明	O
。	。	。	O
没有	没	有	O
证据	证	据	O
或者	或	者	O
证据	证	据	O
不	不	不	O
足以	足	以	O
证明	证	明	O
当事人	当	人	O
的	的	的	O
事实	事	实	O
主张	主	张	O
的	的	的	O
，	，	，	O
由	由	由	O
负有	负	有	O
举证	举	证	O
责任	责	任	O
的	的	的	O
当事人	当	人	O
承担	承	担	O
不利	不	利	O
后果	后	果	O
”	”	”	O
之	之	之	O
规定	规	定	O
，	，	，	O
曹雪梅	曹	梅	B-PERSON
提交	提	交	O
的	的	的	O
发票	发	票	O
、	、	、	O
成都市	成	市	B-ORG
公共	公	共	I-ORG
交通	交	通	I-ORG
集团	集	团	I-ORG
公司	公	司	E-ORG
售票	售	票	O
凭证	凭	证	O
不	不	不	O
能	能	能	O
证明	证	明	O
调查	调	查	O
档案费	档	费	O
、	、	、	O
交通费	交	费	O
是	是	是	O
曹雪梅	曹	梅	B-PERSON
因	因	因	O
追索	追	索	O
涉案	涉	案	O
债权	债	权	O
产生	产	生	O
的	的	的	O
费用	费	用	O
，	，	，	O
故	故	故	O
对	对	对	O
曹雪梅	曹	梅	B-PERSON
的	的	的	O
该	该	该	O
项	项	项	O
诉讼	诉	讼	O
请求	请	求	O
，	，	，	O
本院	本	院	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第二百零六	第	六	O
条	条	条	O
、	、	、	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第六十四	第	四	O
条	条	条	O
第一	第	一	O
款	款	款	O
、	、	、	O
最高	最	高	B-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
《	《	《	O
关于	关	于	O
民事	民	事	O
诉讼	诉	讼	O
证据	证	据	O
的	的	的	O
若干	若	干	O
规定	规	定	O
》	》	》	O
第二	第	二	O
条	条	条	O
（	（	（	O
条文	条	文	O
全文	全	文	O
附后	附	后	O
）	）	）	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

一	一	一	O
、	、	、	O
被告	被	告	O
李红	李	红	B-PERSON
应于	应	于	O
本	本	本	O
判决	判	决	O
发生	发	生	O
法律	法	律	O
效力	效	力	O
之	之	之	O
日	日	日	O
起	起	起	O
十	十	十	O
日	日	日	O
内	内	内	O
偿还	偿	还	O
原告	原	告	O
曹雪梅	曹	梅	B-PERSON
借款	借	款	O
4100	4	0	O
元	元	元	O
。	。	。	O

二	二	二	O
、	、	、	O
驳回	驳	回	O
原告	原	告	O
曹雪梅	曹	梅	B-PERSON
的	的	的	O
其他	其	他	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O

如果	如	果	O
未	未	未	O
按	按	按	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
给付	给	付	O
金钱	金	钱	O
义务	义	务	O
，	，	，	O
应当	应	当	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百五十三	第	三	O
之	之	之	O
规定	规	定	O
，	，	，	O
加倍	加	倍	O
支付	支	付	O
迟延	迟	延	O
履行	履	行	O
期间	期	间	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
收取	收	取	O
25	2	5	O
元	元	元	O
，	，	，	O
由	由	由	O
被告	被	告	O
李红	李	红	B-PERSON
承担	承	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五日	十	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
成都市	成	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

代理	代	理	O
审判员	审	员	O
张韵	张	韵	B-PERSON

二〇一三年	二	年	O
一月	一	月	O
二十八日	二	日	O

书记员	书	员	O
陈杰	陈	杰	B-PERSON
，	，	，	O

