﻿成都市	成	市	B-ORG
金牛区	金	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2012	2	2	O
）	）	）	O
金牛	金	牛	O
民初	民	初	O
字	字	字	O
第4000	第	0	O
号	号	号	O

原告	原	告	O
曹某某	曹	某	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
张明军	张	军	B-PERSON
，	，	，	O
四川	四	川	B-ORG
协众	协	众	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
福建	福	建	B-ORG
亨立	亨	立	I-ORG
建设	建	设	I-ORG
集团	集	团	I-ORG
有限	有	限	I-ORG
公司	公	司	I-ORG
四川	四	川	I-ORG
分公司	分	司	E-ORG
。	。	。	O

负责人	负	人	O
康玉彬	康	彬	B-PERSON
。	。	。	O

被告	被	告	O
福建	福	建	B-ORG
亨立	亨	立	I-ORG
建设	建	设	I-ORG
集团	集	团	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
。	。	。	O

法定	法	定	O
代表人	代	人	O
苏建辉	苏	辉	B-PERSON
。	。	。	O

上列	上	列	O
二	二	二	O
被告	被	告	O
共同	共	同	O
委托	委	托	O
代理人	代	人	O
周永涛	周	涛	B-PERSON
、	、	、	O
王爱鑫	王	鑫	B-PERSON
，	，	，	O
四川	四	川	B-ORG
锦官城	锦	城	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

原告	原	告	O
曹某某	曹	某	B-PERSON
诉	诉	诉	O
被告	被	告	O
福建	福	建	B-ORG
亨立	亨	立	I-ORG
建设	建	设	I-ORG
集团	集	团	I-ORG
有限	有	限	I-ORG
公司	公	司	I-ORG
四川	四	川	I-ORG
分公司	分	司	E-ORG
（	（	（	O
以下	以	下	O
简称	简	称	O
亨立	亨	立	B-ORG
公司	公	司	I-ORG
四川	四	川	I-ORG
分公司	分	司	E-ORG
）	）	）	O
、	、	、	O
福建	福	建	B-ORG
亨立	亨	立	I-ORG
建设	建	设	I-ORG
集团	集	团	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
（	（	（	O
以下	以	下	O
简称	简	称	O
亨立	亨	立	B-ORG
公司	公	司	E-ORG
）	）	）	O
不当	不	当	O
得利	得	利	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
适用	适	用	O
简易	简	易	O
程序	程	序	O
，	，	，	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
曹某某	曹	某	B-PERSON
的	的	的	O
委托	委	托	O
代理人	代	人	O
张明军	张	军	B-PERSON
，	，	，	O
被告	被	告	O
亨立	亨	立	B-ORG
公司	公	司	I-ORG
四川	四	川	I-ORG
分公司	分	司	E-ORG
、	、	、	O
亨立	亨	立	B-ORG
公司	公	司	E-ORG
的	的	的	O
委托	委	托	O
代理人	代	人	O
周永涛	周	涛	B-PERSON
均	均	均	O
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
，	，	，	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
曹某某	曹	某	B-PERSON
诉称	诉	称	O
，	，	，	O
被告	被	告	O
亨立	亨	立	B-ORG
公司	公	司	I-ORG
四川	四	川	I-ORG
分公司	分	司	E-ORG
在	在	在	O
2011年	2	年	O
4月	4	月	O
29日	2	日	O
收取	收	取	O
了	了	了	O
原告	原	告	O
曹某某	曹	某	B-PERSON
人民币	人	币	O
26万	2	万	O
元	元	元	O
，	，	，	O
没有	没	有	O
任何	任	何	O
理由	理	由	O
，	，	，	O
这	这	这	O
属于	属	于	O
不当	不	当	O
得利	得	利	O
，	，	，	O
请求	请	求	O
判令	判	令	O
被告	被	告	O
亨立	亨	立	B-ORG
公司	公	司	I-ORG
四川	四	川	I-ORG
分公司	分	司	E-ORG
归还	归	还	O
原告	原	告	O
人民币	人	币	O
26万	2	万	O
元	元	元	O
，	，	，	O
及	及	及	O
2011年	2	年	O
4月	4	月	O
20日	2	日	O
至	至	至	O
归还	归	还	O
之	之	之	O
日	日	日	O
的	的	的	O
资金	资	金	O
利息	利	息	O
（	（	（	O
利息	利	息	O
按	按	按	O
每月	每	月	O
1%	1	%	O
计算	计	算	O
）	）	）	O
；	；	；	O
被告	被	告	O
亨立	亨	立	O
公司	公	司	O
对	对	对	O
上述	上	述	O
款项	款	项	O
承担	承	担	O
连带	连	带	O
责任	责	任	O
。	。	。	O

被告	被	告	O
亨立	亨	立	B-ORG
公司	公	司	I-ORG
四川	四	川	I-ORG
分公司	分	司	E-ORG
、	、	、	O
亨立	亨	立	B-ORG
公司	公	司	E-ORG
辩称	辩	称	O
，	，	，	O
本案	本	案	O
不	不	不	O
属于	属	于	O
不当	不	当	O
得利	得	利	O
纠纷	纠	纷	O
，	，	，	O
该	该	该	O
笔	笔	笔	O
款	款	款	O
是	是	是	O
原告	原	告	O
为了	为	了	O
承接	承	接	O
德阳市	德	市	B-ORG
第五	第	五	I-ORG
中学	中	学	E-ORG
高中部	高	部	O
灾后	灾	后	O
重建	重	建	O
项目	项	目	O
，	，	，	O
借用	借	用	O
被告	被	告	O
的	的	的	O
资质	资	质	O
，	，	，	O
向	向	向	O
德阳市	德	市	B-ORG
政府	政	府	E-ORG
服务	服	务	O
中心	中	心	O
招投标	招	标	O
部门	部	门	O
转交	转	交	O
的	的	的	O
项目	项	目	O
保证金	保	金	O
。	。	。	O
目前	目	前	O
，	，	，	O
该	该	该	O
保证金	保	金	O
已经	已	经	O
被	被	被	O
德阳市	德	市	B-ORG
政府	政	府	E-ORG
没收	没	收	O
，	，	，	O
原告	原	告	O
给	给	给	O
被告	被	告	O
提交	提	交	O
的	的	的	O
《	《	《	O
承诺书	承	书	O
》	》	》	O
中	中	中	O
明确	明	确	O
表示	表	示	O
，	，	，	O
原告	原	告	O
自己	自	己	O
对	对	对	O
保证金	保	金	O
26万	2	万	O
元	元	元	O
的	的	的	O
安全	安	全	O
负责	负	责	O
，	，	，	O
如	如	如	O
发生	发	生	O
保证金	保	金	O
被	被	被	O
没收	没	收	O
的	的	的	O
情况	情	况	O
，	，	，	O
原告	原	告	O
自己	自	己	O
承担	承	担	O
责任	责	任	O
。	。	。	O
所以	所	以	O
，	，	，	O
本案	本	案	O
应当	应	当	O
为	为	为	O
建设	建	设	O
工程	工	程	O
合同	合	同	O
纠纷	纠	纷	O
，	，	，	O
请求	请	求	O
驳回	驳	回	O
原告	原	告	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
2011年	2	年	O
4月	4	月	O
19日	1	日	O
，	，	，	O
原告	原	告	O
曹某某	曹	某	B-PERSON
通过	通	过	O
中国	中	国	B-ORG
建设	建	设	I-ORG
银行	银	行	I-ORG
四川省	四	省	I-ORG
分行	分	行	E-ORG
向	向	向	O
被告	被	告	O
亨立	亨	立	B-ORG
公司	公	司	I-ORG
四川	四	川	I-ORG
分公司	分	司	E-ORG
汇款	汇	款	O
26万	2	万	O
元	元	元	O
，	，	，	O
该	该	该	O
笔	笔	笔	O
汇款	汇	款	O
凭证	凭	证	O
上	上	上	O
附言	附	言	O
载明	载	明	O
：	：	：	O
保证金	保	金	O
。	。	。	O
当日	当	日	O
，	，	，	O
被告	被	告	O
亨立	亨	立	B-ORG
公司	公	司	I-ORG
四川	四	川	I-ORG
分公司	分	司	E-ORG
又	又	又	O
将	将	将	O
该	该	该	O
款	款	款	O
汇	汇	汇	O
至	至	至	O
被告	被	告	O
亨立	亨	立	B-ORG
公司	公	司	E-ORG
处	处	处	O
，	，	，	O
凭证	凭	证	O
上	上	上	O
同样	同	样	O
载明	载	明	O
用途	用	途	O
为	为	为	O
：	：	：	O
保证金	保	金	O
。	。	。	O
次日	次	日	O
，	，	，	O
被告	被	告	O
亨立	亨	立	B-ORG
公司	公	司	E-ORG
将	将	将	O
该	该	该	O
款	款	款	O
汇	汇	汇	O
至	至	至	O
德阳市	德	市	B-ORG
人民	人	民	I-ORG
政府	政	府	E-ORG
政务	政	务	O
服务	服	务	O
中心	中	心	O
招投标	招	标	O
账户	账	户	O
。	。	。	O
之后	之	后	O
，	，	，	O
该	该	该	O
款	款	款	O
被	被	被	O
德阳市	德	市	B-ORG
人民	人	民	I-ORG
政府	政	府	E-ORG
以	以	以	O
被告	被	告	O
亨立	亨	立	B-ORG
公司	公	司	E-ORG
提供	提	供	O
虚假	虚	假	O
投标	投	标	O
信息	信	息	O
为	为	为	O
由	由	由	O
没收	没	收	O
。	。	。	O

本案	本	案	O
在	在	在	O
审理	审	理	O
过程	过	程	O
中	中	中	O
，	，	，	O
被告	被	告	O
向	向	向	O
本院	本	院	O
提交	提	交	O
了	了	了	O
一	一	一	O
份	份	份	O
《	《	《	O
关于	关	于	O
对	对	对	O
德阳	德	阳	O
第五	第	五	O
中学	中	学	O
投标	投	标	O
相关	相	关	O
事宜	事	宜	O
的	的	的	O
承诺书	承	书	O
》	》	》	O
，	，	，	O
该	该	该	O
承诺书	承	书	O
为	为	为	O
曹某某	曹	某	B-PERSON
向	向	向	O
亨立	亨	立	B-ORG
公司	公	司	E-ORG
出具	出	具	O
，	，	，	O
载明	载	明	O
：	：	：	O
“	“	“	O
德阳	德	阳	B-ORG
第五	第	五	I-ORG
中学	中	学	E-ORG
项目	项	目	O
中标	中	标	O
公示	公	示	O
后	后	后	O
，	，	，	O
有	有	有	O
人	人	人	O
举报	举	报	O
公司	公	司	O
业绩	业	绩	O
造假	造	假	O
。	。	。	O
经	经	经	O
认真	认	真	O
阅读	阅	读	O
德阳	德	阳	B-ORG
第五	第	五	I-ORG
中学	中	学	E-ORG
关于	关	于	O
此	此	此	O
事	事	事	O
发出	发	出	O
的	的	的	O
通知	通	知	O
，	，	，	O
我	我	我	O
认为	认	为	O
该	该	该	O
通知	通	知	O
存在	存	在	O
很多	很	多	O
疑点	疑	点	O
，	，	，	O
因此	因	此	O
拟	拟	拟	O
向	向	向	O
德阳	德	阳	B-ORG
第五	第	五	I-ORG
中学	中	学	E-ORG
致函	致	函	O
，	，	，	O
要求	要	求	O
对	对	对	O
我	我	我	O
所	所	所	O
提出	提	出	O
的	的	的	O
质疑	质	疑	O
进行	进	行	O
解释	解	释	O
或	或	或	O
澄清	澄	清	O
。	。	。	O
如	如	如	O
德阳	德	阳	B-ORG
第五	第	五	I-ORG
中学	中	学	E-ORG
能	能	能	O
解释	解	释	O
清楚	清	楚	O
，	，	，	O
我	我	我	O
自愿	自	愿	O
退出	退	出	O
这	这	这	O
次	次	次	O
竞标	竞	标	O
。	。	。	O
本人	本	人	O
对	对	对	O
这	这	这	O
次	次	次	O
致函	致	函	O
可能	可	能	O
产生	产	生	O
的	的	的	O
后果	后	果	O
负	负	负	O
全责	全	责	O
，	，	，	O
包括	包	括	O
对	对	对	O
2011年	2	年	O
4月	4	月	O
25日	2	日	O
由	由	由	O
曹某某	曹	某	B-PERSON
现金	现	金	O
存入	存	入	O
的	的	的	O
德阳	德	阳	B-ORG
第五	第	五	I-ORG
中学	中	学	E-ORG
投标	投	标	O
保证金	保	金	O
26万	2	万	O
元	元	元	O
的	的	的	O
安全	安	全	O
负责	负	责	O
，	，	，	O
如	如	如	O
发生	发	生	O
保证金	保	金	O
被	被	被	O
没收	没	收	O
的	的	的	O
情况	情	况	O
，	，	，	O
本人	本	人	O
自己	自	己	O
承担	承	担	O
责任	责	任	O
。	。	。	O
”	”	”	O
庭审	庭	审	O
中	中	中	O
原告	原	告	O
申请	申	请	O
对	对	对	O
该	该	该	O
承诺书	承	书	O
进行	进	行	O
字迹	字	迹	O
鉴定	鉴	定	O
，	，	，	O
本院	本	院	O
依法	依	法	O
委托	委	托	O
了	了	了	O
四川	四	川	B-ORG
求实	求	实	I-ORG
司法	司	法	I-ORG
鉴定	鉴	定	I-ORG
所	所	所	E-ORG
进行	进	行	O
字迹	字	迹	O
鉴定	鉴	定	O
，	，	，	O
结论	结	论	O
为	为	为	O
：	：	：	O
“	“	“	O
承诺人	承	人	O
”	”	”	O
处	处	处	O
署名	署	名	O
“	“	“	O
曹某某	曹	某	B-PERSON
”	”	”	O
的	的	的	O
签名	签	名	O
字迹	字	迹	O
不	不	不	O
是	是	是	O
直接	直	接	O
手写	手	写	O
字迹	字	迹	O
，	，	，	O
是	是	是	O
复印	复	印	O
形成	形	成	O
字迹	字	迹	O
。	。	。	O

被告	被	告	O
亨立	亨	立	B-ORG
公司	公	司	E-ORG
在	在	在	O
本案	本	案	O
审理	审	理	O
过程	过	程	O
中	中	中	O
向	向	向	O
本院	本	院	O
提交	提	交	O
了	了	了	O
一	一	一	O
份	份	份	O
中共	中	共	O
德阳市	德	市	B-ORG
旌阳区	旌	区	I-ORG
教育局	教	局	I-ORG
纪委	纪	委	E-ORG
、	、	、	O
四川省	四	省	B-LOC
德阳市	德	市	B-ORG
第五	第	五	I-ORG
中学	中	学	E-ORG
2011年	2	年	O
5月	5	月	O
31日	3	日	O
出具	出	具	O
的	的	的	O
《	《	《	O
关于	关	于	O
处理	处	理	O
四川省	四	省	O
德阳市	德	市	O
第五	第	五	O
中学	中	学	O
高中部	高	部	O
灾后	灾	后	O
重建	重	建	O
项目	项	目	O
风雨	风	雨	O
操场	操	场	O
工程	工	程	O
施工	施	工	O
招	招	招	O
投标	投	标	O
问题	问	题	O
的	的	的	O
通知	通	知	O
》	》	》	O
，	，	，	O
通知	通	知	O
中	中	中	O
载明	载	明	O
：	：	：	O
“	“	“	O
5月	5	月	O
9日	9	日	O
德阳市	德	市	B-ORG
招监委	招	委	E-ORG
等	等	等	O
监督	监	督	O
部门	部	门	O
收到	收	到	O
实名	实	名	O
举报	举	报	O
，	，	，	O
称	称	称	O
亨立	亨	立	B-ORG
公司	公	司	E-ORG
在	在	在	O
本次	本	次	O
投标	投	标	O
中	中	中	O
业绩	业	绩	O
张冠李戴	张	戴	O
、	、	、	O
偷梁换柱	偷	柱	O
，	，	，	O
存在	存	在	O
严重	严	重	O
的	的	的	O
弄虚	弄	虚	O
作假	作	假	O
行为	行	为	O
。	。	。	O
5月	5	月	O
14日	1	日	O
，	，	，	O
项目	项	目	O
业主	业	主	O
和	和	和	O
监督	监	督	O
部门	部	门	O
电话	电	话	O
并	并	并	O
短信	短	信	O
通知	通	知	O
你	你	你	O
公司	公	司	O
于	于	于	O
16日	1	日	O
上午	上	午	O
10	1	0	O
：	：	：	O
00	0	0	O
前	前	前	O
进行	进	行	O
举证	举	证	O
说明	说	明	O
业绩	业	绩	O
问题	问	题	O
。	。	。	O
5月	5	月	O
16日	1	日	O
，	，	，	O
曹先洪	曹	洪	B-PERSON
、	、	、	O
许定民	许	民	B-PERSON
二人	二	人	O
持	持	持	O
李	李	李	O
公司	公	司	O
介绍信	介	信	O
和	和	和	O
委托函	委	函	O
到	到	到	O
德阳市	德	市	B-ORG
旌阳区	旌	区	I-ORG
教育局	教	局	I-ORG
纪委	纪	委	E-ORG
了解	了	解	O
情况	情	况	O
，	，	，	O
没有	没	有	O
出示	出	示	O
举证	举	证	O
材料	材	料	O
。	。	。	O
······	·	·	O
”	”	”	O
原告	原	告	O
代理人	代	人	O
在	在	在	O
庭审	庭	审	O
中	中	中	O
认可	认	可	O
原告	原	告	O
与	与	与	O
曹先洪	曹	洪	B-PERSON
为	为	为	O
父女	父	女	O
关系	关	系	O
。	。	。	O

以上	以	上	O
事实	事	实	O
有	有	有	O
双方	双	方	O
当事人	当	人	O
的	的	的	O
陈述	陈	述	O
、	、	、	O
银行	银	行	O
汇款	汇	款	O
凭证	凭	证	O
、	、	、	O
司法	司	法	O
鉴定	鉴	定	O
意见书	意	书	O
、	、	、	O
《	《	《	O
关于	关	于	O
处理	处	理	O
四川省	四	省	O
德阳市	德	市	O
第五	第	五	O
中学	中	学	O
高中部	高	部	O
灾后	灾	后	O
重建	重	建	O
项目	项	目	O
风雨	风	雨	O
操场	操	场	O
工程	工	程	O
施工	施	工	O
招投标	招	标	O
问题	问	题	O
的	的	的	O
通知	通	知	O
》	》	》	O
等	等	等	O
证据	证	据	O
在	在	在	O
案	案	案	O
佐证	佐	证	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
本案	本	案	O
争议	争	议	O
的	的	的	O
焦点	焦	点	O
为	为	为	O
案件	案	件	O
性质	性	质	O
的	的	的	O
确定	确	定	O
。	。	。	O
原告	原	告	O
是	是	是	O
以	以	以	O
返还	返	还	O
不当	不	当	O
得利	得	利	O
为	为	为	O
由	由	由	O
，	，	，	O
向	向	向	O
本院	本	院	O
提起	提	起	O
诉讼	诉	讼	O
。	。	。	O
《	《	《	O
民法	民	法	O
通则	通	则	O
》	》	》	O
第九十二	第	二	O
条	条	条	O
规定	规	定	O
：	：	：	O
“	“	“	O
没有	没	有	O
合法	合	法	O
根据	根	据	O
，	，	，	O
取得	取	得	O
不当	不	当	O
利益	利	益	O
，	，	，	O
造成	造	成	O
他人	他	人	O
损失	损	失	O
的	的	的	O
，	，	，	O
应当	应	当	O
将	将	将	O
取得	取	得	O
的	的	的	O
不当	不	当	O
利益	利	益	O
返还	返	还	O
受	受	受	O
损失	损	失	O
的	的	的	O
人	人	人	O
。	。	。	O
”	”	”	O
本案	本	案	O
中	中	中	O
原告	原	告	O
系	系	系	O
将	将	将	O
26万	2	万	O
元	元	元	O
汇	汇	汇	O
至	至	至	O
亨立	亨	立	B-ORG
四川	四	川	I-ORG
分公司	分	司	E-ORG
，	，	，	O
亨立	亨	立	B-ORG
四川	四	川	I-ORG
分公司	分	司	E-ORG
又	又	又	O
汇至	汇	至	O
亨立	亨	立	B-ORG
公司	公	司	E-ORG
，	，	，	O
亨立	亨	立	B-ORG
公司	公	司	E-ORG
后	后	后	O
又	又	又	O
汇至	汇	至	O
德阳市	德	市	B-ORG
人民	人	民	I-ORG
政府	政	府	E-ORG
政务	政	务	O
服务	服	务	O
中心	中	心	O
招投标	招	标	O
部门	部	门	O
，	，	，	O
原告	原	告	O
在	在	在	O
汇款	汇	款	O
用途	用	途	O
中	中	中	O
载明	载	明	O
为	为	为	O
“	“	“	O
保证金	保	金	O
”	”	”	O
。	。	。	O
说明	说	明	O
原告	原	告	O
在	在	在	O
汇款	汇	款	O
时	时	时	O
即	即	即	O
知悉	知	悉	O
该	该	该	O
款	款	款	O
的	的	的	O
用途	用	途	O
系	系	系	O
投标	投	标	O
保证金	保	金	O
。	。	。	O
之后	之	后	O
，	，	，	O
该	该	该	O
款	款	款	O
被	被	被	O
德阳市	德	市	B-ORG
人民	人	民	I-ORG
政府	政	府	E-ORG
以	以	以	O
被告	被	告	O
亨立	亨	立	B-ORG
公司	公	司	E-ORG
提供	提	供	O
虚假	虚	假	O
投标	投	标	O
信息	信	息	O
为	为	为	O
由	由	由	O
没收	没	收	O
。	。	。	O
可以	可	以	O
认定	认	定	O
二	二	二	O
被告	被	告	O
并	并	并	O
未	未	未	O
获得	获	得	O
不当	不	当	O
利益	利	益	O
。	。	。	O
原告	原	告	O
的	的	的	O
父亲	父	亲	O
之后	之	后	O
又	又	又	O
持	持	持	O
亨立	亨	立	B-ORG
公司	公	司	E-ORG
的	的	的	O
介绍信	介	信	O
、	、	、	O
委托书	委	书	O
到	到	到	O
德阳市	德	市	B-ORG
旌阳区	旌	区	I-ORG
教育局	教	局	I-ORG
纪委	纪	委	E-ORG
了解	了	解	O
情况	情	况	O
，	，	，	O
据	据	据	O
此	此	此	O
，	，	，	O
可以	可	以	O
推断	推	断	O
出	出	出	O
原告	原	告	O
、	、	、	O
被告	被	告	O
在	在	在	O
“	“	“	O
风雨	风	雨	O
操场	操	场	O
工程	工	程	O
”	”	”	O
中	中	中	O
有	有	有	O
某	某	某	O
种	种	种	O
关联	关	联	O
，	，	，	O
存在	存	在	O
另外	另	外	O
某	某	某	O
种	种	种	O
法律	法	律	O
关系	关	系	O
。	。	。	O
可以	可	以	O
认定	认	定	O
被告	被	告	O
取得	取	得	O
26万	2	万	O
元	元	元	O
的	的	的	O
保证金	保	金	O
并	并	并	O
非	非	非	O
没有	没	有	O
合法	合	法	O
根据	根	据	O
，	，	，	O
只是	只	是	O
双方	双	方	O
没有	没	有	O
举出	举	出	O
相关	相	关	O
证据	证	据	O
。	。	。	O
所以	所	以	O
，	，	，	O
本院	本	院	O
认为	认	为	O
双方	双	方	O
之间	之	间	O
的	的	的	O
行为	行	为	O
并	并	并	O
不	不	不	O
符合	符	合	O
不当	不	当	O
得利	得	利	O
的	的	的	O
构成	构	成	O
要件	要	件	O
，	，	，	O
原告	原	告	O
要求	要	求	O
被告	被	告	O
返还	返	还	O
不当	不	当	O
得利	得	利	O
的	的	的	O
请求	请	求	O
，	，	，	O
本院	本	院	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
原告	原	告	O
可以	可	以	O
其他	其	他	O
法律	法	律	O
关系	关	系	O
另行	另	行	O
主张	主	张	O
权利	权	利	O
。	。	。	O

综上	综	上	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民法	民	法	O
通则	通	则	O
》	》	》	O
第九十二	第	二	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

驳回	驳	回	O
原告	原	告	O
曹某某	曹	某	B-PERSON
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
5668	5	8	O
元	元	元	O
，	，	，	O
减半	减	半	O
收取	收	取	O
2834	2	4	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
曹某某	曹	某	B-PERSON
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
于	于	于	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
成都市	成	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
杨宁	杨	宁	B-PERSON

二〇一三年	二	年	O
四月	四	月	O
五日	五	日	O

书记员	书	员	O
余潇	余	潇	B-PERSON
，	，	，	O

