成都	成	都	B-ORG
高新	高	新	I-ORG
技术	技	术	I-ORG
产业	产	业	I-ORG
开发区	开	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2015	2	5	O
）	）	）	O
高新	高	新	O
民初	民	初	O
字	字	字	O
第2204	第	4	O
号	号	号	O

原告	原	告	O
曹小娟	曹	娟	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
1980年	1	年	O
5月	5	月	O
19日	1	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
高新区	高	区	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
严荣	严	荣	B-PERSON
，	，	，	O
四川	四	川	B-ORG
汇韬	汇	韬	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O
特别	特	别	O
授权	授	权	O
代理人	代	人	O
。	。	。	O

被告	被	告	O
殷惠群	殷	群	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1970年	1	年	O
6月	6	月	O
27日	2	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
锦江区	锦	区	E-LOC
。	。	。	O

被告	被	告	O
李振凯	李	凯	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1969年	1	年	O
5月	5	月	O
3日	3	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
广汉市	广	市	E-LOC
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
曹小娟	曹	娟	B-PERSON
诉	诉	诉	O
被告	被	告	O
殷惠群	殷	群	B-PERSON
、	、	、	O
李振凯	李	凯	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
原告	原	告	O
于	于	于	O
2015年	2	年	O
9月	9	月	O
16日	1	日	O
向	向	向	O
本院	本	院	O
提出	提	出	O
撤诉	撤	诉	O
申请	申	请	O
，	，	，	O
要求	要	求	O
撤回	撤	回	O
对	对	对	O
被告	被	告	O
殷惠群	殷	群	B-PERSON
、	、	、	O
李振凯	李	凯	B-PERSON
的	的	的	O
起诉	起	诉	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
曹小娟	曹	娟	B-PERSON
申请	申	请	O
撤诉	撤	诉	O
系	系	系	O
其	其	其	O
在	在	在	O
法律	法	律	O
规定	规	定	O
范围	范	围	O
内	内	内	O
处分	处	分	O
自己	自	己	O
诉讼	诉	讼	O
权利	权	利	O
的	的	的	O
行为	行	为	O
，	，	，	O
该	该	该	O
行为	行	为	O
不	不	不	O
损害	损	害	O
国家	国	家	O
、	、	、	O
集体	集	体	O
和	和	和	O
他人	他	人	O
合法	合	法	O
权益	权	益	O
，	，	，	O
其	其	其	O
申请	申	请	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
，	，	，	O
本院	本	院	O
予以	予	以	O
准许	准	许	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第十三	第	三	O
条	条	条	O
第二	第	二	O
款	款	款	O
、	、	、	O
第一百四十五	第	五	O
条	条	条	O
第一	第	一	O
款	款	款	O
之	之	之	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准许	准	许	O
原告	原	告	O
曹小娟	曹	娟	B-PERSON
撤回	撤	回	O
对	对	对	O
被告	被	告	O
殷惠群	殷	群	B-PERSON
、	、	、	O
李振凯	李	凯	B-PERSON
的	的	的	O
起诉	起	诉	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
减半	减	半	O
收取	收	取	O
人民币	人	币	O
9375	9	5	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
曹小娟	曹	娟	B-PERSON
负担	负	担	O
。	。	。	O

审判长	审	长	O
陈敏	陈	敏	B-PERSON

人民	人	民	O
陪审员	陪	员	O
王满奎	王	奎	B-PERSON

人民	人	民	O
陪审员	陪	员	O
周林	周	林	B-PERSON

二〇一五年	二	年	O
九月	九	月	O
十六日	十	日	O

书记员	书	员	O
李媛媛	李	媛	B-PERSON
，	，	，	O

