宜宾县	宜	县	B-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2013	2	3	O
）	）	）	O
宜宾	宜	宾	O
民保	民	保	O
字	字	字	O
第33-1	第	1	O
号	号	号	O

原告	原	告	O
曹小容	曹	容	B-PERSON
。	。	。	O

被告	被	告	O
赵勇华	赵	华	B-PERSON
。	。	。	O

原告	原	告	O
曹小容	曹	容	B-PERSON
与	与	与	O
被告	被	告	O
赵勇华	赵	华	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2013年	2	年	O
4月	4	月	O
22日	2	日	O
立案	立	案	O
受理	受	理	O
，	，	，	O
案号	案	号	O
为	为	为	O
（	（	（	O
2013	2	3	O
）	）	）	O
宜宾	宜	宾	O
民初	民	初	O
字	字	字	O
第1195	第	5	O
号	号	号	O
。	。	。	O
诉讼	诉	讼	O
中	中	中	O
原告	原	告	O
曹小容	曹	容	B-PERSON
向	向	向	O
本院	本	院	O
提出	提	出	O
财产	财	产	O
保全	保	全	O
申请	申	请	O
，	，	，	O
要求	要	求	O
查封	查	封	O
被告	被	告	O
赵勇华	赵	华	B-PERSON
位于	位	于	O
宜宾县	宜	县	B-LOC
振兴路	振	路	E-LOC
金沙	金	沙	O
尚品	尚	品	O
＊	＊	＊	O
幢	幢	幢	O
＊	＊	＊	O
楼	楼	楼	O
＊	＊	＊	O
号	号	号	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
曹小容	曹	容	B-PERSON
的	的	的	O
申请	申	请	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百	第	百	O
条	条	条	O
、	、	、	O
第一百零二	第	二	O
条	条	条	O
、	、	、	O
第一百五十四	第	四	O
条	条	条	O
第一	第	一	O
款	款	款	O
（	（	（	O
四	四	四	O
）	）	）	O
项	项	项	O
的	的	的	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

查封	查	封	O
被告	被	告	O
赵勇华	赵	华	B-PERSON
位于	位	于	O
宜宾县	宜	县	B-LOC
振兴路	振	路	E-LOC
金沙	金	沙	O
尚品	尚	品	O
＊	＊	＊	O
幢	幢	幢	O
＊	＊	＊	O
楼	楼	楼	O
＊	＊	＊	O
号	号	号	O
。	。	。	O

本	本	本	O
裁定书	裁	书	O
送达	送	达	O
后	后	后	O
立即	立	即	O
执行	执	行	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
裁定	裁	定	O
，	，	，	O
可以	可	以	O
向	向	向	O
本院	本	院	O
申请	申	请	O
复议	复	议	O
一	一	一	O
次	次	次	O
。	。	。	O
复议	复	议	O
期间	期	间	O
不	不	不	O
停止	停	止	O
裁定	裁	定	O
的	的	的	O
执行	执	行	O
。	。	。	O

审判员	审	员	O
王玲	王	玲	B-PERSON

二〇一三年	二	年	O
四月	四	月	O
二十四日	二	日	O

书记员	书	员	O
杨力	杨	力	B-PERSON
，	，	，	O

