﻿成都市	成	市	B-ORG
武侯区	武	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2015	2	5	O
）	）	）	O
武侯	武	侯	O
民初	民	初	O
字	字	字	O
第5238	第	8	O
号	号	号	O

原告	原	告	O
李某某	李	某	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
何昌树	何	树	B-PERSON
，	，	，	O
四川	四	川	B-ORG
经川	经	川	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
刘某某	刘	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1972年	1	年	O
6月	6	月	O
23日	2	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
武侯区	武	区	E-LOC
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
李某某	李	某	B-PERSON
与	与	与	O
被告	被	告	O
刘某某	刘	某	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
原告	原	告	O
李某某	李	某	B-PERSON
于	于	于	O
2015年	2	年	O
7月	7	月	O
23日	2	日	O
向	向	向	O
本院	本	院	O
提出	提	出	O
撤诉	撤	诉	O
申请	申	请	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
李某某	李	某	B-PERSON
的	的	的	O
撤诉	撤	诉	O
申请	申	请	O
系	系	系	O
自己	自	己	O
的	的	的	O
真实	真	实	O
意思	意	思	O
表示	表	示	O
，	，	，	O
且	且	且	O
撤诉	撤	诉	O
理由	理	由	O
正当	正	当	O
合法	合	法	O
，	，	，	O
本院	本	院	O
予以	予	以	O
准许	准	许	O
。	。	。	O
为	为	为	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十五	第	五	O
条	条	条	O
第一	第	一	O
款	款	款	O
、	、	、	O
第一百五十四	第	四	O
条	条	条	O
第	第	第	O
（	（	（	O
五	五	五	O
）	）	）	O
项	项	项	O
之	之	之	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准许	准	许	O
原告	原	告	O
李某某	李	某	B-PERSON
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
910	9	0	O
元	元	元	O
，	，	，	O
减半	减	半	O
收取	收	取	O
455	4	5	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
李某某	李	某	B-PERSON
负担	负	担	O
。	。	。	O

代理	代	理	O
审判员	审	员	O
雷田怡	雷	怡	B-PERSON

二〇一五年	二	年	O
七月	七	月	O
二十三日	二	日	O

书记员	书	员	O
刘雅琴	刘	琴	B-PERSON
，	，	，	O

