成都市	成	市	B-ORG
青羊区	青	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2015	2	5	O
）	）	）	O
青羊	青	羊	O
民初	民	初	O
字	字	字	O
第8202	第	2	O
号	号	号	O

原告	原	告	O
曹映北	曹	北	B-PERSON
。	。	。	O

被告	被	告	O
倪伟舰	倪	舰	B-PERSON
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
曹映北	曹	北	B-PERSON
诉	诉	诉	O
被告	被	告	O
倪伟舰	倪	舰	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
原告	原	告	O
申请	申	请	O
撤诉	撤	诉	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十五	第	五	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准予	准	予	O
原告	原	告	O
曹映北	曹	北	B-PERSON
撤诉	撤	诉	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
收取	收	取	O
200	2	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
曹映北	曹	北	B-PERSON
承担	承	担	O
。	。	。	O

代理	代	理	O
审判员	审	员	O
张千书	张	书	B-PERSON

二〇一五年	二	年	O
九月	九	月	O
八日	八	日	O

书记员	书	员	O
孙晓淇	孙	淇	B-PERSON
，	，	，	O

