﻿成都市	成	市	B-ORG
龙泉驿区	龙	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2014	2	4	O
）	）	）	O
龙泉	龙	泉	O
民初	民	初	O
字	字	字	O
第783	第	3	O
号	号	号	O

原告	原	告	O
：	：	：	O
曾邦云	曾	云	B-PERSON
。	。	。	O

被告	被	告	O
：	：	：	O
吴基勇	吴	勇	B-PERSON
。	。	。	O

本院	本	院	O
于	于	于	O
2014年	2	年	O
1月	1	月	O
22日	2	日	O
立案	立	案	O
受理	受	理	O
原告	原	告	O
曾邦云	曾	云	B-PERSON
与	与	与	O
被告	被	告	O
吴基勇	吴	勇	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
依法	依	法	O
由	由	由	O
代理	代	理	O
审判员	审	员	O
郑东升	郑	升	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
于	于	于	O
2014年	2	年	O
2月	2	月	O
20日	2	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
曾邦云	曾	云	B-PERSON
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
被告	被	告	O
吴基勇	吴	勇	B-PERSON
经	经	经	O
本院	本	院	O
合法	合	法	O
传唤	传	唤	O
，	，	，	O
无	无	无	O
正当	正	当	O
理由	理	由	O
拒	拒	拒	O
不	不	不	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
曾邦云	曾	云	B-PERSON
诉称	诉	称	O
，	，	，	O
2013年	2	年	O
7月	7	月	O
1日	1	日	O
，	，	，	O
被告	被	告	O
吴基勇	吴	勇	B-PERSON
因	因	因	O
急需	急	需	O
资金	资	金	O
向	向	向	O
原告	原	告	O
借款	借	款	O
30000	3	0	O
元	元	元	O
并	并	并	O
出具	出	具	O
借条	借	条	O
一	一	一	O
份	份	份	O
，	，	，	O
双方	双	方	O
口头	口	头	O
约定	约	定	O
2013年	2	年	O
9月	9	月	O
1日	1	日	O
前	前	前	O
还清	还	清	O
，	，	，	O
该	该	该	O
借款	借	款	O
到期	到	期	O
后	后	后	O
，	，	，	O
原告	原	告	O
多	多	多	O
次	次	次	O
向	向	向	O
被告	被	告	O
催收	催	收	O
未果	未	果	O
。	。	。	O
原告	原	告	O
诉请	诉	请	O
判令	判	令	O
：	：	：	O
1	1	1	O
、	、	、	O
被告	被	告	O
立即	立	即	O
偿还	偿	还	O
原告	原	告	O
借款	借	款	O
30000	3	0	O
元	元	元	O
，	，	，	O
并	并	并	O
从	从	从	O
2013年	2	年	O
7月	7	月	O
1日	1	日	O
起	起	起	O
按	按	按	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
同期	同	期	O
贷款	贷	款	O
利率	利	率	O
支付	支	付	O
利息	利	息	O
至	至	至	O
还清	还	清	O
时	时	时	O
止	止	止	O
；	；	；	O
2	2	2	O
、	、	、	O
本案	本	案	O
诉讼费	诉	费	O
由	由	由	O
被告	被	告	O
承担	承	担	O
。	。	。	O

被告	被	告	O
吴基勇	吴	勇	B-PERSON
未	未	未	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
也	也	也	O
未	未	未	O
向	向	向	O
本院	本	院	O
递交	递	交	O
任何	任	何	O
书面	书	面	O
答辩	答	辩	O
意见	意	见	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
：	：	：	O
被告	被	告	O
吴基勇	吴	勇	B-PERSON
于	于	于	O
2013年	2	年	O
7月	7	月	O
1日	1	日	O
向	向	向	O
原告	原	告	O
曾邦云	曾	云	B-PERSON
借款	借	款	O
30000	3	0	O
元	元	元	O
，	，	，	O
并	并	并	O
于	于	于	O
当日	当	日	O
向	向	向	O
原告	原	告	O
出具	出	具	O
借条	借	条	O
一	一	一	O
份	份	份	O
，	，	，	O
被告	被	告	O
吴基勇	吴	勇	B-PERSON
借款	借	款	O
过后	过	后	O
至今	至	今	O
未	未	未	O
归还	归	还	O
任何	任	何	O
款项	款	项	O
。	。	。	O

上列	上	列	O
事实	事	实	O
有	有	有	O
原告	原	告	O
曾邦云	曾	云	B-PERSON
身份证	身	证	O
复印件	复	件	O
一	一	一	O
份	份	份	O
、	、	、	O
被告	被	告	O
吴基勇	吴	勇	B-PERSON
的	的	的	O
身份证	身	证	O
复印件	复	件	O
一	一	一	O
份	份	份	O
、	、	、	O
被告	被	告	O
吴基勇	吴	勇	B-PERSON
向	向	向	O
原告	原	告	O
曾邦云	曾	云	B-PERSON
出具	出	具	O
的	的	的	O
借条	借	条	O
一	一	一	O
份	份	份	O
等	等	等	O
以及	以	及	O
到庭	到	庭	O
当事人	当	人	O
陈述	陈	述	O
在	在	在	O
案	案	案	O
佐证	佐	证	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
债务	债	务	O
应当	应	当	O
清偿	清	偿	O
。	。	。	O
原告	原	告	O
为	为	为	O
支持	支	持	O
其	其	其	O
诉讼	诉	讼	O
主张	主	张	O
向	向	向	O
本院	本	院	O
提供	提	供	O
了	了	了	O
借条	借	条	O
一	一	一	O
份	份	份	O
，	，	，	O
该	该	该	O
借条	借	条	O
能够	能	够	O
证明	证	明	O
原	原	原	O
、	、	、	O
被告	被	告	O
之间	之	间	O
存在	存	在	O
借贷	借	贷	O
关系	关	系	O
及	及	及	O
借款	借	款	O
事实	事	实	O
，	，	，	O
原告	原	告	O
以	以	以	O
此	此	此	O
要求	要	求	O
被告	被	告	O
偿还	偿	还	O
借款	借	款	O
30000	3	0	O
元	元	元	O
的	的	的	O
主张	主	张	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
，	，	，	O
本院	本	院	O
依法	依	法	O
予以	予	以	O
支持	支	持	O
。	。	。	O
就	就	就	O
其	其	其	O
利息	利	息	O
的	的	的	O
主张	主	张	O
，	，	，	O
因	因	因	O
双方	双	方	O
未	未	未	O
在	在	在	O
借条	借	条	O
上	上	上	O
进行	进	行	O
约定	约	定	O
，	，	，	O
根据	根	据	O
最高	最	高	B-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
关于	关	于	O
人民	人	民	B-ORG
法院	法	院	E-ORG
审理	审	理	O
借贷	借	贷	O
案件	案	件	O
的	的	的	O
若干	若	干	O
意见	意	见	O
的	的	的	O
规定	规	定	O
，	，	，	O
双方	双	方	O
对	对	对	O
利息	利	息	O
未	未	未	O
作	作	作	O
约定	约	定	O
的	的	的	O
，	，	，	O
应当	应	当	O
从	从	从	O
原告	原	告	O
主张	主	张	O
之	之	之	O
日	日	日	O
起	起	起	O
开始	开	始	O
计算	计	算	O
利息	利	息	O
，	，	，	O
即	即	即	O
原告	原	告	O
向	向	向	O
本院	本	院	O
起诉	起	诉	O
之	之	之	O
日	日	日	O
（	（	（	O
2014年	2	年	O
1月	1	月	O
22日	2	日	O
）	）	）	O
起	起	起	O
计算	计	算	O
至	至	至	O
付清	付	清	O
之	之	之	O
日	日	日	O
起	起	起	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民法	民	法	O
通则	通	则	O
》	》	》	O
第一百零八	第	八	O
条	条	条	O
、	、	、	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
人民	人	民	O
法院	法	院	O
审理	审	理	O
借贷	借	贷	O
案件	案	件	O
的	的	的	O
若干	若	干	O
意见	意	见	O
》	》	》	O
第六	第	六	O
条	条	条	O
、	、	、	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十四	第	四	O
条	条	条	O
的	的	的	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

限	限	限	O
被告	被	告	O
吴基勇	吴	勇	B-PERSON
于	于	于	O
本	本	本	O
判决	判	决	O
生效	生	效	O
后	后	后	O
5	5	5	O
日	日	日	O
内	内	内	O
偿还	偿	还	O
原告	原	告	O
借款	借	款	O
30000	3	0	O
元	元	元	O
及	及	及	O
相应	相	应	O
的	的	的	O
利息	利	息	O
，	，	，	O
利息	利	息	O
从	从	从	O
2014年	2	年	O
1月	1	月	O
22日	2	日	O
起	起	起	O
按	按	按	O
银行	银	行	O
同期	同	期	O
贷款	贷	款	O
利率	利	率	O
计算	计	算	O
至	至	至	O
付清	付	清	O
之	之	之	O
日	日	日	O
止	止	止	O
。	。	。	O

如果	如	果	O
未	未	未	O
按	按	按	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
给付	给	付	O
金钱	金	钱	O
义务	义	务	O
，	，	，	O
应当	应	当	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百五十三	第	三	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
加倍	加	倍	O
支付	支	付	O
迟延	迟	延	O
履行	履	行	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
减半	减	半	O
收取	收	取	O
285	2	5	O
元	元	元	O
，	，	，	O
由	由	由	O
被告	被	告	O
吴基勇	吴	勇	B-PERSON
负担	负	担	O
。	。	。	O
（	（	（	O
此	此	此	O
款	款	款	O
已	已	已	O
由	由	由	O
原告	原	告	O
所	所	所	O
预交	预	交	O
，	，	，	O
被告	被	告	O
在	在	在	O
履行	履	行	O
上述	上	述	O
还款	还	款	O
义务	义	务	O
时	时	时	O
一并	一	并	O
支付	支	付	O
给	给	给	O
原告	原	告	O
）	）	）	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
成都市	成	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

代理	代	理	O
审判员	审	员	O
郑东升	郑	升	B-PERSON

二〇一四年	二	年	O
二月	二	月	O
二十日	二	日	O

书记员	书	员	O
范磊	范	磊	B-PERSON
，	，	，	O

