成都市	成	市	B-ORG
武侯区	武	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2015	2	5	O
）	）	）	O
武侯	武	侯	O
民初	民	初	O
字	字	字	O
第5186	第	6	O
号	号	号	O

原告	原	告	O
田野	田	野	B-PERSON
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
南充市	南	市	I-LOC
高坪区	高	区	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
袁东	袁	东	B-PERSON
，	，	，	O
系	系	系	O
四川	四	川	B-ORG
元黎	元	黎	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
唐伟	唐	伟	B-PERSON
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
武侯区	武	区	E-LOC
。	。	。	O

原告	原	告	O
田野	田	野	B-PERSON
诉	诉	诉	O
被告	被	告	O
唐伟	唐	伟	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
原告	原	告	O
田野	田	野	B-PERSON
于	于	于	O
2015年	2	年	O
6月	6	月	O
24日	2	日	O
向	向	向	O
本院	本	院	O
起诉	起	诉	O
，	，	，	O
于	于	于	O
2015年	2	年	O
8月	8	月	O
7日	7	日	O
向	向	向	O
本院	本	院	O
提出	提	出	O
撤诉	撤	诉	O
申请	申	请	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
田野	田	野	B-PERSON
提出	提	出	O
的	的	的	O
撤诉	撤	诉	O
申请	申	请	O
系	系	系	O
自己	自	己	O
的	的	的	O
真实	真	实	O
意思	意	思	O
表示	表	示	O
，	，	，	O
且	且	且	O
撤诉	撤	诉	O
理由	理	由	O
正当	正	当	O
合法	合	法	O
，	，	，	O
本院	本	院	O
予以	予	以	O
准许	准	许	O
。	。	。	O
为	为	为	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第五十	第	十	O
条	条	条	O
、	、	、	O
第一百四十五	第	五	O
条	条	条	O
第一	第	一	O
款	款	款	O
的	的	的	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准予	准	予	O
原告	原	告	O
田野	田	野	B-PERSON
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
15150	1	0	O
元	元	元	O
，	，	，	O
减半	减	半	O
收取	收	取	O
7575	7	5	O
由	由	由	O
原告	原	告	O
田野	田	野	B-PERSON
负担	负	担	O
。	。	。	O

审判员	审	员	O
赵阳	赵	阳	B-PERSON

二〇一五年	二	年	O
八月	八	月	O
十日	十	日	O

书记员	书	员	O
杨谨荣	杨	荣	B-PERSON
，	，	，	O

