成都市	成	市	B-ORG
龙泉驿区	龙	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2012	2	2	O
）	）	）	O
龙泉	龙	泉	O
民初	民	初	O
字	字	字	O
第1166	第	6	O
号	号	号	O

原告	原	告	O
：	：	：	O
曾达荣	曾	荣	B-PERSON
。	。	。	O

委托	委	托	O
代理	代	理	O
：	：	：	O
童娟	童	娟	B-PERSON
，	，	，	O
四川	四	川	B-ORG
均鼎	均	鼎	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
：	：	：	O
徐起智	徐	智	B-PERSON
。	。	。	O

原告	原	告	O
曾达荣	曾	荣	B-PERSON
诉	诉	诉	O
被告	被	告	O
徐起智	徐	智	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2012年	2	年	O
4	4	4	O
月	月	月	O
10日	1	日	O
立案	立	案	O
受理	受	理	O
。	。	。	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
钟益	钟	益	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
于	于	于	O
2012年	2	年	O
5月	5	月	O
28日	2	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
曾达荣	曾	荣	B-PERSON
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
童娟	童	娟	B-PERSON
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
被告	被	告	O
徐起智	徐	智	B-PERSON
经	经	经	O
本院	本	院	O
传票	传	票	O
传唤	传	唤	O
，	，	，	O
无	无	无	O
正当	正	当	O
理由	理	由	O
拒	拒	拒	O
不	不	不	O
到庭	到	庭	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
曾达荣	曾	荣	B-PERSON
诉称	诉	称	O
，	，	，	O
2010年	2	年	O
1月	1	月	O
1日	1	日	O
被告	被	告	O
徐起智	徐	智	B-PERSON
因	因	因	O
经济	经	济	O
困难	困	难	O
向	向	向	O
原告	原	告	O
借款	借	款	O
33000	3	0	O
元	元	元	O
，	，	，	O
并	并	并	O
向	向	向	O
原告	原	告	O
出具	出	具	O
了	了	了	O
借条	借	条	O
一	一	一	O
张	张	张	O
，	，	，	O
原告	原	告	O
曾	曾	曾	O
多	多	多	O
次	次	次	O
催收	催	收	O
未果	未	果	O
。	。	。	O
为	为	为	O
维护	维	护	O
其	其	其	O
合法	合	法	O
权益	权	益	O
，	，	，	O
故	故	故	O
诉请	诉	请	O
法院	法	院	O
判令	判	令	O
被告	被	告	O
徐起智	徐	智	B-PERSON
立即	立	即	O
向	向	向	O
原告	原	告	O
偿还	偿	还	O
借款	借	款	O
33000	3	0	O
元	元	元	O
及	及	及	O
利息	利	息	O
5197.5	5	5	O
元	元	元	O
。	。	。	O

原告	原	告	O
对	对	对	O
其	其	其	O
主张	主	张	O
提供	提	供	O
以下	以	下	O
证据	证	据	O
：	：	：	O
1	1	1	O
、	、	、	O
原	原	原	O
、	、	、	O
被告	被	告	O
的	的	的	O
身份	身	份	O
信息	信	息	O
各	各	各	O
1	1	1	O
份	份	份	O
，	，	，	O
用	用	用	O
以	以	以	O
证明	证	明	O
双方	双	方	O
主体	主	体	O
资格	资	格	O
；	；	；	O
2	2	2	O
、	、	、	O
被告	被	告	O
出具	出	具	O
的	的	的	O
借条	借	条	O
1	1	1	O
张	张	张	O
，	，	，	O
用以	用	以	O
证明	证	明	O
被告	被	告	O
向	向	向	O
原告	原	告	O
借款	借	款	O
的	的	的	O
事实	事	实	O
；	；	；	O
3	3	3	O
、	、	、	O
成都市	成	市	B-ORG
公安局	公	局	I-ORG
龙泉驿区	龙	区	I-ORG
分局	分	局	I-ORG
大面	大	面	I-ORG
派出所	派	所	E-ORG
出具	出	具	O
证明	证	明	O
1	1	1	O
份	份	份	O
，	，	，	O
证明	证	明	O
被告	被	告	O
徐起智	徐	智	B-PERSON
于	于	于	O
2011年	2	年	O
2月	2	月	O
起	起	起	O
一直	一	直	O
居住	居	住	O
在	在	在	O
龙泉	龙	泉	B-LOC
大面	大	面	E-LOC
。	。	。	O

被告	被	告	O
徐起智	徐	智	B-PERSON
提交	提	交	O
了	了	了	O
答辩状	答	状	O
，	，	，	O
辩称	辩	称	O
：	：	：	O
2010年	2	年	O
1月	1	月	O
1日	1	日	O
被告	被	告	O
向	向	向	O
原告	原	告	O
借款	借	款	O
33000	3	0	O
元	元	元	O
是	是	是	O
事实	事	实	O
，	，	，	O
其中	其	中	O
3000	3	0	O
元	元	元	O
为	为	为	O
1月份	1	份	O
的	的	的	O
利息	利	息	O
。	。	。	O
2010年	2	年	O
2月	2	月	O
被告	被	告	O
已	已	已	O
将	将	将	O
该	该	该	O
款	款	款	O
归还	归	还	O
原告	原	告	O
，	，	，	O
但	但	但	O
原告	原	告	O
并未	并	未	O
将	将	将	O
借条	借	条	O
退还	退	还	O
与	与	与	O
被告	被	告	O
，	，	，	O
也	也	也	O
未	未	未	O
毁掉	毁	掉	O
该	该	该	O
借条	借	条	O
。	。	。	O
现	现	现	O
原告	原	告	O
以	以	以	O
该	该	该	O
借条	借	条	O
起诉	起	诉	O
被告	被	告	O
，	，	，	O
被告	被	告	O
认为	认	为	O
该	该	该	O
借条	借	条	O
已	已	已	O
超过	超	过	O
法律	法	律	O
规定	规	定	O
的	的	的	O
诉讼	诉	讼	O
时效	时	效	O
，	，	，	O
故	故	故	O
请求	请	求	O
法院	法	院	O
驳回	驳	回	O
原告	原	告	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O

被告	被	告	O
徐起智	徐	智	B-PERSON
对	对	对	O
其	其	其	O
主张	主	张	O
未	未	未	O
提供	提	供	O
证据	证	据	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
2010年	2	年	O
1月	1	月	O
1日	1	日	O
，	，	，	O
被告	被	告	O
徐起智	徐	智	B-PERSON
向	向	向	O
原告	原	告	O
曾达荣	曾	荣	B-PERSON
借款	借	款	O
33000	3	0	O
元	元	元	O
并	并	并	O
出具	出	具	O
借条	借	条	O
一	一	一	O
张	张	张	O
，	，	，	O
双方	双	方	O
未	未	未	O
约定	约	定	O
还款	还	款	O
期限	期	限	O
。	。	。	O
原告	原	告	O
曾达荣	曾	荣	B-PERSON
多	多	多	O
次	次	次	O
催收	催	收	O
未果	未	果	O
。	。	。	O
在	在	在	O
庭审	庭	审	O
中	中	中	O
，	，	，	O
原告	原	告	O
曾达荣	曾	荣	B-PERSON
自愿	自	愿	O
放弃	放	弃	O
对	对	对	O
利息	利	息	O
的	的	的	O
主张	主	张	O
。	。	。	O

上述	上	述	O
事实	事	实	O
有	有	有	O
原告	原	告	O
陈述	陈	述	O
及	及	及	O
相关	相	关	O
书证	书	证	O
为证	为	证	O
，	，	，	O
足以	足	以	O
认定	认	定	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
债务	债	务	O
应当	应	当	O
清偿	清	偿	O
。	。	。	O
原告	原	告	O
曾达荣	曾	荣	B-PERSON
与	与	与	O
被告	被	告	O
徐起智	徐	智	B-PERSON
之间	之	间	O
的	的	的	O
借贷	借	贷	O
关系	关	系	O
成立	成	立	O
，	，	，	O
被告	被	告	O
徐起智	徐	智	B-PERSON
欠	欠	欠	O
原告	原	告	O
曾达荣	曾	荣	B-PERSON
借款	借	款	O
33000	3	0	O
元	元	元	O
，	，	，	O
双方	双	方	O
未	未	未	O
约定	约	定	O
归还	归	还	O
时间	时	间	O
，	，	，	O
原告	原	告	O
曾达荣	曾	荣	B-PERSON
可以	可	以	O
随时	随	时	O
向	向	向	O
被告	被	告	O
徐起智	徐	智	B-PERSON
主张	主	张	O
权利	权	利	O
。	。	。	O
原告	原	告	O
曾达荣	曾	荣	B-PERSON
自愿	自	愿	O
放弃	放	弃	O
对	对	对	O
利息	利	息	O
的	的	的	O
主张	主	张	O
，	，	，	O
仅	仅	仅	O
要求	要	求	O
被告	被	告	O
徐起智	徐	智	B-PERSON
归还	归	还	O
借款	借	款	O
33000	3	0	O
元	元	元	O
，	，	，	O
有	有	有	O
事实	事	实	O
和	和	和	O
法律	法	律	O
依据	依	据	O
，	，	，	O
本院	本	院	O
予以	予	以	O
支持	支	持	O
。	。	。	O
根据	根	据	O
法律	法	律	O
规定	规	定	O
，	，	，	O
履行	履	行	O
期限	期	限	O
不	不	不	O
明确	明	确	O
的	的	的	O
，	，	，	O
债务人	债	人	O
可以	可	以	O
随时	随	时	O
履行	履	行	O
，	，	，	O
债权人	债	人	O
也	也	也	O
可以	可	以	O
随时	随	时	O
要求	要	求	O
履行	履	行	O
，	，	，	O
故	故	故	O
对	对	对	O
被告	被	告	O
徐起智	徐	智	B-PERSON
辨称	辨	称	O
该	该	该	O
借款	借	款	O
已	已	已	O
超过	超	过	O
诉讼	诉	讼	O
时效	时	效	O
的	的	的	O
意见	意	见	O
，	，	，	O
不	不	不	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
，	，	，	O
本院	本	院	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民法	民	法	O
通则	通	则	O
》	》	》	O
第九十	第	十	O
条	条	条	O
，	，	，	O
第一百零八	第	八	O
条	条	条	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第六十二	第	二	O
条	条	条	O
第	第	第	O
（	（	（	O
四	四	四	O
）	）	）	O
项	项	项	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百三十	第	十	O
条	条	条	O
的	的	的	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

被告	被	告	O
徐起智	徐	智	B-PERSON
于	于	于	O
本	本	本	O
判决	判	决	O
生效	生	效	O
后	后	后	O
10	1	0	O
日	日	日	O
内	内	内	O
偿还	偿	还	O
原告	原	告	O
曾达荣	曾	荣	B-PERSON
借款	借	款	O
33000	3	0	O
元	元	元	O
。	。	。	O

如果	如	果	O
未	未	未	O
按	按	按	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
金钱	金	钱	O
给付	给	付	O
义务	义	务	O
，	，	，	O
应当	应	当	O
按照	按	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百二十九	第	九	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
加倍	加	倍	O
支付	支	付	O
迟延	迟	延	O
履行	履	行	O
期间	期	间	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
377	3	7	O
元	元	元	O
，	，	，	O
由	由	由	O
被告	被	告	O
徐起智	徐	智	B-PERSON
负担	负	担	O
（	（	（	O
此	此	此	O
款	款	款	O
已	已	已	O
由	由	由	O
原告	原	告	O
预交	预	交	O
，	，	，	O
被告	被	告	O
在	在	在	O
履行	履	行	O
本	本	本	O
判决	判	决	O
所	所	所	O
确定	确	定	O
的	的	的	O
给付	给	付	O
义务	义	务	O
时	时	时	O
一并	一	并	O
给付	给	付	O
原告	原	告	O
）	）	）	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
成都市	成	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O
。	。	。	O

审判员	审	员	O
钟益	钟	益	B-PERSON

二〇一二年	二	年	O
五月	五	月	O
三十日	三	日	O

书记员	书	员	O
冯友良	冯	良	B-PERSON
，	，	，	O

