成都市	成	市	B-ORG
龙泉驿区	龙	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2012	2	2	O
）	）	）	O
龙泉	龙	泉	O
民初	民	初	O
字	字	字	O
第1744	第	4	O
号	号	号	O

原告	原	告	O
：	：	：	O
曾丁丁	曾	丁	B-PERSON
。	。	。	O

被告	被	告	O
：	：	：	O
李开斌	李	斌	B-PERSON
。	。	。	O

被告	被	告	O
：	：	：	O
肖善凤	肖	凤	B-PERSON
。	。	。	O

本院	本	院	O
于	于	于	O
2012年	2	年	O
6月	6	月	O
26日	2	日	O
立案	立	案	O
受理	受	理	O
原告	原	告	O
曾丁丁	曾	丁	B-PERSON
与	与	与	O
被告	被	告	O
李开斌	李	斌	B-PERSON
、	、	、	O
肖善凤	肖	凤	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
。	。	。	O
依法	依	法	O
适用	适	用	O
普通	普	通	O
程序	程	序	O
组成	组	成	O
合议庭	合	庭	O
，	，	，	O
于	于	于	O
2012年	2	年	O
10月	1	月	O
11日	1	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
曾丁丁	曾	丁	B-PERSON
，	，	，	O
被告	被	告	O
肖善凤	肖	凤	B-PERSON
均	均	均	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
被告	被	告	O
李开斌	李	斌	B-PERSON
经	经	经	O
本院	本	院	O
公告	公	告	O
向	向	向	O
其	其	其	O
送达	送	达	O
了	了	了	O
起诉状	起	状	O
副本	副	本	O
、	、	、	O
应诉	应	诉	O
通知书	通	书	O
、	、	、	O
举证	举	证	O
通知书	通	书	O
、	、	、	O
开庭	开	庭	O
传票	传	票	O
后	后	后	O
未	未	未	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
曾丁丁	曾	丁	B-PERSON
诉称	诉	称	O
，	，	，	O
被告	被	告	O
李开斌	李	斌	B-PERSON
与	与	与	O
原告	原	告	O
系	系	系	O
朋友	朋	友	O
关系	关	系	O
。	。	。	O
2010年	2	年	O
5月	5	月	O
，	，	，	O
被告	被	告	O
以	以	以	O
工程	工	程	O
急需	急	需	O
资金	资	金	O
为由	为	由	O
向	向	向	O
原告	原	告	O
借款	借	款	O
12万	1	万	O
元	元	元	O
，	，	，	O
并	并	并	O
出具	出	具	O
了	了	了	O
借条	借	条	O
1	1	1	O
份	份	份	O
。	。	。	O
被告	被	告	O
李开斌	李	斌	B-PERSON
未	未	未	O
在	在	在	O
约定	约	定	O
的	的	的	O
期限	期	限	O
内	内	内	O
归还	归	还	O
12万	1	万	O
元	元	元	O
借款	借	款	O
，	，	，	O
经	经	经	O
原告	原	告	O
多	多	多	O
次	次	次	O
催收	催	收	O
未果	未	果	O
。	。	。	O
该	该	该	O
借款	借	款	O
发生	发	生	O
在	在	在	O
被告	被	告	O
李开斌	李	斌	B-PERSON
、	、	、	O
肖善凤	肖	凤	B-PERSON
夫妻	夫	妻	O
关系	关	系	O
存续	存	续	O
期间	期	间	O
，	，	，	O
应	应	应	O
属	属	属	O
二	二	二	O
被告	被	告	O
的	的	的	O
夫妻	夫	妻	O
共同	共	同	O
债务	债	务	O
。	。	。	O
为	为	为	O
维护	维	护	O
原告	原	告	O
合法	合	法	O
权益	权	益	O
，	，	，	O
故	故	故	O
诉请	诉	请	O
法院	法	院	O
依法	依	法	O
判令	判	令	O
二	二	二	O
被告	被	告	O
偿还	偿	还	O
借款	借	款	O
12万	1	万	O
元	元	元	O
及	及	及	O
利息	利	息	O
（	（	（	O
自	自	自	O
2010年	2	年	O
6月	6	月	O
3日	3	日	O
起	起	起	O
按	按	按	O
银行	银	行	O
同期	同	期	O
贷款	贷	款	O
利率	利	率	O
计算	计	算	O
直	直	直	O
至	至	至	O
还款	还	款	O
为止	为	止	O
）	）	）	O
。	。	。	O

原告	原	告	O
对	对	对	O
其	其	其	O
主张	主	张	O
提供	提	供	O
以下	以	下	O
证据	证	据	O
：	：	：	O
1	1	1	O
、	、	、	O
原	原	原	O
、	、	、	O
被告	被	告	O
的	的	的	O
身份	身	份	O
信息	信	息	O
各	各	各	O
1	1	1	O
份	份	份	O
，	，	，	O
证明	证	明	O
双方	双	方	O
主体	主	体	O
资格	资	格	O
；	；	；	O
2	2	2	O
、	、	、	O
2010年	2	年	O
6月	6	月	O
3日	3	日	O
借条	借	条	O
1	1	1	O
份	份	份	O
，	，	，	O
证明	证	明	O
被告	被	告	O
向	向	向	O
原告	原	告	O
借款	借	款	O
的	的	的	O
事实	事	实	O
；	；	；	O
3	3	3	O
、	、	、	O
成都市	成	市	B-ORG
龙泉驿区	龙	区	I-ORG
档案馆	档	馆	E-ORG
出具	出	具	O
结婚	结	婚	O
申请书	申	书	O
1	1	1	O
份	份	份	O
，	，	，	O
证明	证	明	O
二	二	二	O
被告	被	告	O
系	系	系	O
夫妻	夫	妻	O
；	；	；	O
4	4	4	O
、	、	、	O
成都市	成	市	B-ORG
龙泉驿区	龙	区	I-ORG
民政局	民	局	E-ORG
出具	出	具	O
证明	证	明	O
1	1	1	O
份	份	份	O
，	，	，	O
证明	证	明	O
二	二	二	O
被告	被	告	O
于	于	于	O
2012年	2	年	O
4月	4	月	O
5日	5	日	O
办理	办	理	O
离婚	离	婚	O
手续	手	续	O
。	。	。	O

被告	被	告	O
李开斌	李	斌	B-PERSON
未	未	未	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
亦	亦	亦	O
未	未	未	O
提交	提	交	O
书面	书	面	O
答辩	答	辩	O
材料	材	料	O
及	及	及	O
证据	证	据	O
材料	材	料	O
。	。	。	O

被告	被	告	O
肖善凤	肖	凤	B-PERSON
辩称	辩	称	O
，	，	，	O
被告	被	告	O
肖善凤	肖	凤	B-PERSON
不	不	不	O
知道	知	道	O
被告	被	告	O
李开斌	李	斌	B-PERSON
曾	曾	曾	O
向	向	向	O
原告	原	告	O
借款	借	款	O
之	之	之	O
事	事	事	O
，	，	，	O
直	直	直	O
到	到	到	O
今年	今	年	O
原告	原	告	O
来	来	来	O
家	家	家	O
催款	催	款	O
时	时	时	O
被告	被	告	O
肖善凤	肖	凤	B-PERSON
才	才	才	O
知道	知	道	O
此	此	此	O
事	事	事	O
，	，	，	O
现	现	现	O
二	二	二	O
被告	被	告	O
已	已	已	O
离婚	离	婚	O
，	，	，	O
所以	所	以	O
不	不	不	O
应当	应	当	O
承担	承	担	O
还款	还	款	O
义务	义	务	O
。	。	。	O

被告	被	告	O
肖善凤	肖	凤	B-PERSON
对	对	对	O
其	其	其	O
主张	主	张	O
未	未	未	O
提供	提	供	O
证据	证	据	O
材料	材	料	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
2010年	2	年	O
6月	6	月	O
3日	3	日	O
，	，	，	O
被告	被	告	O
李开斌	李	斌	B-PERSON
向	向	向	O
原告	原	告	O
曾丁丁	曾	丁	B-PERSON
借款	借	款	O
12万	1	万	O
元	元	元	O
并	并	并	O
约定	约	定	O
两	两	两	O
年	年	年	O
内	内	内	O
归还	归	还	O
，	，	，	O
同时	同	时	O
出具	出	具	O
了	了	了	O
借条	借	条	O
一	一	一	O
张	张	张	O
。	。	。	O
逾期	逾	期	O
后	后	后	O
，	，	，	O
被告	被	告	O
李开斌	李	斌	B-PERSON
未	未	未	O
归还	归	还	O
借款	借	款	O
，	，	，	O
经	经	经	O
原告	原	告	O
曾丁丁	曾	丁	B-PERSON
多	多	多	O
次	次	次	O
催收	催	收	O
未果	未	果	O
。	。	。	O
被告	被	告	O
李开斌	李	斌	B-PERSON
与	与	与	O
被告	被	告	O
肖善凤	肖	凤	B-PERSON
原	原	原	O
系	系	系	O
夫妻	夫	妻	O
，	，	，	O
双方	双	方	O
于	于	于	O
2012年	2	年	O
4月	4	月	O
5日	5	日	O
在	在	在	O
民政局	民	局	B-ORG
协议	协	议	O
离婚	离	婚	O
。	。	。	O
在	在	在	O
审理	审	理	O
过程	过	程	O
中	中	中	O
，	，	，	O
原告	原	告	O
曾丁丁	曾	丁	B-PERSON
自愿	自	愿	O
放弃	放	弃	O
对	对	对	O
利息	利	息	O
的	的	的	O
主张	主	张	O
。	。	。	O

上述	上	述	O
事实	事	实	O
有	有	有	O
原	原	原	O
、	、	、	O
被告	被	告	O
陈述	陈	述	O
及	及	及	O
相关	相	关	O
书证	书	证	O
为证	为	证	O
，	，	，	O
足以	足	以	O
认定	认	定	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
债务	债	务	O
应当	应	当	O
清偿	清	偿	O
。	。	。	O
原告	原	告	O
曾丁丁	曾	丁	B-PERSON
与	与	与	O
被告	被	告	O
李开斌	李	斌	B-PERSON
之间	之	间	O
的	的	的	O
借贷	借	贷	O
关系	关	系	O
成立	成	立	O
，	，	，	O
被告	被	告	O
逾期	逾	期	O
不	不	不	O
履行	履	行	O
债务	债	务	O
，	，	，	O
应	应	应	O
承担	承	担	O
相应	相	应	O
的	的	的	O
违约	违	约	O
责任	责	任	O
，	，	，	O
原告	原	告	O
曾丁丁	曾	丁	B-PERSON
自愿	自	愿	O
放弃	放	弃	O
其他	其	他	O
权利	权	利	O
，	，	，	O
仅	仅	仅	O
要求	要	求	O
被告	被	告	O
李开斌	李	斌	B-PERSON
归还	归	还	O
借款	借	款	O
本金	本	金	O
，	，	，	O
本院	本	院	O
予以	予	以	O
允许	允	许	O
。	。	。	O
原告	原	告	O
曾丁丁	曾	丁	B-PERSON
要求	要	求	O
被告	被	告	O
李开斌	李	斌	B-PERSON
归还	归	还	O
借款	借	款	O
12万	1	万	O
元	元	元	O
，	，	，	O
有	有	有	O
事实	事	实	O
和	和	和	O
法律	法	律	O
依据	依	据	O
，	，	，	O
本院	本	院	O
予以	予	以	O
支持	支	持	O
。	。	。	O
原告	原	告	O
曾丁丁	曾	丁	B-PERSON
主张	主	张	O
的	的	的	O
债务	债	务	O
产生	产	生	O
于	于	于	O
二	二	二	O
被告	被	告	O
婚姻	婚	姻	O
关系	关	系	O
存续	存	续	O
期间	期	间	O
，	，	，	O
应	应	应	O
为	为	为	O
二	二	二	O
被告	被	告	O
的	的	的	O
夫妻	夫	妻	O
共同	共	同	O
债务	债	务	O
，	，	，	O
被告	被	告	O
肖善凤	肖	凤	B-PERSON
理应	理	应	O
对	对	对	O
该	该	该	O
债务	债	务	O
承担	承	担	O
连带	连	带	O
清偿	清	偿	O
责任	责	任	O
。	。	。	O
除非	除	非	O
被告	被	告	O
肖善凤	肖	凤	B-PERSON
有	有	有	O
证据	证	据	O
证明	证	明	O
原告	原	告	O
曾丁丁	曾	丁	B-PERSON
与	与	与	O
被告	被	告	O
李开斌	李	斌	B-PERSON
明确	明	确	O
约定	约	定	O
该	该	该	O
债务	债	务	O
为	为	为	O
被告	被	告	O
李开斌	李	斌	B-PERSON
的	的	的	O
个人	个	人	O
债务	债	务	O
，	，	，	O
或者	或	者	O
能够	能	够	O
证明	证	明	O
二	二	二	O
被告	被	告	O
对	对	对	O
婚姻	婚	姻	O
关系	关	系	O
存续	存	续	O
期间	期	间	O
所	所	所	O
得	得	得	O
的	的	的	O
财产	财	产	O
归	归	归	O
各自	各	自	O
所有	所	有	O
进行	进	行	O
了	了	了	O
约定	约	定	O
，	，	，	O
且	且	且	O
原告	原	告	O
曾丁丁	曾	丁	B-PERSON
知道	知	道	O
该	该	该	O
约定	约	定	O
，	，	，	O
否则	否	则	O
被告	被	告	O
肖善凤	肖	凤	B-PERSON
就	就	就	O
应	应	应	O
对	对	对	O
婚姻	婚	姻	O
关系	关	系	O
存续	存	续	O
期间	期	间	O
一	一	一	O
方	方	方	O
所	所	所	O
负	负	负	O
的	的	的	O
债务	债	务	O
承担	承	担	O
连带	连	带	O
清偿	清	偿	O
责任	责	任	O
，	，	，	O
故	故	故	O
被告	被	告	O
肖善凤	肖	凤	B-PERSON
不	不	不	O
承担	承	担	O
还款	还	款	O
义务	义	务	O
的	的	的	O
主张	主	张	O
，	，	，	O
不	不	不	O
能	能	能	O
成立	成	立	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民法	民	法	O
通则	通	则	O
》	》	》	O
第九十	第	十	O
条	条	条	O
，	，	，	O
第一百零八	第	八	O
条	条	条	O
，	，	，	O
最高	最	高	B-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
〈	〈	〈	O
关于	关	于	O
适用	适	用	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
若干	若	干	O
问题	问	题	O
的	的	的	O
解释	解	释	O
（	（	（	O
二	二	二	O
）	）	）	O
〉	〉	〉	O
第二十四	第	四	O
条	条	条	O
，	，	，	O
第二十五	第	五	O
条	条	条	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百三十	第	十	O
条	条	条	O
的	的	的	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

被告	被	告	O
李开斌	李	斌	B-PERSON
、	、	、	O
肖善凤	肖	凤	B-PERSON
在	在	在	O
本	本	本	O
判决	判	决	O
生效	生	效	O
后	后	后	O
10	1	0	O
日	日	日	O
内	内	内	O
偿还	偿	还	O
原告	原	告	O
曾丁丁	曾	丁	B-PERSON
借款	借	款	O
12万	1	万	O
元	元	元	O
。	。	。	O

如果	如	果	O
未	未	未	O
按	按	按	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
金钱	金	钱	O
给付	给	付	O
义务	义	务	O
，	，	，	O
应当	应	当	O
按照	按	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百二十九	第	九	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
加倍	加	倍	O
支付	支	付	O
迟延	迟	延	O
履行	履	行	O
期间	期	间	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
2700	2	0	O
元	元	元	O
，	，	，	O
由	由	由	O
被告	被	告	O
李开斌	李	斌	B-PERSON
、	、	、	O
肖善凤	肖	凤	B-PERSON
负担	负	担	O
。	。	。	O
（	（	（	O
案件	案	件	O
受理费	受	费	O
由	由	由	O
原告	原	告	O
曾丁丁	曾	丁	B-PERSON
预交	预	交	O
，	，	，	O
二	二	二	O
被告	被	告	O
在	在	在	O
本	本	本	O
判决	判	决	O
生效	生	效	O
后	后	后	O
10	1	0	O
日	日	日	O
内	内	内	O
支付	支	付	O
给	给	给	O
原告	原	告	O
）	）	）	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五日	十	日	O
内	内	内	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
成都市	成	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判长	审	长	O
钟益	钟	益	B-PERSON

人民	人	民	O
陪审员	陪	员	O
汪广秀	汪	秀	B-PERSON

人民	人	民	O
陪审员	陪	员	O
王卫	王	卫	B-PERSON

二〇一二年	二	年	O
十月	十	月	O
二十一日	二	日	O

书记员	书	员	O
方馨	方	馨	B-PERSON
，	，	，	O

