成都市	成	市	B-ORG
金牛区	金	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2015	2	5	O
）	）	）	O
金牛	金	牛	O
民初	民	初	O
字	字	字	O
第5703	第	3	O
号	号	号	O

原告	原	告	O
曾海蓉	曾	蓉	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1973年	1	年	O
10月	1	月	O
16日	1	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
金牛区	金	区	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
罗挺	罗	挺	B-PERSON
，	，	，	O
四川	四	川	B-ORG
侯文	侯	文	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

原告	原	告	O
张恒	张	恒	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1976年	1	年	O
12月	1	月	O
5日	5	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
广元市	广	市	I-LOC
利州区	利	区	E-LOC
。	。	。	O

被告	被	告	O
彭晓君	彭	君	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1969年	1	年	O
2月	2	月	O
13日	1	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
武侯区	武	区	E-LOC
。	。	。	O

第三	第	三	O
人	人	人	O
金牛区	金	区	B-ORG
鑫懿	鑫	懿	I-ORG
建材	建	材	I-ORG
经营部	经	部	E-ORG
，	，	，	O
住所地	住	地	O
：	：	：	O
成都市	成	市	B-LOC
金牛区	金	区	E-LOC
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
曾海蓉	曾	蓉	B-PERSON
与	与	与	O
被告	被	告	O
张恒	张	恒	B-PERSON
、	、	、	O
被告	被	告	O
彭晓君	彭	君	B-PERSON
、	、	、	O
第三	第	三	O
人	人	人	O
金牛区	金	区	B-ORG
鑫懿	鑫	懿	I-ORG
建材	建	材	I-ORG
经营部	经	部	E-ORG
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
原告	原	告	O
于	于	于	O
2015年	2	年	O
11月	1	月	O
23日	2	日	O
向	向	向	O
本院	本	院	O
申请	申	请	O
撤回	撤	回	O
对	对	对	O
被告	被	告	O
张恒	张	恒	B-PERSON
、	、	、	O
被告	被	告	O
彭晓君	彭	君	B-PERSON
、	、	、	O
第三	第	三	O
人	人	人	O
金牛区	金	区	B-ORG
鑫懿	鑫	懿	I-ORG
建材	建	材	I-ORG
经营部	经	部	E-ORG
的	的	的	O
起诉	起	诉	O
，	，	，	O
本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
申请	申	请	O
撤回	撤	回	O
对	对	对	O
被告	被	告	O
张恒	张	恒	B-PERSON
、	、	、	O
被告	被	告	O
彭晓君	彭	君	B-PERSON
、	、	、	O
第三	第	三	O
人	人	人	O
金牛区	金	区	B-ORG
鑫懿	鑫	懿	I-ORG
建材	建	材	I-ORG
经营部	经	部	E-ORG
的	的	的	O
起诉	起	诉	O
符合	符	合	O
相关	相	关	O
法律	法	律	O
规定	规	定	O
，	，	，	O
本院	本	院	O
予以	予	以	O
准许	准	许	O
。	。	。	O

依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十五	第	五	O
条	条	条	O
的	的	的	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准许	准	许	O
原告	原	告	O
曾海蓉	曾	蓉	B-PERSON
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O

审判员	审	员	O
张化全	张	全	B-PERSON

二〇一五年	二	年	O
十一月	十	月	O
二十三日	二	日	O

书记员	书	员	O
任红梅	任	梅	B-PERSON
，	，	，	O

