成都市	成	市	B-ORG
成华区	成	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2013	2	3	O
）	）	）	O
成华	成	华	O
民初	民	初	O
字	字	字	O
第3128	第	8	O
号	号	号	O

原告	原	告	O
曾行莊	曾	莊	B-PERSON
。	。	。	O

被告	被	告	O
徐志华	徐	华	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
彭华均	彭	均	B-PERSON
，	，	，	O
四川	四	川	B-ORG
中超	中	超	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O
特别	特	别	O
授权	授	权	O
。	。	。	O

被告	被	告	O
张建蓉	张	蓉	B-PERSON
。	。	。	O

原告	原	告	O
曾行莊	曾	莊	B-PERSON
与	与	与	O
被告	被	告	O
徐志华	徐	华	B-PERSON
、	、	、	O
张建蓉	张	蓉	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2013年	2	年	O
9月	9	月	O
28日	2	日	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
适用	适	用	O
简易	简	易	O
程序	程	序	O
，	，	，	O
于	于	于	O
2013年	2	年	O
11月	1	月	O
6日	6	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
审理	审	理	O
，	，	，	O
原告	原	告	O
曾行莊	曾	莊	B-PERSON
，	，	，	O
被告	被	告	O
徐志华	徐	华	B-PERSON
的	的	的	O
委托	委	托	O
代理人	代	人	O
彭华均	彭	均	B-PERSON
，	，	，	O
被告	被	告	O
张建蓉	张	蓉	B-PERSON
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
曾行莊	曾	莊	B-PERSON
诉称	诉	称	O
，	，	，	O
被告	被	告	O
以	以	以	O
购买	购	买	O
七一五厂	七	厂	B-ORG
集资	集	资	O
建房	建	房	O
为	为	为	O
由	由	由	O
，	，	，	O
向	向	向	O
原告	原	告	O
借款	借	款	O
10万	1	万	O
元	元	元	O
，	，	，	O
有	有	有	O
被告	被	告	O
出具	出	具	O
的	的	的	O
借款条	借	条	O
凭证	凭	证	O
，	，	，	O
原告	原	告	O
借给	借	给	O
被告	被	告	O
钱	钱	钱	O
时	时	时	O
被告	被	告	O
同意	同	意	O
有	有	有	O
一	一	一	O
间	间	间	O
房屋	房	屋	O
归	归	归	O
原告	原	告	O
所有	所	有	O
，	，	，	O
后	后	后	O
被告	被	告	O
以	以	以	O
购买	购	买	O
天空城	天	城	O
房屋	房	屋	O
为	为	为	O
由	由	由	O
向	向	向	O
原告	原	告	O
借款	借	款	O
，	，	，	O
有	有	有	O
被告	被	告	O
出具	出	具	O
的	的	的	O
借条	借	条	O
作为	作	为	O
凭据	凭	据	O
。	。	。	O
现	现	现	O
两	两	两	O
被告	被	告	O
离婚	离	婚	O
，	，	，	O
原告	原	告	O
多	多	多	O
次	次	次	O
向	向	向	O
被告	被	告	O
催讨	催	讨	O
借款	借	款	O
。	。	。	O
原告	原	告	O
起诉	起	诉	O
请求	请	求	O
：	：	：	O
1	1	1	O
、	、	、	O
判令	判	令	O
被告	被	告	O
归还	归	还	O
借款	借	款	O
人民币	人	币	O
31.5万	3	万	O
元	元	元	O
及	及	及	O
支付	支	付	O
银行	银	行	O
同期	同	期	O
存款	存	款	O
利息	利	息	O
。	。	。	O
2	2	2	O
、	、	、	O
判	判	判	O
被告	被	告	O
承担	承	担	O
本案	本	案	O
诉讼	诉	讼	O
费用	费	用	O
。	。	。	O

被告	被	告	O
徐志华	徐	华	B-PERSON
辩称	辩	称	O
，	，	，	O
徐志华	徐	华	B-PERSON
对	对	对	O
借款	借	款	O
不	不	不	O
知情	知	情	O
，	，	，	O
该	该	该	O
借款	借	款	O
不	不	不	O
是	是	是	O
用于	用	于	O
家庭	家	庭	O
生活	生	活	O
，	，	，	O
不	不	不	O
应	应	应	O
承担	承	担	O
共同	共	同	O
还款	还	款	O
责任	责	任	O
。	。	。	O
原告	原	告	O
与	与	与	O
张建蓉	张	蓉	B-PERSON
是	是	是	O
母女	母	女	O
关系	关	系	O
，	，	，	O
是	是	是	O
近亲属	近	属	O
，	，	，	O
借条	借	条	O
只	只	只	O
有	有	有	O
张建蓉	张	蓉	B-PERSON
签字	签	字	O
，	，	，	O
对	对	对	O
该	该	该	O
借条	借	条	O
的	的	的	O
效力	效	力	O
不	不	不	O
予	予	予	O
确认	确	认	O
。	。	。	O
徐志华	徐	华	B-PERSON
与	与	与	O
张建蓉	张	蓉	B-PERSON
在	在	在	O
法院	法	院	O
有	有	有	O
离婚	离	婚	O
诉讼	诉	讼	O
，	，	，	O
该	该	该	O
债务	债	务	O
已	已	已	O
在	在	在	O
离婚	离	婚	O
诉讼	诉	讼	O
中	中	中	O
提出	提	出	O
，	，	，	O
该	该	该	O
离婚	离	婚	O
诉讼	诉	讼	O
判决	判	决	O
未	未	未	O
认定	认	定	O
该	该	该	O
债务	债	务	O
的	的	的	O
存在	存	在	O
。	。	。	O
该	该	该	O
债务	债	务	O
认定	认	定	O
与	与	与	O
夫妻	夫	妻	O
共同	共	同	O
债务	债	务	O
具有	具	有	O
关联性	关	性	O
，	，	，	O
该	该	该	O
借条	借	条	O
应	应	应	O
严格	严	格	O
谨慎	谨	慎	O
认定	认	定	O
，	，	，	O
否则	否	则	O
损害	损	害	O
徐志华	徐	华	B-PERSON
的	的	的	O
权益	权	益	O
。	。	。	O
该	该	该	O
债务	债	务	O
没有	没	有	O
载明	载	明	O
借款	借	款	O
用途	用	途	O
，	，	，	O
也	也	也	O
无	无	无	O
徐志华	徐	华	B-PERSON
签名	签	名	O
，	，	，	O
不	不	不	O
应	应	应	O
认定	认	定	O
为	为	为	O
夫妻	夫	妻	O
共同	共	同	O
债务	债	务	O
。	。	。	O

被告	被	告	O
张建蓉	张	蓉	B-PERSON
辩称	辩	称	O
，	，	，	O
借款	借	款	O
事实	事	实	O
成立	成	立	O
这些	这	些	O
借条	借	条	O
是	是	是	O
2013年	2	年	O
3月	3	月	O
补打	补	打	O
的	的	的	O
。	。	。	O
二	二	二	O
被告	被	告	O
结婚	结	婚	O
后	后	后	O
向	向	向	O
原告	原	告	O
借钱	借	钱	O
从来	从	来	O
没有	没	有	O
打	打	打	O
过	过	过	O
任何	任	何	O
借条	借	条	O
，	，	，	O
只有	只	有	O
离婚案	离	案	O
中	中	中	O
认定	认	定	O
的	的	的	O
7万	7	万	O
元	元	元	O
借款	借	款	O
打	打	打	O
了	了	了	O
借条	借	条	O
。	。	。	O
本案	本	案	O
的	的	的	O
31.5万	3	万	O
元	元	元	O
的	的	的	O
借款	借	款	O
徐志华	徐	华	B-PERSON
是	是	是	O
清楚	清	楚	O
的	的	的	O
，	，	，	O
但	但	但	O
其中	其	中	O
6.5万	6	万	O
元	元	元	O
徐志华	徐	华	B-PERSON
不	不	不	O
清楚	清	楚	O
。	。	。	O
我	我	我	O
收	收	收	O
31.5万	3	万	O
元	元	元	O
的	的	的	O
时候	时	候	O
徐志华	徐	华	B-PERSON
都	都	都	O
是	是	是	O
在场	在	场	O
的	的	的	O
。	。	。	O
这	这	这	O
31.5万	3	万	O
元	元	元	O
中	中	中	O
有	有	有	O
10万	1	万	O
元	元	元	O
是	是	是	O
买	买	买	O
七一五厂	七	厂	B-ORG
集资	集	资	O
建房	建	房	O
，	，	，	O
还	还	还	O
有	有	有	O
15万	1	万	O
元	元	元	O
是	是	是	O
用于	用	于	O
支付	支	付	O
天空城	天	城	O
房屋	房	屋	O
的	的	的	O
首付款	首	款	O
，	，	，	O
还	还	还	O
有	有	有	O
6.5万	6	万	O
用	用	用	O
于	于	于	O
家庭	家	庭	O
生活	生	活	O
、	、	、	O
医疗	医	疗	O
、	、	、	O
保险	保	险	O
等	等	等	O
开支	开	支	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
曾行莊	曾	莊	B-PERSON
与	与	与	O
张建蓉	张	蓉	B-PERSON
系	系	系	O
母女	母	女	O
关系	关	系	O
。	。	。	O
徐志华	徐	华	B-PERSON
与	与	与	O
张建蓉	张	蓉	B-PERSON
系	系	系	O
夫妻	夫	妻	O
关系	关	系	O
。	。	。	O
2009年	2	年	O
，	，	，	O
徐志华	徐	华	B-PERSON
与	与	与	O
张建蓉	张	蓉	B-PERSON
以	以	以	O
总房款	总	款	O
566580	5	0	O
元	元	元	O
购买	购	买	O
房屋	房	屋	O
，	，	，	O
购房	购	房	O
时	时	时	O
向	向	向	O
银行	银	行	O
贷款	贷	款	O
240000	2	0	O
元	元	元	O
，	，	，	O
向	向	向	O
张建蓉	张	蓉	B-PERSON
姐姐	姐	姐	O
张建芳	张	芳	B-PERSON
借款	借	款	O
30000	3	0	O
元	元	元	O
，	，	，	O
向	向	向	O
原告	原	告	O
曾行莊	曾	莊	B-PERSON
借款	借	款	O
70000	7	0	O
元	元	元	O
，	，	，	O
向	向	向	O
个人	个	人	O
借款	借	款	O
时	时	时	O
均	均	均	O
由	由	由	O
徐志华	徐	华	B-PERSON
、	、	、	O
张建蓉	张	蓉	B-PERSON
共同	共	同	O
出具	出	具	O
了	了	了	O
借条	借	条	O
。	。	。	O
2011年	2	年	O
2月	2	月	O
12日	1	日	O
徐志华	徐	华	B-PERSON
、	、	、	O
张建蓉	张	蓉	B-PERSON
进行	进	行	O
房屋	房	屋	O
装修	装	修	O
，	，	，	O
向	向	向	O
徐志华	徐	华	B-PERSON
的	的	的	O
哥嫂	哥	嫂	O
徐志文	徐	文	B-PERSON
、	、	、	O
谢秀珍	谢	珍	B-PERSON
借款	借	款	O
40000	4	0	O
元	元	元	O
，	，	，	O
由	由	由	O
徐志华	徐	华	B-PERSON
、	、	、	O
张建蓉	张	蓉	B-PERSON
共同	共	同	O
出具	出	具	O
了	了	了	O
借条	借	条	O
。	。	。	O
2013年	2	年	O
3月	3	月	O
8日	8	日	O
，	，	，	O
徐志华	徐	华	B-PERSON
向	向	向	O
本院	本	院	O
提起	提	起	O
离婚	离	婚	O
诉讼	诉	讼	O
，	，	，	O
张建蓉	张	蓉	B-PERSON
在	在	在	O
该	该	该	O
案	案	案	O
中	中	中	O
提出	提	出	O
欠	欠	欠	O
个人	个	人	O
589000	5	0	O
元	元	元	O
债务	债	务	O
。	。	。	O
该	该	该	O
案	案	案	O
经	经	经	O
本院	本	院	O
审理	审	理	O
于	于	于	O
2013年	2	年	O
8月	8	月	O
28日	2	日	O
作出	作	出	O
准予	准	予	O
徐志华	徐	华	B-PERSON
与	与	与	O
张建蓉	张	蓉	B-PERSON
离婚	离	婚	O
的	的	的	O
一审	一	审	O
判决	判	决	O
，	，	，	O
该	该	该	O
判决	判	决	O
对	对	对	O
徐志华	徐	华	B-PERSON
、	、	、	O
张建蓉	张	蓉	B-PERSON
的	的	的	O
夫妻	夫	妻	O
共同	共	同	O
财产	财	产	O
及	及	及	O
查明	查	明	O
的	的	的	O
夫妻	夫	妻	O
共同	共	同	O
债务	债	务	O
进行	进	行	O
了	了	了	O
分割	分	割	O
，	，	，	O
但	但	但	O
涉及	涉	及	O
到	到	到	O
本案	本	案	O
债务	债	务	O
部分	部	分	O
未	未	未	O
作	作	作	O
处理	处	理	O
。	。	。	O
现	现	现	O
原告	原	告	O
曾行莊	曾	莊	B-PERSON
要求	要	求	O
被告	被	告	O
偿还	偿	还	O
借款	借	款	O
，	，	，	O
遂	遂	遂	O
起诉	起	诉	O
来	来	来	O
院	院	院	O
。	。	。	O

庭审	庭	审	O
中	中	中	O
，	，	，	O
曾行莊	曾	莊	B-PERSON
陈述	陈	述	O
本案	本	案	O
借款	借	款	O
主要	主	要	O
分为	分	为	O
三	三	三	O
笔	笔	笔	O
：	：	：	O
1	1	1	O
、	、	、	O
1998年	1	年	O
至	至	至	O
2001年	2	年	O
期间	期	间	O
借款	借	款	O
10万	1	万	O
元	元	元	O
给	给	给	O
徐志华	徐	华	B-PERSON
、	、	、	O
张建蓉	张	蓉	B-PERSON
用于	用	于	O
购买	购	买	O
七一五厂	七	厂	B-ORG
集资房	集	房	O
，	，	，	O
并	并	并	O
提供	提	供	O
张建蓉	张	蓉	B-PERSON
个人	个	人	O
出具	出	具	O
的	的	的	O
《	《	《	O
借条	借	条	O
》	》	》	O
四	四	四	O
张	张	张	O
，	，	，	O
《	《	《	O
借条	借	条	O
》	》	》	O
显示	显	示	O
为	为	为	O
1998年	1	年	O
12月	1	月	O
17日	1	日	O
借款	借	款	O
3万	3	万	O
元	元	元	O
、	、	、	O
1999年	1	年	O
11月	1	月	O
21日	2	日	O
借款	借	款	O
3万	3	万	O
元	元	元	O
、	、	、	O
2000年	2	年	O
3月	3	月	O
7日	7	日	O
借款	借	款	O
3万	3	万	O
元	元	元	O
、	、	、	O
2001年	2	年	O
12月	1	月	O
3日	3	日	O
借款	借	款	O
1万	1	万	O
元	元	元	O
；	；	；	O
2	2	2	O
、	、	、	O
2009年	2	年	O
借款	借	款	O
15万	1	万	O
元	元	元	O
给	给	给	O
徐志华	徐	华	B-PERSON
、	、	、	O
张建蓉	张	蓉	B-PERSON
用于	用	于	O
购买	购	买	O
“	“	“	O
天空城	天	城	O
”	”	”	O
房屋	房	屋	O
，	，	，	O
并	并	并	O
提供	提	供	O
张建蓉	张	蓉	B-PERSON
个人	个	人	O
出具	出	具	O
的	的	的	O
《	《	《	O
借条	借	条	O
》	》	》	O
一	一	一	O
张	张	张	O
，	，	，	O
《	《	《	O
借条	借	条	O
》	》	》	O
显示	显	示	O
为	为	为	O
2009年	2	年	O
8月	8	月	O
15日	1	日	O
借款	借	款	O
15万	1	万	O
元	元	元	O
；	；	；	O
3	3	3	O
、	、	、	O
2010年	2	年	O
期间	期	间	O
陆续	陆	续	O
借款	借	款	O
6.5万	6	万	O
元	元	元	O
给	给	给	O
徐志华	徐	华	B-PERSON
、	、	、	O
张建蓉	张	蓉	B-PERSON
用于	用	于	O
家庭	家	庭	O
生活	生	活	O
开支	开	支	O
，	，	，	O
并	并	并	O
提供	提	供	O
张建蓉	张	蓉	B-PERSON
个人	个	人	O
出具	出	具	O
的	的	的	O
《	《	《	O
借条	借	条	O
》	》	》	O
两	两	两	O
张	张	张	O
，	，	，	O
《	《	《	O
借条	借	条	O
》	》	》	O
显示	显	示	O
为	为	为	O
2010年	2	年	O
4月	4	月	O
29日	2	日	O
3.5万	3	万	O
元	元	元	O
、	、	、	O
2010年	2	年	O
12月	1	月	O
19日	1	日	O
3万	3	万	O
元	元	元	O
。	。	。	O
曾行莊	曾	莊	B-PERSON
与	与	与	O
张建蓉	张	蓉	B-PERSON
一致	一	致	O
陈述	陈	述	O
前述	前	述	O
七	七	七	O
张	张	张	O
《	《	《	O
借条	借	条	O
》	》	》	O
均	均	均	O
为	为	为	O
张建蓉	张	蓉	B-PERSON
在	在	在	O
2013年	2	年	O
3月	3	月	O
出具	出	具	O
。	。	。	O

上述	上	述	O
事实	事	实	O
有	有	有	O
原	原	原	O
被告	被	告	O
提交	提	交	O
的	的	的	O
经过	经	过	O
庭审	庭	审	O
质证	质	证	O
的	的	的	O
曾行莊	曾	莊	B-PERSON
、	、	、	O
徐志华	徐	华	B-PERSON
、	、	、	O
张建蓉	张	蓉	B-PERSON
身份证	身	证	O
、	、	、	O
《	《	《	O
借条	借	条	O
》	》	》	O
、	、	、	O
（	（	（	O
2013	2	3	O
）	）	）	O
成华	成	华	O
民初	民	初	O
字	字	字	O
第919	第	9	O
号	号	号	O
《	《	《	O
民事	民	事	O
判决书	判	书	O
》	》	》	O
、	、	、	O
开庭	开	庭	O
审理	审	理	O
笔录	笔	录	O
、	、	、	O
证人	证	人	O
证言	证	言	O
及	及	及	O
当事人	当	人	O
陈述	陈	述	O
在	在	在	O
案	案	案	O
证实	证	实	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
曾行莊	曾	莊	B-PERSON
主张	主	张	O
徐志华	徐	华	B-PERSON
、	、	、	O
张建蓉	张	蓉	B-PERSON
欠	欠	欠	O
其	其	其	O
借款	借	款	O
31.5万	3	万	O
元	元	元	O
，	，	，	O
以	以	以	O
张建蓉	张	蓉	B-PERSON
出具	出	具	O
的	的	的	O
《	《	《	O
借条	借	条	O
》	》	》	O
为	为	为	O
其	其	其	O
主张	主	张	O
债权	债	权	O
的	的	的	O
证据	证	据	O
。	。	。	O
徐志华	徐	华	B-PERSON
、	、	、	O
张建蓉	张	蓉	B-PERSON
在	在	在	O
之前	之	前	O
的	的	的	O
数次	数	次	O
借款	借	款	O
中	中	中	O
，	，	，	O
均	均	均	O
共同	共	同	O
向	向	向	O
出借人	出	人	O
出具	出	具	O
了	了	了	O
借条	借	条	O
，	，	，	O
表明	表	明	O
借贷	借	贷	O
双方	双	方	O
有	有	有	O
明确	明	确	O
借贷	借	贷	O
关系	关	系	O
、	、	、	O
保留	保	留	O
借款	借	款	O
凭证	凭	证	O
的	的	的	O
意识	意	识	O
，	，	，	O
而	而	而	O
在	在	在	O
本案	本	案	O
的	的	的	O
借款	借	款	O
中	中	中	O
，	，	，	O
双方	双	方	O
不	不	不	O
在	在	在	O
借贷	借	贷	O
时	时	时	O
出具	出	具	O
借款	借	款	O
凭证	凭	证	O
既	既	既	O
有违	有	违	O
常理	常	理	O
，	，	，	O
也	也	也	O
不	不	不	O
符合	符	合	O
双方	双	方	O
习惯	习	惯	O
。	。	。	O
2013年	2	年	O
3	3	3	O
月	月	月	O
期间	期	间	O
，	，	，	O
徐志华	徐	华	B-PERSON
与	与	与	O
张建蓉	张	蓉	B-PERSON
已	已	已	O
就	就	就	O
婚姻	婚	姻	O
问题	问	题	O
发生	发	生	O
纠纷	纠	纷	O
，	，	，	O
纠纷	纠	纷	O
涉及	涉	及	O
双方	双	方	O
共同	共	同	O
财产	财	产	O
、	、	、	O
债务	债	务	O
等	等	等	O
问题	问	题	O
，	，	，	O
张建蓉	张	蓉	B-PERSON
此时	此	时	O
单方	单	方	O
向	向	向	O
其	其	其	O
亲属	亲	属	O
出具	出	具	O
借条	借	条	O
，	，	，	O
所	所	所	O
出具	出	具	O
的	的	的	O
借条	借	条	O
，	，	，	O
失去	失	去	O
其	其	其	O
作为	作	为	O
债权	债	权	O
、	、	、	O
债务	债	务	O
凭证	凭	证	O
的	的	的	O
效力	效	力	O
。	。	。	O
综上	综	上	O
，	，	，	O
曾行莊	曾	莊	B-PERSON
对	对	对	O
其	其	其	O
主张	主	张	O
的	的	的	O
债权	债	权	O
缺乏	缺	乏	O
事实	事	实	O
依据	依	据	O
，	，	，	O
本院	本	院	O
依法	依	法	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第六十四	第	四	O
条	条	条	O
一	一	一	O
款	款	款	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

驳回	驳	回	O
原告	原	告	O
曾行莊	曾	莊	B-PERSON
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
3013	3	3	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
曾行莊	曾	莊	B-PERSON
承担	承	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
成都市	成	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

代理	代	理	O
审判员	审	员	O
余沁	余	沁	B-PERSON

二〇一四年	二	年	O
七月	七	月	O
十五日	十	日	O

书记员	书	员	O
杨帆	杨	帆	B-PERSON
，	，	，	O

