泸州市	泸	市	B-ORG
龙马潭区	龙	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2015	2	5	O
）	）	）	O
龙马	龙	马	O
民初	民	初	O
字	字	字	O
第604	第	4	O
号	号	号	O

原告	原	告	O
曾和强	曾	强	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
殷初阳	殷	阳	B-PERSON
。	。	。	O

被告	被	告	O
方琪	方	琪	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
晏晓云	晏	云	B-PERSON
。	。	。	O

原告	原	告	O
曾和强	曾	强	B-PERSON
诉	诉	诉	O
被告	被	告	O
方琪	方	琪	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
吴霞	吴	霞	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
曾和强	曾	强	B-PERSON
及	及	及	O
其	其	其	O
特别	特	别	O
授权	授	权	O
委托	委	托	O
代理人	代	人	O
殷初阳	殷	阳	B-PERSON
，	，	，	O
被告	被	告	O
方琪	方	琪	B-PERSON
及	及	及	O
其	其	其	O
特别	特	别	O
授权	授	权	O
委托	委	托	O
代理人	代	人	O
晏晓云	晏	云	B-PERSON
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
诉称	诉	称	O
：	：	：	O
2014年	2	年	O
4月	4	月	O
31日	3	日	O
，	，	，	O
被告	被	告	O
方琪	方	琪	B-PERSON
向	向	向	O
原告	原	告	O
书面	书	面	O
出具	出	具	O
借条	借	条	O
一	一	一	O
张	张	张	O
，	，	，	O
向	向	向	O
原告	原	告	O
借款	借	款	O
618000	6	0	O
元	元	元	O
，	，	，	O
于	于	于	O
2014年	2	年	O
6月	6	月	O
23日	2	日	O
偿还	偿	还	O
。	。	。	O
原告	原	告	O
按	按	按	O
约	约	约	O
向	向	向	O
被告	被	告	O
支付	支	付	O
了	了	了	O
借款	借	款	O
。	。	。	O
但	但	但	O
被告	被	告	O
承诺	承	诺	O
的	的	的	O
还款	还	款	O
期限	期	限	O
已	已	已	O
过	过	过	O
，	，	，	O
经	经	经	O
原告	原	告	O
多	多	多	O
次	次	次	O
催收	催	收	O
，	，	，	O
被告	被	告	O
未	未	未	O
偿还	偿	还	O
上述	上	述	O
款项	款	项	O
。	。	。	O
故	故	故	O
诉	诉	诉	O
至	至	至	O
法院	法	院	O
，	，	，	O
要求	要	求	O
被告	被	告	O
偿还	偿	还	O
借款	借	款	O
618000	6	0	O
元	元	元	O
，	，	，	O
并	并	并	O
承担	承	担	O
本案	本	案	O
的	的	的	O
诉讼	诉	讼	O
费用	费	用	O
。	。	。	O

被告	被	告	O
辩称	辩	称	O
：	：	：	O
该	该	该	O
笔	笔	笔	O
借款	借	款	O
不	不	不	O
是	是	是	O
事实	事	实	O
，	，	，	O
而	而	而	O
是	是	是	O
双方	双	方	O
对	对	对	O
之前	之	前	O
借款	借	款	O
利息	利	息	O
的	的	的	O
结算	结	算	O
，	，	，	O
包含	包	含	O
了	了	了	O
高息	高	息	O
和	和	和	O
复利	复	利	O
。	。	。	O
对	对	对	O
不	不	不	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
的	的	的	O
部分	部	分	O
不	不	不	O
应	应	应	O
得到	得	到	O
支持	支	持	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
：	：	：	O
2013年	2	年	O
9月	9	月	O
19日	1	日	O
，	，	，	O
原告	原	告	O
曾和强	曾	强	B-PERSON
通过	通	过	O
中国	中	国	B-ORG
农业	农	业	I-ORG
银行	银	行	E-ORG
向	向	向	O
被告	被	告	O
方琪	方	琪	B-PERSON
转款	转	款	O
70万	7	万	O
元	元	元	O
，	，	，	O
2013年	2	年	O
9月	9	月	O
26日	2	日	O
，	，	，	O
原告	原	告	O
再次	再	次	O
通过	通	过	O
中国	中	国	B-ORG
建设	建	设	I-ORG
银行	银	行	E-ORG
向	向	向	O
被告	被	告	O
方琪	方	琪	B-PERSON
转款	转	款	O
180万	1	万	O
元	元	元	O
，	，	，	O
同日	同	日	O
，	，	，	O
被告	被	告	O
方琪	方	琪	O
向	向	向	O
原告	原	告	O
曾和强	曾	强	B-PERSON
出具	出	具	O
270万	2	万	O
元	元	元	O
的	的	的	O
借条	借	条	O
一	一	一	O
张	张	张	O
，	，	，	O
约定	约	定	O
还款	还	款	O
日期	日	期	O
为	为	为	O
2013年	2	年	O
12月	1	月	O
26日	2	日	O
；	；	；	O
2013年	2	年	O
10月	1	月	O
10日	1	日	O
，	，	，	O
被告	被	告	O
方琪	方	琪	B-PERSON
向	向	向	O
原告	原	告	O
借款	借	款	O
150万	1	万	O
元	元	元	O
，	，	，	O
约定	约	定	O
还款	还	款	O
日期	日	期	O
为	为	为	O
2014年	2	年	O
1月	1	月	O
10日	1	日	O
，	，	，	O
原告	原	告	O
曾和强	曾	强	B-PERSON
在	在	在	O
预扣	预	扣	O
利息	利	息	O
后	后	后	O
，	，	，	O
实际	实	际	O
向	向	向	O
被告	被	告	O
方琪	方	琪	B-PERSON
转款	转	款	O
139万	1	万	O
元	元	元	O
；	；	；	O
2013年	2	年	O
12月	1	月	O
23日	2	日	O
，	，	，	O
被告	被	告	O
方琪	方	琪	B-PERSON
向	向	向	O
原告	原	告	O
借款	借	款	O
250万	2	万	O
元	元	元	O
，	，	，	O
约定	约	定	O
还款	还	款	O
日期	日	期	O
为	为	为	O
2014年	2	年	O
3月	3	月	O
23日	2	日	O
，	，	，	O
在	在	在	O
预扣	预	扣	O
利息	利	息	O
后	后	后	O
，	，	，	O
原告	原	告	O
实际	实	际	O
向	向	向	O
方琪	方	琪	B-PERSON
转款	转	款	O
212.1万	2	万	O
元	元	元	O
。	。	。	O
逾期	逾	期	O
，	，	，	O
被告	被	告	O
方琪	方	琪	B-PERSON
未	未	未	O
偿还	偿	还	O
原告	原	告	O
借款	借	款	O
，	，	，	O
仅	仅	仅	O
于	于	于	O
2014年	2	年	O
1月	1	月	O
27日	2	日	O
向	向	向	O
原告	原	告	O
支付	支	付	O
利息	利	息	O
10.5万	1	万	O
元	元	元	O
。	。	。	O
2014年	2	年	O
4月	4	月	O
30日	3	日	O
，	，	，	O
经	经	经	O
原告	原	告	O
与	与	与	O
被告	被	告	O
对	对	对	O
借款	借	款	O
利息	利	息	O
结算	结	算	O
，	，	，	O
被告	被	告	O
出具	出	具	O
61.8万	6	万	O
元	元	元	O
的	的	的	O
借条	借	条	O
与	与	与	O
原告	原	告	O
，	，	，	O
约定	约	定	O
还款	还	款	O
日期	日	期	O
为	为	为	O
2014年	2	年	O
6月	6	月	O
23日	2	日	O
。	。	。	O
后	后	后	O
被告	被	告	O
方琪	方	琪	B-PERSON
于	于	于	O
2014年	2	年	O
9月	9	月	O
4日	4	日	O
再次	再	次	O
支付	支	付	O
利息	利	息	O
20万	2	万	O
元	元	元	O
。	。	。	O
余款	余	款	O
因	因	因	O
被告	被	告	O
未	未	未	O
支付	支	付	O
，	，	，	O
原告	原	告	O
以	以	以	O
民间	民	间	O
借贷	借	贷	O
诉	诉	诉	O
至	至	至	O
法院	法	院	O
。	。	。	O

上述	上	述	O
事实	事	实	O
有	有	有	O
原告	原	告	O
提供	提	供	O
的	的	的	O
借条	借	条	O
四	四	四	O
份	份	份	O
、	、	、	O
欠条	欠	条	O
一	一	一	O
份	份	份	O
、	、	、	O
中国	中	国	B-ORG
农业	农	业	I-ORG
银行	银	行	E-ORG
金穗	金	穗	O
借记卡	借	卡	O
明细	明	细	O
对账单	对	单	O
及	及	及	O
存款	存	款	O
凭条	凭	条	O
、	、	、	O
个人	个	人	O
结算	结	算	O
业务	业	务	O
申请书	申	书	O
、	、	、	O
中国	中	国	B-ORG
建设	建	设	I-ORG
银行	银	行	E-ORG
个人	个	人	O
活期	活	期	O
明细	明	细	O
以及	以	及	O
当事人	当	人	O
的	的	的	O
当庭	当	庭	O
陈述	陈	述	O
等	等	等	O
证据	证	据	O
在	在	在	O
案	案	案	O
佐证	佐	证	O
，	，	，	O
并	并	并	O
经	经	经	O
庭审	庭	审	O
质证	质	证	O
，	，	，	O
本院	本	院	O
依法	依	法	O
予以	予	以	O
确认	确	认	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
被告	被	告	O
方琪	方	琪	B-PERSON
因	因	因	O
自身	自	身	O
经营	经	营	O
所	所	所	O
需	需	需	O
，	，	，	O
多	多	多	O
次	次	次	O
向	向	向	O
原告	原	告	O
借款	借	款	O
，	，	，	O
双方	双	方	O
之间	之	间	O
确实	确	实	O
存在	存	在	O
民间	民	间	O
借贷	借	贷	O
关系	关	系	O
。	。	。	O
原告	原	告	O
因	因	因	O
与	与	与	O
被告	被	告	O
就	就	就	O
借款	借	款	O
利息	利	息	O
进行	进	行	O
结算	结	算	O
，	，	，	O
并	并	并	O
由	由	由	O
被告	被	告	O
另行	另	行	O
出具	出	具	O
借条	借	条	O
，	，	，	O
现	现	现	O
原告	原	告	O
凭借	凭	借	O
被告	被	告	O
出具	出	具	O
的	的	的	O
借条	借	条	O
就	就	就	O
借款	借	款	O
本金	本	金	O
和	和	和	O
利息	利	息	O
分别	分	别	O
向	向	向	O
被告	被	告	O
主张	主	张	O
，	，	，	O
不	不	不	O
违反	违	反	O
法律	法	律	O
的	的	的	O
禁止性	禁	性	O
规定	规	定	O
。	。	。	O
被告	被	告	O
方琪	方	琪	B-PERSON
分别	分	别	O
于	于	于	O
2013年	2	年	O
9月	9	月	O
26日	2	日	O
、	、	、	O
2013年	2	年	O
10月	1	月	O
10日	1	日	O
、	、	、	O
2013年	2	年	O
12月	1	月	O
23日	2	日	O
向	向	向	O
原告	原	告	O
出具	出	具	O
借条	借	条	O
，	，	，	O
借条	借	条	O
的	的	的	O
总金额	总	额	O
为	为	为	O
670万	6	万	O
元	元	元	O
，	，	，	O
实际	实	际	O
转账	转	账	O
的	的	的	O
金额	金	额	O
为	为	为	O
601.1万	6	万	O
元	元	元	O
，	，	，	O
上述	上	述	O
借条	借	条	O
虽	虽	虽	O
未	未	未	O
写明	写	明	O
利息	利	息	O
，	，	，	O
但	但	但	O
双方	双	方	O
均	均	均	O
认可	认	可	O
差额	差	额	O
部分	部	分	O
系	系	系	O
预扣	预	扣	O
利息	利	息	O
，	，	，	O
且	且	且	O
双方	双	方	O
于	于	于	O
2014年	2	年	O
4月	4	月	O
30日	3	日	O
、	、	、	O
2014年	2	年	O
12月	1	月	O
14日	1	日	O
两	两	两	O
次	次	次	O
对	对	对	O
借款	借	款	O
利息	利	息	O
进行	进	行	O
结算	结	算	O
，	，	，	O
由	由	由	O
被告	被	告	O
分别	分	别	O
出具	出	具	O
借条	借	条	O
、	、	、	O
欠条	欠	条	O
与	与	与	O
原告	原	告	O
，	，	，	O
本院	本	院	O
据	据	据	O
此	此	此	O
认定	认	定	O
原告	原	告	O
与	与	与	O
被告	被	告	O
之间	之	间	O
的	的	的	O
借款	借	款	O
约定	约	定	O
了	了	了	O
利息	利	息	O
，	，	，	O
但	但	但	O
根据	根	据	O
双方	双	方	O
对	对	对	O
利息	利	息	O
的	的	的	O
结算	结	算	O
金额	金	额	O
，	，	，	O
其	其	其	O
利息	利	息	O
约定	约	定	O
高于	高	于	O
国家	国	家	O
有关	有	关	O
限制	限	制	O
利率	利	率	O
的	的	的	O
规定	规	定	O
，	，	，	O
根据	根	据	O
最高	最	高	B-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
《	《	《	O
关于	关	于	O
人民	人	民	O
法院	法	院	O
审理	审	理	O
借贷	借	贷	O
案件	案	件	O
的	的	的	O
若干	若	干	O
意见	意	见	O
》	》	》	O
第六	第	六	O
条	条	条	O
“	“	“	O
民间	民	间	O
借贷	借	贷	O
的	的	的	O
利率	利	率	O
可以	可	以	O
适当	适	当	O
高于	高	于	O
银行	银	行	O
的	的	的	O
利率	利	率	O
，	，	，	O
各	各	各	O
地	地	地	O
人民	人	民	B-ORG
法院	法	院	E-ORG
可	可	可	O
根据	根	据	O
本	本	本	O
地区	地	区	O
的	的	的	O
实际	实	际	O
情况	情	况	O
具体	具	体	O
掌握	掌	握	O
，	，	，	O
但	但	但	O
最高	最	高	O
不得	不	得	O
超过	超	过	O
银行	银	行	O
同类	同	类	O
贷款	贷	款	O
利率	利	率	O
的	的	的	O
四	四	四	O
倍	倍	倍	O
（	（	（	O
包含	包	含	O
利率	利	率	O
本数	本	数	O
）	）	）	O
。	。	。	O
超出	超	出	O
此	此	此	O
限度	限	度	O
的	的	的	O
，	，	，	O
超出	超	出	O
部分	部	分	O
的	的	的	O
利息	利	息	O
不	不	不	O
予	予	予	O
保护	保	护	O
”	”	”	O
的	的	的	O
规定	规	定	O
，	，	，	O
对	对	对	O
超出	超	出	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
同期	同	期	O
同类	同	类	O
贷款	贷	款	O
利率	利	率	O
四	四	四	O
倍	倍	倍	O
的	的	的	O
部分	部	分	O
利息	利	息	O
本院	本	院	O
依法	依	法	O
不	不	不	O
予	予	予	O
保护	保	护	O
，	，	，	O
被告	被	告	O
应当	应	当	O
按照	按	照	O
实际	实	际	O
借款	借	款	O
金额	金	额	O
，	，	，	O
以	以	以	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
同期	同	期	O
贷款	贷	款	O
利率	利	率	O
的	的	的	O
四	四	四	O
倍	倍	倍	O
从	从	从	O
2013年	2	年	O
9月	9	月	O
26日	2	日	O
起	起	起	O
至	至	至	O
双方	双	方	O
结算	结	算	O
被告	被	告	O
出具	出	具	O
借条	借	条	O
之	之	之	O
日	日	日	O
即	即	即	O
2014年	2	年	O
4月	4	月	O
30日	3	日	O
支付	支	付	O
原告	原	告	O
利息	利	息	O
。	。	。	O
2013年	2	年	O
9月	9	月	O
26日	2	日	O
至	至	至	O
2014年	2	年	O
4月	4	月	O
30日	3	日	O
，	，	，	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
同期	同	期	O
贷款	贷	款	O
基准	基	准	O
利率	利	率	O
为	为	为	O
年	年	年	O
利率	利	率	O
5.6%	5	%	O
，	，	，	O
据	据	据	O
此	此	此	O
，	，	，	O
2013年	2	年	O
9月	9	月	O
26日	2	日	O
至	至	至	O
2013年	2	年	O
10月	1	月	O
9日	9	日	O
，	，	，	O
被告	被	告	O
方琪	方	琪	B-PERSON
应	应	应	O
支付	支	付	O
利息	利	息	O
2.1778万	2	万	O
元	元	元	O
（	（	（	O
以	以	以	O
借款	借	款	O
本金	本	金	O
250万	2	万	O
元	元	元	O
计算	计	算	O
）	）	）	O
；	；	；	O
2013年	2	年	O
10月	1	月	O
10日	1	日	O
至	至	至	O
2013年	2	年	O
12月	1	月	O
22日	2	日	O
，	，	，	O
被告	被	告	O
方琪	方	琪	B-PERSON
应	应	应	O
支付	支	付	O
利息	利	息	O
17.9113万	1	万	O
元	元	元	O
（	（	（	O
以	以	以	O
借款	借	款	O
本金	本	金	O
389万	3	万	O
元	元	元	O
计算	计	算	O
）	）	）	O
；	；	；	O
2013年	2	年	O
12月	1	月	O
23日	2	日	O
至	至	至	O
2014年	2	年	O
4月	4	月	O
30日	3	日	O
，	，	，	O
被告	被	告	O
方琪	方	琪	B-PERSON
应	应	应	O
支付	支	付	O
利息	利	息	O
48.2483万	4	万	O
元	元	元	O
（	（	（	O
以	以	以	O
借款	借	款	O
本金	本	金	O
601.1万	6	万	O
元	元	元	O
计算	计	算	O
）	）	）	O
。	。	。	O
扣除	扣	除	O
被告	被	告	O
已经	已	经	O
支付	支	付	O
的	的	的	O
利息	利	息	O
30.5万	3	万	O
元	元	元	O
，	，	，	O
被告	被	告	O
还	还	还	O
应	应	应	O
支付	支	付	O
利息	利	息	O
37.8374万	3	万	O
元	元	元	O
。	。	。	O
综上	综	上	O
，	，	，	O
根据	根	据	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第六十	第	十	O
条	条	条	O
第	第	第	O
（	（	（	O
一	一	一	O
）	）	）	O
款	款	款	O
、	、	、	O
第一百零七	第	七	O
条	条	条	O
、	、	、	O
第一百九十六	第	六	O
条	条	条	O
、	、	、	O
第二百	第	百	O
条	条	条	O
、	、	、	O
第二百一十一	第	一	O
条	条	条	O
第	第	第	O
（	（	（	O
二	二	二	O
）	）	）	O
款	款	款	O
的	的	的	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

被告	被	告	O
方琪	方	琪	B-PERSON
于	于	于	O
本	本	本	O
判决	判	决	O
生效	生	效	O
之	之	之	O
日	日	日	O
起	起	起	O
十	十	十	O
日	日	日	O
内	内	内	O
支付	支	付	O
原告	原	告	O
曾和强	曾	强	B-PERSON
自	自	自	O
2013年	2	年	O
9月	9	月	O
26日	2	日	O
起	起	起	O
至	至	至	O
2014年	2	年	O
4月	4	月	O
30日	3	日	O
止	止	止	O
的	的	的	O
借款	借	款	O
利息	利	息	O
37.8374万	3	万	O
元	元	元	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
9980	9	0	O
元	元	元	O
，	，	，	O
本院	本	院	O
减半	减	半	O
收取	收	取	O
4990	4	0	O
元	元	元	O
，	，	，	O
保全费	保	费	O
3610	3	0	O
元	元	元	O
，	，	，	O
合计	合	计	O
8600	8	0	O
元	元	元	O
，	，	，	O
由	由	由	O
被告	被	告	O
方琪	方	琪	B-PERSON
负担	负	担	O
5895	5	5	O
元	元	元	O
，	，	，	O
原告	原	告	O
曾和强	曾	强	B-PERSON
负担	负	担	O
2705	2	5	O
元	元	元	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
泸州市	泸	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
吴霞	吴	霞	B-PERSON

二〇一五年	二	年	O
四月	四	月	O
二十七日	二	日	O

书记员	书	员	O
林星雨	林	雨	B-PERSON
，	，	，	O

