泸州市	泸	市	B-ORG
龙马潭区	龙	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2014	2	4	O
）	）	）	O
龙马	龙	马	O
民初	民	初	O
字	字	字	O
第1133	第	3	O
号	号	号	O

（	（	（	O
以	以	以	O
正式	正	式	O
加盖	加	盖	O
法院	法	院	O
印章	印	章	O
的	的	的	O
文书	文	书	O
为	为	为	O
准	准	准	O
，	，	，	O
公开	公	开	O
的	的	的	O
电子	电	子	O
文本	文	本	O
仅	仅	仅	O
供	供	供	O
参考	参	考	O
，	，	，	O
不得	不	得	O
用于	用	于	O
非法	非	法	O
用途	用	途	O
）	）	）	O

原告	原	告	O
曾宏	曾	宏	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
周炜	周	炜	B-PERSON
、	、	、	O
陈辉	陈	辉	B-PERSON
，	，	，	O
重庆	重	庆	B-ORG
百君	百	君	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
陈焱彬	陈	彬	B-PERSON
。	。	。	O

原告	原	告	O
曾宏	曾	宏	B-PERSON
与	与	与	O
被告	被	告	O
陈焱彬	陈	彬	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
立案	立	案	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
组成	组	成	O
合议庭	合	庭	O
，	，	，	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
曾宏	曾	宏	B-PERSON
委托	委	托	O
代理人	代	人	O
陈辉	陈	辉	B-PERSON
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
被告	被	告	O
陈焱彬	陈	彬	B-PERSON
经	经	经	O
本院	本	院	O
合法	合	法	O
传唤	传	唤	O
，	，	，	O
无	无	无	O
正当	正	当	O
理由	理	由	O
拒	拒	拒	O
不	不	不	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
缺席	缺	席	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
诉称	诉	称	O
：	：	：	O
被告	被	告	O
陈焱彬	陈	彬	B-PERSON
于	于	于	O
2011年	2	年	O
11月	1	月	O
27日	2	日	O
向	向	向	O
原告	原	告	O
借款	借	款	O
60万	6	万	O
元	元	元	O
，	，	，	O
借期	借	期	O
半	半	半	O
年	年	年	O
，	，	，	O
月	月	月	O
利率	利	率	O
按	按	按	O
2%	2	%	O
计算	计	算	O
。	。	。	O
后	后	后	O
原告	原	告	O
依	依	依	O
约	约	约	O
向	向	向	O
被告	被	告	O
提供	提	供	O
借款	借	款	O
，	，	，	O
被告	被	告	O
陈焱彬	陈	彬	B-PERSON
向	向	向	O
原告	原	告	O
出具	出	具	O
借条	借	条	O
。	。	。	O
后	后	后	O
借款	借	款	O
期限	期	限	O
届满	届	满	O
，	，	，	O
原告	原	告	O
多	多	多	O
次	次	次	O
催收	催	收	O
未果	未	果	O
，	，	，	O
故	故	故	O
诉请	诉	请	O
判令	判	令	O
被告	被	告	O
立即	立	即	O
偿还	偿	还	O
借款	借	款	O
60万	6	万	O
元	元	元	O
，	，	，	O
支付	支	付	O
自	自	自	O
借款	借	款	O
之	之	之	O
日	日	日	O
起	起	起	O
的	的	的	O
利息	利	息	O
，	，	，	O
并	并	并	O
承担	承	担	O
本案	本	案	O
的	的	的	O
诉讼	诉	讼	O
费用	费	用	O
。	。	。	O

被告	被	告	O
陈焱彬	陈	彬	B-PERSON
未	未	未	O
答辩	答	辩	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
被告	被	告	O
陈焱彬	陈	彬	B-PERSON
于	于	于	O
2011年	2	年	O
11月	1	月	O
27日	2	日	O
向	向	向	O
原告	原	告	O
曾宏	曾	宏	B-PERSON
借款	借	款	O
60万	6	万	O
元	元	元	O
，	，	，	O
并	并	并	O
出具	出	具	O
借条	借	条	O
，	，	，	O
约定	约	定	O
借款	借	款	O
期限	期	限	O
半	半	半	O
年	年	年	O
，	，	，	O
月	月	月	O
利率	利	率	O
2%	2	%	O
。	。	。	O
同日	同	日	O
原告	原	告	O
将	将	将	O
60万	6	万	O
元	元	元	O
通过	通	过	O
银行	银	行	O
转帐	转	帐	O
转入	转	入	O
被告	被	告	O
陈焱彬	陈	彬	B-PERSON
账户	账	户	O
。	。	。	O
借款	借	款	O
期限	期	限	O
届满	届	满	O
后	后	后	O
，	，	，	O
原告	原	告	O
催收	催	收	O
未果	未	果	O
而	而	而	O
诉	诉	诉	O
至	至	至	O
法院	法	院	O
，	，	，	O
请求	请	求	O
判	判	判	O
如	如	如	O
所	所	所	O
请	请	请	O
。	。	。	O

上述	上	述	O
事实	事	实	O
有	有	有	O
原	原	原	O
、	、	、	O
被告	被	告	O
身份	身	份	O
信息	信	息	O
、	、	、	O
借条	借	条	O
、	、	、	O
银行	银	行	O
转账	转	账	O
凭证	凭	证	O
及	及	及	O
当事人	当	人	O
的	的	的	O
到庭	到	庭	O
陈述	陈	述	O
等	等	等	O
证据	证	据	O
在	在	在	O
案	案	案	O
佐证	佐	证	O
，	，	，	O
本院	本	院	O
依法	依	法	O
予以	予	以	O
确认	确	认	O
。	。	。	O
被告	被	告	O
陈焱彬	陈	彬	B-PERSON
经	经	经	O
本院	本	院	O
合法	合	法	O
传唤	传	唤	O
，	，	，	O
无	无	无	O
正当	正	当	O
理由	理	由	O
拒	拒	拒	O
不	不	不	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
自行	自	行	O
承担	承	担	O
举证	举	证	O
、	、	、	O
质证	质	证	O
不	不	不	O
能	能	能	O
的	的	的	O
法律	法	律	O
后果	后	果	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
公民	公	民	O
之间	之	间	O
真实	真	实	O
合法	合	法	O
的	的	的	O
借贷	借	贷	O
关系	关	系	O
受	受	受	O
法律	法	律	O
保护	保	护	O
。	。	。	O
被告	被	告	O
陈焱彬	陈	彬	B-PERSON
向	向	向	O
原告	原	告	O
借款	借	款	O
60万	6	万	O
元	元	元	O
的	的	的	O
事实	事	实	O
清楚	清	楚	O
，	，	，	O
证据	证	据	O
充分	充	分	O
，	，	，	O
双方	双	方	O
对	对	对	O
借款	借	款	O
期限	期	限	O
及	及	及	O
利息	利	息	O
的	的	的	O
约定	约	定	O
不	不	不	O
违反	违	反	O
法律	法	律	O
法规	法	规	O
的	的	的	O
强制性	强	性	O
规定	规	定	O
，	，	，	O
合法	合	法	O
有效	有	效	O
。	。	。	O
现	现	现	O
借款	借	款	O
期限	期	限	O
届满	届	满	O
，	，	，	O
原告	原	告	O
要求	要	求	O
被告	被	告	O
陈焱彬	陈	彬	B-PERSON
归还	归	还	O
全部	全	部	O
借款	借	款	O
本金	本	金	O
及	及	及	O
借款	借	款	O
之	之	之	O
日	日	日	O
起	起	起	O
至	至	至	O
付清	付	清	O
款	款	款	O
之	之	之	O
日	日	日	O
止	止	止	O
的	的	的	O
利息	利	息	O
，	，	，	O
本院	本	院	O
依法	依	法	O
予以	予	以	O
支持	支	持	O
。	。	。	O
综上	综	上	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第一百九十六	第	六	O
条	条	条	O
、	、	、	O
第二百零五	第	五	O
条	条	条	O
、	、	、	O
第二百零六	第	六	O
条	条	条	O
的	的	的	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

被告	被	告	O
陈焱彬	陈	彬	B-PERSON
于	于	于	O
本	本	本	O
判决	判	决	O
生效	生	效	O
之	之	之	O
次日	次	日	O
起	起	起	O
十	十	十	O
日	日	日	O
内	内	内	O
偿还	偿	还	O
原告	原	告	O
曾宏	曾	宏	B-PERSON
借款	借	款	O
本金	本	金	O
60万	6	万	O
元	元	元	O
及	及	及	O
利息	利	息	O
（	（	（	O
利息	利	息	O
按照	按	照	O
月	月	月	O
利率	利	率	O
2%	2	%	O
自	自	自	O
2011年	2	年	O
11月	1	月	O
27日	2	日	O
起	起	起	O
计算	计	算	O
至	至	至	O
付清	付	清	O
款	款	款	O
之	之	之	O
日	日	日	O
止	止	止	O
）	）	）	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
13160	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
被告	被	告	O
陈焱彬	陈	彬	B-PERSON
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
15	1	5	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
泸州市	泸	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判长	审	长	O
杜刚	杜	刚	B-PERSON

审判员	审	员	O
吴霞	吴	霞	B-PERSON

审判员	审	员	O
夏春英	夏	英	B-PERSON

二〇一四年	二	年	O
九月	九	月	O
二十六日	二	日	O

书记员	书	员	O
熊兵	熊	兵	B-PERSON
，	，	，	O

