成都市	成	市	B-ORG
金牛区	金	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2012	2	2	O
）	）	）	O
金牛	金	牛	O
民初	民	初	O
字	字	字	O
第6349	第	9	O
号	号	号	O

原告	原	告	O
曾洪川	曾	川	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
王思安	王	安	B-PERSON
，	，	，	O
四川	四	川	B-ORG
信和信	信	信	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
曾攀	曾	攀	B-PERSON
，	，	，	O
四川	四	川	B-ORG
信和信	信	信	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
梁久凡	梁	凡	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
熊万华	熊	华	B-PERSON
，	，	，	O
四川	四	川	B-ORG
华晨	华	晨	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

第三	第	三	O
人	人	人	O
张庆	张	庆	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
付洪祥	付	祥	B-PERSON
，	，	，	O
四川	四	川	B-ORG
法典	法	典	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
曾洪川	曾	川	B-PERSON
与	与	与	O
被告	被	告	O
梁久凡	梁	凡	B-PERSON
、	、	、	O
第三	第	三	O
人	人	人	O
张庆	张	庆	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
原告	原	告	O
曾洪川	曾	川	B-PERSON
于	于	于	O
2013年	2	年	O
2月	2	月	O
5日	5	日	O
向	向	向	O
本院	本	院	O
提出	提	出	O
撤诉	撤	诉	O
申请	申	请	O
。	。	。	O
本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
曾洪川	曾	川	B-PERSON
的	的	的	O
申请	申	请	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
，	，	，	O
依法	依	法	O
应	应	应	O
予	予	予	O
准许	准	许	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十五	第	五	O
条	条	条	O
的	的	的	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准许	准	许	O
曾洪川	曾	川	B-PERSON
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O

审判员	审	员	O
李玲	李	玲	B-PERSON

二〇一三年	二	年	O
二月	二	月	O
五日	五	日	O

书记员	书	员	O
高妮娜	高	娜	B-PERSON
，	，	，	O

