成都市	成	市	B-ORG
武侯区	武	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2015	2	5	O
）	）	）	O
武侯	武	侯	O
民初	民	初	O
字	字	字	O
第7403	第	3	O
号	号	号	O

原告	原	告	O
曾红梅	曾	梅	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1969年	1	年	O
1月	1	月	O
27日	2	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
成华区	成	区	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
饶杰	饶	杰	B-PERSON
，	，	，	O
四川	四	川	B-ORG
杰中	杰	中	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
吴国新	吴	新	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1973年	1	年	O
1月	1	月	O
2日	2	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
武侯区	武	区	E-LOC
。	。	。	O

被告	被	告	O
周小容	周	容	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1974年	1	年	O
12月	1	月	O
27日	2	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
武侯区	武	区	E-LOC
。	。	。	O

二	二	二	O
被告	被	告	O
共同	共	同	O
委托	委	托	O
代理人	代	人	O
沈艳	沈	艳	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1981年	1	年	O
10月	1	月	O
24日	2	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
锦江区	锦	区	E-LOC
。	。	。	O

本院	本	院	O
审理	审	理	O
原告	原	告	O
曾红梅	曾	梅	B-PERSON
与	与	与	O
被告	被	告	O
吴国新	吴	新	B-PERSON
、	、	、	O
周小容	周	容	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
原告	原	告	O
曾红梅	曾	梅	B-PERSON
向	向	向	O
本院	本	院	O
提交	提	交	O
撤诉	撤	诉	O
申请	申	请	O
。	。	。	O
本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
曾红梅	曾	梅	B-PERSON
申请	申	请	O
撤诉	撤	诉	O
，	，	，	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
，	，	，	O
本院	本	院	O
予以	予	以	O
准许	准	许	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十五	第	五	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准许	准	许	O
原告	原	告	O
曾红梅	曾	梅	B-PERSON
撤回	撤	回	O
对	对	对	O
被告	被	告	O
吴国新	吴	新	B-PERSON
、	、	、	O
周小容	周	容	B-PERSON
的	的	的	O
起诉	起	诉	O
。	。	。	O

本案	本	案	O
受理	受	理	O
费用	费	用	O
122600	1	0	O
元	元	元	O
，	，	，	O
减半	减	半	O
收取	收	取	O
61300	6	0	O
元	元	元	O
，	，	，	O
保全费	保	费	O
5000	5	0	O
元	元	元	O
，	，	，	O
以上	以	上	O
共计	共	计	O
66300	6	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
曾红梅	曾	梅	B-PERSON
负担	负	担	O
。	。	。	O

审判员	审	员	O
赖武梨	赖	梨	B-PERSON

二〇一五年	二	年	O
十月	十	月	O
十五日	十	日	O

书记员	书	员	O
周雯	周	雯	B-PERSON
，	，	，	O

