﻿德阳市	德	市	B-ORG
旌阳区	旌	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2015	2	5	O
）	）	）	O
旌	旌	旌	O
民初	民	初	O
字	字	字	O
第3890-1	第	1	O
号	号	号	O

原告	原	告	O
曾鸿宾	曾	宾	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
杜亚利	杜	利	B-PERSON
，	，	，	O
四川	四	川	B-ORG
迪泰	迪	泰	I-ORG
律师	律	师	I-ORG
事务所	事	所	I-ORG
德阳	德	阳	I-ORG
分所	分	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
会东县	会	县	B-LOC
鹏程	鹏	程	B-ORG
矿业	矿	业	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
。	。	。	O

法定	法	定	O
代表人	代	人	O
董宏	董	宏	B-PERSON
。	。	。	O

被告	被	告	O
董宏	董	宏	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
曾鸿宾	曾	宾	B-PERSON
与	与	与	O
被告	被	告	O
会东县	会	县	B-LOC
鹏程	鹏	程	B-ORG
矿业	矿	业	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
、	、	、	O
董宏	董	宏	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
于	于	于	O
2015年	2	年	O
9月	9	月	O
29日	2	日	O
作出	作	出	O
（	（	（	O
2015	2	5	O
）	）	）	O
旌	旌	旌	O
民保	民	保	O
字	字	字	O
第530号	第	号	O
民事	民	事	O
裁定书	裁	书	O
，	，	，	O
冻结	冻	结	O
了	了	了	O
被告	被	告	O
会东县	会	县	B-LOC
鹏程	鹏	程	B-ORG
矿业	矿	业	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
的	的	的	O
账户	账	户	O
。	。	。	O
现	现	现	O
原告	原	告	O
向	向	向	O
本院	本	院	O
提出	提	出	O
申请	申	请	O
，	，	，	O
请求	请	求	O
解除	解	除	O
对	对	对	O
上述	上	述	O
账户	账	户	O
的	的	的	O
冻结	冻	结	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
的	的	的	O
申请	申	请	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百	第	百	O
条	条	条	O
、	、	、	O
第一百零二	第	二	O
条	条	条	O
，	，	，	O
最高	最	高	B-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
《	《	《	O
关于	关	于	O
适用	适	用	O
﹤	﹤	﹤	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
﹥	﹥	﹥	O
的	的	的	O
解释	解	释	O
》	》	》	O
第一百六十六	第	六	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

解除	解	除	O
对	对	对	O
被告	被	告	O
会东县	会	县	B-LOC
鹏程	鹏	程	B-ORG
矿业	矿	业	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
账户	账	户	O
的	的	的	O
冻结	冻	结	O
。	。	。	O

本	本	本	O
裁定书	裁	书	O
送达	送	达	O
后	后	后	O
立即	立	即	O
执行	执	行	O
。	。	。	O

审判员	审	员	O
霍红	霍	红	B-PERSON

审判员	审	员	O
宾志君	宾	君	B-PERSON

人民	人	民	O
陪审员	陪	员	O
刘芳	刘	芳	B-PERSON

二〇一五年	二	年	O
十二月	十	月	O
十六日	十	日	O

书记员	书	员	O
田玲	田	玲	B-PERSON
，	，	，	O

