﻿德阳市	德	市	B-ORG
旌阳区	旌	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2014	2	4	O
）	）	）	O
旌	旌	旌	O
民保	民	保	O
字	字	字	O
第256	第	6	O
号	号	号	O

原告	原	告	O
曾华荣	曾	荣	B-PERSON
，	，	，	O
男	男	男	O
。	。	。	O

被告	被	告	O
四川	四	川	B-ORG
中环	中	环	I-ORG
劳务	劳	务	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
。	。	。	O

法定	法	定	O
代表人	代	人	O
高林贤	高	贤	B-PERSON
，	，	，	O
公司	公	司	O
经理	经	理	O
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
曾华荣	曾	荣	B-PERSON
与	与	与	O
被告	被	告	O
四川	四	川	B-ORG
中环	中	环	I-ORG
劳务	劳	务	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
［	［	［	O
（	（	（	O
2014	2	4	O
）	）	）	O
旌	旌	旌	O
民初	民	初	O
字	字	字	O
第2475	第	5	O
号	号	号	O
］	］	］	O
中	中	中	O
，	，	，	O
原告	原	告	O
曾华荣	曾	荣	B-PERSON
于	于	于	O
2014年	2	年	O
7月	7	月	O
28日	2	日	O
向	向	向	O
本院	本	院	O
提出	提	出	O
财产	财	产	O
保全	保	全	O
的	的	的	O
申请	申	请	O
，	，	，	O
要求	要	求	O
冻结	冻	结	O
被告	被	告	O
四川	四	川	B-ORG
中环	中	环	I-ORG
劳务	劳	务	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
银行	银	行	O
存款	存	款	O
650000	6	0	O
元	元	元	O
，	，	，	O
或	或	或	O
查封	查	封	O
、	、	、	O
扣押	扣	押	O
其	其	其	O
相应	相	应	O
价值	价	值	O
的	的	的	O
财产	财	产	O
，	，	，	O
并	并	并	O
已	已	已	O
提供	提	供	O
担保	担	保	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
曾华荣	曾	荣	B-PERSON
的	的	的	O
申请	申	请	O
符合	符	合	O
有关	有	关	O
法律	法	律	O
规定	规	定	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百	第	百	O
条	条	条	O
、	、	、	O
第一百零二	第	二	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

一	一	一	O
、	、	、	O
冻结	冻	结	O
被告	被	告	O
四川	四	川	B-ORG
中环	中	环	I-ORG
劳务	劳	务	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
银行	银	行	O
存款	存	款	O
650000	6	0	O
元	元	元	O
，	，	，	O
或	或	或	O
查封	查	封	O
、	、	、	O
扣押	扣	押	O
其	其	其	O
相应	相	应	O
价值	价	值	O
的	的	的	O
财产	财	产	O
；	；	；	O

二	二	二	O
、	、	、	O
查封	查	封	O
、	、	、	O
扣押	扣	押	O
原告	原	告	O
提供	提	供	O
的	的	的	O
担保	担	保	O
财产	财	产	O
：	：	：	O
曾华荣	曾	荣	B-PERSON
所有	所	有	O
的	的	的	O
4708	4	8	O
型	型	型	O
塔机	塔	机	O
三	三	三	O
台	台	台	O
。	。	。	O

本	本	本	O
裁定书	裁	书	O
送达	送	达	O
后	后	后	O
立即	立	即	O
执行	执	行	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
裁定	裁	定	O
，	，	，	O
可以	可	以	O
向	向	向	O
本院	本	院	O
申请	申	请	O
复议	复	议	O
一	一	一	O
次	次	次	O
。	。	。	O
复议	复	议	O
期间	期	间	O
不	不	不	O
停止	停	止	O
裁定	裁	定	O
的	的	的	O
执行	执	行	O
。	。	。	O

审判员	审	员	O
米文其	米	其	B-PERSON

二〇一四年	二	年	O
七月	七	月	O
二十八日	二	日	O

书记员	书	员	O
张敏	张	敏	B-PERSON
，	，	，	O

