德阳市	德	市	B-ORG
旌阳区	旌	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2014	2	4	O
）	）	）	O
旌	旌	旌	O
民初	民	初	O
字	字	字	O
第2475	第	5	O
号	号	号	O

原告	原	告	O
曾华荣	曾	荣	B-PERSON
，	，	，	O
男	男	男	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
周启生	周	生	B-PERSON
，	，	，	O
四川	四	川	B-ORG
范泽	范	泽	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
四川	四	川	B-ORG
中环	中	环	I-ORG
劳务	劳	务	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
曾华荣	曾	荣	B-PERSON
与	与	与	O
被告	被	告	O
四川	四	川	B-ORG
中环	中	环	I-ORG
劳务	劳	务	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
原告	原	告	O
曾华荣	曾	荣	B-PERSON
于	于	于	O
2014年	2	年	O
9月	9	月	O
25日	2	日	O
向	向	向	O
本院	本	院	O
提出	提	出	O
撤回	撤	回	O
对	对	对	O
被告	被	告	O
四川	四	川	B-ORG
中环	中	环	I-ORG
劳务	劳	务	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
的	的	的	O
起诉	起	诉	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
曾华荣	曾	荣	B-PERSON
的	的	的	O
申请	申	请	O
符合	符	合	O
有关	有	关	O
法律	法	律	O
规定	规	定	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十五	第	五	O
条	条	条	O
第一	第	一	O
款	款	款	O
之	之	之	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准许	准	许	O
原告	原	告	O
曾华荣	曾	荣	B-PERSON
撤回	撤	回	O
对	对	对	O
被告	被	告	O
四川	四	川	B-ORG
中环	中	环	I-ORG
劳务	劳	务	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
的	的	的	O
起诉	起	诉	O
。	。	。	O

本案	本	案	O
征收	征	收	O
案件	案	件	O
受理费	受	费	O
1000	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
曾华荣	曾	荣	B-PERSON
负担	负	担	O
。	。	。	O

审判员	审	员	O
米文其	米	其	B-PERSON

二〇一四年	二	年	O
九月	九	月	O
二十八日	二	日	O

书记员	书	员	O
张敏	张	敏	B-PERSON
，	，	，	O

