成都市	成	市	B-ORG
金牛区	金	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2015	2	5	O
）	）	）	O
金牛	金	牛	O
民初	民	初	O
字	字	字	O
第5894	第	4	O
号	号	号	O

原告	原	告	O
曾惠琼	曾	琼	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1956年	1	年	O
6月	6	月	O
13日	1	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
金牛区	金	区	E-LOC
。	。	。	O

原告	原	告	O
吴西南	吴	南	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1956年	1	年	O
11月	1	月	O
17日	1	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
金牛区	金	区	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
曾惠琼	曾	琼	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1956年	1	年	O
6月	6	月	O
13日	1	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
金牛区	金	区	E-LOC
。	。	。	O

被告	被	告	O
钟道根	钟	根	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1953年	1	年	O
10月	1	月	O
18日	1	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
成都市	成	市	I-LOC
金牛区	金	区	E-LOC
。	。	。	O

被告	被	告	O
曾娅程	曾	程	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1957年	1	年	O
8月	8	月	O
13日	1	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
成都市	成	市	I-LOC
金牛区	金	区	E-LOC
。	。	。	O

原告	原	告	O
曾惠琼	曾	琼	B-PERSON
、	、	、	O
吴西南	吴	南	B-PERSON
诉	诉	诉	O
被告	被	告	O
钟道根	钟	根	B-PERSON
、	、	、	O
曾娅程	曾	程	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
曾惠琼	曾	琼	B-PERSON
、	、	、	O
吴西南	吴	南	B-PERSON
于	于	于	O
2015年	2	年	O
11月	1	月	O
23日	2	日	O
向	向	向	O
本院	本	院	O
递交	递	交	O
了	了	了	O
撤诉	撤	诉	O
申请	申	请	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
的	的	的	O
撤诉	撤	诉	O
申请	申	请	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
，	，	，	O
应	应	应	O
予	予	予	O
许可	许	可	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十五	第	五	O
条	条	条	O
第一	第	一	O
款	款	款	O
的	的	的	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准许	准	许	O
原告	原	告	O
曾惠琼	曾	琼	B-PERSON
、	、	、	O
吴西南	吴	南	B-PERSON
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O

审判员	审	员	O
阳宇航	阳	航	B-PERSON

二〇一五年	二	年	O
十一月	十	月	O
二十三日	二	日	O

书记员	书	员	O
胡晋尧	胡	尧	B-PERSON
，	，	，	O

