成都	成	都	B-ORG
高新	高	新	I-ORG
技术	技	术	I-ORG
产业	产	业	I-ORG
开发区	开	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2014	2	4	O
）	）	）	O
高新	高	新	O
民初	民	初	O
字	字	字	O
第5884	第	4	O
号	号	号	O

原告	原	告	O
曾静	曾	静	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1982年	1	年	O
8月	8	月	O
8日	8	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
乐山市	乐	市	I-LOC
市中区	市	区	E-LOC
。	。	。	O
身份证	身	证	O
号码	号	码	O
：	：	：	O
。	。	。	O

被告	被	告	O
四川	四	川	B-ORG
新龙	新	龙	I-ORG
网络	网	络	I-ORG
科技	科	技	I-ORG
有限	有	限	I-ORG
责任	责	任	I-ORG
公司	公	司	E-ORG
。	。	。	O
住所地	住	地	O
：	：	：	O
成都市	成	市	B-LOC
高新区	高	区	E-LOC
。	。	。	O

法定	法	定	O
代表人	代	人	O
吴江发	吴	发	B-PERSON
。	。	。	O

本院	本	院	O
于	于	于	O
2014年	2	年	O
11月	1	月	O
12日	1	日	O
立案	立	案	O
受理	受	理	O
了	了	了	O
原告	原	告	O
曾静	曾	静	B-PERSON
诉	诉	诉	O
被告	被	告	O
四川	四	川	B-ORG
新龙	新	龙	I-ORG
网络	网	络	I-ORG
科技	科	技	I-ORG
有限	有	限	I-ORG
责任	责	任	I-ORG
公司	公	司	E-ORG
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
。	。	。	O
本案	本	案	O
依法	依	法	O
适用	适	用	O
普通	普	通	O
程序	程	序	O
，	，	，	O
由	由	由	O
审判员	审	员	O
李彤	李	彤	B-PERSON
担任	担	任	O
审判长	审	长	O
，	，	，	O
与	与	与	O
人民	人	民	O
陪审员	陪	员	O
常璟璞	常	璞	B-PERSON
、	、	、	O
张小岚	张	岚	B-PERSON
组成	组	成	O
合议庭	合	庭	O
。	。	。	O
在	在	在	O
审理	审	理	O
过程	过	程	O
中	中	中	O
，	，	，	O
2015年	2	年	O
6月	6	月	O
4日	4	日	O
，	，	，	O
原告	原	告	O
曾静	曾	静	B-PERSON
自愿	自	愿	O
撤回	撤	回	O
对	对	对	O
被告	被	告	O
四川	四	川	B-ORG
新龙	新	龙	I-ORG
网络	网	络	I-ORG
科技	科	技	I-ORG
有限	有	限	I-ORG
责任	责	任	I-ORG
公司	公	司	E-ORG
的	的	的	O
起诉	起	诉	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
曾静	曾	静	B-PERSON
撤回	撤	回	O
对	对	对	O
被告	被	告	O
四川	四	川	B-ORG
新龙	新	龙	I-ORG
网络	网	络	I-ORG
科技	科	技	I-ORG
有限	有	限	I-ORG
责任	责	任	I-ORG
公司	公	司	E-ORG
起诉	起	诉	O
的	的	的	O
行为	行	为	O
，	，	，	O
是	是	是	O
其	其	其	O
自由	自	由	O
处分	处	分	O
诉权	诉	权	O
的	的	的	O
行为	行	为	O
，	，	，	O
该	该	该	O
行为	行	为	O
不	不	不	O
损害	损	害	O
国家	国	家	O
、	、	、	O
集体	集	体	O
或者	或	者	O
第三	第	三	O
人	人	人	O
利益	利	益	O
，	，	，	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
，	，	，	O
本院	本	院	O
予以	予	以	O
准许	准	许	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第十三	第	三	O
条	条	条	O
第二	第	二	O
款	款	款	O
、	、	、	O
第一百四十五	第	五	O
条	条	条	O
第一	第	一	O
款	款	款	O
的	的	的	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准许	准	许	O
原告	原	告	O
曾静	曾	静	B-PERSON
撤回	撤	回	O
对	对	对	O
被告	被	告	O
四川	四	川	B-ORG
新龙	新	龙	I-ORG
网络	网	络	I-ORG
科技	科	技	I-ORG
有限	有	限	I-ORG
责任	责	任	I-ORG
公司	公	司	E-ORG
的	的	的	O
起诉	起	诉	O
。	。	。	O

本案	本	案	O
案件	案	件	O
受理费	受	费	O
收取	收	取	O
100	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
曾静	曾	静	B-PERSON
负担	负	担	O
。	。	。	O

审判长	审	长	O
李彤	李	彤	B-PERSON

人民	人	民	O
陪审员	陪	员	O
张小岚	张	岚	B-PERSON

人民	人	民	O
陪审员	陪	员	O
常璟璞	常	璞	B-PERSON

二o一五年	二	年	O
六月	六	月	O
四日	四	日	O

书记员	书	员	O
邓美龄	邓	龄	B-PERSON
，	，	，	O

