成都市	成	市	B-ORG
青羊区	青	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2015	2	5	O
）	）	）	O
青羊	青	羊	O
民初	民	初	O
字	字	字	O
第6499	第	9	O
号	号	号	O

原告	原	告	O
阿平	阿	平	B-PERSON
。	。	。	O

被告	被	告	O
王福田	王	田	B-PERSON
。	。	。	O

被告	被	告	O
傅江兰	傅	兰	B-PERSON
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
阿平	阿	平	B-PERSON
与	与	与	O
被告	被	告	O
王福田	王	田	B-PERSON
、	、	、	O
傅江兰	傅	兰	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
原告	原	告	O
阿平	阿	平	B-PERSON
未	未	未	O
在	在	在	O
规定	规	定	O
的	的	的	O
时间	时	间	O
内	内	内	O
预缴	预	缴	O
案件	案	件	O
受理费	受	费	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百一十八	第	八	O
条	条	条	O
、	、	、	O
最高	最	高	B-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
《	《	《	O
关于	关	于	O
适用	适	用	O
﹤	﹤	﹤	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
﹥	﹥	﹥	O
的	的	的	O
解释	解	释	O
》	》	》	O
第二百一十三	第	三	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

本案	本	案	O
按	按	按	O
自动	自	动	O
撤诉	撤	诉	O
处理	处	理	O
。	。	。	O

代理	代	理	O
审判员	审	员	O
李莉	李	莉	B-PERSON

二〇一五年	二	年	O
八月	八	月	O
二十日	二	日	O

书记员	书	员	O
侯林	侯	林	B-PERSON
，	，	，	O

