成都市	成	市	B-ORG
成华区	成	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2014	2	4	O
）	）	）	O
成华	成	华	O
民初	民	初	O
字	字	字	O
第682	第	2	O
号	号	号	O

原告	原	告	O
曾炯	曾	炯	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
黄长君	黄	君	B-PERSON
，	，	，	O
四川	四	川	B-ORG
公生明	公	明	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
，	，	，	O
一般	一	般	O
授权	授	权	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
贺朝燕	贺	燕	B-PERSON
，	，	，	O
四川	四	川	B-ORG
公生明	公	明	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
，	，	，	O
一般	一	般	O
授权	授	权	O
。	。	。	O

被告	被	告	O
郑君	郑	君	B-PERSON
。	。	。	O

被告	被	告	O
熊晓伟	熊	伟	B-PERSON
。	。	。	O

原告	原	告	O
曾炯诉	曾	诉	B-PERSON
郑君	郑	君	B-PERSON
、	、	、	O
熊晓伟	熊	伟	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
审判长	审	长	O
伍宏山	伍	山	B-PERSON
、	、	、	O
人民	人	民	O
陪审员	陪	员	O
夏桂芳	夏	芳	B-PERSON
、	、	、	O
果蓉生	果	生	B-PERSON
组成	组	成	O
合议庭	合	庭	O
，	，	，	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
曾炯	曾	炯	B-PERSON
，	，	，	O
曾炯	曾	炯	B-PERSON
的	的	的	O
委托	委	托	O
代理人	代	人	O
贺朝燕	贺	燕	B-PERSON
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
被告	被	告	O
郑君	郑	君	B-PERSON
、	、	、	O
熊晓伟	熊	伟	B-PERSON
经	经	经	O
本院	本	院	O
传票	传	票	O
合法	合	法	O
传唤	传	唤	O
，	，	，	O
未	未	未	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
也	也	也	O
未	未	未	O
向	向	向	O
本院	本	院	O
递交	递	交	O
书面	书	面	O
的	的	的	O
答辩状	答	状	O
及	及	及	O
证据	证	据	O
材料	材	料	O
，	，	，	O
本案	本	案	O
现	现	现	O
已	已	已	O
缺席	缺	席	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
曾炯	曾	炯	B-PERSON
诉称	诉	称	O
，	，	，	O
2012年	2	年	O
11月	1	月	O
28日	2	日	O
，	，	，	O
曾炯	曾	炯	B-PERSON
与	与	与	O
被告	被	告	O
签订	签	订	O
《	《	《	O
个人	个	人	O
房屋	房	屋	O
抵押	抵	押	O
担保	担	保	O
借款	借	款	O
合同	合	同	O
》	》	》	O
，	，	，	O
约定	约	定	O
曾炯	曾	炯	B-PERSON
借给	借	给	O
郑君	郑	君	B-PERSON
人民币	人	币	O
200000	2	0	O
元	元	元	O
，	，	，	O
期间	期	间	O
为	为	为	O
2012年	2	年	O
11月	1	月	O
29日	2	日	O
至	至	至	O
2013年	2	年	O
06月	0	月	O
28日	2	日	O
，	，	，	O
月息	月	息	O
1.5%	1	%	O
，	，	，	O
借款人	借	人	O
逾期	逾	期	O
还款	还	款	O
的	的	的	O
，	，	，	O
按照	按	照	O
欠款	欠	款	O
金额	金	额	O
每日	每	日	O
万分之八	万	八	O
支付	支	付	O
违约金	违	金	O
。	。	。	O
郑君	郑	君	B-PERSON
与	与	与	O
熊晓伟	熊	伟	B-PERSON
用	用	用	O
自有	自	有	O
的	的	的	O
位于	位	于	O
成都市	成	市	B-LOC
温江区	温	区	E-LOC
房屋	房	屋	O
做	做	做	O
抵押	抵	押	O
，	，	，	O
并	并	并	O
于	于	于	O
2012年	2	年	O
12月	1	月	O
07日	0	日	O
在	在	在	O
成都市	成	市	B-ORG
温江区	温	区	I-ORG
房管局	房	局	E-ORG
办理	办	理	O
了	了	了	O
抵押权	抵	权	O
登记	登	记	O
手续	手	续	O
，	，	，	O
他	他	他	O
项权证号	项	号	O
为	为	为	O
温房	温	房	O
他证	他	证	O
他权	他	权	O
字	字	字	O
第00088	第	8	O
号	号	号	O
。	。	。	O
合同	合	同	O
签订	签	订	O
后	后	后	O
，	，	，	O
原告	原	告	O
按约	按	约	O
将	将	将	O
200000	2	0	O
元	元	元	O
交付	交	付	O
郑君	郑	君	B-PERSON
，	，	，	O
但	但	但	O
到	到	到	O
还款日	还	日	O
郑君	郑	君	B-PERSON
拒不	拒	不	O
还款	还	款	O
，	，	，	O
原告	原	告	O
为	为	为	O
实现	实	现	O
债权	债	权	O
，	，	，	O
起诉	起	诉	O
来	来	来	O
院	院	院	O
，	，	，	O
请求	请	求	O
判令	判	令	O
：	：	：	O
1	1	1	O
、	、	、	O
二	二	二	O
被告	被	告	O
连带	连	带	O
偿还	偿	还	O
借款	借	款	O
本金	本	金	O
200000	2	0	O
元	元	元	O
；	；	；	O
2	2	2	O
、	、	、	O
二	二	二	O
被告	被	告	O
连带	连	带	O
支付	支	付	O
借款	借	款	O
期限	期	限	O
内	内	内	O
利息	利	息	O
24000	2	0	O
元	元	元	O
；	；	；	O
3	3	3	O
、	、	、	O
二	二	二	O
被告	被	告	O
按	按	按	O
欠款	欠	款	O
金额	金	额	O
每日	每	日	O
万分之八	万	八	O
连带	连	带	O
赔偿	赔	偿	O
逾期	逾	期	O
还款	还	款	O
的	的	的	O
违约金	违	金	O
从	从	从	O
2013年	2	年	O
06月	0	月	O
29日	2	日	O
至	至	至	O
全部	全	部	O
还清	还	清	O
欠款	欠	款	O
之	之	之	O
日	日	日	O
止	止	止	O
；	；	；	O
4	4	4	O
、	、	、	O
二	二	二	O
被告	被	告	O
连带	连	带	O
赔偿	赔	偿	O
原告	原	告	O
为	为	为	O
实现	实	现	O
债权	债	权	O
支付	支	付	O
的	的	的	O
律师费	律	费	O
12000	1	0	O
元	元	元	O
；	；	；	O
5	5	5	O
、	、	、	O
被告	被	告	O
以	以	以	O
借款	借	款	O
抵押物	抵	物	O
（	（	（	O
位于	位	于	O
成都市	成	市	B-LOC
温江区	温	区	E-LOC
房屋	房	屋	O
）	）	）	O
优先	优	先	O
偿还	偿	还	O
原告	原	告	O
债务	债	务	O
；	；	；	O
6	6	6	O
、	、	、	O
本案	本	案	O
诉讼费	诉	费	O
等	等	等	O
合理	合	理	O
费用	费	用	O
由	由	由	O
被告	被	告	O
承担	承	担	O
。	。	。	O

被告	被	告	O
郑君	郑	君	B-PERSON
、	、	、	O
熊晓伟	熊	伟	B-PERSON
经	经	经	O
本院	本	院	O
传票	传	票	O
合法	合	法	O
传唤	传	唤	O
，	，	，	O
未	未	未	O
到庭	到	庭	O
应诉	应	诉	O
、	、	、	O
答辩	答	辩	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
2012年	2	年	O
11月	1	月	O
28日	2	日	O
，	，	，	O
原告	原	告	O
曾炯	曾	炯	B-PERSON
与	与	与	O
被告	被	告	O
郑君	郑	君	B-PERSON
签订	签	订	O
《	《	《	O
个人	个	人	O
房屋	房	屋	O
抵押	抵	押	O
担保	担	保	O
借款	借	款	O
合同	合	同	O
》	》	》	O
，	，	，	O
约定	约	定	O
：	：	：	O
郑君	郑	君	B-PERSON
向	向	向	O
曾炯	曾	炯	B-PERSON
借款	借	款	O
人民币	人	币	O
200000	2	0	O
元	元	元	O
，	，	，	O
借款	借	款	O
期间	期	间	O
为	为	为	O
2012年	2	年	O
11月	1	月	O
29日	2	日	O
至	至	至	O
2013年	2	年	O
06月	0	月	O
28日	2	日	O
。	。	。	O
合同	合	同	O
约定	约	定	O
：	：	：	O
此	此	此	O
借款	借	款	O
每月	每	月	O
利息	利	息	O
按	按	按	O
实际	实	际	O
支用	支	用	O
金额	金	额	O
的	的	的	O
1.5%	1	%	O
计算	计	算	O
，	，	，	O
利息	利	息	O
按	按	按	O
月	月	月	O
结算	结	算	O
；	；	；	O
借款方	借	方	O
不	不	不	O
按期	按	期	O
还款	还	款	O
付息	付	息	O
，	，	，	O
则	则	则	O
每	每	每	O
逾期	逾	期	O
一	一	一	O
日	日	日	O
按	按	按	O
欠款	欠	款	O
金额	金	额	O
的	的	的	O
每日	每	日	O
万分之八	万	八	O
加收	加	收	O
违约金	违	金	O
。	。	。	O

另	另	另	O
查明	查	明	O
，	，	，	O
2012年	2	年	O
12月	1	月	O
07日	0	日	O
，	，	，	O
郑君	郑	君	B-PERSON
与	与	与	O
熊晓伟	熊	伟	B-PERSON
将	将	将	O
其	其	其	O
位于	位	于	O
成都市	成	市	B-LOC
温江区	温	区	E-LOC
房屋	房	屋	O
在	在	在	O
成都市	成	市	B-ORG
温江区	温	区	I-ORG
房管局	房	局	E-ORG
办理	办	理	O
了	了	了	O
抵押权	抵	权	O
登记	登	记	O
手续	手	续	O
。	。	。	O

上述	上	述	O
事实	事	实	O
有	有	有	O
原告方	原	方	O
当事人	当	人	O
陈述	陈	述	O
及	及	及	O
以下	以	下	O
经	经	经	O
原告方	原	方	O
当事人	当	人	O
举证	举	证	O
的	的	的	O
证据	证	据	O
证实	证	实	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
双方	双	方	O
的	的	的	O
身份	身	份	O
信息	信	息	O
，	，	，	O
抵押	抵	押	O
担保	担	保	O
借款	借	款	O
合同	合	同	O
，	，	，	O
房屋	房	屋	O
信息	信	息	O
摘要	摘	要	O
，	，	，	O
抵押权	抵	权	O
证	证	证	O
，	，	，	O
常年	常	年	O
法律	法	律	O
顾问	顾	问	O
合同	合	同	O
，	，	，	O
上述	上	述	O
证据	证	据	O
经	经	经	O
与	与	与	O
原件	原	件	O
核对	核	对	O
无异	无	异	O
，	，	，	O
予以	予	以	O
采信	采	信	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
曾炯	曾	炯	B-PERSON
与	与	与	O
被告	被	告	O
郑君	郑	君	B-PERSON
签订	签	订	O
的	的	的	O
《	《	《	O
个人	个	人	O
房屋	房	屋	O
抵押	抵	押	O
担保	担	保	O
借款	借	款	O
合同	合	同	O
》	》	》	O
系	系	系	O
双方	双	方	O
当事人	当	人	O
的	的	的	O
真实	真	实	O
意思	意	思	O
表示	表	示	O
，	，	，	O
借款	借	款	O
抵押	抵	押	O
担保	担	保	O
合同	合	同	O
合法	合	法	O
有效	有	效	O
，	，	，	O
对	对	对	O
双方	双	方	O
当事人	当	人	O
均	均	均	O
有	有	有	O
法律	法	律	O
约束力	约	力	O
。	。	。	O
借款人	借	人	O
郑君	郑	君	B-PERSON
未	未	未	O
按	按	按	O
双方	双	方	O
的	的	的	O
约定	约	定	O
归还	归	还	O
借款	借	款	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第一百一十四	第	四	O
条	条	条	O
第一	第	一	O
款	款	款	O
“	“	“	O
当事人	当	人	O
可以	可	以	O
约定	约	定	O
一	一	一	O
方	方	方	O
违约	违	约	O
时	时	时	O
应当	应	当	O
根据	根	据	O
违约	违	约	O
情况	情	况	O
向	向	向	O
对方	对	方	O
支付	支	付	O
一定	一	定	O
数额	数	额	O
的	的	的	O
违约金	违	金	O
，	，	，	O
也	也	也	O
可以	可	以	O
约定	约	定	O
因	因	因	O
违约	违	约	O
产生	产	生	O
的	的	的	O
损失	损	失	O
赔偿额	赔	额	O
的	的	的	O
计算	计	算	O
方法	方	法	O
”	”	”	O
、	、	、	O
第二百零七	第	七	O
条	条	条	O
“	“	“	O
借款人	借	人	O
未	未	未	O
按照	按	照	O
约定	约	定	O
的	的	的	O
期限	期	限	O
返还	返	还	O
借款	借	款	O
的	的	的	O
，	，	，	O
应当	应	当	O
按照	按	照	O
约定	约	定	O
或者	或	者	O
国家	国	家	O
有关	有	关	O
规定	规	定	O
支付	支	付	O
逾期	逾	期	O
利息	利	息	O
”	”	”	O
之	之	之	O
规定	规	定	O
，	，	，	O
由	由	由	O
郑君	郑	君	B-PERSON
承担	承	担	O
归还	归	还	O
本金	本	金	O
、	、	、	O
利息	利	息	O
、	、	、	O
违约金	违	金	O
及	及	及	O
实现	实	现	O
债权	债	权	O
的	的	的	O
相关	相	关	O
费用	费	用	O
。	。	。	O
合同	合	同	O
中	中	中	O
约定	约	定	O
，	，	，	O
借款方	借	方	O
如果	如	果	O
不	不	不	O
按期	按	期	O
还款	还	款	O
付息	付	息	O
，	，	，	O
除	除	除	O
承担	承	担	O
资金	资	金	O
利息	利	息	O
外	外	外	O
，	，	，	O
还	还	还	O
要	要	要	O
承担	承	担	O
每	每	每	O
逾期	逾	期	O
一	一	一	O
日	日	日	O
按	按	按	O
欠款	欠	款	O
金额	金	额	O
的	的	的	O
每日	每	日	O
万分之八	万	八	O
加收	加	收	O
违约金	违	金	O
，	，	，	O
根据	根	据	O
最高	最	高	B-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
《	《	《	O
关于	关	于	O
人民	人	民	O
法院	法	院	O
审理	审	理	O
借贷	借	贷	O
案件	案	件	O
的	的	的	O
若干	若	干	O
意见	意	见	O
》	》	》	O
第六	第	六	O
条	条	条	O
“	“	“	O
民间	民	间	O
借贷	借	贷	O
的	的	的	O
利率	利	率	O
可以	可	以	O
适当	适	当	O
高于	高	于	O
银行	银	行	O
的	的	的	O
利率	利	率	O
，	，	，	O
各	各	各	O
地	地	地	O
人民	人	民	B-ORG
法院	法	院	E-ORG
可	可	可	O
根据	根	据	O
本	本	本	O
地区	地	区	O
的	的	的	O
实际	实	际	O
情况	情	况	O
具体	具	体	O
掌握	掌	握	O
，	，	，	O
但	但	但	O
最高	最	高	O
不	不	不	O
得	得	得	O
超过	超	过	O
银行	银	行	O
同类	同	类	O
贷款	贷	款	O
利率	利	率	O
的	的	的	O
四	四	四	O
倍	倍	倍	O
（	（	（	O
包含	包	含	O
利率	利	率	O
本数	本	数	O
）	）	）	O
。	。	。	O
超出	超	出	O
此	此	此	O
限度	限	度	O
的	的	的	O
，	，	，	O
超出	超	出	O
部分	部	分	O
的	的	的	O
利息	利	息	O
不	不	不	O
予	予	予	O
保护	保	护	O
”	”	”	O
、	、	、	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第一百一十四	第	四	O
条	条	条	O
第二	第	二	O
款	款	款	O
“	“	“	O
约定	约	定	O
的	的	的	O
违约金	违	金	O
低于	低	于	O
造成	造	成	O
的	的	的	O
损失	损	失	O
的	的	的	O
，	，	，	O
当事人	当	人	O
可以	可	以	O
请求	请	求	O
人民	人	民	B-ORG
法院	法	院	E-ORG
或者	或	者	O
仲裁	仲	裁	O
机构	机	构	O
予以	予	以	O
增加	增	加	O
；	；	；	O
约定	约	定	O
的	的	的	O
违约金	违	金	O
过分	过	分	O
高于	高	于	O
造成	造	成	O
的	的	的	O
损失	损	失	O
的	的	的	O
，	，	，	O
当事人	当	人	O
可以	可	以	O
请求	请	求	O
人民	人	民	B-ORG
法院	法	院	E-ORG
或者	或	者	O
仲裁	仲	裁	B-ORG
机构	机	构	E-ORG
予以	予	以	O
适当	适	当	O
减少	减	少	O
”	”	”	O
之	之	之	O
规定	规	定	O
，	，	，	O
本案	本	案	O
中	中	中	O
利息	利	息	O
与	与	与	O
违约金	违	金	O
的	的	的	O
总额	总	额	O
已	已	已	O
超过	超	过	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
同期	同	期	O
贷款	贷	款	O
利率	利	率	O
的	的	的	O
四	四	四	O
倍	倍	倍	O
，	，	，	O
应	应	应	O
予	予	予	O
调整	调	整	O
。	。	。	O
根据	根	据	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
担保法	担	法	O
》	》	》	O
第五十三	第	三	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
郑君	郑	君	B-PERSON
、	、	、	O
熊晓伟	熊	伟	B-PERSON
以	以	以	O
抵押物	抵	物	O
在	在	在	O
担保	担	保	O
范围	范	围	O
内	内	内	O
对	对	对	O
上述	上	述	O
债务	债	务	O
承担	承	担	O
抵押	抵	押	O
担保	担	保	O
责任	责	任	O
。	。	。	O
至于	至	于	O
原告	原	告	O
曾炯	曾	炯	B-PERSON
请求	请	求	O
被告	被	告	O
熊晓伟	熊	伟	B-PERSON
连带	连	带	O
偿还	偿	还	O
本金	本	金	O
、	、	、	O
利息	利	息	O
、	、	、	O
违约金	违	金	O
及	及	及	O
实现	实	现	O
债权	债	权	O
的	的	的	O
相关	相	关	O
费用	费	用	O
，	，	，	O
由于	由	于	O
在	在	在	O
《	《	《	O
个人	个	人	O
房屋	房	屋	O
抵押	抵	押	O
担保	担	保	O
借款	借	款	O
合同	合	同	O
》	》	》	O
中	中	中	O
只有	只	有	O
原告	原	告	O
曾炯	曾	炯	B-PERSON
与	与	与	O
被告	被	告	O
郑君	郑	君	B-PERSON
的	的	的	O
签名	签	名	O
，	，	，	O
无	无	无	O
另	另	另	O
一	一	一	O
被告	被	告	O
熊晓伟	熊	伟	B-PERSON
的	的	的	O
签名	签	名	O
，	，	，	O
合同	合	同	O
效力	效	力	O
不	不	不	O
应	应	应	O
及	及	及	O
于	于	于	O
熊晓伟	熊	伟	B-PERSON
，	，	，	O
故	故	故	O
此	此	此	O
项	项	项	O
主张	主	张	O
本院	本	院	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
对于	对	于	O
被告	被	告	O
郑君	郑	君	B-PERSON
、	、	、	O
熊晓伟	熊	伟	B-PERSON
经	经	经	O
本院	本	院	O
合法	合	法	O
传唤	传	唤	O
拒	拒	拒	O
不	不	不	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
的	的	的	O
行为	行	为	O
，	，	，	O
视为	视	为	O
其	其	其	O
放弃	放	弃	O
反驳	反	驳	O
和	和	和	O
抗辩	抗	辩	O
的	的	的	O
权利	权	利	O
，	，	，	O
法律	法	律	O
后果	后	果	O
由	由	由	O
其	其	其	O
自行	自	行	O
承担	承	担	O
。	。	。	O

据	据	据	O
此	此	此	O
，	，	，	O
本案	本	案	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第八	第	八	O
条	条	条	O
、	、	、	O
第六十	第	十	O
条	条	条	O
、	、	、	O
第一百一十四	第	四	O
条	条	条	O
、	、	、	O
第二百零五	第	五	O
条	条	条	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
担保法	担	法	O
》	》	》	O
第五十三	第	三	O
条	条	条	O
，	，	，	O
最高	最	高	B-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
《	《	《	O
关于	关	于	O
人民	人	民	O
法院	法	院	O
审理	审	理	O
借贷	借	贷	O
案件	案	件	O
的	的	的	O
若干	若	干	O
意见	意	见	O
》	》	》	O
第六	第	六	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

一	一	一	O
、	、	、	O
被告	被	告	O
郑君	郑	君	B-PERSON
向	向	向	O
原告	原	告	O
曾炯	曾	炯	B-PERSON
偿还	偿	还	O
借款	借	款	O
本金	本	金	O
200000	2	0	O
元	元	元	O
。	。	。	O

二	二	二	O
、	、	、	O
被告	被	告	O
郑君	郑	君	B-PERSON
向	向	向	O
原告	原	告	O
曾炯	曾	炯	B-PERSON
支付	支	付	O
从	从	从	O
2012年	2	年	O
11月	1	月	O
29日	2	日	O
起	起	起	O
至	至	至	O
付清	付	清	O
200000	2	0	O
元	元	元	O
之	之	之	O
日	日	日	O
止	止	止	O
按	按	按	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
同期	同	期	O
同档	同	档	O
贷款	贷	款	O
基准	基	准	O
利率	利	率	O
的	的	的	O
四	四	四	O
倍	倍	倍	O
计算	计	算	O
的	的	的	O
资金	资	金	O
利息	利	息	O
。	。	。	O

三	三	三	O
、	、	、	O
被告	被	告	O
郑君	郑	君	B-PERSON
向	向	向	O
原告	原	告	O
曾炯	曾	炯	B-PERSON
支付	支	付	O
为	为	为	O
实现	实	现	O
债权	债	权	O
支付	支	付	O
的	的	的	O
律师费	律	费	O
12000	1	0	O
元	元	元	O
。	。	。	O

上述	上	述	O
款项	款	项	O
被告	被	告	O
郑君	郑	君	B-PERSON
在	在	在	O
本	本	本	O
判决书	判	书	O
发生	发	生	O
法律	法	律	O
效力	效	力	O
后	后	后	O
三	三	三	O
日	日	日	O
内	内	内	O
向	向	向	O
原告	原	告	O
曾炯	曾	炯	B-PERSON
一次性	一	性	O
付清	付	清	O
。	。	。	O

四	四	四	O
、	、	、	O
被告	被	告	O
郑君	郑	君	B-PERSON
、	、	、	O
熊晓伟	熊	伟	B-PERSON
以	以	以	O
借款	借	款	O
抵押物	抵	物	O
（	（	（	O
位于	位	于	O
成都市	成	市	B-LOC
温江区	温	区	E-LOC
）	）	）	O
拍卖	拍	卖	O
、	、	、	O
变卖	变	卖	O
所得	所	得	O
价款	价	款	O
优先	优	先	O
偿还	偿	还	O
原告	原	告	O
上述	上	述	O
债务	债	务	O
。	。	。	O

五	五	五	O
、	、	、	O
驳回	驳	回	O
原告	原	告	O
的	的	的	O
其他	其	他	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O

如果	如	果	O
未	未	未	O
按	按	按	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
支付	支	付	O
义务	义	务	O
，	，	，	O
应当	应	当	O
按照	按	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百五十三	第	三	O
条	条	条	O
的	的	的	O
规定	规	定	O
，	，	，	O
加倍	加	倍	O
支付	支	付	O
迟延	迟	延	O
履行	履	行	O
期间	期	间	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
5296	5	6	O
元	元	元	O
，	，	，	O
由	由	由	O
被告	被	告	O
郑君	郑	君	B-PERSON
、	、	、	O
熊晓伟	熊	伟	B-PERSON
共同	共	同	O
承担	承	担	O
。	。	。	O
原告	原	告	O
曾炯	曾	炯	B-PERSON
已	已	已	O
预交	预	交	O
，	，	，	O
两	两	两	O
被告	被	告	O
在	在	在	O
支付	支	付	O
上述	上	述	O
款项	款	项	O
时	时	时	O
一并	一	并	O
支付	支	付	O
给	给	给	O
原告	原	告	O
曾炯	曾	炯	B-PERSON
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
成都市	成	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判长	审	长	O
伍宏山	伍	山	B-PERSON

人民	人	民	O
陪审员	陪	员	O
夏桂芳	夏	芳	B-PERSON

人民	人	民	O
陪审员	陪	员	O
果蓉生	果	生	B-PERSON

二〇一四年	二	年	O
八月	八	月	O
六日	六	日	O

书记员	书	员	O
尹曾	尹	曾	B-PERSON
，	，	，	O

