南充市	南	市	B-ORG
顺庆区	顺	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2015	2	5	O
）	）	）	O
顺	顺	顺	O
民初	民	初	O
字	字	字	O
第4453	第	3	O
号	号	号	O

原告	原	告	O
曾俊豪	曾	豪	B-PERSON
。	。	。	O

被告	被	告	O
四川	四	川	B-ORG
帝和	帝	和	I-ORG
房地产	房	产	I-ORG
开发	开	发	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
。	。	。	O

法定	法	定	O
代表人	代	人	O
王一仿	王	仿	B-PERSON
。	。	。	O

被告	被	告	O
王一仿	王	仿	B-PERSON
。	。	。	O

被告	被	告	O
晏伏君	晏	君	B-PERSON
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
曾俊豪	曾	豪	B-PERSON
诉	诉	诉	O
被告	被	告	O
四川	四	川	B-ORG
帝和	帝	和	I-ORG
房地产	房	产	I-ORG
开发	开	发	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
、	、	、	O
王一仿	王	仿	B-PERSON
、	、	、	O
晏伏君	晏	君	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
于	于	于	O
2015年	2	年	O
8月	8	月	O
3日	3	日	O
通知	通	知	O
原告	原	告	O
曾俊豪	曾	豪	B-PERSON
预交	预	交	O
诉讼费	诉	费	O
，	，	，	O
原告	原	告	O
至今	至	今	O
未	未	未	O
交纳	交	纳	O
，	，	，	O
也	也	也	O
未	未	未	O
向	向	向	O
本院	本	院	O
申请	申	请	O
缓交	缓	交	O
、	、	、	O
减交	减	交	O
、	、	、	O
或者	或	者	O
免	免	免	O
交	交	交	O
诉讼费	诉	费	O
的	的	的	O
司法	司	法	O
救助	救	助	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
适用	适	用	O
〈	〈	〈	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
〉	〉	〉	O
若干	若	干	O
问题	问	题	O
的	的	的	O
意见	意	见	O
》	》	》	O
第一百四十三	第	三	O
条	条	条	O
、	、	、	O
《	《	《	O
诉讼	诉	讼	O
费用	费	用	O
交纳	交	纳	O
办法	办	法	O
》	》	》	O
第二十二	第	二	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

本案	本	案	O
按	按	按	O
自动	自	动	O
撤诉	撤	诉	O
处理	处	理	O
。	。	。	O

审判长	审	长	O
王立明	王	明	B-PERSON

陪审员	陪	员	O
安庆云	安	云	B-PERSON

陪审员	陪	员	O
何志华	何	华	B-PERSON

二0一五年	二	年	O
九月	九	月	O
十四日	十	日	O

书记员	书	员	O
杜晓玲	杜	玲	B-PERSON
，	，	，	O

