﻿成都市	成	市	B-ORG
锦江区	锦	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2015	2	5	O
）	）	）	O
锦江	锦	江	O
民初	民	初	O
字	字	字	O
第464	第	4	O
号	号	号	O

原告	原	告	O
曾开林	曾	林	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
1971年	1	年	O
9月	9	月	O
6日	6	日	O
出生	出	生	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
锦江区	锦	区	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
王浩	王	浩	B-PERSON
，	，	，	O
北京	北	京	B-ORG
炜衡	炜	衡	I-ORG
（	（	（	I-ORG
成都	成	都	I-ORG
）	）	）	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
孙晓红	孙	红	B-PERSON
，	，	，	O
北京	北	京	B-ORG
炜衡	炜	衡	I-ORG
（	（	（	I-ORG
成都	成	都	I-ORG
）	）	）	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
徐裕春	徐	春	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
1964年	1	年	O
9月	9	月	O
8日	8	日	O
出生	出	生	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
住	住	住	O
浙江省	浙	省	B-LOC
宁波市	宁	市	I-LOC
北仑区	北	区	E-LOC
。	。	。	O

被告	被	告	O
俞亚群	俞	群	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
1963年	1	年	O
3月	3	月	O
27日	2	日	O
出生	出	生	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
住	住	住	O
浙江省	浙	省	B-LOC
宁波市	宁	市	I-LOC
北仑区	北	区	E-LOC
。	。	。	O

原告	原	告	O
曾开林	曾	林	B-PERSON
与	与	与	O
被告	被	告	O
徐裕春	徐	春	B-PERSON
、	、	、	O
俞亚群	俞	群	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2014年	2	年	O
12月	1	月	O
24日	2	日	O
立案	立	案	O
受理	受	理	O
后	后	后	O
，	，	，	O
原告	原	告	O
曾开林	曾	林	B-PERSON
申请	申	请	O
追加	追	加	O
俞亚群	俞	群	B-PERSON
作为	作	为	O
本案	本	案	O
被告	被	告	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
本院	本	院	O
依法	依	法	O
准许	准	许	O
。	。	。	O
由于	由	于	O
被告	被	告	O
徐裕春	徐	春	B-PERSON
、	、	、	O
俞亚群	俞	群	B-PERSON
下落	下	落	O
不明	不	明	O
，	，	，	O
本院	本	院	O
依法	依	法	O
将	将	将	O
本案	本	案	O
转为	转	为	O
普通	普	通	O
程序	程	序	O
并	并	并	O
组成	组	成	O
合议庭	合	庭	O
，	，	，	O
于	于	于	O
2015年	2	年	O
6月	6	月	O
8日	8	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
曾开林	曾	林	B-PERSON
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
王浩	王	浩	B-PERSON
、	、	、	O
孙晓红	孙	红	B-PERSON
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
被告	被	告	O
徐裕春	徐	春	B-PERSON
、	、	、	O
俞亚群	俞	群	B-PERSON
经	经	经	O
本院	本	院	O
合法	合	法	O
传唤	传	唤	O
，	，	，	O
无	无	无	O
正当	正	当	O
理由	理	由	O
拒	拒	拒	O
不	不	不	O
到庭	到	庭	O
。	。	。	O
根据	根	据	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十四	第	四	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
本案	本	案	O
现	现	现	O
已	已	已	O
缺席	缺	席	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
曾开林	曾	林	B-PERSON
诉称	诉	称	O
，	，	，	O
2013年	2	年	O
2月	2	月	O
4日	4	日	O
，	，	，	O
曾开林	曾	林	B-PERSON
向	向	向	O
徐裕春	徐	春	B-PERSON
出借	出	借	O
200万	2	万	O
元	元	元	O
，	，	，	O
徐裕春	徐	春	B-PERSON
向	向	向	O
曾开林	曾	林	O
出具	出	具	O
《	《	《	O
借条	借	条	O
》	》	》	O
，	，	，	O
载明	载	明	O
：	：	：	O
借到	借	到	O
曾开林	曾	林	B-PERSON
现金	现	金	O
200万	2	万	O
元	元	元	O
，	，	，	O
借期	借	期	O
3	3	3	O
个	个	个	O
月	月	月	O
（	（	（	O
2013年	2	年	O
4月	4	月	O
30日	3	日	O
归还	归	还	O
）	）	）	O
，	，	，	O
月	月	月	O
利息	利	息	O
2%	2	%	O
，	，	，	O
按	按	按	O
月	月	月	O
结息	结	息	O
一	一	一	O
次	次	次	O
。	。	。	O
曾开林	曾	林	B-PERSON
除	除	除	O
收到	收	到	O
首月	首	月	O
利息	利	息	O
4万	4	万	O
元	元	元	O
外	外	外	O
，	，	，	O
徐裕春	徐	春	B-PERSON
至今	至	今	O
未	未	未	O
偿还	偿	还	O
本息	本	息	O
。	。	。	O
曾开林	曾	林	B-PERSON
多	多	多	O
次	次	次	O
催讨	催	讨	O
，	，	，	O
未果	未	果	O
。	。	。	O
俞亚群	俞	群	B-PERSON
与	与	与	O
徐裕春	徐	春	B-PERSON
系	系	系	O
夫妻	夫	妻	O
关系	关	系	O
，	，	，	O
本案	本	案	O
债务	债	务	O
产生	产	生	O
于	于	于	O
二	二	二	O
人	人	人	O
婚姻	婚	姻	O
关系	关	系	O
存续	存	续	O
期间	期	间	O
。	。	。	O
根据	根	据	O
相关	相	关	O
法律	法	律	O
规定	规	定	O
，	，	，	O
俞亚群	俞	群	B-PERSON
应	应	应	O
向	向	向	O
债权人	债	人	O
曾开林	曾	林	B-PERSON
共同	共	同	O
连带	连	带	O
承担	承	担	O
清偿	清	偿	O
责任	责	任	O
。	。	。	O
请求	请	求	O
判令	判	令	O
：	：	：	O
1	1	1	O
、	、	、	O
徐裕春	徐	春	B-PERSON
向	向	向	O
曾开林	曾	林	B-PERSON
归还	归	还	O
借款	借	款	O
本金	本	金	O
200万	2	万	O
元	元	元	O
，	，	，	O
按照	按	照	O
《	《	《	O
借条	借	条	O
》	》	》	O
约定	约	定	O
月	月	月	O
利息	利	息	O
2%	2	%	O
支付	支	付	O
从	从	从	O
2013年	2	年	O
2月	2	月	O
4日	4	日	O
起	起	起	O
至	至	至	O
还清	还	清	O
全部	全	部	O
本息	本	息	O
之	之	之	O
日	日	日	O
止	止	止	O
（	（	（	O
截至	截	至	O
起诉	起	诉	O
利息	利	息	O
暂	暂	暂	O
计为	计	为	O
96万	9	万	O
元	元	元	O
）	）	）	O
的	的	的	O
利息	利	息	O
；	；	；	O
2	2	2	O
、	、	、	O
俞亚群	俞	群	B-PERSON
对	对	对	O
徐裕春	徐	春	B-PERSON
的	的	的	O
上述	上	述	O
债务	债	务	O
共同	共	同	O
向	向	向	O
曾开林	曾	林	B-PERSON
承担	承	担	O
连带	连	带	O
清偿	清	偿	O
责任	责	任	O
；	；	；	O
3	3	3	O
、	、	、	O
徐裕春	徐	春	B-PERSON
、	、	、	O
俞亚群	俞	群	B-PERSON
共同	共	同	O
连带	连	带	O
承担	承	担	O
本案	本	案	O
全部	全	部	O
诉讼费	诉	费	O
、	、	、	O
执行费	执	费	O
及	及	及	O
其他	其	他	O
实现	实	现	O
债权	债	权	O
的	的	的	O
费用	费	用	O
。	。	。	O

被告	被	告	O
徐裕春	徐	春	B-PERSON
未	未	未	O
作	作	作	O
答辩	答	辩	O
。	。	。	O

被告	被	告	O
俞亚群	俞	群	B-PERSON
未	未	未	O
作	作	作	O
答辩	答	辩	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
1989年	1	年	O
3月	3	月	O
20日	2	日	O
，	，	，	O
徐裕春	徐	春	B-PERSON
与	与	与	O
俞亚群	俞	群	B-PERSON
登记	登	记	O
结婚	结	婚	O
。	。	。	O
2013年	2	年	O
2月	2	月	O
4日	4	日	O
，	，	，	O
徐裕春	徐	春	B-PERSON
出具	出	具	O
《	《	《	O
借条	借	条	O
》	》	》	O
，	，	，	O
内容	内	容	O
为	为	为	O
：	：	：	O
今	今	今	O
借	借	借	O
曾开林	曾	林	B-PERSON
现金	现	金	O
200万	2	万	O
元	元	元	O
，	，	，	O
借期	借	期	O
3	3	3	O
个	个	个	O
月	月	月	O
（	（	（	O
2013年	2	年	O
4月	4	月	O
30日	3	日	O
归还	归	还	O
）	）	）	O
，	，	，	O
月	月	月	O
利息	利	息	O
2%	2	%	O
，	，	，	O
按	按	按	O
月	月	月	O
结息	结	息	O
一	一	一	O
次	次	次	O
。	。	。	O
该	该	该	O
《	《	《	O
借条	借	条	O
》	》	》	O
上	上	上	O
还	还	还	O
载明	载	明	O
“	“	“	O
农行	农	行	B-ORG
宁波	宁	波	I-ORG
分行	分	行	I-ORG
新城	新	城	I-ORG
支行	支	行	E-ORG
徐裕春	徐	春	B-PERSON
”	”	”	O
。	。	。	O
同日	同	日	O
，	，	，	O
曾开林	曾	林	B-PERSON
通过	通	过	O
银行	银	行	O
向	向	向	O
徐裕春	徐	春	B-PERSON
上述	上	述	O
账户	账	户	O
内	内	内	O
转入	转	入	O
200万	2	万	O
元	元	元	O
。	。	。	O
庭审	庭	审	O
中	中	中	O
，	，	，	O
曾开林	曾	林	B-PERSON
称	称	称	O
徐裕春	徐	春	B-PERSON
只	只	只	O
支付	支	付	O
了	了	了	O
首月	首	月	O
利息	利	息	O
4万	4	万	O
元	元	元	O
，	，	，	O
剩余	剩	余	O
借款	借	款	O
本息	本	息	O
至今	至	今	O
未	未	未	O
支付	支	付	O
。	。	。	O

以上	以	上	O
事实	事	实	O
有	有	有	O
原告	原	告	O
曾开林	曾	林	B-PERSON
提交	提	交	O
的	的	的	O
曾开林	曾	林	B-PERSON
身份证	身	证	O
、	、	、	O
徐裕春	徐	春	B-PERSON
与	与	与	O
俞亚群	俞	群	B-PERSON
身份证	身	证	O
及	及	及	O
人口	人	口	O
信息	信	息	O
、	、	、	O
结婚	结	婚	O
登记	登	记	O
申请书	申	书	O
、	、	、	O
审查	审	查	O
处理	处	理	O
结果	结	果	O
、	、	、	O
《	《	《	O
借条	借	条	O
》	》	》	O
、	、	、	O
转账	转	账	O
汇款	汇	款	O
单笔	单	笔	O
对	对	对	O
账单	账	单	O
、	、	、	O
户口	户	口	O
历史	历	史	O
交易	交	易	O
明细表	明	表	O
、	、	、	O
柜面	柜	面	O
历史	历	史	O
资金	资	金	O
交易	交	易	O
查询表	查	表	O
以及	以	及	O
当事人	当	人	O
的	的	的	O
陈述	陈	述	O
在	在	在	O
案	案	案	O
佐证	佐	证	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
曾开林	曾	林	B-PERSON
与	与	与	O
徐裕春	徐	春	B-PERSON
之间	之	间	O
的	的	的	O
借款	借	款	O
行为	行	为	O
是	是	是	O
当事人	当	人	O
的	的	的	O
真实	真	实	O
意思	意	思	O
表示	表	示	O
，	，	，	O
且	且	且	O
不	不	不	O
违反	违	反	O
法律	法	律	O
、	、	、	O
行政	行	政	O
法规	法	规	O
的	的	的	O
强制性	强	性	O
规定	规	定	O
，	，	，	O
借款	借	款	O
行为	行	为	O
合法	合	法	O
有效	有	效	O
。	。	。	O
曾开林	曾	林	B-PERSON
于	于	于	O
2013年	2	年	O
2月	2	月	O
4日	4	日	O
履行	履	行	O
了	了	了	O
出借	出	借	O
200万	2	万	O
元	元	元	O
的	的	的	O
义务	义	务	O
，	，	，	O
徐裕春	徐	春	B-PERSON
向	向	向	O
曾开林	曾	林	B-PERSON
支付	支	付	O
了	了	了	O
4万	4	万	O
元	元	元	O
利息	利	息	O
后	后	后	O
未	未	未	O
再	再	再	O
履行	履	行	O
还本	还	本	O
付息	付	息	O
义务	义	务	O
。	。	。	O
根据	根	据	O
《	《	《	O
借条	借	条	O
》	》	》	O
约定	约	定	O
，	，	，	O
借款	借	款	O
利息	利	息	O
为	为	为	O
月	月	月	O
利率	利	率	O
2%	2	%	O
，	，	，	O
借款	借	款	O
期限	期	限	O
为	为	为	O
3	3	3	O
个	个	个	O
月	月	月	O
，	，	，	O
于	于	于	O
2013年	2	年	O
4月	4	月	O
30日	3	日	O
归还	归	还	O
。	。	。	O
故	故	故	O
徐裕春	徐	春	B-PERSON
应	应	应	O
向	向	向	O
曾开林	曾	林	B-PERSON
归还	归	还	O
上述	上	述	O
借款	借	款	O
，	，	，	O
并	并	并	O
支付	支	付	O
相应	相	应	O
利息	利	息	O
。	。	。	O
因	因	因	O
曾开林	曾	林	B-PERSON
认可	认	可	O
徐裕春	徐	春	B-PERSON
已	已	已	O
支付	支	付	O
首月	首	月	O
利息	利	息	O
4万	4	万	O
元	元	元	O
，	，	，	O
故	故	故	O
利息	利	息	O
应	应	应	O
从	从	从	O
2013年	2	年	O
3月	3	月	O
4日	4	日	O
起	起	起	O
计算	计	算	O
。	。	。	O
因	因	因	O
徐裕春	徐	春	B-PERSON
与	与	与	O
俞亚群	俞	群	B-PERSON
在	在	在	O
本案	本	案	O
借款	借	款	O
发生	发	生	O
时系	时	系	O
夫妻	夫	妻	O
关系	关	系	O
，	，	，	O
根据	根	据	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
适用	适	用	O
﹤	﹤	﹤	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
﹥	﹥	﹥	O
若干	若	干	O
问题	问	题	O
的	的	的	O
解释	解	释	O
（	（	（	O
二	二	二	O
）	）	）	O
》	》	》	O
第二十四	第	四	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
债权人	债	人	O
就	就	就	O
婚姻	婚	姻	O
关系	关	系	O
存续	存	续	O
期间	期	间	O
夫妻	夫	妻	O
一	一	一	O
方	方	方	O
以	以	以	O
个人	个	人	O
名义	名	义	O
所	所	所	O
负	负	负	O
债务	债	务	O
主张	主	张	O
权利	权	利	O
的	的	的	O
，	，	，	O
应当	应	当	O
按	按	按	O
夫妻	夫	妻	O
共同	共	同	O
债务	债	务	O
处理	处	理	O
。	。	。	O
故	故	故	O
俞亚群	俞	群	B-PERSON
应	应	应	O
与	与	与	O
徐裕春	徐	春	B-PERSON
共同	共	同	O
向	向	向	O
曾开林	曾	林	B-PERSON
承担	承	担	O
上述	上	述	O
债务	债	务	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十四	第	四	O
条	条	条	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第六	第	六	O
条	条	条	O
、	、	、	O
第六十	第	十	O
条	条	条	O
、	、	、	O
第二百零六	第	六	O
条	条	条	O
、	、	、	O
第二百零七	第	七	O
条	条	条	O
，	，	，	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
适用	适	用	O
﹤	﹤	﹤	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
﹥	﹥	﹥	O
若干	若	干	O
问题	问	题	O
的	的	的	O
解释	解	释	O
（	（	（	O
二	二	二	O
）	）	）	O
》	》	》	O
第二十四	第	四	O
条	条	条	O
（	（	（	O
法律	法	律	O
条文	条	文	O
全文	全	文	O
附后	附	后	O
）	）	）	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

一	一	一	O
、	、	、	O
被告	被	告	O
徐裕春	徐	春	B-PERSON
、	、	、	O
俞亚群	俞	群	B-PERSON
应	应	应	O
于	于	于	O
本	本	本	O
判决	判	决	O
发生	发	生	O
法律	法	律	O
效力	效	力	O
之	之	之	O
日	日	日	O
起	起	起	O
十	十	十	O
日	日	日	O
内	内	内	O
共同	共	同	O
向	向	向	O
原告	原	告	O
曾开林	曾	林	B-PERSON
归还	归	还	O
借款	借	款	O
本金	本	金	O
200万	2	万	O
元	元	元	O
，	，	，	O
并	并	并	O
支付	支	付	O
利息	利	息	O
（	（	（	O
以	以	以	O
尚	尚	尚	O
欠	欠	欠	O
借款	借	款	O
本金	本	金	O
为	为	为	O
基数	基	数	O
，	，	，	O
从	从	从	O
2013年	2	年	O
3月	3	月	O
4日	4	日	O
起	起	起	O
至	至	至	O
给付	给	付	O
清结	清	结	O
之	之	之	O
日	日	日	O
止	止	止	O
，	，	，	O
按	按	按	O
月	月	月	O
利率	利	率	O
2%	2	%	O
计算	计	算	O
）	）	）	O
；	；	；	O

二	二	二	O
、	、	、	O
驳回	驳	回	O
原告	原	告	O
曾开林	曾	林	B-PERSON
的	的	的	O
其他	其	他	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O

如果	如	果	O
被告	被	告	O
徐裕春	徐	春	B-PERSON
、	、	、	O
俞亚群	俞	群	B-PERSON
未	未	未	O
按	按	按	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
给付	给	付	O
金钱	金	钱	O
义务	义	务	O
，	，	，	O
应当	应	当	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百五十三	第	三	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
加倍	加	倍	O
支付	支	付	O
迟延	迟	延	O
履行	履	行	O
期间	期	间	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

本案	本	案	O
案件	案	件	O
受理费	受	费	O
30480	3	0	O
元	元	元	O
，	，	，	O
公告费	公	费	O
600	6	0	O
元	元	元	O
，	，	，	O
保全费	保	费	O
5000	5	0	O
元	元	元	O
，	，	，	O
三	三	三	O
项	项	项	O
合计	合	计	O
36080	3	0	O
元	元	元	O
，	，	，	O
由	由	由	O
被告	被	告	O
徐裕春	徐	春	B-PERSON
、	、	、	O
俞亚群	俞	群	B-PERSON
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本判决	本	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
成都市	成	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判长	审	长	O
潘苏华	潘	华	B-PERSON

人民	人	民	O
陪审员	陪	员	O
蒲宏伟	蒲	伟	B-PERSON

人民	人	民	O
陪审员	陪	员	O
李杨	李	杨	B-PERSON

二〇一五年	二	年	O
六月	六	月	O
十二日	十	日	O

书记员	书	员	O
傅	傅	傅	O
晓婉	晓	婉	B-PERSON

附	附	附	O
：	：	：	O
本	本	本	O
判决	判	决	O
所	所	所	O
适用	适	用	O
法律	法	律	O
条文	条	文	O
全文	全	文	O

《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十四	第	四	O
条	条	条	O
被告	被	告	O
经	经	经	O
传票	传	票	O
传唤	传	唤	O
，	，	，	O
无	无	无	O
正当	正	当	O
理由	理	由	O
拒	拒	拒	O
不	不	不	O
到庭	到	庭	O
的	的	的	O
，	，	，	O
或者	或	者	O
未	未	未	O
经	经	经	O
法庭	法	庭	O
许可	许	可	O
中途	中	途	O
退庭	退	庭	O
的	的	的	O
，	，	，	O
可以	可	以	O
缺席	缺	席	O
判决	判	决	O
。	。	。	O

第二百五十三	第	三	O
条	条	条	O
被	被	被	O
执行人	执	人	O
未	未	未	O
按	按	按	O
判决	判	决	O
、	、	、	O
裁定	裁	定	O
和	和	和	O
其他	其	他	O
法律	法	律	O
文书	文	书	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
给付	给	付	O
金钱	金	钱	O
义务	义	务	O
的	的	的	O
，	，	，	O
应当	应	当	O
加倍	加	倍	O
支付	支	付	O
迟延	迟	延	O
履行	履	行	O
期间	期	间	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O
被	被	被	O
执行人	执	人	O
未	未	未	O
按	按	按	O
判决	判	决	O
、	、	、	O
裁定	裁	定	O
和	和	和	O
其他	其	他	O
法律	法	律	O
文书	文	书	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
其他	其	他	O
义务	义	务	O
的	的	的	O
，	，	，	O
应当	应	当	O
支付	支	付	O
迟延	迟	延	O
履行金	履	金	O
。	。	。	O

《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第六	第	六	O
条	条	条	O
当事人	当	人	O
行使	行	使	O
权利	权	利	O
、	、	、	O
履行	履	行	O
义务	义	务	O
应当	应	当	O
遵循	遵	循	O
诚实	诚	实	O
信用	信	用	O
原则	原	则	O
。	。	。	O

第六十	第	十	O
条	条	条	O
当事人	当	人	O
应当	应	当	O
按照	按	照	O
约定	约	定	O
全面	全	面	O
履行	履	行	O
自己	自	己	O
的	的	的	O
义务	义	务	O
。	。	。	O

当事人	当	人	O
应当	应	当	O
遵循	遵	循	O
诚实	诚	实	O
信用	信	用	O
原则	原	则	O
，	，	，	O
根据	根	据	O
合同	合	同	O
的	的	的	O
性质	性	质	O
、	、	、	O
目的	目	的	O
和	和	和	O
交易	交	易	O
习惯	习	惯	O
履行	履	行	O
通知	通	知	O
、	、	、	O
协助	协	助	O
、	、	、	O
保密	保	密	O
等	等	等	O
义务	义	务	O
。	。	。	O

第二百零六	第	六	O
条	条	条	O
借款人	借	人	O
应当	应	当	O
按照	按	照	O
约定	约	定	O
的	的	的	O
期限	期	限	O
返还	返	还	O
借款	借	款	O
。	。	。	O
对	对	对	O
借款	借	款	O
期限	期	限	O
没有	没	有	O
约定	约	定	O
或者	或	者	O
约定	约	定	O
不	不	不	O
明确	明	确	O
，	，	，	O
依照	依	照	O
本法	本	法	O
第六十一	第	一	O
条	条	条	O
的	的	的	O
规定	规	定	O
仍	仍	仍	O
不	不	不	O
能	能	能	O
确定	确	定	O
的	的	的	O
，	，	，	O
借款人	借	人	O
可以	可	以	O
随时	随	时	O
返还	返	还	O
；	；	；	O
贷款人	贷	人	O
可以	可	以	O
催告	催	告	O
借款人	借	人	O
在	在	在	O
合理	合	理	O
期限	期	限	O
内	内	内	O
返还	返	还	O
。	。	。	O

第二百零七	第	七	O
条	条	条	O
借款人	借	人	O
未	未	未	O
按照	按	照	O
约定	约	定	O
的	的	的	O
期限	期	限	O
返还	返	还	O
借款	借	款	O
的	的	的	O
，	，	，	O
应当	应	当	O
按照	按	照	O
约定	约	定	O
或者	或	者	O
国家	国	家	O
有关	有	关	O
规定	规	定	O
支付	支	付	O
逾期	逾	期	O
利息	利	息	O
。	。	。	O

《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
适用	适	用	O
﹤	﹤	﹤	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
﹥	﹥	﹥	O
若干	若	干	O
问题	问	题	O
的	的	的	O
解释	解	释	O
（	（	（	O
二	二	二	O
）	）	）	O
》	》	》	O
第二十四	第	四	O
条	条	条	O
债权人	债	人	O
就	就	就	O
婚姻	婚	姻	O
关系	关	系	O
存续	存	续	O
期间	期	间	O
夫妻	夫	妻	O
一	一	一	O
方	方	方	O
以	以	以	O
个人	个	人	O
名义	名	义	O
所	所	所	O
负	负	负	O
债务	债	务	O
主张	主	张	O
权利	权	利	O
的	的	的	O
，	，	，	O
应当	应	当	O
按	按	按	O
夫妻	夫	妻	O
共同	共	同	O
债务	债	务	O
处理	处	理	O
。	。	。	O
但	但	但	O
夫妻	夫	妻	O
一方	一	方	O
能够	能	够	O
证明	证	明	O
债权人	债	人	O
与	与	与	O
债务人	债	人	O
明确	明	确	O
约定	约	定	O
为	为	为	O
个人	个	人	O
债务	债	务	O
，	，	，	O
或者	或	者	O
能够	能	够	O
证明	证	明	O
属于	属	于	O
婚姻法	婚	法	O
第十九	第	九	O
条	条	条	O
第三	第	三	O
款	款	款	O
规定	规	定	O
情形	情	形	O
的	的	的	O
除外	除	外	O
。	。	。	O
，	，	，	O

