成都市	成	市	B-ORG
金牛区	金	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2015	2	5	O
）	）	）	O
金牛	金	牛	O
民初	民	初	O
字	字	字	O
第5590	第	0	O
号	号	号	O

原告	原	告	O
曾凯	曾	凯	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1983年	1	年	O
7月	7	月	O
28日	2	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
金牛区	金	区	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
徐萍	徐	萍	B-PERSON
，	，	，	O
四川	四	川	B-ORG
及第	及	第	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
李丽	李	丽	B-PERSON
，	，	，	O
四川	四	川	B-ORG
及第	及	第	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

原告	原	告	O
张鑫	张	鑫	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1993年	1	年	O
5月	5	月	O
30日	3	日	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
大邑县	大	县	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
徐萍	徐	萍	B-PERSON
，	，	，	O
四川	四	川	B-ORG
及第	及	第	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

原告	原	告	O
吴大进	吴	进	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1958年	1	年	O
3月	3	月	O
10日	1	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
金牛区	金	区	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
徐萍	徐	萍	B-PERSON
，	，	，	O
四川	四	川	B-ORG
及第	及	第	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
陈维林	陈	林	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1957年	1	年	O
11月	1	月	O
8日	8	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
青羊区	青	区	E-LOC
。	。	。	O

原告	原	告	O
曾凯	曾	凯	B-PERSON
、	、	、	O
张鑫	张	鑫	B-PERSON
、	、	、	O
吴大进	吴	进	B-PERSON
与	与	与	O
被告	被	告	O
陈维林	陈	林	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
因	因	因	O
原告	原	告	O
曾凯	曾	凯	B-PERSON
、	、	、	O
张鑫	张	鑫	B-PERSON
、	、	、	O
吴大进	吴	进	B-PERSON
未	未	未	O
在	在	在	O
本院	本	院	O
指定	指	定	O
期限	期	限	O
内	内	内	O
预交	预	交	O
案件	案	件	O
受理费	受	费	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
诉讼费	诉	费	O
交纳	交	纳	O
办法	办	法	O
》	》	》	O
第二十二	第	二	O
条	条	条	O
第四	第	四	O
款	款	款	O
、	、	、	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
适用	适	用	O
﹤	﹤	﹤	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
﹥	﹥	﹥	O
的	的	的	O
解释	解	释	O
》	》	》	O
第二百一十三	第	三	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

本案	本	案	O
按	按	按	O
曾凯	曾	凯	B-PERSON
、	、	、	O
张鑫	张	鑫	B-PERSON
、	、	、	O
吴大进	吴	进	B-PERSON
自动	自	动	O
撤回	撤	回	O
起诉	起	诉	O
处理	处	理	O
。	。	。	O

代理	代	理	O
审判员	审	员	O
刘福猛	刘	猛	B-PERSON

二〇一五年	二	年	O
十一月	十	月	O
十六日	十	日	O

书记员	书	员	O
牟志秋	牟	秋	B-PERSON
，	，	，	O

