成都市	成	市	B-ORG
新都区	新	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2014	2	4	O
）	）	）	O
新都	新	都	O
民初	民	初	O
字	字	字	O
第4299	第	9	O
号	号	号	O

原告	原	告	O
曾金富	曾	富	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
1967年	1	年	O
12月	1	月	O
28日	2	日	O
出生	出	生	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
新都区	新	区	E-LOC
，	，	，	O
身份证	身	证	O
号码	号	码	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
钱洪	钱	洪	B-PERSON
，	，	，	O
四川	四	川	B-ORG
博深	博	深	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
，	，	，	O
特别	特	别	O
授权	授	权	O
代理	代	理	O
。	。	。	O

被告	被	告	O
陈维蓉	陈	蓉	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
1961年	1	年	O
8月	8	月	O
11日	1	日	O
出生	出	生	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
新都区	新	区	E-LOC
，	，	，	O
身份证	身	证	O
号码	号	码	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
李廉朴	李	朴	B-PERSON
，	，	，	O
四川	四	川	B-ORG
易通	易	通	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
，	，	，	O
特别	特	别	O
授权	授	权	O
代理	代	理	O
。	。	。	O

第三	第	三	O
人	人	人	O
叶鸿飞	叶	飞	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
1992年	1	年	O
8月	8	月	O
10日	1	日	O
出生	出	生	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
青白江区	青	区	E-LOC
，	，	，	O
身份证	身	证	O
号码	号	码	O
。	。	。	O

原告	原	告	O
曾金富	曾	富	B-PERSON
诉	诉	诉	O
被告	被	告	O
陈维蓉	陈	蓉	B-PERSON
、	、	、	O
第三	第	三	O
人	人	人	O
叶鸿飞	叶	飞	B-PERSON
债权	债	权	O
转让	转	让	O
合同	合	同	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
2014年	2	年	O
10月	1	月	O
17日	1	日	O
立案	立	案	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
佘冰	佘	冰	B-PERSON
适用	适	用	O
简易	简	易	O
于	于	于	O
2014年	2	年	O
11月	1	月	O
10日	1	日	O
、	、	、	O
12月	1	月	O
17日	1	日	O
在	在	在	O
本院	本	院	O
新繁	新	繁	B-ORG
法庭	法	庭	E-ORG
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
曾金富	曾	富	B-PERSON
（	（	（	O
第一	第	一	O
次	次	次	O
开庭	开	庭	O
）	）	）	O
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
钱洪	钱	洪	B-PERSON
、	、	、	O
被告	被	告	O
陈维蓉	陈	蓉	B-PERSON
委托	委	托	O
代理人	代	人	O
李廉朴	李	朴	B-PERSON
（	（	（	O
第一	第	一	O
次	次	次	O
开庭	开	庭	O
）	）	）	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
第三	第	三	O
人	人	人	O
叶鸿飞	叶	飞	B-PERSON
经	经	经	O
本院	本	院	O
依法	依	法	O
传唤	传	唤	O
无	无	无	O
正当	正	当	O
理由	理	由	O
拒	拒	拒	O
不	不	不	O
到庭	到	庭	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
曾金富	曾	富	B-PERSON
诉称	诉	称	O
，	，	，	O
被告	被	告	O
于	于	于	O
2014年	2	年	O
2月	2	月	O
21日	2	日	O
向	向	向	O
第三	第	三	O
人	人	人	O
叶鸿飞	叶	飞	B-PERSON
借款	借	款	O
50万	5	万	O
元	元	元	O
，	，	，	O
并用	并	用	O
位于	位	于	O
成都市	成	市	B-LOC
新都区	新	区	I-LOC
新都镇	新	镇	I-LOC
状元街	状	街	I-LOC
18	1	8	I-LOC
号	号	号	I-LOC
2	2	2	I-LOC
栋	栋	栋	I-LOC
1	1	1	I-LOC
层	层	层	I-LOC
6	6	6	I-LOC
号	号	号	E-LOC
房产	房	产	O
作为	作	为	O
担保	担	保	O
，	，	，	O
办理	办	理	O
了	了	了	O
抵押	抵	押	O
登记	登	记	O
。	。	。	O
2014年	2	年	O
8月	8	月	O
5日	5	日	O
，	，	，	O
第三	第	三	O
人	人	人	O
与	与	与	O
原告	原	告	O
签订	签	订	O
债权	债	权	O
转让	转	让	O
协议	协	议	O
，	，	，	O
约定	约	定	O
第三	第	三	O
人	人	人	O
将	将	将	O
其	其	其	O
对	对	对	O
被告	被	告	O
陈维蓉	陈	蓉	B-PERSON
所	所	所	O
享有	享	有	O
的	的	的	O
全部	全	部	O
债权	债	权	O
及	及	及	O
抵押权	抵	权	O
转让	转	让	O
给	给	给	O
原告	原	告	O
，	，	，	O
并	并	并	O
办理	办	理	O
房屋	房	屋	O
抵押	抵	押	O
变更	变	更	O
登记	登	记	O
，	，	，	O
同时	同	时	O
三	三	三	O
方	方	方	O
在	在	在	O
转让	转	让	O
协议书	协	书	O
上	上	上	O
签字	签	字	O
。	。	。	O
还款	还	款	O
期满	期	满	O
后	后	后	O
，	，	，	O
被告	被	告	O
至今	至	今	O
未	未	未	O
归还	归	还	O
借款	借	款	O
，	，	，	O
请求	请	求	O
法院	法	院	O
判令	判	令	O
被告	被	告	O
归还	归	还	O
借款	借	款	O
并	并	并	O
支付	支	付	O
违约金	违	金	O
。	。	。	O

被告	被	告	O
陈维蓉	陈	蓉	B-PERSON
辩称	辩	称	O
，	，	，	O
借钱	借	钱	O
是	是	是	O
事实	事	实	O
，	，	，	O
但	但	但	O
都	都	都	O
没有	没	有	O
经过	经	过	O
被告	被	告	O
的	的	的	O
手	手	手	O
，	，	，	O
利息	利	息	O
的	的	的	O
约定	约	定	O
也	也	也	O
是	是	是	O
刘军	刘	军	B-PERSON
和	和	和	O
第三	第	三	O
人	人	人	O
约定	约	定	O
的	的	的	O
，	，	，	O
被告	被	告	O
只是	只	是	O
中间人	中	人	O
，	，	，	O
刘军	刘	军	B-PERSON
是	是	是	O
实际	实	际	O
借款人	借	人	O
，	，	，	O
要求	要	求	O
法院	法	院	O
依	依	依	O
职权	职	权	O
追加	追	加	O
实际	实	际	O
借款人	借	人	O
刘军	刘	军	B-PERSON
为	为	为	O
被告	被	告	O
。	。	。	O

第三	第	三	O
人	人	人	O
叶鸿飞	叶	飞	B-PERSON
提交	提	交	O
的	的	的	O
书面	书	面	O
答辩状	答	状	O
称	称	称	O
，	，	，	O
2014年	2	年	O
2月	2	月	O
21日	2	日	O
，	，	，	O
其	其	其	O
与	与	与	O
被告	被	告	O
签订	签	订	O
借款	借	款	O
协议	协	议	O
，	，	，	O
借款	借	款	O
50万	5	万	O
元	元	元	O
给	给	给	O
被告	被	告	O
。	。	。	O
但	但	但	O
借款	借	款	O
到期	到	期	O
后	后	后	O
，	，	，	O
被告	被	告	O
未予	未	予	O
归还	归	还	O
。	。	。	O
后	后	后	O
因	因	因	O
工作	工	作	O
原因	原	因	O
，	，	，	O
将	将	将	O
对	对	对	O
被告	被	告	O
的	的	的	O
债权	债	权	O
及	及	及	O
抵押权	抵	权	O
转让	转	让	O
给	给	给	O
了	了	了	O
原告	原	告	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
2014年	2	年	O
2月	2	月	O
21日	2	日	O
，	，	，	O
被告	被	告	O
陈维蓉	陈	蓉	B-PERSON
向	向	向	O
第三	第	三	O
人	人	人	O
叶鸿飞	叶	飞	B-PERSON
出具	出	具	O
借条	借	条	O
：	：	：	O
借到	借	到	O
第三	第	三	O
人	人	人	O
现金	现	金	O
50万	5	万	O
元	元	元	O
；	；	；	O
借款	借	款	O
期限	期	限	O
一	一	一	O
个	个	个	O
月	月	月	O
，	，	，	O
从	从	从	O
2014年	2	年	O
2月	2	月	O
21日	2	日	O
至	至	至	O
3月	3	月	O
21日	2	日	O
；	；	；	O
如	如	如	O
到期	到	期	O
未	未	未	O
归还	归	还	O
，	，	，	O
自愿	自	愿	O
承担	承	担	O
每天	每	天	O
本金	本	金	O
1%	1	%	O
的	的	的	O
违约金	违	金	O
。	。	。	O
同时	同	时	O
，	，	，	O
被告	被	告	O
出具	出	具	O
收到	收	到	O
第三	第	三	O
人	人	人	O
现金	现	金	O
50万	5	万	O
元	元	元	O
的	的	的	O
收条	收	条	O
。	。	。	O
第三	第	三	O
人	人	人	O
将	将	将	O
借款	借	款	O
50万	5	万	O
元	元	元	O
从	从	从	O
中国	中	国	O
工商	工	商	O
银行网	银	网	O
转至	转	至	O
被告	被	告	O
在	在	在	O
中国	中	国	B-ORG
工商	工	商	I-ORG
银行	银	行	E-ORG
的	的	的	O
账户	账	户	O
。	。	。	O
被告	被	告	O
收到	收	到	O
该	该	该	O
款	款	款	O
后	后	后	O
，	，	，	O
将	将	将	O
款项	款	项	O
交由	交	由	O
成都	成	都	B-ORG
点财	点	财	I-ORG
投资	投	资	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
投资	投	资	O
理财	理	财	O
。	。	。	O
2014年	2	年	O
8月	8	月	O
5日	5	日	O
，	，	，	O
第三	第	三	O
人	人	人	O
与	与	与	O
原告	原	告	O
曾金富	曾	富	B-PERSON
签订	签	订	O
债权	债	权	O
转让	转	让	O
协议	协	议	O
，	，	，	O
约定	约	定	O
第三	第	三	O
人	人	人	O
将	将	将	O
其	其	其	O
对	对	对	O
被告	被	告	O
陈维蓉	陈	蓉	B-PERSON
所	所	所	O
享有	享	有	O
的	的	的	O
全部	全	部	O
债权	债	权	O
及	及	及	O
抵押权	抵	权	O
转让	转	让	O
给	给	给	O
原告	原	告	O
，	，	，	O
并	并	并	O
办理	办	理	O
房屋	房	屋	O
抵押	抵	押	O
变更	变	更	O
登记	登	记	O
，	，	，	O
同时	同	时	O
三	三	三	O
方	方	方	O
在	在	在	O
转让	转	让	O
协议书	协	书	O
上	上	上	O
签字	签	字	O
。	。	。	O
但	但	但	O
被告	被	告	O
至今	至	今	O
未	未	未	O
按	按	按	O
转让	转	让	O
协议	协	议	O
约定	约	定	O
履行	履	行	O
还款	还	款	O
义务	义	务	O
。	。	。	O
原告	原	告	O
诉	诉	诉	O
至	至	至	O
本院	本	院	O
，	，	，	O
请求	请	求	O
处理	处	理	O
。	。	。	O

上述	上	述	O
事实	事	实	O
有	有	有	O
原告	原	告	O
提交	提	交	O
的	的	的	O
借条	借	条	O
、	、	、	O
收条	收	条	O
、	、	、	O
债权	债	权	O
转让	转	让	O
协议书	协	书	O
，	，	，	O
被告	被	告	O
提交	提	交	O
的	的	的	O
刘军	刘	军	B-PERSON
及	及	及	O
成都	成	都	B-ORG
点财	点	财	I-ORG
投资	投	资	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
收到	收	到	O
被告	被	告	O
款项	款	项	O
的	的	的	O
收条	收	条	O
、	、	、	O
投资	投	资	O
理财	理	财	O
协议	协	议	O
、	、	、	O
成都	成	都	B-ORG
点财	点	财	I-ORG
投资	投	资	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
工商	工	商	O
信息	信	息	O
以及	以	及	O
双方	双	方	O
当事人	当	人	O
的	的	的	O
当庭	当	庭	O
陈述	陈	述	O
等	等	等	O
证据	证	据	O
在	在	在	O
卷	卷	卷	O
佐证	佐	证	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
与	与	与	O
第三	第	三	O
人	人	人	O
之间	之	间	O
的	的	的	O
债权	债	权	O
转让	转	让	O
协议书	协	书	O
系	系	系	O
双方	双	方	O
当事人	当	人	O
真实	真	实	O
意思	意	思	O
表示	表	示	O
，	，	，	O
主体	主	体	O
适格	适	格	O
，	，	，	O
内容	内	容	O
不	不	不	O
违反	违	反	O
法律	法	律	O
法规	法	规	O
的	的	的	O
强制性	强	性	O
规定	规	定	O
，	，	，	O
合法	合	法	O
有效	有	效	O
，	，	，	O
应	应	应	O
受	受	受	O
法律	法	律	O
保护	保	护	O
，	，	，	O
且	且	且	O
被告	被	告	O
在	在	在	O
债权	债	权	O
转让	转	让	O
协议书	协	书	O
上	上	上	O
签字	签	字	O
，	，	，	O
符合	符	合	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
关于	关	于	O
“	“	“	O
债权人	债	人	O
转让	转	让	O
权利	权	利	O
的	的	的	O
，	，	，	O
应当	应	当	O
通知	通	知	O
债务人	债	人	O
”	”	”	O
的	的	的	O
规定	规	定	O
，	，	，	O
对	对	对	O
被告	被	告	O
产生	产	生	O
约束力	约	力	O
，	，	，	O
被告	被	告	O
应	应	应	O
按	按	按	O
约定	约	定	O
履行	履	行	O
给付	给	付	O
义务	义	务	O
。	。	。	O
故	故	故	O
原告	原	告	O
要求	要	求	O
被告	被	告	O
偿还	偿	还	O
借款	借	款	O
并	并	并	O
支付	支	付	O
违约金	违	金	O
的	的	的	O
请求	请	求	O
，	，	，	O
本院	本	院	O
予以	予	以	O
支持	支	持	O
。	。	。	O
但	但	但	O
原告	原	告	O
并	并	并	O
未	未	未	O
证明	证	明	O
因	因	因	O
被告	被	告	O
违约	违	约	O
给	给	给	O
其	其	其	O
造成	造	成	O
的	的	的	O
损失	损	失	O
额度	额	度	O
，	，	，	O
本院	本	院	O
以	以	以	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
同期	同	期	O
贷款	贷	款	O
基准	基	准	O
利率	利	率	O
作为	作	为	O
实际	实	际	O
损失	损	失	O
的	的	的	O
判断	判	断	O
依据	依	据	O
，	，	，	O
而	而	而	O
原告	原	告	O
按	按	按	O
借款	借	款	O
本金	本	金	O
每月	每	月	O
25%	2	%	O
计算	计	算	O
违约金	违	金	O
的	的	的	O
标准	标	准	O
远	远	远	O
高于	高	于	O
其	其	其	O
实际	实	际	O
损失	损	失	O
，	，	，	O
被告	被	告	O
也	也	也	O
提出	提	出	O
了	了	了	O
异议	异	议	O
，	，	，	O
本院	本	院	O
依法	依	法	O
予以	予	以	O
调整	调	整	O
，	，	，	O
按	按	按	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
同期	同	期	O
同档	同	档	O
基准	基	准	O
贷款	贷	款	O
利率	利	率	O
的	的	的	O
1.3	1	3	O
倍	倍	倍	O
计算	计	算	O
违约金	违	金	O
。	。	。	O
至于	至	于	O
被告	被	告	O
抗辩	抗	辩	O
没有	没	有	O
收到	收	到	O
借款	借	款	O
、	、	、	O
借款	借	款	O
是	是	是	O
直接	直	接	O
转入	转	入	O
成都	成	都	B-ORG
点财	点	财	I-ORG
投资	投	资	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
工作	工	作	O
人员	人	员	O
刘军	刘	军	B-PERSON
账上	账	上	O
、	、	、	O
刘军	刘	军	B-PERSON
是	是	是	O
实际	实	际	O
借款人	借	人	O
的	的	的	O
说法	说	法	O
，	，	，	O
与	与	与	O
事实	事	实	O
不	不	不	O
符	符	符	O
。	。	。	O
实际	实	际	O
情况	情	况	O
是	是	是	O
，	，	，	O
被告	被	告	O
收到	收	到	O
借款	借	款	O
后	后	后	O
，	，	，	O
由	由	由	O
自己	自	己	O
的	的	的	O
账户	账	户	O
转交	转	交	O
第三	第	三	O
方	方	方	O
，	，	，	O
故	故	故	O
刘军	刘	军	B-PERSON
不	不	不	O
是	是	是	O
本案	本	案	O
审理	审	理	O
的	的	的	O
债权	债	权	O
转让	转	让	O
合同	合	同	O
纠纷	纠	纷	O
的	的	的	O
适格	适	格	O
主体	主	体	O
，	，	，	O
被告	被	告	O
要求	要	求	O
追加	追	加	O
刘军	刘	军	B-PERSON
作为	作	为	O
被告	被	告	O
的	的	的	O
请求	请	求	O
，	，	，	O
本院	本	院	O
不	不	不	O
予	予	予	O
准许	准	许	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第八十	第	十	O
条	条	条	O
、	、	、	O
第一百零七	第	七	O
条	条	条	O
、	、	、	O
第一百零九	第	九	O
条	条	条	O
、	、	、	O
第一百一十四	第	四	O
条	条	条	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十二	第	二	O
条	条	条	O
、	、	、	O
第一百四十四	第	四	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

被告	被	告	O
陈维蓉	陈	蓉	B-PERSON
于	于	于	O
本	本	本	O
判决	判	决	O
生效	生	效	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
向	向	向	O
原告	原	告	O
曾金富	曾	富	B-PERSON
归还	归	还	O
借款	借	款	O
500000	5	0	O
元	元	元	O
，	，	，	O
并	并	并	O
支付	支	付	O
违约金	违	金	O
（	（	（	O
违约金	违	金	O
按	按	按	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
同期	同	期	O
同档	同	档	O
基准	基	准	O
贷款	贷	款	O
利率	利	率	O
的	的	的	O
1.3	1	3	O
倍	倍	倍	O
从	从	从	O
2014年	2	年	O
3月	3	月	O
22日	2	日	O
计算	计	算	O
至	至	至	O
本	本	本	O
判决	判	决	O
生效	生	效	O
之	之	之	O
日	日	日	O
止	止	止	O
）	）	）	O
。	。	。	O

如	如	如	O
未	未	未	O
按	按	按	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
给付	给	付	O
金钱	金	钱	O
义务	义	务	O
，	，	，	O
应当	应	当	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百五十三	第	三	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
加倍	加	倍	O
支付	支	付	O
迟延	迟	延	O
履行	履	行	O
期间	期	间	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
4400	4	0	O
元	元	元	O
，	，	，	O
由	由	由	O
被告	被	告	O
陈维蓉	陈	蓉	B-PERSON
负担	负	担	O
（	（	（	O
此	此	此	O
款	款	款	O
原告	原	告	O
已	已	已	O
垫付	垫	付	O
，	，	，	O
被告	被	告	O
在	在	在	O
履行	履	行	O
判决	判	决	O
内容	内	容	O
时	时	时	O
一并	一	并	O
支付	支	付	O
给	给	给	O
原告	原	告	O
）	）	）	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
成都市	成	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
佘冰	佘	冰	B-PERSON

二〇一五年	二	年	O
一月	一	月	O
九日	九	日	O

书记员	书	员	O
吴真	吴	真	B-PERSON
，	，	，	O

