成都市	成	市	B-ORG
锦江区	锦	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2013	2	3	O
）	）	）	O
锦江	锦	江	O
民初	民	初	O
字	字	字	O
第646	第	6	O
号	号	号	O

原告	原	告	O
曾奇	曾	奇	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
左杰鸿	左	鸿	B-PERSON
，	，	，	O
四川	四	川	B-ORG
威尔	威	尔	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
李昌林	李	林	B-PERSON
。	。	。	O

原告	原	告	O
曾奇	曾	奇	B-PERSON
与	与	与	O
被告	被	告	O
李昌林	李	林	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2012年	2	年	O
12月	1	月	O
28日	2	日	O
立案	立	案	O
受理	受	理	O
。	。	。	O
依法	依	法	O
由	由	由	O
代理	代	理	O
审判员	审	员	O
康阳	康	阳	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
于	于	于	O
2013年	2	年	O
1月	1	月	O
25日	2	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
曾奇	曾	奇	B-PERSON
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
左杰鸿	左	鸿	B-PERSON
，	，	，	O
被告	被	告	O
李昌林	李	林	B-PERSON
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
曾奇	曾	奇	B-PERSON
诉称	诉	称	O
，	，	，	O
2011年	2	年	O
3月	3	月	O
16日	1	日	O
，	，	，	O
被告	被	告	O
因	因	因	O
缺乏	缺	乏	O
资金	资	金	O
，	，	，	O
向	向	向	O
原告	原	告	O
借款	借	款	O
120000	1	0	O
元	元	元	O
，	，	，	O
并	并	并	O
承诺	承	诺	O
于	于	于	O
当年	当	年	O
归还	归	还	O
本金	本	金	O
60000	6	0	O
元	元	元	O
，	，	，	O
次年	次	年	O
归还	归	还	O
全部	全	部	O
本金	本	金	O
。	。	。	O
原告	原	告	O
向	向	向	O
被告	被	告	O
支付	支	付	O
现金	现	金	O
后	后	后	O
，	，	，	O
被告	被	告	O
向	向	向	O
原告	原	告	O
出具	出	具	O
欠条	欠	条	O
一	一	一	O
张	张	张	O
。	。	。	O
后	后	后	O
被告	被	告	O
并	并	并	O
未	未	未	O
按	按	按	O
承诺	承	诺	O
归还	归	还	O
借款	借	款	O
，	，	，	O
经	经	经	O
原告	原	告	O
多	多	多	O
次	次	次	O
催收	催	收	O
，	，	，	O
被告	被	告	O
至今	至	今	O
仍	仍	仍	O
拒	拒	拒	O
不	不	不	O
归还	归	还	O
借款	借	款	O
。	。	。	O
借款	借	款	O
经过	经	过	O
为	为	为	O
，	，	，	O
被告	被	告	O
在	在	在	O
2010年	2	年	O
7月	7	月	O
初	初	初	O
找到	找	到	O
原告	原	告	O
希望	希	望	O
借款	借	款	O
50000	5	0	O
元	元	元	O
，	，	，	O
承诺	承	诺	O
支付	支	付	O
10000	1	0	O
元	元	元	O
的	的	的	O
利息	利	息	O
，	，	，	O
并	并	并	O
告诉	告	诉	O
原告	原	告	O
有	有	有	O
多	多	多	O
种	种	种	O
途径	途	径	O
还款	还	款	O
，	，	，	O
其中	其	中	O
营业房	营	房	O
拆迁	拆	迁	O
交还	交	还	O
给	给	给	O
被告	被	告	O
后	后	后	O
，	，	，	O
被告	被	告	O
不但	不	但	O
能够	能	够	O
一次	一	次	O
性	性	性	O
还完	还	完	O
欠	欠	欠	O
杨世德	杨	德	B-PERSON
的	的	的	O
30余万	3	万	O
元	元	元	O
，	，	，	O
杨世德	杨	德	B-PERSON
还	还	还	O
要	要	要	O
向	向	向	O
其	其	其	O
支付	支	付	O
一定	一	定	O
的	的	的	O
联营费	联	费	O
。	。	。	O
原告	原	告	O
说	说	说	O
只有	只	有	O
与	与	与	O
爱人	爱	人	O
商量	商	量	O
后	后	后	O
再	再	再	O
决定	决	定	O
，	，	，	O
因	因	因	O
原告	原	告	O
收入	收	入	O
不	不	不	O
高	高	高	O
，	，	，	O
但	但	但	O
原告	原	告	O
的	的	的	O
配偶	配	偶	O
经营	经	营	O
金银	金	银	O
饰品店	饰	店	O
，	，	，	O
有	有	有	O
一定	一	定	O
资金	资	金	O
。	。	。	O
后	后	后	O
被告	被	告	O
多	多	多	O
次	次	次	O
央求	央	求	O
原告	原	告	O
，	，	，	O
原告	原	告	O
就	就	就	O
决定	决	定	O
借给	借	给	O
被告	被	告	O
，	，	，	O
于	于	于	O
2010年	2	年	O
7月	7	月	O
26日	2	日	O
被告	被	告	O
到	到	到	O
泰兴路	泰	路	B-LOC
37	3	7	O
号	号	号	O
鑫品	鑫	品	B-LOC
茶坊	茶	坊	E-LOC
，	，	，	O
原告	原	告	O
将	将	将	O
50000	5	0	O
元	元	元	O
现金	现	金	O
用	用	用	O
报纸	报	纸	O
包好	包	好	O
交给	交	给	O
被告	被	告	O
，	，	，	O
被告	被	告	O
将	将	将	O
钱	钱	钱	O
点数	点	数	O
后	后	后	O
，	，	，	O
放在	放	在	O
摩托车	摩	车	O
的	的	的	O
备箱	备	箱	O
里	里	里	O
。	。	。	O
当时	当	时	O
被告	被	告	O
的	的	的	O
眼镜	眼	镜	O
摔成	摔	成	O
两	两	两	O
半	半	半	O
，	，	，	O
被告	被	告	O
让	让	让	O
同行	同	行	O
的	的	的	O
朋友	朋	友	O
书写	书	写	O
了	了	了	O
借条	借	条	O
，	，	，	O
并	并	并	O
亲自	亲	自	O
签字	签	字	O
予以	予	以	O
确认	确	认	O
，	，	，	O
将	将	将	O
借条	借	条	O
交由	交	由	O
原告	原	告	O
留存	留	存	O
。	。	。	O
2011年	2	年	O
1月	1	月	O
借款	借	款	O
期满	期	满	O
后	后	后	O
，	，	，	O
原告	原	告	O
要求	要	求	O
归还	归	还	O
本息	本	息	O
，	，	，	O
被告	被	告	O
称	称	称	O
修建	修	建	O
拆迁	拆	迁	O
营业房	营	房	O
的	的	的	O
开发	开	发	O
公司	公	司	O
的	的	的	O
老总	老	总	O
去世	去	世	O
，	，	，	O
安置	安	置	O
的	的	的	O
营业房	营	房	O
需要	需	要	O
等到	等	到	O
2011年	2	年	O
9月份	9	份	O
才	才	才	O
能	能	能	O
向	向	向	O
被告	被	告	O
交付	交	付	O
，	，	，	O
故	故	故	O
不	不	不	O
能	能	能	O
如期	如	期	O
按	按	按	O
借条	借	条	O
的	的	的	O
期限	期	限	O
向	向	向	O
原告	原	告	O
按	按	按	O
约定	约	定	O
归还	归	还	O
本息	本	息	O
。	。	。	O
被告	被	告	O
在	在	在	O
原告	原	告	O
的	的	的	O
强烈	强	烈	O
要求	要	求	O
下	下	下	O
承诺	承	诺	O
于	于	于	O
2011年	2	年	O
3月初	3	初	O
想	想	想	O
办法	办	法	O
还	还	还	O
原告	原	告	O
的	的	的	O
本息	本	息	O
。	。	。	O
2011年	2	年	O
3月初	3	初	O
，	，	，	O
被告	被	告	O
找到	找	到	O
原告	原	告	O
请他	请	他	O
给	给	给	O
原告	原	告	O
的	的	的	O
爱人	爱	人	O
做	做	做	O
工作	工	作	O
，	，	，	O
再	再	再	O
多	多	多	O
借	借	借	O
一点	一	点	O
钱	钱	钱	O
，	，	，	O
最好	最	好	O
是	是	是	O
8	8	8	O
至	至	至	O
10万	1	万	O
元	元	元	O
。	。	。	O
原告	原	告	O
没有	没	有	O
同意	同	意	O
，	，	，	O
后	后	后	O
经	经	经	O
被告	被	告	O
多	多	多	O
次	次	次	O
电话	电	话	O
、	、	、	O
上门	上	门	O
纠缠	纠	缠	O
，	，	，	O
并	并	并	O
许诺	许	诺	O
高额	高	额	O
利息	利	息	O
，	，	，	O
原告	原	告	O
同意	同	意	O
再	再	再	O
借	借	借	O
一点	一	点	O
钱	钱	钱	O
。	。	。	O
同时	同	时	O
被告	被	告	O
承诺	承	诺	O
一并	一	并	O
支付	支	付	O
60000	6	0	O
元	元	元	O
利息	利	息	O
，	，	，	O
本息	本	息	O
共计	共	计	O
180000	1	0	O
元	元	元	O
，	，	，	O
但	但	但	O
要求	要	求	O
利息	利	息	O
和	和	和	O
本金	本	金	O
分别	分	别	O
出具	出	具	O
凭证	凭	证	O
。	。	。	O
2011年	2	年	O
3	3	3	O
月	月	月	O
16日	1	日	O
，	，	，	O
被告	被	告	O
与	与	与	O
原告	原	告	O
约	约	约	O
在	在	在	O
同一	同	一	O
茶坊	茶	坊	O
，	，	，	O
原告	原	告	O
将	将	将	O
70000	7	0	O
元	元	元	O
交给	交	给	O
被告	被	告	O
，	，	，	O
原告	原	告	O
把	把	把	O
50000	5	0	O
元	元	元	O
的	的	的	O
借条	借	条	O
原件	原	件	O
交还	交	还	O
给	给	给	O
被告	被	告	O
，	，	，	O
由	由	由	O
被告	被	告	O
重新	重	新	O
出具	出	具	O
120000	1	0	O
元	元	元	O
的	的	的	O
欠条	欠	条	O
，	，	，	O
当时	当	时	O
刚	刚	刚	O
书写	书	写	O
完	完	完	O
被告	被	告	O
欠	欠	欠	O
原告	原	告	O
120000	1	0	O
元	元	元	O
的	的	的	O
欠条	欠	条	O
，	，	，	O
就	就	就	O
有	有	有	O
城管	城	管	O
来	来	来	O
执法	执	法	O
，	，	，	O
要求	要	求	O
把	把	把	O
原	原	原	O
、	、	、	O
被告	被	告	O
所	所	所	O
坐	坐	坐	O
的	的	的	O
占道	占	道	O
摆放	摆	放	O
的	的	的	O
茶座	茶	座	O
收	收	收	O
回去	回	去	O
，	，	，	O
被告	被	告	O
遂	遂	遂	O
借故	借	故	O
离开	离	开	O
。	。	。	O
此后	此	后	O
原告	原	告	O
多	多	多	O
次	次	次	O
要求	要	求	O
被告	被	告	O
就	就	就	O
利息	利	息	O
出具	出	具	O
凭证	凭	证	O
，	，	，	O
但	但	但	O
被告	被	告	O
均	均	均	O
以	以	以	O
各	各	各	O
种	种	种	O
理由	理	由	O
推诿	推	诿	O
并	并	并	O
避而不见	避	见	O
，	，	，	O
直	直	直	O
至	至	至	O
今日	今	日	O
。	。	。	O
故	故	故	O
根据	根	据	O
相关	相	关	O
法律	法	律	O
规定	规	定	O
，	，	，	O
被告	被	告	O
起诉	起	诉	O
来	来	来	O
院	院	院	O
，	，	，	O
请求	请	求	O
判令	判	令	O
：	：	：	O
被告	被	告	O
给付	给	付	O
原告	原	告	O
借款	借	款	O
本金	本	金	O
120000	1	0	O
元	元	元	O
及	及	及	O
利息	利	息	O
。	。	。	O
（	（	（	O
其中	其	中	O
60000	6	0	O
元	元	元	O
自	自	自	O
2012年	2	年	O
1月	1	月	O
1日	1	日	O
至	至	至	O
2012	2	2	O
年	年	年	O
12月	1	月	O
31日	3	日	O
止	止	止	O
，	，	，	O
按	按	按	O
银行	银	行	O
同期	同	期	O
贷款	贷	款	O
利率	利	率	O
4	4	4	O
倍	倍	倍	O
计算	计	算	O
利息	利	息	O
，	，	，	O
120000	1	0	O
元	元	元	O
从2013	从	3	O
年	年	年	O
1月	1	月	O
1日	1	日	O
至	至	至	O
被告	被	告	O
实际	实	际	O
还清	还	清	O
借款	借	款	O
本息	本	息	O
为	为	为	O
止	止	止	O
按	按	按	O
银行	银	行	O
同期	同	期	O
贷款	贷	款	O
利率	利	率	O
的	的	的	O
4	4	4	O
倍	倍	倍	O
计算	计	算	O
利息	利	息	O
）	）	）	O

被告	被	告	O
李昌林	李	林	B-PERSON
辩称	辩	称	O
，	，	，	O
被告	被	告	O
提交	提	交	O
的	的	的	O
成都市	成	市	B-LOC
城镇	城	镇	O
房屋	房	屋	O
拆迁	拆	迁	O
合同	合	同	O
能够	能	够	O
证明	证	明	O
从	从	从	O
2008年	2	年	O
3月	3	月	O
14日	1	日	O
起	起	起	O
至	至	至	O
2012年	2	年	O
5月	5	月	O
止	止	止	O
，	，	，	O
东大街	东	街	B-ORG
指挥部	指	部	E-ORG
每月	每	月	O
向	向	向	O
被告	被	告	O
支付	支	付	O
30000	3	0	O
元	元	元	O
停业	停	业	O
补助费	补	费	O
。	。	。	O
被告	被	告	O
自己	自	己	O
生活	生	活	O
俭朴	俭	朴	O
，	，	，	O
30000	3	0	O
元	元	元	O
足以	足	以	O
满足	满	足	O
被告	被	告	O
一	一	一	O
家	家	家	O
日常	日	常	O
开销	开	销	O
，	，	，	O
甚至	甚	至	O
还	还	还	O
有	有	有	O
结余	结	余	O
。	。	。	O
拆迁	拆	迁	O
之前	之	前	O
被告	被	告	O
与	与	与	O
他人	他	人	O
联营	联	营	O
，	，	，	O
每年	每	年	O
收入	收	入	O
联营款	联	款	O
320000	3	0	O
元	元	元	O
，	，	，	O
被告	被	告	O
经济	经	济	O
宽裕	宽	裕	O
，	，	，	O
被告	被	告	O
没有	没	有	O
必要	必	要	O
向	向	向	O
他人	他	人	O
借款	借	款	O
，	，	，	O
原告	原	告	O
也	也	也	O
没有	没	有	O
经济	经	济	O
能力	能	力	O
向	向	向	O
被告	被	告	O
出借	出	借	O
120000	1	0	O
元	元	元	O
。	。	。	O
被告	被	告	O
提交	提	交	O
的	的	的	O
协议书	协	书	O
证明	证	明	O
邻居	邻	居	O
时安民	时	民	B-PERSON
曾	曾	曾	O
作为	作	为	O
担保人	担	人	O
，	，	，	O
被告	被	告	O
向	向	向	O
时安民	时	民	B-PERSON
的	的	的	O
朋友	朋	友	O
出借	出	借	O
250000	2	0	O
元	元	元	O
，	，	，	O
时安民	时	民	B-PERSON
的	的	的	O
朋友	朋	友	O
后	后	后	O
将	将	将	O
该款	该	款	O
全数	全	数	O
归还	归	还	O
时安民	时	民	B-PERSON
，	，	，	O
让	让	让	O
时安民	时	民	B-PERSON
还给	还	给	O
被告	被	告	O
，	，	，	O
但	但	但	O
时安民	时	民	B-PERSON
没有	没	有	O
还钱	还	钱	O
。	。	。	O
被告	被	告	O
迫于	迫	于	O
无奈	无	奈	O
，	，	，	O
便	便	便	O
让	让	让	O
原告	原	告	O
代为	代	为	O
收账	收	账	O
，	，	，	O
并	并	并	O
口头	口	头	O
约定	约	定	O
所	所	所	O
收	收	收	O
款项	款	项	O
五五	五	五	O
分账	分	账	O
。	。	。	O
后	后	后	O
原告	原	告	O
带	带	带	O
两	两	两	O
个	个	个	O
吸毒	吸	毒	O
人员	人	员	O
前往	前	往	O
时安民	时	民	B-PERSON
处	处	处	O
收账	收	账	O
，	，	，	O
还	还	还	O
殴打	殴	打	O
时安民	时	民	B-PERSON
，	，	，	O
时安民	时	民	B-PERSON
交	交	交	O
了	了	了	O
25000	2	0	O
元	元	元	O
给	给	给	O
原告	原	告	O
，	，	，	O
但	但	但	O
原告	原	告	O
只	只	只	O
交给	交	给	O
被告	被	告	O
6000	6	0	O
元	元	元	O
，	，	，	O
后	后	后	O
又	又	又	O
陆续	陆	续	O
以	以	以	O
各	各	各	O
种	种	种	O
借口	借	口	O
将	将	将	O
6000	6	0	O
元	元	元	O
要回	要	回	O
，	，	，	O
至今	至	今	O
被告	被	告	O
没有	没	有	O
收到	收	到	O
任何	任	何	O
还款	还	款	O
。	。	。	O
2010年	2	年	O
12月底	1	底	O
，	，	，	O
原告	原	告	O
向	向	向	O
被告	被	告	O
借款	借	款	O
20000	2	0	O
元	元	元	O
。	。	。	O
当时	当	时	O
被告	被	告	O
与	与	与	O
时安民	时	民	B-PERSON
所	所	所	O
签	签	签	O
的	的	的	O
协议	协	议	O
原件	原	件	O
，	，	，	O
由	由	由	O
原告	原	告	O
保管	保	管	O
，	，	，	O
原告	原	告	O
找到	找	到	O
被告	被	告	O
称	称	称	O
可	可	可	O
在	在	在	O
协议书	协	书	O
上	上	上	O
做	做	做	O
手脚	手	脚	O
，	，	，	O
让	让	让	O
被告	被	告	O
倒欠	倒	欠	O
时安民	时	民	B-PERSON
借款	借	款	O
。	。	。	O
原告	原	告	O
借	借	借	O
此	此	此	O
要求	要	求	O
被告	被	告	O
出具	出	具	O
借条	借	条	O
，	，	，	O
理由	理	由	O
是	是	是	O
被告	被	告	O
拥有	拥	有	O
使用权	使	权	O
的	的	的	O
营	营	营	O
业房	业	房	O
在	在	在	O
原	原	原	O
地	地	地	O
安置	安	置	O
后	后	后	O
，	，	，	O
将	将	将	O
交还	交	还	O
给	给	给	O
被告	被	告	O
，	，	，	O
被	被	被	O
告	告	告	O
当时	当	时	O
与	与	与	O
杨世德	杨	德	B-PERSON
谈好	谈	好	O
以	以	以	O
每	每	每	O
月	月	月	O
30000	3	0	O
元	元	元	O
的	的	的	O
价格	价	格	O
与	与	与	O
杨世德	杨	德	B-PERSON
签订	签	订	O
10	1	0	O
年	年	年	O
的	的	的	O
联营	联	营	O
协议	协	议	O
。	。	。	O
原告	原	告	O
认为	认	为	O
，	，	，	O
其	其	其	O
曾	曾	曾	O
多	多	多	O
次	次	次	O
帮	帮	帮	O
过	过	过	O
杨世德	杨	德	B-PERSON
的	的	的	O
忙	忙	忙	O
，	，	，	O
却	却	却	O
未	未	未	O
得到	得	到	O
杨世德	杨	德	B-PERSON
的	的	的	O
报答	报	答	O
，	，	，	O
便	便	便	O
告诉	告	诉	O
被告	被	告	O
，	，	，	O
当	当	当	O
拆迁	拆	迁	O
安置	安	置	O
营业房	营	房	O
交付	交	付	O
给	给	给	O
被告	被	告	O
后	后	后	O
，	，	，	O
被告	被	告	O
与	与	与	O
杨世德	杨	德	B-PERSON
签订	签	订	O
的	的	的	O
联营	联	营	O
协议	协	议	O
中	中	中	O
约定	约	定	O
杨世德	杨	德	B-PERSON
每月	每	月	O
支付	支	付	O
31000	3	0	O
元	元	元	O
，	，	，	O
多出	多	出	O
的	的	的	O
1000	1	0	O
元	元	元	O
归	归	归	O
原告	原	告	O
所有	所	有	O
，	，	，	O
10	1	0	O
年	年	年	O
即	即	即	O
为	为	为	O
120000	1	0	O
元	元	元	O
。	。	。	O
但	但	但	O
被告	被	告	O
坚决	坚	决	O
不	不	不	O
愿意	愿	意	O
出具	出	具	O
借条	借	条	O
，	，	，	O
最后	最	后	O
在	在	在	O
原告	原	告	O
的	的	的	O
威胁	威	胁	O
之下	之	下	O
，	，	，	O
按照	按	照	O
原告	原	告	O
的	的	的	O
要求	要	求	O
书写	书	写	O
了	了	了	O
欠条	欠	条	O
，	，	，	O
原告	原	告	O
从	从	从	O
未	未	未	O
向	向	向	O
被告	被	告	O
实际	实	际	O
出借	出	借	O
本案	本	案	O
所涉	所	涉	O
1	1	1	O
20000	2	0	O
元	元	元	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
2011年	2	年	O
3月	3	月	O
16日	1	日	O
被告	被	告	O
向	向	向	O
原告	原	告	O
出具	出	具	O
《	《	《	O
欠条	欠	条	O
》	》	》	O
载明	载	明	O
：	：	：	O
“	“	“	O
李昌林	李	林	B-PERSON
欠	欠	欠	O
曾奇	曾	奇	B-PERSON
壹拾	壹	拾	O
贰万	贰	万	O
元	元	元	O
正	正	正	O
，	，	，	O
分	分	分	O
两	两	两	O
次	次	次	O
还清	还	清	O
，	，	，	O
今年	今	年	O
收到	收	到	O
钱	钱	钱	O
后	后	后	O
还	还	还	O
曾奇	曾	奇	B-PERSON
陆万元	陆	元	O
正	正	正	O
，	，	，	O
明年	明	年	O
还	还	还	O
陆万元	陆	元	O
正	正	正	O
己	己	己	O
全部	全	部	O
还清	还	清	O
”	”	”	O
。	。	。	O
2012年	2	年	O
12月	1	月	O
28日	2	日	O
，	，	，	O
原告	原	告	O
委托	委	托	O
代理人	代	人	O
前往	前	往	O
成都市	成	市	B-LOC
成华区	成	区	I-LOC
李家沱	李	沱	I-LOC
泰兴路	泰	路	E-LOC
37	3	7	O
号	号	号	O
附	附	附	O
2	2	2	O
号	号	号	O
鑫品	鑫	品	B-LOC
茶坊	茶	坊	E-LOC
，	，	，	O
对	对	对	O
郑素群	郑	群	B-PERSON
进行	进	行	O
调查	调	查	O
取证	取	证	O
。	。	。	O
郑素群	郑	群	B-PERSON
在	在	在	O
笔录	笔	录	O
中	中	中	O
证实	证	实	O
，	，	，	O
听到	听	到	O
原	原	原	O
、	、	、	O
被告	被	告	O
说	说	说	O
借钱	借	钱	O
，	，	，	O
在	在	在	O
该	该	该	O
茶坊	茶	坊	O
拿	拿	拿	O
纸	纸	纸	O
和	和	和	O
笔	笔	笔	O
并	并	并	O
书写	书	写	O
欠条	欠	条	O
。	。	。	O
被	被	被	O
调查人	调	人	O
同时	同	时	O
提供	提	供	O
一	一	一	O
份	份	份	O
与	与	与	O
被告	被	告	O
出具	出	具	O
的	的	的	O
欠条	欠	条	O
相同	相	同	O
的	的	的	O
纸张	纸	张	O
。	。	。	O
曾奇	曾	奇	O
向	向	向	O
李昌林	李	林	B-PERSON
催索	催	索	O
未果	未	果	O
，	，	，	O
于	于	于	O
2012年	2	年	O
12月	1	月	O
28日	2	日	O
提起	提	起	O
本案	本	案	O
诉讼	诉	讼	O
。	。	。	O

上述	上	述	O
事实	事	实	O
，	，	，	O
有	有	有	O
原告	原	告	O
提交	提	交	O
的	的	的	O
曾奇	曾	奇	B-PERSON
的	的	的	O
《	《	《	O
身份证	身	证	O
》	》	》	O
、	、	、	O
李昌林	李	林	B-PERSON
的	的	的	O
身份	身	份	O
信息	信	息	O
、	、	、	O
《	《	《	O
欠条	欠	条	O
》	》	》	O
一	一	一	O
张	张	张	O
、	、	、	O
律师	律	师	O
调查	调	查	O
笔录	笔	录	O
一	一	一	O
份	份	份	O
、	、	、	O
书写	书	写	O
《	《	《	O
欠条	欠	条	O
》	》	》	O
的	的	的	O
相同	相	同	O
纸张	纸	张	O
一	一	一	O
页	页	页	O
、	、	、	O
以及	以	及	O
当事人	当	人	O
当庭	当	庭	O
陈述	陈	述	O
在	在	在	O
案	案	案	O
为证	为	证	O
。	。	。	O

关于	关	于	O
原告	原	告	O
提交	提	交	O
的	的	的	O
被告	被	告	O
向	向	向	O
原告	原	告	O
借款	借	款	O
50000	5	0	O
元	元	元	O
的	的	的	O
《	《	《	O
借条	借	条	O
》	》	》	O
复印件	复	件	O
以及	以	及	O
被告	被	告	O
提交	提	交	O
的	的	的	O
成都市	成	市	B-LOC
城镇	城	镇	O
房屋	房	屋	O
拆迁	拆	迁	O
合同	合	同	O
复印件	复	件	O
、	、	、	O
协议书	协	书	O
复印件	复	件	O
、	、	、	O
《	《	《	O
借款	借	款	O
》	》	》	O
复印件	复	件	O
，	，	，	O
对方	对	方	O
当事人	当	人	O
均	均	均	O
不	不	不	O
予	予	予	O
认可	认	可	O
。	。	。	O
前述	前	述	O
材料	材	料	O
因	因	因	O
系	系	系	O
复印件	复	件	O
，	，	，	O
本院	本	院	O
无法	无	法	O
核实	核	实	O
其	其	其	O
真实性	真	性	O
，	，	，	O
故	故	故	O
不	不	不	O
作为	作	为	O
本案	本	案	O
证据	证	据	O
使用	使	用	O
。	。	。	O
关于	关	于	O
被告	被	告	O
出具	出	具	O
的	的	的	O
律师费	律	费	O
收据	收	据	O
、	、	、	O
诉讼费	诉	费	O
发票	发	票	O
，	，	，	O
被告	被	告	O
提交	提	交	O
的	的	的	O
成华区	成	区	B-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
开具	开	具	O
的	的	的	O
案件	案	件	O
受理费	受	费	O
发票	发	票	O
和	和	和	O
四川	四	川	B-ORG
威尔	威	尔	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
出具	出	具	O
的	的	的	O
《	《	《	O
收据	收	据	O
》	》	》	O
，	，	，	O
因	因	因	O
与	与	与	O
本案	本	案	O
无关	无	关	O
，	，	，	O
不	不	不	O
作为	作	为	O
本案	本	案	O
证据	证	据	O
使用	使	用	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
被告	被	告	O
向	向	向	O
原告	原	告	O
借款	借	款	O
并	并	并	O
出具	出	具	O
《	《	《	O
欠条	欠	条	O
》	》	》	O
，	，	，	O
根据	根	据	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第二百零六	第	六	O
条	条	条	O
“	“	“	O
借款人	借	人	O
应当	应	当	O
按照	按	照	O
约定	约	定	O
的	的	的	O
期限	期	限	O
返还	返	还	O
借款	借	款	O
”	”	”	O
之	之	之	O
规定	规	定	O
，	，	，	O
被告	被	告	O
向	向	向	O
原告	原	告	O
借款	借	款	O
，	，	，	O
负有	负	有	O
按照	按	照	O
借款	借	款	O
合同	合	同	O
的	的	的	O
约定	约	定	O
，	，	，	O
按期	按	期	O
如数	如	数	O
偿还	偿	还	O
借款	借	款	O
的	的	的	O
义务	义	务	O
。	。	。	O
但	但	但	O
被告	被	告	O
没有	没	有	O
按期	按	期	O
履行	履	行	O
偿还	偿	还	O
借款	借	款	O
，	，	，	O
酿成	酿	成	O
纠纷	纠	纷	O
，	，	，	O
应	应	应	O
承担	承	担	O
相应	相	应	O
的	的	的	O
民事	民	事	O
责任	责	任	O
。	。	。	O
被告	被	告	O
认可	认	可	O
向	向	向	O
原告	原	告	O
出具	出	具	O
的	的	的	O
《	《	《	O
欠条	欠	条	O
》	》	》	O
的	的	的	O
真实性	真	性	O
，	，	，	O
但	但	但	O
辩称	辩	称	O
系	系	系	O
因	因	因	O
惧怕	惧	怕	O
原告	原	告	O
在	在	在	O
与	与	与	O
时安民	时	民	O
签订	签	订	O
的	的	的	O
协议书	协	书	O
上	上	上	O
做	做	做	O
手脚	手	脚	O
，	，	，	O
才	才	才	O
不得不	不	不	O
按照	按	照	O
原告	原	告	O
的	的	的	O
要求	要	求	O
出具	出	具	O
《	《	《	O
欠条	欠	条	O
》	》	》	O
，	，	，	O
其	其	其	O
目的	目	的	O
是	是	是	O
应	应	应	O
原告	原	告	O
要求	要	求	O
，	，	，	O
以	以	以	O
签订	签	订	O
联营	联	营	O
协议	协	议	O
的	的	的	O
形式	形	式	O
，	，	，	O
让	让	让	O
联营人	联	人	O
杨世德	杨	德	B-PERSON
每月	每	月	O
多	多	多	O
支付	支	付	O
1000	1	0	O
元	元	元	O
联营费	联	费	O
给	给	给	O
原告	原	告	O
，	，	，	O
10	1	0	O
年	年	年	O
则	则	则	O
多	多	多	O
支付	支	付	O
联营费	联	费	O
120000	1	0	O
元	元	元	O
，	，	，	O
该	该	该	O
120000	1	0	O
元	元	元	O
将	将	将	O
归属	归	属	O
原告	原	告	O
，	，	，	O
此	此	此	O
即	即	即	O
是	是	是	O
被告	被	告	O
向	向	向	O
原告	原	告	O
出具	出	具	O
的	的	的	O
《	《	《	O
欠条	欠	条	O
》	》	》	O
中	中	中	O
120000	1	0	O
元	元	元	O
的	的	的	O
由来	由	来	O
。	。	。	O
首先	首	先	O
，	，	，	O
被告	被	告	O
为	为	为	O
他人	他	人	O
的	的	的	O
收益	收	益	O
出具	出	具	O
《	《	《	O
欠条	欠	条	O
》	》	》	O
与	与	与	O
常理	常	理	O
不	不	不	O
符	符	符	O
；	；	；	O
其次	其	次	O
，	，	，	O
按照	按	照	O
被告	被	告	O
之	之	之	O
辩称	辩	称	O
，	，	，	O
原告	原	告	O
收益	收	益	O
的	的	的	O
120000	1	0	O
元	元	元	O
需	需	需	O
杨世德	杨	德	B-PERSON
与	与	与	O
被告	被	告	O
联营	联	营	O
十	十	十	O
年	年	年	O
方	方	方	O
能	能	能	O
支付	支	付	O
完毕	完	毕	O
，	，	，	O
而	而	而	O
被告	被	告	O
却	却	却	O
出具	出	具	O
《	《	《	O
欠条	欠	条	O
》	》	》	O
承诺	承	诺	O
于	于	于	O
2011	2	1	O
年	年	年	O
收到	收	到	O
钱	钱	钱	O
后	后	后	O
还	还	还	O
原告	原	告	O
60000	6	0	O
元	元	元	O
，	，	，	O
于	于	于	O
2012年	2	年	O
将	将	将	O
剩余	剩	余	O
60000	6	0	O
元	元	元	O
还清	还	清	O
。	。	。	O
被告	被	告	O
的	的	的	O
辩称	辩	称	O
主张	主	张	O
与	与	与	O
出具	出	具	O
的	的	的	O
《	《	《	O
欠条	欠	条	O
》	》	》	O
相互	相	互	O
矛盾	矛	盾	O
。	。	。	O
且	且	且	O
被告	被	告	O
未	未	未	O
能	能	能	O
提交	提	交	O
任何	任	何	O
证据	证	据	O
对	对	对	O
其	其	其	O
辩称	辩	称	O
予以	予	以	O
佐证	佐	证	O
，	，	，	O
根据	根	据	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
民事	民	事	O
诉讼	诉	讼	O
证据	证	据	O
的	的	的	O
若干	若	干	O
规定	规	定	O
》	》	》	O
第二	第	二	O
条	条	条	O
“	“	“	O
当事人	当	人	O
对	对	对	O
自己	自	己	O
提出	提	出	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
所	所	所	O
依据	依	据	O
的	的	的	O
事实	事	实	O
或者	或	者	O
反驳	反	驳	O
对方	对	方	O
诉讼	诉	讼	O
请求	请	求	O
所	所	所	O
依据	依	据	O
的	的	的	O
事实	事	实	O
有	有	有	O
责任	责	任	O
提供	提	供	O
证据	证	据	O
加以	加	以	O
证明	证	明	O
。	。	。	O
没有	没	有	O
证据	证	据	O
或者	或	者	O
证据	证	据	O
不	不	不	O
足以	足	以	O
证明	证	明	O
当事人	当	人	O
的	的	的	O
事实	事	实	O
主张	主	张	O
的	的	的	O
，	，	，	O
由	由	由	O
负有	负	有	O
举证	举	证	O
责任	责	任	O
的	的	的	O
当事人	当	人	O
承担	承	担	O
不利	不	利	O
后果	后	果	O
”	”	”	O
之	之	之	O
规定	规	定	O
，	，	，	O
故	故	故	O
被	被	被	O
告	告	告	O
的	的	的	O
辩称	辩	称	O
主张	主	张	O
，	，	，	O
本院	本	院	O
不	不	不	O
予	予	予	O
采信	采	信	O
。	。	。	O
原告	原	告	O
的	的	的	O
陈述	陈	述	O
与	与	与	O
提交	提	交	O
的	的	的	O
证据	证	据	O
相互	相	互	O
印证	印	证	O
，	，	，	O
能够	能	够	O
证明	证	明	O
原告	原	告	O
与	与	与	O
被告	被	告	O
之间	之	间	O
存在	存	在	O
120000	1	0	O
元	元	元	O
的	的	的	O
借贷	借	贷	O
事实	事	实	O
，	，	，	O
双方	双	方	O
间	间	间	O
借贷	借	贷	O
关系	关	系	O
成立	成	立	O
，	，	，	O
被告	被	告	O
应	应	应	O
予	予	予	O
清偿	清	偿	O
。	。	。	O
故	故	故	O
原告	原	告	O
要求	要	求	O
被告	被	告	O
归还	归	还	O
其	其	其	O
借款	借	款	O
本金	本	金	O
120000	1	0	O
元	元	元	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
，	，	，	O
本院	本	院	O
予以	予	以	O
支持	支	持	O
。	。	。	O

关于	关	于	O
原告	原	告	O
主张	主	张	O
被告	被	告	O
支付	支	付	O
借款	借	款	O
利息	利	息	O
。	。	。	O
原	原	原	O
、	、	、	O
被告	被	告	O
在	在	在	O
借款	借	款	O
合同	合	同	O
中	中	中	O
既	既	既	O
未	未	未	O
约定	约	定	O
借期	借	期	O
内	内	内	O
利率	利	率	O
也	也	也	O
未	未	未	O
约定	约	定	O
逾期	逾	期	O
利率	利	率	O
。	。	。	O
对	对	对	O
借期	借	期	O
内	内	内	O
的	的	的	O
利息	利	息	O
，	，	，	O
应	应	应	O
视为	视	为	O
不	不	不	O
支付	支	付	O
利息	利	息	O
。	。	。	O
双方	双	方	O
约定	约	定	O
的	的	的	O
借款	借	款	O
期满	期	满	O
后	后	后	O
，	，	，	O
被告	被	告	O
仍	仍	仍	O
不	不	不	O
偿还	偿	还	O
借款	借	款	O
，	，	，	O
根据	根	据	O
最高	最	高	B-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
关于	关	于	O
惯彻	惯	彻	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民法	民	法	O
通则	通	则	O
》	》	》	O
若干	若	干	O
问题	问	题	O
的	的	的	O
意见	意	见	O
》	》	》	O
第123	第	3	O
条	条	条	O
规定	规	定	O
，	，	，	O
被告	被	告	O
应	应	应	O
按	按	按	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
同期	同	期	O
贷款	贷	款	O
利率	利	率	O
向	向	向	O
原告	原	告	O
支付	支	付	O
利息	利	息	O
，	，	，	O
本院	本	院	O
对	对	对	O
原告	原	告	O
要求	要	求	O
被告	被	告	O
按	按	按	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
同期	同	期	O
贷款	贷	款	O
利率	利	率	O
的	的	的	O
四	四	四	O
倍	倍	倍	O
支付	支	付	O
逾期	逾	期	O
利息	利	息	O
的	的	的	O
主张	主	张	O
，	，	，	O
予以	予	以	O
部分	部	分	O
支持	支	持	O
。	。	。	O

据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
、	、	、	O
最高	最	高	B-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第二百零六	第	六	O
条	条	条	O
、	、	、	O
《	《	《	O
关于	关	于	O
贯彻	贯	彻	O
执行	执	行	O
＜	＜	＜	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民法	民	法	O
通则	通	则	O
＞	＞	＞	O
若干	若	干	O
问题	问	题	O
的	的	的	O
意见	意	见	O
》	》	》	O
第123	第	3	O
条	条	条	O
、	、	、	O
最高	最	高	B-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
《	《	《	O
关于	关	于	O
民事	民	事	O
诉讼	诉	讼	O
证据	证	据	O
的	的	的	O
若干	若	干	O
规定	规	定	O
》	》	》	O
第二	第	二	O
条	条	条	O
、	、	、	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百五十三	第	三	O
条	条	条	O
（	（	（	O
法律	法	律	O
条文	条	文	O
全文	全	文	O
附	附	附	O
后	后	后	O
）	）	）	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

被告	被	告	O
李昌林	李	林	B-PERSON
应于	应	于	O
本	本	本	O
判决	判	决	O
发生	发	生	O
法律	法	律	O
效力	效	力	O
之	之	之	O
日	日	日	O
起	起	起	O
十	十	十	O
日	日	日	O
内	内	内	O
归还	归	还	O
原告	原	告	O
曾奇	曾	奇	B-PERSON
借款	借	款	O
本金	本	金	O
120000	1	0	O
元	元	元	O
及	及	及	O
利息	利	息	O
（	（	（	O
借款	借	款	O
60000	6	0	O
元	元	元	O
从	从	从	O
2012年	2	年	O
1月	1	月	O
1日	1	日	O
起	起	起	O
至	至	至	O
2012年	2	年	O
12月	1	月	O
31日	3	日	O
止	止	止	O
，	，	，	O
按照	按	照	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
同期	同	期	O
贷款	贷	款	O
基准	基	准	O
利率	利	率	O
计算	计	算	O
利息	利	息	O
；	；	；	O
借款	借	款	O
120000	1	0	O
元	元	元	O
，	，	，	O
从	从	从	O
2013年	2	年	O
1月	1	月	O
1日	1	日	O
起	起	起	O
至	至	至	O
被告	被	告	O
李昌林	李	林	B-PERSON
还清	还	清	O
借款	借	款	O
之	之	之	O
日	日	日	O
止	止	止	O
，	，	，	O
按	按	按	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
同期	同	期	O
贷款	贷	款	O
基准	基	准	O
利率	利	率	O
计算	计	算	O
利息	利	息	O
）	）	）	O
。	。	。	O

如果	如	果	O
被告	被	告	O
李昌林	李	林	B-PERSON
未	未	未	O
按	按	按	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
给付	给	付	O
金钱	金	钱	O
义务	义	务	O
，	，	，	O
应当	应	当	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百五十三	第	三	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
加倍	加	倍	O
支付	支	付	O
迟延	迟	延	O
履行	履	行	O
期间	期	间	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

本案	本	案	O
案件	案	件	O
受理费	受	费	O
减半	减	半	O
收取	收	取	O
1350	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
被告	被	告	O
李昌林	李	林	B-PERSON
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
成都市	成	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

代理	代	理	O
审判员	审	员	O
康阳	康	阳	B-PERSON

二〇一三年	二	年	O
三月	三	月	O
七日	七	日	O

书记员	书	员	O
罗龙	罗	龙	B-PERSON
，	，	，	O

