成都市	成	市	B-ORG
金牛区	金	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2013	2	3	O
）	）	）	O
金牛	金	牛	O
民初	民	初	O
字	字	字	O
第5655	第	5	O
号	号	号	O

原告	原	告	O
曾某某	曾	某	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
李颜豪	李	豪	B-PERSON
，	，	，	O
四川	四	川	B-ORG
德能	德	能	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
黄敏	黄	敏	B-PERSON
，	，	，	O
四川	四	川	B-ORG
德能	德	能	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
泸州	泸	州	B-ORG
蒸蒸日上	蒸	上	I-ORG
酒业	酒	业	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
。	。	。	O

法定	法	定	O
代表人	代	人	O
尹某某	尹	某	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
杨秀明	杨	明	B-PERSON
，	，	，	O
重庆	重	庆	B-ORG
光界	光	界	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
泸州	泸	州	B-ORG
国贸	国	贸	I-ORG
酒业	酒	业	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
。	。	。	O

法定	法	定	O
代表人	代	人	O
赵某某	赵	某	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
杨秀明	杨	明	B-PERSON
，	，	，	O
重庆	重	庆	B-ORG
光界	光	界	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
尹某某	尹	某	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
杨秀明	杨	明	B-PERSON
，	，	，	O
重庆	重	庆	B-ORG
光界	光	界	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
赵某某	赵	某	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
杨秀明	杨	明	B-PERSON
，	，	，	O
重庆	重	庆	B-ORG
光界	光	界	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

本院	本	院	O
受理	受	理	O
曾某某	曾	某	B-PERSON
与	与	与	O
泸州	泸	州	B-ORG
蒸蒸日上	蒸	上	I-ORG
酒业	酒	业	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
、	、	、	O
泸州	泸	州	B-ORG
国贸	国	贸	I-ORG
酒业	酒	业	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
、	、	、	O
尹某某	尹	某	B-PERSON
、	、	、	O
赵某某	赵	某	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
过程	过	程	O
中	中	中	O
，	，	，	O
现	现	现	O
原告	原	告	O
曾某某	曾	某	B-PERSON
于	于	于	O
2014年	2	年	O
8月	8	月	O
26日	2	日	O
向	向	向	O
本院	本	院	O
提出	提	出	O
撤诉	撤	诉	O
申请	申	请	O
，	，	，	O
请求	请	求	O
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
曾某某	曾	某	B-PERSON
请求	请	求	O
撤回	撤	回	O
起诉	起	诉	O
，	，	，	O
其	其	其	O
行为	行	为	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
，	，	，	O
本院	本	院	O
应	应	应	O
予	予	予	O
准许	准	许	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百三十一	第	一	O
条	条	条	O
一	一	一	O
款	款	款	O
的	的	的	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准许	准	许	O
曾某某	曾	某	B-PERSON
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O

代理	代	理	O
审判员	审	员	O
梅诗雪	梅	雪	B-PERSON

二〇一四年	二	年	O
八月	八	月	O
二十六日	二	日	O

书记员	书	员	O
吴慧	吴	慧	B-PERSON
，	，	，	O

