成都市	成	市	B-ORG
新都区	新	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2015	2	5	O
）	）	）	O
新都	新	都	O
民初	民	初	O
字	字	字	O
第171	第	1	O
号	号	号	O

原告	原	告	O
曾兴明	曾	明	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1963年	1	年	O
10月	1	月	O
5日	5	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
广汉市	广	市	E-LOC
，	，	，	O
身份证	身	证	O
号码	号	码	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
卿三江	卿	江	B-PERSON
，	，	，	O
四川	四	川	B-ORG
万寿	万	寿	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
，	，	，	O
特别	特	别	O
授权	授	权	O
代理	代	理	O
。	。	。	O

被告	被	告	O
胡定慧	胡	慧	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1975年	1	年	O
2月	2	月	O
8日	8	日	O
出生	出	生	O
，	，	，	O
户籍地	户	地	O
成都市	成	市	B-LOC
新都区	新	区	I-LOC
石板滩镇	石	镇	I-LOC
东风街	东	街	E-LOC
431	4	1	O
号	号	号	O
附	附	附	O
2	2	2	O
号	号	号	O
，	，	，	O
现	现	现	O
住	住	住	O
成都市	成	市	B-LOC
新都区	新	区	E-LOC
，	，	，	O
身份证	身	证	O
号码	号	码	O
。	。	。	O

被告	被	告	O
周中华	周	华	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1972年	1	年	O
2月	2	月	O
8日	8	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
新都区	新	区	E-LOC
，	，	，	O
现	现	现	O
住	住	住	O
成都市	成	市	B-LOC
新都区	新	区	E-LOC
柏水	柏	水	B-ORG
中学	中	学	E-ORG
校内	校	内	O
，	，	，	O
身份证	身	证	O
号码	号	码	O
。	。	。	O

原告	原	告	O
曾兴明	曾	明	B-PERSON
与	与	与	O
被告	被	告	O
胡定慧	胡	慧	B-PERSON
、	、	、	O
被告	被	告	O
周中华	周	华	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
适用	适	用	O
简易	简	易	O
程序	程	序	O
由	由	由	O
审判员	审	员	O
陈善元	陈	元	B-PERSON
独任	独	任	O
审判	审	判	O
，	，	，	O
于	于	于	O
2015年	2	年	O
1月	1	月	O
14日	1	日	O
在	在	在	O
成都市	成	市	B-ORG
新都区	新	区	I-ORG
人民	人	民	I-ORG
法院	法	院	I-ORG
泰兴	泰	兴	I-ORG
人民	人	民	I-ORG
法庭	法	庭	E-ORG
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
曾兴明	曾	明	B-PERSON
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
卿三江	卿	江	B-PERSON
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
，	，	，	O
被告	被	告	O
胡定慧	胡	慧	B-PERSON
、	、	、	O
被告	被	告	O
周中华	周	华	B-PERSON
经	经	经	O
本院	本	院	O
传票	传	票	O
合法	合	法	O
传唤	传	唤	O
后	后	后	O
拒	拒	拒	O
不	不	不	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
曾兴明	曾	明	B-PERSON
诉称	诉	称	O
，	，	，	O
原告	原	告	O
曾兴明	曾	明	B-PERSON
经	经	经	O
被告	被	告	O
胡定慧	胡	慧	B-PERSON
的	的	的	O
亲戚	亲	戚	O
介绍	介	绍	O
与	与	与	O
被告	被	告	O
胡定慧	胡	慧	B-PERSON
认识	认	识	O
，	，	，	O
后	后	后	O
被告	被	告	O
胡定慧	胡	慧	B-PERSON
称	称	称	O
其	其	其	O
做	做	做	O
生意	生	意	O
缺	缺	缺	O
资金	资	金	O
周转	周	转	O
，	，	，	O
要求	要	求	O
原告	原	告	O
曾兴明	曾	明	B-PERSON
借钱	借	钱	O
支持	支	持	O
，	，	，	O
原告	原	告	O
曾兴明	曾	明	B-PERSON
看	看	看	O
在	在	在	O
朋友	朋	友	O
的	的	的	O
份	份	份	O
上	上	上	O
同意	同	意	O
借钱	借	钱	O
。	。	。	O
2012年	2	年	O
11月	1	月	O
23日	2	日	O
，	，	，	O
原告	原	告	O
曾兴明	曾	明	B-PERSON
将	将	将	O
人民币	人	币	O
34000	3	0	O
元	元	元	O
交付	交	付	O
给	给	给	O
被告	被	告	O
胡定慧	胡	慧	B-PERSON
。	。	。	O
同日	同	日	O
被告	被	告	O
胡定慧	胡	慧	B-PERSON
出具	出	具	O
借条	借	条	O
一	一	一	O
张	张	张	O
，	，	，	O
并	并	并	O
承诺	承	诺	O
一	一	一	O
年	年	年	O
内	内	内	O
归还	归	还	O
借款	借	款	O
。	。	。	O
借款	借	款	O
到期	到	期	O
后	后	后	O
，	，	，	O
原告	原	告	O
曾兴明	曾	明	O
多	多	多	O
次	次	次	O
向	向	向	O
被告	被	告	O
胡定慧	胡	慧	B-PERSON
催要	催	要	O
欠款	欠	款	O
，	，	，	O
被告	被	告	O
胡定慧	胡	慧	B-PERSON
均	均	均	O
以	以	以	O
各	各	各	O
种	种	种	O
理由	理	由	O
推诿	推	诿	O
。	。	。	O
被告	被	告	O
胡定慧	胡	慧	B-PERSON
与	与	与	O
被告	被	告	O
周中华	周	华	B-PERSON
系	系	系	O
夫妻	夫	妻	O
关系	关	系	O
，	，	，	O
应	应	应	O
承担	承	担	O
连带	连	带	O
责任	责	任	O
。	。	。	O
至今	至	今	O
二	二	二	O
被告	被	告	O
未	未	未	O
归还	归	还	O
分文	分	文	O
借款	借	款	O
。	。	。	O
为	为	为	O
维护	维	护	O
原告	原	告	O
曾兴明	曾	明	B-PERSON
的	的	的	O
合法	合	法	O
权益	权	益	O
，	，	，	O
原告	原	告	O
曾兴明	曾	明	B-PERSON
依法	依	法	O
提起	提	起	O
诉讼	诉	讼	O
，	，	，	O
请求	请	求	O
判决	判	决	O
二	二	二	O
被告	被	告	O
立即	立	即	O
归还	归	还	O
欠款	欠	款	O
34000	3	0	O
元	元	元	O
，	，	，	O
并	并	并	O
承担	承	担	O
资金	资	金	O
利息	利	息	O
（	（	（	O
从	从	从	O
2013年	2	年	O
11月	1	月	O
24日	2	日	O
起	起	起	O
，	，	，	O
按	按	按	O
银行	银	行	O
同期	同	期	O
贷款	贷	款	O
利率	利	率	O
计	计	计	O
至	至	至	O
还清	还	清	O
欠款	欠	款	O
时	时	时	O
止	止	止	O
）	）	）	O
。	。	。	O

被告	被	告	O
胡定慧	胡	慧	B-PERSON
、	、	、	O
被告	被	告	O
周中华	周	华	B-PERSON
未	未	未	O
到庭	到	庭	O
答辩	答	辩	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
2012年	2	年	O
11月	1	月	O
23日	2	日	O
被告	被	告	O
胡定慧	胡	慧	B-PERSON
向	向	向	O
原告	原	告	O
曾兴明	曾	明	B-PERSON
出具	出	具	O
了	了	了	O
一	一	一	O
张	张	张	O
借款	借	款	O
为	为	为	O
34000	3	0	O
元	元	元	O
的	的	的	O
借条	借	条	O
，	，	，	O
该	该	该	O
借条	借	条	O
载明	载	明	O
“	“	“	O
今	今	今	O
借到	借	到	O
广汉市	广	市	B-LOC
兴隆镇	兴	镇	I-LOC
毗卢村	毗	村	E-LOC
七	七	七	O
组	组	组	O
曾兴明	曾	明	B-PERSON
人民币	人	币	O
大写	大	写	O
（	（	（	O
叁万肆仟	叁	仟	O
元	元	元	O
整	整	整	O
）	）	）	O
（	（	（	O
定于	定	于	O
2013年	2	年	O
11月	1	月	O
23日	2	日	O
前	前	前	O
还清	还	清	O
）	）	）	O
借款人	借	人	O
：	：	：	O
胡定慧	胡	慧	B-PERSON
新都	新	都	B-ORG
柏水	柏	水	I-ORG
中学	中	学	E-ORG
身份证	身	证	O
：	：	：	O
成都市	成	市	B-LOC
新都	新	都	I-LOC
石板滩镇	石	镇	I-LOC
东风街	东	街	E-LOC
431	4	1	O
号	号	号	O
附	附	附	O
2	2	2	O
号	号	号	O
2012年	2	年	O
11月	1	月	O
23日	2	日	O
此	此	此	O
据	据	据	O
为证	为	证	O
”	”	”	O
。	。	。	O
借款	借	款	O
到期	到	期	O
后	后	后	O
，	，	，	O
原告	原	告	O
曾兴明	曾	明	B-PERSON
以	以	以	O
多	多	多	O
次	次	次	O
催收	催	收	O
未果	未	果	O
为由	为	由	O
诉	诉	诉	O
至	至	至	O
本院	本	院	O
请求	请	求	O
解决	解	决	O
。	。	。	O

另	另	另	O
查明	查	明	O
，	，	，	O
被告	被	告	O
胡定慧	胡	慧	B-PERSON
与	与	与	O
被告	被	告	O
周中华	周	华	B-PERSON
于	于	于	O
1999年	1	年	O
8月	8	月	O
31日	3	日	O
在	在	在	O
成都市	成	市	B-ORG
新都区	新	区	I-ORG
民政局	民	局	E-ORG
登记	登	记	O
结婚	结	婚	O
，	，	，	O
现	现	现	O
系	系	系	O
夫妻	夫	妻	O
关系	关	系	O
。	。	。	O

以上	以	上	O
事实	事	实	O
有	有	有	O
原告	原	告	O
曾兴明	曾	明	B-PERSON
为	为	为	O
证明	证	明	O
其	其	其	O
主张	主	张	O
向	向	向	O
本庭	本	庭	O
提交	提	交	O
的	的	的	O
原告	原	告	O
曾兴明	曾	明	B-PERSON
身份证	身	证	O
、	、	、	O
被告	被	告	O
胡定慧	胡	慧	B-PERSON
身份证	身	证	O
、	、	、	O
被告	被	告	O
周中华	周	华	B-PERSON
身份	身	份	O
信息	信	息	O
、	、	、	O
被告	被	告	O
胡定慧	胡	慧	B-PERSON
与	与	与	O
被告	被	告	O
周中华	周	华	B-PERSON
结婚	结	婚	O
登记	登	记	O
申请书	申	书	O
、	、	、	O
2012年	2	年	O
11月	1	月	O
23日	2	日	O
被告	被	告	O
胡定慧	胡	慧	B-PERSON
出具	出	具	O
的	的	的	O
借条	借	条	O
一	一	一	O
份	份	份	O
及	及	及	O
原告	原	告	O
曾兴明	曾	明	B-PERSON
的	的	的	O
当庭	当	庭	O
陈述	陈	述	O
在	在	在	O
卷	卷	卷	O
佐证	佐	证	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
债	债	债	O
是	是	是	O
按照	按	照	O
合同	合	同	O
的	的	的	O
约定	约	定	O
或者	或	者	O
依照	依	照	O
法律	法	律	O
的	的	的	O
规定	规	定	O
，	，	，	O
在	在	在	O
当事人	当	人	O
之间	之	间	O
产生	产	生	O
的	的	的	O
特定	特	定	O
的	的	的	O
权利	权	利	O
和	和	和	O
义务	义	务	O
关系	关	系	O
。	。	。	O
本案	本	案	O
中	中	中	O
，	，	，	O
被告	被	告	O
胡定慧	胡	慧	B-PERSON
向	向	向	O
原告	原	告	O
曾兴明	曾	明	B-PERSON
借款	借	款	O
34000	3	0	O
元	元	元	O
并	并	并	O
出具	出	具	O
借条	借	条	O
一	一	一	O
份	份	份	O
，	，	，	O
事实	事	实	O
清楚	清	楚	O
，	，	，	O
证据	证	据	O
确凿	确	凿	O
，	，	，	O
被告	被	告	O
胡定慧	胡	慧	B-PERSON
应	应	应	O
依	依	依	O
约	约	约	O
向	向	向	O
原告	原	告	O
曾兴明	曾	明	B-PERSON
履行	履	行	O
归还	归	还	O
借款	借	款	O
的	的	的	O
义务	义	务	O
；	；	；	O
被告	被	告	O
胡定慧	胡	慧	B-PERSON
与	与	与	O
被告	被	告	O
周中华	周	华	B-PERSON
系	系	系	O
夫妻	夫	妻	O
关系	关	系	O
，	，	，	O
被告	被	告	O
胡定慧	胡	慧	B-PERSON
向	向	向	O
原告	原	告	O
曾兴明	曾	明	B-PERSON
借款	借	款	O
的	的	的	O
事实	事	实	O
发生	发	生	O
在	在	在	O
被告	被	告	O
胡定慧	胡	慧	B-PERSON
与	与	与	O
被告	被	告	O
周中华	周	华	B-PERSON
夫妻	夫	妻	O
关系	关	系	O
存续	存	续	O
期间	期	间	O
，	，	，	O
根据	根	据	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
适用	适	用	O
﹤	﹤	﹤	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
﹥	﹥	﹥	O
若干	若	干	O
问题	问	题	O
的	的	的	O
解释	解	释	O
（	（	（	O
二	二	二	O
）	）	）	O
》	》	》	O
第二十四	第	四	O
条	条	条	O
“	“	“	O
债权人	债	人	O
就	就	就	O
婚姻	婚	姻	O
关系	关	系	O
存续	存	续	O
期间	期	间	O
夫妻	夫	妻	O
一	一	一	O
方	方	方	O
以	以	以	O
个人	个	人	O
名义	名	义	O
所	所	所	O
负	负	负	O
债务	债	务	O
主张	主	张	O
权利	权	利	O
的	的	的	O
，	，	，	O
应当	应	当	O
按照	按	照	O
夫妻	夫	妻	O
共同	共	同	O
债务	债	务	O
处理	处	理	O
。	。	。	O
但	但	但	O
夫妻	夫	妻	O
一方	一	方	O
能够	能	够	O
证明	证	明	O
债权人	债	人	O
与	与	与	O
债务人	债	人	O
明确	明	确	O
约定	约	定	O
为	为	为	O
个人	个	人	O
债务	债	务	O
，	，	，	O
或者	或	者	O
能够	能	够	O
证明	证	明	O
属于	属	于	O
婚姻法	婚	法	O
第十九	第	九	O
条	条	条	O
第三	第	三	O
款	款	款	O
规定	规	定	O
情形	情	形	O
的	的	的	O
除外	除	外	O
。	。	。	O
”	”	”	O
的	的	的	O
规定	规	定	O
及	及	及	O
被告	被	告	O
胡定慧	胡	慧	B-PERSON
、	、	、	O
被告	被	告	O
周中华	周	华	B-PERSON
在	在	在	O
法定	法	定	O
举证	举	证	O
期间	期	间	O
、	、	、	O
答辩	答	辩	O
期间	期	间	O
内	内	内	O
均	均	均	O
未	未	未	O
提出	提	出	O
被告	被	告	O
胡定慧	胡	慧	B-PERSON
向	向	向	O
原告	原	告	O
曾兴明	曾	明	B-PERSON
所	所	所	O
借	借	借	O
款项	款	项	O
不	不	不	O
属于	属	于	O
夫妻	夫	妻	O
共同	共	同	O
债务	债	务	O
的	的	的	O
意见	意	见	O
及	及	及	O
均	均	均	O
未	未	未	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
的	的	的	O
行为	行	为	O
，	，	，	O
故	故	故	O
对	对	对	O
原告	原	告	O
曾兴明	曾	明	B-PERSON
主张	主	张	O
的	的	的	O
被告	被	告	O
胡定慧	胡	慧	B-PERSON
向	向	向	O
原告	原	告	O
曾兴明	曾	明	B-PERSON
所	所	所	O
借	借	借	O
款项	款	项	O
34000	3	0	O
元	元	元	O
属	属	属	O
夫妻	夫	妻	O
共同	共	同	O
债务	债	务	O
的	的	的	O
意见	意	见	O
，	，	，	O
本院	本	院	O
予以	予	以	O
采纳	采	纳	O
；	；	；	O
被告	被	告	O
胡定慧	胡	慧	B-PERSON
、	、	、	O
被告	被	告	O
周中华	周	华	B-PERSON
向	向	向	O
原告	原	告	O
曾兴明	曾	明	B-PERSON
所	所	所	O
借	借	借	O
现金	现	金	O
拖欠	拖	欠	O
不	不	不	O
还	还	还	O
，	，	，	O
根据	根	据	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第二百零六	第	六	O
条	条	条	O
“	“	“	O
借款人	借	人	O
应当	应	当	O
按照	按	照	O
约定	约	定	O
的	的	的	O
期限	期	限	O
返还	返	还	O
借款	借	款	O
。	。	。	O
对	对	对	O
借款	借	款	O
期限	期	限	O
没有	没	有	O
约定	约	定	O
或者	或	者	O
约定	约	定	O
不	不	不	O
明确	明	确	O
，	，	，	O
依照	依	照	O
本法	本	法	O
第六十一	第	一	O
条	条	条	O
的	的	的	O
规定	规	定	O
仍	仍	仍	O
不	不	不	O
能	能	能	O
确定	确	定	O
的	的	的	O
，	，	，	O
借款人	借	人	O
可以	可	以	O
随时	随	时	O
返还	返	还	O
；	；	；	O
贷款人	贷	人	O
可以	可	以	O
催告	催	告	O
借款人	借	人	O
在	在	在	O
合理	合	理	O
期限	期	限	O
内	内	内	O
返还	返	还	O
。	。	。	O
”	”	”	O
的	的	的	O
规定	规	定	O
，	，	，	O
原告	原	告	O
曾兴明	曾	明	B-PERSON
有权	有	权	O
向	向	向	O
被告	被	告	O
胡定慧	胡	慧	B-PERSON
、	、	、	O
被告	被	告	O
周中华	周	华	B-PERSON
主张	主	张	O
返还	返	还	O
借款	借	款	O
的	的	的	O
权利	权	利	O
，	，	，	O
故	故	故	O
对	对	对	O
原告	原	告	O
曾兴明	曾	明	B-PERSON
要求	要	求	O
被告	被	告	O
胡定慧	胡	慧	B-PERSON
、	、	、	O
被告	被	告	O
周中华	周	华	B-PERSON
返还	返	还	O
借款	借	款	O
本金	本	金	O
34000	3	0	O
元	元	元	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
予以	予	以	O
支持	支	持	O
；	；	；	O
原告	原	告	O
曾兴明	曾	明	B-PERSON
要求	要	求	O
被告	被	告	O
胡定慧	胡	慧	B-PERSON
、	、	、	O
被告	被	告	O
周中华	周	华	B-PERSON
从	从	从	O
2013年	2	年	O
11月	1	月	O
24日	2	日	O
起	起	起	O
按	按	按	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
同期	同	期	O
贷款	贷	款	O
利率	利	率	O
支付	支	付	O
资金	资	金	O
利息	利	息	O
至	至	至	O
还清	还	清	O
欠款	欠	款	O
时	时	时	O
止	止	止	O
的	的	的	O
主张	主	张	O
，	，	，	O
根据	根	据	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第二百一十一	第	一	O
条	条	条	O
规定	规	定	O
“	“	“	O
自然人	自	人	O
之间	之	间	O
的	的	的	O
借款	借	款	O
合同	合	同	O
对	对	对	O
支付	支	付	O
利息	利	息	O
没有	没	有	O
约定	约	定	O
或者	或	者	O
约定	约	定	O
不	不	不	O
明确	明	确	O
的	的	的	O
，	，	，	O
视为	视	为	O
不	不	不	O
支付	支	付	O
利息	利	息	O
。	。	。	O
自然人	自	人	O
之间	之	间	O
的	的	的	O
借款	借	款	O
合同	合	同	O
约定	约	定	O
支付	支	付	O
利息	利	息	O
的	的	的	O
，	，	，	O
借款	借	款	O
利率	利	率	O
不	不	不	O
得	得	得	O
违反	违	反	O
国家	国	家	O
有关	有	关	O
限制	限	制	O
借款	借	款	O
利率	利	率	O
的	的	的	O
规定	规	定	O
”	”	”	O
、	、	、	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
人民	人	民	O
法院	法	院	O
审理	审	理	O
借贷	借	贷	O
案件	案	件	O
的	的	的	O
若干	若	干	O
意见	意	见	O
》	》	》	O
第九	第	九	O
条	条	条	O
“	“	“	O
公民	公	民	O
之间	之	间	O
的	的	的	O
定期	定	期	O
无息	无	息	O
借贷	借	贷	O
，	，	，	O
出借人	出	人	O
要求	要	求	O
借款人	借	人	O
偿付	偿	付	O
逾期	逾	期	O
利息	利	息	O
，	，	，	O
或者	或	者	O
不	不	不	O
定期	定	期	O
无息	无	息	O
借贷	借	贷	O
经	经	经	O
催告	催	告	O
不	不	不	O
还	还	还	O
，	，	，	O
出借人	出	人	O
要求	要	求	O
偿付	偿	付	O
催告	催	告	O
后	后	后	O
利息	利	息	O
的	的	的	O
，	，	，	O
可	可	可	O
参照	参	照	O
银行	银	行	O
同类	同	类	O
贷款	贷	款	O
利率	利	率	O
计息	计	息	O
。	。	。	O
”	”	”	O
经	经	经	O
审查	审	查	O
，	，	，	O
原告	原	告	O
曾兴明	曾	明	B-PERSON
与	与	与	O
被告	被	告	O
胡定慧	胡	慧	B-PERSON
未	未	未	O
在	在	在	O
借条	借	条	O
中	中	中	O
约定	约	定	O
给付	给	付	O
利息	利	息	O
，	，	，	O
而	而	而	O
本案	本	案	O
起诉状	起	状	O
副本	副	本	O
已	已	已	O
于	于	于	O
2014年	2	年	O
12月	1	月	O
19日	1	日	O
通过	通	过	O
邮寄	邮	寄	O
方式	方	式	O
送达	送	达	O
被告	被	告	O
胡定慧	胡	慧	B-PERSON
、	、	、	O
被告	被	告	O
周中华	周	华	B-PERSON
，	，	，	O
故	故	故	O
被告	被	告	O
胡定慧	胡	慧	B-PERSON
、	、	、	O
被告	被	告	O
周中华	周	华	B-PERSON
应当	应	当	O
向	向	向	O
原告	原	告	O
曾兴明	曾	明	B-PERSON
支付	支	付	O
从	从	从	O
2014年	2	年	O
12月	1	月	O
20日	2	日	O
起	起	起	O
以	以	以	O
借款	借	款	O
本金	本	金	O
34000元	3	元	O
为	为	为	O
基数	基	数	O
，	，	，	O
按	按	按	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
公布	公	布	O
的	的	的	O
人民币	人	币	O
同期	同	期	O
同档	同	档	O
贷款	贷	款	O
基准	基	准	O
利率	利	率	O
计算	计	算	O
资金	资	金	O
利息	利	息	O
损失	损	失	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十四	第	四	O
条	条	条	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民法	民	法	O
通则	通	则	O
》	》	》	O
第九十	第	十	O
条	条	条	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第二百零六	第	六	O
条	条	条	O
、	、	、	O
第二百零七	第	七	O
条	条	条	O
、	、	、	O
第二百一十	第	十	O
条	条	条	O
、	、	、	O
第二百一十一	第	一	O
条	条	条	O
，	，	，	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
审理	审	理	O
借贷	借	贷	O
案件	案	件	O
的若干	的	干	O
意见	意	见	O
》	》	》	O
第九	第	九	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

一	一	一	O
、	、	、	O
被告	被	告	O
胡定慧	胡	慧	B-PERSON
与	与	与	O
被告	被	告	O
周中华	周	华	B-PERSON
于	于	于	O
本	本	本	O
判决	判	决	O
生效	生	效	O
之	之	之	O
日	日	日	O
起	起	起	O
十	十	十	O
日	日	日	O
内	内	内	O
连带	连	带	O
偿还	偿	还	O
原告	原	告	O
曾兴明	曾	明	B-PERSON
借款	借	款	O
人民币	人	币	O
34000	3	0	O
元	元	元	O
，	，	，	O
并	并	并	O
支付	支	付	O
从	从	从	O
2014年	2	年	O
12月	1	月	O
20日	2	日	O
起	起	起	O
至	至	至	O
清偿	清	偿	O
完毕	完	毕	O
之	之	之	O
日	日	日	O
止	止	止	O
按	按	按	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
公布	公	布	O
的	的	的	O
人民币	人	币	O
同期	同	期	O
同档	同	档	O
贷款	贷	款	O
基准	基	准	O
利率	利	率	O
计算	计	算	O
的	的	的	O
资金	资	金	O
利息	利	息	O
；	；	；	O

二	二	二	O
、	、	、	O
驳回	驳	回	O
原告	原	告	O
曾兴明	曾	明	B-PERSON
的	的	的	O
其它	其	它	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O

如	如	如	O
未	未	未	O
按	按	按	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
给付	给	付	O
金钱	金	钱	O
义务	义	务	O
，	，	，	O
应当	应	当	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百五十三	第	三	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
加倍	加	倍	O
支付	支	付	O
迟延	迟	延	O
履行	履	行	O
期间	期	间	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
325	3	5	O
元	元	元	O
（	（	（	O
已	已	已	O
减半	减	半	O
收取	收	取	O
，	，	，	O
原告	原	告	O
曾兴明	曾	明	B-PERSON
已	已	已	O
垫付	垫	付	O
）	）	）	O
，	，	，	O
由	由	由	O
被告	被	告	O
胡定慧	胡	慧	B-PERSON
、	、	、	O
被告	被	告	O
周中华	周	华	B-PERSON
共同	共	同	O
负担	负	担	O
（	（	（	O
二	二	二	O
被告	被	告	O
在	在	在	O
履行	履	行	O
上述	上	述	O
判决	判	决	O
内容	内	容	O
时	时	时	O
一并	一	并	O
支付	支	付	O
给	给	给	O
原告	原	告	O
曾兴明	曾	明	B-PERSON
）	）	）	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
成都市	成	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
陈善元	陈	元	B-PERSON

二〇一五年	二	年	O
三月	三	月	O
十六日	十	日	O

书记员	书	员	O
史星月	史	月	B-PERSON
，	，	，	O

