成都市	成	市	B-ORG
金牛区	金	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2015	2	5	O
）	）	）	O
金牛	金	牛	O
民初	民	初	O
字	字	字	O
第2524	第	4	O
号	号	号	O

原告	原	告	O
阿衣子	阿	子	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
彝族	彝	族	O
，	，	，	O
1974年	1	年	O
8月	8	月	O
19日	1	日	O
出生	出	生	O
，	，	，	O
经常	经	常	O
居住地	居	地	O
：	：	：	O
成都市	成	市	B-LOC
青羊区	青	区	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
陈开清	陈	清	B-PERSON
，	，	，	O
四川	四	川	B-ORG
公生明	公	明	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
胡秀钢	胡	钢	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1963年	1	年	O
9月	9	月	O
6日	6	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
峨眉山市	峨	市	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
熊军	熊	军	B-PERSON
，	，	，	O
四川	四	川	B-ORG
维信	维	信	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

原告	原	告	O
阿衣子	阿	子	B-PERSON
诉	诉	诉	O
被告	被	告	O
胡秀钢	胡	钢	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
适用	适	用	O
简易	简	易	O
程序	程	序	O
，	，	，	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
阿衣子	阿	子	B-PERSON
的	的	的	O
委托	委	托	O
代理人	代	人	O
陈开清	陈	清	B-PERSON
，	，	，	O
被告	被	告	O
胡秀钢	胡	钢	B-PERSON
的	的	的	O
委托	委	托	O
代理人	代	人	O
熊军	熊	军	B-PERSON
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
阿衣子	阿	子	B-PERSON
诉称	诉	称	O
，	，	，	O
2013年	2	年	O
11月	1	月	O
28日	2	日	O
，	，	，	O
被告	被	告	O
向	向	向	O
原告	原	告	O
借款	借	款	O
100万	1	万	O
元	元	元	O
，	，	，	O
双方	双	方	O
约定	约	定	O
借款	借	款	O
期限	期	限	O
为	为	为	O
一	一	一	O
年	年	年	O
，	，	，	O
从	从	从	O
2013年	2	年	O
11月	1	月	O
28日	2	日	O
至	至	至	O
20	2	0	O
14年	1	年	O
11月	1	月	O
28日	2	日	O
。	。	。	O
借款	借	款	O
到期	到	期	O
后	后	后	O
经	经	经	O
原告	原	告	O
数次	数	次	O
催收	催	收	O
，	，	，	O
被告	被	告	O
拒	拒	拒	O
不	不	不	O
还款	还	款	O
。	。	。	O
为了	为	了	O
维护	维	护	O
原告	原	告	O
合法	合	法	O
权益	权	益	O
，	，	，	O
特向	特	向	O
法院	法	院	O
提起	提	起	O
诉讼	诉	讼	O
，	，	，	O
请求	请	求	O
判决	判	决	O
：	：	：	O
1	1	1	O
、	、	、	O
被告	被	告	O
立即	立	即	O
归还	归	还	O
原告	原	告	O
借款	借	款	O
本金	本	金	O
100万	1	万	O
元	元	元	O
，	，	，	O
并	并	并	O
支付	支	付	O
利息	利	息	O
（	（	（	O
从	从	从	O
2014年	2	年	O
8月	8	月	O
1	1	1	O
起	起	起	O
按	按	按	O
银行	银	行	O
同期	同	期	O
贷款	贷	款	O
基准	基	准	O
利率	利	率	O
的	的	的	O
四倍	四	倍	O
计算	计	算	O
至	至	至	O
还清	还	清	O
止	止	止	O
）	）	）	O
；	；	；	O
2	2	2	O
、	、	、	O
被告	被	告	O
向	向	向	O
原告	原	告	O
支付	支	付	O
违约金	违	金	O
10万	1	万	O
元	元	元	O
；	；	；	O
3	3	3	O
、	、	、	O
被告	被	告	O
向	向	向	O
原告	原	告	O
支付	支	付	O
律师费	律	费	O
5万	5	万	O
元	元	元	O
；	；	；	O
4	4	4	O
、	、	、	O
诉讼费	诉	费	O
由	由	由	O
被告	被	告	O
承担	承	担	O
。	。	。	O

被告	被	告	O
胡秀钢	胡	钢	B-PERSON
辩称	辩	称	O
，	，	，	O
原	原	原	O
、	、	、	O
被告	被	告	O
双方	双	方	O
于	于	于	O
2013年	2	年	O
11月	1	月	O
28日	2	日	O
签订	签	订	O
了	了	了	O
借款	借	款	O
合同	合	同	O
，	，	，	O
收条	收	条	O
是	是	是	O
被告	被	告	O
出具	出	具	O
的	的	的	O
，	，	，	O
但	但	但	O
实际	实	际	O
借款	借	款	O
本金	本	金	O
只有	只	有	O
50万	5	万	O
元	元	元	O
，	，	，	O
截止	截	止	O
2014年	2	年	O
12	1	2	O
月	月	月	O
已还	已	还	O
580300	5	0	O
元	元	元	O
。	。	。	O
原告	原	告	O
主张	主	张	O
的	的	的	O
违约金	违	金	O
过高	过	高	O
，	，	，	O
利息	利	息	O
依法	依	法	O
判决	判	决	O
，	，	，	O
律师费	律	费	O
不	不	不	O
应	应	应	O
支持	支	持	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
2013年	2	年	O
11月	1	月	O
28日	2	日	O
，	，	，	O
原告	原	告	O
（	（	（	O
甲方	甲	方	O
：	：	：	O
出借人	出	人	O
）	）	）	O
与	与	与	O
被告	被	告	O
（	（	（	O
乙方	乙	方	O
：	：	：	O
借款人	借	人	O
）	）	）	O
签订	签	订	O
了	了	了	O
（	（	（	O
编号	编	号	O
为	为	为	O
20131128	2	8	O
）	）	）	O
《	《	《	O
借款	借	款	O
合同	合	同	O
》	》	》	O
，	，	，	O
约定	约	定	O
主要	主	要	O
内容	内	容	O
：	：	：	O
借款	借	款	O
金额	金	额	O
100万	1	万	O
元	元	元	O
，	，	，	O
借款	借	款	O
期限	期	限	O
从	从	从	O
2013年	2	年	O
11月	1	月	O
28日	2	日	O
至	至	至	O
2014年	2	年	O
11月	1	月	O
28日	2	日	O
；	；	；	O
月	月	月	O
利率	利	率	O
3%	3	%	O
，	，	，	O
利息	利	息	O
按月	按	月	O
支付	支	付	O
；	；	；	O
本金	本	金	O
到期	到	期	O
一次性	一	性	O
还清	还	清	O
；	；	；	O
乙方	乙	方	O
未	未	未	O
按时	按	时	O
足额	足	额	O
偿还	偿	还	O
本息	本	息	O
的	的	的	O
，	，	，	O
应	应	应	O
按	按	按	O
出借	出	借	O
本金	本	金	O
的	的	的	O
10%	1	%	O
向	向	向	O
甲方	甲	方	O
支付	支	付	O
违约金	违	金	O
，	，	，	O
并	并	并	O
承担	承	担	O
甲方	甲	方	O
因此	因	此	O
产生	产	生	O
的	的	的	O
律师费	律	费	O
、	、	、	O
差旅费	差	费	O
等	等	等	O
费用	费	用	O
。	。	。	O

签订	签	订	O
上述	上	述	O
《	《	《	O
借款	借	款	O
合同	合	同	O
》	》	》	O
当天	当	天	O
，	，	，	O
被告	被	告	O
向	向	向	O
原告	原	告	O
出具	出	具	O
收条	收	条	O
一	一	一	O
份	份	份	O
，	，	，	O
载明	载	明	O
：	：	：	O
“	“	“	O
根据	根	据	O
借款	借	款	O
合同	合	同	O
（	（	（	O
编号	编	号	O
：	：	：	O
20131128	2	8	O
）	）	）	O
的	的	的	O
约定	约	定	O
，	，	，	O
今	今	今	O
收到	收	到	O
阿衣子	阿	子	B-PERSON
借款	借	款	O
人民币	人	币	O
壹佰万	壹	万	O
元	元	元	O
整	整	整	O
”	”	”	O
。	。	。	O

上述	上	述	O
借款	借	款	O
到期	到	期	O
后	后	后	O
，	，	，	O
被告	被	告	O
至今	至	今	O
未	未	未	O
归还	归	还	O
借款	借	款	O
本金	本	金	O
。	。	。	O

庭审	庭	审	O
中	中	中	O
，	，	，	O
原告	原	告	O
自认	自	认	O
“	“	“	O
被告	被	告	O
已	已	已	O
向	向	向	O
原告	原	告	O
付息	付	息	O
至	至	至	O
2014年	2	年	O
7月	7	月	O
31日	3	日	O
”	”	”	O
。	。	。	O

以上	以	上	O
事实	事	实	O
有	有	有	O
借款	借	款	O
合同	合	同	O
、	、	、	O
收条	收	条	O
、	、	、	O
转款	转	款	O
凭证	凭	证	O
、	、	、	O
当事人	当	人	O
陈述	陈	述	O
等	等	等	O
在案	在	案	O
印证	印	证	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
当事人	当	人	O
对	对	对	O
自己	自	己	O
提出	提	出	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
所	所	所	O
依据	依	据	O
的	的	的	O
事实	事	实	O
或者	或	者	O
反驳	反	驳	O
对方	对	方	O
诉讼	诉	讼	O
请求	请	求	O
所	所	所	O
依据	依	据	O
的	的	的	O
事实	事	实	O
，	，	，	O
有	有	有	O
责任	责	任	O
提供	提	供	O
证据	证	据	O
加以	加	以	O
证明	证	明	O
，	，	，	O
没有	没	有	O
证据	证	据	O
或	或	或	O
证据	证	据	O
不足	不	足	O
以	以	以	O
证明	证	明	O
当事人	当	人	O
的	的	的	O
事实	事	实	O
主张	主	张	O
的	的	的	O
，	，	，	O
由	由	由	O
负有	负	有	O
举证	举	证	O
责任	责	任	O
的	的	的	O
当事人	当	人	O
承担	承	担	O
不利	不	利	O
后果	后	果	O
。	。	。	O

根据	根	据	O
庭审	庭	审	O
查明	查	明	O
的	的	的	O
事实	事	实	O
，	，	，	O
并	并	并	O
结合	结	合	O
相关	相	关	O
证据	证	据	O
，	，	，	O
本院	本	院	O
对	对	对	O
原	原	原	O
被告	被	告	O
双方	双	方	O
的	的	的	O
借贷	借	贷	O
关系	关	系	O
予以	予	以	O
确认	确	认	O
。	。	。	O
本案	本	案	O
原	原	原	O
、	、	、	O
被告	被	告	O
之间	之	间	O
签订	签	订	O
了	了	了	O
上述	上	述	O
《	《	《	O
借款	借	款	O
合同	合	同	O
》	》	》	O
，	，	，	O
被告	被	告	O
还	还	还	O
向	向	向	O
原告	原	告	O
出具	出	具	O
了	了	了	O
收条	收	条	O
，	，	，	O
此	此	此	O
系	系	系	O
不争	不	争	O
之	之	之	O
事实	事	实	O
，	，	，	O
没有	没	有	O
证据	证	据	O
证明	证	明	O
被告	被	告	O
无	无	无	O
民事	民	事	O
行为	行	为	O
能力	能	力	O
或	或	或	O
限制	限	制	O
民事	民	事	O
行为	行	为	O
能力	能	力	O
，	，	，	O
被告	被	告	O
应当	应	当	O
对	对	对	O
自己	自	己	O
的	的	的	O
民事	民	事	O
法律	法	律	O
行为	行	为	O
负责	负	责	O
。	。	。	O
被告	被	告	O
辩称	辩	称	O
“	“	“	O
实际	实	际	O
借款	借	款	O
本金	本	金	O
只有	只	有	O
50万	5	万	O
元	元	元	O
，	，	，	O
截止	截	止	O
2014年	2	年	O
12月	1	月	O
已还	已	还	O
580300	5	0	O
元	元	元	O
”	”	”	O
，	，	，	O
因	因	因	O
被告	被	告	O
没有	没	有	O
证据	证	据	O
能够	能	够	O
予以	予	以	O
证明	证	明	O
，	，	，	O
本院	本	院	O
不予	不	予	O
采信	采	信	O
，	，	，	O
本院	本	院	O
以	以	以	O
收条	收	条	O
载明	载	明	O
的	的	的	O
金额	金	额	O
确认	确	认	O
借款	借	款	O
本金	本	金	O
为	为	为	O
100万	1	万	O
元	元	元	O
；	；	；	O
鉴于	鉴	于	O
原告	原	告	O
自认	自	认	O
利息	利	息	O
已	已	已	O
还	还	还	O
至	至	至	O
2014年	2	年	O
7月	7	月	O
31日	3	日	O
，	，	，	O
本院	本	院	O
对	对	对	O
原告	原	告	O
自认	自	认	O
的	的	的	O
部分	部	分	O
予以	予	以	O
确认	确	认	O
。	。	。	O

本案	本	案	O
被告	被	告	O
应	应	应	O
按	按	按	O
《	《	《	O
借款	借	款	O
合同	合	同	O
》	》	》	O
的	的	的	O
约定	约	定	O
履行	履	行	O
还款	还	款	O
义务	义	务	O
，	，	，	O
超过	超	过	O
履行	履	行	O
期限	期	限	O
后	后	后	O
，	，	，	O
其	其	其	O
仍未	仍	未	O
归还	归	还	O
借款	借	款	O
本金	本	金	O
，	，	，	O
原告	原	告	O
要求	要	求	O
被告	被	告	O
归还	归	还	O
借款	借	款	O
（	（	（	O
本金	本	金	O
）	）	）	O
的	的	的	O
请求	请	求	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
，	，	，	O
本院	本	院	O
予以	予	以	O
支持	支	持	O
。	。	。	O

对于	对	于	O
原告	原	告	O
主张	主	张	O
的	的	的	O
利息	利	息	O
。	。	。	O
本案	本	案	O
，	，	，	O
其	其	其	O
约定	约	定	O
的	的	的	O
利率	利	率	O
已	已	已	O
超过	超	过	O
银行	银	行	O
同期	同	期	O
贷款	贷	款	O
利率	利	率	O
的	的	的	O
四	四	四	O
倍	倍	倍	O
，	，	，	O
原告	原	告	O
请求	请	求	O
按	按	按	O
银行	银	行	O
同期	同	期	O
贷款	贷	款	O
利率	利	率	O
的	的	的	O
四	四	四	O
倍	倍	倍	O
计算	计	算	O
利息	利	息	O
符合	符	合	O
法律	法	律	O
之	之	之	O
规定	规	定	O
，	，	，	O
本院	本	院	O
予以	予	以	O
支持	支	持	O
，	，	，	O
利息	利	息	O
从	从	从	O
2014年	2	年	O
8月	8	月	O
1日	1	日	O
起	起	起	O
按	按	按	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
同期	同	期	O
贷款	贷	款	O
基准	基	准	O
利率	利	率	O
的	的	的	O
4	4	4	O
倍	倍	倍	O
计算	计	算	O
至	至	至	O
履行	履	行	O
完毕	完	毕	O
。	。	。	O

对于	对	于	O
原告	原	告	O
主张	主	张	O
的	的	的	O
违约金	违	金	O
。	。	。	O
本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
主张	主	张	O
的	的	的	O
违约金	违	金	O
虽然	虽	然	O
符合	符	合	O
约定	约	定	O
，	，	，	O
但	但	但	O
违约金	违	金	O
主要	主	要	O
是	是	是	O
为了	为	了	O
平衡	平	衡	O
损失	损	失	O
，	，	，	O
本案	本	案	O
双方	双	方	O
约定	约	定	O
的	的	的	O
利息	利	息	O
已	已	已	O
超过	超	过	O
法律	法	律	O
允许	允	许	O
的	的	的	O
上限	上	限	O
，	，	，	O
在	在	在	O
依法	依	法	O
支持	支	持	O
利息	利	息	O
损失	损	失	O
的	的	的	O
情况	情	况	O
下	下	下	O
，	，	，	O
本着	本	着	O
公平	公	平	O
、	、	、	O
合理	合	理	O
的	的	的	O
原则	原	则	O
，	，	，	O
不宜	不	宜	O
再	再	再	O
支持	支	持	O
违约金	违	金	O
，	，	，	O
故	故	故	O
对	对	对	O
原告	原	告	O
主张	主	张	O
的	的	的	O
违约金	违	金	O
，	，	，	O
本院	本	院	O
不予	不	予	O
支持	支	持	O
。	。	。	O

对于	对	于	O
原告	原	告	O
主张	主	张	O
的	的	的	O
律师费	律	费	O
。	。	。	O
本院	本	院	O
认为	认	为	O
，	，	，	O
律师费	律	费	O
收取	收	取	O
多少	多	少	O
具有	具	有	O
一定	一	定	O
灵活性	灵	性	O
，	，	，	O
借款	借	款	O
合同	合	同	O
中	中	中	O
虽	虽	虽	O
约定	约	定	O
了	了	了	O
律师费	律	费	O
，	，	，	O
但	但	但	O
并未	并	未	O
明确	明	确	O
限额	限	额	O
，	，	，	O
本着	本	着	O
公平	公	平	O
、	、	、	O
合理	合	理	O
的	的	的	O
原则	原	则	O
，	，	，	O
并	并	并	O
结合	结	合	O
本案	本	案	O
实际	实	际	O
情况	情	况	O
，	，	，	O
对	对	对	O
该	该	该	O
项	项	项	O
诉请	诉	请	O
，	，	，	O
本院	本	院	O
不予	不	予	O
支持	支	持	O
。	。	。	O

综	综	综	O
上	上	上	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民法	民	法	O
通则	通	则	O
》	》	》	O
第五	第	五	O
条	条	条	O
、	、	、	O
第九十	第	十	O
条	条	条	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第五	第	五	O
条	条	条	O
、	、	、	O
第六	第	六	O
条	条	条	O
、	、	、	O
第二百零六	第	六	O
条	条	条	O
、	、	、	O
第二百零七	第	七	O
条	条	条	O
、	、	、	O
第二百一十	第	十	O
条	条	条	O
第二	第	二	O
款	款	款	O
，	，	，	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
人民	人	民	O
法院	法	院	O
审理	审	理	O
借贷	借	贷	O
案件	案	件	O
的	的	的	O
若干	若	干	O
意见	意	见	O
》	》	》	O
第六	第	六	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

一	一	一	O
、	、	、	O
被告	被	告	O
胡秀钢	胡	钢	B-PERSON
于	于	于	O
本	本	本	O
判决	判	决	O
生效	生	效	O
之	之	之	O
日	日	日	O
起	起	起	O
10日	1	日	O
内	内	内	O
归还	归	还	O
原告	原	告	O
阿衣子	阿	子	B-PERSON
借款	借	款	O
本金	本	金	O
100万	1	万	O
元	元	元	O
并	并	并	O
支付	支	付	O
利息	利	息	O
（	（	（	O
计息	计	息	O
基数	基	数	O
为	为	为	O
100万	1	万	O
元	元	元	O
，	，	，	O
2014年	2	年	O
8月	8	月	O
1日	1	日	O
起	起	起	O
按	按	按	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
同期	同	期	O
贷款	贷	款	O
基准	基	准	O
利率	利	率	O
的	的	的	O
4	4	4	O
倍	倍	倍	O
计算	计	算	O
至	至	至	O
履行	履	行	O
完毕	完	毕	O
）	）	）	O
。	。	。	O

二	二	二	O
、	、	、	O
驳回	驳	回	O
原告	原	告	O
阿衣子	阿	子	B-PERSON
的	的	的	O
其他	其	他	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
17256	1	6	O
元	元	元	O
，	，	，	O
减半	减	半	O
收取	收	取	O
8628	8	8	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
阿衣子	阿	子	B-PERSON
承担	承	担	O
元	元	元	O
1125	1	5	O
元	元	元	O
，	，	，	O
被告	被	告	O
胡秀钢	胡	钢	B-PERSON
承担	承	担	O
7503	7	3	O
元	元	元	O
。	。	。	O

如果	如	果	O
未	未	未	O
按	按	按	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
给付	给	付	O
义务	义	务	O
，	，	，	O
应当	应	当	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百五十三	第	三	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
加倍	加	倍	O
支付	支	付	O
迟延	迟	延	O
履行	履	行	O
期间	期	间	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
于	于	于	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五日	十	日	O
内	内	内	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
成都市	成	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

代理	代	理	O
审判员	审	员	O
文春燕	文	燕	B-PERSON

二〇一五年	二	年	O
六月	六	月	O
二十五日	二	日	O

书记员	书	员	O
李亚兰	李	兰	B-PERSON
，	，	，	O

