德阳市	德	市	B-ORG
旌阳区	旌	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2013	2	3	O
）	）	）	O
旌	旌	旌	O
民初	民	初	O
字	字	字	O
第1140	第	0	O
号	号	号	O

原告	原	告	O
曾义	曾	义	B-PERSON
，	，	，	O
男	男	男	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
文跃	文	跃	B-PERSON
、	、	、	O
彭策	彭	策	B-PERSON
，	，	，	O
四川	四	川	B-ORG
山和	山	和	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O
。	。	。	O

被告	被	告	O
左惠群	左	群	B-PERSON
，	，	，	O
女	女	女	O
。	。	。	O

被告	被	告	O
周文	周	文	B-PERSON
，	，	，	O
男	男	男	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
江秀英	江	英	B-PERSON
，	，	，	O
四川	四	川	B-ORG
述金	述	金	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

原告	原	告	O
曾义	曾	义	B-PERSON
与	与	与	O
被告	被	告	O
左惠群	左	群	B-PERSON
、	、	、	O
周文	周	文	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2014年	2	年	O
3月	3	月	O
3日	3	日	O
立案	立	案	O
受理	受	理	O
。	。	。	O
本案	本	案	O
依法	依	法	O
由	由	由	O
代理	代	理	O
审判员	审	员	O
赵泠玲	赵	玲	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
曾义	曾	义	B-PERSON
及	及	及	O
委托	委	托	O
代理人	代	人	O
彭策	彭	策	B-PERSON
、	、	、	O
被告	被	告	O
周某	周	某	B-PERSON
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
江秀英	江	英	B-PERSON
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
被告	被	告	O
左惠群	左	群	B-PERSON
经	经	经	O
本院	本	院	O
传票	传	票	O
传唤	传	唤	O
无	无	无	O
正当	正	当	O
理由	理	由	O
拒	拒	拒	O
不	不	不	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
曾义	曾	义	B-PERSON
诉称	诉	称	O
，	，	，	O
2012年	2	年	O
3月	3	月	O
6日	6	日	O
，	，	，	O
被告	被	告	O
左惠群	左	群	B-PERSON
在	在	在	O
原告	原	告	O
处	处	处	O
借款	借	款	O
4万	4	万	O
元	元	元	O
，	，	，	O
双方	双	方	O
约定	约	定	O
：	：	：	O
2012年	2	年	O
9月	9	月	O
5日	5	日	O
前	前	前	O
归还	归	还	O
此	此	此	O
款	款	款	O
，	，	，	O
如	如	如	O
逾期	逾	期	O
未	未	未	O
归还	归	还	O
，	，	，	O
每	每	每	O
逾期	逾	期	O
一	一	一	O
天	天	天	O
按	按	按	O
未	未	未	O
归还	归	还	O
借款	借	款	O
金额	金	额	O
的	的	的	O
1%	1	%	O
计	计	计	O
收	收	收	O
违约金	违	金	O
，	，	，	O
并	并	并	O
支付	支	付	O
原告	原	告	O
索取	索	取	O
借款	借	款	O
产生	产	生	O
的	的	的	O
律师费	律	费	O
、	、	、	O
差	差	差	O
旅费	旅	费	O
。	。	。	O
被告	被	告	O
周文	周	文	B-PERSON
承担	承	担	O
连带	连	带	O
保证	保	证	O
责任	责	任	O
。	。	。	O
上列	上	列	O
借款	借	款	O
到期	到	期	O
后	后	后	O
，	，	，	O
因	因	因	O
多	多	多	O
次	次	次	O
向	向	向	O
被告	被	告	O
左惠群	左	群	B-PERSON
催收	催	收	O
未果	未	果	O
，	，	，	O
为	为	为	O
维护	维	护	O
其	其	其	O
合法	合	法	O
权益	权	益	O
，	，	，	O
原告	原	告	O
特	特	特	O
将	将	将	O
该	该	该	O
纠纷	纠	纷	O
诉	诉	诉	O
至	至	至	O
法院	法	院	O
，	，	，	O
请求	请	求	O
判令	判	令	O
：	：	：	O
1.	1	.	O
被告	被	告	O
左惠群	左	群	B-PERSON
返还	返	还	O
原告	原	告	O
借款	借	款	O
本金	本	金	O
40000	4	0	O
元	元	元	O
，	，	，	O
并	并	并	O
支付	支	付	O
违约金	违	金	O
15000	1	0	O
元	元	元	O
，	，	，	O
律师费	律	费	O
6000	6	0	O
元	元	元	O
，	，	，	O
以上	以	上	O
金额	金	额	O
共计	共	计	O
61000	6	0	O
元	元	元	O
；	；	；	O
2.	2	.	O
请求	请	求	O
判令	判	令	O
被告	被	告	O
周文	周	文	B-PERSON
在	在	在	O
61000	6	0	O
元	元	元	O
金额	金	额	O
内	内	内	O
承担	承	担	O
连带	连	带	O
清偿	清	偿	O
责任	责	任	O
；	；	；	O
3	3	3	O
.	.	.	O
本案	本	案	O
诉讼	诉	讼	O
费用	费	用	O
由	由	由	O
被告	被	告	O
承担	承	担	O
。	。	。	O

被告	被	告	O
左惠群	左	群	B-PERSON
未	未	未	O
作	作	作	O
答辩	答	辩	O
。	。	。	O

被告	被	告	O
周文	周	文	B-PERSON
辩称	辩	称	O
，	，	，	O
答辩人	答	人	O
提供	提	供	O
的	的	的	O
是	是	是	O
一般	一	般	O
责任	责	任	O
保证	保	证	O
，	，	，	O
而	而	而	O
不	不	不	O
是	是	是	O
连带	连	带	O
责任	责	任	O
保证	保	证	O
；	；	；	O
原告	原	告	O
在	在	在	O
保证	保	证	O
期间	期	间	O
未	未	未	O
要求	要	求	O
被告	被	告	O
周文	周	文	B-PERSON
承担	承	担	O
保证	保	证	O
责任	责	任	O
，	，	，	O
应	应	应	O
免除	免	除	O
其	其	其	O
保证	保	证	O
责任	责	任	O
；	；	；	O
答辩人	答	人	O
享有	享	有	O
先诉	先	诉	O
抗辩权	抗	权	O
；	；	；	O
主合同	主	同	O
双方	双	方	O
当事人	当	人	O
有	有	有	O
恶意	恶	意	O
串通	串	通	O
之	之	之	O
嫌	嫌	嫌	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
2012年	2	年	O
3月	3	月	O
6日	6	日	O
，	，	，	O
曾义	曾	义	B-PERSON
为	为	为	O
出借人	出	人	O
，	，	，	O
左惠群	左	群	B-PERSON
为	为	为	O
借款人	借	人	O
，	，	，	O
周文	周	文	B-PERSON
为	为	为	O
保证人	保	人	O
，	，	，	O
三	三	三	O
方	方	方	O
签订	签	订	O
一	一	一	O
份	份	份	O
借款	借	款	O
合同	合	同	O
，	，	，	O
约定	约	定	O
曾义	曾	义	B-PERSON
出借	出	借	O
40000	4	0	O
元	元	元	O
给	给	给	O
左惠群	左	群	B-PERSON
用于	用	于	O
经营	经	营	O
周转	周	转	O
，	，	，	O
借款	借	款	O
期限	期	限	O
为	为	为	O
该	该	该	O
合同	合	同	O
生效	生	效	O
之	之	之	O
日	日	日	O
起	起	起	O
至	至	至	O
2012年	2	年	O
9月	9	月	O
5日	5	日	O
，	，	，	O
被告	被	告	O
左惠群	左	群	B-PERSON
逾期	逾	期	O
未	未	未	O
归还	归	还	O
借款	借	款	O
，	，	，	O
每	每	每	O
逾期	逾	期	O
一	一	一	O
天	天	天	O
应	应	应	O
按	按	按	O
未	未	未	O
归还	归	还	O
借款	借	款	O
金额	金	额	O
的	的	的	O
百分之一	百	一	O
承担	承	担	O
逾期	逾	期	O
付款	付	款	O
违约金	违	金	O
，	，	，	O
并	并	并	O
应	应	应	O
承担	承	担	O
出借人	出	人	O
因	因	因	O
追索	追	索	O
借款	借	款	O
的	的	的	O
合理	合	理	O
费用	费	用	O
支出	支	出	O
，	，	，	O
包括	包	括	O
律师费	律	费	O
、	、	、	O
差旅费	差	费	O
，	，	，	O
并	并	并	O
约定	约	定	O
由	由	由	O
周文	周	文	B-PERSON
提供	提	供	O
担保	担	保	O
，	，	，	O
保证	保	证	O
担保	担	保	O
方式	方	式	O
为	为	为	O
连带	连	带	O
责任	责	任	O
保证	保	证	O
，	，	，	O
保证	保	证	O
担保	担	保	O
的	的	的	O
范围	范	围	O
包括	包	括	O
主债权	主	权	O
、	、	、	O
逾期	逾	期	O
付款	付	款	O
违约金	违	金	O
以及	以	及	O
实现	实	现	O
主债权	主	权	O
的	的	的	O
费用	费	用	O
（	（	（	O
包括	包	括	O
诉讼费	诉	费	O
、	、	、	O
律师费	律	费	O
等	等	等	O
）	）	）	O
。	。	。	O
保证	保	证	O
期间	期	间	O
自	自	自	O
本	本	本	O
合同	合	同	O
生效	生	效	O
之	之	之	O
日	日	日	O
起	起	起	O
至	至	至	O
主债务	主	务	O
履行	履	行	O
期限	期	限	O
届满	届	满	O
之	之	之	O
日	日	日	O
后	后	后	O
两	两	两	O
年	年	年	O
止	止	止	O
。	。	。	O
借款	借	款	O
合同	合	同	O
签订	签	订	O
当日	当	日	O
，	，	，	O
左惠群	左	群	B-PERSON
向	向	向	O
曾义	曾	义	O
出具	出	具	O
收条	收	条	O
一	一	一	O
张	张	张	O
，	，	，	O
载明	载	明	O
收到	收	到	O
借款	借	款	O
40000	4	0	O
元	元	元	O
。	。	。	O

上述	上	述	O
事实	事	实	O
有	有	有	O
原告	原	告	O
陈述	陈	述	O
、	、	、	O
被告	被	告	O
答辩	答	辩	O
及	及	及	O
原告	原	告	O
提供	提	供	O
的	的	的	O
借款	借	款	O
合同	合	同	O
、	、	、	O
收条	收	条	O
等	等	等	O
证据	证	据	O
予以	予	以	O
证实	证	实	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
公民	公	民	O
之间	之	间	O
合法	合	法	O
的	的	的	O
借贷	借	贷	O
关系	关	系	O
依法	依	法	O
受	受	受	O
法律	法	律	O
保护	保	护	O
。	。	。	O
原告	原	告	O
所	所	所	O
举	举	举	O
借款	借	款	O
合同	合	同	O
已	已	已	O
载明	载	明	O
借款	借	款	O
金额	金	额	O
、	、	、	O
借款	借	款	O
时间	时	间	O
、	、	、	O
借款	借	款	O
期限	期	限	O
，	，	，	O
应	应	应	O
系	系	系	O
双方	双	方	O
真实	真	实	O
意思	意	思	O
表示	表	示	O
，	，	，	O
其	其	其	O
内容	内	容	O
亦	亦	亦	O
未	未	未	O
违反	违	反	O
法律	法	律	O
法规	法	规	O
的	的	的	O
强制性	强	性	O
规定	规	定	O
，	，	，	O
应	应	应	O
为	为	为	O
合法	合	法	O
有效	有	效	O
。	。	。	O
现	现	现	O
借款	借	款	O
合同	合	同	O
约定	约	定	O
的	的	的	O
还款	还	款	O
时间	时	间	O
已	已	已	O
届满	届	满	O
，	，	，	O
被告	被	告	O
并	并	并	O
未	未	未	O
按照	按	照	O
约定	约	定	O
时间	时	间	O
向	向	向	O
原告	原	告	O
偿还	偿	还	O
借款	借	款	O
，	，	，	O
属	属	属	O
违约	违	约	O
。	。	。	O
因此	因	此	O
，	，	，	O
对于	对	于	O
原告	原	告	O
请求	请	求	O
被告	被	告	O
偿还	偿	还	O
借款	借	款	O
40000	4	0	O
元	元	元	O
之	之	之	O
诉请	诉	请	O
，	，	，	O
本院	本	院	O
依法	依	法	O
予以	予	以	O
支持	支	持	O
。	。	。	O
被告	被	告	O
周文	周	文	B-PERSON
抗辩	抗	辩	O
因	因	因	O
借款	借	款	O
合同	合	同	O
第六	第	六	O
项	项	项	O
担保	担	保	O
条款	条	款	O
第一	第	一	O
条	条	条	O
与	与	与	O
第二	第	二	O
条	条	条	O
约定	约	定	O
不	不	不	O
一致	一	致	O
，	，	，	O
周文	周	文	B-PERSON
仅	仅	仅	O
在	在	在	O
第一	第	一	O
条	条	条	O
一般	一	般	O
保证栏	保	栏	O
签字	签	字	O
，	，	，	O
故	故	故	O
周文	周	文	B-PERSON
应	应	应	O
对	对	对	O
该	该	该	O
笔	笔	笔	O
借款	借	款	O
提供	提	供	O
的	的	的	O
是	是	是	O
一般	一	般	O
保证	保	证	O
而	而	而	O
非	非	非	O
连带	连	带	O
责任	责	任	O
保证	保	证	O
。	。	。	O
且	且	且	O
保证	保	证	O
期间	期	间	O
已	已	已	O
过	过	过	O
，	，	，	O
故	故	故	O
周文	周	文	B-PERSON
不	不	不	O
应	应	应	O
承担	承	担	O
保证	保	证	O
责任	责	任	O
。	。	。	O
根据	根	据	O
担保法	担	法	O
第十九	第	九	O
条	条	条	O
规定	规	定	O
，	，	，	O
当事人	当	人	O
对	对	对	O
保证	保	证	O
方式	方	式	O
没有	没	有	O
约定	约	定	O
或	或	或	O
约定	约	定	O
不明	不	明	O
的	的	的	O
，	，	，	O
按照	按	照	O
连带	连	带	O
责任	责	任	O
保证	保	证	O
承担	承	担	O
保证	保	证	O
责任	责	任	O
。	。	。	O
本案	本	案	O
借款	借	款	O
合同	合	同	O
中	中	中	O
担保	担	保	O
条款	条	款	O
第一	第	一	O
条	条	条	O
与	与	与	O
第二	第	二	O
条	条	条	O
约定	约	定	O
矛盾	矛	盾	O
，	，	，	O
第一	第	一	O
条	条	条	O
约定	约	定	O
为	为	为	O
一般	一	般	O
保证	保	证	O
，	，	，	O
第二	第	二	O
条	条	条	O
约定	约	定	O
为	为	为	O
连带	连	带	O
责任	责	任	O
保证	保	证	O
，	，	，	O
应	应	应	O
认定	认	定	O
双方	双	方	O
对	对	对	O
保证	保	证	O
方式	方	式	O
约定	约	定	O
不明	不	明	O
，	，	，	O
故	故	故	O
应	应	应	O
按照	按	照	O
连带	连	带	O
责任	责	任	O
保证	保	证	O
承担	承	担	O
保证	保	证	O
责任	责	任	O
；	；	；	O
因	因	因	O
借款	借	款	O
合同	合	同	O
中	中	中	O
明确	明	确	O
约定	约	定	O
保证	保	证	O
期间	期	间	O
为	为	为	O
主债务	主	务	O
履行	履	行	O
期限	期	限	O
届满	届	满	O
后	后	后	O
两	两	两	O
年	年	年	O
，	，	，	O
即	即	即	O
2014年	2	年	O
9月	9	月	O
5日	5	日	O
，	，	，	O
原告	原	告	O
起诉	起	诉	O
时间	时	间	O
并	并	并	O
未	未	未	O
超过	超	过	O
约定	约	定	O
的	的	的	O
保证	保	证	O
期间	期	间	O
，	，	，	O
故	故	故	O
对	对	对	O
被告	被	告	O
周文	周	文	B-PERSON
保证	保	证	O
期间	期	间	O
已	已	已	O
过	过	过	O
的	的	的	O
抗辩	抗	辩	O
本院	本	院	O
不	不	不	O
予	予	予	O
采纳	采	纳	O
。	。	。	O
被告	被	告	O
周文	周	文	B-PERSON
抗辩	抗	辩	O
主合同	主	同	O
双方	双	方	O
当事人	当	人	O
有	有	有	O
恶意	恶	意	O
串通	串	通	O
之	之	之	O
嫌	嫌	嫌	O
，	，	，	O
但	但	但	O
并	并	并	O
未	未	未	O
向	向	向	O
本院	本	院	O
提供	提	供	O
相关	相	关	O
证据	证	据	O
予以	予	以	O
佐证	佐	证	O
，	，	，	O
故	故	故	O
本院	本	院	O
对	对	对	O
该	该	该	O
抗辩	抗	辩	O
亦	亦	亦	O
不	不	不	O
予	予	予	O
采纳	采	纳	O
。	。	。	O
原告	原	告	O
主张	主	张	O
违约金	违	金	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
，	，	，	O
虽	虽	虽	O
借款	借	款	O
合同	合	同	O
载明	载	明	O
每	每	每	O
逾期	逾	期	O
一	一	一	O
天	天	天	O
应	应	应	O
按	按	按	O
未	未	未	O
归还	归	还	O
借款	借	款	O
金额	金	额	O
的	的	的	O
百分之一	百	一	O
承担	承	担	O
逾期	逾	期	O
付款	付	款	O
违约金	违	金	O
约定	约	定	O
高出	高	出	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
同期	同	期	O
贷款	贷	款	O
利率	利	率	O
的	的	的	O
四	四	四	O
倍	倍	倍	O
，	，	，	O
但	但	但	O
原告	原	告	O
的	的	的	O
主张	主	张	O
金额	金	额	O
并	并	并	O
未	未	未	O
超出	超	出	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
同期	同	期	O
贷款	贷	款	O
利率	利	率	O
的	的	的	O
四	四	四	O
倍	倍	倍	O
，	，	，	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
，	，	，	O
故	故	故	O
本院	本	院	O
予以	予	以	O
确认	确	认	O
。	。	。	O
原告	原	告	O
主张	主	张	O
律师费	律	费	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
，	，	，	O
因	因	因	O
无	无	无	O
相关	相	关	O
票据	票	据	O
予以	予	以	O
佐证	佐	证	O
，	，	，	O
故	故	故	O
本院	本	院	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
被告	被	告	O
左惠群	左	群	B-PERSON
经	经	经	O
本院	本	院	O
合法	合	法	O
传唤	传	唤	O
，	，	，	O
无	无	无	O
正当	正	当	O
理由	理	由	O
拒	拒	拒	O
不	不	不	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
视为	视	为	O
对	对	对	O
原告	原	告	O
的	的	的	O
诉请	诉	请	O
和	和	和	O
所	所	所	O
举	举	举	O
证据	证	据	O
放弃	放	弃	O
抗辩	抗	辩	O
和	和	和	O
质证	质	证	O
的	的	的	O
权利	权	利	O
，	，	，	O
不	不	不	O
影响	影	响	O
本院	本	院	O
依法	依	法	O
对	对	对	O
本案	本	案	O
作出	作	出	O
判决	判	决	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民法	民	法	O
通则	通	则	O
》	》	》	O
第九十	第	十	O
条	条	条	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
担保法	担	法	O
》	》	》	O
第十八	第	八	O
条	条	条	O
、	、	、	O
第二十六	第	六	O
条	条	条	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十四	第	四	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

一	一	一	O
、	、	、	O
被告	被	告	O
左惠群	左	群	B-PERSON
于	于	于	O
本	本	本	O
判决	判	决	O
生效	生	效	O
后	后	后	O
十	十	十	O
日	日	日	O
内	内	内	O
偿还	偿	还	O
原告	原	告	O
曾义	曾	义	B-PERSON
借款	借	款	O
40000	4	0	O
元	元	元	O
，	，	，	O
并	并	并	O
支付	支	付	O
原告	原	告	O
曾义	曾	义	B-PERSON
违约金	违	金	O
15000	1	0	O
元	元	元	O
；	；	；	O

二	二	二	O
、	、	、	O
被告	被	告	O
周文	周	文	B-PERSON
对	对	对	O
上述	上	述	O
第一	第	一	O
项	项	项	O
所	所	所	O
载	载	载	O
付款	付	款	O
义务	义	务	O
承担	承	担	O
连带	连	带	O
责任	责	任	O
；	；	；	O
被告	被	告	O
周文	周	文	B-PERSON
承担	承	担	O
上述	上	述	O
清偿	清	偿	O
责任	责	任	O
后	后	后	O
，	，	，	O
有	有	有	O
权利	权	利	O
向	向	向	O
被告	被	告	O
左惠群	左	群	B-PERSON
追偿	追	偿	O
；	；	；	O

三	三	三	O
、	、	、	O
驳回	驳	回	O
原告	原	告	O
曾义	曾	义	B-PERSON
的	的	的	O
其他	其	他	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O

如果	如	果	O
未	未	未	O
按	按	按	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
给付	给	付	O
金钱	金	钱	O
义务	义	务	O
，	，	，	O
应当	应	当	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百五十三	第	三	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
加倍	加	倍	O
支付	支	付	O
迟延	迟	延	O
履行	履	行	O
期间	期	间	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

本案	本	案	O
征收	征	收	O
案件	案	件	O
受理费	受	费	O
665	6	5	O
元	元	元	O
，	，	，	O
由	由	由	O
被告	被	告	O
左某某	左	某	B-PERSON
、	、	、	O
周某	周	某	B-PERSON
全部	全	部	O
负担	负	担	O
（	（	（	O
原告	原	告	O
曾某	曾	某	B-PERSON
已	已	已	O
预交	预	交	O
，	，	，	O
待	待	待	O
履行	履	行	O
给付	给	付	O
义务	义	务	O
时	时	时	O
一并	一	并	O
支付	支	付	O
）	）	）	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
德阳市	德	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

代理	代	理	O
审判员	审	员	O
赵泠玲	赵	玲	B-PERSON

二〇一四年	二	年	O
四月	四	月	O
二十二日	二	日	O

书记员	书	员	O
戴娟	戴	娟	B-PERSON
，	，	，	O

