﻿德阳市	德	市	B-ORG
旌阳区	旌	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2013	2	3	O
）	）	）	O
旌	旌	旌	O
民初	民	初	O
字	字	字	O
第1141	第	1	O
号	号	号	O

原告	原	告	O
曾义	曾	义	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
文跃	文	跃	B-PERSON
、	、	、	O
彭策	彭	策	B-PERSON
。	。	。	O

被告	被	告	O
左惠群	左	群	B-PERSON
。	。	。	O

原告	原	告	O
曾义	曾	义	B-PERSON
与	与	与	O
被告	被	告	O
左惠群	左	群	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2014年	2	年	O
3月	3	月	O
3日	3	日	O
立案	立	案	O
受理	受	理	O
。	。	。	O
本案	本	案	O
依法	依	法	O
由	由	由	O
代理	代	理	O
审判员	审	员	O
赵泠玲	赵	玲	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
曾义	曾	义	O
及	及	及	O
委托	委	托	O
代理人	代	人	O
彭策	彭	策	B-PERSON
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
被告	被	告	O
左惠群	左	群	B-PERSON
经	经	经	O
本院	本	院	O
传票	传	票	O
传唤	传	唤	O
无	无	无	O
正当	正	当	O
理由	理	由	O
拒	拒	拒	O
不	不	不	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
曾义	曾	义	B-PERSON
诉称	诉	称	O
，	，	，	O
2012年	2	年	O
10月	1	月	O
7日	7	日	O
，	，	，	O
被告	被	告	O
左某某	左	某	B-PERSON
在	在	在	O
原告	原	告	O
处	处	处	O
借款	借	款	O
1.3万	1	万	O
元	元	元	O
，	，	，	O
双方	双	方	O
约定	约	定	O
：	：	：	O
2012年	2	年	O
11月	1	月	O
4日	4	日	O
前	前	前	O
归还	归	还	O
此	此	此	O
款	款	款	O
，	，	，	O
如	如	如	O
逾期	逾	期	O
未	未	未	O
归还	归	还	O
，	，	，	O
每	每	每	O
逾期	逾	期	O
一	一	一	O
天	天	天	O
按	按	按	O
未	未	未	O
归还	归	还	O
借款	借	款	O
金额	金	额	O
的	的	的	O
5‰	5	‰	O
计	计	计	O
收	收	收	O
违约金	违	金	O
。	。	。	O
2013年	2	年	O
2月	2	月	O
24日	2	日	O
，	，	，	O
被告	被	告	O
左某某	左	某	B-PERSON
在	在	在	O
原告	原	告	O
处	处	处	O
借款	借	款	O
1万	1	万	O
元	元	元	O
，	，	，	O
双方	双	方	O
约定	约	定	O
：	：	：	O
2013年	2	年	O
3月	3	月	O
24日	2	日	O
前	前	前	O
归还	归	还	O
全部	全	部	O
本金	本	金	O
，	，	，	O
如	如	如	O
逾期	逾	期	O
未	未	未	O
归还	归	还	O
，	，	，	O
每	每	每	O
逾期	逾	期	O
一	一	一	O
天	天	天	O
按	按	按	O
未	未	未	O
归还	归	还	O
借款	借	款	O
金额	金	额	O
的	的	的	O
5‰	5	‰	O
计	计	计	O
收	收	收	O
违约金	违	金	O
。	。	。	O
上列	上	列	O
借款	借	款	O
到期	到	期	O
后	后	后	O
，	，	，	O
因	因	因	O
多	多	多	O
次	次	次	O
向	向	向	O
被告	被	告	O
左某某	左	某	B-PERSON
催收	催	收	O
未果	未	果	O
，	，	，	O
为	为	为	O
维护	维	护	O
其	其	其	O
合法	合	法	O
权益	权	益	O
，	，	，	O
原告	原	告	O
特	特	特	O
将	将	将	O
该	该	该	O
纠纷	纠	纷	O
诉	诉	诉	O
至	至	至	O
法院	法	院	O
，	，	，	O
请求	请	求	O
判令	判	令	O
：	：	：	O
1.	1	.	O
被告	被	告	O
左某某	左	某	B-PERSON
返还	返	还	O
原告	原	告	O
借款	借	款	O
本金	本	金	O
23000	2	0	O
元	元	元	O
，	，	，	O
并	并	并	O
支付	支	付	O
违约金	违	金	O
10000	1	0	O
元	元	元	O
，	，	，	O
以上	以	上	O
金额	金	额	O
共计	共	计	O
33000	3	0	O
元	元	元	O
；	；	；	O
2	2	2	O
.	.	.	O
本案	本	案	O
诉讼	诉	讼	O
费用	费	用	O
由	由	由	O
被告	被	告	O
左某某	左	某	B-PERSON
承担	承	担	O
。	。	。	O

被告	被	告	O
左某某	左	某	B-PERSON
未	未	未	O
作	作	作	O
答辩	答	辩	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
2012年	2	年	O
10月	1	月	O
7日	7	日	O
、	、	、	O
2013年	2	年	O
2月	2	月	O
24日	2	日	O
，	，	，	O
曾某	曾	某	B-PERSON
为	为	为	O
出借人	出	人	O
，	，	，	O
左某某	左	某	B-PERSON
为	为	为	O
借款人	借	人	O
，	，	，	O
双方	双	方	O
签订	签	订	O
二	二	二	O
份	份	份	O
借款	借	款	O
合同	合	同	O
，	，	，	O
约定	约	定	O
曾某	曾	某	B-PERSON
分别	分	别	O
出借	出	借	O
13000	1	0	O
元	元	元	O
（	（	（	O
借款	借	款	O
期限	期	限	O
2012年	2	年	O
10月	1	月	O
5日	5	日	O
至	至	至	O
2012年	2	年	O
11月	1	月	O
4日	4	日	O
）	）	）	O
、	、	、	O
10000	1	0	O
元	元	元	O
（	（	（	O
借款	借	款	O
期限	期	限	O
2013年	2	年	O
2月	2	月	O
24日	2	日	O
至	至	至	O
2013年	2	年	O
3月	3	月	O
24日	2	日	O
）	）	）	O
给	给	给	O
左某某	左	某	B-PERSON
用于	用	于	O
经营	经	营	O
周转	周	转	O
，	，	，	O
被告	被	告	O
左某某	左	某	B-PERSON
逾期	逾	期	O
未	未	未	O
归还	归	还	O
借款	借	款	O
，	，	，	O
每	每	每	O
逾期	逾	期	O
一	一	一	O
天	天	天	O
，	，	，	O
左某某	左	某	B-PERSON
按	按	按	O
未	未	未	O
归还	归	还	O
借款	借	款	O
金额	金	额	O
的	的	的	O
千分之五	千	五	O
承担	承	担	O
违约金	违	金	O
。	。	。	O
2012年	2	年	O
10月	1	月	O
7日	7	日	O
、	、	、	O
2013年	2	年	O
2月	2	月	O
24日	2	日	O
，	，	，	O
左某某	左	某	B-PERSON
向	向	向	O
曾某	曾	某	B-PERSON
出具	出	具	O
收条	收	条	O
二	二	二	O
张	张	张	O
，	，	，	O
载明	载	明	O
收到	收	到	O
借款	借	款	O
共计	共	计	O
23000	2	0	O
元	元	元	O
。	。	。	O

上述	上	述	O
事实	事	实	O
有	有	有	O
原告	原	告	O
陈述	陈	述	O
、	、	、	O
被告	被	告	O
答辩	答	辩	O
及	及	及	O
原告	原	告	O
提供	提	供	O
的	的	的	O
借款	借	款	O
合同	合	同	O
、	、	、	O
收条	收	条	O
等	等	等	O
证据	证	据	O
予以	予	以	O
证实	证	实	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
公民	公	民	O
之间	之	间	O
合法	合	法	O
的	的	的	O
借贷	借	贷	O
关系	关	系	O
依法	依	法	O
受	受	受	O
法律	法	律	O
保护	保	护	O
。	。	。	O
原告	原	告	O
所	所	所	O
举	举	举	O
借款	借	款	O
合同	合	同	O
已	已	已	O
载明	载	明	O
借款	借	款	O
金额	金	额	O
、	、	、	O
借款	借	款	O
时间	时	间	O
、	、	、	O
借款	借	款	O
期限	期	限	O
，	，	，	O
应	应	应	O
系	系	系	O
双方	双	方	O
真实	真	实	O
意思	意	思	O
表示	表	示	O
，	，	，	O
其	其	其	O
内容	内	容	O
亦	亦	亦	O
未	未	未	O
违反	违	反	O
法律	法	律	O
法规	法	规	O
的	的	的	O
强制性	强	性	O
规定	规	定	O
，	，	，	O
应	应	应	O
为	为	为	O
合法	合	法	O
有效	有	效	O
。	。	。	O
现	现	现	O
借款	借	款	O
合同	合	同	O
约定	约	定	O
的	的	的	O
还款	还	款	O
时间	时	间	O
已	已	已	O
届满	届	满	O
，	，	，	O
被告	被	告	O
未	未	未	O
按照	按	照	O
约定	约	定	O
时间	时	间	O
向	向	向	O
原告	原	告	O
偿还	偿	还	O
借款	借	款	O
，	，	，	O
属	属	属	O
违约	违	约	O
。	。	。	O
因此	因	此	O
，	，	，	O
对于	对	于	O
原告	原	告	O
请求	请	求	O
被告	被	告	O
偿还	偿	还	O
借款	借	款	O
23000	2	0	O
元	元	元	O
之	之	之	O
诉请	诉	请	O
，	，	，	O
本院	本	院	O
依法	依	法	O
予以	予	以	O
支持	支	持	O
。	。	。	O
原告	原	告	O
主张	主	张	O
的	的	的	O
违约金	违	金	O
及	及	及	O
合同	合	同	O
约定	约	定	O
的	的	的	O
违约金	违	金	O
标准	标	准	O
已	已	已	O
超出	超	出	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
同期	同	期	O
贷款	贷	款	O
利率	利	率	O
标准	标	准	O
的	的	的	O
四	四	四	O
倍	倍	倍	O
，	，	，	O
违反	违	反	O
了	了	了	O
相关	相	关	O
法律	法	律	O
对	对	对	O
借款	借	款	O
利率	利	率	O
规定	规	定	O
的	的	的	O
上限	上	限	O
，	，	，	O
故	故	故	O
对于	对	于	O
超出	超	出	O
上述	上	述	O
标准	标	准	O
的	的	的	O
部分	部	分	O
，	，	，	O
本院	本	院	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
被告	被	告	O
左某某	左	某	B-PERSON
经	经	经	O
本院	本	院	O
合法	合	法	O
传唤	传	唤	O
，	，	，	O
无	无	无	O
正当	正	当	O
理由	理	由	O
拒	拒	拒	O
不	不	不	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
视为	视	为	O
对	对	对	O
原告	原	告	O
的	的	的	O
诉请	诉	请	O
和	和	和	O
所	所	所	O
举	举	举	O
证据	证	据	O
放弃	放	弃	O
抗辩	抗	辩	O
和	和	和	O
质证	质	证	O
的	的	的	O
权利	权	利	O
，	，	，	O
不	不	不	O
影响	影	响	O
本院	本	院	O
依法	依	法	O
对	对	对	O
本案	本	案	O
作出	作	出	O
判决	判	决	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民法	民	法	O
通则	通	则	O
》	》	》	O
第九十	第	十	O
条	条	条	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十四	第	四	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

一	一	一	O
、	、	、	O
被告	被	告	O
左某某	左	某	B-PERSON
于	于	于	O
本	本	本	O
判决	判	决	O
生效	生	效	O
后	后	后	O
十	十	十	O
日	日	日	O
内	内	内	O
偿还	偿	还	O
原告	原	告	O
曾某	曾	某	B-PERSON
借款	借	款	O
23000	2	0	O
元	元	元	O
，	，	，	O
并	并	并	O
分别	分	别	O
从	从	从	O
2012年	2	年	O
11月	1	月	O
5日	5	日	O
、	、	、	O
2013年	2	年	O
3月	3	月	O
25日	2	日	O
起	起	起	O
，	，	，	O
以	以	以	O
13000	1	0	O
元	元	元	O
、	、	、	O
10000	1	0	O
元	元	元	O
为	为	为	O
基数	基	数	O
，	，	，	O
按	按	按	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
同期	同	期	O
贷款	贷	款	O
利率	利	率	O
标准	标	准	O
的	的	的	O
四	四	四	O
倍	倍	倍	O
支付	支	付	O
资金	资	金	O
利息	利	息	O
至	至	至	O
本	本	本	O
判决	判	决	O
确定	确	定	O
给付	给	付	O
之	之	之	O
日	日	日	O
止	止	止	O
（	（	（	O
以	以	以	O
原告	原	告	O
主张	主	张	O
的	的	的	O
10000	1	0	O
元	元	元	O
为限	为	限	O
）	）	）	O
；	；	；	O

二	二	二	O
、	、	、	O
驳回	驳	回	O
原告	原	告	O
曾某	曾	某	B-PERSON
的	的	的	O
其他	其	他	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O

如果	如	果	O
未	未	未	O
按	按	按	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
给付	给	付	O
金钱	金	钱	O
义务	义	务	O
，	，	，	O
应当	应	当	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百五十三	第	三	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
加倍	加	倍	O
支付	支	付	O
迟延	迟	延	O
履行	履	行	O
期间	期	间	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

本案	本	案	O
征收	征	收	O
案件	案	件	O
受理费	受	费	O
315	3	5	O
元	元	元	O
，	，	，	O
由	由	由	O
被告	被	告	O
左某某	左	某	B-PERSON
全部	全	部	O
负担	负	担	O
（	（	（	O
原告	原	告	O
曾某	曾	某	B-PERSON
已	已	已	O
预交	预	交	O
，	，	，	O
待	待	待	O
履行	履	行	O
给付	给	付	O
义务	义	务	O
时	时	时	O
一并	一	并	O
支付	支	付	O
）	）	）	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
德阳市	德	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

代理	代	理	O
审判员	审	员	O
赵泠玲	赵	玲	B-PERSON

二〇一四年	二	年	O
四月	四	月	O
二十二日	二	日	O

书记员	书	员	O
戴娟	戴	娟	B-PERSON
，	，	，	O

