成都	成	都	B-ORG
高新	高	新	I-ORG
技术	技	术	I-ORG
产业	产	业	I-ORG
开发区	开	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2015	2	5	O
）	）	）	O
高新	高	新	O
民初	民	初	O
字	字	字	O
第6302	第	2	O
号	号	号	O

原告	原	告	O
曾强军	曾	军	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1978年	1	年	O
10月	1	月	O
14日	1	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
遂宁市	遂	市	I-LOC
安居区	安	区	I-LOC
莲花乡	莲	乡	I-LOC
双福寺村	双	村	E-LOC
2	2	2	O
社	社	社	O
4	4	4	O
号	号	号	O
，	，	，	O
身份证	身	证	O
号码	号	码	O
：	：	：	O
510902197810144991	5	1	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
吴铁生	吴	生	B-PERSON
，	，	，	O
四川	四	川	B-ORG
金契	金	契	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O
特别	特	别	O
授权	授	权	O
代理人	代	人	O
。	。	。	O

被告	被	告	O
钟利蓉	钟	蓉	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1969年	1	年	O
12月	1	月	O
18日	1	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
金牛区	金	区	I-LOC
马鞍南路	马	路	E-LOC
102	1	2	O
号	号	号	O
2	2	2	O
栋	栋	栋	O
45	4	5	O
号	号	号	O
。	。	。	O
身份证	身	证	O
号码	号	码	O
：	：	：	O
510103196912184829	5	9	O
。	。	。	O

被告	被	告	O
王冬	王	冬	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1967年	1	年	O
10月	1	月	O
10日	1	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
成华区	成	区	I-LOC
培华东路	培	路	E-LOC
11	1	1	O
号	号	号	O
13	1	3	O
栋	栋	栋	O
1	1	1	O
单元	单	元	O
8	8	8	O
号	号	号	O
。	。	。	O
身份证	身	证	O
号码	号	码	O
：	：	：	O
510102196710107570	5	0	O
。	。	。	O

本院	本	院	O
在	在	在	O
原告	原	告	O
曾强军	曾	军	B-PERSON
诉	诉	诉	O
被告	被	告	O
钟利蓉	钟	蓉	B-PERSON
、	、	、	O
王冬	王	冬	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
原告	原	告	O
曾强军	曾	军	B-PERSON
经	经	经	O
本院	本	院	O
通知	通	知	O
后	后	后	O
无	无	无	O
正当	正	当	O
理由	理	由	O
未	未	未	O
按期	按	期	O
预交	预	交	O
案件	案	件	O
受理费	受	费	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
适用	适	用	O
﹤	﹤	﹤	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
﹥	﹥	﹥	O
的	的	的	O
解释	解	释	O
》	》	》	O
第二百一十三	第	三	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

原告	原	告	O
曾强军	曾	军	B-PERSON
诉	诉	诉	O
被告	被	告	O
钟利蓉	钟	蓉	B-PERSON
、	、	、	O
王冬	王	冬	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
按	按	按	O
撤诉	撤	诉	O
处理	处	理	O
。	。	。	O

代理	代	理	O
审判员	审	员	O
董淼	董	淼	B-PERSON

二〇一五年	二	年	O
九月	九	月	O
十五日	十	日	O

书记员	书	员	O
庄媛	庄	媛	B-PERSON
，	，	，	O

