成都市	成	市	B-ORG
青白江区	青	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2014	2	4	O
）	）	）	O
青白	青	白	O
民初	民	初	O
字	字	字	O
第671	第	1	O
号	号	号	O

原告	原	告	O
曾庆元	曾	元	B-PERSON
。	。	。	O

被告	被	告	O
何长勇	何	勇	B-PERSON
。	。	。	O

被告	被	告	O
庄德珍	庄	珍	B-PERSON
。	。	。	O

原告	原	告	O
曾庆元	曾	元	B-PERSON
与	与	与	O
被告	被	告	O
何长勇	何	勇	B-PERSON
、	、	、	O
庄德珍	庄	珍	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2014年	2	年	O
3月	3	月	O
11日	1	日	O
立案	立	案	O
受理	受	理	O
。	。	。	O
依法	依	法	O
组成	组	成	O
合议庭	合	庭	O
，	，	，	O
于	于	于	O
2014年	2	年	O
5月	5	月	O
13日	1	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
曾庆元	曾	元	B-PERSON
、	、	、	O
被告	被	告	O
庄德珍	庄	珍	B-PERSON
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
被告	被	告	O
何长勇	何	勇	B-PERSON
经	经	经	O
传票	传	票	O
传唤	传	唤	O
，	，	，	O
无	无	无	O
正当	正	当	O
理由	理	由	O
拒	拒	拒	O
不	不	不	O
到庭	到	庭	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
曾庆元	曾	元	B-PERSON
诉称	诉	称	O
，	，	，	O
二	二	二	O
被告	被	告	O
系	系	系	O
夫妻	夫	妻	O
关系	关	系	O
。	。	。	O
2010年	2	年	O
2月	2	月	O
8日	8	日	O
，	，	，	O
二	二	二	O
被告	被	告	O
因	因	因	O
经营	经	营	O
需要	需	要	O
资金	资	金	O
周转	周	转	O
，	，	，	O
向	向	向	O
原告	原	告	O
借款	借	款	O
10万	1	万	O
元	元	元	O
。	。	。	O
为	为	为	O
明确	明	确	O
该	该	该	O
笔	笔	笔	O
借款	借	款	O
，	，	，	O
二	二	二	O
被告	被	告	O
于	于	于	O
2012年	2	年	O
3月	3	月	O
16日	1	日	O
向	向	向	O
原告	原	告	O
出具	出	具	O
借条	借	条	O
及	及	及	O
欠条	欠	条	O
各	各	各	O
一	一	一	O
张	张	张	O
，	，	，	O
载明	载	明	O
借款	借	款	O
金额	金	额	O
及	及	及	O
利息	利	息	O
金额	金	额	O
。	。	。	O
因	因	因	O
二	二	二	O
被告	被	告	O
一直	一	直	O
未	未	未	O
予	予	予	O
归还	归	还	O
，	，	，	O
故	故	故	O
起诉	起	诉	O
要求	要	求	O
二	二	二	O
被告	被	告	O
归还	归	还	O
借款	借	款	O
本金	本	金	O
10万	1	万	O
元	元	元	O
及	及	及	O
利息	利	息	O
84000	8	0	O
元	元	元	O
。	。	。	O

被告	被	告	O
庄德珍	庄	珍	B-PERSON
辩称	辩	称	O
，	，	，	O
借款	借	款	O
10万	1	万	O
元	元	元	O
是	是	是	O
事实	事	实	O
，	，	，	O
但是	但	是	O
分期	分	期	O
借	借	借	O
的	的	的	O
。	。	。	O
口头	口	头	O
约定	约	定	O
了	了	了	O
利息	利	息	O
，	，	，	O
但	但	但	O
具体	具	体	O
是	是	是	O
多少	多	少	O
记	记	记	O
清楚	清	楚	O
了	了	了	O
。	。	。	O
2010年	2	年	O
2月	2	月	O
8日	8	日	O
至	至	至	O
2012年	2	年	O
3月	3	月	O
8日	8	日	O
的	的	的	O
利息	利	息	O
84000	8	0	O
元	元	元	O
是	是	是	O
事实	事	实	O
。	。	。	O
目前	目	前	O
被告	被	告	O
无	无	无	O
还款	还	款	O
能力	能	力	O
，	，	，	O
等	等	等	O
有	有	有	O
还款	还	款	O
能力	能	力	O
后	后	后	O
一定	一	定	O
归还	归	还	O
本金	本	金	O
10万	1	万	O
元	元	元	O
及	及	及	O
利息	利	息	O
84000	8	0	O
元	元	元	O
。	。	。	O

被告	被	告	O
何长勇	何	勇	B-PERSON
未	未	未	O
作	作	作	O
答辩	答	辩	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
二	二	二	O
被告	被	告	O
系	系	系	O
夫妻	夫	妻	O
关系	关	系	O
。	。	。	O
被告	被	告	O
何长勇	何	勇	B-PERSON
做	做	做	O
生意	生	意	O
需要	需	要	O
资金	资	金	O
周转	周	转	O
，	，	，	O
于	于	于	O
2010年	2	年	O
2月	2	月	O
8日	8	日	O
起	起	起	O
分期	分	期	O
向	向	向	O
原告	原	告	O
借款	借	款	O
。	。	。	O
2012年	2	年	O
3月	3	月	O
16日	1	日	O
，	，	，	O
双方	双	方	O
结算	结	算	O
，	，	，	O
二	二	二	O
被告	被	告	O
共	共	共	O
借款	借	款	O
10万	1	万	O
元	元	元	O
，	，	，	O
2010年	2	年	O
2月	2	月	O
8日	8	日	O
至	至	至	O
2012年	2	年	O
3月	3	月	O
8日	8	日	O
的	的	的	O
利息	利	息	O
84000	8	0	O
元	元	元	O
。	。	。	O
二	二	二	O
被告	被	告	O
向	向	向	O
原告	原	告	O
出具	出	具	O
借条	借	条	O
一	一	一	O
张	张	张	O
，	，	，	O
载明	载	明	O
借款	借	款	O
本金	本	金	O
为	为	为	O
10万	1	万	O
元	元	元	O
；	；	；	O
欠条	欠	条	O
一	一	一	O
张	张	张	O
，	，	，	O
载明	载	明	O
从	从	从	O
2010年	2	年	O
2月	2	月	O
8日	8	日	O
至	至	至	O
2012年	2	年	O
3月	3	月	O
8日	8	日	O
的	的	的	O
利息	利	息	O
84000	8	0	O
元	元	元	O
。	。	。	O
之后	之	后	O
，	，	，	O
二	二	二	O
被告	被	告	O
未	未	未	O
归还	归	还	O
借款	借	款	O
本金	本	金	O
及	及	及	O
利息	利	息	O
，	，	，	O
原告	原	告	O
遂	遂	遂	O
起诉	起	诉	O
要求	要	求	O
二	二	二	O
被告	被	告	O
立即	立	即	O
归还	归	还	O
借款	借	款	O
本金	本	金	O
10万	1	万	O
元	元	元	O
，	，	，	O
并	并	并	O
在	在	在	O
五年	五	年	O
之内	之	内	O
归还	归	还	O
借款	借	款	O
利息	利	息	O
84000	8	0	O
元	元	元	O
。	。	。	O

以上	以	上	O
事实	事	实	O
有	有	有	O
原	原	原	O
、	、	、	O
被告	被	告	O
的	的	的	O
身份	身	份	O
信息	信	息	O
、	、	、	O
借条	借	条	O
、	、	、	O
欠条	欠	条	O
及	及	及	O
双方	双	方	O
当事人	当	人	O
陈述	陈	述	O
在案	在	案	O
予以	予	以	O
证实	证	实	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
原告	原	告	O
与	与	与	O
二	二	二	O
被告	被	告	O
之间	之	间	O
的	的	的	O
借贷	借	贷	O
关系	关	系	O
成立	成	立	O
，	，	，	O
二	二	二	O
被告	被	告	O
借	借	借	O
原告	原	告	O
的	的	的	O
款	款	款	O
，	，	，	O
理应	理	应	O
归还	归	还	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第二百一十	第	十	O
条	条	条	O
、	、	、	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十二	第	二	O
条	条	条	O
、	、	、	O
第一百四十四	第	四	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

被告	被	告	O
何长勇	何	勇	B-PERSON
、	、	、	O
庄德珍	庄	珍	B-PERSON
于	于	于	O
本	本	本	O
判决	判	决	O
发生	发	生	O
法律	法	律	O
效力	效	力	O
之	之	之	O
日	日	日	O
起	起	起	O
10	1	0	O
日	日	日	O
内	内	内	O
归还	归	还	O
原告	原	告	O
曾庆元	曾	元	B-PERSON
借款	借	款	O
本金	本	金	O
10万	1	万	O
元	元	元	O
，	，	，	O
并	并	并	O
在	在	在	O
五	五	五	O
年	年	年	O
内	内	内	O
支付	支	付	O
利息	利	息	O
84000	8	0	O
元	元	元	O
。	。	。	O

本案	本	案	O
案件	案	件	O
受理费	受	费	O
4230	4	0	O
元	元	元	O
由	由	由	O
被告	被	告	O
何长勇	何	勇	B-PERSON
、	、	、	O
庄德珍	庄	珍	B-PERSON
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
15	1	5	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
成都市	成	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判长	审	长	O
何光炽	何	炽	B-PERSON

审判员	审	员	O
王慕蓉	王	蓉	B-PERSON

审判员	审	员	O
周海容	周	容	B-PERSON

二〇一四年	二	年	O
五月	五	月	O
十三日	十	日	O

书记员	书	员	O
温菊梅	温	梅	B-PERSON
，	，	，	O

