成都市	成	市	B-ORG
青羊区	青	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2014	2	4	O
）	）	）	O
青羊	青	羊	O
民初	民	初	O
字	字	字	O
第3304	第	4	O
号	号	号	O

原告	原	告	O
陶满园	陶	园	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
蒋涛	蒋	涛	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
代鹏	代	鹏	B-PERSON
。	。	。	O

被告	被	告	O
申世杰	申	杰	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
蒲健	蒲	健	B-PERSON
。	。	。	O

被告	被	告	O
廖研	廖	研	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
李仑	李	仑	B-PERSON
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
陶满园	陶	园	B-PERSON
诉	诉	诉	O
被告	被	告	O
申世杰	申	杰	B-PERSON
、	、	、	O
廖妍	廖	妍	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
原告	原	告	O
陶满园	陶	园	B-PERSON
自愿	自	愿	O
撤诉	撤	诉	O
。	。	。	O
本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
陶满园	陶	园	B-PERSON
撤回	撤	回	O
起诉	起	诉	O
，	，	，	O
是	是	是	O
在	在	在	O
法律	法	律	O
允许	允	许	O
的	的	的	O
范围	范	围	O
内	内	内	O
对	对	对	O
自己	自	己	O
的	的	的	O
权利	权	利	O
所	所	所	O
作出	作	出	O
的	的	的	O
处分	处	分	O
，	，	，	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
的	的	的	O
撤诉	撤	诉	O
条件	条	件	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十五	第	五	O
条	条	条	O
的	的	的	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O
准许	准	许	O
原告	原	告	O
陶满园	陶	园	B-PERSON
撤回	撤	回	O
对	对	对	O
被告	被	告	O
申世杰	申	杰	B-PERSON
、	、	、	O
廖妍	廖	妍	B-PERSON
的	的	的	O
起诉	起	诉	O
。	。	。	O
案件	案	件	O
受理费	受	费	O
减半	减	半	O
收取	收	取	O
525	5	5	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
陶满园	陶	园	B-PERSON
承担	承	担	O
。	。	。	O
本	本	本	O
裁定	裁	定	O
送达	送	达	O
后	后	后	O
立即	立	即	O
生效	生	效	O
。	。	。	O

代理	代	理	O
审判员	审	员	O
邱雪	邱	雪	B-PERSON

二〇一五年	二	年	O
三月	三	月	O
九日	九	日	O

书记员	书	员	O
杜好利	杜	利	B-PERSON
，	，	，	O

