﻿成都市	成	市	B-ORG
青羊区	青	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2014	2	4	O
）	）	）	O
青羊	青	羊	O
民初	民	初	O
字	字	字	O
第2750	第	0	O
号	号	号	O

原告	原	告	O
阿某某	阿	某	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
陈开清	陈	清	B-PERSON
，	，	，	O
四川	四	川	B-ORG
公生明	公	明	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O
特别	特	别	O
授权	授	权	O
。	。	。	O

被告	被	告	O
蒋某某	蒋	某	B-PERSON
。	。	。	O

被告	被	告	O
唐某某	唐	某	B-PERSON
。	。	。	O

被告	被	告	O
廖某某	廖	某	B-PERSON
。	。	。	O

原告	原	告	O
阿某某	阿	某	B-PERSON
与	与	与	O
被告	被	告	O
蒋某某	蒋	某	B-PERSON
、	、	、	O
唐某某	唐	某	B-PERSON
、	、	、	O
廖某某	廖	某	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
代理	代	理	O
审判员	审	员	O
李莉	李	莉	B-PERSON
独任	独	任	O
审判	审	判	O
，	，	，	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
阿某某	阿	某	B-PERSON
的	的	的	O
委托	委	托	O
代理人	代	人	O
陈开清	陈	清	B-PERSON
、	、	、	O
被告	被	告	O
蒋某某	蒋	某	B-PERSON
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
。	。	。	O
被告	被	告	O
唐某某	唐	某	B-PERSON
、	、	、	O
廖某某	廖	某	B-PERSON
经	经	经	O
本院	本	院	O
合法	合	法	O
传唤	传	唤	O
，	，	，	O
无	无	无	O
正当	正	当	O
理由	理	由	O
拒	拒	拒	O
不	不	不	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
本院	本	院	O
依法	依	法	O
缺席	缺	席	O
审理	审	理	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
阿某某	阿	某	B-PERSON
诉称	诉	称	O
，	，	，	O
被告	被	告	O
蒋某某	蒋	某	B-PERSON
因	因	因	O
生活	生	活	O
和	和	和	O
经营	经	营	O
资金	资	金	O
短缺	短	缺	O
，	，	，	O
于	于	于	O
2012年	2	年	O
9月	9	月	O
27日	2	日	O
向	向	向	O
原告	原	告	O
借款	借	款	O
30万	3	万	O
元	元	元	O
，	，	，	O
双方	双	方	O
约定	约	定	O
借款	借	款	O
期限	期	限	O
为	为	为	O
2012年	2	年	O
9月	9	月	O
27日	2	日	O
至	至	至	O
2013年	2	年	O
5月	5	月	O
30日	3	日	O
，	，	，	O
未	未	未	O
约定	约	定	O
借款	借	款	O
利息	利	息	O
，	，	，	O
如	如	如	O
蒋某某	蒋	某	B-PERSON
不	不	不	O
能	能	能	O
清偿	清	偿	O
到期	到	期	O
借款	借	款	O
则	则	则	O
应	应	应	O
向	向	向	O
原告	原	告	O
支付	支	付	O
违约金	违	金	O
5万	5	万	O
元	元	元	O
及	及	及	O
按	按	按	O
人民	人	民	B-ORG
银行	银	行	E-ORG
同期	同	期	O
贷款	贷	款	O
利率	利	率	O
的	的	的	O
四	四	四	O
倍	倍	倍	O
标准	标	准	O
计算	计	算	O
至	至	至	O
还清	还	清	O
之	之	之	O
日	日	日	O
止	止	止	O
的	的	的	O
利息	利	息	O
。	。	。	O
被告	被	告	O
唐某某	唐	某	B-PERSON
、	、	、	O
廖某某	廖	某	B-PERSON
自愿	自	愿	O
对	对	对	O
该	该	该	O
债务	债	务	O
承担	承	担	O
连带	连	带	O
保证	保	证	O
责任	责	任	O
。	。	。	O
后	后	后	O
原告	原	告	O
以	以	以	O
转款	转	款	O
方式	方	式	O
向	向	向	O
蒋某某	蒋	某	B-PERSON
支付	支	付	O
了	了	了	O
30万	3	万	O
元	元	元	O
借款	借	款	O
。	。	。	O
2013年	2	年	O
7月	7	月	O
28日	2	日	O
，	，	，	O
原告	原	告	O
与	与	与	O
三	三	三	O
被告	被	告	O
达成	达	成	O
协议	协	议	O
，	，	，	O
蒋某某	蒋	某	B-PERSON
承诺	承	诺	O
在	在	在	O
2014年	2	年	O
1月	1	月	O
25日前	2	前	O
还清	还	清	O
借款	借	款	O
本金	本	金	O
及	及	及	O
违约金	违	金	O
、	、	、	O
利息	利	息	O
。	。	。	O
后	后	后	O
经	经	经	O
原告	原	告	O
多	多	多	O
次	次	次	O
催收	催	收	O
，	，	，	O
蒋某某	蒋	某	B-PERSON
一直	一	直	O
拒	拒	拒	O
不	不	不	O
归还	归	还	O
借款	借	款	O
，	，	，	O
唐某某	唐	某	B-PERSON
、	、	、	O
廖某某	廖	某	B-PERSON
也	也	也	O
未	未	未	O
承担	承	担	O
保证	保	证	O
责任	责	任	O
。	。	。	O
故	故	故	O
原告	原	告	O
起诉	起	诉	O
来	来	来	O
院	院	院	O
，	，	，	O
请求	请	求	O
判令	判	令	O
：	：	：	O
1.	1	.	O
三	三	三	O
被告	被	告	O
立即	立	即	O
偿还	偿	还	O
原告	原	告	O
借款	借	款	O
本金	本	金	O
30万	3	万	O
元	元	元	O
；	；	；	O
2.	2	.	O
三	三	三	O
被告	被	告	O
支付	支	付	O
原告	原	告	O
违约金	违	金	O
5万	5	万	O
元	元	元	O
，	，	，	O
并	并	并	O
支付	支	付	O
自	自	自	O
2013年	2	年	O
5月	5	月	O
30日	3	日	O
至	至	至	O
还款	还	款	O
之	之	之	O
日止	日	止	O
，	，	，	O
按	按	按	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
同期	同	期	O
贷款	贷	款	O
利率	利	率	O
的	的	的	O
四	四	四	O
倍	倍	倍	O
计算	计	算	O
的	的	的	O
利息	利	息	O
；	；	；	O
3.	3	.	O
三	三	三	O
被告	被	告	O
承担	承	担	O
本案	本	案	O
诉讼费	诉	费	O
。	。	。	O

被告	被	告	O
蒋某某	蒋	某	B-PERSON
辩称	辩	称	O
，	，	，	O
其	其	其	O
向	向	向	O
原告	原	告	O
借款	借	款	O
属实	属	实	O
，	，	，	O
对	对	对	O
借款	借	款	O
金额	金	额	O
无	无	无	O
异议	异	议	O
，	，	，	O
请求	请	求	O
调减	调	减	O
利息	利	息	O
与	与	与	O
违约金	违	金	O
。	。	。	O

被告	被	告	O
唐某某	唐	某	B-PERSON
、	、	、	O
廖某某	廖	某	B-PERSON
均	均	均	O
未	未	未	O
到庭	到	庭	O
答辩	答	辩	O
，	，	，	O
但	但	但	O
于	于	于	O
庭后	庭	后	O
向	向	向	O
本院	本	院	O
邮寄	邮	寄	O
情况	情	况	O
说明	说	明	O
一	一	一	O
份	份	份	O
，	，	，	O
共同	共	同	O
辩称	辩	称	O
，	，	，	O
唐某某	唐	某	B-PERSON
、	、	、	O
廖某某	廖	某	B-PERSON
对	对	对	O
蒋某某	蒋	某	B-PERSON
向	向	向	O
阿某某	阿	某	B-PERSON
借款	借	款	O
之	之	之	O
事	事	事	O
不	不	不	O
知情	知	情	O
；	；	；	O
签订	签	订	O
《	《	《	O
担保	担	保	O
承诺书	承	书	O
》	》	》	O
是	是	是	O
为	为	为	O
蒋某某	蒋	某	B-PERSON
的	的	的	O
公司	公	司	O
借款	借	款	O
提供	提	供	O
方便	方	便	O
，	，	，	O
该	该	该	O
承诺书	承	书	O
的	的	的	O
落款	落	款	O
时间	时	间	O
是	是	是	O
阿依子	阿	子	B-PERSON
事后	事	后	O
补上	补	上	O
的	的	的	O
；	；	；	O
因	因	因	O
担心	担	心	O
阿某某	阿	某	B-PERSON
起诉	起	诉	O
要求	要	求	O
唐某某	唐	某	B-PERSON
、	、	、	O
廖某某	廖	某	B-PERSON
还款	还	款	O
，	，	，	O
也	也	也	O
为了	为	了	O
给	给	给	O
蒋某某	蒋	某	B-PERSON
争取	争	取	O
还款	还	款	O
时间	时	间	O
，	，	，	O
唐某某	唐	某	B-PERSON
、	、	、	O
廖某某	廖	某	B-PERSON
被迫	被	迫	O
在	在	在	O
和解	和	解	O
协议	协	议	O
上	上	上	O
签字	签	字	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
2012年	2	年	O
9月	9	月	O
27日	2	日	O
，	，	，	O
阿某某	阿	某	B-PERSON
（	（	（	O
甲方	甲	方	O
）	）	）	O
与	与	与	O
蒋某某	蒋	某	B-PERSON
（	（	（	O
乙方	乙	方	O
）	）	）	O
签订	签	订	O
《	《	《	O
借款	借	款	O
协议	协	议	O
》	》	》	O
，	，	，	O
载明	载	明	O
“	“	“	O
甲方	甲	方	O
借给	借	给	O
乙方	乙	方	O
现金	现	金	O
叁拾万	叁	万	O
元	元	元	O
整	整	整	O
，	，	，	O
乙方	乙	方	O
用于	用	于	O
家庭	家	庭	O
开支	开	支	O
和	和	和	O
自己	自	己	O
经营	经	营	O
的	的	的	O
生意	生	意	O
需要	需	要	O
；	；	；	O
借款	借	款	O
时间	时	间	O
从	从	从	O
2012年	2	年	O
9月	9	月	O
27日	2	日	O
至	至	至	O
2013年	2	年	O
5月	5	月	O
30日	3	日	O
止	止	止	O
；	；	；	O
乙方	乙	方	O
对	对	对	O
该	该	该	O
借款	借	款	O
到期	到	期	O
不	不	不	O
偿还	偿	还	O
，	，	，	O
应	应	应	O
向	向	向	O
甲方	甲	方	O
支付	支	付	O
违约金	违	金	O
伍万	伍	万	O
元	元	元	O
，	，	，	O
并	并	并	O
承担	承	担	O
资金	资	金	O
利息	利	息	O
对	对	对	O
未	未	未	O
还款	还	款	O
的	的	的	O
金额	金	额	O
按	按	按	O
银行	银	行	O
同期	同	期	O
贷款	贷	款	O
利率	利	率	O
的	的	的	O
四	四	四	O
倍	倍	倍	O
支付	支	付	O
利息	利	息	O
计算	计	算	O
至	至	至	O
借款	借	款	O
还清	还	清	O
为止	为	止	O
”	”	”	O
。	。	。	O
同	同	同	O
日	日	日	O
，	，	，	O
唐某某	唐	某	B-PERSON
、	、	、	O
廖某某	廖	某	B-PERSON
出具	出	具	O
《	《	《	O
担保	担	保	O
承诺书	承	书	O
》	》	》	O
，	，	，	O
载明	载	明	O
“	“	“	O
蒋某某	蒋	某	B-PERSON
于	于	于	O
二○一二年	二	年	O
九月	九	月	O
二十七日	二	日	O
在	在	在	O
阿某某	阿	某	B-PERSON
处	处	处	O
借款	借	款	O
叁拾万	叁	万	O
元	元	元	O
整	整	整	O
，	，	，	O
现	现	现	O
唐某某	唐	某	B-PERSON
、	、	、	O
廖某某	廖	某	B-PERSON
愿	愿	愿	O
为	为	为	O
该款	该	款	O
承担	承	担	O
连带	连	带	O
担保	担	保	O
责任	责	任	O
；	；	；	O
连带	连	带	O
担保人	担	人	O
对	对	对	O
阿某某	阿	某	B-PERSON
与	与	与	O
蒋某某	蒋	某	B-PERSON
双方	双	方	O
签订	签	订	O
的	的	的	O
借款	借	款	O
协议	协	议	O
所	所	所	O
约定	约	定	O
的	的	的	O
违约	违	约	O
条款	条	款	O
同时	同	时	O
承担	承	担	O
连带	连	带	O
担保	担	保	O
责任	责	任	O
”	”	”	O
。	。	。	O
2013年	2	年	O
7月	7	月	O
28日	2	日	O
，	，	，	O
阿某某	阿	某	B-PERSON
、	、	、	O
蒋某某	蒋	某	B-PERSON
、	、	、	O
唐某某	唐	某	B-PERSON
、	、	、	O
廖某某	廖	某	B-PERSON
签订	签	订	O
《	《	《	O
和解	和	解	O
协议	协	议	O
》	》	》	O
，	，	，	O
约定	约	定	O
：	：	：	O
蒋某某	蒋	某	B-PERSON
保证	保	证	O
在	在	在	O
2014年	2	年	O
1月	1	月	O
25	2	5	O
日	日	日	O
前	前	前	O
向	向	向	O
阿某某	阿	某	B-PERSON
偿还	偿	还	O
借款	借	款	O
30万	3	万	O
元	元	元	O
，	，	，	O
并	并	并	O
支付	支	付	O
违约金	违	金	O
5万	5	万	O
元	元	元	O
以及	以	及	O
按	按	按	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
同期	同	期	O
贷款	贷	款	O
利率	利	率	O
的	的	的	O
四	四	四	O
倍	倍	倍	O
标准	标	准	O
计算	计	算	O
至	至	至	O
还款	还	款	O
之	之	之	O
日止	日	止	O
的	的	的	O
利息	利	息	O
；	；	；	O
若	若	若	O
蒋某某	蒋	某	B-PERSON
到期	到	期	O
未	未	未	O
履行	履	行	O
上述	上	述	O
债务	债	务	O
，	，	，	O
则	则	则	O
由	由	由	O
唐某某	唐	某	B-PERSON
、	、	、	O
廖某某	廖	某	B-PERSON
代为	代	为	O
履行	履	行	O
。	。	。	O
后	后	后	O
蒋某某	蒋	某	B-PERSON
未	未	未	O
依约	依	约	O
清偿	清	偿	O
借款	借	款	O
，	，	，	O
阿某某	阿	某	B-PERSON
于	于	于	O
2014年	2	年	O
5月	5	月	O
27日	2	日	O
起诉	起	诉	O
来	来	来	O
院	院	院	O
。	。	。	O

上述	上	述	O
事实	事	实	O
，	，	，	O
有	有	有	O
身份证	身	证	O
、	、	、	O
《	《	《	O
借款	借	款	O
协议	协	议	O
》	》	》	O
、	、	、	O
《	《	《	O
担保	担	保	O
承诺书	承	书	O
》	》	》	O
、	、	、	O
《	《	《	O
和解	和	解	O
协议	协	议	O
》	》	》	O
及	及	及	O
庭审	庭	审	O
笔录	笔	录	O
在案	在	案	O
为	为	为	O
证	证	证	O
。	。	。	O

审理	审	理	O
中	中	中	O
，	，	，	O
阿某某	阿	某	B-PERSON
陈述	陈	述	O
其	其	其	O
支付	支	付	O
借款	借	款	O
的	的	的	O
方式	方	式	O
系	系	系	O
银行	银	行	O
转款	转	款	O
30万	3	万	O
元	元	元	O
，	，	，	O
但	但	但	O
未	未	未	O
提交	提	交	O
相应	相	应	O
的	的	的	O
转款	转	款	O
凭证	凭	证	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
（	（	（	O
一	一	一	O
）	）	）	O
阿某某	阿	某	B-PERSON
虽	虽	虽	O
未	未	未	O
提交	提	交	O
其	其	其	O
向	向	向	O
蒋某某	蒋	某	B-PERSON
支付	支	付	O
30万	3	万	O
元	元	元	O
借款	借	款	O
的	的	的	O
转款	转	款	O
凭证	凭	证	O
，	，	，	O
但	但	但	O
阿依子	阿	子	B-PERSON
与	与	与	O
三	三	三	O
被告	被	告	O
在	在	在	O
2013年	2	年	O
7月	7	月	O
28日	2	日	O
签订	签	订	O
的	的	的	O
《	《	《	O
和解	和	解	O
协议	协	议	O
》	》	》	O
中	中	中	O
明确	明	确	O
约定	约	定	O
“	“	“	O
蒋某某	蒋	某	B-PERSON
保证	保	证	O
在	在	在	O
2014年	2	年	O
1月	1	月	O
25日前	2	前	O
向	向	向	O
阿某某	阿	某	B-PERSON
偿还	偿	还	O
借款	借	款	O
30万	3	万	O
元	元	元	O
；	；	；	O
若	若	若	O
蒋某某	蒋	某	B-PERSON
到期	到	期	O
未	未	未	O
履行	履	行	O
上述	上	述	O
债务	债	务	O
则	则	则	O
由	由	由	O
唐某某	唐	某	B-PERSON
、	、	、	O
廖某某	廖	某	B-PERSON
代为	代	为	O
履行	履	行	O
”	”	”	O
，	，	，	O
足以	足	以	O
证明	证	明	O
三	三	三	O
被告	被	告	O
明知	明	知	O
并	并	并	O
认可	认	可	O
蒋某某	蒋	某	B-PERSON
收到	收	到	O
了	了	了	O
阿依子	阿	子	B-PERSON
支付	支	付	O
的	的	的	O
30万	3	万	O
元	元	元	O
借款	借	款	O
的	的	的	O
事实	事	实	O
。	。	。	O
故	故	故	O
阿依子	阿	子	B-PERSON
与	与	与	O
蒋某某	蒋	某	B-PERSON
之间	之	间	O
30万	3	万	O
元	元	元	O
的	的	的	O
债权	债	权	O
债务	债	务	O
合法	合	法	O
有效	有	效	O
，	，	，	O
阿某某	阿	某	B-PERSON
有权	有	权	O
要求	要	求	O
蒋某某	蒋	某	B-PERSON
归还	归	还	O
该款	该	款	O
。	。	。	O
双方	双	方	O
未	未	未	O
对	对	对	O
借款	借	款	O
期间	期	间	O
的	的	的	O
利息	利	息	O
进行	进	行	O
约定	约	定	O
，	，	，	O
根据	根	据	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第二百一十一	第	一	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
涉案	涉	案	O
借款	借	款	O
系	系	系	O
无息	无	息	O
借款	借	款	O
。	。	。	O
蒋某某	蒋	某	B-PERSON
逾期	逾	期	O
未	未	未	O
归还	归	还	O
30万	3	万	O
元	元	元	O
借款	借	款	O
，	，	，	O
构成	构	成	O
违约	违	约	O
。	。	。	O
因	因	因	O
双方	双	方	O
约定	约	定	O
的	的	的	O
逾期	逾	期	O
利息	利	息	O
计算	计	算	O
标准	标	准	O
及	及	及	O
违约金	违	金	O
之和	之	和	O
超过	超	过	O
了	了	了	O
人民	人	民	B-ORG
银行	银	行	E-ORG
同期	同	期	O
贷款	贷	款	O
基准	基	准	O
利率	利	率	O
的	的	的	O
四	四	四	O
倍	倍	倍	O
，	，	，	O
本院	本	院	O
对	对	对	O
超出	超	出	O
的	的	的	O
部分	部	分	O
不	不	不	O
予	予	予	O
支持	支	持	O
，	，	，	O
故	故	故	O
蒋某某	蒋	某	B-PERSON
应	应	应	O
向	向	向	O
阿某某	阿	某	B-PERSON
支付	支	付	O
以	以	以	O
300000	3	0	O
元	元	元	O
为	为	为	O
基数	基	数	O
，	，	，	O
自	自	自	O
2013年	2	年	O
5月	5	月	O
31日	3	日	O
起	起	起	O
至	至	至	O
实际	实	际	O
还清	还	清	O
之	之	之	O
日	日	日	O
止	止	止	O
，	，	，	O
按	按	按	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
同期	同	期	O
同档	同	档	O
贷款	贷	款	O
基准	基	准	O
利率	利	率	O
的	的	的	O
四	四	四	O
倍	倍	倍	O
计算	计	算	O
的	的	的	O
利息	利	息	O
。	。	。	O
（	（	（	O
二	二	二	O
）	）	）	O
根据	根	据	O
《	《	《	O
和解	和	解	O
协议	协	议	O
》	》	》	O
的	的	的	O
约定	约	定	O
，	，	，	O
蒋某某	蒋	某	B-PERSON
到期	到	期	O
未	未	未	O
清偿	清	偿	O
借款	借	款	O
本金	本	金	O
、	、	、	O
逾期	逾	期	O
利息	利	息	O
和	和	和	O
违约金	违	金	O
时	时	时	O
，	，	，	O
唐某某	唐	某	B-PERSON
、	、	、	O
廖某某	廖	某	B-PERSON
自愿	自	愿	O
代为	代	为	O
履行	履	行	O
上述	上	述	O
债务	债	务	O
。	。	。	O
唐某某	唐	某	B-PERSON
、	、	、	O
廖某某	廖	某	B-PERSON
未	未	未	O
举证	举	证	O
证明	证	明	O
《	《	《	O
和解	和	解	O
协议	协	议	O
》	》	》	O
并非	并	非	O
其	其	其	O
真实	真	实	O
意思	意	思	O
表示	表	示	O
，	，	，	O
故	故	故	O
《	《	《	O
和解	和	解	O
协议	协	议	O
》	》	》	O
合法	合	法	O
有效	有	效	O
。	。	。	O
各方	各	方	O
在	在	在	O
该	该	该	O
协议	协	议	O
中	中	中	O
未	未	未	O
对	对	对	O
保证	保	证	O
方式	方	式	O
及	及	及	O
保证	保	证	O
期间	期	间	O
进行	进	行	O
明确	明	确	O
约定	约	定	O
，	，	，	O
根据	根	据	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
担保法	担	法	O
》	》	》	O
第十九	第	九	O
条	条	条	O
、	、	、	O
第二十六	第	六	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
唐某某	唐	某	B-PERSON
、	、	、	O
廖某某	廖	某	B-PERSON
对	对	对	O
蒋某某	蒋	某	B-PERSON
30万	3	万	O
元	元	元	O
的	的	的	O
债务	债	务	O
承担	承	担	O
连带	连	带	O
保证	保	证	O
责任	责	任	O
，	，	，	O
保证	保	证	O
期间	期	间	O
为	为	为	O
《	《	《	O
和解	和	解	O
协议	协	议	O
》	》	》	O
约定	约	定	O
的	的	的	O
主债务	主	务	O
履行期	履	期	O
届满	届	满	O
之	之	之	O
日	日	日	O
起	起	起	O
六	六	六	O
个	个	个	O
月	月	月	O
，	，	，	O
即	即	即	O
2014年	2	年	O
1月	1	月	O
26日	2	日	O
至	至	至	O
2014年	2	年	O
7月	7	月	O
25日	2	日	O
。	。	。	O
阿某某	阿	某	B-PERSON
在	在	在	O
保证期	保	期	O
内	内	内	O
起诉	起	诉	O
来	来	来	O
院	院	院	O
，	，	，	O
主张	主	张	O
唐某某	唐	某	B-PERSON
、	、	、	O
廖某某	廖	某	B-PERSON
对	对	对	O
涉案	涉	案	O
30万	3	万	O
元	元	元	O
借款	借	款	O
本金	本	金	O
及	及	及	O
相应	相	应	O
的	的	的	O
逾期	逾	期	O
还款	还	款	O
利息	利	息	O
承担	承	担	O
连带	连	带	O
清偿	清	偿	O
责任	责	任	O
，	，	，	O
故	故	故	O
本院	本	院	O
对	对	对	O
该	该	该	O
主张	主	张	O
予以	予	以	O
支持	支	持	O
。	。	。	O
唐某某	唐	某	B-PERSON
、	、	、	O
廖某某	廖	某	B-PERSON
承担	承	担	O
保证	保	证	O
责任	责	任	O
后	后	后	O
，	，	，	O
有权	有	权	O
向	向	向	O
蒋某某	蒋	某	B-PERSON
进行	进	行	O
追偿	追	偿	O
。	。	。	O

据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第一百九十六	第	六	O
条	条	条	O
、	、	、	O
第二百零五	第	五	O
条	条	条	O
、	、	、	O
第二百零六	第	六	O
条	条	条	O
、	、	、	O
第二百零七	第	七	O
条	条	条	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
担保法	担	法	O
》	》	》	O
第十八	第	八	O
条	条	条	O
、	、	、	O
第三十一	第	一	O
条	条	条	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第六十四	第	四	O
条	条	条	O
、	、	、	O
第一百四十四	第	四	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
缺席	缺	席	O
判决	判	决	O
如下	如	下	O
：	：	：	O

一	一	一	O
、	、	、	O
被告	被	告	O
蒋某某	蒋	某	B-PERSON
于	于	于	O
本	本	本	O
判决	判	决	O
发生	发	生	O
法律	法	律	O
效力	效	力	O
之	之	之	O
日	日	日	O
起	起	起	O
十日	十	日	O
内	内	内	O
向	向	向	O
原告	原	告	O
阿某某	阿	某	B-PERSON
偿还	偿	还	O
借款	借	款	O
本金	本	金	O
300000	3	0	O
元	元	元	O
，	，	，	O
并	并	并	O
支付	支	付	O
以	以	以	O
300000	3	0	O
元	元	元	O
为	为	为	O
基数	基	数	O
，	，	，	O
自	自	自	O
2013年	2	年	O
5月	5	月	O
31日	3	日	O
起	起	起	O
至	至	至	O
实际	实	际	O
还清	还	清	O
之	之	之	O
日止	日	止	O
，	，	，	O
按	按	按	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
同期	同	期	O
同档	同	档	O
贷款	贷	款	O
基准	基	准	O
利率	利	率	O
的	的	的	O
四倍	四	倍	O
计算	计	算	O
的	的	的	O
逾期	逾	期	O
还款	还	款	O
利息	利	息	O
；	；	；	O

二	二	二	O
、	、	、	O
被告	被	告	O
唐某某	唐	某	B-PERSON
、	、	、	O
廖某某	廖	某	B-PERSON
对	对	对	O
第一	第	一	O
项	项	项	O
的	的	的	O
债务	债	务	O
承担	承	担	O
连带	连	带	O
清偿	清	偿	O
责任	责	任	O
，	，	，	O
唐某某	唐	某	B-PERSON
、	、	、	O
廖某某	廖	某	B-PERSON
承担	承	担	O
连带	连	带	O
清偿	清	偿	O
责任	责	任	O
后	后	后	O
有权	有	权	O
向	向	向	O
蒋某某	蒋	某	B-PERSON
追偿	追	偿	O
；	；	；	O

三	三	三	O
、	、	、	O
驳回	驳	回	O
原告	原	告	O
阿某某	阿	某	B-PERSON
的	的	的	O
其他	其	他	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O

如	如	如	O
未	未	未	O
按	按	按	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
给付	给	付	O
金钱	金	钱	O
义务	义	务	O
，	，	，	O
应当	应	当	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百五十三	第	三	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
加倍	加	倍	O
支付	支	付	O
迟延	迟	延	O
履行	履	行	O
期间	期	间	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
6550	6	0	O
元	元	元	O
，	，	，	O
减半	减	半	O
收取	收	取	O
3275	3	5	O
元	元	元	O
，	，	，	O
由	由	由	O
被告	被	告	O
蒋某某	蒋	某	B-PERSON
、	、	、	O
唐某某	唐	某	B-PERSON
、	、	、	O
廖某某	廖	某	B-PERSON
共同	共	同	O
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五日	十	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
提交	提	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提交	提	交	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
成都市	成	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

代理	代	理	O
审判员	审	员	O
李莉	李	莉	B-PERSON

二〇一四年	二	年	O
九月	九	月	O
十二日	十	日	O

书记员	书	员	O
唐宇	唐	宇	B-PERSON
，	，	，	O

