成都市	成	市	B-ORG
武侯区	武	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2014	2	4	O
）	）	）	O
武侯	武	侯	O
民初	民	初	O
字	字	字	O
第4883	第	3	O
号	号	号	O

原告	原	告	O
曾诗荣	曾	荣	B-PERSON
。	。	。	O

被告	被	告	O
陈小林	陈	林	B-PERSON
。	。	。	O

原告	原	告	O
曾诗荣	曾	荣	B-PERSON
诉	诉	诉	O
被告	被	告	O
陈小林	陈	林	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2014年	2	年	O
9月	9	月	O
11日	1	日	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
组成	组	成	O
合议庭	合	庭	O
，	，	，	O
于	于	于	O
2015年	2	年	O
2月	2	月	O
6日	6	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
曾诗荣	曾	荣	B-PERSON
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
。	。	。	O
被告	被	告	O
陈小林	陈	林	B-PERSON
经	经	经	O
本院	本	院	O
合法	合	法	O
传唤	传	唤	O
，	，	，	O
无	无	无	O
正当	正	当	O
理由	理	由	O
拒	拒	拒	O
不	不	不	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
本院	本	院	O
依法	依	法	O
缺席	缺	席	O
审理	审	理	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
曾诗荣	曾	荣	B-PERSON
诉称	诉	称	O
，	，	，	O
2014年	2	年	O
7月	7	月	O
，	，	，	O
被告	被	告	O
因	因	因	O
生意	生	意	O
急需	急	需	O
周转	周	转	O
向	向	向	O
原告	原	告	O
借款	借	款	O
50000	5	0	O
元	元	元	O
，	，	，	O
被告	被	告	O
从	从	从	O
银行	银	行	O
取出	取	出	O
现金	现	金	O
交予	交	予	O
被告	被	告	O
，	，	，	O
被告	被	告	O
向	向	向	O
原告	原	告	O
出具	出	具	O
借条	借	条	O
承诺	承	诺	O
于	于	于	O
2014年	2	年	O
8月	8	月	O
3日	3	日	O
归还	归	还	O
借款	借	款	O
，	，	，	O
借款	借	款	O
期限	期	限	O
届满	届	满	O
后	后	后	O
，	，	，	O
被告	被	告	O
未	未	未	O
向	向	向	O
原告	原	告	O
归还	归	还	O
借款	借	款	O
。	。	。	O
故	故	故	O
，	，	，	O
原告	原	告	O
诉	诉	诉	O
至	至	至	O
法院	法	院	O
请求	请	求	O
判令	判	令	O
被告	被	告	O
归还	归	还	O
原告	原	告	O
借款	借	款	O
本金	本	金	O
50000	5	0	O
元	元	元	O
，	，	，	O
诉讼	诉	讼	O
费用	费	用	O
由	由	由	O
被告	被	告	O
承担	承	担	O
。	。	。	O

被告	被	告	O
陈小林	陈	林	B-PERSON
未	未	未	O
作	作	作	O
答辩	答	辩	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
2014年	2	年	O
7月	7	月	O
4日	4	日	O
，	，	，	O
被告	被	告	O
向	向	向	O
原告	原	告	O
出具	出	具	O
《	《	《	O
借条	借	条	O
》	》	》	O
一	一	一	O
张	张	张	O
，	，	，	O
载明	载	明	O
：	：	：	O
“	“	“	O
今	今	今	O
借到	借	到	O
曾诗荣	曾	荣	B-PERSON
人民币	人	币	O
：	：	：	O
伍万	伍	万	O
元	元	元	O
整	整	整	O
（	（	（	O
50000.00	5	0	O
）	）	）	O
。	。	。	O
于	于	于	O
2014年	2	年	O
8月	8	月	O
3日	3	日	O
归还	归	还	O
。	。	。	O
借条人	借	人	O
：	：	：	O
陈小林	陈	林	B-PERSON
.	.	.	O
2014年	2	年	O
7月	7	月	O
4日	4	日	O
。	。	。	O
”	”	”	O

上述	上	述	O
事实	事	实	O
，	，	，	O
有	有	有	O
借条	借	条	O
及	及	及	O
当事人	当	人	O
的	的	的	O
庭审	庭	审	O
陈述	陈	述	O
笔录	笔	录	O
等	等	等	O
证据	证	据	O
收集	收	集	O
在	在	在	O
案	案	案	O
予以	予	以	O
证实	证	实	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
被告	被	告	O
陈小林	陈	林	B-PERSON
经	经	经	O
本院	本	院	O
合法	合	法	O
传唤	传	唤	O
未	未	未	O
到庭	到	庭	O
应诉	应	诉	O
，	，	，	O
放弃	放	弃	O
答辩	答	辩	O
和	和	和	O
质证	质	证	O
的	的	的	O
权利	权	利	O
，	，	，	O
本院	本	院	O
对	对	对	O
原告	原	告	O
提交	提	交	O
的	的	的	O
证据	证	据	O
原件	原	件	O
的	的	的	O
真实性	真	性	O
、	、	、	O
合法性	合	性	O
、	、	、	O
与	与	与	O
本案	本	案	O
的	的	的	O
关联性	关	性	O
及	及	及	O
证明力	证	力	O
予以	予	以	O
确认	确	认	O
。	。	。	O
原	原	原	O
被告	被	告	O
之间	之	间	O
建立	建	立	O
的	的	的	O
借贷	借	贷	O
关系	关	系	O
系	系	系	O
双方	双	方	O
当事人	当	人	O
的	的	的	O
真实	真	实	O
意思	意	思	O
表示	表	示	O
，	，	，	O
未	未	未	O
违反	违	反	O
法律	法	律	O
、	、	、	O
法规	法	规	O
强制性	强	性	O
规定	规	定	O
，	，	，	O
应	应	应	O
属	属	属	O
合法	合	法	O
有效	有	效	O
。	。	。	O
原告	原	告	O
履行	履	行	O
了	了	了	O
借款	借	款	O
出借	出	借	O
义务	义	务	O
，	，	，	O
被告	被	告	O
应当	应	当	O
按照	按	照	O
约定	约	定	O
履行	履	行	O
还款	还	款	O
义务	义	务	O
。	。	。	O
故	故	故	O
，	，	，	O
原告	原	告	O
诉请	诉	请	O
被告	被	告	O
归还	归	还	O
借款	借	款	O
本金	本	金	O
50000	5	0	O
元	元	元	O
的	的	的	O
理由	理	由	O
成立	成	立	O
，	，	，	O
本院	本	院	O
予以	予	以	O
支持	支	持	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依据	依	据	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第六十	第	十	O
条	条	条	O
、	、	、	O
第二百零六	第	六	O
条	条	条	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百三十四	第	四	O
条	条	条	O
、	、	、	O
第一百四十四	第	四	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

被告	被	告	O
陈小林	陈	林	B-PERSON
于	于	于	O
本	本	本	O
判决	判	决	O
生效	生	效	O
之	之	之	O
日	日	日	O
起	起	起	O
十	十	十	O
日	日	日	O
内	内	内	O
归还	归	还	O
原告	原	告	O
曾诗荣	曾	荣	B-PERSON
借款	借	款	O
本金	本	金	O
50000	5	0	O
元	元	元	O
。	。	。	O

如果	如	果	O
未	未	未	O
按	按	按	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
给付	给	付	O
金钱	金	钱	O
义务	义	务	O
，	，	，	O
应当	应	当	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百五十三	第	三	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
加倍	加	倍	O
支付	支	付	O
迟延	迟	延	O
履行	履	行	O
期间	期	间	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
1050	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
被告	被	告	O
陈小林	陈	林	B-PERSON
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
成都市	成	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判长	审	长	O
李成春	李	春	B-PERSON

代理	代	理	O
审判员	审	员	O
邹文韬	邹	韬	B-PERSON

人民	人	民	O
陪审员	陪	员	O
王玉兰	王	兰	B-PERSON

二〇一五年	二	年	O
二月	二	月	O
九日	九	日	O

书记员	书	员	O
蒲洁	蒲	洁	B-PERSON
，	，	，	O

