﻿成都市	成	市	B-ORG
龙泉驿区	龙	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2014	2	4	O
）	）	）	O
龙泉	龙	泉	O
民初	民	初	O
字	字	字	O
第2948号	第	号	O

原告	原	告	O
：	：	：	O
曾天绍	曾	绍	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
：	：	：	O
王龙	王	龙	B-PERSON
，	，	，	O
北京	北	京	B-ORG
尚衡	尚	衡	I-ORG
（	（	（	I-ORG
成都	成	都	I-ORG
）	）	）	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
，	，	，	O
特别	特	别	O
授权	授	权	O
。	。	。	O

被告	被	告	O
：	：	：	O
曾永文	曾	文	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
：	：	：	O
陈庆跃	陈	跃	B-PERSON
，	，	，	O
四川	四	川	B-ORG
聚沙	聚	沙	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
，	，	，	O
特别	特	别	O
授权	授	权	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
：	：	：	O
林勇	林	勇	B-PERSON
，	，	，	O
四川	四	川	B-ORG
聚沙	聚	沙	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
，	，	，	O
一般	一	般	O
授权	授	权	O
。	。	。	O

第三	第	三	O
人	人	人	O
：	：	：	O
四川	四	川	B-ORG
万盛	万	盛	I-ORG
投资	投	资	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
。	。	。	O
住所地	住	地	O
：	：	：	O
成都市	成	市	B-LOC
龙泉驿区	龙	区	E-LOC
。	。	。	O

法定	法	定	O
代表人	代	人	O
：	：	：	O
方琼	方	琼	B-PERSON
，	，	，	O
经理	经	理	O
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
曾天绍	曾	绍	B-PERSON
与	与	与	O
被告	被	告	O
曾永文	曾	文	B-PERSON
、	、	、	O
四川	四	川	B-ORG
万盛	万	盛	I-ORG
投资	投	资	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
原告	原	告	O
曾天绍	曾	绍	B-PERSON
于	于	于	O
2014年	2	年	O
10月	1	月	O
14日	1	日	O
向	向	向	O
本院	本	院	O
提出	提	出	O
撤诉	撤	诉	O
申请	申	请	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
当事人	当	人	O
有权	有	权	O
在	在	在	O
法律	法	律	O
规定	规	定	O
的	的	的	O
范围	范	围	O
内	内	内	O
处分	处	分	O
自己	自	己	O
的	的	的	O
民事	民	事	O
权利	权	利	O
和	和	和	O
诉讼	诉	讼	O
权利	权	利	O
。	。	。	O
原告	原	告	O
曾天绍	曾	绍	B-PERSON
提出	提	出	O
的	的	的	O
撤诉	撤	诉	O
申请	申	请	O
，	，	，	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十五	第	五	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准许	准	许	O
原告	原	告	O
曾天绍	曾	绍	B-PERSON
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
减半	减	半	O
收取	收	取	O
8860	8	0	O
元	元	元	O
。	。	。	O
由	由	由	O
原告	原	告	O
曾天绍	曾	绍	B-PERSON
自行	自	行	O
负担	负	担	O
。	。	。	O

审判员	审	员	O
王小明	王	明	B-PERSON

二〇一四年	二	年	O
十月	十	月	O
十五日	十	日	O

书记员	书	员	O
钟林	钟	林	B-PERSON
，	，	，	O

