﻿成都市	成	市	B-ORG
金牛区	金	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2015	2	5	O
）	）	）	O
金牛	金	牛	O
民初	民	初	O
字	字	字	O
第7980	第	0	O
号	号	号	O

原告	原	告	O
曾途	曾	途	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1978年	1	年	O
4月	4	月	O
3日	3	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
金牛区	金	区	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
林敏	林	敏	B-PERSON
，	，	，	O
四川	四	川	B-ORG
启为	启	为	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
绵阳	绵	阳	B-ORG
蜀丰	蜀	丰	I-ORG
实业	实	业	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
。	。	。	O
住所地	住	地	O
：	：	：	O
绵阳	绵	阳	B-LOC
高新区	高	区	E-LOC
。	。	。	O

法定	法	定	O
代表人	代	人	O
庄元勇	庄	勇	B-PERSON
，	，	，	O
职务	职	务	O
不	不	不	O
详	详	详	O
。	。	。	O

被告	被	告	O
四川省	四	省	B-ORG
欣融	欣	融	I-ORG
融资性	融	性	I-ORG
担保	担	保	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
。	。	。	O
住所地	住	地	O
：	：	：	O
成都市	成	市	B-LOC
成华区	成	区	E-LOC
。	。	。	O

法定	法	定	O
代表人	代	人	O
陈家武	陈	武	B-PERSON
，	，	，	O
职务	职	务	O
不	不	不	O
详	详	详	O
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
曾途	曾	途	B-PERSON
诉	诉	诉	O
被告	被	告	O
绵阳	绵	阳	B-ORG
蜀丰	蜀	丰	I-ORG
实业	实	业	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
、	、	、	O
四川省	四	省	B-ORG
欣融	欣	融	I-ORG
融资性	融	性	I-ORG
担保	担	保	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
原告	原	告	O
曾途	曾	途	B-PERSON
向	向	向	O
本院	本	院	O
申请	申	请	O
撤回	撤	回	O
对	对	对	O
被告	被	告	O
绵阳	绵	阳	B-ORG
蜀丰	蜀	丰	I-ORG
实业	实	业	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
、	、	、	O
四川省	四	省	B-ORG
欣融	欣	融	I-ORG
融资性	融	性	I-ORG
担保	担	保	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
的	的	的	O
起诉	起	诉	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
曾途	曾	途	B-PERSON
申请	申	请	O
撤回	撤	回	O
对	对	对	O
被告	被	告	O
绵阳	绵	阳	B-ORG
蜀丰	蜀	丰	I-ORG
实业	实	业	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
、	、	、	O
四川省	四	省	B-ORG
欣融	欣	融	I-ORG
融资性	融	性	I-ORG
担保	担	保	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
的	的	的	O
起诉	起	诉	O
符合	符	合	O
相关	相	关	O
法律	法	律	O
规定	规	定	O
，	，	，	O
本院	本	院	O
予以	予	以	O
准许	准	许	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十五	第	五	O
条	条	条	O
的	的	的	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准许	准	许	O
原告	原	告	O
曾途	曾	途	B-PERSON
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O

审判员	审	员	O
秦溱	秦	溱	B-PERSON

二〇一五年	二	年	O
十二月	十	月	O
十日	十	日	O

书记员	书	员	O
王玲玲	王	玲	B-PERSON
，	，	，	O

