成都市	成	市	B-ORG
龙泉驿区	龙	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2015	2	5	O
）	）	）	O
龙泉	龙	泉	O
民初	民	初	O
字	字	字	O
第2656	第	6	O
号	号	号	O

原告	原	告	O
曾维强	曾	强	B-PERSON
。	。	。	O

被告	被	告	O
邹倩	邹	倩	B-PERSON
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
曾维强	曾	强	B-PERSON
诉	诉	诉	O
被告	被	告	O
邹倩	邹	倩	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
因	因	因	O
案件	案	件	O
转为	转	为	O
普通	普	通	O
程序	程	序	O
审理	审	理	O
，	，	，	O
原告	原	告	O
曾维强	曾	强	B-PERSON
无	无	无	O
正当	正	当	O
理由	理	由	O
未	未	未	O
按期	按	期	O
补交	补	交	O
诉讼费	诉	费	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百一十八	第	八	O
条	条	条	O
第一	第	一	O
款	款	款	O
、	、	、	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
适用	适	用	O
〈	〈	〈	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
〉	〉	〉	O
的	的	的	O
解释	解	释	O
》	》	》	O
第一百九十九	第	九	O
条	条	条	O
的	的	的	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

本案	本	案	O
按	按	按	O
撤诉	撤	诉	O
处理	处	理	O
。	。	。	O

已	已	已	O
收取	收	取	O
的	的	的	O
诉讼费	诉	费	O
减半	减	半	O
收取	收	取	O
150	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
曾维强	曾	强	B-PERSON
负担	负	担	O
。	。	。	O

审判员	审	员	O
杨杰媚	杨	媚	B-PERSON

二〇一五年	二	年	O
十月	十	月	O
十三日	十	日	O

书记员	书	员	O
周军	周	军	B-PERSON
，	，	，	O

