成都市	成	市	B-ORG
龙泉驿区	龙	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2015	2	5	O
）	）	）	O
龙泉	龙	泉	O
民初	民	初	O
字	字	字	O
第2853	第	3	O
号	号	号	O

原告	原	告	O
曾文艺	曾	艺	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
熊刚燕	熊	燕	B-PERSON
、	、	、	O
王兰颖	王	颖	B-PERSON
，	，	，	O
四川	四	川	B-ORG
方舟达	方	达	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
范伟	范	伟	B-PERSON
。	。	。	O

被告	被	告	O
曾文荣	曾	荣	B-PERSON
。	。	。	O

本院	本	院	O
于	于	于	O
2015年	2	年	O
6月	6	月	O
29日	2	日	O
立案	立	案	O
受理	受	理	O
原告	原	告	O
曾文艺	曾	艺	B-PERSON
与	与	与	O
被告	被	告	O
范伟	范	伟	B-PERSON
、	、	、	O
曾文荣	曾	荣	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
依法	依	法	O
由	由	由	O
代理	代	理	O
审判员	审	员	O
郑东升	郑	升	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
独任	独	任	O
审判	审	判	O
，	，	，	O
于	于	于	O
2015年	2	年	O
7月	7	月	O
24日	2	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
曾文艺	曾	艺	B-PERSON
的	的	的	O
委托	委	托	O
代理人	代	人	O
王兰颖	王	颖	B-PERSON
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
被告	被	告	O
范伟	范	伟	B-PERSON
、	、	、	O
曾文荣	曾	荣	B-PERSON
经	经	经	O
本院	本	院	O
合法	合	法	O
传唤	传	唤	O
无	无	无	O
正当	正	当	O
理由	理	由	O
未	未	未	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
本院	本	院	O
依法	依	法	O
缺席	缺	席	O
审理	审	理	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
曾文艺	曾	艺	B-PERSON
诉称	诉	称	O
，	，	，	O
被告	被	告	O
范伟	范	伟	B-PERSON
、	、	、	O
曾文荣	曾	荣	B-PERSON
于	于	于	O
2013年	2	年	O
7月	7	月	O
1日	1	日	O
向	向	向	O
原告	原	告	O
借款	借	款	O
780000	7	0	O
元	元	元	O
用于	用	于	O
购房	购	房	O
和	和	和	O
经营	经	营	O
周转	周	转	O
使用	使	用	O
，	，	，	O
并	并	并	O
约定	约	定	O
每月	每	月	O
按照	按	照	O
2%	2	%	O
支付	支	付	O
利息	利	息	O
。	。	。	O
借款	借	款	O
期满	期	满	O
后	后	后	O
，	，	，	O
二	二	二	O
被告	被	告	O
一直	一	直	O
没有	没	有	O
归还	归	还	O
借款	借	款	O
，	，	，	O
原	原	原	O
、	、	、	O
被告	被	告	O
双方	双	方	O
于	于	于	O
2015年	2	年	O
5月	5	月	O
15日	1	日	O
再次	再	次	O
就	就	就	O
该	该	该	O
笔	笔	笔	O
借款	借	款	O
达成	达	成	O
《	《	《	O
个人	个	人	O
借款	借	款	O
合同	合	同	O
》	》	》	O
，	，	，	O
合同	合	同	O
签订	签	订	O
后	后	后	O
，	，	，	O
二	二	二	O
被告	被	告	O
未	未	未	O
按	按	按	O
合同	合	同	O
约定	约	定	O
履行	履	行	O
义务	义	务	O
。	。	。	O
现	现	现	O
原告	原	告	O
请求	请	求	O
依法	依	法	O
判令	判	令	O
二	二	二	O
被告	被	告	O
立即	立	即	O
归还	归	还	O
原告	原	告	O
借款	借	款	O
本金	本	金	O
780000	7	0	O
元	元	元	O
及	及	及	O
从	从	从	O
2013年	2	年	O
7月	7	月	O
1日	1	日	O
起	起	起	O
至	至	至	O
实际	实	际	O
还清	还	清	O
之	之	之	O
日	日	日	O
止	止	止	O
，	，	，	O
按	按	按	O
双方	双	方	O
约定	约	定	O
的	的	的	O
月	月	月	O
利率	利	率	O
2%	2	%	O
计算	计	算	O
，	，	，	O
本案	本	案	O
诉讼费	诉	费	O
由	由	由	O
被告	被	告	O
承担	承	担	O
。	。	。	O

被告	被	告	O
范伟	范	伟	B-PERSON
、	、	、	O
曾文荣	曾	荣	B-PERSON
未	未	未	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
也	也	也	O
未	未	未	O
向	向	向	O
本院	本	院	O
递交	递	交	O
书面	书	面	O
答辩	答	辩	O
意见	意	见	O
及	及	及	O
证据	证	据	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
被告	被	告	O
范伟	范	伟	B-PERSON
、	、	、	O
曾文荣	曾	荣	B-PERSON
与	与	与	O
原告	原	告	O
曾文艺	曾	艺	B-PERSON
分别	分	别	O
是	是	是	O
妹夫	妹	夫	O
、	、	、	O
妹妹	妹	妹	O
关系	关	系	O
。	。	。	O
二	二	二	O
被告	被	告	O
从	从	从	O
2007年	2	年	O
至	至	至	O
2013年	2	年	O
间	间	间	O
，	，	，	O
共计	共	计	O
向	向	向	O
原告	原	告	O
曾文艺	曾	艺	B-PERSON
借款	借	款	O
780000	7	0	O
元	元	元	O
，	，	，	O
并	并	并	O
于	于	于	O
2013年	2	年	O
7月	7	月	O
1日	1	日	O
出具	出	具	O
借条	借	条	O
，	，	，	O
该	该	该	O
借条	借	条	O
载明	载	明	O
：	：	：	O
“	“	“	O
借到	借	到	O
曾文艺	曾	艺	B-PERSON
现金	现	金	O
，	，	，	O
人民币	人	币	O
柒拾捌万	柒	万	O
元	元	元	O
整	整	整	O
（	（	（	O
780000	7	0	O
）	）	）	O
，	，	，	O
用于	用	于	O
购房	购	房	O
和	和	和	O
周转	周	转	O
经营	经	营	O
。	。	。	O
借款	借	款	O
期限	期	限	O
自	自	自	O
2013年	2	年	O
7月	7	月	O
1日	1	日	O
至	至	至	O
2013年	2	年	O
12月	1	月	O
30日	3	日	O
止	止	止	O
。	。	。	O
借款	借	款	O
利息	利	息	O
按	按	按	O
月息	月	息	O
2%	2	%	O
计算	计	算	O
”	”	”	O
。	。	。	O
借款	借	款	O
期满	期	满	O
后	后	后	O
，	，	，	O
二	二	二	O
被告	被	告	O
一直	一	直	O
没有	没	有	O
归还	归	还	O
借款	借	款	O
，	，	，	O
原	原	原	O
、	、	、	O
被告	被	告	O
双方	双	方	O
于	于	于	O
2015年	2	年	O
5月	5	月	O
15日	1	日	O
就	就	就	O
该	该	该	O
笔	笔	笔	O
借款	借	款	O
达成	达	成	O
《	《	《	O
个人	个	人	O
借款	借	款	O
合同	合	同	O
》	》	》	O
，	，	，	O
该	该	该	O
合同	合	同	O
约定	约	定	O
：	：	：	O
“	“	“	O
甲方	甲	方	O
（	（	（	O
范伟	范	伟	B-PERSON
、	、	、	O
曾文荣	曾	荣	B-PERSON
）	）	）	O
于	于	于	O
2013年	2	年	O
7月	7	月	O
1日	1	日	O
向	向	向	O
乙方	乙	方	O
（	（	（	O
曾文艺	曾	艺	B-PERSON
、	、	、	O
杨兴强	杨	强	B-PERSON
）	）	）	O
借款	借	款	O
人民币	人	币	O
780000	7	0	O
元	元	元	O
整	整	整	O
（	（	（	O
人民币	人	币	O
大写	大	写	O
：	：	：	O
柒拾捌万	柒	万	O
元	元	元	O
整	整	整	O
）	）	）	O
。	。	。	O
现	现	现	O
双方	双	方	O
就	就	就	O
该	该	该	O
笔	笔	笔	O
借款	借	款	O
的	的	的	O
偿还	偿	还	O
事宜	事	宜	O
达成	达	成	O
如下	如	下	O
协议	协	议	O
以	以	以	O
供	供	供	O
双方	双	方	O
信守	信	守	O
：	：	：	O
第一	第	一	O
条	条	条	O
，	，	，	O
甲方	甲	方	O
于	于	于	O
2015	2	5	O
年	年	年	O
5月	5	月	O
31日	3	日	O
前	前	前	O
支付	支	付	O
乙方	乙	方	O
现金	现	金	O
18万	1	万	O
元	元	元	O
（	（	（	O
其中	其	中	O
3万	3	万	O
元	元	元	O
为	为	为	O
甲方	甲	方	O
支付	支	付	O
给	给	给	O
乙方	乙	方	O
用于	用	于	O
支付	支	付	O
位于	位	于	O
西安市	西	市	B-LOC
曲江	曲	江	I-LOC
新区	新	区	I-LOC
大华	大	华	I-LOC
公园	公	园	I-LOC
世家	世	家	E-LOC
一	一	一	O
街区	街	区	O
1	1	1	O
栋	栋	栋	O
201	2	1	O
204	2	4	O
号	号	号	O
住房	住	房	O
2015年	2	年	O
5月	5	月	O
前	前	前	O
所	所	所	O
欠	欠	欠	O
的	的	的	O
银行	银	行	O
按揭	按	揭	O
贷款	贷	款	O
）	）	）	O
。	。	。	O
第二	第	二	O
条	条	条	O
、	、	、	O
签订	签	订	O
本	本	本	O
合同	合	同	O
后	后	后	O
甲方	甲	方	O
将	将	将	O
其	其	其	O
所有	所	有	O
的	的	的	O
位于	位	于	O
西安市	西	市	B-LOC
曲江	曲	江	I-LOC
新区	新	区	I-LOC
大华	大	华	I-LOC
公园	公	园	I-LOC
世家	世	家	E-LOC
一	一	一	O
街区	街	区	O
1	1	1	O
栋	栋	栋	O
201	2	1	O
204	2	4	O
号	号	号	O
住房	住	房	O
转让	转	让	O
给	给	给	O
乙方	乙	方	O
所有	所	有	O
，	，	，	O
房屋	房	屋	O
转让	转	让	O
费用	费	用	O
甲方	甲	方	O
所	所	所	O
欠	欠	欠	O
乙方	乙	方	O
的	的	的	O
借款	借	款	O
予以	予	以	O
抵扣	抵	扣	O
…	…	…	O
…	…	…	O
第四	第	四	O
条	条	条	O
，	，	，	O
如	如	如	O
甲方	甲	方	O
违反	违	反	O
第一	第	一	O
条	条	条	O
和	和	和	O
第二	第	二	O
条	条	条	O
协议	协	议	O
，	，	，	O
没有	没	有	O
按时	按	时	O
支付	支	付	O
现金	现	金	O
18万	1	万	O
元	元	元	O
或	或	或	O
不	不	不	O
配合	配	合	O
过户	过	户	O
，	，	，	O
乙方	乙	方	O
有权	有	权	O
按照	按	照	O
2013年	2	年	O
7月	7	月	O
1日	1	日	O
甲方	甲	方	O
出具	出	具	O
的	的	的	O
借条	借	条	O
上	上	上	O
载明	载	明	O
的	的	的	O
借款	借	款	O
金额	金	额	O
：	：	：	O
人民币	人	币	O
780000	7	0	O
元	元	元	O
整	整	整	O
（	（	（	O
人民币	人	币	O
大写	大	写	O
：	：	：	O
柒拾捌万	柒	万	O
元	元	元	O
整	整	整	O
）	）	）	O
要求	要	求	O
甲方	甲	方	O
履行	履	行	O
全部	全	部	O
还款	还	款	O
义务	义	务	O
…	…	…	O
…	…	…	O
”	”	”	O
。	。	。	O
合同	合	同	O
签订	签	订	O
后	后	后	O
，	，	，	O
二	二	二	O
被告	被	告	O
未	未	未	O
按	按	按	O
合同	合	同	O
约定	约	定	O
履行	履	行	O
义务	义	务	O
，	，	，	O
也	也	也	O
未	未	未	O
偿还	偿	还	O
原告	原	告	O
借款	借	款	O
。	。	。	O

上列	上	列	O
事实	事	实	O
，	，	，	O
有	有	有	O
原	原	原	O
、	、	、	O
被告	被	告	O
身份	身	份	O
信息	信	息	O
各	各	各	O
一	一	一	O
份	份	份	O
，	，	，	O
借条	借	条	O
原件	原	件	O
一	一	一	O
份	份	份	O
、	、	、	O
个人	个	人	O
借款	借	款	O
合同	合	同	O
原件	原	件	O
一	一	一	O
份	份	份	O
以及	以	及	O
当事人	当	人	O
陈述	陈	述	O
在	在	在	O
案	案	案	O
佐证	佐	证	O
，	，	，	O
本院	本	院	O
依法	依	法	O
予以	予	以	O
确认	确	认	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
合法	合	法	O
的	的	的	O
借贷	借	贷	O
关系	关	系	O
受	受	受	O
法律	法	律	O
保护	保	护	O
。	。	。	O
原告	原	告	O
为	为	为	O
支持	支	持	O
其	其	其	O
诉讼	诉	讼	O
主张	主	张	O
，	，	，	O
向	向	向	O
本院	本	院	O
提交	提	交	O
了	了	了	O
借条	借	条	O
和	和	和	O
个人	个	人	O
借款	借	款	O
合同	合	同	O
，	，	，	O
该	该	该	O
组	组	组	O
证据	证	据	O
能够	能	够	O
证明	证	明	O
原	原	原	O
被告	被	告	O
之间	之	间	O
存在	存	在	O
借贷	借	贷	O
关系	关	系	O
，	，	，	O
被告	被	告	O
范伟	范	伟	B-PERSON
、	、	、	O
曾文荣	曾	荣	B-PERSON
未	未	未	O
按	按	按	O
借条	借	条	O
和	和	和	O
借款	借	款	O
合同	合	同	O
约定	约	定	O
履行	履	行	O
还款	还	款	O
义务	义	务	O
，	，	，	O
应当	应	当	O
承担	承	担	O
本案	本	案	O
纠纷	纠	纷	O
的	的	的	O
全部	全	部	O
责任	责	任	O
，	，	，	O
原告	原	告	O
以	以	以	O
此	此	此	O
要求	要	求	O
被告	被	告	O
偿还	偿	还	O
借款	借	款	O
本金	本	金	O
780000	7	0	O
元	元	元	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
，	，	，	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
，	，	，	O
本院	本	院	O
予以	予	以	O
支持	支	持	O
；	；	；	O
就	就	就	O
其	其	其	O
利息	利	息	O
按	按	按	O
月	月	月	O
利率	利	率	O
2％	2	％	O
计算	计	算	O
的	的	的	O
问题	问	题	O
，	，	，	O
根据	根	据	O
目前	目	前	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
公布	公	布	O
的	的	的	O
基准	基	准	O
利率	利	率	O
标准	标	准	O
，	，	，	O
原告	原	告	O
的	的	的	O
诉讼	诉	讼	O
主张	主	张	O
有	有	有	O
部分	部	分	O
时间段	时	段	O
超出	超	出	O
了	了	了	O
该	该	该	O
标准	标	准	O
的	的	的	O
四	四	四	O
倍	倍	倍	O
，	，	，	O
对	对	对	O
超出	超	出	O
部分	部	分	O
依法	依	法	O
不	不	不	O
予	予	予	O
保护	保	护	O
。	。	。	O
未	未	未	O
超过	超	过	O
四	四	四	O
倍	倍	倍	O
的	的	的	O
仍	仍	仍	O
按	按	按	O
双方	双	方	O
约定	约	定	O
的	的	的	O
月	月	月	O
利率	利	率	O
2％	2	％	O
计算	计	算	O
，	，	，	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第二百零五	第	五	O
条	条	条	O
、	、	、	O
第二百零六	第	六	O
条	条	条	O
，	，	，	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
﹤	﹤	﹤	O
人民	人	民	O
法院	法	院	O
审理	审	理	O
借贷	借	贷	O
案件	案	件	O
的	的	的	O
若干	若	干	O
意见	意	见	O
﹥	﹥	﹥	O
》	》	》	O
第六	第	六	O
条	条	条	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十四	第	四	O
条	条	条	O
的	的	的	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

被告	被	告	O
范伟	范	伟	B-PERSON
、	、	、	O
曾文荣	曾	荣	B-PERSON
在	在	在	O
本	本	本	O
判决	判	决	O
生效	生	效	O
之	之	之	O
日	日	日	O
起	起	起	O
10	1	0	O
日	日	日	O
内	内	内	O
偿还	偿	还	O
原告	原	告	O
曾文艺	曾	艺	B-PERSON
借款	借	款	O
本金	本	金	O
780000	7	0	O
元	元	元	O
及	及	及	O
利息	利	息	O
（	（	（	O
从	从	从	O
2013年	2	年	O
7月	7	月	O
1日	1	日	O
起	起	起	O
按	按	按	O
月	月	月	O
利率	利	率	O
2％	2	％	O
计算	计	算	O
至	至	至	O
付清	付	清	O
之	之	之	O
日	日	日	O
止	止	止	O
，	，	，	O
但	但	但	O
超出	超	出	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
同期	同	期	O
同类	同	类	O
贷款	贷	款	O
基准	基	准	O
利率	利	率	O
四	四	四	O
倍	倍	倍	O
部分	部	分	O
不	不	不	O
予	予	予	O
保护	保	护	O
）	）	）	O
。	。	。	O

如果	如	果	O
未	未	未	O
按	按	按	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
给付	给	付	O
金钱	金	钱	O
义务	义	务	O
，	，	，	O
应当	应	当	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百五十三	第	三	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
加倍	加	倍	O
支付	支	付	O
迟延	迟	延	O
履行	履	行	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
6736	6	6	O
元	元	元	O
，	，	，	O
由	由	由	O
被告	被	告	O
范伟	范	伟	B-PERSON
、	、	、	O
曾文荣	曾	荣	B-PERSON
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五	十	五	O
日	日	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
或	或	或	O
代表人	代	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
成都市	成	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

代理	代	理	O
审判员	审	员	O
郑东升	郑	升	B-PERSON

二〇一五年	二	年	O
七月	七	月	O
二十四日	二	日	O

书记员	书	员	O
贺胜楠	贺	楠	B-PERSON
，	，	，	O

