泸州市	泸	市	B-ORG
龙马潭区	龙	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2014	2	4	O
）	）	）	O
龙马	龙	马	O
民初	民	初	O
字	字	字	O
第1700	第	0	O
号	号	号	O

（	（	（	O
以	以	以	O
正式	正	式	O
加盖	加	盖	O
法院	法	院	O
印章	印	章	O
的	的	的	O
文书	文	书	O
为	为	为	O
准	准	准	O
，	，	，	O
公开	公	开	O
的	的	的	O
电子	电	子	O
文本	文	本	O
仅	仅	仅	O
供	供	供	O
参与	参	与	O
，	，	，	O
不得	不	得	O
用于	用	于	O
非法	非	法	O
用途	用	途	O
）	）	）	O

原告	原	告	O
曾小波	曾	波	B-PERSON
。	。	。	O

被告	被	告	O
王玲	王	玲	B-PERSON
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
曾小波	曾	波	B-PERSON
诉	诉	诉	O
被告	被	告	O
王玲	王	玲	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
原告	原	告	O
曾小波	曾	波	B-PERSON
以	以	以	O
双方	双	方	O
已	已	已	O
达成	达	成	O
和解	和	解	O
协议	协	议	O
为由	为	由	O
向	向	向	O
本院	本	院	O
申请	申	请	O
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
有权	有	权	O
处分	处	分	O
自己	自	己	O
的	的	的	O
权利	权	利	O
，	，	，	O
经	经	经	O
审查	审	查	O
，	，	，	O
原告	原	告	O
撤回	撤	回	O
起诉	起	诉	O
申请	申	请	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
，	，	，	O
本院	本	院	O
予以	予	以	O
准许	准	许	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十五	第	五	O
条	条	条	O
第一	第	一	O
款	款	款	O
、	、	、	O
第一百五十四	第	四	O
条	条	条	O
第一	第	一	O
款	款	款	O
第㈤	第	㈤	O
项	项	项	O
之	之	之	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准许	准	许	O
原告	原	告	O
曾小波	曾	波	B-PERSON
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
300	3	0	O
元	元	元	O
，	，	，	O
减半	减	半	O
收取	收	取	O
，	，	，	O
由	由	由	O
原告	原	告	O
承担	承	担	O
。	。	。	O

审判员	审	员	O
马均	马	均	B-PERSON

二〇一四年	二	年	O
八月	八	月	O
二十二日	二	日	O

书记员	书	员	O
曾鸣林	曾	林	B-PERSON
，	，	，	O

