成都	成	都	B-ORG
高新	高	新	I-ORG
技术	技	术	I-ORG
产业	产	业	I-ORG
开发区	开	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

(	(	(	O
2014	2	4	O
)	)	)	O
高新	高	新	O
民初	民	初	O
字	字	字	O
第3314-2	第	2	O
号	号	号	O

原告	原	告	O
艾洪英	艾	英	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1977年	1	年	O
11月	1	月	O
13日	1	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
简阳市	简	市	E-LOC
。	。	。	O
身份证	身	证	O
号码	号	码	O
：	：	：	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
吴铁生	吴	生	B-PERSON
，	，	，	O
四川	四	川	B-ORG
金契	金	契	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O
特别	特	别	O
授权	授	权	O
代理人	代	人	O
。	。	。	O

被告	被	告	O
四川	四	川	B-ORG
威之	威	之	I-ORG
国际	国	际	I-ORG
新	新	新	I-ORG
材料	材	料	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
。	。	。	O
住所地	住	地	O
：	：	：	O
成都	成	都	B-LOC
国家	国	家	I-LOC
高新	高	新	I-LOC
技术	技	术	I-LOC
产业	产	业	I-LOC
开发区	开	区	E-LOC
（	（	（	O
西区	西	区	B-LOC
）	）	）	O
。	。	。	O

法定	法	定	O
代表人	代	人	O
王威之	王	之	B-PERSON
。	。	。	O

被告	被	告	O
四川	四	川	B-ORG
五牛	五	牛	I-ORG
印务	印	务	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
。	。	。	O
住所地	住	地	O
：	：	：	O
成都市	成	市	B-LOC
温江区	温	区	E-LOC
。	。	。	O

法定	法	定	O
代表人	代	人	O
王威之	王	之	B-PERSON
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
艾洪英	艾	英	B-PERSON
诉	诉	诉	O
被告	被	告	O
四川	四	川	B-ORG
威之	威	之	I-ORG
国际	国	际	I-ORG
新	新	新	I-ORG
材料	材	料	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
、	、	、	O
四川	四	川	B-ORG
五牛	五	牛	I-ORG
印务	印	务	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
原告	原	告	O
于	于	于	O
2015年	2	年	O
6月	6	月	O
4日	4	日	O
向	向	向	O
本院	本	院	O
提出	提	出	O
撤诉	撤	诉	O
申请	申	请	O
，	，	，	O
要求	要	求	O
撤回	撤	回	O
对	对	对	O
被告	被	告	O
的	的	的	O
起诉	起	诉	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
申请	申	请	O
撤诉	撤	诉	O
系	系	系	O
其	其	其	O
在	在	在	O
法律	法	律	O
规定	规	定	O
范围	范	围	O
内	内	内	O
处分	处	分	O
自己	自	己	O
诉讼	诉	讼	O
权利	权	利	O
的	的	的	O
行为	行	为	O
，	，	，	O
该	该	该	O
行为	行	为	O
不	不	不	O
损害	损	害	O
国家	国	家	O
、	、	、	O
集体	集	体	O
和	和	和	O
他人	他	人	O
合法	合	法	O
权益	权	益	O
，	，	，	O
其	其	其	O
申请	申	请	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
，	，	，	O
本院	本	院	O
予以	予	以	O
准许	准	许	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第十三	第	三	O
条	条	条	O
第二	第	二	O
款	款	款	O
、	、	、	O
第一百四十五	第	五	O
条	条	条	O
第一	第	一	O
款	款	款	O
之	之	之	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准许	准	许	O
原告	原	告	O
艾洪英	艾	英	B-PERSON
撤回	撤	回	O
对	对	对	O
被告	被	告	O
四川	四	川	B-ORG
威之	威	之	I-ORG
国际	国	际	I-ORG
新	新	新	I-ORG
材料	材	料	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
、	、	、	O
四川	四	川	B-ORG
五牛	五	牛	I-ORG
印务	印	务	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
的	的	的	O
起诉	起	诉	O
。	。	。	O

本案	本	案	O
案件	案	件	O
受理费	受	费	O
50	5	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
艾洪英	艾	英	B-PERSON
负担	负	担	O
。	。	。	O

审判长	审	长	O
余存江	余	江	B-PERSON

人民	人	民	O
陪审员	陪	员	O
常璟璞	常	璞	B-PERSON

人民	人	民	O
陪审员	陪	员	O
杨远如	杨	如	B-PERSON

二o一五年	二	年	O
六月	六	月	O
四日	四	日	O

书记员	书	员	O
董淼	董	淼	B-PERSON
，	，	，	O

