成都市	成	市	B-ORG
锦江区	锦	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2013	2	3	O
）	）	）	O
锦江	锦	江	O
民初	民	初	O
字	字	字	O
第2371	第	1	O
号	号	号	O

原告	原	告	O
艾现英	艾	英	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
李勇盛	李	盛	B-PERSON
，	，	，	O
四川	四	川	B-ORG
精济	精	济	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
史建川	史	川	B-PERSON
，	，	，	O
四川	四	川	B-ORG
精济	精	济	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
周英	周	英	B-PERSON
。	。	。	O

被告	被	告	O
邓一良	邓	良	B-PERSON
。	。	。	O

原告	原	告	O
艾现英	艾	英	B-PERSON
与	与	与	O
被告	被	告	O
周英	周	英	B-PERSON
、	、	、	O
邓一良	邓	良	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2013年	2	年	O
6月	6	月	O
8日	8	日	O
立案	立	案	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
组成	组	成	O
合议庭	合	庭	O
于	于	于	O
2013年	2	年	O
9月	9	月	O
29日	2	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
艾现英	艾	英	B-PERSON
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
李勇盛	李	盛	B-PERSON
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
被告	被	告	O
周英	周	英	B-PERSON
、	、	、	O
邓一良	邓	良	B-PERSON
经	经	经	O
本院	本	院	O
公告	公	告	O
传唤	传	唤	O
无	无	无	O
正当	正	当	O
理由	理	由	O
未	未	未	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
根据	根	据	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十四	第	四	O
条	条	条	O
“	“	“	O
被告	被	告	O
经	经	经	O
传票	传	票	O
传唤	传	唤	O
，	，	，	O
无	无	无	O
正当	正	当	O
理由	理	由	O
拒	拒	拒	O
不	不	不	O
到庭	到	庭	O
的	的	的	O
，	，	，	O
或者	或	者	O
未	未	未	O
经	经	经	O
法庭	法	庭	O
许可	许	可	O
中途	中	途	O
退庭	退	庭	O
的	的	的	O
，	，	，	O
可以	可	以	O
缺席	缺	席	O
判决	判	决	O
”	”	”	O
的	的	的	O
规定	规	定	O
，	，	，	O
本案	本	案	O
现	现	现	O
已	已	已	O
缺席	缺	席	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
艾现英	艾	英	B-PERSON
诉称	诉	称	O
，	，	，	O
原	原	原	O
、	、	、	O
被告	被	告	O
系	系	系	O
同	同	同	O
一	一	一	O
小区	小	区	O
的	的	的	O
邻居	邻	居	O
。	。	。	O
2010年	2	年	O
初	初	初	O
，	，	，	O
二	二	二	O
被告	被	告	O
以	以	以	O
做	做	做	O
生意	生	意	O
缺少	缺	少	O
资金	资	金	O
为	为	为	O
由	由	由	O
找到	找	到	O
原告	原	告	O
借钱	借	钱	O
。	。	。	O
原告	原	告	O
考虑	考	虑	O
到	到	到	O
经常	经	常	O
和	和	和	O
第一	第	一	O
被告	被	告	O
的	的	的	O
母亲	母	亲	O
在	在	在	O
一起	一	起	O
聊天	聊	天	O
，	，	，	O
两	两	两	O
家	家	家	O
关系	关	系	O
不错	不	错	O
，	，	，	O
于	于	于	O
2010年	2	年	O
3月	3	月	O
25日	2	日	O
借给	借	给	O
二	二	二	O
被告	被	告	O
40000	4	0	O
元	元	元	O
。	。	。	O
随后	随	后	O
，	，	，	O
二	二	二	O
被告	被	告	O
又	又	又	O
分别	分	别	O
于	于	于	O
2010年	2	年	O
6月	6	月	O
25日	2	日	O
、	、	、	O
10月	1	月	O
25日	2	日	O
、	、	、	O
2011年	2	年	O
1月	1	月	O
25日	2	日	O
从	从	从	O
原告	原	告	O
处	处	处	O
借走	借	走	O
30000	3	0	O
元	元	元	O
、	、	、	O
20000	2	0	O
元	元	元	O
、	、	、	O
10000	1	0	O
元	元	元	O
，	，	，	O
以上	以	上	O
共	共	共	O
从	从	从	O
原告	原	告	O
处	处	处	O
借款	借	款	O
100000	1	0	O
元	元	元	O
。	。	。	O
2011年	2	年	O
底	底	底	O
，	，	，	O
原告	原	告	O
去	去	去	O
找	找	找	O
第一	第	一	O
被告	被	告	O
的	的	的	O
母亲	母	亲	O
聊天	聊	天	O
，	，	，	O
才	才	才	O
发现	发	现	O
已	已	已	O
人去楼空	人	空	O
，	，	，	O
经	经	经	O
了解	了	解	O
才	才	才	O
知道	知	道	O
二	二	二	O
被告	被	告	O
已	已	已	O
将	将	将	O
居住	居	住	O
的	的	的	O
房屋	房	屋	O
出售	出	售	O
给	给	给	O
他人	他	人	O
。	。	。	O
原告	原	告	O
遂	遂	遂	O
联系	联	系	O
二	二	二	O
被告	被	告	O
要求	要	求	O
归还	归	还	O
借款	借	款	O
，	，	，	O
二	二	二	O
被告	被	告	O
均	均	均	O
以	以	以	O
种种	种	种	O
理由	理	由	O
推诿	推	诿	O
。	。	。	O
请求	请	求	O
判令	判	令	O
：	：	：	O
1	1	1	O
、	、	、	O
二	二	二	O
被告	被	告	O
承担	承	担	O
连带	连	带	O
责任	责	任	O
向	向	向	O
原告	原	告	O
支付	支	付	O
欠款	欠	款	O
100000	1	0	O
元	元	元	O
及	及	及	O
从	从	从	O
2013年	2	年	O
5月	5	月	O
27日	2	日	O
起	起	起	O
至	至	至	O
欠款	欠	款	O
付清	付	清	O
之	之	之	O
日	日	日	O
的	的	的	O
银行	银	行	O
同期	同	期	O
贷款	贷	款	O
利息	利	息	O
；	；	；	O
2	2	2	O
、	、	、	O
本案	本	案	O
诉讼	诉	讼	O
费用	费	用	O
由	由	由	O
二	二	二	O
被告	被	告	O
承担	承	担	O
。	。	。	O

原告	原	告	O
艾现英	艾	英	B-PERSON
为	为	为	O
支持	支	持	O
其	其	其	O
诉讼	诉	讼	O
主张	主	张	O
及	及	及	O
诉讼	诉	讼	O
请求	请	求	O
，	，	，	O
向	向	向	O
本院	本	院	O
提交	提	交	O
以下	以	下	O
证据	证	据	O
予以	予	以	O
证明	证	明	O
：	：	：	O

1	1	1	O
、	、	、	O
原告	原	告	O
身份证	身	证	O
、	、	、	O
二	二	二	O
被告	被	告	O
常住	常	住	O
人口	人	口	O
详细	详	细	O
信息	信	息	O
，	，	，	O
证明	证	明	O
原	原	原	O
、	、	、	O
被告	被	告	O
主体	主	体	O
资格	资	格	O
及	及	及	O
二	二	二	O
被告	被	告	O
系	系	系	O
夫妻	夫	妻	O
关系	关	系	O
。	。	。	O

2	2	2	O
、	、	、	O
借条	借	条	O
4	4	4	O
张	张	张	O
，	，	，	O
证明	证	明	O
2010年	2	年	O
3月	3	月	O
25日	2	日	O
被告	被	告	O
周英	周	英	B-PERSON
向	向	向	O
原告	原	告	O
借款	借	款	O
40000	4	0	O
元	元	元	O
、	、	、	O
2010年	2	年	O
6月	6	月	O
25日	2	日	O
被告	被	告	O
周英	周	英	B-PERSON
向	向	向	O
原告	原	告	O
借款	借	款	O
30000	3	0	O
元	元	元	O
、	、	、	O
2010年	2	年	O
10月	1	月	O
25日	2	日	O
被告	被	告	O
周英	周	英	B-PERSON
向	向	向	O
原告	原	告	O
借款	借	款	O
20000	2	0	O
元	元	元	O
、	、	、	O
2011年	2	年	O
1月	1	月	O
25日	2	日	O
被告	被	告	O
周英	周	英	B-PERSON
向	向	向	O
原告	原	告	O
借款	借	款	O
10000	1	0	O
元	元	元	O
。	。	。	O

被告	被	告	O
周英	周	英	B-PERSON
、	、	、	O
邓一良	邓	良	B-PERSON
未	未	未	O
作	作	作	O
答辩	答	辩	O
，	，	，	O
也	也	也	O
未	未	未	O
提交	提	交	O
证据	证	据	O
。	。	。	O

经	经	经	O
庭审	庭	审	O
审查	审	查	O
，	，	，	O
原告	原	告	O
艾现英	艾	英	B-PERSON
提交	提	交	O
的	的	的	O
上述	上	述	O
证据	证	据	O
，	，	，	O
其	其	其	O
形式	形	式	O
合法	合	法	O
，	，	，	O
与	与	与	O
本案	本	案	O
具有	具	有	O
关联性	关	性	O
。	。	。	O
被告	被	告	O
周英	周	英	B-PERSON
、	、	、	O
邓一良	邓	良	B-PERSON
经	经	经	O
本院	本	院	O
传票	传	票	O
传唤	传	唤	O
未	未	未	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
其	其	其	O
行为	行	为	O
应	应	应	O
视为	视	为	O
放弃	放	弃	O
对	对	对	O
原告	原	告	O
的	的	的	O
诉讼	诉	讼	O
主张	主	张	O
及	及	及	O
案件	案	件	O
证据	证	据	O
进行	进	行	O
抗辩	抗	辩	O
及	及	及	O
质证	质	证	O
，	，	，	O
故	故	故	O
上述	上	述	O
证据	证	据	O
本院	本	院	O
予以	予	以	O
采信	采	信	O
，	，	，	O
作为	作	为	O
认定	认	定	O
本案	本	案	O
事实	事	实	O
的	的	的	O
依据	依	据	O
。	。	。	O

根据	根	据	O
上述	上	述	O
有效	有	效	O
证据	证	据	O
及	及	及	O
当事人	当	人	O
庭审	庭	审	O
陈述	陈	述	O
，	，	，	O
本院	本	院	O
查明	查	明	O
以下	以	下	O
事实	事	实	O
：	：	：	O

周英	周	英	B-PERSON
、	、	、	O
邓一良	邓	良	B-PERSON
系	系	系	O
夫妻	夫	妻	O
关系	关	系	O
。	。	。	O
2010年	2	年	O
3月	3	月	O
25日	2	日	O
至	至	至	O
2011年	2	年	O
1月	1	月	O
25日	2	日	O
期间	期	间	O
，	，	，	O
周英	周	英	B-PERSON
分	分	分	O
四	四	四	O
次	次	次	O
从	从	从	O
艾现英	艾	英	B-PERSON
处	处	处	O
借款	借	款	O
共计	共	计	O
100000	1	0	O
元	元	元	O
，	，	，	O
并	并	并	O
向	向	向	O
艾现英	艾	英	B-PERSON
出具	出	具	O
借条	借	条	O
四	四	四	O
份	份	份	O
。	。	。	O
借条	借	条	O
未	未	未	O
约定	约	定	O
还款	还	款	O
期限	期	限	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
周英	周	英	B-PERSON
向	向	向	O
艾现英	艾	英	B-PERSON
借款	借	款	O
100000	1	0	O
元	元	元	O
并	并	并	O
出具	出	具	O
借条	借	条	O
，	，	，	O
周英	周	英	B-PERSON
与	与	与	O
艾现英	艾	英	B-PERSON
之间	之	间	O
即	即	即	O
成立	成	立	O
借款	借	款	O
合同	合	同	O
关系	关	系	O
。	。	。	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第二百零六	第	六	O
条	条	条	O
规定	规	定	O
：	：	：	O
“	“	“	O
借款人	借	人	O
应当	应	当	O
按照	按	照	O
约定	约	定	O
的	的	的	O
期限	期	限	O
返还	返	还	O
借款	借	款	O
。	。	。	O
对	对	对	O
借款	借	款	O
期限	期	限	O
没有	没	有	O
约定	约	定	O
或者	或	者	O
约定	约	定	O
不	不	不	O
明确	明	确	O
，	，	，	O
依照	依	照	O
本法	本	法	O
第六十一	第	一	O
条	条	条	O
的	的	的	O
规定	规	定	O
仍	仍	仍	O
不	不	不	O
能	能	能	O
确定	确	定	O
的	的	的	O
，	，	，	O
借款人	借	人	O
可以	可	以	O
随时	随	时	O
返还	返	还	O
；	；	；	O
贷款人	贷	人	O
可以	可	以	O
催告	催	告	O
借款人	借	人	O
在	在	在	O
合理	合	理	O
期限	期	限	O
内	内	内	O
返还	返	还	O
。	。	。	O
”	”	”	O
因	因	因	O
双方	双	方	O
未	未	未	O
约定	约	定	O
还款	还	款	O
期限	期	限	O
，	，	，	O
故	故	故	O
艾现英	艾	英	B-PERSON
有权	有	权	O
要求	要	求	O
周英	周	英	B-PERSON
在	在	在	O
合理	合	理	O
期限	期	限	O
内	内	内	O
返还	返	还	O
。	。	。	O
现	现	现	O
艾现英	艾	英	B-PERSON
要求	要	求	O
周英	周	英	B-PERSON
返还	返	还	O
借款	借	款	O
，	，	，	O
于法	于	法	O
有据	有	据	O
，	，	，	O
本院	本	院	O
应	应	应	O
予	予	予	O
支持	支	持	O
。	。	。	O

关于	关	于	O
邓一良	邓	良	B-PERSON
是否	是	否	O
应	应	应	O
承担	承	担	O
还款	还	款	O
责任	责	任	O
的	的	的	O
问题	问	题	O
。	。	。	O
艾现英	艾	英	B-PERSON
提交	提	交	O
的	的	的	O
二	二	二	O
被告	被	告	O
常住	常	住	O
人口	人	口	O
详细	详	细	O
信息	信	息	O
证明	证	明	O
借款	借	款	O
事实	事	实	O
发生	发	生	O
时	时	时	O
，	，	，	O
二	二	二	O
被告	被	告	O
系	系	系	O
夫妻	夫	妻	O
关系	关	系	O
，	，	，	O
因	因	因	O
二	二	二	O
被告	被	告	O
未	未	未	O
举证	举	证	O
抗辩	抗	辩	O
，	，	，	O
本院	本	院	O
对	对	对	O
二	二	二	O
被告	被	告	O
夫妻	夫	妻	O
关系	关	系	O
的	的	的	O
身份	身	份	O
事实	事	实	O
予以	予	以	O
确认	确	认	O
。	。	。	O
上述	上	述	O
借款	借	款	O
产生	产	生	O
于	于	于	O
二	二	二	O
被告	被	告	O
婚姻	婚	姻	O
关系	关	系	O
存续	存	续	O
期间	期	间	O
。	。	。	O
根据	根	据	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
适用	适	用	O
〈	〈	〈	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
〉	〉	〉	O
若干	若	干	O
问题	问	题	O
的	的	的	O
解释	解	释	O
（	（	（	O
二	二	二	O
）	）	）	O
》	》	》	O
第二十四	第	四	O
条	条	条	O
“	“	“	O
债权人	债	人	O
就	就	就	O
婚姻	婚	姻	O
关系	关	系	O
存续	存	续	O
期间	期	间	O
夫妻	夫	妻	O
一方	一	方	O
以	以	以	O
个人	个	人	O
名义	名	义	O
所	所	所	O
负	负	负	O
债务	债	务	O
主张	主	张	O
权利	权	利	O
的	的	的	O
，	，	，	O
应当	应	当	O
按	按	按	O
夫妻	夫	妻	O
共同	共	同	O
债务	债	务	O
处理	处	理	O
。	。	。	O
但	但	但	O
夫妻	夫	妻	O
一方	一	方	O
能够	能	够	O
证明	证	明	O
债权人	债	人	O
与	与	与	O
债务人	债	人	O
明确	明	确	O
约定	约	定	O
为	为	为	O
个人	个	人	O
债务	债	务	O
，	，	，	O
或者	或	者	O
能够	能	够	O
证明	证	明	O
属于	属	于	O
婚姻法	婚	法	O
第十九	第	九	O
条	条	条	O
第三	第	三	O
款	款	款	O
规定	规	定	O
情形	情	形	O
的	的	的	O
除外	除	外	O
”	”	”	O
、	、	、	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第十九	第	九	O
条	条	条	O
第三	第	三	O
款	款	款	O
“	“	“	O
夫妻	夫	妻	O
对	对	对	O
婚姻	婚	姻	O
关系	关	系	O
存续	存	续	O
期间	期	间	O
所得	所	得	O
的	的	的	O
财产	财	产	O
约定	约	定	O
归	归	归	O
各自	各	自	O
所有	所	有	O
的	的	的	O
，	，	，	O
夫	夫	夫	O
或	或	或	O
妻	妻	妻	O
一方	一	方	O
对外	对	外	O
所	所	所	O
负	负	负	O
的	的	的	O
债务	债	务	O
，	，	，	O
第三	第	三	O
人	人	人	O
知道	知	道	O
该	该	该	O
约定	约	定	O
的	的	的	O
，	，	，	O
以	以	以	O
夫	夫	夫	O
或	或	或	O
妻	妻	妻	O
一方	一	方	O
所有	所	有	O
的	的	的	O
财产	财	产	O
清偿	清	偿	O
”	”	”	O
的	的	的	O
规定	规	定	O
，	，	，	O
应	应	应	O
认定	认	定	O
借款	借	款	O
为	为	为	O
二	二	二	O
被告	被	告	O
的	的	的	O
共同	共	同	O
债务	债	务	O
，	，	，	O
由	由	由	O
邓一良	邓	良	B-PERSON
与	与	与	O
周英	周	英	B-PERSON
共同	共	同	O
向	向	向	O
艾现英	艾	英	B-PERSON
承担	承	担	O
还款	还	款	O
责任	责	任	O
。	。	。	O

关于	关	于	O
逾期	逾	期	O
利息	利	息	O
。	。	。	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
人民	人	民	O
法院	法	院	O
审理	审	理	O
借贷	借	贷	O
案件	案	件	O
的	的	的	O
若干	若	干	O
意见	意	见	O
》	》	》	O
第九	第	九	O
条	条	条	O
规定	规	定	O
：	：	：	O
“	“	“	O
公民	公	民	O
之间	之	间	O
的	的	的	O
定期	定	期	O
无息	无	息	O
借贷	借	贷	O
，	，	，	O
出借人	出	人	O
要求	要	求	O
借款人	借	人	O
偿付	偿	付	O
逾期	逾	期	O
利息	利	息	O
，	，	，	O
或者	或	者	O
不	不	不	O
定期	定	期	O
无息	无	息	O
借贷	借	贷	O
经	经	经	O
催告	催	告	O
不	不	不	O
还	还	还	O
，	，	，	O
出借人	出	人	O
要求	要	求	O
偿付	偿	付	O
催告	催	告	O
后	后	后	O
利息	利	息	O
的	的	的	O
，	，	，	O
可	可	可	O
参照	参	照	O
银行	银	行	O
同类	同	类	O
贷款	贷	款	O
的	的	的	O
利率	利	率	O
计息	计	息	O
。	。	。	O
”	”	”	O
艾现英	艾	英	B-PERSON
以	以	以	O
起诉	起	诉	O
的	的	的	O
方式	方	式	O
催告	催	告	O
周英	周	英	B-PERSON
返还	返	还	O
借款	借	款	O
，	，	，	O
有权	有	权	O
要求	要	求	O
周英	周	英	B-PERSON
按照	按	照	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
同期	同	期	O
贷款	贷	款	O
利率	利	率	O
偿付	偿	付	O
自	自	自	O
起诉	起	诉	O
之	之	之	O
日	日	日	O
起	起	起	O
的	的	的	O
逾期	逾	期	O
利息	利	息	O
。	。	。	O
艾现英	艾	英	B-PERSON
不	不	不	O
能	能	能	O
证明	证	明	O
其	其	其	O
于	于	于	O
2013年	2	年	O
5月	5	月	O
27日	2	日	O
催告	催	告	O
过	过	过	O
周英	周	英	B-PERSON
还款	还	款	O
，	，	，	O
故	故	故	O
对	对	对	O
艾现英	艾	英	B-PERSON
要求	要	求	O
周英	周	英	B-PERSON
偿付	偿	付	O
自	自	自	O
2013年	2	年	O
5月	5	月	O
27日	2	日	O
起	起	起	O
的	的	的	O
逾期	逾	期	O
利息	利	息	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
，	，	，	O
本院	本	院	O
予以	予	以	O
部分	部	分	O
支持	支	持	O
。	。	。	O

据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第二百零六	第	六	O
条	条	条	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第十九	第	九	O
条	条	条	O
第三	第	三	O
款	款	款	O
，	，	，	O
最高	最	高	B-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
关于	关	于	O
适用	适	用	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
若干	若	干	O
问题	问	题	O
的	的	的	O
解释	解	释	O
（	（	（	O
二	二	二	O
）	）	）	O
第二十四	第	四	O
条	条	条	O
，	，	，	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
人民	人	民	O
法院	法	院	O
审理	审	理	O
借贷	借	贷	O
案件	案	件	O
的	的	的	O
若干	若	干	O
意见	意	见	O
》	》	》	O
第九	第	九	O
条	条	条	O
（	（	（	O
法律	法	律	O
条文	条	文	O
全文	全	文	O
附后	附	后	O
）	）	）	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

一	一	一	O
、	、	、	O
被告	被	告	O
周英	周	英	B-PERSON
、	、	、	O
邓一良	邓	良	B-PERSON
应	应	应	O
于	于	于	O
本	本	本	O
判决	判	决	O
发生	发	生	O
法律	法	律	O
效力	效	力	O
之	之	之	O
日	日	日	O
起	起	起	O
七日	七	日	O
内	内	内	O
返还	返	还	O
原告	原	告	O
艾现英	艾	英	B-PERSON
借款	借	款	O
本金	本	金	O
100000	1	0	O
元	元	元	O
，	，	，	O
并	并	并	O
按	按	按	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
同期	同	期	O
贷款	贷	款	O
利率	利	率	O
支付	支	付	O
自	自	自	O
2013年	2	年	O
6月	6	月	O
8日	8	日	O
起	起	起	O
至	至	至	O
借款	借	款	O
清结	清	结	O
之	之	之	O
日	日	日	O
止	止	止	O
的	的	的	O
利息	利	息	O
。	。	。	O

二	二	二	O
、	、	、	O
驳回	驳	回	O
原告	原	告	O
艾现英	艾	英	B-PERSON
的	的	的	O
其他	其	他	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O

如果	如	果	O
未	未	未	O
按	按	按	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
给付	给	付	O
金钱	金	钱	O
义务	义	务	O
，	，	，	O
应当	应	当	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百五十三	第	三	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
加倍	加	倍	O
支付	支	付	O
迟延	迟	延	O
履行	履	行	O
期间	期	间	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
2310	2	0	O
元	元	元	O
、	、	、	O
公告费	公	费	O
600	6	0	O
元	元	元	O
，	，	，	O
合计	合	计	O
2910	2	0	O
元	元	元	O
，	，	，	O
由	由	由	O
被告	被	告	O
周英	周	英	B-PERSON
、	、	、	O
邓一良	邓	良	B-PERSON
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五日	十	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
成都市	成	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判长	审	长	O
王涛	王	涛	B-PERSON

人民	人	民	O
陪审员	陪	员	O
郭志强	郭	强	B-PERSON

人民	人	民	O
陪审员	陪	员	O
胡士戎	胡	戎	B-PERSON

二〇一三年	二	年	O
十月	十	月	O
十二日	十	日	O

书记员	书	员	O
丁勤琴	丁	琴	B-PERSON
，	，	，	O

