成都市	成	市	B-ORG
成华区	成	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2014	2	4	O
）	）	）	O
成华	成	华	O
民初	民	初	O
字	字	字	O
第3819	第	9	O
号	号	号	O

原告	原	告	O
安德高	安	高	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1968年	1	年	O
4月	4	月	O
26日	2	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
成华区	成	区	E-LOC
，	，	，	O
身份证	身	证	O
号	号	号	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
邹荣波	邹	波	B-PERSON
，	，	，	O
四川	四	川	B-ORG
蜀信	蜀	信	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
，	，	，	O
一般	一	般	O
授权	授	权	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
陈勇军	陈	军	B-PERSON
，	，	，	O
四川	四	川	B-ORG
蜀信	蜀	信	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
，	，	，	O
一般	一	般	O
授权	授	权	O
。	。	。	O

被告	被	告	O
曾勇	曾	勇	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1972年	1	年	O
4月	4	月	O
13日	1	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
四川	四	川	B-LOC
雅安市	雅	市	I-LOC
雨城区	雨	区	E-LOC
。	。	。	O

被告	被	告	O
郑循霞	郑	霞	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1972年	1	年	O
9月	9	月	O
1日	1	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
雅安市	雅	市	I-LOC
雨城区	雨	区	E-LOC
。	。	。	O

被告	被	告	O
雅安	雅	安	B-ORG
乾康	乾	康	I-ORG
汽车	汽	车	I-ORG
销售	销	售	I-ORG
服务	服	务	I-ORG
有限	有	限	I-ORG
责任	责	任	I-ORG
公司	公	司	E-ORG
，	，	，	O
住所地	住	地	O
：	：	：	O
雅安市	雅	市	B-LOC
雨城区	雨	区	E-LOC
。	。	。	O

法定	法	定	O
代表人	代	人	O
曾勇	曾	勇	B-PERSON
，	，	，	O
经理	经	理	O
。	。	。	O

被告	被	告	O
雅安市	雅	市	B-ORG
颖鑫	颖	鑫	I-ORG
车业	车	业	I-ORG
有限	有	限	I-ORG
责任	责	任	I-ORG
公司	公	司	E-ORG
，	，	，	O
住所地	住	地	O
：	：	：	O
雅安市	雅	市	B-LOC
雨城区	雨	区	E-LOC
。	。	。	O

法定	法	定	O
代表人	代	人	O
曾勇	曾	勇	B-PERSON
，	，	，	O
经理	经	理	O
。	。	。	O

被告	被	告	O
雅安市	雅	市	B-ORG
兴康通	兴	通	I-ORG
汽车	汽	车	I-ORG
销售	销	售	I-ORG
服务	服	务	I-ORG
有限	有	限	I-ORG
责任	责	任	I-ORG
公司	公	司	E-ORG
，	，	，	O
住所地	住	地	O
：	：	：	O
雅安市	雅	市	B-LOC
雨城区	雨	区	E-LOC
。	。	。	O

法定	法	定	O
代表人	代	人	O
曾勇	曾	勇	B-PERSON
，	，	，	O
经理	经	理	O
。	。	。	O

原告	原	告	O
安德高	安	高	B-PERSON
与	与	与	O
被告	被	告	O
曾勇	曾	勇	B-PERSON
、	、	、	O
郑循霞	郑	霞	B-PERSON
、	、	、	O
雅安	雅	安	B-ORG
乾康	乾	康	I-ORG
汽车	汽	车	I-ORG
销售	销	售	I-ORG
服务	服	务	I-ORG
有限	有	限	I-ORG
责任	责	任	I-ORG
公司	公	司	E-ORG
、	、	、	O
雅安市	雅	市	B-ORG
颖鑫	颖	鑫	I-ORG
车业	车	业	I-ORG
有限	有	限	I-ORG
责任	责	任	I-ORG
公司	公	司	E-ORG
、	、	、	O
雅安市	雅	市	B-ORG
兴康通	兴	通	I-ORG
汽车	汽	车	I-ORG
销售	销	售	I-ORG
服务	服	务	I-ORG
有限	有	限	I-ORG
责任	责	任	I-ORG
公司	公	司	E-ORG
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
本院	本	院	O
受理	受	理	O
后	后	后	O
适用	适	用	O
普通	普	通	O
程序	程	序	O
，	，	，	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
的	的	的	O
安德高	安	高	B-PERSON
的	的	的	O
委托	委	托	O
代理人	代	人	O
邹荣波	邹	波	B-PERSON
、	、	、	O
陈勇军	陈	军	B-PERSON
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
被告	被	告	O
曾勇	曾	勇	B-PERSON
、	、	、	O
郑循霞	郑	霞	B-PERSON
、	、	、	O
雅安	雅	安	B-ORG
乾康	乾	康	I-ORG
汽车	汽	车	I-ORG
销售	销	售	I-ORG
服务	服	务	I-ORG
有限	有	限	I-ORG
责任	责	任	I-ORG
公司	公	司	E-ORG
、	、	、	O
雅安市	雅	市	B-ORG
颖鑫	颖	鑫	I-ORG
车业	车	业	I-ORG
有限	有	限	I-ORG
责任	责	任	I-ORG
公司	公	司	E-ORG
、	、	、	O
雅安市	雅	市	B-ORG
颖鑫	颖	鑫	I-ORG
车业	车	业	I-ORG
有限	有	限	I-ORG
责任	责	任	I-ORG
公司	公	司	E-ORG
经	经	经	O
本院	本	院	O
合法	合	法	O
传唤	传	唤	O
，	，	，	O
无	无	无	O
正当	正	当	O
理由	理	由	O
拒	拒	拒	O
不	不	不	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
诉称	诉	称	O
，	，	，	O
被告	被	告	O
于	于	于	O
2013年	2	年	O
9月	9	月	O
22日	2	日	O
向	向	向	O
原告	原	告	O
借款	借	款	O
200万	2	万	O
元	元	元	O
，	，	，	O
并	并	并	O
约定	约	定	O
借款	借	款	O
期限	期	限	O
60天	6	天	O
，	，	，	O
利息	利	息	O
为	为	为	O
每月	每	月	O
4%	4	%	O
，	，	，	O
如	如	如	O
不	不	不	O
按期	按	期	O
归还	归	还	O
，	，	，	O
还	还	还	O
要	要	要	O
同时	同	时	O
承担	承	担	O
原告	原	告	O
的	的	的	O
经营性	经	性	O
损失	损	失	O
，	，	，	O
每天	每	天	O
按	按	按	O
借款	借	款	O
总额	总	额	O
的	的	的	O
千分之二	千	二	O
计算	计	算	O
。	。	。	O
被告	被	告	O
借款	借	款	O
后	后	后	O
至今	至	今	O
未	未	未	O
偿还	偿	还	O
本金	本	金	O
和	和	和	O
支付	支	付	O
利息	利	息	O
，	，	，	O
为	为	为	O
维护	维	护	O
原告	原	告	O
的	的	的	O
合同	合	同	O
权益	权	益	O
，	，	，	O
请求	请	求	O
判令	判	令	O
：	：	：	O
1	1	1	O
、	、	、	O
被告	被	告	O
偿还	偿	还	O
原告	原	告	O
借款	借	款	O
本金	本	金	O
200万	2	万	O
元	元	元	O
，	，	，	O
支付	支	付	O
利息	利	息	O
53.2万	5	万	O
元	元	元	O
，	，	，	O
赔偿	赔	偿	O
经营性	经	性	O
损失	损	失	O
36.5万	3	万	O
元	元	元	O
（	（	（	O
暂	暂	暂	O
算至	算	至	O
2014年	2	年	O
9月	9	月	O
）	）	）	O
；	；	；	O
2	2	2	O
、	、	、	O
由	由	由	O
被告	被	告	O
承担	承	担	O
本案	本	案	O
的	的	的	O
诉讼	诉	讼	O
费用	费	用	O
。	。	。	O

被告	被	告	O
在	在	在	O
法律	法	律	O
规定	规	定	O
的	的	的	O
时间	时	间	O
内	内	内	O
未	未	未	O
提出	提	出	O
答辩	答	辩	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
被告	被	告	O
曾勇	曾	勇	B-PERSON
、	、	、	O
郑循霞	郑	霞	B-PERSON
作为	作	为	O
借款人	借	人	O
（	（	（	O
乙方	乙	方	O
）	）	）	O
因	因	因	O
生产	生	产	O
经营	经	营	O
需要	需	要	O
，	，	，	O
经	经	经	O
与	与	与	O
原告	原	告	O
安德高	安	高	B-PERSON
作为	作	为	O
出借人	出	人	O
（	（	（	O
甲方	甲	方	O
）	）	）	O
协商	协	商	O
，	，	，	O
双方	双	方	O
达成	达	成	O
借款	借	款	O
协议	协	议	O
，	，	，	O
甲方	甲	方	O
借给	借	给	O
乙方	乙	方	O
现金	现	金	O
和	和	和	O
转账款	转	款	O
共计	共	计	O
2000000	2	0	O
元	元	元	O
，	，	，	O
借款	借	款	O
期限	期	限	O
为	为	为	O
六十日	六	日	O
，	，	，	O
资金	资	金	O
利息	利	息	O
为	为	为	O
每月	每	月	O
4%	4	%	O
，	，	，	O
到期	到	期	O
本利	本	利	O
一并	一	并	O
归还	归	还	O
。	。	。	O
如	如	如	O
乙方	乙	方	O
不	不	不	O
能	能	能	O
按时	按	时	O
归还	归	还	O
，	，	，	O
乙方	乙	方	O
愿意	愿	意	O
承担	承	担	O
除	除	除	O
资金	资	金	O
利息	利	息	O
外	外	外	O
，	，	，	O
还	还	还	O
要	要	要	O
同时	同	时	O
承担	承	担	O
因此	因	此	O
给	给	给	O
甲方	甲	方	O
造成	造	成	O
的	的	的	O
经营性	经	性	O
损失	损	失	O
，	，	，	O
每天	每	天	O
按	按	按	O
借款	借	款	O
总额	总	额	O
的	的	的	O
千分之二	千	二	O
计算	计	算	O
，	，	，	O
从	从	从	O
借款	借	款	O
之	之	之	O
日	日	日	O
起	起	起	O
算	算	算	O
，	，	，	O
直到	直	到	O
全部	全	部	O
归还	归	还	O
完	完	完	O
借款	借	款	O
为止	为	止	O
。	。	。	O
其他	其	他	O
约定	约	定	O
：	：	：	O
担保人	担	人	O
承担	承	担	O
连带	连	带	O
责任	责	任	O
。	。	。	O
担保	担	保	O
期限	期	限	O
为	为	为	O
借款人	借	人	O
本	本	本	O
和	和	和	O
息	息	息	O
还清	还	清	O
为止	为	止	O
。	。	。	O
合同	合	同	O
上	上	上	O
甲方	甲	方	O
安德高	安	高	B-PERSON
，	，	，	O
乙方	乙	方	O
曾勇	曾	勇	B-PERSON
、	、	、	O
郑循霞	郑	霞	B-PERSON
均	均	均	O
签了	签	了	O
名	名	名	O
。	。	。	O
借款	借	款	O
担保人	担	人	O
雅安	雅	安	B-ORG
乾康	乾	康	I-ORG
汽车	汽	车	I-ORG
销售	销	售	I-ORG
服务	服	务	I-ORG
有限	有	限	I-ORG
责任	责	任	I-ORG
公司	公	司	E-ORG
、	、	、	O
雅安市	雅	市	B-ORG
颖鑫	颖	鑫	I-ORG
车业	车	业	I-ORG
有限	有	限	I-ORG
责任	责	任	I-ORG
公司	公	司	E-ORG
、	、	、	O
雅安市	雅	市	B-ORG
兴康通	兴	通	I-ORG
汽车	汽	车	I-ORG
销售	销	售	I-ORG
服务	服	务	I-ORG
有限	有	限	I-ORG
责任	责	任	I-ORG
公司	公	司	E-ORG
加盖	加	盖	O
了	了	了	O
印章	印	章	O
。	。	。	O
同日	同	日	O
，	，	，	O
安德高	安	高	B-PERSON
向	向	向	O
曾勇	曾	勇	B-PERSON
在	在	在	O
工行	工	行	B-ORG
雅安	雅	安	I-ORG
羌江南路	羌	路	I-ORG
支行	支	行	E-ORG
，	，	，	O
卡号	卡	号	O
：	：	：	O
号	号	号	O
转款	转	款	O
1840000	1	0	O
元	元	元	O
，	，	，	O
给付	给	付	O
现金	现	金	O
160000	1	0	O
元	元	元	O
。	。	。	O
当日	当	日	O
，	，	，	O
被告	被	告	O
曾勇	曾	勇	B-PERSON
、	、	、	O
郑循霞	郑	霞	B-PERSON
出具	出	具	O
收条	收	条	O
收到	收	到	O
安德高	安	高	B-PERSON
转账	转	账	O
和	和	和	O
现金	现	金	O
2000000	2	0	O
元	元	元	O
整	整	整	O
。	。	。	O
借款	借	款	O
到期	到	期	O
后	后	后	O
，	，	，	O
被告	被	告	O
曾勇	曾	勇	B-PERSON
、	、	、	O
郑循霞	郑	霞	B-PERSON
均	均	均	O
未	未	未	O
归还	归	还	O
借款	借	款	O
。	。	。	O
经	经	经	O
原告	原	告	O
多	多	多	O
次	次	次	O
催收	催	收	O
，	，	，	O
2014年	2	年	O
4月	4	月	O
13日	1	日	O
，	，	，	O
曾勇	曾	勇	B-PERSON
承诺	承	诺	O
借款	借	款	O
有	有	有	O
贰佰万	贰	万	O
元	元	元	O
未	未	未	O
归还	归	还	O
，	，	，	O
定于	定	于	O
2014年	2	年	O
7月	7	月	O
22日	2	日	O
前	前	前	O
全部	全	部	O
归还	归	还	O
。	。	。	O
事后	事	后	O
，	，	，	O
原告	原	告	O
安德高	安	高	B-PERSON
数	数	数	O
次	次	次	O
催收	催	收	O
，	，	，	O
被告	被	告	O
一直	一	直	O
未	未	未	O
归还	归	还	O
该	该	该	O
款	款	款	O
，	，	，	O
担保人	担	人	O
也	也	也	O
履行	履	行	O
担保	担	保	O
责任	责	任	O
，	，	，	O
原告	原	告	O
遂	遂	遂	O
起诉	起	诉	O
来	来	来	O
院	院	院	O
。	。	。	O

认定	认	定	O
上述	上	述	O
事实	事	实	O
，	，	，	O
有	有	有	O
当事人	当	人	O
双方	双	方	O
陈述	陈	述	O
及	及	及	O
经	经	经	O
庭审	庭	审	O
举证	举	证	O
、	、	、	O
质证	质	证	O
的	的	的	O
以下	以	下	O
证据	证	据	O
予以	予	以	O
证实	证	实	O
：	：	：	O
借条	借	条	O
、	、	、	O
个人	个	人	O
还款	还	款	O
承诺书	承	书	O
、	、	、	O
转账	转	账	O
记录单	记	单	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原	原	原	O
、	、	、	O
被告	被	告	O
之间	之	间	O
的	的	的	O
借款	借	款	O
借据	借	据	O
及	及	及	O
个人	个	人	O
还款	还	款	O
承诺书	承	书	O
系	系	系	O
双方	双	方	O
当事人	当	人	O
的	的	的	O
真实	真	实	O
意思	意	思	O
表示	表	示	O
，	，	，	O
合法	合	法	O
有效	有	效	O
，	，	，	O
应	应	应	O
受	受	受	O
法律	法	律	O
保护	保	护	O
。	。	。	O
原告	原	告	O
向	向	向	O
被告	被	告	O
出借	出	借	O
2000000	2	0	O
元	元	元	O
，	，	，	O
借款人	借	人	O
曾勇	曾	勇	B-PERSON
、	、	、	O
郑循霞	郑	霞	B-PERSON
未	未	未	O
按	按	按	O
双方	双	方	O
的	的	的	O
约定	约	定	O
归还	归	还	O
借款	借	款	O
本息	本	息	O
，	，	，	O
违反	违	反	O
诚实	诚	实	O
信用	信	用	O
原则	原	则	O
，	，	，	O
应	应	应	O
承担	承	担	O
违约	违	约	O
责任	责	任	O
。	。	。	O
被告	被	告	O
雅安	雅	安	B-ORG
乾康	乾	康	I-ORG
汽车	汽	车	I-ORG
销售	销	售	I-ORG
服务	服	务	I-ORG
有限	有	限	I-ORG
责任	责	任	I-ORG
公司	公	司	E-ORG
、	、	、	O
雅安市	雅	市	B-ORG
颖鑫	颖	鑫	I-ORG
车业	车	业	I-ORG
有限	有	限	I-ORG
责任	责	任	I-ORG
公司	公	司	E-ORG
、	、	、	O
雅安市	雅	市	B-ORG
颖鑫	颖	鑫	I-ORG
车业	车	业	I-ORG
有限	有	限	I-ORG
责任	责	任	I-ORG
公司	公	司	E-ORG
因	因	因	O
被告	被	告	O
曾勇	曾	勇	B-PERSON
、	、	、	O
郑循霞	郑	霞	B-PERSON
没有	没	有	O
按时	按	时	O
归还	归	还	O
借款	借	款	O
，	，	，	O
应当	应	当	O
承担	承	担	O
连带	连	带	O
偿还	偿	还	O
责任	责	任	O
。	。	。	O
故	故	故	O
原告	原	告	O
主张	主	张	O
被告	被	告	O
返还	返	还	O
本金	本	金	O
2000000	2	0	O
元	元	元	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
予以	予	以	O
支持	支	持	O
。	。	。	O
原	原	原	O
、	、	、	O
被告	被	告	O
在	在	在	O
借款	借	款	O
合同	合	同	O
中	中	中	O
约定	约	定	O
的	的	的	O
借款人	借	人	O
按照	按	照	O
月息	月	息	O
4%	4	%	O
的	的	的	O
利率	利	率	O
计算	计	算	O
资金	资	金	O
利息	利	息	O
不	不	不	O
符合	符	合	O
最高	最	高	B-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
《	《	《	O
关于	关	于	O
人民	人	民	O
法院	法	院	O
审理	审	理	O
借贷	借	贷	O
案件	案	件	O
的	的	的	O
若干	若	干	O
意见	意	见	O
》	》	》	O
第六	第	六	O
条	条	条	O
“	“	“	O
民间	民	间	O
借贷	借	贷	O
的	的	的	O
利率	利	率	O
可以	可	以	O
适当	适	当	O
高于	高	于	O
银行	银	行	O
的	的	的	O
利率	利	率	O
，	，	，	O
各	各	各	O
地	地	地	O
人民	人	民	B-ORG
法院	法	院	E-ORG
可	可	可	O
根据	根	据	O
本	本	本	O
地区	地	区	O
的	的	的	O
实际	实	际	O
情况	情	况	O
具体	具	体	O
掌握	掌	握	O
，	，	，	O
但	但	但	O
最高	最	高	O
不得	不	得	O
超过	超	过	O
银行	银	行	O
同类	同	类	O
贷款	贷	款	O
利率	利	率	O
的	的	的	O
四倍	四	倍	O
（	（	（	O
包含	包	含	O
利率	利	率	O
本数	本	数	O
）	）	）	O
。	。	。	O
超出	超	出	O
此	此	此	O
限度	限	度	O
的	的	的	O
，	，	，	O
超出	超	出	O
部分	部	分	O
的	的	的	O
利息	利	息	O
不	不	不	O
予	予	予	O
保护	保	护	O
。	。	。	O
”	”	”	O
之	之	之	O
规定	规	定	O
，	，	，	O
双方	双	方	O
约定	约	定	O
的	的	的	O
利率	利	率	O
标准	标	准	O
过高	过	高	O
，	，	，	O
应	应	应	O
予	予	予	O
调整	调	整	O
。	。	。	O

据	据	据	O
此	此	此	O
，	，	，	O
本案	本	案	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第八	第	八	O
条	条	条	O
、	、	、	O
第六十	第	十	O
条	条	条	O
，	，	，	O
第二百零七	第	七	O
条	条	条	O
，	，	，	O
最高	最	高	B-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
《	《	《	O
关于	关	于	O
人民	人	民	O
法院	法	院	O
审理	审	理	O
借贷	借	贷	O
案件	案	件	O
的	的	的	O
若干	若	干	O
意见	意	见	O
》	》	》	O
第六	第	六	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

一	一	一	O
、	、	、	O
被告	被	告	O
曾勇	曾	勇	B-PERSON
、	、	、	O
郑循霞	郑	霞	B-PERSON
在	在	在	O
本	本	本	O
判决	判	决	O
发生	发	生	O
法律	法	律	O
效力	效	力	O
后	后	后	O
五日	五	日	O
内	内	内	O
向	向	向	O
原告	原	告	O
安德高	安	高	B-PERSON
还	还	还	O
借款	借	款	O
本金	本	金	O
2000000	2	0	O
元	元	元	O
并	并	并	O
赔偿	赔	偿	O
算至	算	至	O
2014年	2	年	O
9月	9	月	O
止	止	止	O
的	的	的	O
经营性	经	性	O
损失	损	失	O
365000	3	0	O
元	元	元	O
。	。	。	O

二	二	二	O
、	、	、	O
被告	被	告	O
曾勇	曾	勇	B-PERSON
、	、	、	O
郑循霞	郑	霞	B-PERSON
本	本	本	O
判决	判	决	O
发生	发	生	O
法律	法	律	O
效力	效	力	O
后	后	后	O
五日	五	日	O
内	内	内	O
向	向	向	O
原告	原	告	O
安德高	安	高	B-PERSON
承担	承	担	O
从	从	从	O
2013年	2	年	O
9月	9	月	O
22日	2	日	O
起	起	起	O
至	至	至	O
付清	付	清	O
该	该	该	O
款	款	款	O
时	时	时	O
止	止	止	O
，	，	，	O
以	以	以	O
2000000	2	0	O
元	元	元	O
为	为	为	O
本金	本	金	O
，	，	，	O
按	按	按	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
公布	公	布	O
的	的	的	O
人民币	人	币	O
同期	同	期	O
同档	同	档	O
贷款	贷	款	O
基准	基	准	O
利率	利	率	O
的	的	的	O
四	四	四	O
倍	倍	倍	O
计算	计	算	O
的	的	的	O
资金	资	金	O
利息	利	息	O
。	。	。	O

三	三	三	O
、	、	、	O
被告	被	告	O
雅安	雅	安	B-ORG
乾康	乾	康	I-ORG
汽车	汽	车	I-ORG
销售	销	售	I-ORG
服务	服	务	I-ORG
有限	有	限	I-ORG
责任	责	任	I-ORG
公司	公	司	E-ORG
、	、	、	O
雅安市	雅	市	B-ORG
颖鑫	颖	鑫	I-ORG
车业	车	业	I-ORG
有限	有	限	I-ORG
责任	责	任	I-ORG
公司	公	司	E-ORG
、	、	、	O
雅安市	雅	市	B-ORG
颖鑫	颖	鑫	I-ORG
车业	车	业	I-ORG
有限	有	限	I-ORG
责任	责	任	I-ORG
公司	公	司	E-ORG
对	对	对	O
上述	上	述	O
款项	款	项	O
承担	承	担	O
连带	连	带	O
偿还	偿	还	O
责任	责	任	O
。	。	。	O

四	四	四	O
、	、	、	O
驳回	驳	回	O
原告	原	告	O
安德高	安	高	B-PERSON
的	的	的	O
其他	其	他	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O

如果	如	果	O
未	未	未	O
按	按	按	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
给付	给	付	O
义务	义	务	O
，	，	，	O
则	则	则	O
应当	应	当	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百五十三	第	三	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
加倍	加	倍	O
支付	支	付	O
迟延	迟	延	O
履行	履	行	O
期间	期	间	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
29976	2	6	O
元	元	元	O
，	，	，	O
由	由	由	O
被告	被	告	O
承担	承	担	O
。	。	。	O
此款	此	款	O
已	已	已	O
由	由	由	O
原告	原	告	O
预交	预	交	O
，	，	，	O
被告	被	告	O
履行	履	行	O
上述	上	述	O
给付	给	付	O
义务	义	务	O
时	时	时	O
一并	一	并	O
支付	支	付	O
于	于	于	O
原告	原	告	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五日	十	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
成都市	成	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判长	审	长	O
伍宏山	伍	山	B-PERSON

人民	人	民	O
陪审员	陪	员	O
果蓉生	果	生	B-PERSON

人民	人	民	O
陪审员	陪	员	O
夏桂芳	夏	芳	B-PERSON

二〇一五年	二	年	O
四月	四	月	O
二十二日	二	日	O

书记员	书	员	O
尹曾	尹	曾	B-PERSON
，	，	，	O

