巴中市	巴	市	B-ORG
巴州区	巴	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2014	2	4	O
）	）	）	O
巴州	巴	州	O
民初	民	初	O
字	字	字	O
第1932	第	2	O
号	号	号	O

原告	原	告	O
安虹舟	安	舟	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
生于	生	于	O
1969年	1	年	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
高中	高	中	O
文化	文	化	O
，	，	，	O
个体	个	体	O
工商户	工	户	O
，	，	，	O
住	住	住	O
巴中市	巴	市	B-LOC
江北	江	北	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
蒲德	蒲	德	B-PERSON
，	，	，	O
四川	四	川	B-ORG
巴蜀	巴	蜀	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
巴中市	巴	市	B-LOC
经济	经	济	I-LOC
技术	技	术	I-LOC
开发区	开	区	E-LOC
星光	星	光	B-ORG
酒吧	酒	吧	E-ORG
。	。	。	O

负责人	负	人	O
孙显正	孙	正	B-PERSON
，	，	，	O
该	该	该	O
酒吧	酒	吧	O
经理	经	理	O
。	。	。	O

原告	原	告	O
安虹舟	安	舟	B-PERSON
诉	诉	诉	O
被告	被	告	O
巴中市	巴	市	B-LOC
经济	经	济	I-LOC
技术	技	术	I-LOC
开发区	开	区	E-LOC
星光	星	光	B-ORG
酒吧	酒	吧	E-ORG
（	（	（	O
以下	以	下	O
简称	简	称	O
星光	星	光	B-ORG
酒吧	酒	吧	E-ORG
）	）	）	O
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
吴德志	吴	志	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
，	，	，	O
于	于	于	O
2014年	2	年	O
7月	7	月	O
28日	2	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
安虹舟	安	舟	B-PERSON
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
蒲德	蒲	德	B-PERSON
，	，	，	O
被告	被	告	O
巴中市	巴	市	B-LOC
经济	经	济	I-LOC
技术	技	术	I-LOC
开发区	开	区	E-LOC
星光	星	光	B-ORG
酒吧	酒	吧	E-ORG
的	的	的	O
负责人	负	人	O
孙显正	孙	正	B-PERSON
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
诉称	诉	称	O
：	：	：	O
被告	被	告	O
在	在	在	O
巴州区	巴	区	B-LOC
江北	江	北	I-LOC
吊桥	吊	桥	I-LOC
街区	街	区	I-LOC
政府	政	府	I-LOC
家属	家	属	I-LOC
院	院	院	E-LOC
一	一	一	O
楼	楼	楼	O
开办	开	办	O
“	“	“	O
星光	星	光	B-ORG
酒吧	酒	吧	E-ORG
”	”	”	O
，	，	，	O
2013年	2	年	O
3月	3	月	O
29日	2	日	O
在	在	在	O
与	与	与	O
被告	被	告	O
签订	签	订	O
《	《	《	O
燕京	燕	京	O
啤酒	啤	酒	O
终端店	终	店	O
销售	销	售	O
协议	协	议	O
》	》	》	O
时	时	时	O
，	，	，	O
被告	被	告	O
称	称	称	O
经营	经	营	O
资金	资	金	O
不足	不	足	O
，	，	，	O
向	向	向	O
原告	原	告	O
借款	借	款	O
人民币	人	币	O
100000	1	0	O
元	元	元	O
（	（	（	O
壹拾万	壹	万	O
元	元	元	O
）	）	）	O
，	，	，	O
约定	约	定	O
按	按	按	O
五	五	五	O
个	个	个	O
月	月	月	O
期限	期	限	O
每月	每	月	O
偿还	偿	还	O
贰万	贰	万	O
元	元	元	O
，	，	，	O
就	就	就	O
此	此	此	O
于	于	于	O
2013年	2	年	O
4月	4	月	O
2日	2	日	O
原告	原	告	O
借给	借	给	O
被告	被	告	O
人民币	人	币	O
现金	现	金	O
100000	1	0	O
元	元	元	O
（	（	（	O
壹拾万	壹	万	O
元	元	元	O
）	）	）	O
，	，	，	O
并	并	并	O
由	由	由	O
被告	被	告	O
立下	立	下	O
书面	书	面	O
借条	借	条	O
“	“	“	O
今	今	今	O
借到	借	到	O
巴中市	巴	市	B-ORG
经济	经	济	I-ORG
开发区	开	区	I-ORG
德丰	德	丰	I-ORG
商贸行	商	行	E-ORG
安虹舟	安	舟	B-PERSON
人民币	人	币	O
壹拾万	壹	万	O
元	元	元	O
整	整	整	O
”	”	”	O
，	，	，	O
借款人	借	人	O
：	：	：	O
星光	星	光	B-ORG
慢摇	慢	摇	I-ORG
酒吧	酒	吧	E-ORG
法人	法	人	O
代表	代	表	O
孙显正	孙	正	B-PERSON
。	。	。	O
事后	事	后	O
被告	被	告	O
根本	根	本	O
未	未	未	O
按	按	按	O
约定	约	定	O
还款	还	款	O
，	，	，	O
经过	经	过	O
原告	原	告	O
数	数	数	O
次	次	次	O
收取	收	取	O
，	，	，	O
被告	被	告	O
均	均	均	O
以	以	以	O
无钱	无	钱	O
而	而	而	O
推辞	推	辞	O
，	，	，	O
至今	至	今	O
未	未	未	O
偿还	偿	还	O
原告	原	告	O
。	。	。	O
为	为	为	O
维护	维	护	O
原告	原	告	O
合法	合	法	O
权益	权	益	O
，	，	，	O
减少	减	少	O
经济	经	济	O
损失	损	失	O
，	，	，	O
特	特	特	O
依法	依	法	O
提起	提	起	O
诉讼	诉	讼	O
，	，	，	O
请求	请	求	O
依法	依	法	O
判决	判	决	O
被告	被	告	O
立即	立	即	O
偿还	偿	还	O
原告	原	告	O
的	的	的	O
借款	借	款	O
人民币	人	币	O
100000	1	0	O
元	元	元	O
（	（	（	O
壹拾万	壹	万	O
元	元	元	O
）	）	）	O
并	并	并	O
自	自	自	O
借款	借	款	O
之	之	之	O
日	日	日	O
起	起	起	O
按	按	按	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
同期	同	期	O
同类	同	类	O
贷款	贷	款	O
利息	利	息	O
四	四	四	O
倍	倍	倍	O
计息	计	息	O
至	至	至	O
偿清	偿	清	O
之	之	之	O
日	日	日	O
止	止	止	O
；	；	；	O
本案	本	案	O
全部	全	部	O
诉讼	诉	讼	O
费用	费	用	O
由	由	由	O
被告	被	告	O
承担	承	担	O
。	。	。	O

被告	被	告	O
辩称	辩	称	O
：	：	：	O
我们	我	们	O
酒吧	酒	吧	O
向	向	向	O
原告	原	告	O
借款	借	款	O
人民币	人	币	O
100000	1	0	O
元	元	元	O
（	（	（	O
壹拾万	壹	万	O
元	元	元	O
）	）	）	O
属实	属	实	O
，	，	，	O
理应	理	应	O
偿还	偿	还	O
。	。	。	O
但是	但	是	O
，	，	，	O
酒吧	酒	吧	O
不	不	不	O
是	是	是	O
负责人	负	人	O
孙显正	孙	正	B-PERSON
一	一	一	O
人	人	人	O
开办	开	办	O
，	，	，	O
孙显正	孙	正	O
只	只	只	O
占	占	占	O
酒吧	酒	吧	O
10%	1	%	O
的	的	的	O
股份	股	份	O
，	，	，	O
借款	借	款	O
应当	应	当	O
由	由	由	O
酒吧	酒	吧	O
偿还	偿	还	O
，	，	，	O
不	不	不	O
应	应	应	O
由	由	由	O
负责人	负	人	O
孙显正	孙	正	B-PERSON
一	一	一	O
人	人	人	O
偿还	偿	还	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
：	：	：	O
原	原	原	O
、	、	、	O
被告	被	告	O
系	系	系	O
长期	长	期	O
合作	合	作	O
关系	关	系	O
，	，	，	O
因	因	因	O
被告	被	告	O
星光	星	光	B-ORG
酒吧	酒	吧	E-ORG
经营	经	营	O
资金	资	金	O
不足	不	足	O
，	，	，	O
2013年	2	年	O
3月	3	月	O
29日	2	日	O
，	，	，	O
原告	原	告	O
以	以	以	O
甲方	甲	方	O
巴中	巴	中	B-ORG
德丰	德	丰	I-ORG
商贸	商	贸	E-ORG
名义	名	义	O
与	与	与	O
被告	被	告	O
以	以	以	O
乙方	乙	方	O
巴中市	巴	市	B-LOC
星光	星	光	B-ORG
慢摇吧	慢	吧	E-ORG
名义	名	义	O
签订	签	订	O
《	《	《	O
燕京	燕	京	O
啤酒	啤	酒	O
终端店	终	店	O
销售	销	售	O
协议	协	议	O
》	》	》	O
，	，	，	O
该	该	该	O
协议	协	议	O
第三	第	三	O
条	条	条	O
第3	第	3	O
款	款	款	O
约定	约	定	O
：	：	：	O
“	“	“	O
甲方	甲	方	O
一次性	一	性	O
借支	借	支	O
壹拾万	壹	万	O
元	元	元	O
正	正	正	O
，	，	，	O
按	按	按	O
5	5	5	O
个	个	个	O
月	月	月	O
期限	期	限	O
每月	每	月	O
还	还	还	O
甲方	甲	方	O
贰万	贰	万	O
元	元	元	O
整	整	整	O
”	”	”	O
。	。	。	O
2013年	2	年	O
4月	4	月	O
2日	2	日	O
原告	原	告	O
将	将	将	O
借款	借	款	O
现金	现	金	O
人民币	人	币	O
100000	1	0	O
元	元	元	O
交予	交	予	O
被告	被	告	O
，	，	，	O
并	并	并	O
由	由	由	O
被告	被	告	O
星光	星	光	B-ORG
酒吧	酒	吧	E-ORG
的	的	的	O
负责人	负	人	O
孙显正	孙	正	B-PERSON
书立	书	立	O
借条	借	条	O
载明	载	明	O
：	：	：	O
“	“	“	O
今	今	今	O
借到	借	到	O
巴中	巴	中	B-ORG
经济	经	济	I-ORG
开发区	开	区	I-ORG
德丰	德	丰	I-ORG
商贸行	商	行	E-ORG
安虹舟	安	舟	B-PERSON
人民币	人	币	O
壹拾万	壹	万	O
元	元	元	O
整	整	整	O
。	。	。	O
此据	此	据	O
借款人	借	人	O
：	：	：	O
星光	星	光	B-ORG
慢摇	慢	摇	I-ORG
酒吧	酒	吧	E-ORG
法人	法	人	O
代表	代	表	O
孙显正	孙	正	B-PERSON
身份证	身	证	O
：	：	：	O
513027196408130096	5	6	O
2013年	2	年	O
4月	4	月	O
2日	2	日	O
”	”	”	O
。	。	。	O
原	原	原	O
、	、	、	O
被告	被	告	O
未	未	未	O
就	就	就	O
该	该	该	O
笔	笔	笔	O
借款	借	款	O
约定	约	定	O
利息	利	息	O
。	。	。	O
事后	事	后	O
经	经	经	O
原告	原	告	O
多	多	多	O
次	次	次	O
催收	催	收	O
未果	未	果	O
，	，	，	O
酿成	酿	成	O
纠纷	纠	纷	O
，	，	，	O
原告	原	告	O
遂	遂	遂	O
起诉	起	诉	O
来	来	来	O
院	院	院	O
，	，	，	O
提出	提	出	O
前述	前	述	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O
审理	审	理	O
中	中	中	O
，	，	，	O
被告	被	告	O
星光	星	光	B-ORG
酒吧	酒	吧	E-ORG
于	于	于	O
2013年	2	年	O
7月	7	月	O
25日	2	日	O
向	向	向	O
本院	本	院	O
提出	提	出	O
追加	追	加	O
当事人	当	人	O
申请	申	请	O
，	，	，	O
要求	要	求	O
追加	追	加	O
王兵	王	兵	B-PERSON
等	等	等	O
5	5	5	O
名	名	名	O
合伙人	合	人	O
为	为	为	O
被告	被	告	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
庭审	庭	审	O
中	中	中	O
，	，	，	O
本院	本	院	O
当庭	当	庭	O
裁定	裁	定	O
驳回	驳	回	O
其	其	其	O
申请	申	请	O
。	。	。	O

同时	同	时	O
查明	查	明	O
，	，	，	O
被告	被	告	O
星光	星	光	B-ORG
酒吧	酒	吧	E-ORG
系	系	系	O
个人	个	人	O
独资	独	资	O
企业	企	业	O
。	。	。	O

上述	上	述	O
事实	事	实	O
，	，	，	O
有	有	有	O
原告	原	告	O
及	及	及	O
被告	被	告	O
负责人	负	人	O
的	的	的	O
身份证	身	证	O
，	，	，	O
被告	被	告	O
的	的	的	O
营业	营	业	O
执照	执	照	O
、	、	、	O
销售	销	售	O
协议	协	议	O
、	、	、	O
借条	借	条	O
及	及	及	O
庭审	庭	审	O
笔录	笔	录	O
等	等	等	O
证据	证	据	O
在	在	在	O
卷	卷	卷	O
佐证	佐	证	O
。	。	。	O
本案	本	案	O
事实	事	实	O
清楚	清	楚	O
，	，	，	O
证据	证	据	O
充分	充	分	O
，	，	，	O
足以	足	以	O
认定	认	定	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
合法	合	法	O
的	的	的	O
借贷	借	贷	O
关系	关	系	O
受	受	受	O
法律	法	律	O
保护	保	护	O
。	。	。	O
被告	被	告	O
巴中市	巴	市	B-LOC
经济	经	济	I-LOC
技术	技	术	I-LOC
开发区	开	区	E-LOC
星光	星	光	B-ORG
酒吧	酒	吧	E-ORG
向	向	向	O
原告	原	告	O
安虹舟	安	舟	B-PERSON
借款	借	款	O
100000	1	0	O
元	元	元	O
，	，	，	O
双方	双	方	O
在	在	在	O
《	《	《	O
燕京	燕	京	O
啤酒	啤	酒	O
终端店	终	店	O
销售	销	售	O
协议	协	议	O
》	》	》	O
对	对	对	O
借款	借	款	O
金额	金	额	O
和	和	和	O
还款	还	款	O
方式	方	式	O
进行	进	行	O
了	了	了	O
约定	约	定	O
，	，	，	O
事后	事	后	O
又	又	又	O
书立	书	立	O
了	了	了	O
借条	借	条	O
对	对	对	O
该	该	该	O
笔	笔	笔	O
借款	借	款	O
予以	予	以	O
确认	确	认	O
，	，	，	O
故	故	故	O
被告	被	告	O
依法	依	法	O
应当	应	当	O
偿还	偿	还	O
原告	原	告	O
该	该	该	O
笔	笔	笔	O
借款	借	款	O
。	。	。	O
同时	同	时	O
，	，	，	O
原	原	原	O
、	、	、	O
被告	被	告	O
在	在	在	O
签订	签	订	O
协议	协	议	O
和	和	和	O
书立	书	立	O
借条	借	条	O
时	时	时	O
均	均	均	O
未	未	未	O
约定	约	定	O
利息	利	息	O
，	，	，	O
应	应	应	O
视为	视	为	O
不	不	不	O
支付	支	付	O
利息	利	息	O
；	；	；	O
但	但	但	O
被告	被	告	O
未	未	未	O
按	按	按	O
协议	协	议	O
约定	约	定	O
期限	期	限	O
返还	返	还	O
借款	借	款	O
，	，	，	O
应当	应	当	O
支付	支	付	O
逾期	逾	期	O
利息	利	息	O
，	，	，	O
根据	根	据	O
最高	最	高	B-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
《	《	《	O
关于	关	于	O
人民	人	民	O
法院	法	院	O
审理	审	理	O
借贷	借	贷	O
案件	案	件	O
的	的	的	O
若干	若	干	O
意见	意	见	O
》	》	》	O
第九	第	九	O
条	条	条	O
：	：	：	O
“	“	“	O
公民	公	民	O
之间	之	间	O
的	的	的	O
定期	定	期	O
无息	无	息	O
借贷	借	贷	O
，	，	，	O
出借人	出	人	O
要求	要	求	O
借款人	借	人	O
偿付	偿	付	O
逾期	逾	期	O
利息	利	息	O
，	，	，	O
或者	或	者	O
不	不	不	O
定期	定	期	O
无息	无	息	O
借贷	借	贷	O
经	经	经	O
催告	催	告	O
不	不	不	O
还	还	还	O
，	，	，	O
出借人	出	人	O
要求	要	求	O
偿付	偿	付	O
催告	催	告	O
后	后	后	O
利息	利	息	O
的	的	的	O
，	，	，	O
可	可	可	O
参照	参	照	O
银行	银	行	O
同类	同	类	O
贷款	贷	款	O
的	的	的	O
利率	利	率	O
计息	计	息	O
”	”	”	O
，	，	，	O
故	故	故	O
对	对	对	O
原告	原	告	O
要求	要	求	O
被告	被	告	O
自	自	自	O
借款	借	款	O
之	之	之	O
日	日	日	O
起	起	起	O
按	按	按	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
同期	同	期	O
同类	同	类	O
贷款	贷	款	O
利息	利	息	O
四	四	四	O
倍	倍	倍	O
计息	计	息	O
至	至	至	O
偿清	偿	清	O
之	之	之	O
日	日	日	O
止	止	止	O
支付	支	付	O
利息	利	息	O
的	的	的	O
请求	请	求	O
，	，	，	O
仅	仅	仅	O
应	应	应	O
支持	支	持	O
自	自	自	O
逾期	逾	期	O
之	之	之	O
日	日	日	O
起	起	起	O
按	按	按	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
同期	同	期	O
同类	同	类	O
贷款	贷	款	O
利率	利	率	O
计息	计	息	O
至	至	至	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
履行	履	行	O
之	之	之	O
日	日	日	O
止	止	止	O
被告	被	告	O
向	向	向	O
原告	原	告	O
支付	支	付	O
逾期	逾	期	O
利息	利	息	O
。	。	。	O
对于	对	于	O
被告	被	告	O
要求	要	求	O
追加	追	加	O
王兵	王	兵	B-PERSON
等	等	等	O
5	5	5	O
名	名	名	O
合伙人	合	人	O
为	为	为	O
被告	被	告	O
参加	参	加	O
诉讼	诉	讼	O
的	的	的	O
申请	申	请	O
，	，	，	O
因	因	因	O
其	其	其	O
属	属	属	O
另	另	另	O
一	一	一	O
法律	法	律	O
关系	关	系	O
，	，	，	O
王兵	王	兵	B-PERSON
等	等	等	O
5	5	5	O
名	名	名	O
合伙人	合	人	O
不	不	不	O
是	是	是	O
本案	本	案	O
必须	必	须	O
共同	共	同	O
进行	进	行	O
诉讼	诉	讼	O
的	的	的	O
当事人	当	人	O
，	，	，	O
故	故	故	O
应	应	应	O
驳回	驳	回	O
其	其	其	O
申请	申	请	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民法	民	法	O
通则	通	则	O
》	》	》	O
第八十四	第	四	O
条	条	条	O
、	、	、	O
第九十	第	十	O
条	条	条	O
、	、	、	O
第一百零八	第	八	O
条	条	条	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第一百九十六	第	六	O
条	条	条	O
、	、	、	O
第二百零七	第	七	O
、	、	、	O
第二百一十一	第	一	O
条	条	条	O
及	及	及	O
最高	最	高	B-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
《	《	《	O
关于	关	于	O
人民	人	民	O
法院	法	院	O
审理	审	理	O
借贷	借	贷	O
案件	案	件	O
的	的	的	O
若干	若	干	O
意见	意	见	O
》	》	》	O
第九	第	九	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

一	一	一	O
、	、	、	O
被告	被	告	O
巴中市	巴	市	B-LOC
经济	经	济	I-LOC
技术	技	术	I-LOC
开发区	开	区	E-LOC
星光	星	光	B-ORG
酒吧	酒	吧	E-ORG
在	在	在	O
本	本	本	O
判决	判	决	O
生效	生	效	O
之	之	之	O
日	日	日	O
起	起	起	O
十五日	十	日	O
内	内	内	O
返还	返	还	O
原告	原	告	O
安虹舟	安	舟	B-PERSON
借款	借	款	O
本金	本	金	O
人民币	人	币	O
100000	1	0	O
元	元	元	O
。	。	。	O

二	二	二	O
、	、	、	O
被告	被	告	O
巴中市	巴	市	B-LOC
经济	经	济	I-LOC
技术	技	术	I-LOC
开发区	开	区	E-LOC
星光	星	光	B-ORG
酒吧	酒	吧	E-ORG
在	在	在	O
本	本	本	O
判决	判	决	O
生效	生	效	O
之	之	之	O
日	日	日	O
起	起	起	O
十五日	十	日	O
内	内	内	O
支付	支	付	O
原告	原	告	O
安虹舟	安	舟	B-PERSON
逾期	逾	期	O
利息	利	息	O
（	（	（	O
按	按	按	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
同期	同	期	O
同类	同	类	O
贷款	贷	款	O
利率	利	率	O
计	计	计	O
，	，	，	O
自	自	自	O
2014年	2	年	O
8月	8	月	O
30日	3	日	O
起	起	起	O
至	至	至	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
履行	履	行	O
之	之	之	O
日	日	日	O
止	止	止	O
）	）	）	O
。	。	。	O

如	如	如	O
未	未	未	O
按	按	按	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
金钱	金	钱	O
给付	给	付	O
义务	义	务	O
，	，	，	O
应当	应	当	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百五十三	第	三	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
加倍	加	倍	O
支付	支	付	O
迟延	迟	延	O
履行	履	行	O
期间	期	间	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

本案	本	案	O
案件	案	件	O
受理费	受	费	O
2300	2	0	O
元	元	元	O
，	，	，	O
由	由	由	O
被告	被	告	O
巴中市	巴	市	B-LOC
经济	经	济	I-LOC
技术	技	术	I-LOC
开发区	开	区	E-LOC
星光	星	光	B-ORG
酒吧	酒	吧	E-ORG
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五日	十	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
巴中市	巴	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
吴德志	吴	志	B-PERSON

二〇一四年	二	年	O
八月	八	月	O
二十一日	二	日	O

书记员	书	员	O
黄涛	黄	涛	B-PERSON
，	，	，	O

