成都市	成	市	B-ORG
龙泉驿区	龙	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2014	2	4	O
）	）	）	O
龙泉	龙	泉	O
民初	民	初	O
字	字	字	O
第1927	第	7	O
号	号	号	O

原告	原	告	O
安某某	安	某	B-PERSON
。	。	。	O

被告	被	告	O
许某某	许	某	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
蓝盾	蓝	盾	B-PERSON
，	，	，	O
四川	四	川	B-ORG
方舟达	方	达	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

本院	本	院	O
于	于	于	O
2014年	2	年	O
5月	5	月	O
29日	2	日	O
受理	受	理	O
原告	原	告	O
安某某	安	某	B-PERSON
诉	诉	诉	O
被告	被	告	O
许某某	许	某	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
后	后	后	O
，	，	，	O
依法	依	法	O
适用	适	用	O
简易	简	易	O
程序	程	序	O
，	，	，	O
由	由	由	O
代理	代	理	O
审判员	审	员	O
郑东升	郑	升	B-PERSON
独任	独	任	O
审判	审	判	O
，	，	，	O
于	于	于	O
2014年	2	年	O
7月	7	月	O
16日	1	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
安某某	安	某	B-PERSON
、	、	、	O
被告	被	告	O
许某某	许	某	B-PERSON
的	的	的	O
委托	委	托	O
代理人	代	人	O
蓝盾	蓝	盾	B-PERSON
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
，	，	，	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
安某某	安	某	B-PERSON
诉称	诉	称	O
，	，	，	O
被告	被	告	O
许某某	许	某	B-PERSON
于	于	于	O
2012年	2	年	O
8月	8	月	O
13日	1	日	O
，	，	，	O
向	向	向	O
原告	原	告	O
借款	借	款	O
100000	1	0	O
元	元	元	O
，	，	，	O
约定	约	定	O
当月	当	月	O
20日	2	日	O
还款	还	款	O
16000	1	0	O
元	元	元	O
，	，	，	O
余款	余	款	O
每月	每	月	O
偿还	偿	还	O
5000	5	0	O
元	元	元	O
至	至	至	O
债务	债	务	O
还清	还	清	O
为止	为	止	O
，	，	，	O
如	如	如	O
不	不	不	O
按时	按	时	O
归还	归	还	O
，	，	，	O
每月	每	月	O
利息	利	息	O
为	为	为	O
1000	1	0	O
元	元	元	O
。	。	。	O
并	并	并	O
向	向	向	O
原告	原	告	O
出具	出	具	O
借条	借	条	O
1	1	1	O
张	张	张	O
，	，	，	O
时至	时	至	O
今日	今	日	O
，	，	，	O
被告	被	告	O
没有	没	有	O
履行	履	行	O
债务	债	务	O
，	，	，	O
经	经	经	O
原告	原	告	O
多	多	多	O
次	次	次	O
催促	催	促	O
被告	被	告	O
无果	无	果	O
，	，	，	O
故	故	故	O
请求	请	求	O
法院	法	院	O
依法	依	法	O
判令	判	令	O
被告	被	告	O
许某某	许	某	B-PERSON
归还	归	还	O
原告	原	告	O
借款	借	款	O
100000	1	0	O
元	元	元	O
及	及	及	O
利息	利	息	O
20000	2	0	O
元	元	元	O
。	。	。	O

原告	原	告	O
为	为	为	O
支持	支	持	O
其	其	其	O
主张	主	张	O
，	，	，	O
向	向	向	O
本院	本	院	O
提交	提	交	O
了	了	了	O
被告	被	告	O
的	的	的	O
身份	身	份	O
信息	信	息	O
复印件	复	件	O
、	、	、	O
借条	借	条	O
1	1	1	O
张	张	张	O
等	等	等	O
证据	证	据	O
。	。	。	O

被告	被	告	O
许某某	许	某	B-PERSON
辩称	辩	称	O
：	：	：	O
1	1	1	O
、	、	、	O
借款	借	款	O
金额	金	额	O
不	不	不	O
是	是	是	O
100000	1	0	O
元	元	元	O
而	而	而	O
本金	本	金	O
只有	只	有	O
40000	4	0	O
元	元	元	O
。	。	。	O
被告	被	告	O
已经	已	经	O
还款	还	款	O
20000多	2	多	O
元	元	元	O
。	。	。	O
2	2	2	O
、	、	、	O
原告	原	告	O
要求	要	求	O
的	的	的	O
利息	利	息	O
已经	已	经	O
超过	超	过	O
法律	法	律	O
规定	规	定	O
。	。	。	O
并且	并	且	O
该	该	该	O
借款	借	款	O
实际	实	际	O
并未	并	未	O
给	给	给	O
原告	原	告	O
造成	造	成	O
损失	损	失	O
，	，	，	O
我们	我	们	O
认为	认	为	O
最多	最	多	O
承担	承	担	O
同期	同	期	O
贷款	贷	款	O
利率	利	率	O
计算	计	算	O
利息	利	息	O
。	。	。	O
3	3	3	O
、	、	、	O
如	如	如	O
原告	原	告	O
仍	仍	仍	O
要求	要	求	O
借款	借	款	O
本金	本	金	O
是	是	是	O
100000	1	0	O
元	元	元	O
，	，	，	O
法庭	法	庭	O
发现	发	现	O
存在	存	在	O
虚假	虚	假	O
情况	情	况	O
，	，	，	O
希望	希	望	O
移送	移	送	O
公安	公	安	B-ORG
机关	机	关	E-ORG
侦查	侦	查	O
。	。	。	O

被告	被	告	O
为	为	为	O
支持	支	持	O
其	其	其	O
辩解	辩	解	O
向	向	向	O
本院	本	院	O
提交	提	交	O
了	了	了	O
录音	录	音	O
证据	证	据	O
一	一	一	O
份	份	份	O
。	。	。	O
（	（	（	O
宣读	宣	读	O
纸质	纸	质	O
录音	录	音	O
材料	材	料	O
内容	内	容	O
，	，	，	O
播放	播	放	O
录音	录	音	O
）	）	）	O
。	。	。	O

经	经	经	O
审查	审	查	O
，	，	，	O
原	原	原	O
、	、	、	O
被告	被	告	O
提交	提	交	O
的	的	的	O
证据	证	据	O
与	与	与	O
其	其	其	O
各自	各	自	O
的	的	的	O
主张	主	张	O
的	的	的	O
待证	待	证	O
事实	事	实	O
具有	具	有	O
关联性	关	性	O
，	，	，	O
是	是	是	O
本案	本	案	O
的	的	的	O
有效	有	效	O
证据	证	据	O
，	，	，	O
本院	本	院	O
予以	予	以	O
采信	采	信	O
，	，	，	O
作为	作	为	O
定案	定	案	O
依据	依	据	O
使用	使	用	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
被告	被	告	O
许某某	许	某	B-PERSON
向	向	向	O
原告	原	告	O
安某某	安	某	B-PERSON
借款	借	款	O
40000	4	0	O
元	元	元	O
后	后	后	O
，	，	，	O
于	于	于	O
2012年	2	年	O
8月	8	月	O
13日	1	日	O
，	，	，	O
在	在	在	O
原告	原	告	O
的	的	的	O
要求	要	求	O
下	下	下	O
，	，	，	O
被告	被	告	O
向	向	向	O
原告	原	告	O
出具	出	具	O
了	了	了	O
借条	借	条	O
1	1	1	O
张	张	张	O
，	，	，	O
该	该	该	O
借条	借	条	O
载明	载	明	O
：	：	：	O
“	“	“	O
今	今	今	O
借到	借	到	O
安某某	安	某	B-PERSON
现金	现	金	O
拾万	拾	万	O
元	元	元	O
（	（	（	O
100000	1	0	O
元	元	元	O
）	）	）	O
，	，	，	O
本月	本	月	O
20日	2	日	O
偿还	偿	还	O
壹万陆仟元	壹	元	O
整	整	整	O
（	（	（	O
16000	1	0	O
）	）	）	O
，	，	，	O
余下	余	下	O
欠款	欠	款	O
于	于	于	O
每月	每	月	O
归还	归	还	O
伍仟元	伍	元	O
整	整	整	O
（	（	（	O
5000	5	0	O
元	元	元	O
）	）	）	O
至	至	至	O
债务	债	务	O
还清	还	清	O
为止	为	止	O
，	，	，	O
如	如	如	O
不	不	不	O
按时	按	时	O
归还	归	还	O
，	，	，	O
每月	每	月	O
利息	利	息	O
壹仟	壹	仟	O
元	元	元	O
整	整	整	O
（	（	（	O
1000	1	0	O
元	元	元	O
）	）	）	O
。	。	。	O
”	”	”	O

以上	以	上	O
事实	事	实	O
有	有	有	O
原告	原	告	O
提交	提	交	O
的	的	的	O
借条	借	条	O
1	1	1	O
张	张	张	O
以及	以	及	O
原	原	原	O
、	、	、	O
被告	被	告	O
的	的	的	O
当庭	当	庭	O
陈述	陈	述	O
记录	记	录	O
在案	在	案	O
予以	予	以	O
佐证	佐	证	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
债务	债	务	O
应当	应	当	O
清偿	清	偿	O
。	。	。	O
本案	本	案	O
被告	被	告	O
向	向	向	O
原告	原	告	O
借款	借	款	O
40000	4	0	O
元	元	元	O
的	的	的	O
基本	基	本	O
事实	事	实	O
清楚	清	楚	O
，	，	，	O
被告	被	告	O
未	未	未	O
按	按	按	O
约定	约	定	O
时间	时	间	O
履行	履	行	O
还款	还	款	O
义务	义	务	O
，	，	，	O
应当	应	当	O
承担	承	担	O
本案	本	案	O
的	的	的	O
全部	全	部	O
责任	责	任	O
。	。	。	O
对	对	对	O
原告	原	告	O
要求	要	求	O
被告	被	告	O
偿还	偿	还	O
借款	借	款	O
本金	本	金	O
40000	4	0	O
元	元	元	O
及	及	及	O
相应	相	应	O
的	的	的	O
利息	利	息	O
主张	主	张	O
，	，	，	O
本院	本	院	O
依法	依	法	O
予以	予	以	O
支持	支	持	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民法	民	法	O
通则	通	则	O
》	》	》	O
第一百零八	第	八	O
条	条	条	O
，	，	，	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
﹤	﹤	﹤	O
关于	关	于	O
人民	人	民	O
法院	法	院	O
审理	审	理	O
借贷	借	贷	O
案件	案	件	O
的	的	的	O
若干	若	干	O
意见	意	见	O
﹥	﹥	﹥	O
》	》	》	O
第六	第	六	O
条	条	条	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十二	第	二	O
条	条	条	O
的	的	的	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

限	限	限	O
被告	被	告	O
许某某	许	某	B-PERSON
于	于	于	O
本	本	本	O
判决	判	决	O
生效	生	效	O
后	后	后	O
10日	1	日	O
内	内	内	O
偿还	偿	还	O
原告	原	告	O
安某某	安	某	B-PERSON
借款	借	款	O

40000	4	0	O
元	元	元	O
及	及	及	O
相应	相	应	O
的	的	的	O
资金	资	金	O
利息	利	息	O
（	（	（	O
按	按	按	O
公民	公	民	O
在	在	在	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
同期	同	期	O
贷款	贷	款	O
利率	利	率	O
的	的	的	O
四	四	四	O
倍	倍	倍	O
从	从	从	O
2012年	2	年	O
8月	8	月	O
13日	1	日	O
起	起	起	O
计算	计	算	O
至	至	至	O
付清	付	清	O
之	之	之	O
日	日	日	O
止	止	止	O
）	）	）	O
。	。	。	O

如	如	如	O
被告	被	告	O
未	未	未	O
按	按	按	O
本	本	本	O
判决	判	决	O
确定	确	定	O
时间	时	间	O
履行	履	行	O
支付	支	付	O
金钱	金	钱	O
义务	义	务	O
的	的	的	O
，	，	，	O
应当	应	当	O
按照	按	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百五十三	第	三	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
加倍	加	倍	O
支付	支	付	O
延迟	延	迟	O
履行	履	行	O
期间	期	间	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
1350	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
被告	被	告	O
许某某	许	某	B-PERSON
负担	负	担	O
（	（	（	O
此款	此	款	O
已	已	已	O
由	由	由	O
原告	原	告	O
预交	预	交	O
，	，	，	O
被告	被	告	O
在	在	在	O
履行	履	行	O
上述	上	述	O
支付	支	付	O
义务	义	务	O
时	时	时	O
一并	一	并	O
支付	支	付	O
给	给	给	O
原告	原	告	O
）	）	）	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五日	十	日	O
内	内	内	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
成都市	成	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

代理	代	理	O
审判员	审	员	O
郑东升	郑	升	B-PERSON

二〇一四年	二	年	O
七月	七	月	O
十六日	十	日	O

书记员	书	员	O
周军	周	军	B-PERSON
，	，	，	O

