﻿成都市	成	市	B-ORG
成华区	成	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2012	2	2	O
）	）	）	O
成华	成	华	O
民初	民	初	O
字	字	字	O
第2339	第	9	O
号	号	号	O

原告	原	告	O
安楠	安	楠	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
徐方元	徐	元	B-PERSON
、	、	、	O
唐晓	唐	晓	B-PERSON
，	，	，	O
成都市	成	市	B-LOC
成华区	成	区	B-ORG
保和	保	和	I-ORG
法律	法	律	I-ORG
服务所	服	所	E-ORG
法律	法	律	O
工作者	工	者	O
。	。	。	O

被告	被	告	O
李姣	李	姣	B-PERSON
。	。	。	O

被告	被	告	O
杨军	杨	军	B-PERSON
。	。	。	O

原告	原	告	O
安楠	安	楠	B-PERSON
与	与	与	O
被告	被	告	O
李姣	李	姣	B-PERSON
、	、	、	O
杨军	杨	军	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2012年	2	年	O
5月	5	月	O
21日	2	日	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
适用	适	用	O
普通	普	通	O
程序	程	序	O
，	，	，	O
组成	组	成	O
合议庭	合	庭	O
，	，	，	O
分别	分	别	O
于	于	于	O
2012年	2	年	O
9月	9	月	O
10日	1	日	O
、	、	、	O
2012年	2	年	O
9月	9	月	O
28日	2	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
，	，	，	O
原告	原	告	O
安楠	安	楠	B-PERSON
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
徐方元	徐	元	B-PERSON
、	、	、	O
唐晓	唐	晓	B-PERSON
，	，	，	O
被告	被	告	O
杨军	杨	军	B-PERSON
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
被告	被	告	O
李姣	李	姣	B-PERSON
下落	下	落	O
不明	不	明	O
，	，	，	O
本院	本	院	O
依法	依	法	O
公告	公	告	O
向	向	向	O
其	其	其	O
送达	送	达	O
了	了	了	O
起诉状	起	状	O
副本	副	本	O
、	、	、	O
开庭	开	庭	O
传票	传	票	O
等	等	等	O
法律	法	律	O
文书	文	书	O
，	，	，	O
现	现	现	O
公告期	公	期	O
届满	届	满	O
，	，	，	O
被告	被	告	O
李姣	李	姣	B-PERSON
无	无	无	O
正当	正	当	O
理由	理	由	O
拒	拒	拒	O
不	不	不	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
本院	本	院	O
依法	依	法	O
进行	进	行	O
了	了	了	O
缺席	缺	席	O
审理	审	理	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
安楠	安	楠	B-PERSON
诉称	诉	称	O
，	，	，	O
2011年	2	年	O
10月	1	月	O
25日	2	日	O
被告	被	告	O
李姣	李	姣	B-PERSON
找到	找	到	O
原告	原	告	O
说	说	说	O
家庭	家	庭	O
急需	急	需	O
用	用	用	O
钱	钱	钱	O
，	，	，	O
请	请	请	O
原告	原	告	O
帮忙	帮	忙	O
借	借	借	O
60000	6	0	O
元	元	元	O
，	，	，	O
三	三	三	O
个	个	个	O
月	月	月	O
后	后	后	O
归还	归	还	O
，	，	，	O
原告	原	告	O
轻信	轻	信	O
了	了	了	O
李姣	李	姣	B-PERSON
，	，	，	O
借给	借	给	O
李姣	李	姣	B-PERSON
现金	现	金	O
60000	6	0	O
元	元	元	O
。	。	。	O
当时	当	时	O
李姣	李	姣	B-PERSON
与	与	与	O
杨军	杨	军	B-PERSON
尚	尚	尚	O
为	为	为	O
合法	合	法	O
夫妻	夫	妻	O
，	，	，	O
但	但	但	O
三	三	三	O
个	个	个	O
月	月	月	O
后	后	后	O
李姣	李	姣	B-PERSON
分文	分	文	O
未	未	未	O
还	还	还	O
，	，	，	O
原告	原	告	O
向	向	向	O
其	其	其	O
索要	索	要	O
被拒	被	拒	O
，	，	，	O
后	后	后	O
原告	原	告	O
多	多	多	O
次	次	次	O
催讨	催	讨	O
未果	未	果	O
，	，	，	O
遂	遂	遂	O
诉	诉	诉	O
至	至	至	O
法院	法	院	O
，	，	，	O
请求	请	求	O
法院	法	院	O
判令	判	令	O
被告	被	告	O
归还	归	还	O
原告	原	告	O
现金	现	金	O
60000	6	0	O
元	元	元	O
。	。	。	O

被告	被	告	O
李姣	李	姣	B-PERSON
未	未	未	O
答辩	答	辩	O
。	。	。	O

被告	被	告	O
杨军	杨	军	B-PERSON
辩称	辩	称	O
，	，	，	O
二	二	二	O
被告	被	告	O
已	已	已	O
于	于	于	O
2012年	2	年	O
2月	2	月	O
6日	6	日	O
离婚	离	婚	O
，	，	，	O
被告	被	告	O
杨军	杨	军	B-PERSON
此前	此	前	O
与	与	与	O
原告	原	告	O
素	素	素	O
不	不	不	O
相识	相	识	O
，	，	，	O
亦	亦	亦	O
不	不	不	O
知晓	知	晓	O
李姣	李	姣	B-PERSON
曾	曾	曾	O
向	向	向	O
原告	原	告	O
借款	借	款	O
，	，	，	O
故	故	故	O
被告	被	告	O
对	对	对	O
本案	本	案	O
借款	借	款	O
的	的	的	O
真实性	真	性	O
存疑	存	疑	O
。	。	。	O
被告	被	告	O
作为	作	为	O
教师	教	师	O
月	月	月	O
工资	工	资	O
有	有	有	O
4000余	4	余	O
元	元	元	O
，	，	，	O
足以	足	以	O
支撑	支	撑	O
家庭	家	庭	O
开支	开	支	O
，	，	，	O
故	故	故	O
并	并	并	O
无	无	无	O
必要	必	要	O
向	向	向	O
原告	原	告	O
借款	借	款	O
，	，	，	O
即使	即	使	O
原告	原	告	O
所	所	所	O
述	述	述	O
为	为	为	O
实	实	实	O
，	，	，	O
李姣	李	姣	B-PERSON
亦	亦	亦	O
未	未	未	O
将	将	将	O
该	该	该	O
借款	借	款	O
用于	用	于	O
家庭	家	庭	O
共同	共	同	O
生活	生	活	O
，	，	，	O
故	故	故	O
本案	本	案	O
债务	债	务	O
并不	并	不	O
属于	属	于	O
二	二	二	O
被告	被	告	O
的	的	的	O
夫妻	夫	妻	O
共同	共	同	O
债务	债	务	O
。	。	。	O
综上	综	上	O
，	，	，	O
请求	请	求	O
法院	法	院	O
查明	查	明	O
事实	事	实	O
，	，	，	O
秉公	秉	公	O
判决	判	决	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
2011年	2	年	O
10月	1	月	O
25日	2	日	O
，	，	，	O
被告	被	告	O
李姣	李	姣	B-PERSON
从	从	从	O
原告	原	告	O
处	处	处	O
借款	借	款	O
人民币	人	币	O
60000	6	0	O
元	元	元	O
并	并	并	O
出具	出	具	O
借条	借	条	O
一	一	一	O
张	张	张	O
。	。	。	O
因	因	因	O
借款	借	款	O
未	未	未	O
归还	归	还	O
，	，	，	O
原告	原	告	O
诉	诉	诉	O
至	至	至	O
本院	本	院	O
，	，	，	O
要求	要	求	O
判令	判	令	O
二	二	二	O
被告	被	告	O
偿还	偿	还	O
上述	上	述	O
借款	借	款	O
。	。	。	O
另	另	另	O
查明	查	明	O
，	，	，	O
被告	被	告	O
李姣	李	姣	B-PERSON
、	、	、	O
杨军	杨	军	B-PERSON
原	原	原	O
系	系	系	O
夫妻	夫	妻	O
关系	关	系	O
，	，	，	O
2012年	2	年	O
2月	2	月	O
6日	6	日	O
，	，	，	O
双方	双	方	O
经	经	经	O
法院	法	院	O
调解	调	解	O
离婚	离	婚	O
，	，	，	O
离婚	离	婚	O
时	时	时	O
约定	约	定	O
共有	共	有	O
的	的	的	O
房屋	房	屋	O
、	、	、	O
汽车	汽	车	O
归	归	归	O
被告	被	告	O
杨军	杨	军	B-PERSON
所有	所	有	O
，	，	，	O
被告	被	告	O
杨军	杨	军	B-PERSON
已	已	已	O
补偿	补	偿	O
原告	原	告	O
李姣	李	姣	B-PERSON
350000	3	0	O
元	元	元	O
。	。	。	O

上述	上	述	O
事实	事	实	O
，	，	，	O
有	有	有	O
当事人	当	人	O
陈述	陈	述	O
及	及	及	O
经	经	经	O
庭审	庭	审	O
质证	质	证	O
的	的	的	O
以下	以	下	O
证据	证	据	O
予以	予	以	O
证实	证	实	O
：	：	：	O
1	1	1	O
、	、	、	O
原告	原	告	O
身份证	身	证	O
、	、	、	O
二	二	二	O
被告	被	告	O
常住	常	住	O
人口	人	口	O
详细	详	细	O
信息	信	息	O
；	；	；	O
2	2	2	O
、	、	、	O
借条	借	条	O
；	；	；	O
3	3	3	O
、	、	、	O
（	（	（	O
2012	2	2	O
）	）	）	O
成华	成	华	O
民初	民	初	O
字	字	字	O
第970号	第	号	O
民事	民	事	O
调解书	调	书	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
主张	主	张	O
被告	被	告	O
李姣	李	姣	B-PERSON
欠	欠	欠	O
其	其	其	O
借款	借	款	O
60000	6	0	O
元	元	元	O
，	，	，	O
有	有	有	O
被告	被	告	O
李姣	李	姣	B-PERSON
出具	出	具	O
的	的	的	O
《	《	《	O
借条	借	条	O
》	》	》	O
为	为	为	O
凭	凭	凭	O
。	。	。	O
被告	被	告	O
杨军	杨	军	B-PERSON
虽	虽	虽	O
对	对	对	O
借款	借	款	O
真实性	真	性	O
提出	提	出	O
质疑	质	疑	O
，	，	，	O
但	但	但	O
并	并	并	O
无	无	无	O
足以	足	以	O
反驳	反	驳	O
的	的	的	O
证据	证	据	O
，	，	，	O
本院	本	院	O
据	据	据	O
此	此	此	O
认定	认	定	O
原告	原	告	O
主张	主	张	O
的	的	的	O
借款	借	款	O
事实	事	实	O
成立	成	立	O
。	。	。	O
此	此	此	O
债务	债	务	O
产生	产	生	O
于	于	于	O
被告	被	告	O
李姣	李	姣	B-PERSON
、	、	、	O
杨军	杨	军	B-PERSON
婚姻	婚	姻	O
关系	关	系	O
存续	存	续	O
期间	期	间	O
，	，	，	O
被告	被	告	O
杨军	杨	军	B-PERSON
主张	主	张	O
该	该	该	O
债务	债	务	O
未	未	未	O
用于	用	于	O
夫妻	夫	妻	O
共同	共	同	O
生活	生	活	O
，	，	，	O
对	对	对	O
此	此	此	O
被	被	被	O
告	告	告	O
杨军	杨	军	B-PERSON
负	负	负	O
举证	举	证	O
责任	责	任	O
，	，	，	O
被告	被	告	O
杨军	杨	军	B-PERSON
并	并	并	O
未	未	未	O
对	对	对	O
该	该	该	O
主张	主	张	O
出示	出	示	O
有效	有	效	O
证据	证	据	O
，	，	，	O
其	其	其	O
应当	应	当	O
承担	承	担	O
举证	举	证	O
不	不	不	O
能	能	能	O
的	的	的	O
法律	法	律	O
后果	后	果	O
。	。	。	O
本院	本	院	O
据	据	据	O
此	此	此	O
认定	认	定	O
本案	本	案	O
债务	债	务	O
为	为	为	O
被告	被	告	O
李姣	李	姣	B-PERSON
、	、	、	O
杨军	杨	军	B-PERSON
夫妻	夫	妻	O
共同	共	同	O
债务	债	务	O
。	。	。	O
现	现	现	O
原告	原	告	O
起诉	起	诉	O
要求	要	求	O
被告	被	告	O
李姣	李	姣	B-PERSON
、	、	、	O
杨军	杨	军	B-PERSON
共同	共	同	O
偿还	偿	还	O
借款	借	款	O
，	，	，	O
理由	理	由	O
正当	正	当	O
，	，	，	O
本院	本	院	O
予以	予	以	O
支持	支	持	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第二百零六	第	六	O
条	条	条	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
第四十一	第	一	O
条	条	条	O
，	，	，	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
适用	适	用	O
﹤	﹤	﹤	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
﹥	﹥	﹥	O
若干	若	干	O
问题	问	题	O
的	的	的	O
解释	解	释	O
（	（	（	O
二	二	二	O
）	）	）	O
》	》	》	O
第二十四	第	四	O
条	条	条	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百三十	第	十	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

被告	被	告	O
李姣	李	姣	B-PERSON
、	、	、	O
杨军	杨	军	B-PERSON
在	在	在	O
本	本	本	O
判决	判	决	O
生效	生	效	O
之	之	之	O
日	日	日	O
起	起	起	O
十日	十	日	O
内	内	内	O
向	向	向	O
原告	原	告	O
安楠	安	楠	B-PERSON
偿还	偿	还	O
借款	借	款	O
人民币	人	币	O
60000	6	0	O
元	元	元	O
。	。	。	O

如果	如	果	O
未	未	未	O
按	按	按	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
给付	给	付	O
义务	义	务	O
，	，	，	O
则	则	则	O
应当	应	当	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百二十九	第	九	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
加倍	加	倍	O
支付	支	付	O
迟延	迟	延	O
履行	履	行	O
期间	期	间	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
650	6	0	O
元	元	元	O
，	，	，	O
由	由	由	O
被告	被	告	O
李姣	李	姣	B-PERSON
、	、	、	O
杨军	杨	军	B-PERSON
承担	承	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决	判	决	O
书	书	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五日	十	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上	上	上	O
诉状	诉	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
成都市	成	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判长	审	长	O
邓华茂	邓	茂	B-PERSON

人民	人	民	O
陪审员	陪	员	O
顾理宏	顾	宏	B-PERSON

人民	人	民	O
陪审员	陪	员	O
陈远发	陈	发	B-PERSON

二〇一二年	二	年	O
十一月	十	月	O
十五日	十	日	O

书记员	书	员	O
肖然	肖	然	B-PERSON
，	，	，	O

