成都市	成	市	B-ORG
武侯区	武	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2015	2	5	O
）	）	）	O
武侯	武	侯	O
民初	民	初	O
字	字	字	O
第6073	第	3	O
号	号	号	O

原告	原	告	O
王文元	王	元	B-PERSON
。	。	。	O

原告	原	告	O
侯星权	侯	权	B-PERSON
。	。	。	O

上述	上	述	O
二	二	二	O
原告	原	告	O
共同	共	同	O
委托	委	托	O
代理人	代	人	O
吴顺文	吴	文	B-PERSON
。	。	。	O

被告	被	告	O
王华渊	王	渊	B-PERSON
。	。	。	O

被告	被	告	O
覃燕	覃	燕	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
胡定芳	胡	芳	B-PERSON
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
王文元	王	元	B-PERSON
、	、	、	O
侯星权	侯	权	B-PERSON
诉	诉	诉	O
被告	被	告	O
王华渊	王	渊	B-PERSON
、	、	、	O
覃燕	覃	燕	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
原告	原	告	O
于	于	于	O
2015年	2	年	O
10月	1	月	O
27日	2	日	O
向	向	向	O
本院	本	院	O
申请	申	请	O
撤诉	撤	诉	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
自愿	自	愿	O
申请	申	请	O
撤诉	撤	诉	O
，	，	，	O
系	系	系	O
其	其	其	O
真实	真	实	O
意思	意	思	O
表示	表	示	O
且	且	且	O
不	不	不	O
违反	违	反	O
法律	法	律	O
规定	规	定	O
，	，	，	O
应当	应	当	O
予以	予	以	O
准许	准	许	O
。	。	。	O

为	为	为	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十五	第	五	O
条	条	条	O
的	的	的	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准许	准	许	O
原告	原	告	O
王文元	王	元	B-PERSON
、	、	、	O
侯星权	侯	权	B-PERSON
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O

案件	案	件	O
受理	受	理	O
7000	7	0	O
元	元	元	O
，	，	，	O
减半	减	半	O
收取	收	取	O
3500	3	0	O
元	元	元	O
，	，	，	O
诉讼	诉	讼	O
保全费	保	费	O
1520	1	0	O
元	元	元	O
，	，	，	O
共计	共	计	O
5020	5	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
王文元	王	元	B-PERSON
、	、	、	O
侯星权	侯	权	B-PERSON
负担	负	担	O
。	。	。	O

审判员	审	员	O
张闻武	张	武	B-PERSON

二0一五年	二	年	O
十月	十	月	O
二十七日	二	日	O

书记员	书	员	O
甘余美	甘	美	B-PERSON
，	，	，	O

