﻿成都市	成	市	B-ORG
青白江区	青	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2014	2	4	O
）	）	）	O
青白	青	白	O
民初	民	初	O
字	字	字	O
第2774	第	4	O
号	号	号	O

原告	原	告	O
白冬梅	白	梅	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
1965年	1	年	O
11月	1	月	O
4日	4	日	O
出生	出	生	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
青白江区	青	区	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
徐欣	徐	欣	B-PERSON
，	，	，	O
系	系	系	O
四川	四	川	B-ORG
红盾	红	盾	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
四川	四	川	B-ORG
汉达	汉	达	I-ORG
商贸	商	贸	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
，	，	，	O
住所地	住	地	O
，	，	，	O
成都市	成	市	B-LOC
青羊区	青	区	I-LOC
锦里东路	锦	路	E-LOC
2	2	2	O
号	号	号	O
22	2	2	O
楼	楼	楼	O
e3f1	e	1	O
座	座	座	O
。	。	。	O
（	（	（	O
下称	下	称	O
汉达	汉	达	B-ORG
公司	公	司	E-ORG
）	）	）	O
。	。	。	O

法定	法	定	O
代表人	代	人	O
尉迟	尉	迟	B-PERSON
立彬	立	彬	E-PERSON
，	，	，	O
系	系	系	O
公司	公	司	O
总经理	总	理	O
。	。	。	O

被告	被	告	O
四川	四	川	B-ORG
澳浜	澳	浜	I-ORG
融资	融	资	I-ORG
担保	担	保	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
，	，	，	O
住所地	住	地	O
，	，	，	O
成都市	成	市	B-LOC
青羊区	青	区	I-LOC
锦里东路	锦	路	I-LOC
2	2	2	I-LOC
号	号	号	I-LOC
宏达	宏	达	I-LOC
大厦	大	厦	E-LOC
22	2	2	O
楼	楼	楼	O
bc	b	c	O
座	座	座	O
。	。	。	O
（	（	（	O
下称	下	称	O
澳浜	澳	浜	B-ORG
公司	公	司	E-ORG
）	）	）	O

法定	法	定	O
代表人	代	人	O
文素	文	素	B-PERSON
，	，	，	O
系	系	系	O
公司	公	司	O
总经理	总	理	O
。	。	。	O

被告	被	告	O
四川	四	川	B-ORG
宏田	宏	田	I-ORG
农业	农	业	I-ORG
科技	科	技	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
，	，	，	O
住所地	住	地	O
，	，	，	O
安岳县	安	县	B-LOC
岳阳镇	岳	镇	I-LOC
建设街	建	街	E-LOC
（	（	（	O
柠都	柠	都	B-LOC
广场	广	场	E-LOC
26	2	6	O
楼	楼	楼	O
）	）	）	O
（	（	（	O
下称	下	称	O
宏田	宏	田	B-ORG
公司	公	司	E-ORG
）	）	）	O

法定	法	定	O
代表人	代	人	O
文永华	文	华	B-PERSON
，	，	，	O
系	系	系	O
公司	公	司	O
总经理	总	理	O
。	。	。	O

原告	原	告	O
白冬梅	白	梅	B-PERSON
诉	诉	诉	O
被告	被	告	O
四川	四	川	B-ORG
汉达	汉	达	I-ORG
商贸	商	贸	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
、	、	、	O
四川	四	川	B-ORG
澳浜	澳	浜	I-ORG
融资	融	资	I-ORG
担保	担	保	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
、	、	、	O
四川	四	川	B-ORG
宏田	宏	田	I-ORG
农业	农	业	I-ORG
科技	科	技	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
。	。	。	O
本院	本	院	O
于	于	于	O
2014年	2	年	O
12月	1	月	O
3日	3	日	O
立案	立	案	O
受理	受	理	O
后	后	后	O
，	，	，	O
原告	原	告	O
白冬梅	白	梅	B-PERSON
申请	申	请	O
依法	依	法	O
对	对	对	O
被告	被	告	O
宏田	宏	田	B-ORG
公司	公	司	E-ORG
提供	提	供	O
担保	担	保	O
的	的	的	O
林权	林	权	O
诉讼	诉	讼	O
保全	保	全	O
，	，	，	O
本院	本	院	O
予以	予	以	O
准许	准	许	O
。	。	。	O
2015年	2	年	O
1月	1	月	O
16日	1	日	O
被告	被	告	O
澳浜	澳	浜	B-ORG
公司	公	司	E-ORG
向	向	向	O
本院	本	院	O
提出	提	出	O
管辖权	管	权	O
异议	异	议	O
，	，	，	O
本院	本	院	O
于	于	于	O
2015年	2	年	O
4月	4	月	O
1日	1	日	O
作出	作	出	O
了	了	了	O
驳回	驳	回	O
异议	异	议	O
裁定	裁	定	O
。	。	。	O
依法	依	法	O
组成	组	成	O
合议庭	合	庭	O
，	，	，	O
于	于	于	O
2015年	2	年	O
5月	5	月	O
8日	8	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
白冬梅	白	梅	B-PERSON
的	的	的	O
委托	委	托	O
代理人	代	人	O
徐欣	徐	欣	B-PERSON
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
被告	被	告	O
四川	四	川	B-ORG
汉达	汉	达	I-ORG
商贸	商	贸	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
、	、	、	O
四川	四	川	B-ORG
澳浜	澳	浜	I-ORG
融资	融	资	I-ORG
担保	担	保	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
、	、	、	O
四川	四	川	B-ORG
宏田	宏	田	I-ORG
农业	农	业	I-ORG
科技	科	技	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
经	经	经	O
本院	本	院	O
传票	传	票	O
传唤	传	唤	O
，	，	，	O
无	无	无	O
正当	正	当	O
理由	理	由	O
，	，	，	O
拒	拒	拒	O
不	不	不	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
白冬梅	白	梅	B-PERSON
诉称	诉	称	O
，	，	，	O
2014年	2	年	O
4月	4	月	O
28日	2	日	O
，	，	，	O
黄和昌	黄	昌	B-PERSON
与	与	与	O
汉达	汉	达	B-ORG
公司	公	司	E-ORG
、	、	、	O
澳浜	澳	浜	B-ORG
公司	公	司	E-ORG
，	，	，	O
签订	签	订	O
《	《	《	O
借款	借	款	O
担保	担	保	O
合同	合	同	O
》	》	》	O
一	一	一	O
份	份	份	O
。	。	。	O
被告	被	告	O
汉达	汉	达	B-ORG
公司	公	司	E-ORG
向	向	向	O
黄和昌	黄	昌	B-PERSON
借款	借	款	O
500万	5	万	O
元	元	元	O
，	，	，	O
借款	借	款	O
期限	期	限	O
自	自	自	O
2014年	2	年	O
4月	4	月	O
28日	2	日	O
至	至	至	O
同年	同	年	O
10月	1	月	O
27日	2	日	O
，	，	，	O
并	并	并	O
约定	约	定	O
月	月	月	O
利率	利	率	O
为	为	为	O
3.2%	3	%	O
，	，	，	O
被告	被	告	O
澳浜	澳	浜	B-ORG
公司	公	司	E-ORG
为	为	为	O
该	该	该	O
笔	笔	笔	O
债务	债	务	O
承担	承	担	O
连带	连	带	O
保证	保	证	O
责任	责	任	O
。	。	。	O
合同	合	同	O
签订	签	订	O
后	后	后	O
，	，	，	O
黄和昌	黄	昌	B-PERSON
按约	按	约	O
向	向	向	O
被告	被	告	O
汉达	汉	达	B-ORG
公司	公	司	E-ORG
提供	提	供	O
了	了	了	O
500万	5	万	O
元	元	元	O
借款	借	款	O
，	，	，	O
但	但	但	O
合同	合	同	O
约定	约	定	O
的	的	的	O
借款	借	款	O
期限	期	限	O
届满	届	满	O
后	后	后	O
，	，	，	O
被告	被	告	O
汉达	汉	达	B-ORG
公司	公	司	E-ORG
未	未	未	O
按期	按	期	O
归还	归	还	O
借款	借	款	O
和	和	和	O
利息	利	息	O
，	，	，	O
被告	被	告	O
澳浜	澳	浜	B-ORG
公司	公	司	E-ORG
也	也	也	O
未	未	未	O
承担	承	担	O
连带	连	带	O
清偿	清	偿	O
责任	责	任	O
。	。	。	O
2014年	2	年	O
11月	1	月	O
3日	3	日	O
，	，	，	O
黄和昌	黄	昌	B-PERSON
与	与	与	O
被告	被	告	O
汉达	汉	达	B-ORG
公司	公	司	E-ORG
、	、	、	O
宏田	宏	田	B-ORG
公司	公	司	E-ORG
签订	签	订	O
《	《	《	O
还款	还	款	O
协议书	协	书	O
》	》	》	O
，	，	，	O
约定	约	定	O
被告	被	告	O
汉达	汉	达	B-ORG
公司	公	司	E-ORG
所借	所	借	O
黄和昌	黄	昌	B-PERSON
500万	5	万	O
元	元	元	O
借款	借	款	O
分	分	分	O
三	三	三	O
次	次	次	O
还清	还	清	O
，	，	，	O
即	即	即	O
2014年	2	年	O
11月	1	月	O
30日	3	日	O
归还	归	还	O
200万	2	万	O
元	元	元	O
、	、	、	O
2015年	2	年	O
2月	2	月	O
28日	2	日	O
归还	归	还	O
200万	2	万	O
元	元	元	O
、	、	、	O
2015年	2	年	O
3月	3	月	O
31日	3	日	O
归还	归	还	O
100万	1	万	O
元	元	元	O
。	。	。	O
被告	被	告	O
宏田	宏	田	B-ORG
公司	公	司	E-ORG
自愿	自	愿	O
为	为	为	O
被告	被	告	O
汉达	汉	达	B-ORG
公司	公	司	E-ORG
所欠	所	欠	O
黄和昌	黄	昌	B-PERSON
的	的	的	O
全部	全	部	O
债务	债	务	O
承担	承	担	O
连带	连	带	O
保证	保	证	O
责任	责	任	O
，	，	，	O
宏田	宏	田	B-ORG
公司	公	司	E-ORG
还	还	还	O
将	将	将	O
其	其	其	O
所有	所	有	O
的	的	的	O
位于	位	于	O
喜德县	喜	县	B-LOC
额尼乡	额	乡	I-LOC
采洛村	采	村	I-LOC
采洛组	采	组	E-LOC
和	和	和	O
盐源县	盐	县	B-LOC
白乌镇	白	镇	I-LOC
柯登村	柯	村	I-LOC
六组	六	组	E-LOC
等	等	等	O
林地	林	地	O
所有权证	所	证	O
交给	交	给	O
黄和昌	黄	昌	B-PERSON
，	，	，	O
以	以	以	O
确保	确	保	O
黄和昌	黄	昌	B-PERSON
的	的	的	O
债权	债	权	O
顺利	顺	利	O
实现	实	现	O
。	。	。	O

2014年	2	年	O
11月	1	月	O
10日	1	日	O
，	，	，	O
黄和昌	黄	昌	B-PERSON
与	与	与	O
原告	原	告	O
白冬梅	白	梅	B-PERSON
签订	签	订	O
《	《	《	O
债权	债	权	O
转让	转	让	O
协议	协	议	O
》	》	》	O
一	一	一	O
份	份	份	O
，	，	，	O
约定	约	定	O
将	将	将	O
黄和昌	黄	昌	B-PERSON
对	对	对	O
被告	被	告	O
汉达	汉	达	B-ORG
公司	公	司	E-ORG
所有	所	有	O
的	的	的	O
260万	2	万	O
本金	本	金	O
及	及	及	O
利息	利	息	O
债权	债	权	O
转让	转	让	O
给	给	给	O
原告	原	告	O
白冬梅	白	梅	B-PERSON
，	，	，	O
并	并	并	O
通知	通	知	O
了	了	了	O
被告	被	告	O
汉达	汉	达	B-ORG
公司	公	司	E-ORG
、	、	、	O
澳浜	澳	浜	B-ORG
公司	公	司	E-ORG
、	、	、	O
宏田	宏	田	B-ORG
公司	公	司	E-ORG
。	。	。	O
被告	被	告	O
汉达	汉	达	B-ORG
公司	公	司	E-ORG
应	应	应	O
向	向	向	O
原告	原	告	O
白冬梅	白	梅	B-PERSON
履行	履	行	O
支付	支	付	O
义务	义	务	O
，	，	，	O
被告	被	告	O
澳浜	澳	浜	B-ORG
公司	公	司	E-ORG
、	、	、	O
宏田	宏	田	B-ORG
公司	公	司	E-ORG
应	应	应	O
在	在	在	O
担保	担	保	O
范围	范	围	O
内	内	内	O
向	向	向	O
原告	原	告	O
白冬梅	白	梅	B-PERSON
承担	承	担	O
连带	连	带	O
保证	保	证	O
责任	责	任	O
。	。	。	O
现	现	现	O
被告	被	告	O
汉达	汉	达	B-ORG
公司	公	司	E-ORG
、	、	、	O
澳浜	澳	浜	B-ORG
公司	公	司	E-ORG
、	、	、	O
宏田	宏	田	B-ORG
公司	公	司	E-ORG
经营	经	营	O
状况	状	况	O
严重	严	重	O
恶化	恶	化	O
，	，	，	O
极	极	极	O
有	有	有	O
可能	可	能	O
无法	无	法	O
按期	按	期	O
履行	履	行	O
归还	归	还	O
义务	义	务	O
和	和	和	O
承担	承	担	O
连带	连	带	O
清偿	清	偿	O
责任	责	任	O
。	。	。	O
原告	原	告	O
如	如	如	O
不	不	不	O
及时	及	时	O
起诉	起	诉	O
，	，	，	O
债权	债	权	O
极	极	极	O
有	有	有	O
可能	可	能	O
无法	无	法	O
实现	实	现	O
。	。	。	O
原告	原	告	O
为	为	为	O
维护	维	护	O
自己	自	己	O
的	的	的	O
合法	合	法	O
权益	权	益	O
诉	诉	诉	O
至	至	至	O
法院	法	院	O
，	，	，	O
请求	请	求	O
人民	人	民	B-ORG
法院	法	院	E-ORG
依法	依	法	O
判令	判	令	O
：	：	：	O
被告	被	告	O
汉达	汉	达	B-ORG
公司	公	司	E-ORG
立即	立	即	O
归还	归	还	O
原告	原	告	O
借款	借	款	O
260万	2	万	O
元	元	元	O
及	及	及	O
利息	利	息	O
166400	1	0	O
元	元	元	O
（	（	（	O
该	该	该	O
利息	利	息	O
按	按	按	O
月	月	月	O
利率	利	率	O
3.2%	3	%	O
暂	暂	暂	O
计算	计	算	O
至	至	至	O
2014年	2	年	O
11月	1	月	O
28日	2	日	O
，	，	，	O
之后	之	后	O
的	的	的	O
利息	利	息	O
按	按	按	O
银行	银	行	O
同期	同	期	O
贷款	贷	款	O
利率	利	率	O
的	的	的	O
四	四	四	O
倍	倍	倍	O
计算	计	算	O
至	至	至	O
付清	付	清	O
时	时	时	O
止	止	止	O
）	）	）	O
；	；	；	O
请求	请	求	O
人民	人	民	B-ORG
法院	法	院	E-ORG
依法	依	法	O
判令	判	令	O
被告	被	告	O
汉达	汉	达	B-ORG
公司	公	司	E-ORG
承担	承	担	O
原告	原	告	O
实现	实	现	O
债权	债	权	O
的	的	的	O
律师费	律	费	O
104000	1	0	O
元	元	元	O
；	；	；	O
请求	请	求	O
人民	人	民	B-ORG
法院	法	院	E-ORG
依法	依	法	O
判令	判	令	O
被告	被	告	O
澳浜	澳	浜	B-ORG
公司	公	司	E-ORG
、	、	、	O
宏田	宏	田	B-ORG
公司	公	司	E-ORG
对	对	对	O
前述	前	述	O
1-2	1	2	O
项	项	项	O
给付	给	付	O
义务	义	务	O
承担	承	担	O
连带	连	带	O
清偿	清	偿	O
责任	责	任	O
；	；	；	O
本案	本	案	O
的	的	的	O
诉讼	诉	讼	O
费用	费	用	O
由	由	由	O
被告	被	告	O
承担	承	担	O
。	。	。	O

被告	被	告	O
汉达	汉	达	B-ORG
公司	公	司	E-ORG
、	、	、	O
澳浜	澳	浜	B-ORG
公司	公	司	E-ORG
、	、	、	O
宏田	宏	田	B-ORG
公司	公	司	E-ORG
未	未	未	O
作	作	作	O
答辩	答	辩	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
2014年	2	年	O
4月	4	月	O
28日	2	日	O
，	，	，	O
案外人	案	人	O
黄和昌	黄	昌	B-PERSON
与	与	与	O
被告	被	告	O
汉达	汉	达	B-ORG
公司	公	司	E-ORG
、	、	、	O
澳浜	澳	浜	B-ORG
公司	公	司	E-ORG
，	，	，	O
签订	签	订	O
《	《	《	O
借款	借	款	O
担保	担	保	O
合同	合	同	O
》	》	》	O
一	一	一	O
份	份	份	O
。	。	。	O
被告	被	告	O
汉达	汉	达	B-ORG
公司	公	司	E-ORG
向	向	向	O
黄和昌	黄	昌	B-PERSON
借款	借	款	O
500万	5	万	O
元	元	元	O
，	，	，	O
借款	借	款	O
期限	期	限	O
自	自	自	O
2014年	2	年	O
4月	4	月	O
28日	2	日	O
至	至	至	O
同年	同	年	O
10月	1	月	O
27日	2	日	O
，	，	，	O
并	并	并	O
约定	约	定	O
月	月	月	O
利率	利	率	O
为	为	为	O
3.2%	3	%	O
，	，	，	O
被告	被	告	O
澳浜	澳	浜	B-ORG
公司	公	司	E-ORG
为	为	为	O
该	该	该	O
笔	笔	笔	O
债务	债	务	O
承担	承	担	O
连带	连	带	O
保证	保	证	O
责任	责	任	O
。	。	。	O
合同	合	同	O
签订	签	订	O
后	后	后	O
，	，	，	O
黄和昌	黄	昌	B-PERSON
按约	按	约	O
向	向	向	O
被告	被	告	O
汉达	汉	达	B-ORG
公司	公	司	E-ORG
提供	提	供	O
了	了	了	O
500万	5	万	O
元	元	元	O
借款	借	款	O
，	，	，	O
合同	合	同	O
约定	约	定	O
的	的	的	O
借款	借	款	O
期限	期	限	O
届满	届	满	O
后	后	后	O
，	，	，	O
被告	被	告	O
汉达	汉	达	B-ORG
公司	公	司	E-ORG
未	未	未	O
按期	按	期	O
归还	归	还	O
借款	借	款	O
和	和	和	O
利息	利	息	O
，	，	，	O
被告	被	告	O
澳浜	澳	浜	B-ORG
公司	公	司	E-ORG
也	也	也	O
未	未	未	O
承担	承	担	O
连带	连	带	O
清偿	清	偿	O
责任	责	任	O
。	。	。	O
2014年	2	年	O
11月	1	月	O
3日	3	日	O
，	，	，	O
黄和昌	黄	昌	B-PERSON
与	与	与	O
被告	被	告	O
汉达	汉	达	B-ORG
公司	公	司	E-ORG
、	、	、	O
宏田	宏	田	B-ORG
公司	公	司	E-ORG
签订	签	订	O
《	《	《	O
还款	还	款	O
协议书	协	书	O
》	》	》	O
，	，	，	O
约定	约	定	O
被告	被	告	O
汉达	汉	达	B-ORG
公司	公	司	E-ORG
所借	所	借	O
黄和昌	黄	昌	B-PERSON
500万	5	万	O
元	元	元	O
借款	借	款	O
分	分	分	O
三	三	三	O
次	次	次	O
还清	还	清	O
，	，	，	O
即	即	即	O
2014年i1月	2	月	O
30日	3	日	O
归还	归	还	O
200万	2	万	O
元	元	元	O
、	、	、	O
2015年	2	年	O
2月	2	月	O
28日	2	日	O
归还	归	还	O
200万	2	万	O
元	元	元	O
、	、	、	O
2015年	2	年	O
3月	3	月	O
31日	3	日	O
归还	归	还	O
100万	1	万	O
元	元	元	O
。	。	。	O
被告	被	告	O
宏田	宏	田	B-ORG
公司	公	司	E-ORG
自愿	自	愿	O
为	为	为	O
被告	被	告	O
汉达	汉	达	B-ORG
公司	公	司	E-ORG
所欠	所	欠	O
黄和昌	黄	昌	B-PERSON
的	的	的	O
全部	全	部	O
债务	债	务	O
承担	承	担	O
连带	连	带	O
保证	保	证	O
责任	责	任	O
，	，	，	O
宏田	宏	田	B-ORG
公司	公	司	E-ORG
还	还	还	O
将	将	将	O
其	其	其	O
所有	所	有	O
的	的	的	O
位于	位	于	O
四川省	四	省	B-ORG
喜德县	喜	县	I-ORG
额尼乡	额	乡	I-ORG
采洛村	采	村	I-ORG
采洛组	采	组	E-ORG
和	和	和	O
四川省	四	省	B-ORG
盐源县	盐	县	I-ORG
白乌镇	白	镇	I-ORG
柯登村	柯	村	I-ORG
六组	六	组	E-ORG
等	等	等	O
林地	林	地	O
所有权证	所	证	O
共计	共	计	O
六	六	六	O
本	本	本	O
交给	交	给	O
黄和昌	黄	昌	B-PERSON
作为	作	为	O
抵押	抵	押	O
担保	担	保	O
，	，	，	O
以	以	以	O
确保	确	保	O
债权人	债	人	O
黄和昌	黄	昌	B-PERSON
的	的	的	O
债权	债	权	O
顺利	顺	利	O
实现	实	现	O
。	。	。	O

2014年	2	年	O
11月	1	月	O
10日	1	日	O
，	，	，	O
黄和昌	黄	昌	B-PERSON
与	与	与	O
原告	原	告	O
白冬梅	白	梅	B-PERSON
签订	签	订	O
《	《	《	O
债权	债	权	O
转让	转	让	O
协议	协	议	O
》	》	》	O
一	一	一	O
份	份	份	O
，	，	，	O
约定	约	定	O
将	将	将	O
黄和昌	黄	昌	B-PERSON
对	对	对	O
被告	被	告	O
汉达	汉	达	B-ORG
公司	公	司	E-ORG
所有	所	有	O
的	的	的	O
260万	2	万	O
本金	本	金	O
及	及	及	O
利息	利	息	O
债权	债	权	O
转让	转	让	O
给	给	给	O
原告	原	告	O
白冬梅	白	梅	B-PERSON
，	，	，	O
并	并	并	O
依法	依	法	O
通知	通	知	O
了	了	了	O
被告	被	告	O
汉达	汉	达	B-ORG
公司	公	司	E-ORG
、	、	、	O
澳浜	澳	浜	B-ORG
公司	公	司	E-ORG
、	、	、	O
宏田	宏	田	B-ORG
公司	公	司	E-ORG
。	。	。	O
被告	被	告	O
汉达	汉	达	B-ORG
公司	公	司	E-ORG
应当	应	当	O
向	向	向	O
原告	原	告	O
白冬梅	白	梅	B-PERSON
履行	履	行	O
偿还	偿	还	O
义务	义	务	O
，	，	，	O
被告	被	告	O
澳浜	澳	浜	B-ORG
公司	公	司	E-ORG
、	、	、	O
宏田	宏	田	B-ORG
公司	公	司	E-ORG
应	应	应	O
在	在	在	O
担保	担	保	O
范围	范	围	O
内	内	内	O
向	向	向	O
原告	原	告	O
白冬梅	白	梅	B-PERSON
承担	承	担	O
连带	连	带	O
保证	保	证	O
责任	责	任	O
。	。	。	O
由于	由	于	O
被告	被	告	O
公司	公	司	O
经营	经	营	O
状况	状	况	O
严重	严	重	O
恶化	恶	化	O
。	。	。	O
原告	原	告	O
为	为	为	O
维护	维	护	O
自己	自	己	O
的	的	的	O
合法	合	法	O
权益	权	益	O
诉	诉	诉	O
至	至	至	O
法院	法	院	O
，	，	，	O
请求	请	求	O
人民	人	民	B-ORG
法院	法	院	E-ORG
依法	依	法	O
判令	判	令	O
：	：	：	O
被告	被	告	O
汉达	汉	达	B-ORG
公司	公	司	E-ORG
立即	立	即	O
归还	归	还	O
原告	原	告	O
借款	借	款	O
260万	2	万	O
元	元	元	O
及	及	及	O
利息	利	息	O
166400	1	0	O
元	元	元	O
（	（	（	O
该	该	该	O
利息	利	息	O
按	按	按	O
月	月	月	O
利率	利	率	O
3.2%	3	%	O
暂	暂	暂	O
计算	计	算	O
至	至	至	O
2014年	2	年	O
11月	1	月	O
28日	2	日	O
，	，	，	O
之后	之	后	O
的	的	的	O
利息	利	息	O
按	按	按	O
银行	银	行	O
同期	同	期	O
贷款	贷	款	O
利率	利	率	O
的	的	的	O
四	四	四	O
倍	倍	倍	O
计算	计	算	O
至	至	至	O
付清	付	清	O
时	时	时	O
止	止	止	O
）	）	）	O
；	；	；	O
请求	请	求	O
人民	人	民	B-ORG
法院	法	院	E-ORG
依法	依	法	O
判令	判	令	O
被告	被	告	O
汉达	汉	达	B-ORG
公司	公	司	E-ORG
承担	承	担	O
原告	原	告	O
实现	实	现	O
债权	债	权	O
的	的	的	O
律师费	律	费	O
104000	1	0	O
元	元	元	O
；	；	；	O
请求	请	求	O
人民	人	民	B-ORG
法院	法	院	E-ORG
依法	依	法	O
判令	判	令	O
被告	被	告	O
澳浜	澳	浜	B-ORG
公司	公	司	E-ORG
、	、	、	O
宏田	宏	田	B-ORG
公司	公	司	E-ORG
对	对	对	O
给付	给	付	O
义务	义	务	O
承担	承	担	O
连带	连	带	O
清偿	清	偿	O
责任	责	任	O
；	；	；	O
本案	本	案	O
的	的	的	O
诉讼	诉	讼	O
费用	费	用	O
由	由	由	O
被告	被	告	O
承担	承	担	O
。	。	。	O

以上	以	上	O
事实	事	实	O
有	有	有	O
原告	原	告	O
身份证	身	证	O
复印件	复	件	O
；	；	；	O
企业	企	业	O
信息	信	息	O
复印件	复	件	O
；	；	；	O
借款	借	款	O
担保	担	保	O
合同	合	同	O
复印件	复	件	O
；	；	；	O
转账	转	账	O
凭证	凭	证	O
、	、	、	O
借据	借	据	O
；	；	；	O
还款	还	款	O
协议书	协	书	O
复印件	复	件	O
；	；	；	O
债权	债	权	O
转让	转	让	O
协议书	协	书	O
复印件	复	件	O
；	；	；	O
债权	债	权	O
转让	转	让	O
通知书	通	书	O
、	、	、	O
邮寄单	邮	单	O
、	、	、	O
回单	回	单	O
复印件	复	件	O
；	；	；	O
委托	委	托	O
代理	代	理	O
合同	合	同	O
复印件	复	件	O
。	。	。	O
证人	证	人	O
的	的	的	O
证词	证	词	O
及	及	及	O
当事人	当	人	O
当庭	当	庭	O
陈述	陈	述	O
在	在	在	O
案	案	案	O
予以	予	以	O
证实	证	实	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
原告	原	告	O
白冬梅	白	梅	B-PERSON
与	与	与	O
案外人	案	人	O
黄和昌	黄	昌	B-PERSON
之间	之	间	O
签订	签	订	O
债权	债	权	O
让	让	让	O
协议	协	议	O
后	后	后	O
，	，	，	O
案外人	案	人	O
黄和昌	黄	昌	B-PERSON
在	在	在	O
合理	合	理	O
期限	期	限	O
内	内	内	O
已经	已	经	O
通知	通	知	O
了	了	了	O
三	三	三	O
被	被	被	O
告	告	告	O
，	，	，	O
说明	说	明	O
已经	已	经	O
尽到	尽	到	O
告知	告	知	O
义务	义	务	O
，	，	，	O
具备	具	备	O
了	了	了	O
债权	债	权	O
转让	转	让	O
的	的	的	O
必备	必	备	O
条件	条	件	O
，	，	，	O
因此	因	此	O
，	，	，	O
原告	原	告	O
白冬梅	白	梅	B-PERSON
与	与	与	O
三	三	三	O
被告	被	告	O
之间	之	间	O
已经	已	经	O
形成	形	成	O
了	了	了	O
债权	债	权	O
债务	债	务	O
关系	关	系	O
。	。	。	O
被告	被	告	O
汉达	汉	达	B-ORG
公司	公	司	E-ORG
是	是	是	O
借款人	借	人	O
，	，	，	O
理应	理	应	O
按	按	按	O
借款	借	款	O
担保	担	保	O
合同	合	同	O
、	、	、	O
还款	还	款	O
协议书	协	书	O
等	等	等	O
双方	双	方	O
的	的	的	O
约定	约	定	O
及时	及	时	O
偿还	偿	还	O
借款	借	款	O
，	，	，	O
承担	承	担	O
还款	还	款	O
义务	义	务	O
，	，	，	O
被告	被	告	O
澳浜	澳	浜	B-ORG
公司	公	司	E-ORG
应当	应	当	O
按	按	按	O
借款	借	款	O
担保	担	保	O
合同	合	同	O
的	的	的	O
约定	约	定	O
的	的	的	O
范围	范	围	O
内	内	内	O
承担	承	担	O
保证	保	证	O
责任	责	任	O
。	。	。	O
被告	被	告	O
宏田	宏	田	B-ORG
公司	公	司	E-ORG
自愿	自	愿	O
将	将	将	O
其	其	其	O
所有	所	有	O
的	的	的	O
位于	位	于	O
喜德县	喜	县	B-LOC
和	和	和	O
盐源县	盐	县	B-LOC
的	的	的	O
林地	林	地	O
所有权证	所	证	O
交给	交	给	O
债权人	债	人	O
作为	作	为	O
抵押	抵	押	O
，	，	，	O
以	以	以	O
确保	确	保	O
债权人	债	人	O
的	的	的	O
债权	债	权	O
顺利	顺	利	O
实现	实	现	O
，	，	，	O
并且	并	且	O
在	在	在	O
还款	还	款	O
协议书	协	书	O
明确	明	确	O
约定	约	定	O
了	了	了	O
抵押	抵	押	O
期限	期	限	O
为	为	为	O
：	：	：	O
“	“	“	O
自	自	自	O
本	本	本	O
协议	协	议	O
生效	生	效	O
之	之	之	O
日	日	日	O
起	起	起	O
至	至	至	O
债务人	债	人	O
还清	还	清	O
债权人	债	人	O
与	与	与	O
本	本	本	O
合同	合	同	O
有关	有	关	O
的	的	的	O
全部	全	部	O
款项	款	项	O
及	及	及	O
利率	利	率	O
为止	为	止	O
”	”	”	O
。	。	。	O
该	该	该	O
约定	约	定	O
应	应	应	O
视为	视	为	O
被告	被	告	O
宏田	宏	田	B-ORG
公司	公	司	E-ORG
愿意	愿	意	O
用	用	用	O
其	其	其	O
所有	所	有	O
的	的	的	O
林权	林	权	O
为	为	为	O
被告	被	告	O
汉达	汉	达	B-ORG
公司	公	司	E-ORG
所	所	所	O
欠	欠	欠	O
债务	债	务	O
，	，	，	O
承担	承	担	O
抵押	抵	押	O
担保	担	保	O
责任	责	任	O
。	。	。	O
债权人	债	人	O
与	与	与	O
汉达	汉	达	B-ORG
公司	公	司	E-ORG
、	、	、	O
宏田	宏	田	B-ORG
公司	公	司	E-ORG
达成	达	成	O
的	的	的	O
还款	还	款	O
协议	协	议	O
中	中	中	O
用林权证	用	证	O
以	以	以	O
抵押	抵	押	O
担保	担	保	O
的	的	的	O
方式	方	式	O
承担	承	担	O
担保	担	保	O
责任	责	任	O
，	，	，	O
但	但	但	O
双方	双	方	O
未	未	未	O
到	到	到	O
相关	相	关	O
部门	部	门	O
办理	办	理	O
抵押	抵	押	O
登记	登	记	O
手续	手	续	O
。	。	。	O
抵押	抵	押	O
登记	登	记	O
的	的	的	O
行为	行	为	O
是	是	是	O
行政	行	政	O
手续	手	续	O
，	，	，	O
其	其	其	O
是否	是	否	O
设立	设	立	O
不	不	不	O
影响	影	响	O
其	其	其	O
承担	承	担	O
抵押	抵	押	O
担保	担	保	O
责任	责	任	O
。	。	。	O
根据	根	据	O
《	《	《	O
物权法	物	法	O
》	》	》	O
第十五	第	五	O
条	条	条	O
之	之	之	O
规定	规	定	O
：	：	：	O
“	“	“	O
当事人	当	人	O
之间	之	间	O
订立	订	立	O
有关	有	关	O
设立	设	立	O
、	、	、	O
变更	变	更	O
、	、	、	O
转让	转	让	O
和	和	和	O
消灭	消	灭	O
不	不	不	O
动	动	动	O
产物权	产	权	O
的	的	的	O
合同	合	同	O
，	，	，	O
除	除	除	O
法律	法	律	O
另	另	另	O
有	有	有	O
规定	规	定	O
或者	或	者	O
合同	合	同	O
另	另	另	O
有	有	有	O
约定	约	定	O
外	外	外	O
，	，	，	O
自	自	自	O
合同	合	同	O
成立	成	立	O
时	时	时	O
生效	生	效	O
；	；	；	O
未	未	未	O
办理	办	理	O
物权	物	权	O
登记	登	记	O
的	的	的	O
，	，	，	O
不	不	不	O
影响	影	响	O
合同	合	同	O
效力	效	力	O
。	。	。	O
”	”	”	O
该	该	该	O
抵押	抵	押	O
合同	合	同	O
属	属	属	O
有效	有	效	O
合同	合	同	O
，	，	，	O
根据	根	据	O
《	《	《	O
合同法	合	法	O
》	》	》	O
第四十四	第	四	O
条	条	条	O
关于	关	于	O
“	“	“	O
依法	依	法	O
成立	成	立	O
的	的	的	O
合同	合	同	O
，	，	，	O
自	自	自	O
成立	成	立	O
时	时	时	O
生效	生	效	O
”	”	”	O
。	。	。	O
因此	因	此	O
，	，	，	O
债权人	债	人	O
与	与	与	O
宏田	宏	田	B-ORG
公司	公	司	E-ORG
之间	之	间	O
的	的	的	O
抵押	抵	押	O
条款	条	款	O
系	系	系	O
双方	双	方	O
的	的	的	O
真实	真	实	O
意思	意	思	O
表示	表	示	O
，	，	，	O
成立	成	立	O
时	时	时	O
就	就	就	O
有	有	有	O
具有	具	有	O
法律	法	律	O
效力	效	力	O
，	，	，	O
宏田	宏	田	B-ORG
公司	公	司	E-ORG
应当	应	当	O
承担	承	担	O
抵押	抵	押	O
条款	条	款	O
中	中	中	O
约定	约	定	O
的	的	的	O
义务	义	务	O
，	，	，	O
宏田	宏	田	B-ORG
公司	公	司	E-ORG
应当	应	当	O
在	在	在	O
抵押物	抵	物	O
价值	价	值	O
范围	范	围	O
内	内	内	O
承担	承	担	O
偿付	偿	付	O
责任	责	任	O
。	。	。	O
双方	双	方	O
《	《	《	O
还款	还	款	O
协议书	协	书	O
》	》	》	O
约定	约	定	O
，	，	，	O
2014年	2	年	O
11月	1	月	O
30日	3	日	O
偿还	偿	还	O
200万	2	万	O
元	元	元	O
，	，	，	O
2015年	2	年	O
2月	2	月	O
28日	2	日	O
偿还	偿	还	O
200万	2	万	O
元	元	元	O
，	，	，	O
2015年	2	年	O
3月	3	月	O
31日	3	日	O
偿还	偿	还	O
100万	1	万	O
元	元	元	O
。	。	。	O
至	至	至	O
原告	原	告	O
向	向	向	O
法院	法	院	O
起诉	起	诉	O
时	时	时	O
尚有	尚	有	O
后	后	后	O
两期	两	期	O
偿还	偿	还	O
时间	时	间	O
未	未	未	O
到期	到	期	O
，	，	，	O
但	但	但	O
由于	由	于	O
被告	被	告	O
对	对	对	O
2014年	2	年	O
11月	1	月	O
30日	3	日	O
应当	应	当	O
偿还	偿	还	O
的	的	的	O
借款	借	款	O
没有	没	有	O
尽	尽	尽	O
偿还	偿	还	O
义务	义	务	O
已经	已	经	O
违约	违	约	O
，	，	，	O
故	故	故	O
原告	原	告	O
有权	有	权	O
对	对	对	O
全部	全	部	O
债权	债	权	O
主张	主	张	O
权利	权	利	O
。	。	。	O
双方	双	方	O
在	在	在	O
借款	借	款	O
担保	担	保	O
合同	合	同	O
中	中	中	O
约定	约	定	O
的	的	的	O
利息	利	息	O
为	为	为	O
月息	月	息	O
3.2%	3	%	O
，	，	，	O
其	其	其	O
约定	约	定	O
明显	明	显	O
高于	高	于	O
银行	银	行	O
规定	规	定	O
的	的	的	O
利息	利	息	O
，	，	，	O
对于	对	于	O
高出	高	出	O
部分	部	分	O
，	，	，	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
双方	双	方	O
还	还	还	O
在	在	在	O
《	《	《	O
借款	借	款	O
担保	担	保	O
合同	合	同	O
》	》	》	O
中	中	中	O
对	对	对	O
公告费	公	费	O
、	、	、	O
律师费	律	费	O
等	等	等	O
进行	进	行	O
了	了	了	O
约定	约	定	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
对于	对	于	O
原告	原	告	O
的	的	的	O
除	除	除	O
高于	高	于	O
银行	银	行	O
利息	利	息	O
部份	部	份	O
外	外	外	O
的	的	的	O
其他	其	他	O
诉讼	诉	讼	O
请求	请	求	O
，	，	，	O
本院	本	院	O
予以	予	以	O
支持	支	持	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第八	第	八	O
条	条	条	O
、	、	、	O
第四十四	第	四	O
条	条	条	O
、	、	、	O
第二百零六	第	六	O
条	条	条	O
、	、	、	O
第二百零七	第	七	O
条	条	条	O
；	；	；	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
物权法	物	法	O
》	》	》	O
第十五	第	五	O
条	条	条	O
；	；	；	O
最高	最	高	B-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
《	《	《	O
关于	关	于	O
人民	人	民	O
法院	法	院	O
审理	审	理	O
借贷	借	贷	O
案件	案	件	O
的	的	的	O
若干	若	干	O
意见	意	见	O
》	》	》	O
的	的	的	O
通知	通	知	O
第六	第	六	O
条	条	条	O
；	；	；	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十四	第	四	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

一	一	一	O
、	、	、	O
被告	被	告	O
四川	四	川	B-ORG
汉达	汉	达	I-ORG
商贸	商	贸	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
于	于	于	O
本	本	本	O
判决	判	决	O
生效	生	效	O
之	之	之	O
日	日	日	O
起	起	起	O
十日	十	日	O
内	内	内	O
归还	归	还	O
原	原	原	O
白冬梅	白	梅	B-PERSON
借款	借	款	O
本金	本	金	O
260万	2	万	O
元	元	元	O
及	及	及	O
利息	利	息	O
（	（	（	O
利息	利	息	O
的	的	的	O
计算	计	算	O
方式	方	式	O
：	：	：	O
以	以	以	O
本金	本	金	O
为	为	为	O
基数	基	数	O
，	，	，	O
从	从	从	O
2014年	2	年	O
4月	4	月	O
28日	2	日	O
起	起	起	O
按照	按	照	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
公布	公	布	O
的	的	的	O
人民币	人	币	O
同期	同	期	O
同档	同	档	O
贷款	贷	款	O
基准	基	准	O
利率	利	率	O
的	的	的	O
四	四	四	O
倍	倍	倍	O
计算	计	算	O
至	至	至	O
付清	付	清	O
时	时	时	O
止	止	止	O
）	）	）	O
；	；	；	O

二	二	二	O
、	、	、	O
被告	被	告	O
四川	四	川	B-ORG
汉达	汉	达	I-ORG
商贸	商	贸	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
于	于	于	O
本	本	本	O
判决	判	决	O
生效	生	效	O
之	之	之	O
日	日	日	O
起	起	起	O
十日	十	日	O
内	内	内	O
向	向	向	O
原告	原	告	O
白冬梅	白	梅	B-PERSON
支付	支	付	O
为	为	为	O
实现	实	现	O
债权	债	权	O
的	的	的	O
律师费	律	费	O
10400	1	0	O
元	元	元	O
；	；	；	O

三	三	三	O
、	、	、	O
被告	被	告	O
四川	四	川	B-ORG
澳浜	澳	浜	I-ORG
融资	融	资	I-ORG
担保	担	保	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
、	、	、	O
四川	四	川	B-ORG
宏田	宏	田	I-ORG
农业	农	业	I-ORG
科技	科	技	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
在	在	在	O
上述	上	述	O
第一	第	一	O
项	项	项	O
内容	内	容	O
的	的	的	O
履行	履	行	O
范围	范	围	O
内	内	内	O
承担	承	担	O
借款	借	款	O
本金	本	金	O
及	及	及	O
利息	利	息	O
的	的	的	O
连带	连	带	O
偿还	偿	还	O
责任	责	任	O
；	；	；	O

如果	如	果	O
被告	被	告	O
未	未	未	O
按	按	按	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
给付	给	付	O
金钱	金	钱	O
义务	义	务	O
，	，	，	O
应当	应	当	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百五十三	第	三	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
加倍	加	倍	O
支付	支	付	O
迟延	迟	延	O
履行	履	行	O
期间	期	间	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

本案	本	案	O
案件	案	件	O
受理费	受	费	O
29764	2	4	O
元	元	元	O
、	、	、	O
诉讼	诉	讼	O
保全费	保	费	O
5000	5	0	O
元	元	元	O
，	，	，	O
合计	合	计	O
34764	3	4	O
元	元	元	O
，	，	，	O
由	由	由	O
三	三	三	O
被告	被	告	O
共同	共	同	O
承担	承	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
15日	1	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
成都市	成	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判长	审	长	O
何光炽	何	炽	B-PERSON

代理	代	理	O
审判员	审	员	O
郭小明	郭	明	B-PERSON

人民	人	民	O
陪审员	陪	员	O
陈英	陈	英	B-PERSON

二〇一五年	二	年	O
七月	七	月	O
十六日	十	日	O

书记员	书	员	O
卢静	卢	静	B-PERSON
，	，	，	O

