成都市	成	市	B-ORG
武侯区	武	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2014	2	4	O
）	）	）	O
武侯	武	侯	O
民初	民	初	O
字	字	字	O
第5926	第	6	O
号	号	号	O

原告	原	告	O
白桂香	白	香	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
曾永华	曾	华	B-PERSON
，	，	，	O
四川	四	川	B-ORG
元众	元	众	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
汪洋	汪	洋	B-PERSON
。	。	。	O

原告	原	告	O
白桂香	白	香	B-PERSON
与	与	与	O
被告	被	告	O
汪洋	汪	洋	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2014年	2	年	O
11月	1	月	O
10日	1	日	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
组成	组	成	O
合议庭	合	庭	O
，	，	，	O
于	于	于	O
2015年	2	年	O
4月	4	月	O
27日	2	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
白桂香	白	香	B-PERSON
的	的	的	O
委托	委	托	O
代理人	代	人	O
曾永华	曾	华	B-PERSON
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
。	。	。	O
被告	被	告	O
汪洋	汪	洋	B-PERSON
经	经	经	O
本院	本	院	O
依法	依	法	O
传唤	传	唤	O
，	，	，	O
无	无	无	O
正当	正	当	O
理由	理	由	O
拒	拒	拒	O
不	不	不	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
本院	本	院	O
依法	依	法	O
缺席	缺	席	O
审理	审	理	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
白桂香	白	香	B-PERSON
诉称	诉	称	O
，	，	，	O
2013年	2	年	O
3月	3	月	O
1日	1	日	O
，	，	，	O
被告	被	告	O
在	在	在	O
原告	原	告	O
处	处	处	O
借款	借	款	O
2万	2	万	O
元	元	元	O
并	并	并	O
出具	出	具	O
《	《	《	O
借条	借	条	O
》	》	》	O
，	，	，	O
口头	口	头	O
约定	约	定	O
年底	年	底	O
前	前	前	O
还款	还	款	O
。	。	。	O
借款	借	款	O
期限	期	限	O
届满	届	满	O
后	后	后	O
，	，	，	O
被告	被	告	O
无故	无	故	O
不	不	不	O
还款	还	款	O
。	。	。	O
故	故	故	O
，	，	，	O
原告	原	告	O
诉请	诉	请	O
法院	法	院	O
判令	判	令	O
被告	被	告	O
归还	归	还	O
借款	借	款	O
本金	本	金	O
2万	2	万	O
元	元	元	O
并	并	并	O
从	从	从	O
2014年	2	年	O
1月	1	月	O
1日	1	日	O
起	起	起	O
按	按	按	O
银行	银	行	O
同期	同	期	O
贷款	贷	款	O
利率	利	率	O
支付	支	付	O
逾期	逾	期	O
利息	利	息	O
。	。	。	O

被告	被	告	O
汪洋	汪	洋	B-PERSON
未	未	未	O
作	作	作	O
答辩	答	辩	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
的	的	的	O
事实	事	实	O
，	，	，	O
与	与	与	O
原告	原	告	O
诉称	诉	称	O
事实	事	实	O
一致	一	致	O
。	。	。	O

上述	上	述	O
事实	事	实	O
，	，	，	O
有	有	有	O
《	《	《	O
借条	借	条	O
》	》	》	O
及	及	及	O
当事人	当	人	O
陈述	陈	述	O
笔录	笔	录	O
在	在	在	O
案	案	案	O
证实	证	实	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原	原	原	O
被告	被	告	O
之间	之	间	O
的	的	的	O
借款	借	款	O
合同	合	同	O
关系	关	系	O
，	，	，	O
有	有	有	O
《	《	《	O
借条	借	条	O
》	》	》	O
为据	为	据	O
，	，	，	O
足以	足	以	O
认定	认	定	O
。	。	。	O
因	因	因	O
双方	双	方	O
未	未	未	O
约定	约	定	O
借款	借	款	O
期限	期	限	O
，	，	，	O
原告	原	告	O
有权	有	权	O
要求	要	求	O
被告	被	告	O
在	在	在	O
合理	合	理	O
期限	期	限	O
内	内	内	O
归还	归	还	O
借款	借	款	O
，	，	，	O
故	故	故	O
原告	原	告	O
要求	要	求	O
被告	被	告	O
归还	归	还	O
借款	借	款	O
本金	本	金	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
合理	合	理	O
正当	正	当	O
，	，	，	O
本院	本	院	O
予以	予	以	O
支持	支	持	O
。	。	。	O
由于	由	于	O
原告	原	告	O
无	无	无	O
证据	证	据	O
证明	证	明	O
约定	约	定	O
还款	还	款	O
期限	期	限	O
为	为	为	O
2013	2	3	O
年	年	年	O
年底	年	底	O
，	，	，	O
故	故	故	O
其	其	其	O
主张	主	张	O
被告	被	告	O
从	从	从	O
该	该	该	O
期限	期	限	O
届满	届	满	O
后	后	后	O
承担	承	担	O
逾期	逾	期	O
利息	利	息	O
不当	不	当	O
，	，	，	O
故	故	故	O
原告	原	告	O
主张	主	张	O
逾期	逾	期	O
利息	利	息	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
，	，	，	O
应	应	应	O
从	从	从	O
起诉	起	诉	O
之	之	之	O
日	日	日	O
即	即	即	O
2014年	2	年	O
11月	1	月	O
10日	1	日	O
起	起	起	O
予以	予	以	O
计算	计	算	O
，	，	，	O
超出	超	出	O
部分	部	分	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第二百零六	第	六	O
条	条	条	O
、	、	、	O
第二百零七	第	七	O
条	条	条	O
、	、	、	O
第二百一十	第	十	O
条	条	条	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第六十四	第	四	O
条	条	条	O
、	、	、	O
第一百三十四	第	四	O
条	条	条	O
第一	第	一	O
款	款	款	O
、	、	、	O
第一百四十四	第	四	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

一	一	一	O
、	、	、	O
被告	被	告	O
汪洋	汪	洋	B-PERSON
于	于	于	O
本	本	本	O
判决	判	决	O
生效	生	效	O
之	之	之	O
日	日	日	O
起	起	起	O
十日	十	日	O
内	内	内	O
归还	归	还	O
原告	原	告	O
白桂香	白	香	B-PERSON
借款	借	款	O
2万	2	万	O
元	元	元	O
；	；	；	O

二	二	二	O
、	、	、	O
被告	被	告	O
汪洋	汪	洋	B-PERSON
于	于	于	O
本	本	本	O
判决	判	决	O
生效	生	效	O
之	之	之	O
日	日	日	O
起	起	起	O
十日	十	日	O
内	内	内	O
支付	支	付	O
原告	原	告	O
白桂香	白	香	B-PERSON
逾期	逾	期	O
利息	利	息	O
，	，	，	O
利息	利	息	O
的	的	的	O
计算	计	算	O
方法	方	法	O
为	为	为	O
：	：	：	O
以	以	以	O
本金	本	金	O
2万	2	万	O
元	元	元	O
为	为	为	O
基数	基	数	O
，	，	，	O
从	从	从	O
2014年	2	年	O
11月	1	月	O
10日始	1	始	O
按	按	按	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
公布	公	布	O
的	的	的	O
同期	同	期	O
同档	同	档	O
贷款	贷	款	O
基准	基	准	O
利率	利	率	O
计算	计	算	O
至	至	至	O
本金	本	金	O
付清	付	清	O
之	之	之	O
日	日	日	O
止	止	止	O
。	。	。	O

如果	如	果	O
未	未	未	O
按	按	按	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
给付	给	付	O
金钱	金	钱	O
义务	义	务	O
，	，	，	O
应当	应	当	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百五十三	第	三	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
加倍	加	倍	O
支付	支	付	O
迟延	迟	延	O
履行	履	行	O
期间	期	间	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
330	3	0	O
元	元	元	O
，	，	，	O
由	由	由	O
被告	被	告	O
汪洋	汪	洋	B-PERSON
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可以	可	以	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五日	十	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
或者	或	者	O
代表人	代	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
成都市	成	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判长	审	长	O
李成春	李	春	B-PERSON

人民	人	民	O
陪审员	陪	员	O
薛峰	薛	峰	B-PERSON

人民	人	民	O
陪审员	陪	员	O
王玉兰	王	兰	B-PERSON

二〇一五年	二	年	O
四月	四	月	O
二十九日	二	日	O

书记员	书	员	O
蒲洁	蒲	洁	B-PERSON
，	，	，	O

