成都市	成	市	B-ORG
青羊区	青	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2013	2	3	O
）	）	）	O
青羊	青	羊	O
民初	民	初	O
字	字	字	O
第3997	第	7	O
号	号	号	O

原告	原	告	O
白坤	白	坤	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
王定刚	王	刚	B-PERSON
，	，	，	O
四川	四	川	B-ORG
胡云	胡	云	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O
特别	特	别	O
授权	授	权	O
。	。	。	O

被告	被	告	O
白文	白	文	B-PERSON
。	。	。	O

被告	被	告	O
魏玲	魏	玲	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
唐安民	唐	民	B-PERSON
，	，	，	O
四川	四	川	B-ORG
明炬	明	炬	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O
特别	特	别	O
授权	授	权	O
。	。	。	O

原告	原	告	O
白坤	白	坤	B-PERSON
与	与	与	O
被告	被	告	O
白文	白	文	B-PERSON
、	、	、	O
魏玲	魏	玲	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
代理	代	理	O
审判员	审	员	O
袁丽雅	袁	雅	B-PERSON
独任	独	任	O
审判	审	判	O
，	，	，	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
白坤	白	坤	B-PERSON
的	的	的	O
委托	委	托	O
代理人	代	人	O
王定刚	王	刚	B-PERSON
，	，	，	O
被告	被	告	O
白文	白	文	B-PERSON
、	、	、	O
被告	被	告	O
魏玲	魏	玲	B-PERSON
的	的	的	O
委托	委	托	O
代理人	代	人	O
唐安民	唐	民	B-PERSON
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
。	。	。	O
现	现	现	O
本案	本	案	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
白坤	白	坤	B-PERSON
诉称	诉	称	O
，	，	，	O
2008年	2	年	O
9月	9	月	O
20日	2	日	O
，	，	，	O
二	二	二	O
被告	被	告	O
向	向	向	O
原告	原	告	O
借款	借	款	O
10万	1	万	O
元	元	元	O
，	，	，	O
并	并	并	O
出具	出	具	O
借条	借	条	O
。	。	。	O
借款	借	款	O
至今	至	今	O
，	，	，	O
被告	被	告	O
均	均	均	O
未	未	未	O
予以	予	以	O
偿还	偿	还	O
，	，	，	O
为	为	为	O
维护	维	护	O
原告	原	告	O
合法	合	法	O
权益	权	益	O
，	，	，	O
请求	请	求	O
法院	法	院	O
判令	判	令	O
：	：	：	O
1	1	1	O
、	、	、	O
二	二	二	O
被告	被	告	O
立即	立	即	O
向	向	向	O
原告	原	告	O
偿还	偿	还	O
借款	借	款	O
10万	1	万	O
元	元	元	O
，	，	，	O
并	并	并	O
按	按	按	O
银行	银	行	O
同期	同	期	O
贷款	贷	款	O
利率	利	率	O
向	向	向	O
原告	原	告	O
承担	承	担	O
自	自	自	O
起诉	起	诉	O
之	之	之	O
日	日	日	O
至	至	至	O
实际	实	际	O
清偿	清	偿	O
之	之	之	O
日	日	日	O
止	止	止	O
的	的	的	O
利息	利	息	O
；	；	；	O
2	2	2	O
、	、	、	O
二	二	二	O
被告	被	告	O
承担	承	担	O
本案	本	案	O
的	的	的	O
保全费	保	费	O
、	、	、	O
诉讼费	诉	费	O
。	。	。	O

被告	被	告	O
白文	白	文	B-PERSON
辩称	辩	称	O
，	，	，	O
认可	认	可	O
借款	借	款	O
事实	事	实	O
，	，	，	O
也	也	也	O
收到	收	到	O
过	过	过	O
10万	1	万	O
元	元	元	O
款项	款	项	O
，	，	，	O
愿意	愿	意	O
偿还	偿	还	O
。	。	。	O

被告	被	告	O
魏玲	魏	玲	B-PERSON
辩称	辩	称	O
，	，	，	O
借条	借	条	O
上	上	上	O
的	的	的	O
签名	签	名	O
是	是	是	O
虚假	虚	假	O
的	的	的	O
，	，	，	O
没有	没	有	O
收到	收	到	O
借款	借	款	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
白文	白	文	B-PERSON
与	与	与	O
白坤	白	坤	B-PERSON
系	系	系	O
兄弟	兄	弟	O
关系	关	系	O
。	。	。	O
白坤	白	坤	B-PERSON
提交	提	交	O
2008年	2	年	O
9月	9	月	O
20日	2	日	O
的	的	的	O
《	《	《	O
借条	借	条	O
》	》	》	O
一	一	一	O
张	张	张	O
，	，	，	O
载明	载	明	O
：	：	：	O
“	“	“	O
兹	兹	兹	O
有	有	有	O
今日	今	日	O
2008年	2	年	O
9月	9	月	O
20日	2	日	O
借到	借	到	O
白坤	白	坤	B-PERSON
人民币	人	币	O
拾万	拾	万	O
元	元	元	O
整	整	整	O
。	。	。	O
”	”	”	O
借款人	借	人	O
签名	签	名	O
为	为	为	O
白文	白	文	B-PERSON
和	和	和	O
魏玲	魏	玲	B-PERSON
。	。	。	O
白文	白	文	B-PERSON
对	对	对	O
此	此	此	O
借条	借	条	O
真实性	真	性	O
予以	予	以	O
认可	认	可	O
。	。	。	O

审理	审	理	O
中	中	中	O
，	，	，	O
魏玲	魏	玲	B-PERSON
不	不	不	O
认可	认	可	O
上述	上	述	O
借条	借	条	O
上	上	上	O
的	的	的	O
签字	签	字	O
，	，	，	O
并	并	并	O
否认	否	认	O
收到	收	到	O
过	过	过	O
借款	借	款	O
，	，	，	O
但	但	但	O
对于	对	于	O
其	其	其	O
签名	签	名	O
是否	是	否	O
真实	真	实	O
也	也	也	O
未	未	未	O
申请	申	请	O
进行	进	行	O
鉴定	鉴	定	O
。	。	。	O
因	因	因	O
白文	白	文	B-PERSON
、	、	、	O
魏玲	魏	玲	B-PERSON
未	未	未	O
还款	还	款	O
，	，	，	O
白坤	白	坤	B-PERSON
于	于	于	O
2013年	2	年	O
8月	8	月	O
20日	2	日	O
起诉	起	诉	O
来	来	来	O
院	院	院	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
根据	根	据	O
白坤	白	坤	B-PERSON
提交	提	交	O
的	的	的	O
《	《	《	O
借条	借	条	O
》	》	》	O
及	及	及	O
庭审	庭	审	O
情况	情	况	O
来看	来	看	O
，	，	，	O
白文	白	文	B-PERSON
认可	认	可	O
曾	曾	曾	O
向	向	向	O
白坤	白	坤	B-PERSON
借款	借	款	O
10万	1	万	O
元	元	元	O
未	未	未	O
归还	归	还	O
，	，	，	O
现	现	现	O
白坤	白	坤	B-PERSON
要求	要	求	O
白文	白	文	B-PERSON
偿还	偿	还	O
借款	借	款	O
本金	本	金	O
，	，	，	O
白文	白	文	B-PERSON
应	应	应	O
承担	承	担	O
相应	相	应	O
的	的	的	O
还款	还	款	O
责任	责	任	O
。	。	。	O
对于	对	于	O
魏玲	魏	玲	B-PERSON
是否	是	否	O
应	应	应	O
承担	承	担	O
还款	还	款	O
责任	责	任	O
的	的	的	O
问题	问	题	O
，	，	，	O
魏玲	魏	玲	B-PERSON
虽	虽	虽	O
辩称	辩	称	O
借条	借	条	O
上	上	上	O
的	的	的	O
签名	签	名	O
是	是	是	O
虚假	虚	假	O
的	的	的	O
，	，	，	O
但	但	但	O
对	对	对	O
此	此	此	O
未	未	未	O
提交	提	交	O
任何	任	何	O
证据	证	据	O
予以	予	以	O
证明	证	明	O
。	。	。	O
也	也	也	O
未	未	未	O
申请	申	请	O
对	对	对	O
签名	签	名	O
真实性	真	性	O
进行	进	行	O
鉴定	鉴	定	O
，	，	，	O
故	故	故	O
对	对	对	O
魏玲	魏	玲	B-PERSON
的	的	的	O
此	此	此	O
辩称	辩	称	O
意见	意	见	O
，	，	，	O
本院	本	院	O
不	不	不	O
予	予	予	O
采纳	采	纳	O
。	。	。	O
魏玲	魏	玲	B-PERSON
和	和	和	O
白文	白	文	B-PERSON
共同	共	同	O
在	在	在	O
《	《	《	O
借条	借	条	O
》	》	》	O
上	上	上	O
签字	签	字	O
，	，	，	O
作为	作	为	O
共同	共	同	O
借款人	借	人	O
向	向	向	O
白坤	白	坤	B-PERSON
借款	借	款	O
10万	1	万	O
元	元	元	O
，	，	，	O
魏玲	魏	玲	B-PERSON
也	也	也	O
应	应	应	O
承担	承	担	O
相应	相	应	O
的	的	的	O
偿还	偿	还	O
责任	责	任	O
。	。	。	O
对于	对	于	O
利息	利	息	O
问题	问	题	O
，	，	，	O
《	《	《	O
借条	借	条	O
》	》	》	O
上	上	上	O
虽	虽	虽	O
未	未	未	O
约定	约	定	O
利息	利	息	O
，	，	，	O
但	但	但	O
根据	根	据	O
相关	相	关	O
法律	法	律	O
规定	规	定	O
，	，	，	O
白坤	白	坤	B-PERSON
作为	作	为	O
出借人	出	人	O
可	可	可	O
要求	要	求	O
借款人	借	人	O
支付	支	付	O
催告	催	告	O
后	后	后	O
利息	利	息	O
，	，	，	O
即	即	即	O
从	从	从	O
起诉	起	诉	O
之	之	之	O
日	日	日	O
2013年	2	年	O
8月	8	月	O
20日	2	日	O
至	至	至	O
实际	实	际	O
偿清	偿	清	O
之	之	之	O
日	日	日	O
止	止	止	O
的	的	的	O
利息	利	息	O
，	，	，	O
按	按	按	O
银行	银	行	O
同期	同	期	O
贷款	贷	款	O
利率	利	率	O
计算	计	算	O
。	。	。	O
故	故	故	O
对于	对	于	O
白坤	白	坤	B-PERSON
要求	要	求	O
白文	白	文	B-PERSON
、	、	、	O
魏玲	魏	玲	B-PERSON
支付	支	付	O
利息	利	息	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
，	，	，	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
，	，	，	O
本院	本	院	O
予以	予	以	O
支持	支	持	O
。	。	。	O

综上	综	上	O
，	，	，	O
根据	根	据	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第一百九十六	第	六	O
条	条	条	O
、	、	、	O
第二百零六	第	六	O
条	条	条	O
，	，	，	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
人民	人	民	O
法院	法	院	O
审理	审	理	O
借贷	借	贷	O
案件	案	件	O
的	的	的	O
若干	若	干	O
意见	意	见	O
》	》	》	O
第九	第	九	O
条	条	条	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第六十四	第	四	O
条	条	条	O
、	、	、	O
第一百四十二	第	二	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

被告	被	告	O
白文	白	文	B-PERSON
、	、	、	O
魏玲	魏	玲	B-PERSON
自	自	自	O
本	本	本	O
判决书	判	书	O
生效	生	效	O
之	之	之	O
日	日	日	O
起	起	起	O
十日	十	日	O
内	内	内	O
偿还	偿	还	O
给	给	给	O
原告	原	告	O
白坤	白	坤	B-PERSON
借款	借	款	O
人民币	人	币	O
10万	1	万	O
元	元	元	O
及	及	及	O
利息	利	息	O
（	（	（	O
按	按	按	O
本金	本	金	O
10万	1	万	O
元	元	元	O
，	，	，	O
自	自	自	O
2013年	2	年	O
8月	8	月	O
20日	2	日	O
至	至	至	O
实际	实	际	O
偿清	偿	清	O
之	之	之	O
日	日	日	O
止	止	止	O
，	，	，	O
按	按	按	O
银行	银	行	O
同期	同	期	O
贷款	贷	款	O
利率	利	率	O
计算	计	算	O
）	）	）	O
。	。	。	O

如果	如	果	O
未	未	未	O
按	按	按	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
给付	给	付	O
金钱	金	钱	O
义务	义	务	O
，	，	，	O
应当	应	当	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百五十三	第	三	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
加倍	加	倍	O
支付	支	付	O
延迟	延	迟	O
履行	履	行	O
期间	期	间	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
2300	2	0	O
元	元	元	O
，	，	，	O
减半	减	半	O
收取	收	取	O
1650	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
被告	被	告	O
白文	白	文	B-PERSON
、	、	、	O
魏玲	魏	玲	B-PERSON
承担	承	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五日	十	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
成都市	成	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

代理	代	理	O
审判员	审	员	O
袁丽雅	袁	雅	B-PERSON

二〇一三年	二	年	O
十月	十	月	O
八日	八	日	O

书记员	书	员	O
李蓓菡	李	菡	B-PERSON
，	，	，	O

