﻿巴中市	巴	市	B-ORG
巴州区	巴	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2014	2	4	O
）	）	）	O
巴州	巴	州	O
民初	民	初	O
字	字	字	O
第2733	第	3	O
号	号	号	O

原告	原	告	O
白某	白	某	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
生于	生	于	O
1968年	1	年	O
11月	1	月	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
居民	居	民	O
，	，	，	O
住	住	住	O
巴中市	巴	市	B-LOC
平昌县	平	县	I-LOC
江口镇	江	镇	E-LOC
。	。	。	O

被告	被	告	O
董某	董	某	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
生于	生	于	O
1975年	1	年	O
5月	5	月	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
居民	居	民	O
，	，	，	O
住	住	住	O
巴中市	巴	市	B-LOC
巴州区	巴	区	I-LOC
印合街	印	街	E-LOC
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
白某	白	某	B-PERSON
与	与	与	O
被告	被	告	O
董某	董	某	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
原告	原	告	O
白某	白	某	B-PERSON
于	于	于	O
2014年	2	年	O
11月	1	月	O
3日	3	日	O
以	以	以	O
被告	被	告	O
董某	董	某	B-PERSON
外出	外	出	O
下落	下	落	O
不明	不	明	O
无法	无	法	O
向	向	向	O
被告	被	告	O
送达	送	达	O
相关	相	关	O
法律	法	律	O
文书	文	书	O
为	为	为	O
由	由	由	O
向	向	向	O
本院	本	院	O
提出	提	出	O
撤诉	撤	诉	O
申请	申	请	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
当事人	当	人	O
有权	有	权	O
在	在	在	O
法律	法	律	O
规定	规	定	O
的	的	的	O
范围	范	围	O
内	内	内	O
处分	处	分	O
自己	自	己	O
的	的	的	O
民事	民	事	O
权利	权	利	O
，	，	，	O
原告	原	告	O
申请	申	请	O
撤诉	撤	诉	O
的	的	的	O
理由	理	由	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第十三	第	三	O
条	条	条	O
、	、	、	O
第一百四十五	第	五	O
条	条	条	O
第一	第	一	O
款	款	款	O
、	、	、	O
第一百五十四	第	四	O
条	条	条	O
第一	第	一	O
款	款	款	O
（	（	（	O
五	五	五	O
）	）	）	O
项	项	项	O
的	的	的	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准许	准	许	O
原告	原	告	O
白某	白	某	B-PERSON
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O

本案	本	案	O
受理费	受	费	O
免收	免	收	O
。	。	。	O

审判员	审	员	O
刘旭东	刘	东	B-PERSON

二〇一四年	二	年	O
十一月	十	月	O
三日	三	日	O

书记员	书	员	O
陈晓红	陈	红	B-PERSON
，	，	，	O

