成都	成	都	B-ORG
高新	高	新	I-ORG
技术	技	术	I-ORG
产业	产	业	I-ORG
开发区	开	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2014	2	4	O
）	）	）	O
高新	高	新	O
民保	民	保	O
字	字	字	O
第781	第	1	O
号	号	号	O

原告	原	告	O
白强	白	强	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1974年	1	年	O
6月	6	月	O
23日	2	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
金牛区	金	区	E-LOC
。	。	。	O

被告	被	告	O
成都	成	都	B-ORG
润盛成	润	成	I-ORG
建材	建	材	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
。	。	。	O
住所地	住	地	O
：	：	：	O
成都市	成	市	B-LOC
武侯区	武	区	I-LOC
高升桥路	高	路	E-LOC
22	2	2	O
号	号	号	O
7	7	7	O
楼	楼	楼	O

法定	法	定	O
代表	代	表	O
人	人	人	O
王洲	王	洲	B-PERSON
。	。	。	O

被告	被	告	O
成都市	成	市	B-ORG
迅成	迅	成	I-ORG
融资	融	资	I-ORG
担保	担	保	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
。	。	。	O
住所地	住	地	O
：	：	：	O
成都	成	都	B-LOC
高新区	高	区	I-LOC
新园大道	新	道	E-LOC
9	9	9	O
号	号	号	O
1	1	1	O
栋	栋	栋	O
3	3	3	O
楼	楼	楼	O
。	。	。	O

法定	法	定	O
代表人	代	人	O
彭仁伟	彭	伟	B-PERSON
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
白强	白	强	B-PERSON
诉	诉	诉	O
被告	被	告	O
成都	成	都	B-ORG
润盛成	润	成	I-ORG
建材	建	材	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
、	、	、	O
成都市	成	市	B-ORG
迅成	迅	成	I-ORG
融资	融	资	I-ORG
担保	担	保	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
原告	原	告	O
白强	白	强	B-PERSON
于	于	于	O
2014年	2	年	O
9月	9	月	O
12日	1	日	O
提出	提	出	O
申请	申	请	O
，	，	，	O
要求	要	求	O
依法	依	法	O
对	对	对	O
被告	被	告	O
成都	成	都	B-ORG
润盛成	润	成	I-ORG
建材	建	材	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
、	、	、	O
成都市	成	市	B-ORG
迅成	迅	成	I-ORG
融资	融	资	I-ORG
担保	担	保	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
所有	所	有	O
的	的	的	O
财产	财	产	O
在	在	在	O
价值	价	值	O
7800000	7	0	O
元	元	元	O
范围	范	围	O
内	内	内	O
予以	予	以	O
查封	查	封	O
、	、	、	O
冻结	冻	结	O
，	，	，	O
担保人	担	人	O
成都	成	都	B-ORG
汉润	汉	润	I-ORG
商贸	商	贸	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
提供	提	供	O
房屋	房	屋	O
为	为	为	O
诉讼	诉	讼	O
保全	保	全	O
提供	提	供	O
担保	担	保	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
白强	白	强	B-PERSON
的	的	的	O
申请	申	请	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
，	，	，	O
为	为	为	O
保证	保	证	O
生效	生	效	O
判决	判	决	O
的	的	的	O
执行	执	行	O
，	，	，	O
根据	根	据	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百	第	百	O
条	条	条	O
、	、	、	O
第一百零二	第	二	O
条	条	条	O
、	、	、	O
第一百零三	第	三	O
条	条	条	O
的	的	的	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

一	一	一	O
、	、	、	O
将	将	将	O
被告	被	告	O
成都	成	都	B-ORG
润盛成	润	成	I-ORG
建材	建	材	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
、	、	、	O
成都市	成	市	B-ORG
迅成	迅	成	I-ORG
融资	融	资	I-ORG
担保	担	保	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
所有	所	有	O
的	的	的	O
财产	财	产	O
在	在	在	O
价值	价	值	O
7800000	7	0	O
元	元	元	O
范围	范	围	O
内	内	内	O
予以	予	以	O
查封	查	封	O
、	、	、	O
冻结	冻	结	O
；	；	；	O

二	二	二	O
、	、	、	O
将	将	将	O
担保人	担	人	O
成都	成	都	B-ORG
汉润	汉	润	I-ORG
商贸	商	贸	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
所有	所	有	O
的	的	的	O
位于	位	于	O
成都市	成	市	B-LOC
金牛区	金	区	E-LOC
**号	*	号	O
的	的	的	O
房屋	房	屋	O
（	（	（	O
权	权	权	O
**	*	*	O
）	）	）	O
予以	予	以	O
查封	查	封	O
。	。	。	O

本	本	本	O
裁定书	裁	书	O
送达	送	达	O
后	后	后	O
立即	立	即	O
执行	执	行	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
裁定	裁	定	O
，	，	，	O
可以	可	以	O
向	向	向	O
本院	本	院	O
申请	申	请	O
复议	复	议	O
一	一	一	O
次	次	次	O
。	。	。	O
复议	复	议	O
期间	期	间	O
不	不	不	O
停止	停	止	O
裁定	裁	定	O
的	的	的	O
执行	执	行	O
。	。	。	O

代理	代	理	O
审判员	审	员	O
李彤	李	彤	B-PERSON

二〇一四年	二	年	O
九月	九	月	O
十七日	十	日	O

书记员	书	员	O
张睿	张	睿	B-PERSON
，	，	，	O

