成都市	成	市	B-ORG
青白江区	青	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2015	2	5	O
）	）	）	O
青白	青	白	O
民初	民	初	O
字	字	字	O
第1494	第	4	O
号	号	号	O

原告	原	告	O
白英惠	白	惠	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
1940年	1	年	O
6月	6	月	O
7日	7	日	O
出生	出	生	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
青白江区	青	区	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
冯红兵	冯	兵	B-PERSON
，	，	，	O
四川	四	川	B-ORG
达和	达	和	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
四川	四	川	B-ORG
茂文	茂	文	I-ORG
贸易	贸	易	I-ORG
集团	集	团	I-ORG
有限	有	限	I-ORG
责任	责	任	I-ORG
公司	公	司	E-ORG
。	。	。	O
住所地	住	地	O
：	：	：	O
成都市	成	市	B-LOC
青白江区	青	区	E-LOC
。	。	。	O

法定	法	定	O
代表人	代	人	O
肖茂文	肖	文	B-PERSON
，	，	，	O
董事长	董	长	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
陈文	陈	文	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
1982年	1	年	O
11月	1	月	O
15日	1	日	O
出生	出	生	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
青白江区	青	区	E-LOC
。	。	。	O

原告	原	告	O
白英惠	白	惠	B-PERSON
与	与	与	O
被告	被	告	O
四川	四	川	B-ORG
茂文	茂	文	I-ORG
贸易	贸	易	I-ORG
集团	集	团	I-ORG
有限	有	限	I-ORG
责任	责	任	I-ORG
公司	公	司	E-ORG
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2015年	2	年	O
5月	5	月	O
11日	1	日	O
立案	立	案	O
受理	受	理	O
。	。	。	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
王慕蓉	王	蓉	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
于	于	于	O
2015年	2	年	O
5月	5	月	O
26日	2	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
白英惠	白	惠	B-PERSON
的	的	的	O
委托	委	托	O
代理人	代	人	O
冯红兵	冯	兵	B-PERSON
、	、	、	O
被告	被	告	O
四川	四	川	B-ORG
茂文	茂	文	I-ORG
贸易	贸	易	I-ORG
集团	集	团	I-ORG
有限	有	限	I-ORG
责任	责	任	I-ORG
公司	公	司	E-ORG
的	的	的	O
委托	委	托	O
代理人	代	人	O
陈文	陈	文	B-PERSON
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
白英惠	白	惠	B-PERSON
诉称	诉	称	O
，	，	，	O
被告	被	告	O
因	因	因	O
经营	经	营	O
需要	需	要	O
资金	资	金	O
周转	周	转	O
，	，	，	O
于	于	于	O
2015年	2	年	O
1月	1	月	O
1日	1	日	O
向	向	向	O
原告	原	告	O
借款	借	款	O
437000元	4	元	O
。	。	。	O
现	现	现	O
原告	原	告	O
需	需	需	O
用	用	用	O
资金	资	金	O
，	，	，	O
向	向	向	O
被告	被	告	O
索款	索	款	O
，	，	，	O
被告	被	告	O
予以	予	以	O
推诿	推	诿	O
。	。	。	O
故	故	故	O
原告	原	告	O
起诉	起	诉	O
要求	要	求	O
被告	被	告	O
偿还	偿	还	O
借款	借	款	O
437000	4	0	O
元	元	元	O
，	，	，	O
并从	并	从	O
起诉	起	诉	O
之	之	之	O
日	日	日	O
起	起	起	O
按	按	按	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
公布	公	布	O
的	的	的	O
同期	同	期	O
同类	同	类	O
贷款	贷	款	O
利率	利	率	O
计算	计	算	O
利息	利	息	O
至	至	至	O
付清	付	清	O
全款	全	款	O
时	时	时	O
止	止	止	O
。	。	。	O

被告	被	告	O
四川	四	川	B-ORG
茂文	茂	文	I-ORG
贸易	贸	易	I-ORG
集团	集	团	I-ORG
有限	有	限	I-ORG
责任	责	任	I-ORG
公司	公	司	E-ORG
辩称	辩	称	O
，	，	，	O
原告	原	告	O
主张	主	张	O
的	的	的	O
借款	借	款	O
本金	本	金	O
实质	实	质	O
包含	包	含	O
了	了	了	O
多	多	多	O
年	年	年	O
的	的	的	O
利息	利	息	O
累计	累	计	O
，	，	，	O
每年	每	年	O
利率	利	率	O
6%	6	%	O
至	至	至	O
10%	1	%	O
不	不	不	O
等	等	等	O
，	，	，	O
应	应	应	O
将	将	将	O
复利	复	利	O
扣除	扣	除	O
。	。	。	O
2015年	2	年	O
1月	1	月	O
重新	重	新	O
签订	签	订	O
借款	借	款	O
协议	协	议	O
后	后	后	O
，	，	，	O
双方	双	方	O
并	并	并	O
没有	没	有	O
约定	约	定	O
支付	支	付	O
利息	利	息	O
，	，	，	O
故	故	故	O
原告	原	告	O
主张	主	张	O
给付	给	付	O
利息	利	息	O
不	不	不	O
应	应	应	O
支持	支	持	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
2015年	2	年	O
1月	1	月	O
1日	1	日	O
，	，	，	O
被告	被	告	O
向	向	向	O
原告	原	告	O
借款	借	款	O
437000	4	0	O
元	元	元	O
。	。	。	O
被告	被	告	O
向	向	向	O
原告	原	告	O
出具	出	具	O
“	“	“	O
四川	四	川	B-ORG
茂文	茂	文	I-ORG
集团	集	团	E-ORG
临时	临	时	O
借款证	借	证	O
”	”	”	O
，	，	，	O
记录	记	录	O
借款	借	款	O
金额	金	额	O
437000	4	0	O
元	元	元	O
。	。	。	O
双方	双	方	O
未	未	未	O
书面	书	面	O
约定	约	定	O
借款	借	款	O
利率	利	率	O
及	及	及	O
还款	还	款	O
期限	期	限	O
。	。	。	O
现	现	现	O
原告	原	告	O
起诉	起	诉	O
要求	要	求	O
被告	被	告	O
立即	立	即	O
归还	归	还	O
借款	借	款	O
本金	本	金	O
437000	4	0	O
元	元	元	O
及	及	及	O
相应	相	应	O
利息	利	息	O
。	。	。	O

以上	以	上	O
事实	事	实	O
有	有	有	O
原告	原	告	O
身份证	身	证	O
、	、	、	O
被告	被	告	O
四川	四	川	B-ORG
茂文	茂	文	I-ORG
贸易	贸	易	I-ORG
集团	集	团	I-ORG
有限	有	限	I-ORG
责任	责	任	I-ORG
公司	公	司	E-ORG
营业	营	业	O
执照	执	照	O
、	、	、	O
临时	临	时	O
借款证	借	证	O
及	及	及	O
原	原	原	O
、	、	、	O
被告	被	告	O
当庭	当	庭	O
陈述	陈	述	O
在	在	在	O
案	案	案	O
予以	予	以	O
证实	证	实	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
原告	原	告	O
与	与	与	O
被告	被	告	O
四川	四	川	B-ORG
茂文	茂	文	I-ORG
贸易	贸	易	I-ORG
集团	集	团	I-ORG
有限	有	限	I-ORG
责任	责	任	I-ORG
公司	公	司	E-ORG
之间	之	间	O
的	的	的	O
借贷	借	贷	O
关系	关	系	O
成立	成	立	O
，	，	，	O
被告	被	告	O
四川	四	川	B-ORG
茂文	茂	文	I-ORG
贸易	贸	易	I-ORG
集团	集	团	I-ORG
有限	有	限	I-ORG
责任	责	任	I-ORG
公司	公	司	E-ORG
借	借	借	O
原告	原	告	O
的	的	的	O
款	款	款	O
理应	理	应	O
归还	归	还	O
。	。	。	O
双方	双	方	O
未	未	未	O
约定	约	定	O
利息	利	息	O
，	，	，	O
视为	视	为	O
不	不	不	O
支付	支	付	O
利息	利	息	O
。	。	。	O
但	但	但	O
原告	原	告	O
起诉	起	诉	O
之	之	之	O
日	日	日	O
起	起	起	O
的	的	的	O
利息	利	息	O
可	可	可	O
按	按	按	O
银行	银	行	O
同类	同	类	O
贷款	贷	款	O
利率	利	率	O
计算	计	算	O
。	。	。	O
被告	被	告	O
辩称	辩	称	O
本金	本	金	O
中	中	中	O
有	有	有	O
多	多	多	O
年	年	年	O
的	的	的	O
利息	利	息	O
，	，	，	O
应	应	应	O
将	将	将	O
复利	复	利	O
扣除	扣	除	O
的	的	的	O
主张	主	张	O
，	，	，	O
因	因	因	O
与	与	与	O
原告	原	告	O
提供	提	供	O
的	的	的	O
临时	临	时	O
借款证	借	证	O
记录	记	录	O
的	的	的	O
事实	事	实	O
不	不	不	O
符	符	符	O
，	，	，	O
故	故	故	O
不	不	不	O
予	予	予	O
采信	采	信	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第二百一十一	第	一	O
条	条	条	O
、	、	、	O
最高	最	高	B-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
《	《	《	O
关于	关	于	O
人民	人	民	O
法院	法	院	O
审理	审	理	O
借贷	借	贷	O
案件	案	件	O
的	的	的	O
若干	若	干	O
意见	意	见	O
》	》	》	O
第9	第	9	O
条	条	条	O
、	、	、	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十二	第	二	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

被告	被	告	O
四川	四	川	B-ORG
茂文	茂	文	I-ORG
贸易	贸	易	I-ORG
集团	集	团	I-ORG
有限	有	限	I-ORG
责任	责	任	I-ORG
公司	公	司	E-ORG
于	于	于	O
本	本	本	O
判决	判	决	O
生效	生	效	O
之	之	之	O
日	日	日	O
起	起	起	O
十日	十	日	O
内	内	内	O
向	向	向	O
原告	原	告	O
白英惠	白	惠	B-PERSON
支付	支	付	O
借款	借	款	O
本金	本	金	O
437000	4	0	O
元	元	元	O
及	及	及	O
利息	利	息	O
，	，	，	O
利息	利	息	O
的	的	的	O
计算	计	算	O
方法	方	法	O
为	为	为	O
：	：	：	O
以	以	以	O
本金	本	金	O
为	为	为	O
基数	基	数	O
，	，	，	O
从	从	从	O
2015年	2	年	O
5月	5	月	O
11日	1	日	O
起	起	起	O
按	按	按	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
公布	公	布	O
的	的	的	O
人民币	人	币	O
同期	同	期	O
同档	同	档	O
贷款	贷	款	O
基准	基	准	O
利率	利	率	O
计算	计	算	O
至	至	至	O
本金	本	金	O
付清	付	清	O
之	之	之	O
日	日	日	O
止	止	止	O
；	；	；	O

如果	如	果	O
未	未	未	O
按	按	按	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
给付	给	付	O
金钱	金	钱	O
的	的	的	O
义务	义	务	O
，	，	，	O
应当	应	当	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百五十三	第	三	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
加倍	加	倍	O
支付	支	付	O
迟延	迟	延	O
履行	履	行	O
期间	期	间	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

本案	本	案	O
案件	案	件	O
受理费	受	费	O
3928	3	8	O
元	元	元	O
由	由	由	O
被告	被	告	O
四川	四	川	B-ORG
茂文	茂	文	I-ORG
贸易	贸	易	I-ORG
集团	集	团	I-ORG
有限	有	限	I-ORG
责任	责	任	I-ORG
公司	公	司	E-ORG
负担	负	担	O
（	（	（	O
已	已	已	O
由	由	由	O
原告	原	告	O
垫付	垫	付	O
，	，	，	O
被告	被	告	O
在	在	在	O
履行	履	行	O
上述	上	述	O
义务	义	务	O
时	时	时	O
一并	一	并	O
支付	支	付	O
给	给	给	O
原告	原	告	O
）	）	）	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
15日	1	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
成都市	成	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
王慕蓉	王	蓉	B-PERSON

二〇一五年	二	年	O
六月	六	月	O
三日	三	日	O

书记员	书	员	O
卢静	卢	静	B-PERSON
，	，	，	O

