﻿成都市	成	市	B-ORG
武侯区	武	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2015	2	5	O
）	）	）	O
武侯	武	侯	O
民初	民	初	O
字	字	字	O
第7016	第	6	O
号	号	号	O

原告	原	告	O
代成钊	代	钊	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1992年	1	年	O
8月	8	月	O
20日	2	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
汉源县	汉	县	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
杨勤	杨	勤	B-PERSON
，	，	，	O
四川	四	川	B-ORG
方舟达	方	达	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
李世全	李	全	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1970年	1	年	O
5月	5	月	O
8日	8	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
武侯区	武	区	E-LOC
。	。	。	O

委托	委	托	O
代理人	代	人	O
汪余财	汪	财	B-PERSON
，	，	，	O
四川	四	川	B-ORG
卓安	卓	安	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

原告	原	告	O
代成钊	代	钊	B-PERSON
与	与	与	O
被告	被	告	O
李世全	李	全	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
案	案	案	O
，	，	，	O
本院	本	院	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
适用	适	用	O
普通	普	通	O
程序	程	序	O
组成	组	成	O
合议庭	合	庭	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
代成钊	代	钊	B-PERSON
的	的	的	O
委托	委	托	O
代理人	代	人	O
杨勤	杨	勤	B-PERSON
、	、	、	O
被告	被	告	O
李世全	李	全	B-PERSON
的	的	的	O
委托	委	托	O
代理人	代	人	O
汪余财	汪	财	B-PERSON
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
代成钊	代	钊	B-PERSON
诉称	诉	称	O
，	，	，	O
原	原	原	O
、	、	、	O
被告	被	告	O
系	系	系	O
朋友	朋	友	O
关系	关	系	O
，	，	，	O
2013年	2	年	O
7月	7	月	O
8日	8	日	O
被告	被	告	O
向	向	向	O
原告	原	告	O
借款	借	款	O
1000万	1	万	O
元	元	元	O
，	，	，	O
原告	原	告	O
通过	通	过	O
中国	中	国	B-ORG
农业	农	业	I-ORG
银行	银	行	E-ORG
分	分	分	O
两次	两	次	O
，	，	，	O
每次	每	次	O
500万	5	万	O
转到	转	到	O
被告	被	告	O
银行	银	行	O
账户	账	户	O
，	，	，	O
被告	被	告	O
向	向	向	O
原告	原	告	O
出具	出	具	O
了	了	了	O
借条	借	条	O
。	。	。	O
双方	双	方	O
口头	口	头	O
约定	约	定	O
借款期	借	期	O
为	为	为	O
半年	半	年	O
，	，	，	O
月	月	月	O
利率	利	率	O
3%	3	%	O
-	-	-	O
5%	5	%	O
，	，	，	O
但	但	但	O
到期	到	期	O
后	后	后	O
被告	被	告	O
一直	一	直	O
拖延	拖	延	O
还款	还	款	O
，	，	，	O
原告	原	告	O
多	多	多	O
次	次	次	O
催收	催	收	O
无果	无	果	O
，	，	，	O
直	直	直	O
至	至	至	O
被告	被	告	O
不	不	不	O
接	接	接	O
原告	原	告	O
电话	电	话	O
，	，	，	O
原告	原	告	O
已	已	已	O
无法	无	法	O
联系	联	系	O
到	到	到	O
被告	被	告	O
。	。	。	O
为	为	为	O
此	此	此	O
，	，	，	O
原告	原	告	O
向	向	向	O
法院	法	院	O
起诉	起	诉	O
，	，	，	O
请求	请	求	O
判决	判	决	O
：	：	：	O
1	1	1	O
、	、	、	O
被告	被	告	O
立即	立	即	O
偿还	偿	还	O
原告	原	告	O
借款	借	款	O
1000万	1	万	O
元	元	元	O
；	；	；	O
2	2	2	O
、	、	、	O
被告	被	告	O
承担	承	担	O
诉讼费	诉	费	O
。	。	。	O

原告	原	告	O
当庭	当	庭	O
增加	增	加	O
一	一	一	O
项	项	项	O
诉讼	诉	讼	O
请求	请	求	O
：	：	：	O
被	被	被	O
告	告	告	O
以	以	以	O
1000万	1	万	O
元	元	元	O
为	为	为	O
本金	本	金	O
，	，	，	O
按	按	按	O
年	年	年	O
利率	利	率	O
24%	2	%	O
从	从	从	O
2013年	2	年	O
7月	7	月	O
8日	8	日	O
起	起	起	O
向	向	向	O
原告	原	告	O
计付	计	付	O
利息	利	息	O
，	，	，	O
至	至	至	O
还清	还	清	O
借款	借	款	O
时	时	时	O
止	止	止	O
。	。	。	O

被告	被	告	O
李世全	李	全	B-PERSON
辩称	辩	称	O
，	，	，	O
被告	被	告	O
当时	当	时	O
是	是	是	O
因	因	因	O
欠	欠	欠	O
案外人	案	人	O
董忆	董	忆	B-PERSON
（	（	（	O
音	音	音	O
，	，	，	O
以下	以	下	O
同	同	同	O
）	）	）	O
的	的	的	O
钱	钱	钱	O
，	，	，	O
董忆	董	忆	B-PERSON
需要	需	要	O
资金	资	金	O
周转	周	转	O
就	就	就	O
介绍	介	绍	O
原告	原	告	O
给	给	给	O
被告	被	告	O
认识	认	识	O
，	，	，	O
让	让	让	O
原告	原	告	O
借款	借	款	O
给	给	给	O
被告	被	告	O
。	。	。	O
原	原	原	O
、	、	、	O
被告	被	告	O
双方	双	方	O
口头	口	头	O
约定	约	定	O
借款	借	款	O
1000万	1	万	O
元	元	元	O
，	，	，	O
但	但	但	O
原告	原	告	O
只	只	只	O
转	转	转	O
了	了	了	O
500万	5	万	O
元	元	元	O
给	给	给	O
被告	被	告	O
，	，	，	O
当天	当	天	O
被告	被	告	O
就	就	就	O
将	将	将	O
500万	5	万	O
元	元	元	O
转给	转	给	O
了	了	了	O
董忆	董	忆	B-PERSON
。	。	。	O
被告	被	告	O
从	从	从	O
借钱	借	钱	O
后	后	后	O
每	每	每	O
个	个	个	O
月	月	月	O
都	都	都	O
还	还	还	O
几十万	几	万	O
元	元	元	O
给	给	给	O
原告	原	告	O
，	，	，	O
还	还	还	O
了	了	了	O
五六	五	六	O
个	个	个	O
月	月	月	O
大概	大	概	O
有	有	有	O
300万	3	万	O
元	元	元	O
左右	左	右	O
。	。	。	O
在	在	在	O
2014年	2	年	O
被告	被	告	O
与	与	与	O
董忆	董	忆	B-PERSON
已经	已	经	O
就	就	就	O
款项	款	项	O
进行	进	行	O
了	了	了	O
结算	结	算	O
，	，	，	O
将	将	将	O
债务	债	务	O
都	都	都	O
转给	转	给	O
了	了	了	O
董忆	董	忆	B-PERSON
，	，	，	O
因此	因	此	O
被告	被	告	O
的	的	的	O
钱	钱	钱	O
已经	已	经	O
还完	还	完	O
了	了	了	O
，	，	，	O
请求	请	求	O
驳回	驳	回	O
原告	原	告	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O
关于	关	于	O
利息	利	息	O
，	，	，	O
双方	双	方	O
没有	没	有	O
约定	约	定	O
，	，	，	O
被告	被	告	O
不	不	不	O
应	应	应	O
支付	支	付	O
。	。	。	O

对	对	对	O
原告	原	告	O
当庭	当	庭	O
增加	增	加	O
诉讼	诉	讼	O
请求	请	求	O
有	有	有	O
异议	异	议	O
，	，	，	O
其	其	其	O
应当	应	当	O
在	在	在	O
举证	举	证	O
期限	期	限	O
内	内	内	O
提出	提	出	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
2013年	2	年	O
7月	7	月	O
，	，	，	O
经	经	经	O
案外人	案	人	O
介绍	介	绍	O
，	，	，	O
被告	被	告	O
李世全	李	全	B-PERSON
向	向	向	O
原告	原	告	O
代成钊	代	钊	B-PERSON
借钱	借	钱	O
。	。	。	O
2013年	2	年	O
7月	7	月	O
8日	8	日	O
，	，	，	O
被告	被	告	O
以	以	以	O
短信	短	信	O
方式	方	式	O
通知	通	知	O
原告	原	告	O
将	将	将	O
款	款	款	O
转入	转	入	O
案外人	案	人	O
吴锦英	吴	英	B-PERSON
的	的	的	O
银行	银	行	O
账户	账	户	O
和	和	和	O
被告	被	告	O
自己	自	己	O
的	的	的	O
银行	银	行	O
账户	账	户	O
。	。	。	O
当日	当	日	O
，	，	，	O
原告	原	告	O
从	从	从	O
自己	自	己	O
的	的	的	O
银行	银	行	O
账户	账	户	O
转款	转	款	O
500万	5	万	O
元	元	元	O
到	到	到	O
被告	被	告	O
银行	银	行	O
账户	账	户	O
，	，	，	O
转款	转	款	O
500万	5	万	O
元	元	元	O
到	到	到	O
吴锦英	吴	英	B-PERSON
银行	银	行	O
账户	账	户	O
，	，	，	O
两	两	两	O
笔	笔	笔	O
共计	共	计	O
1000万	1	万	O
元	元	元	O
。	。	。	O
被告	被	告	O
向	向	向	O
原告	原	告	O
出具	出	具	O
《	《	《	O
借条	借	条	O
》	》	》	O
一	一	一	O
份	份	份	O
，	，	，	O
其中	其	中	O
载明	载	明	O
：	：	：	O
“	“	“	O
今	今	今	O
借到	借	到	O
代成钊	代	钊	B-PERSON
人民币	人	币	O
壹仟万	壹	万	O
元	元	元	O
整	整	整	O
。	。	。	O
借款人	借	人	O
李世全	李	全	B-PERSON
2013年	2	年	O
7月	7	月	O
8日	8	日	O
”	”	”	O
。	。	。	O

此后	此	后	O
，	，	，	O
在	在	在	O
2013年	2	年	O
8月	8	月	O
8日	8	日	O
、	、	、	O
9月	9	月	O
9日	9	日	O
、	、	、	O
10月	1	月	O
8日	8	日	O
被告	被	告	O
通过	通	过	O
银行	银	行	O
三	三	三	O
次	次	次	O
向	向	向	O
原告	原	告	O
银行	银	行	O
账户	账	户	O
转款	转	款	O
50万	5	万	O
元	元	元	O
，	，	，	O
共计	共	计	O
150万	1	万	O
元	元	元	O
。	。	。	O

以上	以	上	O
事实	事	实	O
有	有	有	O
《	《	《	O
借条	借	条	O
》	》	》	O
、	、	、	O
短信	短	信	O
记录	记	录	O
、	、	、	O
《	《	《	O
银行卡	银	卡	O
取款	取	款	O
业务	业	务	O
回单	回	单	O
》	》	》	O
二	二	二	O
份	份	份	O
、	、	、	O
银行	银	行	O
账户	账	户	O
流水	流	水	O
明细	明	细	O
及	及	及	O
双方	双	方	O
当事人	当	人	O
庭审	庭	审	O
陈述	陈	述	O
笔录	笔	录	O
等	等	等	O
证据	证	据	O
收集	收	集	O
在案	在	案	O
佐证	佐	证	O
。	。	。	O

本案	本	案	O
中	中	中	O
，	，	，	O
原	原	原	O
、	、	、	O
被告	被	告	O
争议	争	议	O
的	的	的	O
问题	问	题	O
有	有	有	O
两	两	两	O
个	个	个	O
：	：	：	O
一	一	一	O
、	、	、	O
实际	实	际	O
借款	借	款	O
是	是	是	O
1000万	1	万	O
元	元	元	O
，	，	，	O
还是	还	是	O
500万	5	万	O
元	元	元	O
，	，	，	O
转入	转	入	O
吴锦英	吴	英	B-PERSON
银行	银	行	O
账户	账	户	O
的	的	的	O
500万	5	万	O
元	元	元	O
能否	能	否	O
算作	算	作	O
被告	被	告	O
的	的	的	O
借款	借	款	O
？	？	？	O
二	二	二	O
、	、	、	O
双方	双	方	O
是否	是	否	O
约定	约	定	O
了	了	了	O
借款	借	款	O
利息	利	息	O
，	，	，	O
被告	被	告	O
三	三	三	O
次	次	次	O
转款	转	款	O
50万	5	万	O
元	元	元	O
、	、	、	O
共计	共	计	O
150万	1	万	O
元	元	元	O
给	给	给	O
原告	原	告	O
，	，	，	O
这	这	这	O
是	是	是	O
支付	支	付	O
的	的	的	O
利息	利	息	O
，	，	，	O
还是	还	是	O
归还	归	还	O
的	的	的	O
本金	本	金	O
？	？	？	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
代成钊	代	钊	B-PERSON
所举	所	举	O
被告	被	告	O
李世全	李	全	B-PERSON
出具	出	具	O
的	的	的	O
《	《	《	O
借条	借	条	O
》	》	》	O
、	、	、	O
短信	短	信	O
记录	记	录	O
及	及	及	O
《	《	《	O
银行卡	银	卡	O
取款	取	款	O
业务	业	务	O
回单	回	单	O
》	》	》	O
能够	能	够	O
证明	证	明	O
自己	自	己	O
按照	按	照	O
被告	被	告	O
的	的	的	O
要求	要	求	O
通过	通	过	O
银行	银	行	O
转款	转	款	O
1000万	1	万	O
元	元	元	O
，	，	，	O
其中	其	中	O
500万	5	万	O
元	元	元	O
转入	转	入	O
被告	被	告	O
银行	银	行	O
账户	账	户	O
，	，	，	O
另	另	另	O
500万	5	万	O
元	元	元	O
转入	转	入	O
吴锦英	吴	英	B-PERSON
银行	银	行	O
账户	账	户	O
。	。	。	O
被告	被	告	O
否认	否	认	O
收到	收	到	O
转入	转	入	O
吴锦英	吴	英	B-PERSON
银行	银	行	O
账户	账	户	O
的	的	的	O
500万	5	万	O
元	元	元	O
，	，	，	O
但	但	但	O
并	并	并	O
无	无	无	O
相反	相	反	O
证据	证	据	O
反驳	反	驳	O
原告	原	告	O
的	的	的	O
主张	主	张	O
。	。	。	O
而且	而	且	O
被告	被	告	O
并	并	并	O
无	无	无	O
证据	证	据	O
证明	证	明	O
，	，	，	O
从	从	从	O
2013年	2	年	O
7月	7	月	O
借款	借	款	O
以来	以	来	O
，	，	，	O
因	因	因	O
《	《	《	O
借条	借	条	O
》	》	》	O
载明	载	明	O
借款	借	款	O
金额	金	额	O
与	与	与	O
实际	实	际	O
借款	借	款	O
金额	金	额	O
不	不	不	O
符	符	符	O
而	而	而	O
要求	要	求	O
采取	采	取	O
相关	相	关	O
行为	行	为	O
或	或	或	O
举措	举	措	O
以	以	以	O
更正	更	正	O
《	《	《	O
借条	借	条	O
》	》	》	O
内容	内	容	O
，	，	，	O
这	这	这	O
也	也	也	O
不	不	不	O
符	符	符	O
常理	常	理	O
。	。	。	O
故	故	故	O
本院	本	院	O
对	对	对	O
原告	原	告	O
主张	主	张	O
借款	借	款	O
1000万	1	万	O
元	元	元	O
予以	予	以	O
确认	确	认	O
。	。	。	O

《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第二百一十一	第	一	O
条	条	条	O
规定	规	定	O
：	：	：	O
“	“	“	O
自然人	自	人	O
之间	之	间	O
的	的	的	O
借款	借	款	O
合同	合	同	O
对	对	对	O
支付	支	付	O
利息	利	息	O
没有	没	有	O
约定	约	定	O
或者	或	者	O
约定	约	定	O
不	不	不	O
明确	明	确	O
的	的	的	O
，	，	，	O
视为	视	为	O
不	不	不	O
支付	支	付	O
利息	利	息	O
。	。	。	O
自然人	自	人	O
之间	之	间	O
的	的	的	O
借款	借	款	O
合同	合	同	O
约定	约	定	O
支付	支	付	O
利息	利	息	O
的	的	的	O
，	，	，	O
借款	借	款	O
的	的	的	O
利率	利	率	O
不得	不	得	O
违反	违	反	O
国家	国	家	O
有关	有	关	O
限制	限	制	O
借款	借	款	O
利率	利	率	O
的	的	的	O
规定	规	定	O
。	。	。	O
”	”	”	O
本案	本	案	O
中	中	中	O
，	，	，	O
原告	原	告	O
代成钊	代	钊	B-PERSON
主张	主	张	O
双方	双	方	O
口头	口	头	O
约定	约	定	O
按	按	按	O
月	月	月	O
利率	利	率	O
3%	3	%	O
-	-	-	O
5%	5	%	O
计付	计	付	O
利息	利	息	O
，	，	，	O
但	但	但	O
被告	被	告	O
李世全	李	全	B-PERSON
予以	予	以	O
否认	否	认	O
，	，	，	O
依据	依	据	O
上述	上	述	O
法律	法	律	O
规定	规	定	O
，	，	，	O
本院	本	院	O
对	对	对	O
本案	本	案	O
借款	借	款	O
视为	视	为	O
不	不	不	O
支付	支	付	O
利息	利	息	O
，	，	，	O
对	对	对	O
被告	被	告	O
三	三	三	O
次	次	次	O
转给	转	给	O
原告	原	告	O
共计	共	计	O
150万	1	万	O
元	元	元	O
，	，	，	O
视为	视	为	O
归还	归	还	O
的	的	的	O
本金	本	金	O
。	。	。	O

综上	综	上	O
，	，	，	O
被告	被	告	O
李世全	李	全	B-PERSON
向	向	向	O
原告	原	告	O
代成钊	代	钊	B-PERSON
借款	借	款	O
1000万	1	万	O
元	元	元	O
，	，	，	O
已	已	已	O
归还	归	还	O
150万	1	万	O
元	元	元	O
，	，	，	O
尚	尚	尚	O
欠	欠	欠	O
850万	8	万	O
元	元	元	O
，	，	，	O
依法	依	法	O
应当	应	当	O
继续	继	续	O
归还	归	还	O
，	，	，	O
故	故	故	O
本院	本	院	O
原告	原	告	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
予以	予	以	O
部分	部	分	O
支持	支	持	O
。	。	。	O

原告	原	告	O
代成钊	代	钊	B-PERSON
当庭	当	庭	O
增加	增	加	O
关于	关	于	O
利息	利	息	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
，	，	，	O
因	因	因	O
被告	被	告	O
李世全	李	全	B-PERSON
有	有	有	O
异议	异	议	O
，	，	，	O
且	且	且	O
不	不	不	O
符合	符	合	O
法律	法	律	O
关于	关	于	O
增加	增	加	O
诉讼	诉	讼	O
请求	请	求	O
的	的	的	O
程序	程	序	O
规定	规	定	O
。	。	。	O
本案	本	案	O
中	中	中	O
，	，	，	O
本院	本	院	O
对	对	对	O
该	该	该	O
诉讼	诉	讼	O
请求	请	求	O
不予	不	予	O
处理	处	理	O
，	，	，	O
原告	原	告	O
如	如	如	O
坚持	坚	持	O
该	该	该	O
诉讼	诉	讼	O
主张	主	张	O
，	，	，	O
可	可	可	O
另	另	另	O
案	案	案	O
讼争	讼	争	O
。	。	。	O

据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第二百一十一	第	一	O
条	条	条	O
、	、	、	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民法	民	法	O
通则	通	则	O
》	》	》	O
第九十	第	十	O
条	条	条	O
、	、	、	O
第一百零八	第	八	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

一	一	一	O
、	、	、	O
在	在	在	O
本	本	本	O
判决	判	决	O
生效	生	效	O
之	之	之	O
日	日	日	O
起	起	起	O
十日	十	日	O
内	内	内	O
，	，	，	O
被告	被	告	O
李世全	李	全	B-PERSON
归还	归	还	O
原告	原	告	O
代成钊	代	钊	B-PERSON
借款	借	款	O
850万	8	万	O
元	元	元	O
；	；	；	O

二	二	二	O
、	、	、	O
驳回	驳	回	O
原告	原	告	O
代成钊	代	钊	B-PERSON
的	的	的	O
其它	其	它	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O

如果	如	果	O
未	未	未	O
按	按	按	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
给付	给	付	O
金钱	金	钱	O
义务	义	务	O
，	，	，	O
应当	应	当	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百五十三	第	三	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
加倍	加	倍	O
支付	支	付	O
延迟	延	迟	O
履行	履	行	O
期间	期	间	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
81800	8	0	O
元	元	元	O
，	，	，	O
诉讼	诉	讼	O
保全费	保	费	O
5000	5	0	O
元	元	元	O
，	，	，	O
合计	合	计	O
86800	8	0	O
元	元	元	O
，	，	，	O
由	由	由	O
被告	被	告	O
李世全	李	全	B-PERSON
负担	负	担	O
73780	7	0	O
元	元	元	O
，	，	，	O
原告	原	告	O
代成钊	代	钊	B-PERSON
负担	负	担	O
13020	1	0	O
元	元	元	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五日	十	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
或	或	或	O
代表人	代	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
成都市	成	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判长	审	长	O
张闻武	张	武	B-PERSON

人民	人	民	O
陪审员	陪	员	O
王蓓蕾	王	蕾	B-PERSON

人民	人	民	O
陪审员	陪	员	O
冉开芳	冉	芳	B-PERSON

二〇一五年	二	年	O
十二月	十	月	O
三十一日	三	日	O

书记员	书	员	O
甘余美	甘	美	B-PERSON
，	，	，	O

