成都市	成	市	B-ORG
龙泉驿区	龙	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2015	2	5	O
）	）	）	O
龙泉	龙	泉	O
民初	民	初	O
第3088	第	8	O
号	号	号	O

原告	原	告	O
白玉	白	玉	B-PERSON
。	。	。	O

被告	被	告	O
陈征明	陈	明	B-PERSON
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
白玉	白	玉	B-PERSON
诉	诉	诉	O
被告	被	告	O
陈征明	陈	明	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
被告	被	告	O
陈征明	陈	明	B-PERSON
因	因	因	O
涉嫌	涉	嫌	O
非法	非	法	O
吸收	吸	收	O
公众	公	众	O
存款罪	存	罪	O
，	，	，	O
被	被	被	O
成都市	成	市	B-ORG
公安局	公	局	I-ORG
新都区	新	区	I-ORG
分局	分	局	E-ORG
立案	立	案	O
侦查	侦	查	O
。	。	。	O
由于	由	于	O
本案	本	案	O
中	中	中	O
的	的	的	O
民间	民	间	O
借贷	借	贷	O
行为	行	为	O
本身	本	身	O
涉嫌	涉	嫌	O
非法	非	法	O
集资	集	资	O
犯罪	犯	罪	O
，	，	，	O
依照	依	照	O
《	《	《	O
关于	关	于	O
办理	办	理	O
非法	非	法	O
集资	集	资	O
刑事	刑	事	O
案件	案	件	O
适用	适	用	O
法律	法	律	O
若干	若	干	O
问题	问	题	O
的	的	的	O
意见	意	见	O
》	》	》	O
第七	第	七	O
条	条	条	O
第二	第	二	O
款	款	款	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百五十四	第	四	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

驳回	驳	回	O
原告	原	告	O
白玉	白	玉	B-PERSON
的	的	的	O
起诉	起	诉	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
裁定	裁	定	O
，	，	，	O
可	可	可	O
在	在	在	O
裁定书	裁	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十日	十	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
成都市	成	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
杨杰媚	杨	媚	B-PERSON

二〇一五年	二	年	O
十月	十	月	O
九日	九	日	O

书记员	书	员	O
蒲彦仪	蒲	仪	B-PERSON
，	，	，	O

