成都市	成	市	B-ORG
青羊区	青	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2014	2	4	O
）	）	）	O
青羊	青	羊	O
民初	民	初	O
字	字	字	O
第4032	第	2	O
号	号	号	O

原告	原	告	O
包伟	包	伟	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
赵明月	赵	月	B-PERSON
，	，	，	O
特别	特	别	O
授权	授	权	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
袁渝寒	袁	寒	B-PERSON
，	，	，	O
特别	特	别	O
授权	授	权	O
。	。	。	O

被告	被	告	O
朱宗亮	朱	亮	B-PERSON
。	。	。	O

原告	原	告	O
包伟	包	伟	B-PERSON
与	与	与	O
被告	被	告	O
朱宗亮	朱	亮	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
组成	组	成	O
合议庭	合	庭	O
，	，	，	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
包伟	包	伟	B-PERSON
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
赵明月	赵	月	B-PERSON
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
。	。	。	O
被告	被	告	O
朱宗亮	朱	亮	B-PERSON
经	经	经	O
本院	本	院	O
合法	合	法	O
传唤	传	唤	O
，	，	，	O
无	无	无	O
正当	正	当	O
理由	理	由	O
拒	拒	拒	O
不	不	不	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
本院	本	院	O
依法	依	法	O
缺席	缺	席	O
进行	进	行	O
了	了	了	O
审理	审	理	O
，	，	，	O
现	现	现	O
本案	本	案	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
包伟	包	伟	B-PERSON
诉称	诉	称	O
，	，	，	O
2012年	2	年	O
5月	5	月	O
3日	3	日	O
，	，	，	O
被告	被	告	O
向	向	向	O
原告	原	告	O
借款	借	款	O
54万	5	万	O
元	元	元	O
，	，	，	O
双方	双	方	O
约定	约	定	O
归还期	归	期	O
为	为	为	O
12	1	2	O
个	个	个	O
月	月	月	O
，	，	，	O
并	并	并	O
向	向	向	O
原告	原	告	O
出具	出	具	O
了	了	了	O
书面	书	面	O
借条	借	条	O
一	一	一	O
张	张	张	O
，	，	，	O
经过	经	过	O
原告	原	告	O
多	多	多	O
次	次	次	O
向	向	向	O
被告	被	告	O
催收	催	收	O
，	，	，	O
被告	被	告	O
以	以	以	O
各种	各	种	O
理由	理	由	O
拒	拒	拒	O
不	不	不	O
归还	归	还	O
。	。	。	O
被告	被	告	O
的	的	的	O
行为	行	为	O
给	给	给	O
原告	原	告	O
造成	造	成	O
了	了	了	O
巨大	巨	大	O
的	的	的	O
经济	经	济	O
损失	损	失	O
，	，	，	O
为	为	为	O
维护	维	护	O
原告	原	告	O
合法	合	法	O
权益	权	益	O
，	，	，	O
请求	请	求	O
法院	法	院	O
依法	依	法	O
判令	判	令	O
：	：	：	O

被告	被	告	O
朱宗亮	朱	亮	B-PERSON
未	未	未	O
到庭	到	庭	O
作	作	作	O
答辩	答	辩	O
。	。	。	O

原告	原	告	O
为	为	为	O
支持	支	持	O
其	其	其	O
诉讼	诉	讼	O
请求	请	求	O
，	，	，	O
向	向	向	O
本院	本	院	O
提交	提	交	O
以下	以	下	O
证据	证	据	O
：	：	：	O

借条	借	条	O
一	一	一	O
张	张	张	O
，	，	，	O
证明	证	明	O
被告	被	告	O
于	于	于	O
2012年	2	年	O
5月	5	月	O
3日	3	日	O
向	向	向	O
原告	原	告	O
借款	借	款	O
54万	5	万	O
。	。	。	O

手机	手	机	O
网上	网	上	O
银行	银	行	O
截图	截	图	O
一	一	一	O
张	张	张	O
，	，	，	O
证明	证	明	O
原告	原	告	O
于	于	于	O
2012年	2	年	O
3月	3	月	O
3日	3	日	O
取款	取	款	O
60万	6	万	O
元	元	元	O
。	。	。	O

被告	被	告	O
朱宗亮	朱	亮	B-PERSON
经	经	经	O
本院	本	院	O
合法	合	法	O
传唤	传	唤	O
，	，	，	O
无	无	无	O
正当	正	当	O
理由	理	由	O
未	未	未	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
视为	视	为	O
对	对	对	O
原告	原	告	O
包伟	包	伟	B-PERSON
所	所	所	O
举	举	举	O
证据	证	据	O
放弃	放	弃	O
质证	质	证	O
。	。	。	O

根据	根	据	O
包伟	包	伟	B-PERSON
的	的	的	O
陈述	陈	述	O
及	及	及	O
提交	提	交	O
的	的	的	O
证据	证	据	O
，	，	，	O
本院	本	院	O
确认	确	认	O
以下	以	下	O
事实	事	实	O
：	：	：	O

2012年	2	年	O
5月	5	月	O
3日	3	日	O
，	，	，	O
朱宗亮	朱	亮	B-PERSON
出具	出	具	O
《	《	《	O
借条	借	条	O
》	》	》	O
，	，	，	O
载明	载	明	O
：	：	：	O
ldquo	l	o	O
;	;	;	O
今	今	今	O
借到	借	到	O
包伟	包	伟	B-PERSON
伍拾	伍	拾	O
肆万	肆	万	O
元	元	元	O
正	正	正	O
（	（	（	O
￥540000	￥	0	O
元	元	元	O
）	）	）	O
，	，	，	O
借款人	借	人	O
：	：	：	O
朱宗亮	朱	亮	B-PERSON
rdquo	r	o	O
;	;	;	O
审理	审	理	O
中	中	中	O
，	，	，	O
包伟	包	伟	B-PERSON
陈述	陈	述	O
该	该	该	O
款	款	款	O
以	以	以	O
现金	现	金	O
方式	方	式	O
支付	支	付	O
给	给	给	O
朱宗亮	朱	亮	B-PERSON
。	。	。	O
后	后	后	O
因	因	因	O
朱宗亮	朱	亮	B-PERSON
未	未	未	O
偿还	偿	还	O
借款	借	款	O
，	，	，	O
包伟	包	伟	B-PERSON
于	于	于	O
2014年	2	年	O
7月	7	月	O
23日	2	日	O
起诉	起	诉	O
来	来	来	O
院	院	院	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
因	因	因	O
朱宗亮	朱	亮	B-PERSON
既	既	既	O
未	未	未	O
到庭	到	庭	O
作	作	作	O
答辩	答	辩	O
，	，	，	O
也	也	也	O
未	未	未	O
向	向	向	O
本院	本	院	O
提交	提	交	O
任何	任	何	O
证据	证	据	O
，	，	，	O
故	故	故	O
对于	对	于	O
包伟	包	伟	B-PERSON
提交	提	交	O
的	的	的	O
证据	证	据	O
，	，	，	O
本院	本	院	O
对	对	对	O
其	其	其	O
真实性	真	性	O
、	、	、	O
合法性	合	性	O
予以	予	以	O
认可	认	可	O
。	。	。	O
根据	根	据	O
2012年	2	年	O
5月	5	月	O
3日	3	日	O
朱宗亮	朱	亮	B-PERSON
出具	出	具	O
的	的	的	O
《	《	《	O
借条	借	条	O
》	》	》	O
可知	可	知	O
其	其	其	O
向	向	向	O
包伟	包	伟	B-PERSON
借款	借	款	O
54万	5	万	O
元	元	元	O
，	，	，	O
朱宗亮	朱	亮	B-PERSON
负有	负	有	O
偿还	偿	还	O
该	该	该	O
笔	笔	笔	O
借款	借	款	O
的	的	的	O
义务	义	务	O
。	。	。	O
借条	借	条	O
约定	约	定	O
还款	还	款	O
期限	期	限	O
为	为	为	O
12	1	2	O
个	个	个	O
月	月	月	O
，	，	，	O
现	现	现	O
已	已	已	O
到期	到	期	O
，	，	，	O
包伟	包	伟	B-PERSON
可	可	可	O
要求	要	求	O
朱宗亮	朱	亮	B-PERSON
予以	予	以	O
返还	返	还	O
。	。	。	O
现	现	现	O
朱宗亮	朱	亮	B-PERSON
也	也	也	O
未	未	未	O
提交	提	交	O
证据	证	据	O
证明	证	明	O
其	其	其	O
偿还	偿	还	O
过	过	过	O
借款	借	款	O
，	，	，	O
包伟	包	伟	O
起诉	起	诉	O
要求	要	求	O
朱宗亮	朱	亮	B-PERSON
偿还	偿	还	O
借款	借	款	O
本金	本	金	O
54万	5	万	O
元	元	元	O
及	及	及	O
利息	利	息	O
40307	4	7	O
元	元	元	O
，	，	，	O
该	该	该	O
诉请	诉	请	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
，	，	，	O
本院	本	院	O
依法	依	法	O
予以	予	以	O
支持	支	持	O
。	。	。	O
根据	根	据	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第一百九十六	第	六	O
条	条	条	O
、	、	、	O
二百零六	二	六	O
条	条	条	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第六十四	第	四	O
条	条	条	O
、	、	、	O
第一百四十四	第	四	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
缺席	缺	席	O
判决	判	决	O
如下	如	下	O
：	：	：	O

被告	被	告	O
朱宗亮	朱	亮	B-PERSON
于	于	于	O
本	本	本	O
判决	判	决	O
生效	生	效	O
之	之	之	O
日	日	日	O
起	起	起	O
十日	十	日	O
内	内	内	O
偿还	偿	还	O
给	给	给	O
原告	原	告	O
包伟	包	伟	B-PERSON
借款	借	款	O
本金	本	金	O
54万	5	万	O
元	元	元	O
及	及	及	O
利息	利	息	O
40307	4	7	O
元	元	元	O
。	。	。	O

如果	如	果	O
未	未	未	O
按	按	按	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
给付	给	付	O
金钱	金	钱	O
义务	义	务	O
，	，	，	O
应当	应	当	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百五十三	第	三	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
加倍	加	倍	O
支付	支	付	O
延迟	延	迟	O
履行	履	行	O
期间	期	间	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
9603	9	3	O
元	元	元	O
，	，	，	O
由	由	由	O
被告	被	告	O
朱宗亮	朱	亮	B-PERSON
承担	承	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五日	十	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
成都市	成	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判长	审	长	O
穆东	穆	东	B-PERSON

人民	人	民	O
陪审员	陪	员	O
任雨生	任	生	B-PERSON

人民	人	民	O
陪审员	陪	员	O
吴雅林	吴	林	B-PERSON

二〇一五年	二	年	O
一月	一	月	O
十六日	十	日	O

书记员	书	员	O
王诗韵	王	韵	B-PERSON
，	，	，	O

