﻿成都市	成	市	B-ORG
金牛区	金	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2015	2	5	O
）	）	）	O
金牛	金	牛	O
民初	民	初	O
字	字	字	O
第7974	第	4	O
号	号	号	O

原告	原	告	O
包雄心	包	心	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1982年	1	年	O
3月	3	月	O
8日	8	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
金牛区	金	区	E-LOC
。	。	。	O

被告	被	告	O
熊红生	熊	生	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1981年	1	年	O
10月	1	月	O
14日	1	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
四川省	四	省	B-LOC
资阳市	资	市	I-LOC
雁江区	雁	区	E-LOC
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
包雄心	包	心	B-PERSON
与	与	与	O
被告	被	告	O
熊红生	熊	生	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
因	因	因	O
原告	原	告	O
包雄心	包	心	B-PERSON
未	未	未	O
交纳	交	纳	O
诉讼费	诉	费	O
。	。	。	O
依照	依	照	O
《	《	《	O
人民	人	民	O
法院	法	院	O
诉讼费	诉	费	O
管理	管	理	O
办法	办	法	O
》	》	》	O
之	之	之	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

本案	本	案	O
按	按	按	O
撤诉	撤	诉	O
处理	处	理	O
。	。	。	O

代理	代	理	O
审判员	审	员	O
涂彦	涂	彦	B-PERSON

二〇一五年	二	年	O
十二月	十	月	O
九日	九	日	O

书记员	书	员	O
孟琴	孟	琴	B-PERSON
，	，	，	O

