﻿遂宁市	遂	市	B-ORG
船山区	船	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2014	2	4	O
）	）	）	O
船山	船	山	O
民保	民	保	O
字	字	字	O
第38	第	8	O
号	号	号	O

原告	原	告	O
鲍丽	鲍	丽	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
41	4	1	O
岁	岁	岁	O
。	。	。	O

被告	被	告	O
刘英	刘	英	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
36	3	6	O
岁	岁	岁	O
。	。	。	O

原告	原	告	O
鲍丽	鲍	丽	B-PERSON
诉	诉	诉	O
被告	被	告	O
刘英	刘	英	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
原告	原	告	O
于	于	于	O
2014年	2	年	O
3月	3	月	O
18日	1	日	O
向	向	向	O
本院	本	院	O
提出	提	出	O
财产	财	产	O
保全	保	全	O
的	的	的	O
申请	申	请	O
，	，	，	O
要求	要	求	O
对	对	对	O
被告	被	告	O
刘英	刘	英	B-PERSON
所有	所	有	O
的	的	的	O
房屋	房	屋	O
予以	予	以	O
查封	查	封	O
，	，	，	O
并	并	并	O
已	已	已	O
提供	提	供	O
鲍福英	鲍	英	B-PERSON
所有	所	有	O
的	的	的	O
房屋	房	屋	O
作为	作	为	O
担保	担	保	O
。	。	。	O

本院	本	院	O
认为	认	为	O
：	：	：	O
原告	原	告	O
鲍丽	鲍	丽	B-PERSON
为	为	为	O
使	使	使	O
生效	生	效	O
的	的	的	O
法律	法	律	O
文书	文	书	O
能够	能	够	O
得到	得	到	O
顺利	顺	利	O
执行	执	行	O
，	，	，	O
在	在	在	O
诉讼	诉	讼	O
过程	过	程	O
中	中	中	O
申请	申	请	O
采取	采	取	O
财产	财	产	O
保全	保	全	O
，	，	，	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
。	。	。	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百	第	百	O
条	条	条	O
、	、	、	O
第一百零二	第	二	O
条	条	条	O
、	、	、	O
第一百零三	第	三	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

一	一	一	O
、	、	、	O
对	对	对	O
刘英	刘	英	B-PERSON
所有	所	有	O
的	的	的	O
房屋	房	屋	O
予以	予	以	O
查封	查	封	O
。	。	。	O
查封	查	封	O
期间	期	间	O
二	二	二	O
年	年	年	O
，	，	，	O
即	即	即	O
自	自	自	O
2014年	2	年	O
3月	3	月	O
19日	1	日	O
起	起	起	O
至	至	至	O
2016年	2	年	O
3月	3	月	O
18日止	1	止	O
。	。	。	O
查封	查	封	O
期间	期	间	O
不	不	不	O
得	得	得	O
转让	转	让	O
、	、	、	O
抵押	抵	押	O
；	；	；	O

二	二	二	O
、	、	、	O
对	对	对	O
鲍福英	鲍	英	B-PERSON
所有	所	有	O
的	的	的	O
房屋	房	屋	O
予以	予	以	O
查封	查	封	O
。	。	。	O
查封	查	封	O
期间	期	间	O
二	二	二	O
年	年	年	O
，	，	，	O
即	即	即	O
自	自	自	O
2014年	2	年	O
3月	3	月	O
19日	1	日	O
起	起	起	O
至	至	至	O
2016年	2	年	O
3月	3	月	O
18日止	1	止	O
。	。	。	O
查封	查	封	O
期间	期	间	O
不	不	不	O
得	得	得	O
转让	转	让	O
、	、	、	O
抵押	抵	押	O
。	。	。	O

本	本	本	O
裁定	裁	定	O
送达	送	达	O
后	后	后	O
立即	立	即	O
执行	执	行	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
裁定	裁	定	O
，	，	，	O
可	可	可	O
向	向	向	O
本院	本	院	O
申请	申	请	O
复议	复	议	O
一	一	一	O
次	次	次	O
，	，	，	O
复议	复	议	O
期间	期	间	O
不	不	不	O
停止	停	止	O
裁定	裁	定	O
的	的	的	O
执行	执	行	O
。	。	。	O

代理	代	理	O
审判员	审	员	O
朱莉	朱	莉	B-PERSON

二〇一四年	二	年	O
三月	三	月	O
十九日	十	日	O

书记员	书	员	O
舒献	舒	献	B-PERSON
，	，	，	O

