成都市	成	市	B-ORG
青羊区	青	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2013	2	3	O
）	）	）	O
青羊	青	羊	O
民初	民	初	O
字	字	字	O
第3813	第	3	O
号	号	号	O

原告	原	告	O
北京	北	京	B-ORG
嘉华	嘉	华	I-ORG
亚太	亚	太	I-ORG
国际	国	际	I-ORG
投资	投	资	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
，	，	，	O
住所地	住	地	O
：	：	：	O
北京市	北	市	B-LOC
丰台区	丰	区	E-LOC
，	，	，	O
注册号	注	号	O
：	：	：	O
110106010120414	1	4	O
。	。	。	O

法定	法	定	O
代表人	代	人	O
田华	田	华	B-PERSON
，	，	，	O
董事长	董	长	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
谢飞	谢	飞	B-PERSON
，	，	，	O
四川	四	川	B-ORG
川达	川	达	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O
特别	特	别	O
授权	授	权	O
。	。	。	O

被告	被	告	O
武志军	武	军	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
杨建民	杨	民	B-PERSON
，	，	，	O
四川	四	川	B-ORG
英捷	英	捷	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O
特别	特	别	O
授权	授	权	O
。	。	。	O

被告	被	告	O
刘小兰	刘	兰	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
刘乔瑞	刘	瑞	B-PERSON
，	，	，	O
四川	四	川	B-ORG
法典	法	典	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O
一般	一	般	O
授权	授	权	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
都燕果	都	果	B-PERSON
，	，	，	O
四川	四	川	B-ORG
法典	法	典	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O
一般	一	般	O
授权	授	权	O
。	。	。	O

第三	第	三	O
人	人	人	O
中集	中	集	B-ORG
建设	建	设	I-ORG
集团	集	团	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
四川	四	川	B-LOC
分公司	分	司	O
，	，	，	O
住所地	住	地	O
：	：	：	O
成都市	成	市	B-LOC
青羊区	青	区	E-LOC
。	。	。	O

负责人	负	人	O
尚立荣	尚	荣	B-PERSON
，	，	，	O
总经理	总	理	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
黄友秋	黄	秋	B-PERSON
，	，	，	O
四川	四	川	B-ORG
川达	川	达	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O
特别	特	别	O
授权	授	权	O
。	。	。	O

原告	原	告	O
北京	北	京	B-ORG
嘉华	嘉	华	I-ORG
亚太	亚	太	I-ORG
国际	国	际	I-ORG
投资	投	资	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
（	（	（	O
以下	以	下	O
简称	简	称	O
嘉华	嘉	华	B-ORG
亚太	亚	太	I-ORG
公司	公	司	E-ORG
）	）	）	O
与	与	与	O
被告	被	告	O
武志军	武	军	B-PERSON
、	、	、	O
刘小兰	刘	兰	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
受理	受	理	O
后	后	后	O
，	，	，	O
经	经	经	O
被告	被	告	O
武志军	武	军	B-PERSON
申请	申	请	O
，	，	，	O
本院	本	院	O
追加	追	加	O
第三	第	三	O
人	人	人	O
中集	中	集	B-ORG
建设	建	设	I-ORG
集团	集	团	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
四川	四	川	B-LOC
分公司	分	司	O
（	（	（	O
以下	以	下	O
简称	简	称	O
中集	中	集	B-ORG
四川	四	川	I-ORG
分公司	分	司	E-ORG
）	）	）	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
依法	依	法	O
由	由	由	O
代理	代	理	O
审判员	审	员	O
李小云	李	云	B-PERSON
独任	独	任	O
审判	审	判	O
，	，	，	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
嘉华	嘉	华	B-ORG
亚太	亚	太	I-ORG
公司	公	司	E-ORG
的	的	的	O
委托	委	托	O
代理人	代	人	O
谢飞	谢	飞	B-PERSON
，	，	，	O
被告	被	告	O
武志军	武	军	B-PERSON
的	的	的	O
委托	委	托	O
代理人	代	人	O
杨建民	杨	民	B-PERSON
、	、	、	O
被告	被	告	B-PERSON
刘小兰	刘	兰	B-PERSON
的	的	的	O
委托	委	托	O
代理人	代	人	O
都燕果	都	果	B-PERSON
以及	以	及	O
第三	第	三	O
人	人	人	O
中集	中	集	B-ORG
四川	四	川	I-ORG
分公司	分	司	E-ORG
的	的	的	O
委托	委	托	O
代理人	代	人	O
黄友秋	黄	秋	B-PERSON
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
嘉华	嘉	华	B-ORG
亚太	亚	太	I-ORG
公司	公	司	E-ORG
诉称	诉	称	O
，	，	，	O
2011年	2	年	O
10月	1	月	O
31日	3	日	O
，	，	，	O
被告	被	告	O
武志军	武	军	B-PERSON
向	向	向	O
原告	原	告	O
出具	出	具	O
一	一	一	O
份	份	份	O
借条	借	条	O
，	，	，	O
载明	载	明	O
向	向	向	O
原告	原	告	O
借款	借	款	O
，	，	，	O
期限	期	限	O
为	为	为	O
60	6	0	O
天	天	天	O
并	并	并	O
支付	支	付	O
利息	利	息	O
，	，	，	O
2011年	2	年	O
11	1	1	O
月	月	月	O
1日	1	日	O
，	，	，	O
原告	原	告	O
将	将	将	O
借款	借	款	O
1000000元	1	元	O
付至	付	至	O
被告	被	告	O
指定	指	定	O
账户	账	户	O
。	。	。	O
因	因	因	O
该	该	该	O
债务	债	务	O
产生	产	生	O
于	于	于	O
武志军	武	军	B-PERSON
与	与	与	O
被告	被	告	O
刘小兰	刘	兰	B-PERSON
婚姻	婚	姻	O
关系	关	系	O
存续	存	续	O
期间	期	间	O
，	，	，	O
系	系	系	O
夫妻	夫	妻	O
共同	共	同	O
债务	债	务	O
，	，	，	O
应	应	应	O
由	由	由	O
两	两	两	O
被告	被	告	O
共同	共	同	O
偿还	偿	还	O
。	。	。	O
借款	借	款	O
到期	到	期	O
后	后	后	O
，	，	，	O
两	两	两	O
被告	被	告	O
至今	至	今	O
未	未	未	O
还款	还	款	O
，	，	，	O
故	故	故	O
请求	请	求	O
法院	法	院	O
判令	判	令	O
：	：	：	O
1.	1	.	O
两	两	两	O
被告	被	告	O
共同	共	同	O
向	向	向	O
原告	原	告	O
返还	返	还	O
借款	借	款	O
本金	本	金	O
1000000	1	0	O
元	元	元	O
及	及	及	O
利息	利	息	O
（	（	（	O
截止	截	止	O
2013年	2	年	O
7月	7	月	O
31日	3	日	O
利息	利	息	O
为	为	为	O
271480	2	0	O
元	元	元	O
，	，	，	O
其余	其	余	O
利息	利	息	O
按	按	按	O
合同	合	同	O
约定	约	定	O
计至	计	至	O
本息	本	息	O
付清	付	清	O
之	之	之	O
日	日	日	O
止	止	止	O
）	）	）	O
；	；	；	O
2.	2	.	O
两	两	两	O
被告	被	告	O
承担	承	担	O
本案	本	案	O
全部	全	部	O
诉讼	诉	讼	O
费用	费	用	O
。	。	。	O

被告	被	告	O
武志军	武	军	B-PERSON
辩称	辩	称	O
，	，	，	O
借条	借	条	O
中	中	中	O
出借人	出	人	O
是	是	是	O
ldquo	l	o	O
;	;	;	O
北京	北	京	B-ORG
嘉华	嘉	华	I-ORG
亚泰	亚	泰	I-ORG
国际	国	际	I-ORG
投资	投	资	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
rdquo	r	o	O
;	;	;	O
不	不	不	O
是	是	是	O
原告	原	告	O
；	；	；	O
借条	借	条	O
是	是	是	O
其	其	其	O
本人	本	人	O
签字	签	字	O
，	，	，	O
但	但	但	O
其	其	其	O
是	是	是	O
受	受	受	O
第三	第	三	O
人	人	人	O
委托	委	托	O
向	向	向	O
原告	原	告	O
出具	出	具	O
借条	借	条	O
，	，	，	O
实际	实	际	O
借款人	借	人	O
为	为	为	O
第三	第	三	O
人	人	人	O
，	，	，	O
因	因	因	O
第三	第	三	O
人	人	人	O
账户	账	户	O
被	被	被	O
冻结	冻	结	O
，	，	，	O
无法	无	法	O
发放	发	放	O
工程款	工	款	O
，	，	，	O
故	故	故	O
借用	借	用	O
成都	成	都	B-ORG
鑫浪	鑫	浪	I-ORG
工程	工	程	I-ORG
项目	项	目	I-ORG
管理	管	理	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
（	（	（	O
以下	以	下	O
简称	简	称	O
鑫浪	鑫	浪	B-ORG
公司	公	司	E-ORG
）	）	）	O
的	的	的	O
账户	账	户	O
接收	接	收	O
该	该	该	O
借款	借	款	O
，	，	，	O
鑫浪	鑫	浪	B-ORG
公司	公	司	E-ORG
收到	收	到	O
款	款	款	O
后	后	后	O
就	就	就	O
转付	转	付	O
至	至	至	O
欠款	欠	款	O
的	的	的	O
5	5	5	O
个	个	个	O
单位	单	位	O
，	，	，	O
故	故	故	O
应	应	应	O
由	由	由	O
第三	第	三	O
人	人	人	O
承担	承	担	O
还款	还	款	O
义务	义	务	O
。	。	。	O

被告	被	告	O
刘小兰	刘	兰	B-PERSON
辩称	辩	称	O
，	，	，	O
其	其	其	O
已	已	已	O
与	与	与	O
武志军	武	军	B-PERSON
协议	协	议	O
离婚	离	婚	O
，	，	，	O
离婚	离	婚	O
协议	协	议	O
约定	约	定	O
各自	各	自	O
处理	处	理	O
各自	各	自	O
对外	对	外	O
的	的	的	O
债权	债	权	O
债务	债	务	O
；	；	；	O
本案	本	案	O
借款	借	款	O
其	其	其	O
不	不	不	O
知情	知	情	O
也	也	也	O
未	未	未	O
用于	用	于	O
夫妻	夫	妻	O
共同	共	同	O
生活	生	活	O
，	，	，	O
且	且	且	O
武志军	武	军	B-PERSON
不	不	不	O
是	是	是	O
实际	实	际	O
借款人	借	人	O
，	，	，	O
故	故	故	O
其	其	其	O
不	不	不	O
应	应	应	O
承担	承	担	O
还款	还	款	O
责任	责	任	O
。	。	。	O

第三	第	三	O
人	人	人	O
中集	中	集	B-ORG
四川	四	川	I-ORG
分公司	分	司	E-ORG
辩称	辩	称	O
，	，	，	O
借款	借	款	O
发生	发	生	O
在	在	在	O
原	原	原	O
、	、	、	O
被告	被	告	O
之间	之	间	O
，	，	，	O
与	与	与	O
第三	第	三	O
人	人	人	O
无关	无	关	O
，	，	，	O
第三	第	三	O
人	人	人	O
不	不	不	O
应	应	应	O
承担	承	担	O
任何	任	何	O
责任	责	任	O
；	；	；	O
武志军	武	军	B-PERSON
不	不	不	O
构成	构	成	O
隐名	隐	名	O
代理	代	理	O
，	，	，	O
借条	借	条	O
是	是	是	O
武志军	武	军	B-PERSON
亲笔	亲	笔	O
签字	签	字	O
，	，	，	O
借款	借	款	O
应	应	应	O
由	由	由	O
两	两	两	O
被告	被	告	O
负责	负	责	O
偿还	偿	还	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
2011年	2	年	O
10月	1	月	O
31日	3	日	O
，	，	，	O
被告	被	告	O
武志军	武	军	B-PERSON
向	向	向	O
原告	原	告	O
出具	出	具	O
一	一	一	O
份	份	份	O
借条	借	条	O
，	，	，	O
内容	内	容	O
为	为	为	O
：	：	：	O
ldquo	l	o	O
;	;	;	O
今	今	今	O
借到	借	到	O
北京	北	京	B-ORG
嘉华	嘉	华	I-ORG
亚泰	亚	泰	I-ORG
国际	国	际	I-ORG
投资	投	资	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
人民币	人	币	O
二百万	二	万	O
元	元	元	O
（	（	（	O
2000000	2	0	O
）	）	）	O
，	，	，	O
借期	借	期	O
60	6	0	O
天	天	天	O
，	，	，	O
利率	利	率	O
按	按	按	O
人民	人	民	B-ORG
银行	银	行	E-ORG
同期	同	期	O
贷款	贷	款	O
利率	利	率	O
再	再	再	O
上浮	上	浮	O
2	2	2	O
个	个	个	O
点	点	点	O
，	，	，	O
借款	借	款	O
起算日	起	日	O
为	为	为	O
出借人	出	人	O
出账	出	账	O
之	之	之	O
日	日	日	O
，	，	，	O
如	如	如	O
本人	本	人	O
提前	提	前	O
还款	还	款	O
，	，	，	O
利息	利	息	O
按	按	按	O
实际	实	际	O
借款	借	款	O
时间	时	间	O
计算	计	算	O
。	。	。	O
所	所	所	O
借	借	借	O
款项	款	项	O
已	已	已	O
按照	按	照	O
本人	本	人	O
的	的	的	O
要求	要	求	O
打入	打	入	O
成都	成	都	B-ORG
鑫浪	鑫	浪	I-ORG
工程	工	程	I-ORG
项目	项	目	I-ORG
管理	管	理	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
设在	设	在	O
中国	中	国	B-ORG
民生	民	生	I-ORG
银行	银	行	E-ORG
成都	成	都	B-LOC
永丰	永	丰	E-LOC
支行	支	行	O
的	的	的	O
账户	账	户	O
内	内	内	O
。	。	。	O
如	如	如	O
逾期	逾	期	O
还款	还	款	O
，	，	，	O
本人	本	人	O
愿	愿	愿	O
支付	支	付	O
双倍	双	倍	O
利息	利	息	O
。	。	。	O
rdquo	r	o	O
;	;	;	O
2011年	2	年	O
11月	1	月	O
1日	1	日	O
，	，	，	O
原告	原	告	O
向	向	向	O
上述	上	述	O
借条	借	条	O
中	中	中	O
指定	指	定	O
的	的	的	O
鑫浪	鑫	浪	B-ORG
公司	公	司	E-ORG
的	的	的	O
账户	账	户	O
转入	转	入	O
1000000	1	0	O
元	元	元	O
借款	借	款	O
。	。	。	O
借款	借	款	O
到期	到	期	O
后	后	后	O
，	，	，	O
被告	被	告	O
一直	一	直	O
未	未	未	O
还款	还	款	O
，	，	，	O
原告	原	告	O
遂	遂	遂	O
于	于	于	O
2013年	2	年	O
8月	8	月	O
7日	7	日	O
起诉	起	诉	O
来	来	来	O
院	院	院	O
。	。	。	O

另	另	另	O
查明	查	明	O
，	，	，	O
武志军	武	军	B-PERSON
与	与	与	O
刘小兰	刘	兰	B-PERSON
原	原	原	O
系	系	系	O
夫妻	夫	妻	O
，	，	，	O
2013年	2	年	O
4月	4	月	O
1日	1	日	O
协议	协	议	O
离婚	离	婚	O
，	，	，	O
并	并	并	O
办理	办	理	O
了	了	了	O
离婚	离	婚	O
手续	手	续	O
，	，	，	O
双方	双	方	O
在	在	在	O
离婚	离	婚	O
协议	协	议	O
中	中	中	O
对	对	对	O
债权	债	权	O
债务	债	务	O
约定	约	定	O
为	为	为	O
：	：	：	O
ldquo	l	o	O
;	;	;	O
各自	各	自	O
处理	处	理	O
各自	各	自	O
在	在	在	O
社会	社	会	O
活动	活	动	O
交往	交	往	O
中	中	中	O
形成	形	成	O
的	的	的	O
债权	债	权	O
债务	债	务	O
。	。	。	O
rdquo	r	o	O
;	;	;	O

上述	上	述	O
事实	事	实	O
，	，	，	O
有	有	有	O
企业	企	业	O
法人	法	人	O
营业	营	业	O
执照	执	照	O
、	、	、	O
身份证	身	证	O
、	、	、	O
常住	常	住	O
人口	人	口	O
信息	信	息	O
登记卡	登	卡	O
、	、	、	O
借条	借	条	O
、	、	、	O
中国	中	国	B-ORG
建设	建	设	I-ORG
银行	银	行	E-ORG
电汇	电	汇	O
凭证	凭	证	O
、	、	、	O
离婚	离	婚	O
协议	协	议	O
、	、	、	O
离婚证	离	证	O
以及	以	及	O
当事人	当	人	O
陈述	陈	述	O
等	等	等	O
证据	证	据	O
在	在	在	O
案	案	案	O
为证	为	证	O
。	。	。	O

审理	审	理	O
中	中	中	O
，	，	，	O
被告	被	告	O
武志军	武	军	B-PERSON
还	还	还	O
提供	提	供	O
以下	以	下	O
证据	证	据	O
：	：	：	O
第三	第	三	O
人	人	人	O
和	和	和	O
鑫浪	鑫	浪	B-ORG
公司	公	司	E-ORG
签订	签	订	O
的	的	的	O
《	《	《	O
借用	借	用	O
账户	账	户	O
（	（	（	O
借款	借	款	O
）	）	）	O
转款	转	款	O
协议	协	议	O
》	》	》	O
、	、	、	O
转账	转	账	O
付款	付	款	O
通知	通	知	O
、	、	、	O
鑫浪	鑫	浪	B-ORG
公司	公	司	E-ORG
100万	1	万	O
元	元	元	O
借款	借	款	O
进出	进	出	O
明细	明	细	O
、	、	、	O
工程款	工	款	O
支付函	支	函	O
、	、	、	O
还款	还	款	O
承诺	承	诺	O
等	等	等	O
证据	证	据	O
，	，	，	O
以	以	以	O
证明	证	明	O
该	该	该	O
借款	借	款	O
实际	实	际	O
借款人	借	人	O
为	为	为	O
第三	第	三	O
人	人	人	O
，	，	，	O
且	且	且	O
款项	款	项	O
用于	用	于	O
了	了	了	O
第三	第	三	O
人	人	人	O
项目	项	目	O
工程	工	程	O
。	。	。	O
原告	原	告	O
对	对	对	O
上述	上	述	O
证据	证	据	O
三性	三	性	O
均	均	均	O
不	不	不	O
予	予	予	O
认可	认	可	O
；	；	；	O
第三	第	三	O
人	人	人	O
对	对	对	O
上述	上	述	O
证据	证	据	O
中	中	中	O
其	其	其	O
印章	印	章	O
真实性	真	性	O
无	无	无	O
异议	异	议	O
，	，	，	O
但	但	但	O
称	称	称	O
第三	第	三	O
人	人	人	O
的	的	的	O
总公司	总	司	O
即	即	即	O
中集	中	集	B-ORG
建设	建	设	I-ORG
集团	集	团	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
与	与	与	O
武志军	武	军	B-PERSON
系	系	系	O
内部	内	部	O
承包	承	包	O
合同	合	同	O
关系	关	系	O
，	，	，	O
第三	第	三	O
人	人	人	O
的	的	的	O
印章	印	章	O
由	由	由	O
武志军	武	军	B-PERSON
借用	借	用	O
，	，	，	O
借款	借	款	O
系	系	系	O
武志军	武	军	B-PERSON
个人	个	人	O
行为	行	为	O
，	，	，	O
不	不	不	O
是	是	是	O
第三	第	三	O
人	人	人	O
委托	委	托	O
借款	借	款	O
。	。	。	O

第三	第	三	O
人	人	人	O
提供	提	供	O
以下	以	下	O
证据	证	据	O
：	：	：	O
工程	工	程	O
项目	项	目	O
内部	内	部	O
承包	承	包	O
协议	协	议	O
、	、	、	O
内部	内	部	O
承包	承	包	O
合同书	合	书	O
、	、	、	O
印章	印	章	O
保管	保	管	O
及	及	及	O
领用	领	用	O
的	的	的	O
承诺书	承	书	O
等	等	等	O
，	，	，	O
证明	证	明	O
武志军	武	军	B-PERSON
与	与	与	O
中集	中	集	B-ORG
建设	建	设	I-ORG
集团	集	团	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
系	系	系	O
内部	内	部	O
承包	承	包	O
合同	合	同	O
关系	关	系	O
，	，	，	O
且	且	且	O
武志军	武	军	B-PERSON
借用	借	用	O
了	了	了	O
第三	第	三	O
人	人	人	O
的	的	的	O
印章	印	章	O
。	。	。	O
原告	原	告	O
对	对	对	O
上述	上	述	O
证据	证	据	O
三性	三	性	O
均	均	均	O
不	不	不	O
予	予	予	O
认可	认	可	O
，	，	，	O
其	其	其	O
借款	借	款	O
时	时	时	O
不	不	不	O
知道	知	道	O
武志军	武	军	B-PERSON
与	与	与	O
第三	第	三	O
人	人	人	O
之间	之	间	O
的	的	的	O
关系	关	系	O
，	，	，	O
且	且	且	O
他们	他	们	O
双方	双	方	O
的	的	的	O
关系	关	系	O
不	不	不	O
影响	影	响	O
原	原	原	O
、	、	、	O
被告	被	告	O
之间	之	间	O
的	的	的	O
借贷	借	贷	O
事实	事	实	O
。	。	。	O
被告	被	告	O
武志军	武	军	B-PERSON
对	对	对	O
其	其	其	O
上述	上	述	O
证据	证	据	O
中	中	中	O
签字	签	字	O
真实性	真	性	O
予以	予	以	O
认可	认	可	O
。	。	。	O
被告	被	告	O
刘小兰	刘	兰	B-PERSON
对	对	对	O
上述	上	述	O
证据	证	据	O
三性	三	性	O
均	均	均	O
不	不	不	O
认可	认	可	O
。	。	。	O

经	经	经	O
被告	被	告	O
武志军	武	军	B-PERSON
申请	申	请	O
，	，	，	O
本院	本	院	O
准予	准	予	O
鑫浪	鑫	浪	B-ORG
公司	公	司	E-ORG
的	的	的	O
原	原	原	O
法定	法	定	O
代表人	代	人	O
赵淑琼	赵	琼	B-PERSON
出庭	出	庭	O
作证	作	证	O
，	，	，	O
其	其	其	O
证明	证	明	O
鑫浪	鑫	浪	B-ORG
公司	公	司	E-ORG
与	与	与	O
第三	第	三	O
人	人	人	O
签订	签	订	O
了	了	了	O
《	《	《	O
借用	借	用	O
账户	账	户	O
（	（	（	O
借款	借	款	O
）	）	）	O
转款	转	款	O
协议	协	议	O
》	》	》	O
，	，	，	O
第三	第	三	O
人	人	人	O
这边	这	边	O
是	是	是	O
武志军	武	军	B-PERSON
与	与	与	O
其	其	其	O
联系	联	系	O
，	，	，	O
是	是	是	O
武志军	武	军	B-PERSON
告知	告	知	O
其	其	其	O
原告	原	告	O
出借	出	借	O
的	的	的	O
1000000	1	0	O
元	元	元	O
要	要	要	O
转入	转	入	O
鑫浪	鑫	浪	B-ORG
公司	公	司	E-ORG
账户	账	户	O
，	，	，	O
并	并	并	O
受	受	受	O
武志军	武	军	B-PERSON
指令	指	令	O
将	将	将	O
该款	该	款	O
转付	转	付	O
给	给	给	O
其他	其	他	O
单位	单	位	O
。	。	。	O

审理	审	理	O
中	中	中	O
，	，	，	O
原告	原	告	O
确认	确	认	O
其	其	其	O
利息	利	息	O
计算	计	算	O
方式	方	式	O
为	为	为	O
：	：	：	O
以	以	以	O
1000000	1	0	O
元	元	元	O
为	为	为	O
基数	基	数	O
，	，	，	O
从	从	从	O
2011年	2	年	O
11月	1	月	O
2日	2	日	O
起	起	起	O
至	至	至	O
2011年	2	年	O
12月	1	月	O
31日	3	日	O
，	，	，	O
按照	按	照	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
同期	同	期	O
同档次	同	次	O
贷款	贷	款	O
基准	基	准	O
利率	利	率	O
上浮	上	浮	O
2%	2	%	O
计算	计	算	O
，	，	，	O
从	从	从	O
2012年	2	年	O
1月	1	月	O
1日	1	日	O
起	起	起	O
至	至	至	O
实际	实	际	O
付清	付	清	O
之	之	之	O
日	日	日	O
止	止	止	O
，	，	，	O
按照	按	照	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
同期	同	期	O
同档次	同	次	O
贷款	贷	款	O
基准	基	准	O
利率	利	率	O
上浮	上	浮	O
2%	2	%	O
的	的	的	O
两	两	两	O
倍	倍	倍	O
计算	计	算	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
被告	被	告	O
武志军	武	军	B-PERSON
向	向	向	O
原告	原	告	O
嘉华	嘉	华	B-ORG
亚太	亚	太	I-ORG
公司	公	司	E-ORG
借款	借	款	O
并	并	并	O
出具	出	具	O
借条	借	条	O
，	，	，	O
证明	证	明	O
双方	双	方	O
之间	之	间	O
存在	存	在	O
真实	真	实	O
的	的	的	O
借贷	借	贷	O
关系	关	系	O
，	，	，	O
被告	被	告	O
未	未	未	O
依约	依	约	O
向	向	向	O
原告	原	告	O
还款	还	款	O
，	，	，	O
依法	依	法	O
应当	应	当	O
承担	承	担	O
违约	违	约	O
责任	责	任	O
，	，	，	O
即	即	即	O
向	向	向	O
原告	原	告	O
清偿	清	偿	O
借款	借	款	O
。	。	。	O
尽管	尽	管	O
借条	借	条	O
中	中	中	O
载明	载	明	O
借款	借	款	O
金额	金	额	O
为	为	为	O
2000000	2	0	O
元	元	元	O
，	，	，	O
但	但	但	O
实际	实	际	O
出借	出	借	O
金额	金	额	O
为	为	为	O
1000000	1	0	O
元	元	元	O
，	，	，	O
故	故	故	O
对	对	对	O
原告	原	告	O
主张	主	张	O
被告	被	告	O
武志军	武	军	B-PERSON
偿还	偿	还	O
1000000	1	0	O
元	元	元	O
借款	借	款	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
，	，	，	O
本院	本	院	O
予以	予	以	O
支持	支	持	O
。	。	。	O
原告	原	告	O
主张	主	张	O
被告	被	告	O
武志军	武	军	B-PERSON
支付	支	付	O
以	以	以	O
1000000	1	0	O
元	元	元	O
为	为	为	O
基数	基	数	O
，	，	，	O
从	从	从	O
2011年	2	年	O
11月	1	月	O
2日	2	日	O
起	起	起	O
至	至	至	O
2011年	2	年	O
12月	1	月	O
31日	3	日	O
，	，	，	O
按照	按	照	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
同期	同	期	O
同档次	同	次	O
贷款	贷	款	O
基准	基	准	O
利率	利	率	O
上浮	上	浮	O
2%	2	%	O
计算	计	算	O
，	，	，	O
从	从	从	O
2012年	2	年	O
1月	1	月	O
1日	1	日	O
起	起	起	O
至	至	至	O
实际	实	际	O
付清	付	清	O
之	之	之	O
日	日	日	O
止	止	止	O
，	，	，	O
按照	按	照	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
同期	同	期	O
同档次	同	次	O
贷款	贷	款	O
基准	基	准	O
利率	利	率	O
上浮	上	浮	O
2%	2	%	O
的	的	的	O
两	两	两	O
倍	倍	倍	O
计算	计	算	O
的	的	的	O
借款	借	款	O
利息	利	息	O
，	，	，	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
和	和	和	O
双方	双	方	O
约定	约	定	O
，	，	，	O
本院	本	院	O
予以	予	以	O
支持	支	持	O
。	。	。	O
原告	原	告	O
主张	主	张	O
被告	被	告	O
刘小兰	刘	兰	B-PERSON
共同	共	同	O
偿还	偿	还	O
上述	上	述	O
借款	借	款	O
本息	本	息	O
，	，	，	O
因	因	因	O
上述	上	述	O
借款	借	款	O
发生	发	生	O
于	于	于	O
夫妻	夫	妻	O
关系	关	系	O
存续	存	续	O
期间	期	间	O
，	，	，	O
依照	依	照	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
适用	适	用	O
﹤	﹤	﹤	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
﹥	﹥	﹥	O
若干	若	干	O
问题	问	题	O
的	的	的	O
解释	解	释	O
（	（	（	O
二	二	二	O
）	）	）	O
》	》	》	O
第二十四	第	四	O
条	条	条	O
之	之	之	O
规定	规	定	O
：	：	：	O
ldquo	l	o	O
;	;	;	O
债权人	债	人	O
就	就	就	O
婚姻	婚	姻	O
关系	关	系	O
存续	存	续	O
期间	期	间	O
夫妻	夫	妻	O
一方	一	方	O
以	以	以	O
个人	个	人	O
名义	名	义	O
所	所	所	O
负	负	负	O
债务	债	务	O
主张	主	张	O
权利	权	利	O
的	的	的	O
，	，	，	O
应当	应	当	O
按	按	按	O
夫妻	夫	妻	O
共同	共	同	O
债务	债	务	O
处理	处	理	O
。	。	。	O
但	但	但	O
夫妻	夫	妻	O
一方	一	方	O
能够	能	够	O
证明	证	明	O
债权人	债	人	O
与	与	与	O
债务人	债	人	O
明确	明	确	O
约定	约	定	O
为	为	为	O
个人	个	人	O
债务	债	务	O
，	，	，	O
或者	或	者	O
能够	能	够	O
证明	证	明	O
属于	属	于	O
婚姻法	婚	法	O
第十九	第	九	O
条	条	条	O
第三	第	三	O
款	款	款	O
规定	规	定	O
情形	情	形	O
的	的	的	O
除外	除	外	O
。	。	。	O
rdquo	r	o	O
;	;	;	O
故	故	故	O
本院	本	院	O
对	对	对	O
原告	原	告	O
该	该	该	O
诉讼	诉	讼	O
请求	请	求	O
予以	予	以	O
支持	支	持	O
。	。	。	O
被告	被	告	O
刘小兰	刘	兰	B-PERSON
以	以	以	O
该	该	该	O
借款	借	款	O
其	其	其	O
不	不	不	O
知情	知	情	O
且	且	且	O
离婚	离	婚	O
时	时	时	O
双方	双	方	O
已	已	已	O
约定	约	定	O
各自	各	自	O
债务	债	务	O
归	归	归	O
各自	各	自	O
处理	处	理	O
为由	为	由	O
，	，	，	O
主张	主	张	O
上述	上	述	O
借款	借	款	O
不	不	不	O
属于	属	于	O
夫妻	夫	妻	O
共同	共	同	O
债务	债	务	O
。	。	。	O
本院	本	院	O
认为	认	为	O
，	，	，	O
武志军	武	军	B-PERSON
与	与	与	O
刘小兰	刘	兰	B-PERSON
离婚	离	婚	O
时	时	时	O
对	对	对	O
债务	债	务	O
的	的	的	O
约定	约	定	O
系	系	系	O
夫妻	夫	妻	O
内部	内	部	O
约定	约	定	O
，	，	，	O
不	不	不	O
能	能	能	O
对抗	对	抗	O
债权人	债	人	O
，	，	，	O
故	故	故	O
对	对	对	O
刘小兰	刘	兰	B-PERSON
的	的	的	O
上述	上	述	O
抗辩	抗	辩	O
理由	理	由	O
，	，	，	O
本院	本	院	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
武志军	武	军	B-PERSON
辩称	辩	称	O
其	其	其	O
系	系	系	O
受	受	受	O
第三	第	三	O
人	人	人	O
委托	委	托	O
借款	借	款	O
，	，	，	O
原告	原	告	O
不	不	不	O
予	予	予	O
认可	认	可	O
，	，	，	O
武志军	武	军	B-PERSON
未	未	未	O
提供	提	供	O
任何	任	何	O
证据	证	据	O
证明	证	明	O
原告	原	告	O
知晓	知	晓	O
其	其	其	O
系	系	系	O
受	受	受	O
第三	第	三	O
人	人	人	O
委托	委	托	O
借款	借	款	O
，	，	，	O
且	且	且	O
第三	第	三	O
人	人	人	O
也	也	也	O
不	不	不	O
认可	认	可	O
其	其	其	O
委托	委	托	O
了	了	了	O
武志军	武	军	B-PERSON
借款	借	款	O
，	，	，	O
根据	根	据	O
合同	合	同	O
相对性	相	性	O
原则	原	则	O
，	，	，	O
武志军	武	军	B-PERSON
出具	出	具	O
借条	借	条	O
，	，	，	O
且	且	且	O
借款	借	款	O
转入	转	入	O
了	了	了	O
武志军	武	军	B-PERSON
指定	指	定	O
账户	账	户	O
，	，	，	O
则	则	则	O
应	应	应	O
由	由	由	O
武志军	武	军	B-PERSON
承担	承	担	O
还款	还	款	O
义务	义	务	O
，	，	，	O
故	故	故	O
武志军	武	军	B-PERSON
上述	上	述	O
抗辩	抗	辩	O
理由	理	由	O
，	，	，	O
本院	本	院	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
武志军	武	军	B-PERSON
以	以	以	O
借条	借	条	O
中	中	中	O
载明	载	明	O
的	的	的	O
出借人	出	人	O
为	为	为	O
ldquo	l	o	O
;	;	;	O
北京	北	京	B-ORG
嘉华	嘉	华	I-ORG
亚泰	亚	泰	I-ORG
国际	国	际	I-ORG
投资	投	资	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
rdquo	r	o	O
;	;	;	O
而	而	而	O
不	不	不	O
是	是	是	O
原告	原	告	O
嘉华	嘉	华	B-ORG
亚太	亚	太	I-ORG
公司	公	司	E-ORG
为	为	为	O
由	由	由	O
，	，	，	O
主张	主	张	O
其	其	其	O
对	对	对	O
原告	原	告	O
不	不	不	O
承担	承	担	O
还款	还	款	O
义务	义	务	O
，	，	，	O
因	因	因	O
现	现	现	O
借条	借	条	O
由	由	由	O
原告	原	告	O
持有	持	有	O
，	，	，	O
且	且	且	O
借款	借	款	O
实际	实	际	O
由	由	由	O
原告	原	告	O
支付	支	付	O
，	，	，	O
故	故	故	O
借条	借	条	O
中	中	中	O
对	对	对	O
原告	原	告	O
名称	名	称	O
的	的	的	O
笔误	笔	误	O
不	不	不	O
影响	影	响	O
实际	实	际	O
借款	借	款	O
合同	合	同	O
关系	关	系	O
的	的	的	O
成立	成	立	O
，	，	，	O
对	对	对	O
武志军	武	军	B-PERSON
上述	上	述	O
抗辩	抗	辩	O
理由	理	由	O
，	，	，	O
本院	本	院	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
综上	综	上	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第二百零五	第	五	O
条	条	条	O
、	、	、	O
第二百零六	第	六	O
条	条	条	O
、	、	、	O
第二百零七条	第	条	O
，	，	，	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
人民	人	民	O
法院	法	院	O
审理	审	理	O
借贷	借	贷	O
案件	案	件	O
的	的	的	O
若干	若	干	O
意见	意	见	O
》	》	》	O
第六	第	六	O
条	条	条	O
，	，	，	O
《	《	《	O
最高	最	高	O
人民	人	民	O
法院	法	院	O
关于	关	于	O
适用	适	用	O
﹤	﹤	﹤	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
﹥	﹥	﹥	O
若干	若	干	O
问题	问	题	O
的	的	的	O
解释	解	释	O
（	（	（	O
二	二	二	O
）	）	）	O
》	》	》	O
第二十四	第	四	O
条	条	条	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十二	第	二	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

被告	被	告	O
武志军	武	军	B-PERSON
、	、	、	O
刘小兰	刘	兰	B-PERSON
在	在	在	O
本	本	本	O
判决	判	决	O
发生	发	生	O
法律	法	律	O
效力	效	力	O
之	之	之	O
日	日	日	O
起	起	起	O
十日	十	日	O
内	内	内	O
偿还	偿	还	O
原告	原	告	O
北京	北	京	B-ORG
嘉华	嘉	华	I-ORG
亚太	亚	太	I-ORG
国际	国	际	I-ORG
投资	投	资	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
借款	借	款	O
1000000	1	0	O
元	元	元	O
及	及	及	O
利息	利	息	O
（	（	（	O
利息	利	息	O
均	均	均	O
以	以	以	O
1000000	1	0	O
元	元	元	O
为	为	为	O
基数	基	数	O
，	，	，	O
从	从	从	O
2011年	2	年	O
11月	1	月	O
2日	2	日	O
起	起	起	O
至	至	至	O
2011年	2	年	O
12月	1	月	O
31日	3	日	O
，	，	，	O
按照	按	照	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
同期	同	期	O
同档次	同	次	O
贷款	贷	款	O
基准	基	准	O
利率	利	率	O
上浮	上	浮	O
2%	2	%	O
计算	计	算	O
，	，	，	O
从	从	从	O
2012年	2	年	O
1月	1	月	O
1日	1	日	O
起	起	起	O
至	至	至	O
实际	实	际	O
付清	付	清	O
之	之	之	O
日	日	日	O
止	止	止	O
，	，	，	O
按照	按	照	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
同期	同	期	O
同档次	同	次	O
贷款	贷	款	O
基准	基	准	O
利率	利	率	O
上浮	上	浮	O
2%	2	%	O
的	的	的	O
两	两	两	O
倍	倍	倍	O
计算	计	算	O
）	）	）	O
。	。	。	O

如果	如	果	O
未	未	未	O
按	按	按	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
给付	给	付	O
金钱	金	钱	O
义务	义	务	O
，	，	，	O
应当	应	当	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百五十三	第	三	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
加倍	加	倍	O
支付	支	付	O
迟延	迟	延	O
履行	履	行	O
期间	期	间	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
16243	1	3	O
元	元	元	O
，	，	，	O
减半	减	半	O
收取	收	取	O
8122	8	2	O
元	元	元	O
，	，	，	O
诉讼	诉	讼	O
保全费	保	费	O
5000	5	0	O
元	元	元	O
，	，	，	O
共计	共	计	O
13122	1	2	O
元	元	元	O
，	，	，	O
由	由	由	O
被告	被	告	O
武志军	武	军	B-PERSON
、	、	、	O
刘小兰	刘	兰	B-PERSON
承担	承	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五日	十	日	O
内	内	内	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
成都市	成	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

代理	代	理	O
审判员	审	员	O
李小云	李	云	B-PERSON

二〇一四年	二	年	O
六月	六	月	O
二十六日	二	日	O

书记员	书	员	O
朱峥	朱	峥	B-PERSON
，	，	，	O

