成都市	成	市	B-ORG
金牛区	金	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2013	2	3	O
）	）	）	O
金牛	金	牛	O
民初	民	初	O
字	字	字	O
第5563	第	3	O
号	号	号	O

原告	原	告	O
毕光炜	毕	炜	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
谢步强	谢	强	B-PERSON
，	，	，	O
北京	北	京	B-ORG
盈科	盈	科	I-ORG
（	（	（	I-ORG
成都	成	都	I-ORG
）	）	）	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
张学勤	张	勤	B-PERSON
。	。	。	O

原告	原	告	O
毕光炜	毕	炜	B-PERSON
与	与	与	O
被告	被	告	O
张学勤	张	勤	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2013年	2	年	O
7月	7	月	O
26日	2	日	O
受理	受	理	O
后	后	后	O
依法	依	法	O
适用	适	用	O
简易	简	易	O
程序	程	序	O
，	，	，	O
由	由	由	O
本院	本	院	O
审判员	审	员	O
何奇卿	何	卿	B-PERSON
独任	独	任	O
审判	审	判	O
，	，	，	O
并	并	并	O
于	于	于	O
2013年	2	年	O
10月	1	月	O
22日	2	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
，	，	，	O
原告	原	告	O
毕光炜	毕	炜	B-PERSON
的	的	的	O
委托	委	托	O
代理人	代	人	O
谢步强	谢	强	B-PERSON
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
，	，	，	O
被告	被	告	O
张学勤	张	勤	B-PERSON
经	经	经	O
本院	本	院	O
合法	合	法	O
传唤	传	唤	O
未	未	未	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
本院	本	院	O
依法	依	法	O
进行	进	行	O
了	了	了	O
缺席	缺	席	O
审理	审	理	O
，	，	，	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
诉称	诉	称	O
，	，	，	O
2010年	2	年	O
8月	8	月	O
8日	8	日	O
，	，	，	O
被告	被	告	O
因	因	因	O
将	将	将	O
原告	原	告	O
车辆	车	辆	O
遗失	遗	失	O
获得	获	得	O
保险	保	险	O
赔偿金	赔	金	O
未	未	未	O
赔偿	赔	偿	O
给	给	给	O
原告	原	告	O
，	，	，	O
而	而	而	O
向	向	向	O
原告	原	告	O
出具	出	具	O
欠条	欠	条	O
即	即	即	O
欠款	欠	款	O
97000	9	0	O
元	元	元	O
，	，	，	O
并	并	并	O
承诺	承	诺	O
于	于	于	O
2010年	2	年	O
9月	9	月	O
底	底	底	O
赔清	赔	清	O
，	，	，	O
虽	虽	虽	O
经	经	经	O
原告	原	告	O
多	多	多	O
次	次	次	O
催收	催	收	O
，	，	，	O
截止	截	止	O
2011年	2	年	O
9月	9	月	O
25日	2	日	O
，	，	，	O
被告	被	告	O
仍	仍	仍	O
欠	欠	欠	O
57000	5	0	O
元	元	元	O
。	。	。	O
从	从	从	O
2011年	2	年	O
9月	9	月	O
25日	2	日	O
至今	至	今	O
，	，	，	O
快	快	快	O
满	满	满	O
两	两	两	O
年	年	年	O
，	，	，	O
被告	被	告	O
仍	仍	仍	O
未	未	未	O
付清	付	清	O
，	，	，	O
诉讼	诉	讼	O
时	时	时	O
效	效	效	O
即将	即	将	O
届满	届	满	O
。	。	。	O
原告	原	告	O
为	为	为	O
维护	维	护	O
自身	自	身	O
合法	合	法	O
权益	权	益	O
，	，	，	O
依据	依	据	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
等	等	等	O
相关	相	关	O
法律	法	律	O
法规	法	规	O
规定	规	定	O
，	，	，	O
特向	特	向	O
法院	法	院	O
提起	提	起	O
诉讼	诉	讼	O
，	，	，	O
请求	请	求	O
判令	判	令	O
：	：	：	O
1.	1	.	O
被告	被	告	O
支付	支	付	O
原告	原	告	O
欠款	欠	款	O
57000	5	0	O
元	元	元	O
及	及	及	O
按	按	按	O
银行	银	行	O
同期	同	期	O
贷款	贷	款	O
利率	利	率	O
计算	计	算	O
利息	利	息	O
；	；	；	O
2.	2	.	O
被告	被	告	O
承担	承	担	O
本案	本	案	O
诉讼	诉	讼	O
费用	费	用	O
。	。	。	O

被告	被	告	O
未	未	未	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
亦	亦	亦	O
未	未	未	O
提交	提	交	O
书面	书	面	O
答辩	答	辩	O
意见	意	见	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
因	因	因	O
原告	原	告	O
车辆	车	辆	O
在	在	在	O
被告	被	告	O
负责	负	责	O
的	的	的	O
黄苑街	黄	街	B-LOC
停车场	停	场	O
丢失	丢	失	O
，	，	，	O
保险	保	险	B-ORG
公司	公	司	E-ORG
将	将	将	O
相应	相	应	O
的	的	的	O
赔偿款	赔	款	O
支付	支	付	O
给	给	给	O
了	了	了	O
被告	被	告	O
，	，	，	O
被告	被	告	O
于	于	于	O
2010年	2	年	O
8月	8	月	O
8日	8	日	O
向	向	向	O
原告	原	告	O
出具	出	具	O
欠条	欠	条	O
一	一	一	O
张	张	张	O
：	：	：	O
“	“	“	O
今	今	今	O
欠到	欠	到	O
车主	车	主	O
毕光炜	毕	炜	B-PERSON
车辆	车	辆	O
赔付款	赔	款	O
97000	9	0	O
元	元	元	O
，	，	，	O
捌万仟元	捌	元	O
正	正	正	O
，	，	，	O
该	该	该	O
款	款	款	O
于	于	于	O
2010年	2	年	O
9月	9	月	O
底	底	底	O
赔清	赔	清	O
，	，	，	O
欠款人	欠	人	O
黄苑	黄	苑	B-LOC
停车场	停	场	O
责任人	责	人	O
张学勤	张	勤	B-PERSON
”	”	”	O
。	。	。	O
被告	被	告	O
此后	此	后	O
陆续	陆	续	O
向	向	向	O
原告	原	告	O
支付	支	付	O
了	了	了	O
40000	4	0	O
元	元	元	O
。	。	。	O
2011年	2	年	O
9月	9	月	O
25日	2	日	O
，	，	，	O
原告	原	告	O
在	在	在	O
收到	收	到	O
被告	被	告	O
金额	金	额	O
为	为	为	O
10000	1	0	O
元	元	元	O
保险	保	险	O
赔付	赔	付	O
欠款	欠	款	O
后	后	后	O
向	向	向	O
被告	被	告	O
出具	出	具	O
了	了	了	O
收条	收	条	O
一	一	一	O
份	份	份	O
，	，	，	O
该	该	该	O
收条	收	条	O
内容	内	容	O
为	为	为	O
：	：	：	O
“	“	“	O
今	今	今	O
收到	收	到	O
张学勤	张	勤	B-PERSON
还来	还	来	O
车辆	车	辆	O
保险	保	险	O
赔付	赔	付	O
欠款	欠	款	O
10000	1	0	O
元	元	元	O
（	（	（	O
壹万元	壹	元	O
整	整	整	O
）	）	）	O
，	，	，	O
截止	截	止	O
2011年	2	年	O
9月	9	月	O
25日	2	日	O
张学勤	张	勤	B-PERSON
尚欠	尚	欠	O
毕光炜	毕	炜	B-PERSON
保险	保	险	O
赔付	赔	付	O
欠款	欠	款	O
57000	5	0	O
元	元	元	O
（	（	（	O
伍万	伍	万	O
柒仟	柒	仟	O
元	元	元	O
整	整	整	O
）	）	）	O
。	。	。	O
毕光炜	毕	炜	B-PERSON
2011.	2	.	O
9.	9	.	O
25日	2	日	O
”	”	”	O
，	，	，	O
被告	被	告	O
在	在	在	O
原告	原	告	O
落款	落	款	O
下文	下	文	O
批注	批	注	O
有	有	有	O
“	“	“	O
欠款	欠	款	O
金额	金	额	O
属实	属	实	O
。	。	。	O
张学勤	张	勤	B-PERSON
2011.	2	.	O
9.	9	.	O
25	2	5	O
”	”	”	O
。	。	。	O

以上	以	上	O
事实	事	实	O
有	有	有	O
身份	身	份	O
信息	信	息	O
、	、	、	O
欠条	欠	条	O
、	、	、	O
收条	收	条	O
等	等	等	O
证据	证	据	O
及	及	及	O
当事人	当	人	O
的	的	的	O
一致	一	致	O
陈述	陈	述	O
在	在	在	O
案	案	案	O
佐证	佐	证	O
，	，	，	O
本院	本	院	O
予以	予	以	O
认定	认	定	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
根据	根	据	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民法	民	法	O
通则	通	则	O
》	》	》	O
第四	第	四	O
条	条	条	O
、	、	、	O
第八十四	第	四	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
原告	原	告	O
的	的	的	O
车辆	车	辆	O
在	在	在	O
被告	被	告	O
为	为	为	O
责任人	责	人	O
的	的	的	O
黄苑	黄	苑	B-LOC
停车场	停	场	O
丢失	丢	失	O
，	，	，	O
虽然	虽	然	O
黄苑	黄	苑	B-LOC
停车场	停	场	O
的	的	的	O
民事	民	事	O
主体	主	体	O
性质	性	质	O
以及	以	及	O
被告	被	告	O
与	与	与	O
黄苑	黄	苑	B-LOC
停车场	停	场	O
的	的	的	O
关系	关	系	O
在	在	在	O
本案	本	案	O
现有	现	有	O
的	的	的	O
证据	证	据	O
中	中	中	O
无法	无	法	O
确认	确	认	O
，	，	，	O
但	但	但	O
被告	被	告	O
于	于	于	O
2010年	2	年	O
8月	8	月	O
8日	8	日	O
向	向	向	O
原告	原	告	O
出具	出	具	O
欠条	欠	条	O
一	一	一	O
张	张	张	O
：	：	：	O
“	“	“	O
今	今	今	O
欠到	欠	到	O
车主	车	主	O
毕光炜	毕	炜	B-PERSON
车辆	车	辆	O
赔付款	赔	款	O
97000	9	0	O
元	元	元	O
，	，	，	O
捌万仟元	捌	元	O
正	正	正	O
，	，	，	O
该款	该	款	O
于	于	于	O
2010年	2	年	O
9月	9	月	O
底	底	底	O
赔清	赔	清	O
，	，	，	O
欠款人	欠	人	O
黄苑	黄	苑	B-LOC
停车场	停	场	O
责任人	责	人	O
张学勤	张	勤	B-PERSON
”	”	”	O
，	，	，	O
该	该	该	O
欠条	欠	条	O
中	中	中	O
的	的	的	O
约定	约	定	O
并不	并	不	O
违反	违	反	O
法律	法	律	O
规定	规	定	O
，	，	，	O
因此	因	此	O
，	，	，	O
原告	原	告	O
与	与	与	O
被告	被	告	O
之间	之	间	O
形成	形	成	O
一	一	一	O
个	个	个	O
债权	债	权	O
债务	债	务	O
关系	关	系	O
，	，	，	O
被	被	被	O
告	告	告	O
应当	应	当	O
按照	按	照	O
约定	约	定	O
履行	履	行	O
义务	义	务	O
。	。	。	O
欠条	欠	条	O
中	中	中	O
“	“	“	O
捌万	捌	万	O
仟	仟	仟	O
元正	元	正	O
”	”	”	O
应	应	应	O
属	属	属	O
笔误	笔	误	O
，	，	，	O
结合	结	合	O
2011年	2	年	O
9月	9	月	O
25日	2	日	O
的	的	的	O
收条	收	条	O
来	来	来	O
看	看	看	O
，	，	，	O
该	该	该	O
笔误	笔	误	O
并不	并	不	O
影响	影	响	O
对	对	对	O
被告	被	告	O
应付	应	付	O
金额	金	额	O
的	的	的	O
认定	认	定	O
，	，	，	O
因此	因	此	O
，	，	，	O
本院	本	院	O
对	对	对	O
原告	原	告	O
要求	要	求	O
被告	被	告	O
支付	支	付	O
欠款	欠	款	O
57000	5	0	O
元	元	元	O
的	的	的	O
请求	请	求	O
予以	予	以	O
支持	支	持	O
，	，	，	O
对	对	对	O
原告	原	告	O
的	的	的	O
利率	利	率	O
主张	主	张	O
，	，	，	O
因	因	因	O
双方	双	方	O
在	在	在	O
2010年	2	年	O
8月	8	月	O
8日	8	日	O
以及	以	及	O
2011年	2	年	O
9月	9	月	O
25日	2	日	O
的	的	的	O
收条	收	条	O
中	中	中	O
均	均	均	O
无	无	无	O
相关	相	关	O
约定	约	定	O
，	，	，	O
本院	本	院	O
对	对	对	O
原告	原	告	O
的	的	的	O
该	该	该	O
部分	部	分	O
主张	主	张	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O

据	据	据	O
此	此	此	O
，	，	，	O
本院	本	院	O
根据	根	据	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民法	民	法	O
通则	通	则	O
》	》	》	O
第四条	第	条	O
、	、	、	O
第八十四条	第	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

被告	被	告	O
张学勤	张	勤	B-PERSON
于	于	于	O
本	本	本	O
判决	判	决	O
生效	生	效	O
之	之	之	O
日	日	日	O
起	起	起	O
二十日	二	日	O
内	内	内	O
支付	支	付	O
原告	原	告	O
毕光炜	毕	炜	B-PERSON
欠款	欠	款	O
57000	5	0	O
元	元	元	O
；	；	；	O

二	二	二	O
、	、	、	O
驳回	驳	回	O
原告	原	告	O
毕光炜	毕	炜	B-PERSON
的	的	的	O
其它	其	它	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O

如	如	如	O
被告	被	告	O
未	未	未	O
按	按	按	O
本	本	本	O
判决书	判	书	O
指定	指	定	O
期间	期	间	O
履行	履	行	O
给付	给	付	O
金钱	金	钱	O
义务	义	务	O
，	，	，	O
应当	应	当	O
按照	按	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百五十三	第	三	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
加倍	加	倍	O
支付	支	付	O
迟延	迟	延	O
履行	履	行	O
期间	期	间	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
624.5	6	5	O
元	元	元	O
由	由	由	O
被告	被	告	O
张学勤	张	勤	B-PERSON
承担	承	担	O
（	（	（	O
该	该	该	O
费用	费	用	O
已	已	已	O
由	由	由	O
原告	原	告	O
毕光炜	毕	炜	B-PERSON
垫付	垫	付	O
，	，	，	O
被告	被	告	O
张学勤	张	勤	B-PERSON
在	在	在	O
本	本	本	O
判决书	判	书	O
生效	生	效	O
之	之	之	O
日	日	日	O
起	起	起	O
二十日内	二	内	O
一并	一	并	O
支付	支	付	O
给	给	给	O
原告	原	告	O
毕光炜	毕	炜	B-PERSON
）	）	）	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五日	十	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
成都市	成	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
何奇卿	何	卿	B-PERSON

二〇一三年	二	年	O
十月	十	月	O
二十二日	二	日	O

书记员	书	员	O
李聪	李	聪	B-PERSON
，	，	，	O

