巴中市	巴	市	B-ORG
巴州区	巴	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2014	2	4	O
）	）	）	O
巴州	巴	州	O
民初	民	初	O
字	字	字	O
第891	第	1	O
号	号	号	O

原告	原	告	O
边某某	边	某	B-PERSON
，	，	，	O
男	男	男	O
。	。	。	O

原告	原	告	O
鲁某某	鲁	某	B-PERSON
，	，	，	O
女	女	女	O
。	。	。	O

被告	被	告	O
蔡某某	蔡	某	B-PERSON
，	，	，	O
男	男	男	O
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
边某某	边	某	B-PERSON
、	、	、	O
鲁某某	鲁	某	B-PERSON
诉	诉	诉	O
被告	被	告	O
蔡某某	蔡	某	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
原告	原	告	O
边某某	边	某	B-PERSON
、	、	、	O
鲁某某	鲁	某	B-PERSON
于	于	于	O
2014年	2	年	O
6月	6	月	O
5日	5	日	O
向	向	向	O
本院	本	院	O
提出	提	出	O
撤诉	撤	诉	O
申请	申	请	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
边某某	边	某	B-PERSON
、	、	、	O
鲁某某	鲁	某	B-PERSON
有权	有	权	O
在	在	在	O
法律	法	律	O
规定	规	定	O
范围	范	围	O
内	内	内	O
行使	行	使	O
自己	自	己	O
的	的	的	O
诉讼	诉	讼	O
权利	权	利	O
和	和	和	O
实体	实	体	O
权利	权	利	O
，	，	，	O
故	故	故	O
原告	原	告	O
的	的	的	O
撤诉	撤	诉	O
申请	申	请	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
，	，	，	O
本院	本	院	O
予以	予	以	O
准许	准	许	O
，	，	，	O
故	故	故	O
此	此	此	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第十三	第	三	O
条	条	条	O
、	、	、	O
第一百四十五	第	五	O
条	条	条	O
、	、	、	O
第一百五十四	第	四	O
条	条	条	O
第一	第	一	O
款	款	款	O
第五	第	五	O
项	项	项	O
之	之	之	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

准许	准	许	O
原告	原	告	O
边某某	边	某	B-PERSON
、	、	、	O
鲁某某	鲁	某	B-PERSON
撤回	撤	回	O
起诉	起	诉	O
。	。	。	O

本案	本	案	O
受理费	受	费	O
4100	4	0	O
元	元	元	O
减半	减	半	O
收取	收	取	O
2100	2	0	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
边某某	边	某	B-PERSON
、	、	、	O
鲁某某	鲁	某	B-PERSON
负担	负	担	O
。	。	。	O

审判员	审	员	O
巩麟	巩	麟	B-PERSON

二〇一四年	二	年	O
六月	六	月	O
五日	五	日	O

书记员	书	员	O
肖潇	肖	潇	B-PERSON
，	，	，	O

