﻿成都市	成	市	B-ORG
龙泉驿区	龙	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2015	2	5	O
）	）	）	O
龙泉	龙	泉	O
民初	民	初	O
字	字	字	O
第3540	第	0	O
号	号	号	O

原告	原	告	O
柏诚	柏	诚	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
吴刚	吴	刚	B-PERSON
，	，	，	O
四川	四	川	B-ORG
凡高	凡	高	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
毛建均	毛	均	B-PERSON
。	。	。	O

本院	本	院	O
于	于	于	O
2015年	2	年	O
7月	7	月	O
27日	2	日	O
立案	立	案	O
受理	受	理	O
原告	原	告	O
柏诚	柏	诚	B-PERSON
与	与	与	O
被告	被	告	O
毛建均	毛	均	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
依法	依	法	O
由	由	由	O
代理	代	理	O
审判员	审	员	O
郑东升	郑	升	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
独任	独	任	O
审判	审	判	O
，	，	，	O
于	于	于	O
2015年	2	年	O
9月	9	月	O
22日	2	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
柏诚	柏	诚	B-PERSON
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
吴刚	吴	刚	B-PERSON
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
被告	被	告	O
毛建均	毛	均	B-PERSON
经	经	经	O
本院	本	院	O
合法	合	法	O
传唤	传	唤	O
无	无	无	O
正当	正	当	O
理由	理	由	O
未	未	未	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
本院	本	院	O
依法	依	法	O
缺席	缺	席	O
审理	审	理	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
柏诚	柏	诚	B-PERSON
诉称	诉	称	O
，	，	，	O
原	原	原	O
、	、	、	O
被告	被	告	O
系	系	系	O
朋友	朋	友	O
关系	关	系	O
。	。	。	O
2015年	2	年	O
3月	3	月	O
30日	3	日	O
，	，	，	O
被告	被	告	O
因	因	因	O
资金	资	金	O
周转	周	转	O
困难	困	难	O
，	，	，	O
提出	提	出	O
向	向	向	O
原告	原	告	O
借款	借	款	O
，	，	，	O
双方	双	方	O
签订	签	订	O
了	了	了	O
借款	借	款	O
协议	协	议	O
。	。	。	O
协议	协	议	O
约定	约	定	O
：	：	：	O
“	“	“	O
借款	借	款	O
金额	金	额	O
90000.00	9	0	O
元	元	元	O
、	、	、	O
借款	借	款	O
期限	期	限	O
为	为	为	O
30天	3	天	O
、	、	、	O
逾期	逾	期	O
未	未	未	O
付款	付	款	O
将	将	将	O
承担	承	担	O
律师费	律	费	O
、	、	、	O
执行费	执	费	O
等	等	等	O
实现	实	现	O
债权	债	权	O
的	的	的	O
费用	费	用	O
。	。	。	O
被告	被	告	O
收到	收	到	O
借款	借	款	O
后	后	后	O
，	，	，	O
向	向	向	O
原告	原	告	O
出具	出	具	O
收据	收	据	O
一	一	一	O
张	张	张	O
。	。	。	O
借款	借	款	O
到期	到	期	O
后	后	后	O
，	，	，	O
被告	被	告	O
未	未	未	O
按期	按	期	O
还款	还	款	O
，	，	，	O
经	经	经	O
原告	原	告	O
多	多	多	O
次	次	次	O
催收	催	收	O
后	后	后	O
无果	无	果	O
。	。	。	O
现	现	现	O
原告	原	告	O
请求	请	求	O
依法	依	法	O
判令	判	令	O
被告	被	告	O
偿还	偿	还	O
原告	原	告	O
借款	借	款	O
90000	9	0	O
元	元	元	O
并	并	并	O
承担	承	担	O
逾期	逾	期	O
付款	付	款	O
的	的	的	O
违约金	违	金	O
18000	1	0	O
元	元	元	O
，	，	，	O
本案	本	案	O
诉讼费	诉	费	O
由	由	由	O
被告	被	告	O
承担	承	担	O
。	。	。	O

被告	被	告	O
毛建均	毛	均	B-PERSON
未	未	未	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
也	也	也	O
未	未	未	O
向	向	向	O
本院	本	院	O
递交	递	交	O
书面	书	面	O
答辩	答	辩	O
意见	意	见	O
及	及	及	O
证据	证	据	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
2015年	2	年	O
3月	3	月	O
30日	3	日	O
，	，	，	O
原告	原	告	O
柏诚	柏	诚	B-PERSON
与	与	与	O
被告	被	告	O
毛建均	毛	均	B-PERSON
签订	签	订	O
借款	借	款	O
协议	协	议	O
一	一	一	O
份	份	份	O
，	，	，	O
该	该	该	O
协议	协	议	O
载明	载	明	O
：	：	：	O
“	“	“	O
原告	原	告	O
柏诚	柏	诚	B-PERSON
出借	出	借	O
人民币	人	币	O
（	（	（	O
大写	大	写	O
）	）	）	O
玖万	玖	万	O
元	元	元	O
整	整	整	O
（	（	（	O
小写	小	写	O
：	：	：	O
￥90000.00	￥	0	O
元	元	元	O
）	）	）	O
给	给	给	O
被告	被	告	O
毛建均	毛	均	B-PERSON
；	；	；	O
借款	借	款	O
时间	时	间	O
为	为	为	O
30	3	0	O
天	天	天	O
（	（	（	O
自	自	自	O
2015年	2	年	O
03月	0	月	O
30日	3	日	O
至	至	至	O
2015年	2	年	O
04月	0	月	O
30日	3	日	O
）	）	）	O
；	；	；	O
违约	违	约	O
责任	责	任	O
被告	被	告	O
毛建均	毛	均	B-PERSON
不	不	不	O
能	能	能	O
在	在	在	O
2015年	2	年	O
04月	0	月	O
30日	3	日	O
内	内	内	O
向	向	向	O
原告	原	告	O
柏诚	柏	诚	B-PERSON
归还	归	还	O
全部	全	部	O
借款	借	款	O
，	，	，	O
视为	视	为	O
被告	被	告	O
毛建均	毛	均	B-PERSON
严重	严	重	O
违约	违	约	O
，	，	，	O
被告	被	告	O
毛建均	毛	均	B-PERSON
自愿	自	愿	O
放弃	放	弃	O
一切	一	切	O
抗辩	抗	辩	O
权利	权	利	O
并	并	并	O
自愿	自	愿	O
向	向	向	O
原告	原	告	O
柏诚	柏	诚	B-PERSON
支付	支	付	O
欠款	欠	款	O
金额	金	额	O
20%	2	%	O
的	的	的	O
违约金	违	金	O
等	等	等	O
相关	相	关	O
权利	权	利	O
义务	义	务	O
”	”	”	O
。	。	。	O
同日	同	日	O
，	，	，	O
被告	被	告	O
毛建均	毛	均	B-PERSON
向	向	向	O
原告	原	告	O
柏诚	柏	诚	B-PERSON
出具	出	具	O
了	了	了	O
划款	划	款	O
委托书	委	书	O
，	，	，	O
该	该	该	O
委托书	委	书	O
载明	载	明	O
：	：	：	O
“	“	“	O
被告	被	告	O
毛建均	毛	均	B-PERSON
向	向	向	O
原告	原	告	O
柏诚	柏	诚	B-PERSON
借款	借	款	O
人民币	人	币	O
玖万	玖	万	O
元	元	元	O
整	整	整	O
（	（	（	O
小写	小	写	O
：	：	：	O
￥90000.00	￥	0	O
元	元	元	O
）	）	）	O
，	，	，	O
其中	其	中	O
陆万	陆	万	O
元	元	元	O
整	整	整	O
（	（	（	O
小写	小	写	O
：	：	：	O
￥60000.00	￥	0	O
元	元	元	O
）	）	）	O
委托	委	托	O
柏诚	柏	诚	B-PERSON
将	将	将	O
款项	款	项	O
打至	打	至	O
：	：	：	O
开户	开	户	O
银行	银	行	O
：	：	：	O
中国	中	国	B-ORG
工商	工	商	I-ORG
银行	银	行	I-ORG
成都	成	都	I-ORG
龙泉	龙	泉	I-ORG
支行	支	行	E-ORG
，	，	，	O
户名	户	名	O
：	：	：	O
宁光明	宁	明	B-PERSON
，	，	，	O
账号	账	号	O
：	：	：	O
，	，	，	O
并	并	并	O
另	另	另	O
交付	交	付	O
现金	现	金	O
人民币	人	币	O
叁万	叁	万	O
元	元	元	O
整	整	整	O
（	（	（	O
小写	小	写	O
：	：	：	O
￥30000.00	￥	0	O
元	元	元	O
）	）	）	O
于	于	于	O
宁光明	宁	明	B-PERSON
本人	本	人	O
”	”	”	O
。	。	。	O
随后	随	后	O
，	，	，	O
原告	原	告	O
柏诚	柏	诚	B-PERSON
按	按	按	O
其	其	其	O
划款	划	款	O
委托书	委	书	O
约定	约	定	O
交付	交	付	O
借款	借	款	O
，	，	，	O
被告	被	告	O
毛建均	毛	均	B-PERSON
向	向	向	O
其	其	其	O
出具	出	具	O
收据	收	据	O
一	一	一	O
张	张	张	O
，	，	，	O
载明	载	明	O
：	：	：	O
“	“	“	O
今	今	今	O
收到	收	到	O
柏诚	柏	诚	B-PERSON
借款	借	款	O
现金	现	金	O
（	（	（	O
或	或	或	O
转账	转	账	O
）	）	）	O
人民币	人	币	O
大写	大	写	O
玖万	玖	万	O
元	元	元	O
整	整	整	O
，	，	，	O
（	（	（	O
小写	小	写	O
：	：	：	O
￥90000.00	￥	0	O
元	元	元	O
）	）	）	O
，	，	，	O
借用	借	用	O
期限	期	限	O
为	为	为	O
30天	3	天	O
。	。	。	O
”	”	”	O

上列	上	列	O
事实	事	实	O
有	有	有	O
原	原	原	O
、	、	、	O
被告	被	告	O
身份	身	份	O
信息	信	息	O
各	各	各	O
一	一	一	O
份	份	份	O
，	，	，	O
借款	借	款	O
协议书	协	书	O
原件	原	件	O
一	一	一	O
份	份	份	O
，	，	，	O
划款	划	款	O
委托书	委	书	O
原件	原	件	O
一	一	一	O
份	份	份	O
、	、	、	O
收据	收	据	O
原件	原	件	O
一	一	一	O
份	份	份	O
、	、	、	O
中国	中	国	B-ORG
民生	民	生	I-ORG
银行	银	行	E-ORG
个人	个	人	O
账户	账	户	O
对	对	对	O
账单	账	单	O
原件	原	件	O
一	一	一	O
份	份	份	O
以及	以	及	O
当事人	当	人	O
陈述	陈	述	O
在	在	在	O
案	案	案	O
佐证	佐	证	O
，	，	，	O
本院	本	院	O
依法	依	法	O
予以	予	以	O
确认	确	认	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
合法	合	法	O
的	的	的	O
借贷	借	贷	O
关系	关	系	O
受	受	受	O
法律	法	律	O
保护	保	护	O
。	。	。	O
原	原	原	O
、	、	、	O
被告	被	告	O
双方	双	方	O
所签	所	签	O
借款	借	款	O
协议	协	议	O
，	，	，	O
合法	合	法	O
有效	有	效	O
，	，	，	O
是	是	是	O
当事人	当	人	O
真实	真	实	O
意思	意	思	O
表示	表	示	O
，	，	，	O
当事人	当	人	O
双方	双	方	O
应该	应	该	O
严格	严	格	O
按	按	按	O
合同	合	同	O
约定	约	定	O
，	，	，	O
履行	履	行	O
各自	各	自	O
的	的	的	O
权利	权	利	O
义务	义	务	O
，	，	，	O
被告	被	告	O
毛建均	毛	均	B-PERSON
未	未	未	O
在	在	在	O
约定	约	定	O
期限	期	限	O
内	内	内	O
履行	履	行	O
还款	还	款	O
义务	义	务	O
，	，	，	O
导致	导	致	O
本案	本	案	O
纠纷	纠	纷	O
，	，	，	O
应当	应	当	O
承担	承	担	O
本案	本	案	O
的	的	的	O
全部	全	部	O
责任	责	任	O
，	，	，	O
原告	原	告	O
的	的	的	O
诉讼	诉	讼	O
请求	请	求	O
符合	符	合	O
法律	法	律	O
规定	规	定	O
，	，	，	O
本院	本	院	O
依法	依	法	O
予以	予	以	O
支持	支	持	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第六十	第	十	O
条	条	条	O
、	、	、	O
第一百一十四	第	四	O
条	条	条	O
、	、	、	O
第二百零六	第	六	O
条	条	条	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十四	第	四	O
条	条	条	O
的	的	的	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

被告	被	告	O
毛建均	毛	均	B-PERSON
于	于	于	O
本	本	本	O
判决	判	决	O
生效	生	效	O
之	之	之	O
日	日	日	O
起	起	起	O
10日	1	日	O
内	内	内	O
偿还	偿	还	O
原告	原	告	O
柏诚	柏	诚	B-PERSON
借款	借	款	O
本金	本	金	O
90000	9	0	O
元	元	元	O
及	及	及	O
违约金	违	金	O
18000	1	0	O
元	元	元	O
。	。	。	O

如果	如	果	O
未	未	未	O
按	按	按	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
给付	给	付	O
金钱	金	钱	O
义务	义	务	O
，	，	，	O
应当	应	当	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和	共	和	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百五十三	第	三	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
加倍	加	倍	O
支付	支	付	O
迟延	迟	延	O
履行	履	行	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
1230	1	0	O
元	元	元	O
，	，	，	O
由	由	由	O
被告	被	告	O
毛建均	毛	均	B-PERSON
负担	负	担	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五日	十	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
或	或	或	O
代表人	代	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
成都市	成	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

（	（	（	O
此	此	此	O
页	页	页	O
无	无	无	O
正文	正	文	O
）	）	）	O

代理	代	理	O
审判员	审	员	O
郑东升	郑	升	B-PERSON

二〇一五年	二	年	O
九月	九	月	O
二十二日	二	日	O

书记员	书	员	O
贺胜楠	贺	楠	B-PERSON
，	，	，	O

