成都市	成	市	B-ORG
成华区	成	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
裁定书	裁	书	O

（	（	（	O
2014	2	4	O
）	）	）	O
成华	成	华	O
民初	民	初	O
字	字	字	O
第2809	第	9	O
号	号	号	O

原告	原	告	O
卜云平	卜	平	B-PERSON
。	。	。	O

被告	被	告	O
霍佳妮	霍	妮	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
李锐	李	锐	B-PERSON
，	，	，	O
四川	四	川	B-ORG
印诺	印	诺	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
，	，	，	O
特别	特	别	O
授权	授	权	O
。	。	。	O

本院	本	院	O
在	在	在	O
审理	审	理	O
原告	原	告	O
卜云平	卜	平	B-PERSON
与	与	与	O
被告	被	告	O
霍佳妮	霍	妮	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
中	中	中	O
，	，	，	O
原告	原	告	O
岳慧鹏	岳	鹏	B-PERSON
经	经	经	O
本院	本	院	O
传票	传	票	O
传唤	传	唤	O
无	无	无	O
正当	正	当	O
理由	理	由	O
未	未	未	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
活动	活	动	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第一百四十三	第	三	O
条	条	条	O
的	的	的	O
规定	规	定	O
，	，	，	O
裁定	裁	定	O
如下	如	下	O
：	：	：	O

本案	本	案	O
按	按	按	O
撤诉	撤	诉	O
处理	处	理	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
1537	1	7	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
卜云平	卜	平	B-PERSON
承担	承	担	O
。	。	。	O

代理	代	理	O
审判员	审	员	O
陈玲	陈	玲	B-PERSON

二〇一四年	二	年	O
十二月	十	月	O
一日	一	日	O

书记员	书	员	O
薛素	薛	素	B-PERSON
，	，	，	O

