﻿成都	成	都	B-ORG
高新	高	新	I-ORG
技术	技	术	I-ORG
产业	产	业	I-ORG
开发区	开	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2013	2	3	O
）	）	）	O
高新	高	新	O
民初	民	初	O
字	字	字	O
第3565	第	5	O
号	号	号	O

原告	原	告	O
蔡波	蔡	波	B-PERSON
。	。	。	O

委托	委	托	O
代理人	代	人	O
付小琳	付	琳	B-PERSON
。	。	。	O

被告	被	告	O
余建军	余	军	B-PERSON
。	。	。	O

原告	原	告	O
蔡波	蔡	波	B-PERSON
诉	诉	诉	O
被告	被	告	O
余建军	余	军	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2013年	2	年	O
11月	1	月	O
1日	1	日	O
立案	立	案	O
受理	受	理	O
。	。	。	O
依法	依	法	O
适用	适	用	O
普通	普	通	O
程序	程	序	O
，	，	，	O
由	由	由	O
代理	代	理	O
审判员	审	员	O
张媛媛	张	媛	B-PERSON
担任	担	任	O
审判长	审	长	O
，	，	，	O
与	与	与	O
人民	人	民	O
陪审员	陪	员	O
常璟璞	常	璞	B-PERSON
、	、	、	O
吴晓琼	吴	琼	B-PERSON
组成	组	成	O
合议庭	合	庭	O
，	，	，	O
于	于	于	O
2014年	2	年	O
4月	4	月	O
14日	1	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
蔡波	蔡	波	B-PERSON
及	及	及	O
其	其	其	O
委托	委	托	O
代理人	代	人	O
付小琳	付	琳	B-PERSON
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
被告	被	告	O
余建军	余	军	B-PERSON
经	经	经	O
本院	本	院	O
依法	依	法	O
传唤	传	唤	O
无	无	无	O
正当	正	当	O
理由	理	由	O
拒	拒	拒	O
不	不	不	O
到庭	到	庭	O
，	，	，	O
本院	本	院	O
依法	依	法	O
对	对	对	O
本案	本	案	O
进行	进	行	O
了	了	了	O
缺席	缺	席	O
审理	审	理	O
，	，	，	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
蔡波	蔡	波	B-PERSON
诉称	诉	称	O
，	，	，	O
2012年	2	年	O
2月	2	月	O
8日	8	日	O
，	，	，	O
被告	被	告	O
因	因	因	O
资金	资	金	O
紧张	紧	张	O
向	向	向	O
原告	原	告	O
借款	借	款	O
32万	3	万	O
元	元	元	O
，	，	，	O
并	并	并	O
约定	约	定	O
2012年	2	年	O
年底	年	底	O
前	前	前	O
还清	还	清	O
。	。	。	O
但	但	但	O
被告	被	告	O
到期	到	期	O
并	并	并	O
未	未	未	O
履行	履	行	O
还款	还	款	O
义务	义	务	O
，	，	，	O
故	故	故	O
原告	原	告	O
请求	请	求	O
人民	人	民	B-ORG
法院	法	院	E-ORG
依法	依	法	O
判决	判	决	O
：	：	：	O
被告	被	告	O
偿还	偿	还	O
原告	原	告	O
借款	借	款	O
本金	本	金	O
32万	3	万	O
元	元	元	O
，	，	，	O
并	并	并	O
按	按	按	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
同期	同	期	O
贷款	贷	款	O
利率	利	率	O
向	向	向	O
原告	原	告	O
支付	支	付	O
此款	此	款	O
从	从	从	O
2013年	2	年	O
1月	1	月	O
1日	1	日	O
起	起	起	O
至	至	至	O
全款	全	款	O
付清	付	清	O
之	之	之	O
日	日	日	O
止	止	止	O
的	的	的	O
资金	资	金	O
占用	占	用	O
损失	损	失	O
。	。	。	O

被告	被	告	O
余建军	余	军	B-PERSON
经	经	经	O
本院	本	院	O
依法	依	法	O
传唤	传	唤	O
，	，	，	O
无	无	无	O
正当	正	当	O
理由	理	由	O
拒	拒	拒	O
不	不	不	O
到庭	到	庭	O
，	，	，	O
亦	亦	亦	O
未	未	未	O
提交	提	交	O
书面	书	面	O
答辩	答	辩	O
意见	意	见	O
及	及	及	O
证据	证	据	O
材料	材	料	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
原	原	原	O
、	、	、	O
被告	被	告	O
系	系	系	O
朋友	朋	友	O
关系	关	系	O
，	，	，	O
被告	被	告	O
曾	曾	曾	O
资金	资	金	O
周转	周	转	O
出现	出	现	O
问题	问	题	O
，	，	，	O
向	向	向	O
原告	原	告	O
借款	借	款	O
。	。	。	O
原告	原	告	O
在	在	在	O
2009年	2	年	O
至	至	至	O
2010年	2	年	O
期间	期	间	O
，	，	，	O
多	多	多	O
次	次	次	O
以	以	以	O
现金	现	金	O
方式	方	式	O
向	向	向	O
被告	被	告	O
提供	提	供	O
了	了	了	O
借款	借	款	O
，	，	，	O
由于	由	于	O
被告	被	告	O
一直	一	直	O
未	未	未	O
能	能	能	O
向	向	向	O
原告	原	告	O
还款	还	款	O
，	，	，	O
故	故	故	O
在	在	在	O
2012年	2	年	O
2月	2	月	O
8日	8	日	O
就	就	就	O
此前	此	前	O
的	的	的	O
借款	借	款	O
一并	一	并	O
向	向	向	O
原告	原	告	O
出具	出	具	O
了	了	了	O
一	一	一	O
张	张	张	O
《	《	《	O
借条	借	条	O
》	》	》	O
，	，	，	O
载明	载	明	O
：	：	：	O
今	今	今	O
借到	借	到	O
蔡波	蔡	波	B-PERSON
现金	现	金	O
32万	3	万	O
元	元	元	O
正	正	正	O
，	，	，	O
于	于	于	O
2012	2	2	O
年	年	年	O
底	底	底	O
还	还	还	O
。	。	。	O
后来	后	来	O
，	，	，	O
原告	原	告	O
多	多	多	O
次	次	次	O
催告	催	告	O
被告	被	告	O
还款	还	款	O
，	，	，	O
被告	被	告	O
至今	至	今	O
未	未	未	O
向	向	向	O
原告	原	告	O
还本	还	本	O
付息	付	息	O
。	。	。	O

以上	以	上	O
事实	事	实	O
有	有	有	O
原告	原	告	O
的	的	的	O
当庭	当	庭	O
陈述	陈	述	O
及	及	及	O
其	其	其	O
提供	提	供	O
的	的	的	O
2012年	2	年	O
2月	2	月	O
8日	8	日	O
的	的	的	O
《	《	《	O
借条	借	条	O
》	》	》	O
予以	予	以	O
证明	证	明	O
。	。	。	O
本院	本	院	O
经	经	经	O
审查	审	查	O
认为	认	为	O
，	，	，	O
原告	原	告	O
提供	提	供	O
的	的	的	O
证据	证	据	O
系	系	系	O
原件	原	件	O
，	，	，	O
其	其	其	O
来源	来	源	O
合法	合	法	O
、	、	、	O
内容	内	容	O
真实	真	实	O
，	，	，	O
与	与	与	O
本案	本	案	O
具有	具	有	O
关联	关	联	O
，	，	，	O
能够	能	够	O
证明	证	明	O
本案	本	案	O
待证	待	证	O
事实	事	实	O
，	，	，	O
故	故	故	O
予以	予	以	O
采信	采	信	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
在	在	在	O
被告	被	告	O
未	未	未	O
能	能	能	O
提出	提	出	O
反驳	反	驳	O
主张	主	张	O
及	及	及	O
证据	证	据	O
的	的	的	O
情况	情	况	O
下	下	下	O
，	，	，	O
原告	原	告	O
举出	举	出	O
的	的	的	O
《	《	《	O
借条	借	条	O
》	》	》	O
及	及	及	O
其	其	其	O
就	就	就	O
借款	借	款	O
事实	事	实	O
的	的	的	O
陈述	陈	述	O
，	，	，	O
能够	能	够	O
证明	证	明	O
原	原	原	O
、	、	、	O
被告	被	告	O
之间	之	间	O
存在	存	在	O
借款	借	款	O
的	的	的	O
法律	法	律	O
关系	关	系	O
。	。	。	O
根据	根	据	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第二百零六	第	六	O
条	条	条	O
ldquo	l	o	O
;	;	;	O
借款人	借	人	O
应当	应	当	O
按照	按	照	O
约定	约	定	O
的	的	的	O
期限	期	限	O
返还	返	还	O
借款	借	款	O
rdquo	r	o	O
;	;	;	O
之	之	之	O
规定	规	定	O
，	，	，	O
本案	本	案	O
中	中	中	O
，	，	，	O
被告	被	告	O
未	未	未	O
按照	按	照	O
约定	约	定	O
还款	还	款	O
日期	日	期	O
还款	还	款	O
，	，	，	O
应当	应	当	O
承担	承	担	O
相应	相	应	O
的	的	的	O
法律	法	律	O
责任	责	任	O
。	。	。	O
根据	根	据	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第二百零七	第	七	O
条	条	条	O
ldquo	l	o	O
;	;	;	O
借款人	借	人	O
未	未	未	O
按照	按	照	O
约定	约	定	O
的	的	的	O
期限	期	限	O
返还	返	还	O
借款	借	款	O
的	的	的	O
，	，	，	O
应当	应	当	O
按照	按	照	O
约定	约	定	O
或者	或	者	O
国家	国	家	O
有关	有	关	O
规定	规	定	O
支付	支	付	O
逾期	逾	期	O
利息	利	息	O
rdquo	r	o	O
;	;	;	O
、	、	、	O
最高	最	高	B-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
《	《	《	O
关于	关	于	O
人民	人	民	O
法院	法	院	O
审理	审	理	O
借贷	借	贷	O
案件	案	件	O
的	的	的	O
若干	若	干	O
意见	意	见	O
》	》	》	O
的	的	的	O
第9	第	9	O
条	条	条	O
ldquo	l	o	O
;	;	;	O
公民	公	民	O
之间	之	间	O
的	的	的	O
定期	定	期	O
无息	无	息	O
借贷	借	贷	O
，	，	，	O
出借人	出	人	O
要求	要	求	O
借款人	借	人	O
偿付	偿	付	O
逾期	逾	期	O
利息	利	息	O
，	，	，	O
或者	或	者	O
不	不	不	O
定期	定	期	O
无息	无	息	O
贷款	贷	款	O
经	经	经	O
催告	催	告	O
不	不	不	O
还	还	还	O
；	；	；	O
出借人	出	人	O
要求	要	求	O
偿付	偿	付	O
催告	催	告	O
后	后	后	O
利息	利	息	O
的	的	的	O
，	，	，	O
可	可	可	O
参照	参	照	O
银行	银	行	O
同类	同	类	O
贷款	贷	款	O
的	的	的	O
利率	利	率	O
计息	计	息	O
rdquo	r	o	O
;	;	;	O
之	之	之	O
规定	规	定	O
，	，	，	O
虽然	虽	然	O
原	原	原	O
、	、	、	O
被告	被	告	O
就	就	就	O
借款	借	款	O
未	未	未	O
约定	约	定	O
利息	利	息	O
，	，	，	O
但	但	但	O
原告	原	告	O
依法	依	法	O
有权	有	权	O
要求	要	求	O
被告	被	告	O
按照	按	照	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
同期	同	期	O
贷款	贷	款	O
利率	利	率	O
计算	计	算	O
标准	标	准	O
支付	支	付	O
逾期	逾	期	O
利息	利	息	O
。	。	。	O
综上	综	上	O
，	，	，	O
本院	本	院	O
对	对	对	O
原告	原	告	O
在	在	在	O
本案	本	案	O
中	中	中	O
要求	要	求	O
被告	被	告	O
还本	还	本	O
付息	付	息	O
的	的	的	O
诉请	诉	请	O
予以	予	以	O
支持	支	持	O
。	。	。	O

据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
合同法	合	法	O
》	》	》	O
第二百零六	第	六	O
条	条	条	O
、	、	、	O
第二百零七条	第	条	O
，	，	，	O
最高	最	高	B-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
《	《	《	O
关于	关	于	O
人民	人	民	O
法院	法	院	O
审理	审	理	O
借贷	借	贷	O
案件	案	件	O
的	的	的	O
若干	若	干	O
意见	意	见	O
》	》	》	O
的	的	的	O
第9	第	9	O
条	条	条	O
，	，	，	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第六十五	第	五	O
条	条	条	O
第一	第	一	O
款	款	款	O
、	、	、	O
第一百四十四	第	四	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

被告	被	告	O
余建军	余	军	B-PERSON
在	在	在	O
本	本	本	O
判决	判	决	O
生效	生	效	O
之	之	之	O
日	日	日	O
起	起	起	O
十日	十	日	O
内	内	内	O
向	向	向	O
原告	原	告	O
蔡波	蔡	波	B-PERSON
归还	归	还	O
借款	借	款	O
32万	3	万	O
元	元	元	O
及	及	及	O
此款	此	款	O
按照	按	照	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
同期	同	期	O
贷款	贷	款	O
利率	利	率	O
从	从	从	O
2013年	2	年	O
1月	1	月	O
1日	1	日	O
起	起	起	O
计算	计	算	O
至	至	至	O
清偿	清	偿	O
完毕	完	毕	O
为止	为	止	O
的	的	的	O
利息	利	息	O
。	。	。	O

如果	如	果	O
被告	被	告	O
余建军	余	军	B-PERSON
未	未	未	O
按	按	按	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期限	期	限	O
履行	履	行	O
给付	给	付	O
金钱	金	钱	O
义务	义	务	O
，	，	，	O
应当	应	当	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百五十三	第	三	O
条	条	条	O
之	之	之	O
规定	规	定	O
加倍	加	倍	O
支付	支	付	O
延迟	延	迟	O
履行	履	行	O
期间	期	间	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

本案	本	案	O
案件	案	件	O
受理费	受	费	O
6100	6	0	O
元	元	元	O
，	，	，	O
由	由	由	O
被告	被	告	O
余建军	余	军	B-PERSON
负担	负	担	O
（	（	（	O
该款	该	款	O
原告	原	告	O
蔡波	蔡	波	B-PERSON
已	已	已	O
预交	预	交	O
，	，	，	O
被告	被	告	O
余建军	余	军	B-PERSON
在	在	在	O
履行	履	行	O
上述	上	述	O
给付	给	付	O
义务	义	务	O
时	时	时	O
一并	一	并	O
支付	支	付	O
给	给	给	O
原告	原	告	O
蔡波	蔡	波	B-PERSON
）	）	）	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五日	十	日	O
内	内	内	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
成都市	成	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判长	审	长	O
张媛媛	张	媛	B-PERSON

人民	人	民	O
陪审员	陪	员	O
常璟璞	常	璞	B-PERSON

人民	人	民	O
陪审员	陪	员	O
吴晓琼	吴	琼	B-PERSON

二〇一四年	二	年	O
四月	四	月	O
十四日	十	日	O

书记员	书	员	O
狄强	狄	强	B-PERSON
，	，	，	O

