成都市	成	市	B-ORG
武侯区	武	区	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG

民事	民	事	O
判决书	判	书	O

（	（	（	O
2015	2	5	O
）	）	）	O
武侯	武	侯	O
民初	民	初	O
字	字	字	O
第7042	第	2	O
号	号	号	O

原告	原	告	O
四川	四	川	B-ORG
禾嘉	禾	嘉	I-ORG
实业	实	业	I-ORG
（	（	（	I-ORG
集团	集	团	I-ORG
）	）	）	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
（	（	（	O
以下	以	下	O
简称	简	称	O
禾嘉	禾	嘉	B-ORG
公司	公	司	E-ORG
）	）	）	O
（	（	（	O
集团	集	团	O
）	）	）	O
有限	有	限	O
公司	公	司	O
（	（	（	O
以下	以	下	O
简称	简	称	O
禾嘉	禾	嘉	B-ORG
公司	公	司	E-ORG
）	）	）	O
。	。	。	O
住所地	住	地	O
：	：	：	O
成都市	成	市	B-LOC
青羊区	青	区	E-LOC
。	。	。	O

法定	法	定	O
代表人	代	人	O
夏朝嘉	夏	嘉	B-PERSON
，	，	，	O
系	系	系	O
该	该	该	O
公司	公	司	O
董事长	董	长	O
。	。	。	O

委托	委	托	O
代理人	代	人	O
刘力华	刘	华	B-PERSON
，	，	，	O
系	系	系	O
四川	四	川	B-ORG
全兴	全	兴	I-ORG
律师	律	师	I-ORG
事务所	事	所	E-ORG
律师	律	师	O
。	。	。	O

被告	被	告	O
徐勇	徐	勇	B-PERSON
，	，	，	O
男	男	男	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1965年	1	年	O
5月	5	月	O
12日	1	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
武侯区	武	区	E-LOC
。	。	。	O

被告	被	告	O
胡楠	胡	楠	B-PERSON
，	，	，	O
女	女	女	O
，	，	，	O
汉族	汉	族	O
，	，	，	O
1970年	1	年	O
7月	7	月	O
28日	2	日	O
出生	出	生	O
，	，	，	O
住	住	住	O
成都市	成	市	B-LOC
青羊区	青	区	E-LOC
。	。	。	O

原告	原	告	O
禾嘉	禾	嘉	B-ORG
公司	公	司	E-ORG
与	与	与	O
被告	被	告	O
徐勇	徐	勇	B-PERSON
、	、	、	O
被告	被	告	O
胡楠	胡	楠	B-PERSON
民间	民	间	O
借贷	借	贷	O
纠纷	纠	纷	O
一案	一	案	O
，	，	，	O
本院	本	院	O
于	于	于	O
2015年	2	年	O
8月	8	月	O
11日	1	日	O
受理	受	理	O
后	后	后	O
，	，	，	O
依法	依	法	O
由	由	由	O
审判员	审	员	O
赵阳	赵	阳	B-PERSON
适用	适	用	O
简易	简	易	O
程序	程	序	O
独任	独	任	O
审判	审	判	O
，	，	，	O
于	于	于	O
2015年	2	年	O
11月	1	月	O
2日	2	日	O
公开	公	开	O
开庭	开	庭	O
进行	进	行	O
了	了	了	O
审理	审	理	O
。	。	。	O
原告	原	告	O
禾嘉	禾	嘉	B-ORG
公司	公	司	E-ORG
的	的	的	O
委托	委	托	O
代理人	代	人	O
刘力华	刘	华	B-PERSON
到庭	到	庭	O
参加	参	加	O
了	了	了	O
诉讼	诉	讼	O
。	。	。	O
被告	被	告	O
徐勇	徐	勇	B-PERSON
、	、	、	O
被告	被	告	O
胡楠	胡	楠	B-PERSON
经	经	经	O
本院	本	院	O
合法	合	法	O
传唤	传	唤	O
，	，	，	O
无	无	无	O
正当	正	当	O
理由	理	由	O
拒	拒	拒	O
不	不	不	O
到庭	到	庭	O
参加	参	加	O
诉讼	诉	讼	O
，	，	，	O
本院	本	院	O
依法	依	法	O
进行	进	行	O
了	了	了	O
缺席	缺	席	O
审理	审	理	O
。	。	。	O
本案	本	案	O
现	现	现	O
已	已	已	O
审理	审	理	O
终结	终	结	O
。	。	。	O

原告	原	告	O
禾嘉	禾	嘉	B-ORG
公司	公	司	E-ORG
诉称	诉	称	O
，	，	，	O
2014年	2	年	O
10月	1	月	O
16日	1	日	O
，	，	，	O
被告	被	告	O
徐勇	徐	勇	B-PERSON
向	向	向	O
原告	原	告	O
禾嘉	禾	嘉	B-ORG
公司	公	司	E-ORG
借款	借	款	O
100万	1	万	O
元	元	元	O
，	，	，	O
借款	借	款	O
协议	协	议	O
约定	约	定	O
借款	借	款	O
期限	期	限	O
为	为	为	O
30天	3	天	O
，	，	，	O
利息	利	息	O
每	每	每	O
月	月	月	O
1.3%	1	%	O
，	，	，	O
若	若	若	O
逾期	逾	期	O
不	不	不	O
还	还	还	O
则	则	则	O
计算	计	算	O
罚息	罚	息	O
。	。	。	O
原告	原	告	O
禾嘉	禾	嘉	B-ORG
公司	公	司	E-ORG
按约	按	约	O
支付	支	付	O
了	了	了	O
借款	借	款	O
，	，	，	O
但	但	但	O
借款	借	款	O
期限	期	限	O
届满	届	满	O
后	后	后	O
被告	被	告	O
徐勇	徐	勇	B-PERSON
迟迟	迟	迟	O
不	不	不	O
归还	归	还	O
借款	借	款	O
，	，	，	O
虽	虽	虽	O
一再	一	再	O
承诺	承	诺	O
也	也	也	O
未	未	未	O
兑现	兑	现	O
。	。	。	O
被告	被	告	O
胡楠	胡	楠	B-PERSON
与	与	与	O
被告	被	告	O
徐勇	徐	勇	B-PERSON
系	系	系	O
夫妻	夫	妻	O
，	，	，	O
根据	根	据	O
《	《	《	O
婚姻法	婚	法	O
》	》	》	O
及	及	及	O
司法	司	法	O
解释	解	释	O
，	，	，	O
债权人	债	人	O
就	就	就	O
婚姻	婚	姻	O
关系	关	系	O
存续	存	续	O
期间	期	间	O
夫妻	夫	妻	O
一方	一	方	O
以	以	以	O
个人	个	人	O
名义	名	义	O
所	所	所	O
负	负	负	O
债务	债	务	O
主张	主	张	O
权利	权	利	O
的	的	的	O
，	，	，	O
应当	应	当	O
按	按	按	O
夫妻	夫	妻	O
共同	共	同	O
债务	债	务	O
处理	处	理	O
。	。	。	O
为	为	为	O
维护	维	护	O
原告	原	告	O
禾嘉	禾	嘉	B-ORG
公司	公	司	E-ORG
的	的	的	O
合法	合	法	O
权益	权	益	O
，	，	，	O
原告	原	告	O
禾嘉	禾	嘉	B-ORG
公司	公	司	E-ORG
特向	特	向	O
法院	法	院	O
起诉	起	诉	O
，	，	，	O
请求	请	求	O
判令	判	令	O
被告	被	告	O
徐勇	徐	勇	B-PERSON
、	、	、	O
被告	被	告	O
胡楠	胡	楠	B-PERSON
偿还	偿	还	O
借款	借	款	O
本金	本	金	O
100万	1	万	O
元	元	元	O
及	及	及	O
逾期	逾	期	O
利息	利	息	O
（	（	（	O
按	按	按	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
规定	规	定	O
的	的	的	O
同期	同	期	O
逾期	逾	期	O
计算	计	算	O
标准	标	准	O
计付	计	付	O
至	至	至	O
本金	本	金	O
还清	还	清	O
时	时	时	O
止	止	止	O
）	）	）	O
，	，	，	O
被告	被	告	O
徐勇	徐	勇	B-PERSON
、	、	、	O
被告	被	告	O
胡楠	胡	楠	B-PERSON
承担	承	担	O
原告	原	告	O
禾嘉	禾	嘉	B-ORG
公司	公	司	E-ORG
为	为	为	O
主张	主	张	O
权益	权	益	O
而	而	而	O
发生	发	生	O
的	的	的	O
律师费	律	费	O
、	、	、	O
调查费	调	费	O
等	等	等	O
费用	费	用	O
约	约	约	O
5万	5	万	O
元	元	元	O
。	。	。	O

被告	被	告	O
徐勇	徐	勇	B-PERSON
、	、	、	O
被告	被	告	O
胡楠	胡	楠	B-PERSON
未	未	未	O
作	作	作	O
答辩	答	辩	O
。	。	。	O

经	经	经	O
审理	审	理	O
查明	查	明	O
，	，	，	O
2014年	2	年	O
10月	1	月	O
16日	1	日	O
，	，	，	O
原告	原	告	O
禾嘉	禾	嘉	B-ORG
公司	公	司	E-ORG
（	（	（	O
甲方	甲	方	O
、	、	、	O
出借人	出	人	O
）	）	）	O
与	与	与	O
被告	被	告	O
徐勇	徐	勇	B-PERSON
（	（	（	O
乙方	乙	方	O
、	、	、	O
借款人	借	人	O
）	）	）	O
签订	签	订	O
《	《	《	O
借款	借	款	O
协议书	协	书	O
》	》	》	O
，	，	，	O
约定	约	定	O
乙方	乙	方	O
向	向	向	O
甲方	甲	方	O
借款	借	款	O
100万	1	万	O
元	元	元	O
用于	用	于	O
流动	流	动	O
资金	资	金	O
周转	周	转	O
，	，	，	O
借款	借	款	O
期限	期	限	O
为	为	为	O
30天	3	天	O
，	，	，	O
即	即	即	O
从	从	从	O
2014年	2	年	O
10月	1	月	O
17日	1	日	O
至	至	至	O
2014年	2	年	O
11月	1	月	O
15日	1	日	O
，	，	，	O
借款	借	款	O
利率	利	率	O
为	为	为	O
月息	月	息	O
1.3%	1	%	O
，	，	，	O
到期	到	期	O
一次性	一	性	O
还本	还	本	O
付息	付	息	O
。	。	。	O
如	如	如	O
逾期	逾	期	O
还款	还	款	O
，	，	，	O
将	将	将	O
从	从	从	O
借款日	借	日	O
开始	开	始	O
计算	计	算	O
罚息	罚	息	O
，	，	，	O
即	即	即	O
每日	每	日	O
按	按	按	O
借款	借	款	O
金额	金	额	O
的	的	的	O
万分之五	万	五	O
计算	计	算	O
罚息	罚	息	O
。	。	。	O
同日	同	日	O
，	，	，	O
被告	被	告	O
徐勇	徐	勇	B-PERSON
还	还	还	O
向	向	向	O
原告	原	告	O
禾嘉	禾	嘉	B-ORG
公司	公	司	E-ORG
出具	出	具	O
《	《	《	O
承诺书	承	书	O
》	》	》	O
，	，	，	O
承诺	承	诺	O
在	在	在	O
20	2	0	O
14年	1	年	O
11	1	1	O
月	月	月	O
15	1	5	O
日	日	日	O
前	前	前	O
归还	归	还	O
借款	借	款	O
100万	1	万	O
元	元	元	O
，	，	，	O
逾期	逾	期	O
则	则	则	O
承担	承	担	O
罚息	罚	息	O
；	；	；	O
同日	同	日	O
，	，	，	O
被告	被	告	O
徐勇	徐	勇	B-PERSON
向	向	向	O
原告	原	告	O
禾嘉	禾	嘉	B-ORG
公司	公	司	E-ORG
出具	出	具	O
了	了	了	O
《	《	《	O
借条	借	条	O
》	》	》	O
。	。	。	O

2014年	2	年	O
10月	1	月	O
17日	1	日	O
，	，	，	O
原告	原	告	O
禾嘉	禾	嘉	B-ORG
公司	公	司	E-ORG
通过	通	过	O
浙江	浙	江	B-ORG
民泰	民	泰	I-ORG
商业	商	业	I-ORG
银行	银	行	I-ORG
股份	股	份	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
账户	账	户	O
向	向	向	O
被告	被	告	O
徐勇	徐	勇	B-PERSON
的	的	的	O
中国	中	国	B-ORG
建设	建	设	I-ORG
银行	银	行	I-ORG
成都市	成	市	I-ORG
桐梓林	桐	林	I-ORG
分理处	分	处	E-ORG
账户	账	户	O
转款	转	款	O
100万	1	万	O
元	元	元	O
。	。	。	O

借款	借	款	O
到期	到	期	O
后	后	后	O
，	，	，	O
被告	被	告	O
徐勇	徐	勇	B-PERSON
未	未	未	O
归还	归	还	O
借款	借	款	O
本金	本	金	O
，	，	，	O
也	也	也	O
未	未	未	O
支付	支	付	O
借款	借	款	O
利息	利	息	O
。	。	。	O

成都市	成	市	B-ORG
公安局	公	局	E-ORG
出具	出	具	O
的	的	的	O
《	《	《	O
常住	常	住	O
人口	人	口	O
详细	详	细	O
信息	信	息	O
》	》	》	O
显示	显	示	O
，	，	，	O
被告	被	告	O
徐勇	徐	勇	B-PERSON
与	与	与	O
被告	被	告	O
胡楠	胡	楠	B-PERSON
系	系	系	O
夫妻	夫	妻	O
关系	关	系	O
。	。	。	O

上述	上	述	O
事实	事	实	O
，	，	，	O
有	有	有	O
《	《	《	O
借款	借	款	O
协议书	协	书	O
》	》	》	O
、	、	、	O
《	《	《	O
承诺书	承	书	O
》	》	》	O
、	、	、	O
《	《	《	O
借条	借	条	O
》	》	》	O
、	、	、	O
浙江	浙	江	B-ORG
民泰	民	泰	I-ORG
商业	商	业	I-ORG
银行	银	行	E-ORG
电子	电	子	O
信息	信	息	O
专用	专	用	O
凭证	凭	证	O
、	、	、	O
《	《	《	O
常住	常	住	O
人口	人	口	O
详细	详	细	O
信息	信	息	O
》	》	》	O
、	、	、	O
当事人	当	人	O
陈述	陈	述	O
记录	记	录	O
等	等	等	O
证据	证	据	O
收集	收	集	O
在案	在	案	O
，	，	，	O
予以	予	以	O
佐证	佐	证	O
。	。	。	O

本院	本	院	O
认为	认	为	O
，	，	，	O
原告	原	告	O
禾嘉	禾	嘉	B-ORG
公司	公	司	E-ORG
向	向	向	O
被告	被	告	O
徐勇	徐	勇	B-PERSON
出借	出	借	O
资金	资	金	O
，	，	，	O
约定	约	定	O
利率	利	率	O
不	不	不	O
违反	违	反	O
法律	法	律	O
规定	规	定	O
，	，	，	O
属于	属	于	O
合法	合	法	O
的	的	的	O
民间	民	间	O
借贷	借	贷	O
，	，	，	O
相关	相	关	O
权利	权	利	O
受	受	受	O
法律	法	律	O
保护	保	护	O
。	。	。	O
被告	被	告	O
徐勇	徐	勇	B-PERSON
在	在	在	O
借款	借	款	O
到期	到	期	O
后	后	后	O
，	，	，	O
未	未	未	O
偿还	偿	还	O
借款	借	款	O
本金	本	金	O
及	及	及	O
利息	利	息	O
，	，	，	O
形成	形	成	O
债务	债	务	O
，	，	，	O
应	应	应	O
承担	承	担	O
还款	还	款	O
付息	付	息	O
的	的	的	O
责任	责	任	O
。	。	。	O
至于	至	于	O
原告	原	告	O
禾嘉	禾	嘉	B-ORG
公司	公	司	E-ORG
为	为	为	O
诉讼	诉	讼	O
产生	产	生	O
的	的	的	O
律师费	律	费	O
，	，	，	O
因	因	因	O
原	原	原	O
被告	被	告	O
未	未	未	O
约定	约	定	O
律师费	律	费	O
事宜	事	宜	O
，	，	，	O
所以	所	以	O
原告	原	告	O
禾嘉	禾	嘉	B-ORG
公司	公	司	E-ORG
的	的	的	O
主张	主	张	O
没有	没	有	O
约定	约	定	O
根据	根	据	O
，	，	，	O
本院	本	院	O
不	不	不	O
予	予	予	O
支持	支	持	O
。	。	。	O
被告	被	告	O
徐勇	徐	勇	B-PERSON
、	、	、	O
被告	被	告	O
胡楠	胡	楠	B-PERSON
系	系	系	O
夫妻	夫	妻	O
关系	关	系	O
，	，	，	O
被告	被	告	O
徐勇	徐	勇	B-PERSON
所欠	所	欠	O
原告	原	告	O
禾嘉	禾	嘉	B-ORG
公司	公	司	E-ORG
的	的	的	O
债务	债	务	O
属于	属	于	O
夫妻	夫	妻	O
共同	共	同	O
债务	债	务	O
，	，	，	O
应由	应	由	O
被告	被	告	O
徐勇	徐	勇	B-PERSON
、	、	、	O
被告	被	告	O
胡楠	胡	楠	B-PERSON
共同	共	同	O
承担	承	担	O
。	。	。	O
据	据	据	O
此	此	此	O
，	，	，	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民法	民	法	O
通则	通	则	O
》	》	》	O
第八十四	第	四	O
条	条	条	O
、	、	、	O
第一百零八	第	八	O
条	条	条	O
，	，	，	O
最高	最	高	B-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
关于	关	于	O
适用	适	用	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
婚姻法	婚	法	O
》	》	》	O
若干	若	干	O
问题	问	题	O
的	的	的	O
解释	解	释	O
（	（	（	O
二	二	二	O
）	）	）	O
第二十四	第	四	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
判决	判	决	O
如下	如	下	O
：	：	：	O

一	一	一	O
、	、	、	O
被告	被	告	O
徐勇	徐	勇	B-PERSON
、	、	、	O
被告	被	告	O
胡楠	胡	楠	B-PERSON
于	于	于	O
本	本	本	O
判决	判	决	O
生效	生	效	O
之	之	之	O
日	日	日	O
起	起	起	O
十日	十	日	O
内	内	内	O
归还	归	还	O
原告	原	告	O
四川	四	川	B-ORG
禾嘉	禾	嘉	I-ORG
实业	实	业	I-ORG
（	（	（	I-ORG
集团	集	团	I-ORG
）	）	）	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
借款	借	款	O
1000000	1	0	O
元	元	元	O
及	及	及	O
利息	利	息	O
（	（	（	O
按	按	按	O
同期	同	期	O
中国	中	国	B-ORG
人民	人	民	I-ORG
银行	银	行	E-ORG
逾期	逾	期	O
贷款	贷	款	O
利率	利	率	O
，	，	，	O
从	从	从	O
2014年	2	年	O
10月	1	月	O
17日	1	日	O
计至	计	至	O
本	本	本	O
判决	判	决	O
确定	确	定	O
的	的	的	O
付款	付	款	O
期限	期	限	O
届满	届	满	O
之	之	之	O
日	日	日	O
止	止	止	O
）	）	）	O
；	；	；	O

二	二	二	O
、	、	、	O
驳回	驳	回	O
原告	原	告	O
四川	四	川	B-ORG
禾嘉	禾	嘉	I-ORG
实业	实	业	I-ORG
（	（	（	I-ORG
集团	集	团	I-ORG
）	）	）	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
的	的	的	O
其他	其	他	O
诉讼	诉	讼	O
请求	请	求	O
。	。	。	O

如果	如	果	O
未	未	未	O
按	按	按	O
本	本	本	O
判决	判	决	O
指定	指	定	O
的	的	的	O
期间	期	间	O
履行	履	行	O
给付	给	付	O
金钱	金	钱	O
义务	义	务	O
，	，	，	O
应当	应	当	O
依照	依	照	O
《	《	《	O
中华	中	华	O
人民	人	民	O
共和国	共	国	O
民事	民	事	O
诉讼法	诉	法	O
》	》	》	O
第二百五十三	第	三	O
条	条	条	O
之	之	之	O
规定	规	定	O
，	，	，	O
加倍	加	倍	O
支付	支	付	O
延迟	延	迟	O
履行	履	行	O
期间	期	间	O
的	的	的	O
债务	债	务	O
利息	利	息	O
。	。	。	O

案件	案	件	O
受理费	受	费	O
15690	1	0	O
元	元	元	O
，	，	，	O
减半	减	半	O
收取	收	取	O
7845	7	5	O
元	元	元	O
，	，	，	O
财产	财	产	O
保全费	保	费	O
5000	5	0	O
元	元	元	O
，	，	，	O
合计	合	计	O
12845	1	5	O
元	元	元	O
，	，	，	O
由	由	由	O
原告	原	告	O
四川	四	川	B-ORG
禾嘉	禾	嘉	I-ORG
实业	实	业	I-ORG
（	（	（	I-ORG
集团	集	团	I-ORG
）	）	）	I-ORG
有限	有	限	I-ORG
公司	公	司	E-ORG
承担	承	担	O
645	6	5	O
元	元	元	O
，	，	，	O
被告	被	告	O
徐勇	徐	勇	B-PERSON
、	、	、	O
被告	被	告	O
胡楠	胡	楠	B-PERSON
承担	承	担	O
12200	1	0	O
元	元	元	O
。	。	。	O

如	如	如	O
不	不	不	O
服	服	服	O
本	本	本	O
判决	判	决	O
，	，	，	O
可	可	可	O
在	在	在	O
判决书	判	书	O
送达	送	达	O
之	之	之	O
日	日	日	O
起	起	起	O
十五日	十	日	O
内	内	内	O
，	，	，	O
向	向	向	O
本院	本	院	O
递交	递	交	O
上诉状	上	状	O
，	，	，	O
并	并	并	O
按	按	按	O
对方	对	方	O
当事人	当	人	O
或	或	或	O
代表人	代	人	O
的	的	的	O
人数	人	数	O
提出	提	出	O
副本	副	本	O
，	，	，	O
上诉	上	诉	O
于	于	于	O
四川省	四	省	B-ORG
成都市	成	市	I-ORG
中级	中	级	I-ORG
人民	人	民	I-ORG
法院	法	院	E-ORG
。	。	。	O

审判员	审	员	O
赵阳	赵	阳	B-PERSON

二〇一五年	二	年	O
十一月	十	月	O
九日	九	日	O

书记员	书	员	O
杨谨荣	杨	荣	B-PERSON
，	，	，	O

